<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Central Nervous System </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46533</md:content-id>
  <md:title>The Central Nervous System </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Name the major regions of the adult brain</item>
<item>Describe the connections between the cerebrum and brain stem through the diencephalon, and from those regions into the spinal cord</item>
<item>Recognize the complex connections within the subcortical structures of the basal nuclei</item>
<item>Explain the arrangement of gray and white matter in the spinal cord</item>
</list></md:abstract>
  <md:uuid>f7896ff3-01c7-48a4-b085-61928696b2db</md:uuid>
</metadata>

<content>
<para id="fs-id1518907">The brain and the spinal cord are the central nervous system, and they represent the main organs of the nervous system. The spinal cord is a single structure, whereas the adult brain is described in terms of four major regions: the cerebrum, the diencephalon, the brain stem, and the cerebellum. A person’s conscious experiences are based on neural activity in the brain. The regulation of homeostasis is governed by a specialized region in the brain. The coordination of reflexes depends on the integration of sensory and motor pathways in the spinal cord.</para>
<section id="fs-id1488700">
<title>The Cerebrum</title>
<para id="fs-id1476424">The iconic gray mantle of the human brain, which appears to make up most of the mass of the brain, is the <term id="term-00001">cerebrum</term> (<link target-id="fig-ch13_02_01" document=""/>). The wrinkled portion is the <term id="term-00002">cerebral cortex</term>, and the rest of the structure is beneath that outer covering. There is a large separation between the two sides of the cerebrum called the <term id="term-00003">longitudinal fissure</term>. It separates the cerebrum into two distinct halves, a right and left <term id="term-00004">cerebral hemisphere</term>. Deep within the cerebrum, the white matter of the <term id="term-00005">corpus callosum</term> provides the major pathway for communication between the two hemispheres of the cerebral cortex.</para>
<figure id="fig-ch13_02_01"><title>The Cerebrum </title><media id="fs-id1163437" alt="This figure shows the lateral view on the left panel and anterior view on the right panel of the brain. The major parts including the cerebrum are labeled.">
<image mime-type="image/jpg" src="../../media/1305_CerebrumN.jpg" width="600"/>
</media>

<caption>The cerebrum is a large component of the CNS in humans, and the most obvious aspect of it is the folded surface called the cerebral cortex.</caption></figure><para id="fs-id2081500">Many of the higher neurological functions, such as memory, emotion, and consciousness, are the result of cerebral function. The complexity of the cerebrum is different across vertebrate species. The cerebrum of the most primitive vertebrates is not much more than the connection for the sense of smell. In mammals, the cerebrum comprises the outer gray matter that is the cortex (from the Latin word meaning “bark of a tree”) and several deep nuclei that belong to three important functional groups. The <term id="term-00006">basal nuclei</term> are responsible for cognitive processing, the most important function being that associated with planning movements. The <term id="term-00007">basal forebrain</term> contains nuclei that are important in learning and memory. The <term id="term-00008">limbic cortex</term> is the region of the cerebral cortex that is part of the <term id="term-00009">limbic system</term>, a collection of structures involved in emotion, memory, and behavior.</para>
<section id="fs-id1318756">
<title>Cerebral Cortex</title>
<para id="fs-id1298164">The cerebrum is covered by a continuous layer of gray matter that wraps around either side of the forebrain—the cerebral cortex. This thin, extensive region of wrinkled gray matter is responsible for the higher functions of the nervous system. A <term id="term-00010">gyrus</term> (plural = gyri) is the ridge of one of those wrinkles, and a <term id="term-00011">sulcus</term> (plural = sulci) is the groove between two gyri. The pattern of these folds of tissue indicates specific regions of the cerebral cortex.</para>
<para id="fs-id1300741">The head is limited by the size of the birth canal, and the brain must fit inside the cranial cavity of the skull. Extensive folding in the cerebral cortex enables more gray matter to fit into this limited space. If the gray matter of the cortex were peeled off of the cerebrum and laid out flat, its surface area would be roughly equal to one square meter.</para>
<para id="fs-id1137638">The folding of the cortex maximizes the amount of gray matter in the cranial cavity. During embryonic development, as the telencephalon expands within the skull, the brain goes through a regular course of growth that results in everyone’s brain having a similar pattern of folds. The surface of the brain can be mapped on the basis of the locations of large gyri and sulci. Using these landmarks, the cortex can be separated into four major regions, or lobes (<link target-id="fig-ch13_02_02" document=""/>). The <term id="term-00012">lateral sulcus</term> that separates the <term id="term-00013">temporal lobe</term> from the other regions is one such landmark. Superior to the lateral sulcus are the <term id="term-00014">parietal lobe</term> and <term id="term-00015">frontal lobe</term>, which are separated from each other by the <term id="term-00016">central sulcus</term>. The posterior region of the cortex is the <term id="term-00017">occipital lobe</term>, which has no obvious anatomical border between it and the parietal or temporal lobes on the lateral surface of the brain. From the medial surface, an obvious landmark separating the parietal and occipital lobes is called the <term id="term-00018">parieto-occipital sulcus</term>. The fact that there is no obvious anatomical border between these lobes is consistent with the functions of these regions being interrelated.</para>
<figure id="fig-ch13_02_02"><title>Lobes of the Cerebral Cortex </title><media id="fs-id1419605" alt="This figure shows the lateral view of the brain and the major lobes are labeled.">
<image mime-type="image/jpg" src="../../media/1306_Lobes_of_Cerebral_CortexN.jpg" width="380"/>
</media>

<caption>The cerebral cortex is divided into four lobes. Extensive folding increases the surface area available for cerebral functions.</caption></figure><para id="fs-id1163314">Different regions of the cerebral cortex can be associated with particular functions, a concept known as localization of function. In the early 1900s, a German neuroscientist named Korbinian Brodmann performed an extensive study of the microscopic anatomy—the cytoarchitecture—of the cerebral cortex and divided the cortex into 52 separate regions on the basis of the histology of the cortex. His work resulted in a system of classification known as <term id="term-00019">Brodmann’s areas</term>, which is still used today to describe the anatomical distinctions within the cortex (<link target-id="fig-ch13_02_03" document=""/>). The results from Brodmann’s work on the anatomy align very well with the functional differences within the cortex. Areas 17 and 18 in the occipital lobe are responsible for primary visual perception. That visual information is complex, so it is processed in the temporal and parietal lobes as well.</para>
<para id="fs-id2055928">The temporal lobe is associated with primary auditory sensation, known as Brodmann’s areas 41 and 42 in the superior temporal lobe. Because regions of the temporal lobe are part of the limbic system, memory is an important function associated with that lobe. Memory is essentially a sensory function; memories are recalled sensations such as the smell of Mom’s baking or the sound of a barking dog. Even memories of movement are really the memory of sensory feedback from those movements, such as stretching muscles or the movement of the skin around a joint. Structures in the temporal lobe are responsible for establishing long-term memory, but the ultimate location of those memories is usually in the region in which the sensory perception was processed.</para>
<para id="fs-id1319713">The main sensation associated with the parietal lobe is <term id="term-00020">somatosensation</term>, meaning the general sensations associated with the body. Posterior to the central sulcus is the <term id="term-00021">postcentral gyrus</term>, the primary somatosensory cortex, which is identified as Brodmann’s areas 1, 2, and 3. All of the tactile senses are processed in this area, including touch, pressure, tickle, pain, itch, and vibration, as well as more general senses of the body such as <term id="term-00022">proprioception</term> and <term id="term-00023">kinesthesia</term>, which are the senses of body position and movement, respectively.</para>
<para id="fs-id1119780">Anterior to the central sulcus is the frontal lobe, which is primarily associated with motor functions. The <term id="term-00024">precentral gyrus</term> is the primary motor cortex. Cells from this region of the cerebral cortex are the upper motor neurons that instruct cells in the spinal cord to move skeletal muscles. Anterior to this region are a few areas that are associated with planned movements. The <term id="term-00025">premotor area</term> is responsible for thinking of a movement to be made. The <term id="term-00026">frontal eye fields</term> are important in eliciting eye movements and in attending to visual stimuli. <term id="term-00027">Broca’s area</term> is responsible for the production of language, or controlling movements responsible for speech; in the vast majority of people, it is located only on the left side. Anterior to these regions is the <term id="term-00028">prefrontal lobe</term>, which serves cognitive functions that can be the basis of personality, short-term memory, and consciousness. The prefrontal lobotomy is an outdated mode of treatment for personality disorders (psychiatric conditions) that profoundly affected the personality of the patient.</para>
<figure id="fig-ch13_02_03"><title>Brodmann's Areas of the Cerebral Cortex </title><media id="fs-id2056043" alt="In this figure, the Brodmann areas, identifying the functional regions of the brain, are mapped. The left panel shows the lateral surface of the brain and the right panel shows the medial surface.">
<image mime-type="image/jpg" src="../../media/1307_Brodmann_Areas-f2ed.jpg" width="550"/>
</media>
<caption>Brodmann mapping of functionally distinct regions of the cortex was based on its cytoarchitecture at a microscopic level.</caption></figure></section>
<section id="fs-id1087946"><title>Subcortical structures</title><para id="fs-id793857">Beneath the cerebral cortex are sets of nuclei known as <term id="term-00029">subcortical nuclei</term> that augment cortical processes. The nuclei of the basal forebrain serve as the primary location for acetylcholine production, which modulates the overall activity of the cortex, possibly leading to greater attention to sensory stimuli. Alzheimer’s disease is associated with a loss of neurons in the basal forebrain. The <term id="term-00030">hippocampus</term> and <term id="term-00031">amygdala</term> are medial-lobe structures that, along with the adjacent cortex, are involved in long-term memory formation and emotional responses. The basal nuclei are a set of nuclei in the cerebrum responsible for comparing cortical processing with the general state of activity in the nervous system to influence the likelihood of movement taking place. For example, while a student is sitting in a classroom listening to a lecture, the basal nuclei will keep the urge to jump up and scream from actually happening. (The basal nuclei are also referred to as the basal ganglia, although that is potentially confusing because the term ganglia is typically used for peripheral structures.)</para>
<para id="fs-id1433950">The major structures of the basal nuclei that control movement are the <term id="term-00032">caudate</term>, <term id="term-00033">putamen</term>, and <term id="term-00034">globus pallidus</term>, which are located deep in the cerebrum. The caudate is a long nucleus that follows the basic C-shape of the cerebrum from the frontal lobe, through the parietal and occipital lobes, into the temporal lobe. The putamen is mostly deep in the anterior regions of the frontal and parietal lobes. Together, the caudate and putamen are called the <term id="term-00035">striatum</term>. The globus pallidus is a layered nucleus that lies just medial to the putamen; they are called the lenticular nuclei because they look like curved pieces fitting together like lenses. The globus pallidus has two subdivisions, the external and internal segments, which are lateral and medial, respectively. These nuclei are depicted in a frontal section of the brain in <link target-id="fig-ch13_02_04" document=""/>.</para>
<figure id="fig-ch13_02_04"><title>Frontal Section of Cerebral Cortex and Basal Nuclei </title><media id="fs-id1497153" alt="This diagram shows the frontal section of the brain and identifies the major components of the basal nuclei.">
<image mime-type="image/jpg" src="../../media/1308_Frontal_Section_Basal_Nuclei.jpg" width="380"/>
</media>
<caption>The major components of the basal nuclei, shown in a frontal section of the brain, are the caudate (just lateral to the lateral ventricle), the putamen (inferior to the caudate and separated by the large white-matter structure called the internal capsule), and the globus pallidus (medial to the putamen).</caption></figure><para id="fs-id1475986">The basal nuclei in the cerebrum are connected with a few more nuclei in the brain stem that together act as a functional group that forms a motor pathway. Two streams of information processing take place in the basal nuclei. All input to the basal nuclei is from the cortex into the striatum (<link target-id="fig-ch13_02_05" document=""/>). The <term id="term-00036">direct pathway</term> is the projection of axons from the striatum to the globus pallidus internal segment (GPi) and the <term id="term-00037">substantia nigra pars reticulata</term> (SNr). The GPi/SNr then projects to the thalamus, which projects back to the cortex. The <term id="term-00038">indirect pathway</term> is the projection of axons from the striatum to the globus pallidus external segment (GPe), then to the subthalamic nucleus (STN), and finally to GPi/SNr. The two streams both target the GPi/SNr, but one has a direct projection and the other goes through a few intervening nuclei. The direct pathway causes the <term id="term-00039">disinhibition</term> of the thalamus (inhibition of one cell on a target cell that then inhibits the first cell), whereas the indirect pathway causes, or reinforces, the normal inhibition of the thalamus. The thalamus then can either excite the cortex (as a result of the direct pathway) or fail to excite the cortex (as a result of the indirect pathway).</para>
<figure id="fig-ch13_02_05"><title>Connections of Basal Nuclei </title><media id="fs-id839392" alt="This flowchart shows the connection between the different regions of the brain such as the cortex, striatum and the thalamus.">
<image mime-type="image/jpg" src="../../media/1309_Basal_Nuclei_Connections.jpg" width="295"/>
</media>
<caption>Input to the basal nuclei is from the cerebral cortex, which is an excitatory connection releasing glutamate as a neurotransmitter. This input is to the striatum, or the caudate and putamen. In the direct pathway, the striatum projects to the internal segment of the globus pallidus and the substantia nigra pars reticulata (GPi/SNr). This is an inhibitory pathway, in which GABA is released at the synapse, and the target cells are hyperpolarized and less likely to fire. The output from the basal nuclei is to the thalamus, which is an inhibitory projection using GABA. The diagram also includes the substantia nigra compacta (SNc), globus pallidus external segment (GPe), and subthalamic nucleus (STN).</caption></figure><para id="fs-id2167378">The switch between the two pathways is the <term id="term-00040">substantia nigra pars compacta</term>, which projects to the striatum and releases the neurotransmitter dopamine. Dopamine receptors are either excitatory (D1-type receptors) or inhibitory (D2-type receptors). The direct pathway is activated by dopamine, and the indirect pathway is inhibited by dopamine. When the substantia nigra pars compacta is firing, it signals to the basal nuclei that the body is in an active state, and movement will be more likely. When the substantia nigra pars compacta is silent, the body is in a passive state, and movement is inhibited. To illustrate this situation, while a student is sitting listening to a lecture, the substantia nigra pars compacta would be silent and the student less likely to get up and walk around. Likewise, while the professor is lecturing, and walking around at the front of the classroom, the professor’s substantia nigra pars compacta would be active, in keeping with their activity level.</para>

<note id="fs-id1967418" class="anatomy interactive"><label/>
<para id="fs-id1860514">Watch this <link url="http://openstax.org/l/basalnuclei1">video</link> to learn about the basal nuclei (also known as the basal ganglia), which have two pathways that process information within the cerebrum. As shown in this video, the direct pathway is the shorter pathway through the system that results in increased activity in the cerebral cortex and increased motor activity. The direct pathway is described as resulting in “disinhibition” of the thalamus. What does disinhibition mean? What are the two neurons doing individually to cause this?</para>
</note>

<note id="fs-id1301935" class="anatomy interactive">
<label/>
<para id="fs-id1450151">Watch this <link url="http://openstax.org/l/basalnuclei2">video</link> to learn about the basal nuclei (also known as the basal ganglia), which have two pathways that process information within the cerebrum. As shown in this video, the indirect pathway is the longer pathway through the system that results in decreased activity in the cerebral cortex, and therefore less motor activity. The indirect pathway has an extra couple of connections in it, including disinhibition of the subthalamic nucleus. What is the end result on the thalamus, and therefore on movement initiated by the cerebral cortex?</para>
</note>

<note id="fs-id1618608" class="anatomy everyday">
<title>The Myth of Left Brain/Right Brain</title>
<para id="fs-id1860230">
There is a persistent myth that people are “right-brained” or “left-brained,” which is an oversimplification of an important concept about the cerebral hemispheres. There is some lateralization of function, in which the left side of the brain is devoted to language function and the right side is devoted to spatial and nonverbal reasoning. Whereas these functions are predominantly associated with those sides of the brain, there is no monopoly by either side on these functions. Many pervasive functions, such as language, are distributed globally around the cerebrum.</para>
<para id="fs-id1233440">Some of the support for this misconception has come from studies of split brains. A drastic way to deal with a rare and devastating neurological condition (intractable epilepsy) is to separate the two hemispheres of the brain. After sectioning the corpus callosum, a split-brained patient will have trouble producing verbal responses on the basis of sensory information processed on the right side of the cerebrum, leading to the idea that the left side is responsible for language function.</para>
<para id="fs-id1234000">However, there are well-documented cases of language functions lost from damage to the right side of the brain. The deficits seen in damage to the left side of the brain are classified as aphasia, a loss of speech function; damage on the right side can affect the use of language. Right-side damage can result in a loss of ability to understand figurative aspects of speech, such as jokes, irony, or metaphors. Nonverbal aspects of speech can be affected by damage to the right side, such as facial expression or body language, and right-side damage can lead to a “flat affect” in speech, or a loss of emotional expression in speech—sounding like a robot when talking.</para>
</note>
</section></section>
<section id="fs-id1230531">
<title>The Diencephalon</title>
<para id="fs-id1120163">The diencephalon is the one region of the adult brain that retains its name from embryologic development. The etymology of the word diencephalon translates to “through brain.” It is the connection between the cerebrum and the rest of the nervous system, with one exception. The rest of the brain, the spinal cord, and the PNS all send information to the cerebrum through the diencephalon. Output from the cerebrum passes through the diencephalon. The single exception is the system associated with <term id="term-00041">olfaction</term>, or the sense of smell, which connects directly with the cerebrum. In the earliest vertebrate species, the cerebrum was not much more than olfactory bulbs that received peripheral information about the chemical environment (to call it smell in these organisms is imprecise because they lived in the ocean).</para>
<para id="fs-id2026939">The diencephalon is deep beneath the cerebrum and constitutes the walls of the third ventricle. The diencephalon can be described as any region of the brain with “thalamus” in its name. The two major regions of the diencephalon are the thalamus itself and the hypothalamus (<link target-id="fig-ch13_02_06" document=""/>). There are other structures, such as the <term id="term-00042">epithalamus</term>, which contains the pineal gland, or the <term id="term-00043">subthalamus</term>, which includes the subthalamic nucleus that is part of the basal nuclei.</para>
<section id="fs-id1196887">
<title>Thalamus</title>
<para id="fs-id1234023">The <term id="term-00044">thalamus</term> is a collection of nuclei that relay information between the cerebral cortex and the periphery, spinal cord, or brain stem. All sensory information, except for the sense of smell, passes through the thalamus before processing by the cortex. Axons from the peripheral sensory organs, or intermediate nuclei, synapse in the thalamus, and thalamic neurons project directly to the cerebrum. It is a requisite synapse in any sensory pathway, except for olfaction. The thalamus does not just pass the information on, it also processes that information. For example, the portion of the thalamus that receives visual information will influence what visual stimuli are important, or what receives attention.</para>
<para id="fs-id1509482">The cerebrum also sends information down to the thalamus, which usually communicates motor commands. This involves interactions with the cerebellum and other nuclei in the brain stem. The cerebrum interacts with the basal nuclei, which involves connections with the thalamus. The primary output of the basal nuclei is to the thalamus, which relays that output to the cerebral cortex. The cortex also sends information to the thalamus that will then influence the effects of the basal nuclei.</para>
</section>
<section id="fs-id1076072">
<title>Hypothalamus</title>
<para id="fs-id1490316">Inferior and slightly anterior to the thalamus is the <term id="term-00045">hypothalamus</term>, the other major region of the diencephalon. The hypothalamus is a collection of nuclei that are largely involved in regulating homeostasis. The hypothalamus is the executive region in charge of the autonomic nervous system and the endocrine system through its regulation of the anterior pituitary gland. Other parts of the hypothalamus are involved in memory and emotion as part of the limbic system.</para>
<figure id="fig-ch13_02_06"><title>The Diencephalon </title><media id="fs-id1177466" alt="This figure shows the location of the thalamus, hypothalamus and pituitary gland in the brain.">
<image mime-type="image/jpg" src="../../media/1310_Diencephalon.jpg" width="450"/>
</media>
<caption>The diencephalon is composed primarily of the thalamus and hypothalamus, which together define the walls of the third ventricle. The thalami are two elongated, ovoid structures on either side of the midline that make contact in the middle. The hypothalamus is inferior and anterior to the thalamus, culminating in a sharp angle to which the pituitary gland is attached.</caption></figure></section>
</section>
<section id="fs-id1886090">
<title>Brain Stem</title>
<para id="fs-id1523364">The midbrain and hindbrain (composed of the pons and the medulla) are collectively referred to as the brain stem (<link target-id="fig-ch13_02_07" document=""/>). The structure emerges from the ventral surface of the forebrain as a tapering cone that connects the brain to the spinal cord. Attached to the brain stem, but considered a separate region of the adult brain, is the cerebellum. The midbrain coordinates sensory representations of the visual, auditory, and somatosensory perceptual spaces. The pons is the main connection with the cerebellum. The pons and the medulla regulate several crucial functions, including the cardiovascular and respiratory systems and rates.</para>
<para id="fs-id1510727">The cranial nerves connect through the brain stem and provide the brain with the sensory input and motor output associated with the head and neck, including most of the special senses. The major ascending and descending pathways between the spinal cord and brain, specifically the cerebrum, pass through the brain stem.</para>
<figure id="fig-ch13_02_07"><title>The Brain Stem </title><media id="fs-id1300686" alt="This figure shows the location of the midbrain, pons and the medulla in the brain.">
<image mime-type="image/jpg" src="../../media/1311_Brain_Stem.jpg" width="450"/>
</media>

<caption>The brain stem comprises three regions: the midbrain, the pons, and the medulla.</caption></figure><section id="fs-id1284242">
<title>Midbrain</title>
<para id="fs-id890816">One of the original regions of the embryonic brain, the midbrain is a small region between the thalamus and pons. It is separated into the <term id="term-00046">tectum</term> and <term id="term-00047">tegmentum</term>, from the Latin words for roof and floor, respectively. The cerebral aqueduct passes through the center of the midbrain, such that these regions are the roof and floor of that canal.</para>
<para id="fs-id1282943">The tectum is composed of four bumps known as the colliculi (singular = colliculus), which means “little hill” in Latin. The <term id="term-00048">inferior colliculus</term> is the inferior pair of these enlargements and is part of the auditory brain stem pathway. Neurons of the inferior colliculus project to the thalamus, which then sends auditory information to the cerebrum for the conscious perception of sound. The <term id="term-00049">superior colliculus</term> is the superior pair and combines sensory information about visual space, auditory space, and somatosensory space. Activity in the superior colliculus is related to orienting the eyes to a sound or touch stimulus. If you are walking along the sidewalk on campus and you hear chirping, the superior colliculus coordinates that information with your awareness of the visual location of the tree right above you. That is the correlation of auditory and visual maps. If you suddenly feel something wet fall on your head, your superior colliculus integrates that with the auditory and visual maps and you know that the chirping bird just relieved itself on you. You want to look up to see the culprit, but do not.</para>
<para id="fs-id1301789">The tegmentum is continuous with the gray matter of the rest of the brain stem. Throughout the midbrain, pons, and medulla, the tegmentum contains the nuclei that receive and send information through the cranial nerves, as well as regions that regulate important functions such as those of the cardiovascular and respiratory systems.</para>
</section>
<section id="fs-id1126733">
<title>Pons</title>
<para id="fs-id1179935">The word pons comes from the Latin word for bridge. It is visible on the anterior surface of the brain stem as the thick bundle of white matter attached to the cerebellum. The pons is the main connection between the cerebellum and the brain stem. The bridge-like white matter is only the anterior surface of the pons; the gray matter beneath that is a continuation of the tegmentum from the midbrain. Gray matter in the tegmentum region of the pons contains neurons receiving descending input from the forebrain that is sent to the cerebellum.</para>
</section>
<section id="fs-id1187846">
<title>Medulla</title>
<para id="fs-id2166609">The medulla is the region known as the myelencephalon in the embryonic brain. The initial portion of the name, “myel,” refers to the significant white matter found in this region—especially on its exterior, which is continuous with the white matter of the spinal cord. The tegmentum of the midbrain and pons continues into the medulla because this gray matter is responsible for processing cranial nerve information. A diffuse region of gray matter throughout the brain stem, known as the <term id="term-00050">reticular formation</term>, is related to sleep and wakefulness, such as general brain activity and attention.</para>
</section>
</section>
<section id="fs-id2824451">
<title>The Cerebellum</title>
<para id="fs-id1520379">The <term id="term-00051">cerebellum</term>, as the name suggests, is the “little brain.” It is covered in gyri and sulci like the cerebrum, and looks like a miniature version of that part of the brain (<link target-id="fig-ch13_02_08" document=""/>). The cerebellum is largely responsible for comparing information from the cerebrum with sensory feedback from the periphery through the spinal cord. It accounts for approximately 10 percent of the mass of the brain.</para>
<figure id="fig-ch13_02_08"><title>The Cerebellum </title><media id="fs-id1468079" alt="This figure shows the location of the cerebellum in the brain. In the top panel, a lateral view labels the location of the cerebellum and the deep cerebellar white matter. In the bottom panel, a photograph of a brain, with the cerebellum in pink is shown.">
<image mime-type="image/jpg" src="../../media/1312_CerebellumN.jpg" width="420"/>
</media>
<caption>The cerebellum is situated on the posterior surface of the brain stem. Descending input from the cerebellum enters through the large white matter structure of the pons. Ascending input from the periphery and spinal cord enters through the fibers of the inferior olive. Output goes to the midbrain, which sends a descending signal to the spinal cord.</caption></figure><para id="fs-id1315185">Descending fibers from the cerebrum have branches that connect to neurons in the pons. Those neurons project into the cerebellum, providing a copy of motor commands sent to the spinal cord. Sensory information from the periphery, which enters through spinal or cranial nerves, is copied to a nucleus in the medulla known as the <term id="term-00052">inferior olive</term>. Fibers from this nucleus enter the cerebellum and are compared with the descending commands from the cerebrum. If the primary motor cortex of the frontal lobe sends a command down to the spinal cord to initiate walking, a copy of that instruction is sent to the cerebellum. Sensory feedback from the muscles and joints, proprioceptive information about the movements of walking, and sensations of balance are sent to the cerebellum through the inferior olive and the cerebellum compares them. If walking is not coordinated, perhaps because the ground is uneven or a strong wind is blowing, then the cerebellum sends out a corrective command to compensate for the difference between the original cortical command and the sensory feedback. The output of the cerebellum is into the midbrain, which then sends a descending input to the spinal cord to correct the messages going to skeletal muscles.</para>
</section>
<section id="fs-id1518219">
<title>The Spinal Cord</title>
<para id="fs-id1523219">The description of the CNS is concentrated on the structures of the brain, but the spinal cord is another major organ of the system. Whereas the brain develops out of expansions of the neural tube into primary and then secondary vesicles, the spinal cord maintains the tube structure and is only specialized into certain regions. As the spinal cord continues to develop in the newborn, anatomical features mark its surface. The anterior midline is marked by the <term id="term-00053">anterior median fissure</term>, and the posterior midline is marked by the <term id="term-00054">posterior median sulcus</term>. Axons enter the posterior side through the <term id="term-00055">dorsal (posterior) nerve root</term>, which marks the <term id="term-00056">posterolateral sulcus</term> on either side. The axons emerging from the anterior side do so through the <term id="term-00057">ventral (anterior) nerve root</term>. Note that it is common to see the terms dorsal (dorsal = “back”) and ventral (ventral = “belly”) used interchangeably with posterior and anterior, particularly in reference to nerves and the structures of the spinal cord. You should learn to be comfortable with both.</para>
<para id="fs-id1128769">On the whole, the posterior regions are responsible for sensory functions and the anterior regions are associated with motor functions. This comes from the initial development of the spinal cord, which is divided into the <term id="term-00058">basal plate</term> and the <term id="term-00059">alar plate</term>. The basal plate is closest to the ventral midline of the neural tube, which will become the anterior face of the spinal cord and gives rise to motor neurons. The alar plate is on the dorsal side of the neural tube and gives rise to neurons that will receive sensory input from the periphery.</para>
<para id="fs-id1942720">The length of the spinal cord is divided into regions that correspond to the regions of the vertebral column. The name of a spinal cord region corresponds to the level at which spinal nerves pass through the intervertebral foramina. Immediately adjacent to the brain stem is the cervical region, followed by the thoracic, then the lumbar, and finally the sacral region. The spinal cord is not the full length of the vertebral column because the spinal cord does not grow significantly longer after the first or second year, but the skeleton continues to grow. The nerves that emerge from the spinal cord pass through the intervertebral foramina at the respective levels. As the vertebral column grows, these nerves grow with it and result in a long bundle of nerves that resembles a horse’s tail and is named the <term id="term-00060">cauda equina</term>. The sacral spinal cord is at the level of the upper lumbar vertebral bones. The spinal nerves extend from their various levels to the proper level of the vertebral column.</para>
<section id="fs-id1153084">
<title>Gray Horns</title>
<para id="fs-id704969">In cross-section, the gray matter of the spinal cord has the appearance of an ink-blot test, with the spread of the gray matter on one side replicated on the other—a shape reminiscent of a bulbous capital “H.” As shown in <link target-id="fig-ch13_02_09" document=""/>, the gray matter is subdivided into regions that are referred to as horns. The <term id="term-00061">posterior horn</term> is responsible for sensory processing. The <term id="term-00062">anterior horn</term> sends out motor signals to the skeletal muscles. The <term id="term-00063">lateral horn</term>, which is only found in the thoracic, upper lumbar, and sacral regions, contains cell bodies of motor neurons of the autonomic nervous system.</para>
<para id="fs-id1462544">Some of the largest neurons of the spinal cord are the multipolar motor neurons in the anterior horn. The fibers that cause contraction of skeletal muscles are the axons of these neurons. The motor neuron that causes contraction of the big toe, for example, is located in the sacral spinal cord. The axon that has to reach all the way to the belly of that muscle may be a meter in length. The neuronal cell body that maintains that long fiber must be quite large, possibly several hundred micrometers in diameter, making it one of the largest cells in the body.</para>
<figure id="fig-ch13_02_09"><title>Cross-section of Spinal Cord </title><media id="fs-id1432212" alt="This figure shows the cross section of the spinal cord. The top panel shows a diagram of the cross section and the major parts are labeled. The bottom panel shows an ultrasound image of the spinal cord cross section.">
<image mime-type="image/jpg" src="../../media/1313_Spinal_Cord_Cross_Section.jpg" width="380"/>
</media>

<caption>The cross-section of a thoracic spinal cord segment shows the posterior, anterior, and lateral horns of gray matter, as well as the posterior, anterior, and lateral columns of white matter. LM × 40. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section>
<section id="fs-id1862662">
<title>White Columns</title>
<para id="fs-id1173979">Just as the gray matter is separated into horns, the white matter of the spinal cord is separated into columns. <term id="term-00064">Ascending tracts</term> of nervous system fibers in these columns carry sensory information up to the brain, whereas <term id="term-00065">descending tracts</term> carry motor commands from the brain. Looking at the spinal cord longitudinally, the columns extend along its length as continuous bands of white matter. Between the two posterior horns of gray matter are the <term id="term-00066">posterior columns</term>. Between the two anterior horns, and bounded by the axons of motor neurons emerging from that gray matter area, are the <term id="term-00067">anterior columns</term>. The white matter on either side of the spinal cord, between the posterior horn and the axons of the anterior horn neurons, are the <term id="term-00068">lateral columns</term>. The posterior columns are composed of axons of ascending tracts. The anterior and lateral columns are composed of many different groups of axons of both ascending and descending tracts—the latter carrying motor commands down from the brain to the spinal cord to control output to the periphery.</para>
<note id="fs-id1148241" class="anatomy interactive">
<label/>
<para id="fs-id1488200">Watch this <link url="http://openstax.org/l/graymatter">video</link> to learn about the gray matter of the spinal cord that receives input from fibers of the dorsal (posterior) root and sends information out through the fibers of the ventral (anterior) root. As discussed in this video, these connections represent the interactions of the CNS with peripheral structures for both sensory and motor functions. The cervical and lumbar spinal cords have enlargements as a result of larger populations of neurons. What are these enlargements responsible for?</para>
</note>
<note id="fs-id1070949" class="anatomy disorders">
<title>Basal Nuclei</title>
<para id="fs-id1467131">
Parkinson’s disease is a disorder of the basal nuclei, specifically of the substantia nigra, that demonstrates the effects of the direct and indirect pathways. Parkinson’s disease is the result of neurons in the substantia nigra pars compacta dying. These neurons release dopamine into the striatum. Without that modulatory influence, the basal nuclei are stuck in the indirect pathway, without the direct pathway being activated. The direct pathway is responsible for increasing cortical movement commands. The increased activity of the indirect pathway results in the hypokinetic disorder of Parkinson’s disease.</para>
<para id="fs-id856277">Parkinson’s disease is neurodegenerative, meaning that neurons die that cannot be replaced, so there is no cure for the disorder. Treatments for Parkinson’s disease are aimed at increasing dopamine levels in the striatum. Currently, the most common way of doing that is by providing the amino acid L-DOPA, which is a precursor to the neurotransmitter dopamine and can cross the blood-brain barrier. With levels of the precursor elevated, the remaining cells of the substantia nigra pars compacta can make more neurotransmitter and have a greater effect. Unfortunately, the patient will become less responsive to L-DOPA treatment as time progresses, and it can cause increased dopamine levels elsewhere in the brain, which are associated with psychosis or schizophrenia.</para>
</note><note id="fs-id1440084" class="anatomy interactive"><label/>
<para id="fs-id1527981">Visit this <link url="http://openstax.org/l/parkinsons">site</link> for a thorough explanation of Parkinson’s disease.</para>
</note><note id="fs-id1539338" class="anatomy interactive"><label/>
<para id="eip-id2068188">
</para>
<para id="eip-id2640149">
Compared with the nearest evolutionary relative, the chimpanzee, the human has a brain that is huge. At a point in the past, a common ancestor gave rise to the two species of humans and chimpanzees. That evolutionary history is long and is still an area of intense study. But something happened to increase the size of the human brain relative to the chimpanzee. Read this <link url="http://openstax.org/l/hugebrain">article</link> in which the author explores the current understanding of why this happened.</para>
<para id="fs-id1716294">According to one hypothesis about the expansion of brain size, what tissue might have been sacrificed so energy was available to grow our larger brain? Based on what you know about that tissue and nervous tissue, why would there be a trade-off between them in terms of energy use?</para>
</note></section>
</section>
<section id="fs-id2168882" class="summary">
<title>Chapter Review</title>
<para id="fs-id793704">The adult brain is separated into four major regions: the cerebrum, the diencephalon, the brain stem, and the cerebellum. The cerebrum is the largest portion and contains the cerebral cortex and subcortical nuclei. It is divided into two halves by the longitudinal fissure.</para>
<para id="fs-id1595221">The cortex is separated into the frontal, parietal, temporal, and occipital lobes. The frontal lobe is responsible for motor functions, from planning movements through executing commands to be sent to the spinal cord and periphery. The most anterior portion of the frontal lobe is the prefrontal cortex, which is associated with aspects of personality through its influence on motor responses in decision-making.</para>
<para id="fs-id850629">The other lobes are responsible for sensory functions. The parietal lobe is where somatosensation is processed. The occipital lobe is where visual processing begins, although the other parts of the brain can contribute to visual function. The temporal lobe contains the cortical area for auditory processing, but also has regions crucial for memory formation.</para>
<para id="fs-id1534737">Nuclei beneath the cerebral cortex, known as the subcortical nuclei, are responsible for augmenting cortical functions. The basal nuclei receive input from cortical areas and compare it with the general state of the individual through the activity of a dopamine-releasing nucleus. The output influences the activity of part of the thalamus that can then increase or decrease cortical activity that often results in changes to motor commands. The basal forebrain is responsible for modulating cortical activity in attention and memory. The limbic system includes deep cerebral nuclei that are responsible for emotion and memory.</para>
<para id="fs-id2338544">The diencephalon includes the thalamus and the hypothalamus, along with some other structures. The thalamus is a relay between the cerebrum and the rest of the nervous system. The hypothalamus coordinates homeostatic functions through the autonomic and endocrine systems.</para>
<para id="fs-id1174077">The brain stem is composed of the midbrain, pons, and medulla. It controls the head and neck region of the body through the cranial nerves. There are control centers in the brain stem that regulate the cardiovascular and respiratory systems.</para>
<para id="fs-id1212162">The cerebellum is connected to the brain stem, primarily at the pons, where it receives a copy of the descending input from the cerebrum to the spinal cord. It can compare this with sensory feedback input through the medulla and send output through the midbrain that can correct motor commands for coordination.</para>
</section>
<section id="fs-id2104864" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1136775">
<problem id="fs-id1639340"><para id="fs-id1145397">Watch this <link url="http://openstax.org/l/basalnuclei1">video</link> to learn about the basal nuclei (also known as the basal ganglia), which have two pathways that process information within the cerebrum. As shown in this video, the direct pathway is the shorter pathway through the system that results in increased activity in the cerebral cortex and increased motor activity. The direct pathway is described as resulting in “disinhibition” of the thalamus. What does disinhibition mean? What are the two neurons doing individually to cause this?</para></problem>
<solution id="fs-id1491101">
<label/>
<para id="fs-id891214">Both cells are inhibitory. The first cell inhibits the second one. Therefore, the second cell can no longer inhibit its target. This is disinhibition of that target across two synapses.</para>
</solution>
</exercise>
<exercise id="fs-id1521213">
<problem id="fs-id1141962">
<para id="fs-id1178653">Watch this <link url="http://openstax.org/l/basalnuclei2">video</link> to learn about the basal nuclei (also known as the basal ganglia), which have two pathways that process information within the cerebrum. As shown in this video, the indirect pathway is the longer pathway through the system that results in decreased activity in the cerebral cortex, and therefore less motor activity. The indirect pathway has an extra couple of connections in it, including disinhibition of the subthalamic nucleus. What is the end result on the thalamus, and therefore on movement initiated by the cerebral cortex?</para></problem>
<solution id="fs-id1508104">
<label/>
<para id="fs-id1142850">By disinhibiting the subthalamic nucleus, the indirect pathway increases excitation of the globus pallidus internal segment. That, in turn, inhibits the thalamus, which is the opposite effect of the direct pathway that disinhibits the thalamus.</para>
</solution>
</exercise>
<exercise id="fs-id1570467">
<problem id="fs-id1433531"><para id="fs-id912386">Watch this <link url="http://openstax.org/l/graymatter">video</link> to learn about the gray matter of the spinal cord that receives input from fibers of the dorsal (posterior) root and sends information out through the fibers of the ventral (anterior) root. As discussed in this video, these connections represent the interactions of the CNS with peripheral structures for both sensory and motor functions. The cervical and lumbar spinal cords have enlargements as a result of larger populations of neurons. What are these enlargements responsible for?</para></problem>
<solution id="fs-id1240654">
<label/>
<para id="fs-id864610">There are more motor neurons in the anterior horns that are responsible for movement in the limbs. The cervical enlargement is for the arms, and the lumbar enlargement is for the legs.</para>
</solution>
</exercise>
<exercise id="fs-id1211225">
<problem id="fs-id1436858"><para id="fs-id1944092">Compared with the nearest evolutionary relative, the chimpanzee, the human has a brain that is huge. At a point in the past, a common ancestor gave rise to the two species of humans and chimpanzees. That evolutionary history is long and is still an area of intense study. But something happened to increase the size of the human brain relative to the chimpanzee. Read this <link url="http://openstax.org/l/hugebrain">article</link> in which the author explores the current understanding of why this happened.</para>
<para id="fs-id1180071">According to one hypothesis about the expansion of brain size, what tissue might have been sacrificed so energy was available to grow our larger brain? Based on what you know about that tissue and nervous tissue, why would there be a trade-off between them in terms of energy use?</para>
</problem>
<solution id="fs-id1449906">
<label/>
<para id="fs-id1180514">Energy is needed for the brain to develop and perform higher cognitive functions. That energy is not available for the muscle tissues to develop and function. The hypothesis suggests that humans have larger brains and less muscle mass, and chimpanzees have the smaller brains but more muscle mass.</para>
</solution>
</exercise>
</section>
<section id="fs-id1311428" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1052419">
<problem id="fs-id839338"><para id="fs-id1451595">Which lobe of the cerebral cortex is responsible for generating motor commands?</para>
<list id="fs-id1197051" list-type="enumerated" number-style="lower-alpha">
<item>temporal</item>
<item>parietal</item>
<item>occipital</item>
<item>frontal</item>
</list>
</problem>
<solution id="fs-id1516003">
<label/>
<para id="fs-id1476784">D</para>
</solution>
</exercise>
<exercise id="fs-id1311379">
<problem id="fs-id1097713"><para id="fs-id1493210">What region of the diencephalon coordinates homeostasis?</para>
<list id="fs-id696587" list-type="enumerated" number-style="lower-alpha">
<item>thalamus</item>
<item>epithalamus</item>
<item>hypothalamus</item>
<item>subthalamus</item>
</list>
</problem>
<solution id="fs-id1180370">
<label/>
<para id="fs-id1492144">C</para>
</solution>
</exercise>
<exercise id="fs-id1481306">
<problem id="fs-id691448"><para id="fs-id1241549">What level of the brain stem is the major input to the cerebellum?</para>
<list id="fs-id1165597" list-type="enumerated" number-style="lower-alpha">
<item>midbrain</item>
<item>pons</item>
<item>medulla</item>
<item>spinal cord</item>
</list>
</problem>
<solution id="fs-id1595153">
<label/>
<para id="fs-id767938">B</para>
</solution>
</exercise>
<exercise id="fs-id1085828">
<problem id="fs-id522994"><para id="fs-id1113454">What region of the spinal cord contains motor neurons that direct the movement of skeletal muscles?</para>
<list id="fs-id1110635" list-type="enumerated" number-style="lower-alpha">
<item>anterior horn</item>
<item>posterior horn</item>
<item>lateral horn</item>
<item>alar plate</item>
</list>
</problem>
<solution id="fs-id1489826">
<label/>
<para id="fs-id1621419">A</para>
</solution>
</exercise>
<exercise id="fs-id1455480">
<problem id="fs-id1419507"><para id="fs-id1189584">Brodmann’s areas map different regions of the ________ to particular functions.</para>
<list id="fs-id1515150" list-type="enumerated" number-style="lower-alpha">
<item>cerebellum</item>
<item>cerebral cortex</item>
<item>basal forebrain</item>
<item>corpus callosum</item>
</list>
</problem>
<solution id="fs-id1433464">
<label/>
<para id="fs-id1120527">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1226102" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1286153">
<problem id="fs-id1281712"><para id="fs-id1059498">Damage to specific regions of the cerebral cortex, such as through a stroke, can result in specific losses of function. What functions would likely be lost by a stroke in the temporal lobe?</para></problem>
<solution id="fs-id1212144"><label/>
<para id="fs-id1639522">The temporal lobe has sensory functions associated with hearing and vision, as well as being important for memory. A stroke in the temporal lobe can result in specific sensory deficits in these systems (known as agnosias) or losses in memory.</para>
</solution>
</exercise>
<exercise id="fs-id1514097">
<problem id="fs-id1942417"><para id="fs-id1212032">Why do the anatomical inputs to the cerebellum suggest that it can compare motor commands and sensory feedback?</para></problem>
<solution id="fs-id1497685"><label/>
<para id="fs-id1739073">A copy of descending input from the cerebrum to the spinal cord, through the pons, and sensory feedback from the spinal cord and special senses like balance, through the medulla, both go to the cerebellum. It can therefore send output through the midbrain that will correct spinal cord control of skeletal muscle movements.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1536280"><term>alar plate</term> <meaning id="fs-id1146835">developmental region of the spinal cord that gives rise to the posterior horn of the gray matter</meaning></definition>
<definition id="fs-id1287253"><term>amygdala</term> <meaning id="fs-id1481245">nucleus deep in the temporal lobe of the cerebrum that is related to memory and emotional behavior</meaning></definition>
<definition id="fs-id1188533"><term>anterior column</term> <meaning id="fs-id2152231">white matter between the anterior horns of the spinal cord composed of many different groups of axons of both ascending and descending tracts</meaning></definition>
<definition id="fs-id783351"><term>anterior horn</term> <meaning id="fs-id1171212">gray matter of the spinal cord containing multipolar motor neurons, sometimes referred to as the ventral horn</meaning></definition>
<definition id="fs-id969372"><term>anterior median fissure</term> <meaning id="fs-id1211977">deep midline feature of the anterior spinal cord, marking the separation between the right and left sides of the cord</meaning></definition>
<definition id="fs-id1144077"><term>ascending tract</term> <meaning id="fs-id1173409">central nervous system fibers carrying sensory information from the spinal cord or periphery to the brain</meaning></definition>
<definition id="fs-id729868"><term>basal forebrain</term> <meaning id="fs-id1520060">nuclei of the cerebrum related to modulation of sensory stimuli and attention through broad projections to the cerebral cortex, loss of which is related to Alzheimer’s disease</meaning></definition>
<definition id="fs-id2542470"><term>basal nuclei</term> <meaning id="fs-id739946">nuclei of the cerebrum (with a few components in the upper brain stem and diencephalon) that are responsible for assessing cortical movement commands and comparing them with the general state of the individual through broad modulatory activity of dopamine neurons; largely related to motor functions, as evidenced through the symptoms of Parkinson’s and Huntington’s diseases</meaning></definition>
<definition id="fs-id1092374"><term>basal plate</term> <meaning id="fs-id1074134">developmental region of the spinal cord that gives rise to the lateral and anterior horns of gray matter</meaning></definition>
<definition id="fs-id1331288"><term>Broca’s area</term> <meaning id="fs-id2552734">region of the frontal lobe associated with the motor commands necessary for speech production and located only in the cerebral hemisphere responsible for language production, which is the left side in approximately 95 percent of the population</meaning></definition>
<definition id="fs-id1258215"><term>Brodmann’s areas</term> <meaning id="fs-id1467184">mapping of regions of the cerebral cortex based on microscopic anatomy that relates specific areas to functional differences, as described by Brodmann in the early 1900s</meaning></definition>
<definition id="fs-id1953148"><term>cauda equina</term> <meaning id="fs-id1524119">bundle of spinal nerve roots that descend from the lower spinal cord below the first lumbar vertebra and lie within the vertebral cavity; has the appearance of a horse's tail</meaning></definition>
<definition id="fs-id1332187"><term>caudate</term> <meaning id="fs-id1491513">nucleus deep in the cerebrum that is part of the basal nuclei; along with the putamen, it is part of the striatum</meaning></definition>
<definition id="fs-id1265569"><term>central sulcus</term> <meaning id="fs-id1075174">surface landmark of the cerebral cortex that marks the boundary between the frontal and parietal lobes</meaning></definition>
<definition id="fs-id1497364"><term>cerebral cortex</term> <meaning id="fs-id1554449">outer gray matter covering the forebrain, marked by wrinkles and folds known as gyri and sulci</meaning></definition>
<definition id="fs-id1282786"><term>cerebrum</term> <meaning id="fs-id1211262">region of the adult brain that develops from the telencephalon and is responsible for higher neurological functions such as memory, emotion, and consciousness</meaning></definition>
<definition id="fs-id1212756"><term>cerebellum</term> <meaning id="fs-id1211344">region of the adult brain connected primarily to the pons that developed from the metencephalon (along with the pons) and is largely responsible for comparing information from the cerebrum with sensory feedback from the periphery through the spinal cord</meaning></definition>
<definition id="fs-id686431"><term>cerebral hemisphere</term> <meaning id="fs-id1967271">one half of the bilaterally symmetrical cerebrum</meaning></definition>
<definition id="fs-id1857011"><term>corpus callosum</term> <meaning id="fs-id1318788">large white matter structure that connects the right and left cerebral hemispheres</meaning></definition>
<definition id="fs-id1490421"><term>descending tract</term> <meaning id="fs-id1102091">central nervous system fibers carrying motor commands from the brain to the spinal cord or periphery</meaning></definition>
<definition id="fs-id1127896"><term>direct pathway</term> <meaning id="fs-id1298895">connections within the basal nuclei from the striatum to the globus pallidus internal segment and substantia nigra pars reticulata that disinhibit the thalamus to increase cortical control of movement</meaning></definition>
<definition id="fs-id1118747"><term>disinhibition</term> <meaning id="fs-id1733250">disynaptic connection in which the first synapse inhibits the second cell, which then stops inhibiting the final target</meaning></definition>
<definition id="fs-id1138366"><term>dorsal (posterior) nerve root</term> <meaning id="fs-id1321541">axons entering the posterior horn of the spinal cord</meaning></definition>
<definition id="fs-id2811939"><term>epithalamus</term> <meaning id="fs-id1404264">region of the diecephalon containing the pineal gland</meaning></definition>
<definition id="fs-id1287072"><term>frontal eye field</term> <meaning id="fs-id1462446">region of the frontal lobe associated with motor commands to orient the eyes toward an object of visual attention</meaning></definition>
<definition id="fs-id1299241"><term>frontal lobe</term> <meaning id="fs-id1138565">region of the cerebral cortex directly beneath the frontal bone of the cranium</meaning></definition>
<definition id="fs-id1516106"><term>globus pallidus</term> <meaning id="fs-id1476534">nuclei deep in the cerebrum that are part of the basal nuclei and can be divided into the internal and external segments</meaning></definition>
<definition id="fs-id963214"><term>gyrus</term> <meaning id="fs-id1141871">ridge formed by convolutions on the surface of the cerebrum or cerebellum</meaning></definition>
<definition id="fs-id1966803"><term>hippocampus</term> <meaning id="fs-id951467">gray matter deep in the temporal lobe that is very important for long-term memory formation</meaning></definition>
<definition id="fs-id1484275"><term>hypothalamus</term> <meaning id="fs-id1259615">major region of the diencephalon that is responsible for coordinating autonomic and endocrine control of homeostasis</meaning></definition>
<definition id="fs-id1542501"><term>indirect pathway</term> <meaning id="fs-id1088309">connections within the basal nuclei from the striatum through the globus pallidus external segment and subthalamic nucleus to the globus pallidus internal segment/substantia nigra pars compacta that result in inhibition of the thalamus to decrease cortical control of movement</meaning></definition>
<definition id="fs-id2249210"><term>inferior colliculus</term> <meaning id="fs-id1059371">half of the midbrain tectum that is part of the brain stem auditory pathway</meaning></definition>
<definition id="fs-id1541158"><term>inferior olive</term> <meaning id="fs-id1211455">nucleus in the medulla that is involved in processing information related to motor control</meaning></definition>
<definition id="fs-id1525855"><term>kinesthesia</term> <meaning id="fs-id813571">general sensory perception of movement of the body</meaning></definition>
<definition id="fs-id1177244"><term>lateral column</term> <meaning id="fs-id1243804">white matter of the spinal cord between the posterior horn on one side and the axons from the anterior horn on the same side; composed of many different groups of axons, of both ascending and descending tracts, carrying motor commands to and from the brain</meaning></definition>
<definition id="fs-id1503467"><term>lateral horn</term> <meaning id="fs-id1312469">region of the spinal cord gray matter in the thoracic, upper lumbar, and sacral regions that is the central component of the sympathetic division of the autonomic nervous system</meaning></definition>
<definition id="fs-id1536048"><term>lateral sulcus</term> <meaning id="fs-id1449339">surface landmark of the cerebral cortex that marks the boundary between the temporal lobe and the frontal and parietal lobes</meaning></definition>
<definition id="fs-id1174758"><term>limbic cortex</term> <meaning id="fs-id1491667">collection of structures of the cerebral cortex that are involved in emotion, memory, and behavior and are part of the larger limbic system</meaning></definition>
<definition id="fs-id1085968"><term>limbic system</term> <meaning id="fs-id1211768">structures at the edge (limit) of the boundary between the forebrain and hindbrain that are most associated with emotional behavior and memory formation</meaning></definition>
<definition id="fs-id1506288"><term>longitudinal fissure</term> <meaning id="fs-id962584">large separation along the midline between the two cerebral hemispheres</meaning></definition>
<definition id="fs-id1212218"><term>occipital lobe</term> <meaning id="fs-id931749">region of the cerebral cortex directly beneath the occipital bone of the cranium</meaning></definition>
<definition id="fs-id970485"><term>olfaction</term> <meaning id="fs-id1508127">special sense responsible for smell, which has a unique, direct connection to the cerebrum</meaning></definition>
<definition id="fs-id786904"><term>parietal lobe</term> <meaning id="fs-id1119555">region of the cerebral cortex directly beneath the parietal bone of the cranium</meaning></definition>
<definition id="fs-id1526856"><term>parieto-occipital sulcus</term> <meaning id="fs-id1514335">groove in the cerebral cortex representing the border between the parietal and occipital cortices</meaning></definition>
<definition id="fs-id1536512"><term>postcentral gyrus</term> <meaning id="fs-id1490683">ridge just posterior to the central sulcus, in the parietal lobe, where somatosensory processing initially takes place in the cerebrum</meaning></definition>
<definition id="fs-id1303398"><term>posterior columns</term> <meaning id="fs-id1522790">white matter of the spinal cord that lies between the posterior horns of the gray matter, sometimes referred to as the dorsal column; composed of axons of ascending tracts that carry sensory information up to the brain</meaning></definition>
<definition id="fs-id1496944"><term>posterior horn</term> <meaning id="fs-id2056291">gray matter region of the spinal cord in which sensory input arrives, sometimes referred to as the dorsal horn</meaning></definition>
<definition id="fs-id1462775"><term>posterior median sulcus</term> <meaning id="fs-id1465693">midline feature of the posterior spinal cord, marking the separation between right and left sides of the cord</meaning></definition>
<definition id="fs-id2728309"><term>posterolateral sulcus</term> <meaning id="fs-id1495570">feature of the posterior spinal cord marking the entry of posterior nerve roots and the separation between the posterior and lateral columns of the white matter</meaning></definition>
<definition id="fs-id1860375"><term>precentral gyrus</term> <meaning id="fs-id1435121">ridge just anterior to the central sulcus, in the frontal lobe, the primary motor cortex is located</meaning></definition>
<definition id="fs-id1053399"><term>prefrontal lobe</term> <meaning id="fs-id1618854">specific region of the frontal lobe anterior to the more specific motor function areas, which can be related to the early planning of movements and intentions to the point of being personality-type functions</meaning></definition>
<definition id="fs-id1690037"><term>premotor area</term> <meaning id="fs-id2645892">region of the frontal lobe responsible for planning movements that will be executed through the primary motor cortex</meaning></definition>
<definition id="fs-id1212354"><term>proprioception</term> <meaning id="fs-id1199956">general sensory perceptions providing information about location and movement of body parts; the “sense of the self”</meaning></definition>
<definition id="fs-id942183"><term>putamen</term> <meaning id="fs-id1510858">nucleus deep in the cerebrum that is part of the basal nuclei; along with the caudate, it is part of the striatum</meaning></definition>
<definition id="fs-id1104786"><term>reticular formation</term> <meaning id="fs-id1515515">diffuse region of gray matter throughout the brain stem that regulates sleep, wakefulness, and states of consciousness</meaning></definition>
<definition id="fs-id1173059"><term>somatosensation</term> <meaning id="fs-id1329968">general senses related to the body, usually thought of as the senses of touch, which would include pain, temperature, and proprioception</meaning></definition>
<definition id="fs-id1812692"><term>striatum</term> <meaning id="fs-id1472639">the caudate and putamen collectively, as part of the basal nuclei, which receive input from the cerebral cortex</meaning></definition>
<definition id="fs-id1667166"><term>subcortical nucleus</term> <meaning id="fs-id1681727">all the nuclei beneath the cerebral cortex, including the basal nuclei and the basal forebrain</meaning></definition>
<definition id="fs-id2317903"><term>substantia nigra pars compacta</term> <meaning id="fs-id1449506">nuclei within the basal nuclei that release dopamine to modulate the function of the striatum; part of the motor pathway</meaning></definition>
<definition id="fs-id1696989"><term>substantia nigra pars reticulata</term> <meaning id="fs-id1285315">nuclei within the basal nuclei that serve as an output center of the nuclei; part of the motor pathway</meaning></definition>
<definition id="fs-id2272987"><term>subthalamus</term> <meaning id="fs-id1516867">nucleus within the basal nuclei that is part of the indirect pathway</meaning></definition>
<definition id="fs-id1187242"><term>sulcus</term> <meaning id="fs-id1507744">groove formed by convolutions in the surface of the cerebral cortex</meaning></definition>
<definition id="fs-id1303237"><term>superior colliculus</term> <meaning id="fs-id1566988">half of the midbrain tectum that is responsible for aligning visual, auditory, and somatosensory spatial perceptions</meaning></definition>
<definition id="fs-id1189791"><term>tectum</term> <meaning id="fs-id1830365">region of the midbrain, thought of as the roof of the cerebral aqueduct, which is subdivided into the inferior and superior colliculi</meaning></definition>
<definition id="fs-id2127634"><term>tegmentum</term> <meaning id="fs-id1272007">region of the midbrain, thought of as the floor of the cerebral aqueduct, which continues into the pons and medulla as the floor of the fourth ventricle</meaning></definition>
<definition id="fs-id1805717"><term>temporal lobe</term> <meaning id="fs-id875984">region of the cerebral cortex directly beneath the temporal bone of the cranium</meaning></definition>
<definition id="fs-id1172907"><term>thalamus</term> <meaning id="fs-id1639480">major region of the diencephalon that is responsible for relaying information between the cerebrum and the hindbrain, spinal cord, and periphery</meaning></definition>
<definition id="fs-id2317703"><term>ventral (anterior) nerve root</term> <meaning id="fs-id1828398">axons emerging from the anterior or lateral horns of the spinal cord</meaning></definition>
</glossary>
</document>