<document xmlns="http://cnx.rice.edu/cnxml">

<title>Muscle Fiber Contraction and Relaxation </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46447</md:content-id>
  <md:title>Muscle Fiber Contraction and Relaxation </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the components involved in a muscle contraction</item>
<item>Explain how muscles contract and relax</item>
<item>Describe the sliding filament model of muscle contraction</item>
</list></md:abstract>
  <md:uuid>12d59670-933e-45cf-b4b6-c29f2dde2847</md:uuid>
</metadata>

<content>
<para id="fs-id1707608">The sequence of events that result in the contraction of an individual muscle fiber begins with a signal—the neurotransmitter, ACh—from the motor neuron innervating that fiber. The local membrane of the fiber will depolarize as positively charged sodium ions (Na<sup>+</sup>) enter, triggering an action potential that spreads to the rest of the membrane which will depolarize, including the T-tubules. This triggers the release of calcium ions (Ca<sup>++</sup>) from storage in the sarcoplasmic reticulum (SR). The Ca<sup>++</sup> then initiates contraction, which is sustained by ATP (<link target-id="fig-ch10_03_01" document=""/>). As long as Ca<sup>++</sup> ions remain in the sarcoplasm to bind to troponin, which keeps the actin-binding sites “unshielded,” and as long as ATP is available to drive the cross-bridge cycling and the pulling of actin strands by myosin, the muscle fiber will continue to shorten to an anatomical limit.</para>
<figure id="fig-ch10_03_01"><title>Contraction of a Muscle Fiber </title><media id="fs-id2254387" alt="The top panel in this figure shows the interaction of a motor neuron with a muscle fiber and how the release of acetylcholine into the muscle cells leads to the release of calcium. The middle panel shows how calcium release activates troponin and leads to muscle contraction. The bottom panel shows an image of a muscle fiber being shortened and producing tension.">
<image mime-type="image/jpg" src="../../media/1010a_Contraction_new.jpg" width="400"/>
</media>
<caption>A cross-bridge forms between actin and the myosin heads triggering contraction. As long as Ca<sup>++</sup> ions remain in the sarcoplasm to bind to troponin, and as long as ATP is available, the muscle fiber will continue to shorten.</caption></figure><para id="fs-id2023667">Muscle contraction usually stops when signaling from the motor neuron ends, which repolarizes the sarcolemma and T-tubules, and closes the voltage-gated calcium channels in the SR. Ca<sup>++</sup> ions are then pumped back into the SR, which causes the tropomyosin to reshield (or re-cover) the binding sites on the actin strands. A muscle also can stop contracting when it runs out of ATP and becomes fatigued (<link target-id="fig-ch10_03_02" document=""/>).</para>
<figure id="fig-ch10_03_02"><title>Relaxation of a Muscle Fiber </title><media id="fs-id805157" alt="The top panel in this figure shows the interaction of a motor neuron with a muscle fiber and how calcium is being absorbed into the muscle fiber. This results in the relaxation of the thin and thick filaments as shown in the bottom panel.">
<image mime-type="image/jpg" src="../../media/1010b_Relaxation_new.jpg" width="380"/>
</media>
<caption>Ca<sup>++</sup> ions are pumped back into the SR, which causes the tropomyosin to reshield the binding sites on the actin strands. A muscle may also stop contracting when it runs out of ATP and becomes fatigued.</caption></figure><note id="fs-id2095890" class="anatomy interactive">
<label/>
<para id="fs-id2252914">The release of calcium ions initiates muscle contractions. Watch this <link url="http://openstax.org/l/calciumrole">video</link> to learn more about the role of calcium. (a) What are “T-tubules” and what is their role? (b) Please describe how actin-binding sites are made available for cross-bridging with myosin heads during contraction.</para>
</note>
<para id="fs-id1632981">The molecular events of muscle fiber shortening occur within the fiber’s sarcomeres (see <link target-id="fig-ch10_03_03" document=""/>). The contraction of a striated muscle fiber occurs as the sarcomeres, linearly arranged within myofibrils, shorten as myosin heads pull on the actin filaments.</para>
<para id="fs-id2341110">The region where thick and thin filaments overlap has a dense appearance, as there is little space between the filaments. This zone where thin and thick filaments overlap is very important to muscle contraction, as it is the site where filament movement starts. Thin filaments, anchored at their ends by the Z-discs, do not extend completely into the central region that only contains thick filaments, anchored at their bases at a spot called the M-line. A myofibril is composed of many sarcomeres running along its length; thus, myofibrils and muscle cells contract as the sarcomeres contract.</para>
<section id="fs-id2131675">
<title>The Sliding Filament Model of Contraction</title>
<para id="fs-id1478868">When signaled by a motor neuron, a skeletal muscle fiber contracts as the thin filaments are pulled and then slide past the thick filaments within the fiber’s sarcomeres. This process is known as the sliding filament model of muscle contraction (<link target-id="fig-ch10_03_03" document=""/>). The sliding can only occur when myosin-binding sites on the actin filaments are exposed by a series of steps that begins with Ca<sup>++</sup> entry into the sarcoplasm.</para>
<figure id="fig-ch10_03_03"><title>The Sliding Filament Model of Muscle Contraction </title><media id="fs-id2269514" alt="This diagram shows how muscle contracts. The top panel shows the stretched filaments and the bottom panel shows the compressed filaments.">
<image mime-type="image/jpg" src="../../media/1006_Sliding_Filament_Model_of_Muscle_Contraction.jpg" width="450"/>
</media>
<caption>When a sarcomere contracts, the Z lines move closer together, and the I band becomes smaller. The A band stays the same width. At full contraction, the thin and thick filaments overlap completely.</caption></figure><para id="fs-id1645190">Tropomyosin is a protein that winds around the chains of the actin filament and covers the myosin-binding sites to prevent actin from binding to myosin. Tropomyosin binds to troponin to form a troponin-tropomyosin complex. The troponin-tropomyosin complex prevents the myosin “heads” from binding to the active sites on the actin microfilaments. Troponin also has a binding site for Ca<sup>++</sup> ions.</para>
<para id="fs-id2292610">To initiate muscle contraction, tropomyosin has to expose the myosin-binding site on an actin filament to allow cross-bridge formation between the actin and myosin microfilaments. The first step in the process of contraction is for Ca<sup>++</sup> to bind to troponin so that tropomyosin can slide away from the binding sites on the actin strands. This allows the myosin heads to bind to these exposed binding sites and form cross-bridges. The thin filaments are then pulled by the myosin heads to slide past the thick filaments toward the center of the sarcomere. But each head can only pull a very short distance before it has reached its limit and must be “re-cocked” before it can pull again, a step that requires ATP.</para>
</section>
<section id="fs-id1582849">
<title>ATP and Muscle Contraction</title>
<para id="fs-id2030918">For thin filaments to continue to slide past thick filaments during muscle contraction, myosin heads must pull the actin at the binding sites, detach, re-cock, attach to more binding sites, pull, detach, re-cock, etc. This repeated movement is known as the cross-bridge cycle. This motion of the myosin heads is similar to the oars when an individual rows a boat: The paddle of the oars (the myosin heads) pull, are lifted from the water (detach), repositioned (re-cocked) and then immersed again to pull (<link target-id="fig-ch10_03_04" document=""/>). Each cycle requires energy, and the action of the myosin heads in the sarcomeres repetitively pulling on the thin filaments also requires energy, which is provided by ATP.</para><figure id="fig-ch10_03_04"><title>Skeletal Muscle Contraction </title><media id="fs-id2142612" alt="This multipart figure shows the mechanism of skeletal muscle contraction. In the top panel, the ADP and inorganic phosphate molecules are bound to the myosin motor head. In the middle panel, the ADP and phosphate come off the myosin motor and the direction of the power stroke is shown. In the bottom panel, a molecule of ATP is shown to bind the myosin motor head and the motor is reset.">
<image mime-type="image/jpg" src="../../media/1008_Skeletal_Muscle_Contraction.jpg" width="450"/>
</media>
<caption>(a) The active site on actin is exposed as calcium binds to troponin. (b) The myosin head is attracted to actin, and myosin binds actin at its actin-binding site, forming the cross-bridge. (c) During the power stroke, the phosphate generated in the previous contraction cycle is released. This results in the myosin head pivoting toward the center of the sarcomere, after which the attached ADP and phosphate group are released. (d) A new molecule of ATP attaches to the myosin head, causing the cross-bridge to detach. (e) The myosin head hydrolyzes ATP to ADP and phosphate, which returns the myosin to the cocked position.</caption></figure><para id="fs-id1471902">Cross-bridge formation occurs when the myosin head attaches to the actin while adenosine diphosphate (ADP) and inorganic phosphate (P<sub>i</sub>) are still bound to myosin (<link target-id="fig-ch10_03_04" document=""/><emphasis effect="bold">a,b</emphasis>). P<sub>i</sub> is then released, causing myosin to form a stronger attachment to the actin, after which the myosin head moves toward the M-line, pulling the actin along with it. As actin is pulled, the filaments move approximately 10 nm toward the M-line. This movement is called the <term id="term-00001">power stroke</term>, as movement of the thin filament occurs at this step (<link target-id="fig-ch10_03_04" document=""/><emphasis effect="bold">c</emphasis>). In the absence of ATP, the myosin head will not detach from actin.</para>
<para id="fs-id1236880">One part of the myosin head attaches to the binding site on the actin, but the head has another binding site for ATP. ATP binding causes the myosin head to detach from the actin (<link target-id="fig-ch10_03_04" document=""/><emphasis effect="bold">d</emphasis>). After this occurs, ATP is converted to ADP and P<sub>i</sub> by the intrinsic <term id="term-00002">ATPase</term> activity of myosin. The energy released during ATP hydrolysis changes the angle of the myosin head into a cocked position (<link target-id="fig-ch10_03_04" document=""/><emphasis effect="bold">e</emphasis>). The myosin head is now in position for further movement.</para>
<para id="fs-id2004997">When the myosin head is cocked, myosin is in a high-energy configuration. This energy is expended as the myosin head moves through the power stroke, and at the end of the power stroke, the myosin head is in a low-energy position. After the power stroke, ADP is released; however, the formed cross-bridge is still in place, and actin and myosin are bound together. As long as ATP is available, it readily attaches to myosin, the cross-bridge cycle can recur, and muscle contraction can continue.</para>
<para id="fs-id2059667">Note that each thick filament of roughly 300 myosin molecules has multiple myosin heads, and many cross-bridges form and break continuously during muscle contraction. Multiply this by all of the sarcomeres in one myofibril, all the myofibrils in one muscle fiber, and all of the muscle fibers in one skeletal muscle, and you can understand why so much energy (ATP) is needed to keep skeletal muscles working. In fact, it is the loss of ATP that results in the rigor mortis observed soon after someone dies. With no further ATP production possible, there is no ATP available for myosin heads to detach from the actin-binding sites, so the cross-bridges stay in place, causing the rigidity in the skeletal muscles.</para>
</section>
<section id="fs-id2164808">
<title>Sources of ATP</title>
<para id="fs-id2072704">ATP supplies the energy for muscle contraction to take place. In addition to its direct role in the cross-bridge cycle, ATP also provides the energy for the active-transport Ca<sup>++</sup> pumps in the SR. Muscle contraction does not occur without sufficient amounts of ATP. The amount of ATP stored in muscle is very low, only sufficient to power a few seconds worth of contractions. As it is broken down, ATP must therefore be regenerated and replaced quickly to allow for sustained contraction. There are three mechanisms by which ATP can be regenerated in muscle cells: creatine phosphate metabolism, anaerobic glycolysis, and aerobic respiration.</para><para id="fs-id1898661"><term id="term-00003">Creatine phosphate</term> is a molecule that can store energy in its phosphate bonds. In a resting muscle, excess ATP transfers its energy to creatine, producing ADP and creatine phosphate. This acts as an energy reserve that can be used to quickly create more ATP. When the muscle starts to contract and needs energy, creatine phosphate transfers its phosphate back to ADP to form ATP and creatine. This reaction is catalyzed by the enzyme creatine kinase and occurs very quickly; thus, creatine phosphate-derived ATP powers the first few seconds of muscle contraction. However, creatine phosphate can only provide approximately 15 seconds worth of energy, at which point another energy source has to be used (<link target-id="fig-ch10_03_05" document=""/>).</para>
<figure id="fig-ch10_03_05"><title>Muscle Metabolism </title><media id="fs-id1700003" alt="This figure shows the metabolic processes in muscle. The top panel shows the reactions in resting muscle. The middle panel shows glycolysis and aerobic respiration and the bottom panel shows cellular respiration in mitochondria.">
<image mime-type="image/jpg" src="../../media/1016_Muscle_Metabolism.jpg" width="430"/>
</media>
<caption>(a) Some ATP is stored in a resting muscle. As contraction starts, it is used up in seconds. More ATP is generated from creatine phosphate for about 15 seconds. (b) Each glucose molecule produces two ATP and two molecules of pyruvic acid, which can be used in aerobic respiration or converted to lactic acid. If oxygen is not available, pyruvic acid is converted to lactic acid, which may contribute to muscle fatigue. This occurs during strenuous exercise when high amounts of energy are needed but oxygen cannot be sufficiently delivered to muscle. (c) Aerobic respiration is the breakdown of glucose in the presence of oxygen (O<sub>2</sub>) to produce carbon dioxide, water, and ATP. Approximately 95 percent of the ATP required for resting or moderately active muscles is provided by aerobic respiration, which takes place in mitochondria.</caption></figure><para id="fs-id2142755">As the ATP produced by creatine phosphate is depleted, muscles turn to glycolysis as an ATP source. <term id="term-00004">Glycolysis</term> is an anaerobic (non-oxygen-dependent) process that breaks down glucose (sugar) to produce ATP; however, glycolysis cannot generate ATP as quickly as creatine phosphate. Thus, the switch to glycolysis results in a slower rate of ATP availability to the muscle. The sugar used in glycolysis can be provided by blood glucose or by metabolizing glycogen that is stored in the muscle. The breakdown of one glucose molecule produces two ATP and two molecules of <term id="term-00005">pyruvic acid</term>, which can be used in aerobic respiration or when oxygen levels are low, converted to lactic acid (<link target-id="fig-ch10_03_05" document=""/><emphasis effect="bold">b</emphasis>).</para><para id="fs-id2346865">If oxygen is available, pyruvic acid is used in aerobic respiration. However, if oxygen is not available, pyruvic acid is converted to <term id="term-00006">lactic acid</term>, which may contribute to muscle fatigue. This conversion allows the recycling of the enzyme NAD<sup>+</sup> from NADH, which is needed for glycolysis to continue. This occurs during strenuous exercise when high amounts of energy are needed but oxygen cannot be sufficiently delivered to muscle. Glycolysis itself cannot be sustained for very long (approximately 1 minute of muscle activity), but it is useful in facilitating short bursts of high-intensity output. This is because glycolysis does not utilize glucose very efficiently, producing a net gain of two ATPs per molecule of glucose, and the end product of lactic acid, which may contribute to muscle fatigue as it accumulates.</para>
<para id="fs-id1909043"><term id="term-00007">Aerobic respiration</term> is the breakdown of glucose or other nutrients in the presence of oxygen (O<sub>2</sub>) to produce carbon dioxide, water, and ATP. Approximately 95 percent of the ATP required for resting or moderately active muscles is provided by aerobic respiration, which takes place in mitochondria. The inputs for aerobic respiration include glucose circulating in the bloodstream, pyruvic acid, and fatty acids. Aerobic respiration is much more efficient than anaerobic glycolysis, producing approximately 36 ATPs per molecule of glucose versus four from glycolysis. However, aerobic respiration cannot be sustained without a steady supply of O<sub>2</sub> to the skeletal muscle and is much slower (<link target-id="fig-ch10_03_05" document=""/><emphasis effect="bold">c</emphasis>). To compensate, muscles store small amount of excess oxygen in proteins call myoglobin, allowing for more efficient muscle contractions and less fatigue. Aerobic training also increases the efficiency of the circulatory system so that O<sub>2</sub> can be supplied to the muscles for longer periods of time.</para>
<para id="fs-id2302886">Muscle fatigue occurs when a muscle can no longer contract in response to signals from the nervous system. The exact causes of muscle fatigue are not fully known, although certain factors have been correlated with the decreased muscle contraction that occurs during fatigue. ATP is needed for normal muscle contraction, and as ATP reserves are reduced, muscle function may decline. This may be more of a factor in brief, intense muscle output rather than sustained, lower intensity efforts. Lactic acid buildup may lower intracellular pH, affecting enzyme and protein activity. Imbalances in Na<sup>+</sup> and K<sup>+</sup> levels as a result of membrane depolarization may disrupt Ca<sup>++</sup> flow out of the SR. Long periods of sustained exercise may damage the SR and the sarcolemma, resulting in impaired Ca<sup>++</sup> regulation.</para>
<para id="fs-id1841712">Intense muscle activity results in an <term id="term-00008">oxygen debt</term>, which is the amount of oxygen needed to compensate for ATP produced without oxygen during muscle contraction. Oxygen is required to restore ATP and creatine phosphate levels, convert lactic acid to pyruvic acid, and, in the liver, to convert lactic acid into glucose or glycogen. Other systems used during exercise also require oxygen, and all of these combined processes result in the increased breathing rate that occurs after exercise. Until the oxygen debt has been met, oxygen intake is elevated, even after exercise has stopped.</para>
</section>
<section id="fs-id2141622">
<title>Relaxation of a Skeletal Muscle</title>
<para id="fs-id1639118">Relaxing skeletal muscle fibers, and ultimately, the skeletal muscle, begins with the motor neuron, which stops releasing its chemical signal, ACh, into the synapse at the NMJ. The muscle fiber will repolarize, which closes the gates in the SR where Ca<sup>++</sup> was being released. ATP-driven pumps will move Ca<sup>++</sup> out of the sarcoplasm back into the SR. This results in the “reshielding” of the actin-binding sites on the thin filaments. Without the ability to form cross-bridges between the thin and thick filaments, the muscle fiber loses its tension and relaxes.</para>
</section>
<section id="fs-id2094906">
<title>Muscle Strength</title>
<para id="fs-id1725236">The number of skeletal muscle fibers in a given muscle is genetically determined and does not change. Muscle strength is directly related to the amount of myofibrils and sarcomeres within each fiber. Factors, such as hormones and stress (and artificial anabolic steroids), acting on the muscle can increase the production of sarcomeres and myofibrils within the muscle fibers, a change called hypertrophy, which results in the increased mass and bulk in a skeletal muscle. Likewise, decreased use of a skeletal muscle results in atrophy, where the number of sarcomeres and myofibrils disappear (but not the number of muscle fibers). It is common for a limb in a cast to show atrophied muscles when the cast is removed, and certain diseases, such as polio, show atrophied muscles.</para>
<note id="fs-id1409378" class="anatomy disorders">
<title>Muscular System</title>
<para id="fs-id1932393">Duchenne muscular dystrophy (DMD) is a progressive weakening of the skeletal muscles. It is one of several diseases collectively referred to as “muscular dystrophy.” DMD is caused by a lack of the protein dystrophin, which helps the thin filaments of myofibrils bind to the sarcolemma. Without sufficient dystrophin, muscle contractions cause the sarcolemma to tear, causing an influx of Ca<sup>++</sup>, leading to cellular damage and muscle fiber degradation. Over time, as muscle damage accumulates, muscle mass is lost, and greater functional impairments develop.</para>
<para id="fs-id1417377">DMD is an inherited disorder caused by an abnormal X chromosome. It primarily affects males, and it is usually diagnosed in early childhood. DMD usually first appears as difficulty with balance and motion, and then progresses to an inability to walk. It continues progressing upward in the body from the lower extremities to the upper body, where it affects the muscles responsible for breathing and circulation. It ultimately causes death due to respiratory failure, and those afflicted do not usually live past their 20s.</para>
<para id="fs-id1385038">Because DMD is caused by a mutation in the gene that codes for dystrophin, it was thought that introducing healthy myoblasts into patients might be an effective treatment. Myoblasts are the embryonic cells responsible for muscle development, and ideally, they would carry healthy genes that could produce the dystrophin needed for normal muscle contraction. This approach has been largely unsuccessful in humans. A recent approach has involved attempting to boost the muscle’s production of utrophin, a protein similar to dystrophin that may be able to assume the role of dystrophin and prevent cellular damage from occurring.</para>
</note>
</section>
<section id="fs-id1854744" class="summary">
<title>Chapter Review</title>
<para id="fs-id2018304">A sarcomere is the smallest contractile portion of a muscle. Myofibrils are composed of thick and thin filaments. Thick filaments are composed of the protein myosin; thin filaments are composed of the protein actin. Troponin and tropomyosin are regulatory proteins.</para>
<para id="fs-id1883511">Muscle contraction is described by the sliding filament model of contraction. ACh is the neurotransmitter that binds at the neuromuscular junction (NMJ) to trigger depolarization, and an action potential travels along the sarcolemma to trigger calcium release from SR. The actin sites are exposed after Ca<sup>++</sup> enters the sarcoplasm from its SR storage to activate the troponin-tropomyosin complex so that the tropomyosin shifts away from the sites. The cross-bridging of myosin heads docking into actin-binding sites is followed by the “power stroke”—the sliding of the thin filaments by thick filaments. The power strokes are powered by ATP. Ultimately, the sarcomeres, myofibrils, and muscle fibers shorten to produce movement.</para>
</section>
<section id="fs-id1249435" class="interactive-exercise">
<label/>
<title>Interactive Link Questions</title>
<exercise id="fs-id2169296">
<problem id="fs-id1881118"><para id="fs-id1425714">The release of calcium ions initiates muscle contractions. Watch this <link url="http://openstax.org/l/calciumrole">video</link> to learn more about the role of calcium. (a) What are “T-tubules” and what is their role? (b) Please also describe how actin-binding sites are made available for cross-bridging with myosin heads during contraction.</para></problem>
<solution id="fs-id1866111">
<label/>
<para id="fs-id1469255">(a) The T-tubules are inward extensions of the sarcolemma that trigger the release of Ca<sup>++</sup> from SR during an Action Potential. (b) Ca<sup>++</sup> binds to troponin, and this slides the tropomyosin rods away from the binding sites.</para></solution>
</exercise>
</section>
<section id="fs-id1724224" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1882564">
<problem id="fs-id1701794"><para id="fs-id1255244">In relaxed muscle, the myosin-binding site on actin is blocked by ________.</para>
<list id="fs-id2110131" list-type="enumerated" number-style="lower-alpha">
<item>titin</item>
<item>troponin</item>
<item>myoglobin</item>
<item>tropomyosin</item>
</list>
</problem>
<solution id="fs-id1928213">
<label/>
<para id="fs-id1284294">D</para>
</solution>
</exercise>
<exercise id="fs-id1194380">
<problem id="fs-id810540"><para id="fs-id1941918">According to the sliding filament model, binding sites on actin open when ________.</para>
<list id="fs-id1959224" list-type="enumerated" number-style="lower-alpha">
<item>creatine phosphate levels rise</item>
<item>ATP levels rise</item>
<item>acetylcholine levels rise</item>
<item>calcium ion levels rise</item>
</list>
</problem>
<solution id="fs-id1253906">
<label/>
<para id="fs-id1637254">D</para>
</solution>
</exercise>
<exercise id="fs-id1364700">
<problem id="fs-id1708243"><para id="fs-id2316149">The cell membrane of a muscle fiber is called ________.</para>
<list id="fs-id2019977" list-type="enumerated" number-style="lower-alpha">
<item>myofibril</item>
<item>sarcolemma</item>
<item>sarcoplasm</item>
<item>myofilament</item>
</list>
</problem>
<solution id="fs-id1492573">
<label/>
<para id="fs-id1891413">B</para>
</solution>
</exercise>
<exercise id="fs-id1615887">
<problem id="fs-id1884799"><para id="fs-id1217311">Muscle relaxation occurs when ________.</para>
<list id="fs-id1866459" list-type="enumerated" number-style="lower-alpha">
<item>calcium ions are actively transported out of the sarcoplasmic reticulum</item>
<item>calcium ions diffuse out of the sarcoplasmic reticulum</item>
<item>calcium ions are actively transported into the sarcoplasmic reticulum</item>
<item>calcium ions diffuse into the sarcoplasmic reticulum</item>
</list>
</problem>
<solution id="fs-id1357168">
<label/>
<para id="fs-id2005657">C</para>
</solution>
</exercise>
<exercise id="fs-id1220928">
<problem id="fs-id1548547"><para id="fs-id1541092">During muscle contraction, the cross-bridge detaches when ________.</para>
<list id="fs-id1195292" list-type="enumerated" number-style="lower-alpha">
<item>the myosin head binds to an ADP molecule</item>
<item>the myosin head binds to an ATP molecule</item>
<item>calcium ions bind to troponin</item>
<item>calcium ions bind to actin</item>
</list>
</problem>
<solution id="fs-id2228039">
<label/>
<para id="fs-id2129915">B</para></solution>
</exercise>
<exercise id="fs-id1481100">
<problem id="fs-id1837295"><para id="fs-id1339892">Thin and thick filaments are organized into functional units called ________.</para>
<list id="fs-id1272855" list-type="enumerated" number-style="lower-alpha">
<item>myofibrils</item>
<item>myofilaments</item>
<item>T-tubules</item>
<item>sarcomeres</item>
</list>
</problem>
<solution id="fs-id1383368">
<label/>
<para id="fs-id1070208">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1384590" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1469365">
<problem id="fs-id1355386"><para id="fs-id1356755">How would muscle contractions be affected if skeletal muscle fibers did not have T-tubules?</para></problem>
<solution id="fs-id1387563"><label/>
<para id="fs-id810144">Without T-tubules, action potential conduction into the interior of the cell would happen much more slowly, causing delays between neural stimulation and muscle contraction, resulting in slower, weaker contractions.</para>
</solution>
</exercise>
<exercise id="fs-id1368944">
<problem id="fs-id1489673"><para id="fs-id809842">What causes the striated appearance of skeletal muscle tissue?</para></problem>
<solution id="fs-id1864818"><label/>
<para id="fs-id1351927">Dark A bands and light I bands repeat along myofibrils, and the alignment of myofibrils in the cell cause the entire cell to appear striated.</para>
</solution>
</exercise>
<exercise id="fs-id1247126">
<problem id="fs-id1961441"><para id="fs-id1373466">How would muscle contractions be affected if ATP was completely depleted in a muscle fiber?</para></problem>
<solution id="fs-id1409839"><label/>
<para id="fs-id1374320">Without ATP, the myosin heads cannot detach from the actin-binding sites. All of the “stuck” cross-bridges result in muscle stiffness. In a live person, this can cause a condition like “writer’s cramps.” In a recently dead person, it results in rigor mortis.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1231453"><term>aerobic respiration</term> <meaning id="fs-id1959873">production of ATP in the presence of oxygen</meaning></definition>
<definition id="fs-id1357113"><term>ATPase</term> <meaning id="fs-id2005570">enzyme that hydrolyzes ATP to ADP</meaning></definition>
<definition id="fs-id1482028"><term>creatine phosphate</term> <meaning id="fs-id1354989">phosphagen used to store energy from ATP and transfer it to muscle</meaning></definition>
<definition id="fs-id1905202"><term>glycolysis</term> <meaning id="fs-id262684">anaerobic breakdown of glucose to ATP</meaning></definition>
<definition id="fs-id1473524"><term>lactic acid</term> <meaning id="fs-id1398946">product of anaerobic glycolysis</meaning></definition>
<definition id="fs-id1891670"><term>oxygen debt</term> <meaning id="fs-id1548496">amount of oxygen needed to compensate for ATP produced without oxygen during muscle contraction</meaning></definition>
<definition id="fs-id1384346"><term>power stroke</term> <meaning id="fs-id2161777">action of myosin pulling actin inward (toward the M line)</meaning></definition>
<definition id="fs-id2168417"><term>pyruvic acid</term> <meaning id="fs-id1855309">product of glycolysis that can be used in aerobic respiration or converted to lactic acid</meaning></definition>
</glossary>
</document>