<document xmlns="http://cnx.rice.edu/cnxml">

<title>Functions of the Integumentary System </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46064</md:content-id>
  <md:title>Functions of the Integumentary System </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the different functions of the skin and the structures that enable them</item>
<item>Explain how the skin helps maintain body temperature</item>
</list></md:abstract>
  <md:uuid>e6ad3f38-d07d-4798-b8bf-e160871246b6</md:uuid>
</metadata>

<content>
<para id="fs-id1554404">The skin and accessory structures perform a variety of essential functions, such as protecting the body from invasion by microorganisms, chemicals, and other environmental factors; preventing dehydration; acting as a sensory organ; modulating body temperature and electrolyte balance; and synthesizing vitamin D. The underlying hypodermis has important roles in storing fats, forming a “cushion” over underlying structures, and providing insulation from cold temperatures.</para>
<section id="fs-id1752375">
<title>Protection</title>
<para id="fs-id1709565">The skin protects the rest of the body from the basic elements of nature such as wind, water, and UV sunlight. It acts as a protective barrier against water loss, due to the presence of layers of keratin and glycolipids in the stratum corneum. It also is the first line of defense against abrasive activity due to contact with grit, microbes, or harmful chemicals. Sweat excreted from sweat glands deters microbes from over-colonizing the skin surface by generating dermicidin, which has antibiotic properties.</para>
<note id="fs-id1467214" class="anatomy everyday">
<title>Tattoos and Piercings</title>
<para id="fs-id1829650">
The word “armor” evokes several images. You might think of a Roman centurion or a medieval knight in a suit of armor. The skin, in its own way, functions as a form of armor—body armor. It provides a barrier between your vital, life-sustaining organs and the influence of outside elements that could potentially damage them.</para>
<para id="fs-id1534723">For any form of armor, a breach in the protective barrier poses a danger. The skin can be breached when a child skins a knee or an adult has blood drawn—one is accidental and the other medically necessary. However, you also breach this barrier when you choose to “accessorize” your skin with a tattoo or body piercing. Because the needles involved in producing body art and piercings must penetrate the skin, there are dangers associated with the practice. These include allergic reactions; skin infections; blood-borne diseases, such as tetanus, hepatitis C, and hepatitis D; and the growth of scar tissue. Despite the risk, the practice of piercing the skin for decorative purposes has become increasingly popular. According to the American Academy of Dermatology, 24 percent of people from ages 18 to 50 have a tattoo.</para>
</note>
<note id="fs-id1496181" class="anatomy interactive">
<label/>
<para id="fs-id1567046">Tattooing has a long history, dating back thousands of years ago. The dyes used in tattooing typically derive from metals. A person with tattoos should be cautious when having a magnetic resonance imaging (MRI) scan because an MRI machine uses powerful magnets to create images of the soft tissues of the body, which could react with the metals contained in the tattoo dyes. Watch this <link url="http://openstax.org/l/tattoo">video</link> to learn more about tattooing.</para>
</note>
</section>
<section id="fs-id1522109">
<title>Sensory Function</title>
<para id="fs-id1403931">The fact that you can feel an ant crawling on your skin, allowing you to flick it off before it bites, is because the skin, and especially the hairs projecting from hair follicles in the skin, can sense changes in the environment. The hair root plexus surrounding the base of the hair follicle senses a disturbance, and then transmits the information to the central nervous system (brain and spinal cord), which can then respond by activating the skeletal muscles of your eyes to see the ant and the skeletal muscles of the body to act against the ant.</para>
<para id="fs-id1489872">The skin acts as a sense organ because the epidermis, dermis, and the hypodermis contain specialized sensory nerve structures that detect touch, surface temperature, and pain. These receptors are more concentrated on the tips of the fingers, which are most sensitive to touch, especially the <term id="term-00001">Meissner corpuscle</term> (tactile corpuscle) (<link target-id="fig-ch05_03_01" document=""/>), which responds to light touch, and the <term id="term-00002">Pacinian corpuscle</term> (lamellated corpuscle), which responds to vibration. Merkel cells, seen scattered in the stratum basale, are also touch receptors. In addition to these specialized receptors, there are sensory nerves connected to each hair follicle, pain and temperature receptors scattered throughout the skin, and motor nerves innervate the arrector pili muscles and glands. This rich innervation helps us sense our environment and react accordingly.</para>
<figure id="fig-ch05_03_01" class="span-all"><title>Light Micrograph of a Meissner Corpuscle</title><media id="fs-id1536130" alt="This micrograph shows a skin cross section at low magnification. The Meissner’s corpuscle is a large, oval-shaped structure located in the papillary layer of the dermis, under the lowest deepest layer of the epidermis. The corpuscle contains a dark staining oval within the outer, light staining oval. Several horizontal bars are arranged vertically within the inner oval. Also, several cells with dark purple nuclei can be seen scattered throughout the corpuscle.">
<image mime-type="image/jpg" src="../../media/514_Light_Micrograph_of_a_Meissner_Corpuscle.jpg"/>
</media>

<caption>In this micrograph of a skin cross-section, you can see a Meissner corpuscle (arrow), a type of touch receptor located in a dermal papilla adjacent to the basement membrane and stratum basale of the overlying epidermis. LM × 100. (credit: “Wbensmith”/Wikimedia Commons)</caption></figure></section>
<section id="fs-id1525619">
<title>Thermoregulation</title>
<para id="fs-id1239604">The integumentary system helps regulate body temperature through its tight association with the sympathetic nervous system, the division of the nervous system involved in our fight-or-flight responses. The sympathetic nervous system is continuously monitoring body temperature and initiating appropriate motor responses. Recall that sweat glands, accessory structures to the skin, secrete water, salt, and other substances to cool the body when it becomes warm. Even when the body does not appear to be noticeably sweating, approximately 500 mL of sweat (insensible perspiration) are secreted a day. If the body becomes excessively warm due to high temperatures, vigorous activity (<link target-id="fig-ch05_03_02" document=""/><emphasis effect="bold">ac</emphasis>), or a combination of the two, sweat glands will be stimulated by the sympathetic nervous system to produce large amounts of sweat, as much as 0.7 to 1.5 L per hour for an active person. When the sweat evaporates from the skin surface, the body is cooled as body heat is dissipated.</para>
<para id="fs-id1518548">In addition to sweating, arterioles in the dermis dilate so that excess heat carried by the blood can dissipate through the skin and into the surrounding environment (<link target-id="fig-ch05_03_02" document=""/><emphasis effect="bold">b</emphasis>). This accounts for the skin redness that many people experience when exercising.</para>
<figure id="fig-ch05_03_02"><title>Thermoregulation</title><media id="fs-id1857246" alt="Part A is a photo of a man skiing with several snow-covered trees in the background. Part B is a diagram with a right and left half. The left half is titled “ Heat is retained by the body,” while the right half is titled “Heat loss through radiation and convection.” Both show blood flowing from an artery through three capillary beds within the skin. The beds are arranged vertically, with the topmost bed located along the boundary of the dermis and epidermis. The bottommost bed is located deep in the hypodermis. The middle bed is evenly spaced between the topmost and bottommost beds. In each bed, oxygenated blood (red) enters the bed on the left and deoxygenated blood (blue) leaves the bed on the right. The left diagram shows a picture of snowflakes above the capillary beds, indicating that the weather is cold. Blood is only flowing through the deepest of the three capillary beds, as the upper beds are closed off to reduce heat loss from the outer layers of the skin. The right diagram shows a picture of the sun above the capillary beds, indicating that the weather is hot. Blood is flowing through all three capillary beds, allowing heat to radiate out of the blood, increasing heat loss. Part C is a photo of a man running through a forested trail on a summer day.">
<image mime-type="image/jpg" src="../../media/515_Thermoregulation.jpg"/>
</media>
<caption> During strenuous physical activities, such as skiing (a) or running (c), the dermal blood vessels dilate and sweat secretion increases (b). These mechanisms prevent the body from overheating. In contrast, the dermal blood vessels constrict to minimize heat loss in response to low temperatures (b). (credit a: “Trysil”/flickr; credit c: Ralph Daily)</caption></figure><para id="fs-id1494288">When body temperatures drop, the arterioles constrict to minimize heat loss, particularly in the ends of the digits and tip of the nose. This reduced circulation can result in the skin taking on a whitish hue. Although the temperature of the skin drops as a result, passive heat loss is prevented, and internal organs and structures remain warm. If the temperature of the skin drops too much (such as environmental temperatures below freezing), the conservation of body core heat can result in the skin actually freezing, a condition called frostbite.</para>
<note id="fs-id1491979" class="anatomy aging">
<title>Integumentary System</title>
<para id="fs-id1570487">
All systems in the body accumulate subtle and some not-so-subtle changes as a person ages. Among these changes are reductions in cell division, metabolic activity, blood circulation, hormonal levels, and muscle strength (<link target-id="fig-ch05_03_03" document=""/>). In the skin, these changes are reflected in decreased mitosis in the stratum basale, leading to a thinner epidermis. The dermis, which is responsible for the elasticity and resilience of the skin, exhibits a reduced ability to regenerate, which leads to slower wound healing. The hypodermis, with its fat stores, loses structure due to the reduction and redistribution of fat, which in turn contributes to the thinning and sagging of skin.</para>
<figure id="fig-ch05_03_03"><title>Aging</title><media id="fs-id1525674" alt="This figure consists of two photos. One photo shows a young woman on the phone. Her skin is smooth and unwrinkled. The other photo shows an elderly women in the same posture while on the phone. The skin of her hands and forearms is wrinkled.">
<image mime-type="image/jpg" src="../../media/516_Aging.jpg"/>
</media>
<caption> Generally, skin, especially on the face and hands, starts to display the first noticeable signs of aging, as it loses its elasticity over time. (credit: Janet Ramsden)</caption></figure><para id="fs-id1527677">The accessory structures also have lowered activity, generating thinner hair and nails, and reduced amounts of sebum and sweat. A reduced sweating ability can cause some elderly to be intolerant to extreme heat. Other cells in the skin, such as melanocytes and dendritic cells, also become less active, leading to a paler skin tone and lowered immunity. Wrinkling of the skin occurs due to breakdown of its structure, which results from decreased collagen and elastin production in the dermis, weakening of muscles lying under the skin, and the inability of the skin to retain adequate moisture.</para>
<para id="fs-id1671899">Many anti-aging products can be found in stores today. In general, these products try to rehydrate the skin and thereby fill out the wrinkles, and some stimulate skin growth using hormones and growth factors. Additionally, invasive techniques include collagen injections to plump the tissue and injections of BOTOX<sup>®</sup> (the name brand of the botulinum neurotoxin) that paralyze the muscles that crease the skin and cause wrinkling.</para>
</note>
</section>
<section id="fs-id1510702">
<title>Vitamin D Synthesis</title>
<para id="fs-id1320162">The epidermal layer of human skin synthesizes <term id="term-00003">vitamin D</term> when exposed to UV radiation. In the presence of sunlight, a form of vitamin D<sub>3</sub> called cholecalciferol is synthesized from a derivative of the steroid cholesterol in the skin. The liver converts cholecalciferol to calcidiol, which is then converted to calcitriol (the active chemical form of the vitamin) in the kidneys. Vitamin D is essential for normal absorption of calcium and phosphorous, which are required for healthy bones. The absence of sun exposure can lead to a lack of vitamin D in the body, leading to a condition called <term id="term-00004">rickets</term>, a painful condition in children where the bones are misshapen due to a lack of calcium, causing bowleggedness. Elderly individuals who suffer from vitamin D deficiency can develop a condition called osteomalacia, a softening of the bones. In present day society, vitamin D is added as a supplement to many foods, including milk and orange juice, compensating for the need for sun exposure.</para>
<para id="fs-id1518862">In addition to its essential role in bone health, vitamin D is essential for general immunity against bacterial, viral, and fungal infections. Recent studies are also finding a link between insufficient vitamin D and cancer.</para>
</section>
<section id="fs-id1501456" class="summary">
<title>Chapter Review</title>
<para id="fs-id1093962">The skin plays important roles in protection, sensing stimuli, thermoregulation, and vitamin D synthesis. It is the first layer of defense to prevent dehydration, infection, and injury to the rest of the body. Sweat glands in the skin allow the skin surface to cool when the body gets overheated. Thermoregulation is also accomplished by the dilation or constriction of heat-carrying blood vessels in the skin. Immune cells present among the skin layers patrol the areas to keep them free of foreign materials. Fat stores in the hypodermis aid in both thermoregulation and protection. Finally, the skin plays a role in the synthesis of vitamin D, which is necessary for our well-being but not easily available in natural foods.</para>
</section>
<section id="fs-id1262300" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1037242">
<problem id="fs-id1842340"><para id="fs-id1324069">In humans, exposure of the skin to sunlight is required for ________.</para>
<list id="fs-id1120672" list-type="enumerated" number-style="lower-alpha">
<item>vitamin D synthesis</item>
<item>arteriole constriction</item>
<item>folate production</item>
<item>thermoregulation</item>
</list>
</problem>
<solution id="fs-id1284451">
<label/>
<para id="fs-id1284216">A</para>
</solution>
</exercise>
<exercise id="fs-id1331186">
<problem id="fs-id839392"><para id="fs-id1512049">One of the functions of the integumentary system is protection. Which of the following does not directly contribute to that function?</para>
<list id="fs-id1173597" list-type="enumerated" number-style="lower-alpha">
<item>stratum lucidum</item>
<item>desmosomes</item>
<item>folic acid synthesis</item>
<item>Merkel cells</item>
</list>
</problem>
<solution id="fs-id1517525">
<label/>
<para id="fs-id1324374">C</para>
</solution>
</exercise>
<exercise id="fs-id1284176">
<problem id="fs-id1271120"><para id="fs-id1164823">An individual using a sharp knife notices a small amount of blood where he just cut himself. Which of the following layers of skin did he have to cut into in order to bleed?</para>
<list id="fs-id1333227" list-type="enumerated" number-style="lower-alpha">
<item>stratum corneum</item>
<item>stratum basale</item>
<item>papillary dermis</item>
<item>stratum granulosum</item>
</list>
</problem>
<solution id="fs-id1502280">
<label/>
<para id="fs-id886871">C</para>
</solution>
</exercise>
<exercise id="fs-id1005699">
<problem id="fs-id721912"><para id="fs-id1517469">As you are walking down the beach, you see a dead, dry, shriveled-up fish. Which layer of your epidermis keeps you from drying out?</para>
<list id="fs-id1119463" list-type="enumerated" number-style="lower-alpha">
<item>stratum corneum</item>
<item>stratum basale</item>
<item>stratum spinosum</item>
<item>stratum granulosum</item>
</list>
</problem>
<solution id="fs-id1422169">
<label/>
<para id="fs-id1058261">A</para>
</solution>
</exercise>
<exercise id="fs-id1496238">
<problem id="fs-id1052155"><para id="fs-id1211565">If you cut yourself and bacteria enter the wound, which of the following cells would help get rid of the bacteria?</para>
<list id="fs-id1447605" list-type="enumerated" number-style="lower-alpha">
<item>Merkel cells</item>
<item>keratinocytes</item>
<item>Langerhans cells</item>
<item>melanocytes</item>
</list>
</problem>
<solution id="fs-id1205993">
<label/>
<para id="fs-id1471754">C</para>
</solution>
</exercise>
</section>
<section id="fs-id767897" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1454333">
<problem id="fs-id1497344"><para id="fs-id1517228">Why do people sweat excessively when exercising outside on a hot day?</para></problem>
<solution id="fs-id1436027"><label/>
<para id="fs-id1005488">Sweating cools the body when it becomes warm. When the body temperature rises, such as when exercising on a hot day, the dermal blood vessels dilate, and the sweat glands begin to secrete more sweat. The evaporation of the sweat from the surface of the skin cools the body by dissipating heat.</para>
</solution>
</exercise>
<exercise id="fs-id1273966">
<problem id="fs-id1178547"><para id="fs-id1516170">Explain your skin’s response to a drop in body core temperature.</para></problem>
<solution id="fs-id1037880"><label/>
<para id="fs-id1512606">When the core body temperature drops, the body switches to heat-conservation mode. This can include an inhibition to excessive sweating and a decrease of blood flow to the papillary layers of the skin. This reduction of blood flow helps conserve body heat.</para>
</solution>
</exercise>
</section>
<section id="fs-id1241404" class="references">
<title>References</title>
<para id="fs-id1094713">American Academy of Dermatology (US). Tattoos and body piercings [Internet]. Schaumburg, IL; c2013 [cited 2012 Nov 1]. Available from: <link url="http://www.aad.org/media-resources/stats-and-facts/prevention-and-care/tattoos-and-body-piercings/">http://www.aad.org/media-resources/stats-and-facts/prevention-and-care/tattoos-and-body-piercings/</link>.</para></section>
 </content>
<glossary>
<definition id="fs-id1511546"><term>Meissner corpuscle</term> <meaning id="fs-id1070949">(also, tactile corpuscle) receptor in the skin that responds to light touch</meaning></definition>
<definition id="fs-id1128152"><term>Pacinian corpuscle</term> <meaning id="fs-id1621345">(also, lamellated corpuscle) receptor in the skin that responds to vibration</meaning></definition>
<definition id="fs-id1518990"><term>rickets</term> <meaning id="fs-id522994">disease in children caused by vitamin D deficiency, which leads to the weakening of bones</meaning></definition>
<definition id="fs-id850869"><term>vitamin D</term> <meaning id="fs-id1053236">compound that aids absorption of calcium and phosphates in the intestine to improve bone health</meaning></definition>
</glossary>
</document>