<document xmlns="http://cnx.rice.edu/cnxml">

<title>Overview of Metabolic Reactions </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46489</md:content-id>
  <md:title>Overview of Metabolic Reactions </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the process by which polymers are broken down into monomers</item>
<item>Describe the process by which monomers are combined into polymers</item>
<item>Discuss the role of ATP in metabolism</item>
<item>Explain oxidation-reduction reactions</item>
<item>Describe the hormones that regulate anabolic and catabolic reactions</item>
</list></md:abstract>
  <md:uuid>c09b7e1a-3fca-4385-aa21-3431e25ebe47</md:uuid>
</metadata>

<content>
<para id="fs-id2922738">Metabolic processes are constantly taking place in the body. <term>Metabolism</term> is the sum of all of the chemical reactions that are involved in catabolism and anabolism. The reactions governing the breakdown of food to obtain energy are called catabolic reactions. Conversely, anabolic reactions use the energy produced by catabolic reactions to synthesize larger molecules from smaller ones, such as when the body forms proteins by stringing together amino acids. Both sets of reactions are critical to maintaining life.</para>
<para id="fs-id2170075">Because catabolic reactions produce energy and anabolic reactions use energy, ideally, energy usage would balance the energy produced. If the net energy change is positive (catabolic reactions release more energy than the anabolic reactions use), then the body stores the excess energy by building fat molecules for long-term storage. On the other hand, if the net energy change is negative (catabolic reactions release less energy than anabolic reactions use), the body uses stored energy to compensate for the deficiency of energy released by catabolism.</para>
<section id="fs-id2964887">
<title>Catabolic Reactions</title>
<para id="fs-id1961712"><term>Catabolic reactions</term> break down large organic molecules into smaller molecules, releasing the energy contained in the chemical bonds. These energy releases (conversions) are not 100 percent efficient. The amount of energy released is less than the total amount contained in the molecule. Approximately 40 percent of energy yielded from catabolic reactions is directly transferred to the high-energy molecule adenosine triphosphate (ATP). ATP, the energy currency of cells, can be used immediately to power molecular machines that support cell, tissue, and organ function. This includes building new tissue and repairing damaged tissue. ATP can also be stored to fulfill future energy demands. The remaining 60 percent of the energy released from catabolic reactions is given off as heat, which tissues and body fluids absorb.</para>
<para id="fs-id2457844">Structurally, ATP molecules consist of an adenine, a ribose, and three phosphate groups (<link target-id="fig-ch25_01_01" document=""/>). The chemical bond between the second and third phosphate groups, termed a high-energy bond, represents the greatest source of energy in a cell. It is the first bond that catabolic enzymes break when cells require energy to do work. The products of this reaction are a molecule of adenosine diphosphate (ADP) and a lone phosphate group (P<sub>i</sub>). ATP, ADP, and P<sub>i</sub> are constantly being cycled through reactions that build ATP and store energy, and reactions that break down ATP and release energy.</para>
<figure id="fig-ch25_01_01"><title>Structure of ATP Molecule </title><media id="fs-id2584136" alt="This diagram shows the chemical structure of adenosine triphosphate, and how different reactions add or remove phosphate groups.">
<image mime-type="image/jpg" src="../../media/2501_The_Structure_of_ATP_Molecules.jpg" width="550"/>
</media>
<caption>Adenosine triphosphate (ATP) is the energy molecule of the cell. During catabolic reactions, ATP is created and energy is stored until needed during anabolic reactions.</caption></figure><para id="fs-id2461793">The energy from ATP drives all bodily functions, such as contracting muscles, maintaining the electrical potential of nerve cells, and absorbing food in the gastrointestinal tract. The metabolic reactions that produce ATP come from various sources (<link target-id="fig-ch25_01_02" document=""/>).</para>
<figure id="fig-ch25_01_02"><title>Sources of ATP </title><media id="fs-id1599268" alt="This flowchart shows how food is modified into lipids, carbohydrates, and protein, and the various catabolic reactions which convert food into energy.">
<image mime-type="image/jpg" src="../../media/2502_Catabolic_Reactions.jpg" width="520"/>
</media>
<caption>During catabolic reactions, proteins are broken down into amino acids, lipids are broken down into fatty acids, and polysaccharides are broken down into monosaccharides. These building blocks are then used for the synthesis of molecules in anabolic reactions.</caption></figure><para id="fs-id1363184">Of the four major macromolecular groups (carbohydrates, lipids, proteins, and nucleic acids) that are processed by digestion, carbohydrates are considered the most common source of energy to fuel the body. They take the form of either complex carbohydrates, polysaccharides like starch and glycogen, or simple sugars (monosaccharides) like glucose and fructose. Sugar catabolism breaks polysaccharides down into their individual monosaccharides. Among the monosaccharides, glucose is the most common fuel for ATP production in cells, and as such, there are a number of endocrine control mechanisms to regulate glucose concentration in the bloodstream. Excess glucose is either stored as an energy reserve in the liver and skeletal muscles as the complex polymer glycogen, or it is converted into fat (triglyceride) in adipose cells (adipocytes).</para>
<para id="fs-id2915522">Among the lipids (fats), triglycerides are most often used for energy via a metabolic process called β-oxidation. About one-half of excess fat is stored in adipocytes that accumulate in the subcutaneous tissue under the skin, whereas the rest is stored in adipocytes in other tissues and organs.</para>
<para id="fs-id1438861">Proteins, which are polymers, can be broken down into their monomers, individual amino acids. Amino acids can be used as building blocks of new proteins or broken down further for the production of ATP. When one is chronically starving, this use of amino acids for energy production can lead to a wasting away of the body, as more and more proteins are broken down.</para>
<para id="fs-id2104036">Nucleic acids are present in most of the foods you eat. During digestion, nucleic acids including DNA and various RNAs are broken down into their constituent nucleotides. These nucleotides are readily absorbed and transported throughout the body to be used by individual cells during nucleic acid metabolism.</para>
</section>
<section id="fs-id1447589">
<title>Anabolic Reactions</title>
<para id="fs-id2488294">In contrast to catabolic reactions, <term>anabolic reactions</term> involve the joining of smaller molecules into larger ones. Anabolic reactions combine monosaccharides to form polysaccharides, fatty acids to form triglycerides, amino acids to form proteins, and nucleotides to form nucleic acids. These processes require energy in the form of ATP molecules generated by catabolic reactions. Anabolic reactions, also called <term>biosynthesis reactions</term>, create new molecules that form new cells and tissues, and revitalize organs.</para>
</section>
<section id="fs-id1862240"><title>Hormonal Regulation of Metabolism</title><para id="fs-id1720962">Catabolic and anabolic hormones in the body help regulate metabolic processes. <term>Catabolic hormones</term> stimulate the breakdown of molecules and the production of energy. These include cortisol, glucagon, adrenaline/epinephrine, and cytokines. All of these hormones are mobilized at specific times to meet the needs of the body. <term>Anabolic hormones</term> are required for the synthesis of molecules and include growth hormone, insulin-like growth factor, insulin, testosterone, and estrogen. <link target-id="tbl-ch25_01" document=""/> summarizes the function of each of the catabolic hormones and <link target-id="tbl-ch25_02" document=""/> summarizes the functions of the anabolic hormones.</para>
<table class="top-titled" id="tbl-ch25_01" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Catabolic Hormones</entry>
</row>
<row>
<entry>Hormone</entry>
<entry>Function</entry>
</row>
</thead>
<tbody>
<row>
<entry>Cortisol</entry>
<entry>Released from the adrenal gland in response to stress; its main role is to increase blood glucose levels by gluconeogenesis (breaking down fats and proteins)</entry>
</row>
<row>
<entry>Glucagon</entry>
<entry>Released from alpha cells in the pancreas either when starving or when the body needs to generate additional energy; it stimulates the breakdown of glycogen in the liver to increase blood glucose levels; its effect is the opposite of insulin; glucagon and insulin are a part of a negative-feedback system that stabilizes blood glucose levels</entry>
</row>
<row>
<entry>Adrenaline/epinephrine</entry>
<entry>Released in response to the activation of the sympathetic nervous system; increases heart rate and heart contractility, constricts blood vessels, is a bronchodilator that opens (dilates) the bronchi of the lungs to increase air volume in the lungs, and stimulates gluconeogenesis</entry>
</row>
</tbody>
</tgroup>
</table>
<table class="top-titled" id="tbl-ch25_02" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1" colwidth="110"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Anabolic Hormones</entry>
</row>
<row>
<entry align="left">Hormone</entry>
<entry align="left">Function</entry>
</row>
</thead>
<tbody>
<row>
<entry>Growth hormone (GH)</entry>
<entry>Synthesized and released from the pituitary gland; stimulates the growth of cells, tissues, and bones</entry>
</row>
<row>
<entry>Insulin-like growth factor (IGF)</entry>
<entry>Stimulates the growth of muscle and bone while also inhibiting cell death (apoptosis)</entry>
</row>
<row>
<entry>Insulin</entry>
<entry>Produced by the beta cells of the pancreas; plays an essential role in carbohydrate and fat metabolism, controls blood glucose levels, and promotes the uptake of glucose into body cells; causes cells in muscle, adipose tissue, and liver to take up glucose from the blood and store it in the liver and muscle as glycogen; its effect is the opposite of glucagon; glucagon and insulin are a part of a negative-feedback system that stabilizes blood glucose levels</entry>
</row>
<row>
<entry>Testosterone</entry>
<entry>Produced by the testes in males and the ovaries in females; stimulates an increase in muscle mass and strength as well as the growth and strengthening of bone</entry>
</row>
<row>
<entry>Estrogen</entry>
<entry>Produced primarily by the ovaries, it is also produced by the liver and adrenal glands; its anabolic functions include increasing metabolism and fat deposition</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1531021" class="anatomy disorders">
<title>Metabolic Processes: Cushing Syndrome and Addison’s Disease</title>
<para id="fs-id1296115">
As might be expected for a fundamental physiological process like metabolism, errors or malfunctions in metabolic processing lead to a pathophysiology or—if uncorrected—a disease state. Metabolic diseases are most commonly the result of malfunctioning proteins or enzymes that are critical to one or more metabolic pathways. Protein or enzyme malfunction can be the consequence of a genetic alteration or mutation. However, normally functioning proteins and enzymes can also have deleterious effects if their availability is not appropriately matched with metabolic need. For example, excessive production of the hormone cortisol (see <link target-id="tbl-ch25_01" document=""/>) gives rise to Cushing syndrome. Clinically, Cushing syndrome is characterized by rapid weight gain, especially in the trunk and face region, depression, and anxiety. It is worth mentioning that tumors of the pituitary that produce adrenocorticotropic hormone (ACTH), which subsequently stimulates the adrenal cortex to release excessive cortisol, produce similar effects. This indirect mechanism of cortisol overproduction is referred to as Cushing disease.</para>
<para id="fs-id1268410">Patients with Cushing syndrome can exhibit high blood glucose levels and are at an increased risk of becoming obese. They also show slow growth, accumulation of fat between the shoulders, weak muscles, bone pain (because cortisol causes proteins to be broken down to make glucose via gluconeogenesis), and fatigue. Other symptoms include excessive sweating (hyperhidrosis), capillary dilation, and thinning of the skin, which can lead to easy bruising. The treatments for Cushing syndrome are all focused on reducing excessive cortisol levels. Depending on the cause of the excess, treatment may be as simple as discontinuing the use of cortisol ointments. In cases of tumors, surgery is often used to remove the offending tumor. Where surgery is inappropriate, radiation therapy can be used to reduce the size of a tumor or ablate portions of the adrenal cortex. Finally, medications are available that can help to regulate the amounts of cortisol.</para>
<para id="fs-id2637703">Insufficient cortisol production is equally problematic. Adrenal insufficiency, or Addison’s disease, is characterized by the reduced production of cortisol from the adrenal gland. It can result from malfunction of the adrenal glands—they do not produce enough cortisol—or it can be a consequence of decreased ACTH availability from the pituitary. Patients with Addison’s disease may have low blood pressure, paleness, extreme weakness, fatigue, slow or sluggish movements, lightheadedness, and salt cravings due to the loss of sodium and high blood potassium levels (hyperkalemia). Victims also may suffer from loss of appetite, chronic diarrhea, vomiting, mouth lesions, and patchy skin color. Diagnosis typically involves blood tests and imaging tests of the adrenal and pituitary glands. Treatment involves cortisol replacement therapy, which usually must be continued for life.</para>
</note>
</section><section id="fs-id3330880">
<title>Oxidation-Reduction Reactions</title>
<para id="fs-id2659041">The chemical reactions underlying metabolism involve the transfer of electrons from one compound to another by processes catalyzed by enzymes. The electrons in these reactions commonly come from hydrogen atoms, which consist of an electron and a proton. A molecule gives up a hydrogen atom, in the form of a hydrogen ion (H<sup>+</sup>) and an electron, breaking the molecule into smaller parts. The loss of an electron, or <term>oxidation</term>, releases a small amount of energy; both the electron and the energy are then passed to another molecule in the process of <term>reduction</term>, or the gaining of an electron. These two reactions always happen together in an <term>oxidation-reduction reaction</term> (also called a redox reaction)—when an electron is passed between molecules, the donor is oxidized and the recipient is reduced. Oxidation-reduction reactions often happen in a series, so that a molecule that is reduced is subsequently oxidized, passing on not only the electron it just received but also the energy it received. As the series of reactions progresses, energy accumulates that is used to combine P<sub>i</sub> and ADP to form ATP, the high-energy molecule that the body uses for fuel.</para>
<para id="fs-id865591">Oxidation-reduction reactions are catalyzed by enzymes that trigger the removal of hydrogen atoms. Coenzymes work with enzymes and accept hydrogen atoms. The two most common coenzymes of oxidation-reduction reactions are <term>nicotinamide adenine dinucleotide (NAD)</term> and <term>flavin adenine dinucleotide (FAD)</term>. Their respective reduced coenzymes are <term>NADH</term> and <term>FADH<sub>2</sub></term>, which are energy-containing molecules used to transfer energy during the creation of ATP.</para>
</section>
<section id="fs-id2411210" class="summary">
<title>Chapter Review</title>
<para id="fs-id1749660">Metabolism is the sum of all catabolic (break down) and anabolic (synthesis) reactions in the body. The metabolic rate measures the amount of energy used to maintain life. An organism must ingest a sufficient amount of food to maintain its metabolic rate if the organism is to stay alive for very long.</para>
<para id="fs-id1945278">Catabolic reactions break down larger molecules, such as carbohydrates, lipids, and proteins from ingested food, into their constituent smaller parts. They also include the breakdown of ATP, which releases the energy needed for metabolic processes in all cells throughout the body.</para>
<para id="fs-id2681437">Anabolic reactions, or biosynthetic reactions, synthesize larger molecules from smaller constituent parts, using ATP as the energy source for these reactions. Anabolic reactions build bone, muscle mass, and new proteins, fats, and nucleic acids. Oxidation-reduction reactions transfer electrons across molecules by oxidizing one molecule and reducing another, and collecting the released energy to convert P<sub>i</sub> and ADP into ATP. Errors in metabolism alter the processing of carbohydrates, lipids, proteins, and nucleic acids, and can result in a number of disease states.</para>
</section>
<section id="fs-id3046326" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1983978">
<problem id="fs-id2638457"><para id="fs-id1337060">A monosaccharide is formed from a polysaccharide in what kind of reaction?</para>
<list id="fs-id2923563" list-type="enumerated" number-style="lower-alpha">
<item>oxidation–reduction reaction</item>
<item>anabolic reaction</item>
<item>catabolic reaction</item>
<item>biosynthetic reaction</item>
</list>
</problem>
<solution id="fs-id1857430">
<label/>
<para id="fs-id2398099">C</para>
</solution>
</exercise>
<exercise id="fs-id2147262">
<problem id="fs-id2002148"><para id="fs-id1917308">If anabolic reactions exceed catabolic reactions, the result will be ________.</para>
<list id="fs-id2042495" list-type="enumerated" number-style="lower-alpha">
<item>weight loss</item>
<item>weight gain</item>
<item>metabolic rate change</item>
<item>development of disease</item>
</list>
</problem>
<solution id="fs-id3049381">
<label/>
<para id="fs-id1552261">B</para>
</solution>
</exercise>
<exercise id="fs-id2601735">
<problem id="fs-id2205997"><para id="fs-id3331641">When NAD becomes NADH, the coenzyme has been ________.</para>
<list id="fs-id2532102" list-type="enumerated" number-style="lower-alpha">
<item>reduced</item>
<item>oxidized</item>
<item>metabolized</item>
<item>hydrolyzed</item>
</list>
</problem>
<solution id="fs-id1589241">
<label/>
<para id="fs-id1370094">A</para>
</solution>
</exercise>
<exercise id="fs-id1374818">
<problem id="fs-id1979963"><para id="fs-id2169898">Anabolic reactions use energy by ________.</para>
<list id="fs-id2507198" list-type="enumerated" number-style="lower-alpha">
<item>turning ADP into ATP</item>
<item>removing a phosphate group from ATP</item>
<item>producing heat</item>
<item>breaking down molecules into smaller parts</item>
</list>
</problem>
<solution id="fs-id1488306">
<label/>
<para id="fs-id1576808">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1477528" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1536012">
<problem id="fs-id3077000"><para id="fs-id2178087">Describe how metabolism can be altered.</para></problem>
<solution id="fs-id1610652"><label/>
<para id="fs-id2936218">An increase or decrease in lean muscle mass will result in an increase or decrease in metabolism.</para>
</solution>
</exercise>
<exercise id="fs-id2165558">
<problem id="fs-id1362015"><para id="fs-id2189036">Describe how Addison’s disease can be treated.</para></problem>
<solution id="fs-id2040569"><label/>
<para id="fs-id1363996">Addison’s disease is characterized by low cortisol levels. One way to treat the disease is by giving cortisol to the patient.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id927896"><term>anabolic hormones</term> <meaning id="fs-id2381441">hormones that stimulate the synthesis of new, larger molecules</meaning></definition>
<definition id="fs-id2175870"><term>anabolic reactions</term> <meaning id="fs-id2801072">reactions that build smaller molecules into larger molecules</meaning></definition>
<definition id="fs-id1495741"><term>biosynthesis reactions</term> <meaning id="fs-id2533138">reactions that create new molecules, also called anabolic reactions</meaning></definition>
<definition id="fs-id1363916"><term>catabolic hormones</term> <meaning id="fs-id1389824">hormones that stimulate the breakdown of larger molecules</meaning></definition>
<definition id="fs-id1845550"><term>catabolic reactions</term> <meaning id="fs-id1845087">reactions that break down larger molecules into their constituent parts</meaning></definition>
<definition id="fs-id1931867"><term>FADH<sub>2</sub></term><meaning id="fs-id1846546"> high-energy molecule needed for glycolysis</meaning></definition>
<definition id="fs-id2678544"><term>flavin adenine dinucleotide (FAD)</term> <meaning id="fs-id2152484">coenzyme used to produce FADH<sub>2</sub></meaning></definition>
<definition id="fs-id1990594"><term>metabolism</term> <meaning id="fs-id2174501">sum of all catabolic and anabolic reactions that take place in the body</meaning></definition>
<definition id="fs-id2174878"><term>NADH</term> <meaning id="fs-id2006747">high-energy molecule needed for glycolysis</meaning></definition>
<definition id="fs-id1629737"><term>nicotinamide adenine dinucleotide (NAD)</term> <meaning id="fs-id2173276">coenzyme used to produce NADH</meaning></definition>
<definition id="fs-id1986648"><term>oxidation</term> <meaning id="fs-id1563286">loss of an electron</meaning></definition>
<definition id="fs-id1269891"><term>oxidation-reduction reaction</term> <meaning id="fs-id2462999">(also, redox reaction) pair of reactions in which an electron is passed from one molecule to another, oxidizing one and reducing the other</meaning></definition>
<definition id="fs-id1794805"><term>reduction</term> <meaning id="fs-id2158320">gaining of an electron</meaning></definition>
</glossary>
</document>