<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Thyroid Gland </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46700</md:content-id>
  <md:title>The Thyroid Gland </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the location and anatomy of the thyroid gland</item>
<item>Discuss the synthesis of triiodothyronine and thyroxine</item>
<item>Explain the role of thyroid hormones in the regulation of basal metabolism</item>
<item>Identify the hormone produced by the parafollicular cells of the thyroid</item>
</list></md:abstract>
  <md:uuid>6218af68-bd2e-4934-9d00-137fb8384dfb</md:uuid>
</metadata>

<content>
<para id="fs-id1219750">A butterfly-shaped organ, the <term>thyroid gland</term> is located anterior to the trachea, just inferior to the larynx (<link target-id="fig-ch18_04_01" document=""/>). The medial region, called the isthmus, is flanked by wing-shaped left and right lobes. Each of the thyroid lobes are embedded with parathyroid glands, primarily on their posterior surfaces. The tissue of the thyroid gland is composed mostly of thyroid follicles. The follicles are made up of a central cavity filled with a sticky fluid called <term>colloid</term>. Surrounded by a wall of epithelial follicle cells, the colloid is the center of thyroid hormone production, and that production is dependent on the hormones’ essential and unique component: iodine.</para>
<figure id="fig-ch18_04_01"><title>Thyroid Gland </title><media id="fs-id1257523" alt="Part A of this figure is a diagram of the anterior view of the thyroid gland. The thyroid gland is a butterfly-shaped gland wrapping around the trachea. It narrows at its center, just under the thyroid cartilage of the larynx. This narrow area is called the isthmus of the thyroid. Two large arteries, the common carotid arteries, run parallel to the trachea on the outer border of the thyroid. A small artery enters the superior edge of the thyroid, near the isthmus, and branches throughout the two “wings” of the thyroid. Part B of this figure is a posterior view of the thyroid. The posterior view shows that the thyroid does not completely wrap around the posterior of the trachea. The posterior sides of the thyroid wings can be seen protruding from under the cricoid cartilage of the larynx. The posterior sides of the thyroid “wings” each contain two small, disc-shaped parathyroid glands embedded in the thyroid tissue. Within each wing, one disc is located superior to the other. These are labeled the left and right parathyroid glands. Just under the inferior parathyroid glands are two arteries that bring blood to the thyroid from the left and right subclavian arteries. Part C of this figure is a micrograph of thyroid tissue. The thyroid follicle cells are cuboidal epithelial cells. These cells form a ring around irregular-shaped cavities called follicles. The follicles contain light colored colloid. A larger parafollicular cell is embedded between two of the follicular cells near the edge of a follicle.">
<image mime-type="image/jpg" src="../../media/1811_The_Thyroid_Gland.jpg" width="380"/>
</media>
<caption>The thyroid gland is located in the neck where it wraps around the trachea. (a) Anterior view of the thyroid gland. (b) Posterior view of the thyroid gland. (c) The glandular tissue is composed primarily of thyroid follicles. The larger parafollicular cells often appear within the matrix of follicle cells. LM × 1332. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><section id="fs-id1221955">
<title>Synthesis and Release of Thyroid Hormones</title>
<para id="fs-id1217036">Hormones are produced in the colloid when atoms of the mineral iodine attach to a glycoprotein, called thyroglobulin, that is secreted into the colloid by the follicle cells. The following steps outline the hormones’ assembly:</para>

<list id="fs-id805721" list-type="enumerated" number-style="arabic"><item>Binding of TSH to its receptors in the follicle cells of the thyroid gland causes the cells to actively transport iodide ions (I<sup>–</sup>) across their cell membrane, from the bloodstream into the cytosol. As a result, the concentration of iodide ions “trapped” in the follicular cells is many times higher than the concentration in the bloodstream.</item>
<item>Iodide ions then move to the lumen of the follicle cells that border the colloid. There, the ions undergo oxidation (their negatively charged electrons are removed). The oxidation of two iodide ions (2 I<sup>–</sup>) results in iodine (I<sub>2</sub>), which passes through the follicle cell membrane into the colloid.</item>
<item>In the colloid, peroxidase enzymes link the iodine to the tyrosine amino acids in thyroglobulin to produce two intermediaries: a tyrosine attached to one iodine and a tyrosine attached to two iodines. When one of each of these intermediaries is linked by covalent bonds, the resulting compound is <term>triiodothyronine</term> (T<sub>3</sub>), a thyroid hormone with three iodines. Much more commonly, two copies of the second intermediary bond, forming tetraiodothyronine, also known as <term>thyroxine</term> (T<sub>4</sub>), a thyroid hormone with four iodines.</item>
</list><para id="fs-id1354718">These hormones remain in the colloid center of the thyroid follicles until TSH stimulates endocytosis of colloid back into the follicle cells. There, lysosomal enzymes break apart the thyroglobulin colloid, releasing free T<sub>3</sub> and T<sub>4</sub>, which diffuse across the follicle cell membrane and enter the bloodstream.</para>
<para id="fs-id1216986">In the bloodstream, less than one percent of the circulating T<sub>3</sub> and T<sub>4</sub> remains unbound. This free T<sub>3</sub> and T<sub>4</sub> can cross the lipid bilayer of cell membranes and be taken up by cells. The remaining 99 percent of circulating T<sub>3</sub> and T<sub>4</sub> is bound to specialized transport proteins called thyroxine-binding globulins (TBGs), to albumin, or to other plasma proteins. This “packaging” prevents their free diffusion into body cells. When blood levels of T<sub>3</sub> and T<sub>4 </sub>begin to decline, bound T<sub>3</sub> and T<sub>4</sub> are released from these plasma proteins and readily cross the membrane of target cells. T<sub>3</sub> is more potent than T<sub>4</sub>, and many cells convert T<sub>4</sub> to T<sub>3</sub> through the removal of an iodine atom.</para>
</section>
<section id="fs-id1088300">
<title>Regulation of TH Synthesis</title>
<para id="fs-id1073276">The release of T<sub>3</sub> and T<sub>4</sub> from the thyroid gland is regulated by thyroid-stimulating hormone (TSH). As shown in <link target-id="fig-ch18_04_02" document=""/>, low blood levels of T<sub>3</sub> and T<sub>4</sub> stimulate the release of thyrotropin-releasing hormone (TRH) from the hypothalamus, which triggers secretion of TSH from the anterior pituitary. In turn, TSH stimulates the thyroid gland to secrete T<sub>3</sub> and T<sub>4</sub>. The levels of TRH, TSH, T<sub>3</sub>, and T<sub>4</sub> are regulated by a negative feedback system in which increasing levels of T<sub>3</sub> and T<sub>4</sub> decrease the production and secretion of TSH.</para>
<figure id="fig-ch18_04_02"><title>Classic Negative Feedback Loop </title><media id="fs-id865129" alt="This diagram illustrates a negative feedback loop. It shows the general steps of a negative feedback loop at the center (imbalance, hormone release, correction, and negative feedback) using the example of the hormone cascade that regulates metabolic rate. The hypothalamus releases TRH in response to low metabolic rate and or low T three and T four concentrations in the blood (imbalance). This triggers TSH release by the pituitary (hormone release). The TSH travels to the thyroid where it triggers T three and T four release by the thyroid cells. T three and T four increase basal metabolic rate of the body cells and cause a rise in body temperature (the calorigenic effect). T three and T four then feed back to the hypothalamus and inhibits TRH and TSH release. If metabolic rate is high and or T three and T four concentrations are low, then the hypothalamus stops releasing TRH (negative feedback). As a result, the anterior pituitary will not release TSH and no T three or T four will be produced by the thyroid.">
<image mime-type="image/jpg" src="../../media/1813_A_Classic_Negative_Feedback_Loop.jpg" width="520"/>
</media>
<caption>A classic negative feedback loop controls the regulation of thyroid hormone levels.</caption></figure></section>
<section id="fs-id1009632">
<title>Functions of Thyroid Hormones</title>
<para id="fs-id1241366">The thyroid hormones, T<sub>3</sub> and T<sub>4</sub>, are often referred to as metabolic hormones because their levels influence the body’s basal metabolic rate, the amount of energy used by the body at rest. When T<sub>3</sub> and T<sub>4</sub> bind to intracellular receptors located on the mitochondria, they cause an increase in nutrient breakdown and the use of oxygen to produce ATP. In addition, T<sub>3</sub> and T<sub>4</sub> initiate the transcription of genes involved in glucose oxidation. Although these mechanisms prompt cells to produce more ATP, the process is inefficient, and an abnormally increased level of heat is released as a byproduct of these reactions. This so-called calorigenic effect (calor- = “heat”) raises body temperature.</para>
<para id="fs-id1243032">Adequate levels of thyroid hormones are also required for protein synthesis and for fetal and childhood tissue development and growth. They are especially critical for normal development of the nervous system both in utero and in early childhood, and they continue to support neurological function in adults. As noted earlier, these thyroid hormones have a complex interrelationship with reproductive hormones, and deficiencies can influence libido, fertility, and other aspects of reproductive function. Finally, thyroid hormones increase the body’s sensitivity to catecholamines (epinephrine and norepinephrine) from the adrenal medulla by upregulation of receptors in the blood vessels. When levels of T<sub>3</sub> and T<sub>4</sub> hormones are excessive, this effect accelerates the heart rate, strengthens the heartbeat, and increases blood pressure. Because thyroid hormones regulate metabolism, heat production, protein synthesis, and many other body functions, thyroid disorders can have severe and widespread consequences.</para>
<note id="fs-id1356891" class="anatomy disorders">
<title>Endocrine System: Iodine Deficiency, Hypothyroidism, and Hyperthyroidism</title>
<para id="fs-id768548">
As discussed above, dietary iodine is required for the synthesis of T<sub>3</sub> and T<sub>4</sub>. But for much of the world’s population, foods do not provide adequate levels of this mineral, because the amount varies according to the level in the soil in which the food was grown, as well as the irrigation and fertilizers used. Marine fish and shrimp tend to have high levels because they concentrate iodine from seawater, but many people in landlocked regions lack access to seafood. Thus, the primary source of dietary iodine in many countries is iodized salt. Fortification of salt with iodine began in the United States in 1924, and international efforts to iodize salt in the world’s poorest nations continue today.</para>
<para id="fs-id1081468">Dietary iodine deficiency can result in the impaired ability to synthesize T<sub>3</sub> and T<sub>4</sub>, leading to a variety of severe disorders. When T<sub>3</sub> and T<sub>4</sub> cannot be produced, TSH is secreted in increasing amounts. As a result of this hyperstimulation, thyroglobulin accumulates in the thyroid gland follicles, increasing their deposits of colloid. The accumulation of colloid increases the overall size of the thyroid gland, a condition called a <term>goiter</term> (<link target-id="fig-ch18_04_03" document=""/>). A goiter is only a visible indication of the deficiency. Other iodine deficiency disorders include impaired growth and development, decreased fertility, and prenatal and infant death. Moreover, iodine deficiency is the primary cause of preventable intellectual disabilies worldwide. <term>Neonatal hypothyroidism</term> (cretinism) is characterized by cognitive deficits, short stature, and sometimes deafness and muteness in children and adults born to mothers who were iodine-deficient during pregnancy.</para>
<figure id="fig-ch18_04_03"><title>Goiter </title><media id="fs-id1220000" alt="This photo shows a woman with a goiter, which is an extreme, irregular swelling on the anterior side of the neck.">
<image mime-type="image/jpg" src="../../media/1823_Goiter.jpg" width="380"/>
</media>
<caption>(credit: “Almazi”/Wikimedia Commons)</caption></figure><para id="fs-id1374729">In areas of the world with access to iodized salt, dietary deficiency is rare. Instead, inflammation of the thyroid gland is the more common cause of low blood levels of thyroid hormones. Called <term>hypothyroidism</term>, the condition is characterized by a low metabolic rate, weight gain, cold extremities, constipation, reduced libido, menstrual irregularities, and reduced mental activity. In contrast, <term>hyperthyroidism</term>—an abnormally elevated blood level of thyroid hormones—is often caused by a pituitary or thyroid tumor. In Graves’ disease, the hyperthyroid state results from an autoimmune reaction in which antibodies overstimulate the follicle cells of the thyroid gland. Hyperthyroidism can lead to an increased metabolic rate, excessive body heat and sweating, diarrhea, weight loss, tremors, and increased heart rate. The person’s eyes may bulge (called exophthalmos) as antibodies produce inflammation in the soft tissues of the orbits. The person may also develop a goiter.</para>
</note>
</section>
<section id="fs-id1355897">
<title>Calcitonin</title>
<para id="fs-id555341">The thyroid gland also secretes a hormone called <term>calcitonin</term> that is produced by the parafollicular cells (also called C cells) that stud the tissue between distinct follicles. Calcitonin is released in response to a rise in blood calcium levels. It appears to have a function in decreasing blood calcium concentrations by:</para>
<list id="fs-id842681" list-type="bulleted">
<item>Inhibiting the activity of osteoclasts, bone cells that release calcium into the circulation by degrading bone matrix</item>
<item>Increasing osteoblastic activity</item>
<item>Decreasing calcium absorption in the intestines</item>
<item>Increasing calcium loss in the urine</item>
</list>

<para id="fs-id1411228">However, these functions are usually not significant in maintaining calcium homeostasis, so the importance of calcitonin is not entirely understood. Pharmaceutical preparations of calcitonin are sometimes prescribed to reduce osteoclast activity in people with osteoporosis and to reduce the degradation of cartilage in people with osteoarthritis. The hormones secreted by thyroid are summarized in <link target-id="tbl-ch18_04" document=""/>.</para>

<table class="top-titled" id="tbl-ch18_04" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Thyroid Hormones</entry>
</row>
<row>
<entry>Associated hormones</entry>
<entry>Chemical class</entry>
<entry>Effect</entry>
</row>
</thead>
<tbody>
<row>
<entry>Thyroxine (T<sub>4</sub>), triiodothyronine (T<sub>3</sub>)</entry>
<entry>Amine</entry>
<entry>Stimulate basal metabolic rate</entry>
</row>
<row>
<entry>Calcitonin</entry>
<entry>Peptide</entry>
<entry>Reduces blood Ca<sup>2+</sup> levels</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id810346">Of course, calcium is critical for many other biological processes. It is a second messenger in many signaling pathways, and is essential for muscle contraction, nerve impulse transmission, and blood clotting. Given these roles, it is not surprising that blood calcium levels are tightly regulated by the endocrine system. The organs involved in the regulation are the parathyroid glands.</para>
</section>
<section id="fs-id1265749" class="summary">
<title>Chapter Review</title>
<para id="fs-id1282489">The thyroid gland is a butterfly-shaped organ located in the neck anterior to the trachea. Its hormones regulate basal metabolism, oxygen use, nutrient metabolism, the production of ATP, and calcium homeostasis. They also contribute to protein synthesis and the normal growth and development of body tissues, including maturation of the nervous system, and they increase the body’s sensitivity to catecholamines. The thyroid hormones triiodothyronine (T<sub>3</sub>) and thyroxine (T<sub>4</sub>) are produced and secreted by the thyroid gland in response to thyroid-stimulating hormone (TSH) from the anterior pituitary. Synthesis of the amino acid–derived T<sub>3</sub> and T<sub>4</sub> hormones requires iodine. Insufficient amounts of iodine in the diet can lead to goiter, cretinism, and many other disorders.</para>
</section>
<section id="fs-id1358572" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id994926">
<problem id="fs-id1210442"><para id="fs-id1284348">Which of the following statements about the thyroid gland is true?</para>
<list id="fs-id1227408" list-type="enumerated" number-style="lower-alpha">
<item>It is located anterior to the trachea and inferior to the larynx.</item>
<item>The parathyroid glands are embedded within it.</item>
<item>It manufactures three hormones.</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id924322">
<label/>
<para id="fs-id1212268">D</para>
</solution>
</exercise>
<exercise id="fs-id1422524">
<problem id="fs-id1212218"><para id="fs-id1247240">The secretion of thyroid hormones is controlled by ________.</para>
<list id="fs-id1070282" list-type="enumerated" number-style="lower-alpha">
<item>TSH from the hypothalamus</item>
<item>TSH from the anterior pituitary</item>
<item>thyroxine from the anterior pituitary</item>
<item>thyroglobulin from the thyroid’s parafollicular cells</item>
</list>
</problem>
<solution id="fs-id1371281">
<label/>
<para id="fs-id1267497">B</para>
</solution>
</exercise>
<exercise id="fs-id1236458">
<problem id="fs-id1262878"><para id="fs-id824225">The development of a goiter indicates that ________.</para>
<list id="fs-id1399373" list-type="enumerated" number-style="lower-alpha">
<item>the anterior pituitary is abnormally enlarged</item>
<item>there is hypertrophy of the thyroid’s follicle cells</item>
<item>there is an excessive accumulation of colloid in the thyroid follicles</item>
<item>the anterior pituitary is secreting excessive growth hormone</item>
</list>
</problem>
<solution id="fs-id1282325">
<label/>
<para id="fs-id1249435">C</para>
</solution>
</exercise>
<exercise id="fs-id1321262">
<problem id="fs-id1256824"><para id="fs-id1278324">Iodide ions cross from the bloodstream into follicle cells via ________.</para>
<list id="fs-id1005655" list-type="enumerated" number-style="lower-alpha">
<item>simple diffusion</item>
<item>facilitated diffusion</item>
<item>active transport</item>
<item>osmosis</item>
</list>
</problem>
<solution id="fs-id1241584">
<label/>
<para id="fs-id1227766">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1220948" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1351788">
<problem id="fs-id810500"><para id="fs-id969728">Explain why maternal iodine deficiency might lead to neurological impairment in the fetus.</para></problem>
<solution id="fs-id1412787"><label/>
<para id="fs-id1194904">Iodine deficiency in a pregnant woman would also deprive the fetus. Iodine is required for the synthesis of thyroid hormones, which contribute to fetal growth and development, including maturation of the nervous system. Insufficient amounts would impair these functions.</para>
</solution>
</exercise>
<exercise id="fs-id1358220">
<problem id="fs-id1354803"><para id="fs-id1398818">Define hyperthyroidism and explain why one of its symptoms is weight loss.</para></problem>
<solution id="fs-id1399333"><label/>
<para id="fs-id1356805">Hyperthyroidism is an abnormally elevated blood level of thyroid hormones due to an overproduction of T<sub>3</sub> and T<sub>4</sub>. An individual with hyperthyroidism is likely to lose weight because one of the primary roles of thyroid hormones is to increase the body’s basal metabolic rate, increasing the breakdown of nutrients and the production of ATP.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1400494"><term>calcitonin</term> <meaning id="fs-id1242632">peptide hormone produced and secreted by the parafollicular cells (C cells) of the thyroid gland that functions to decrease blood calcium levels</meaning></definition>
<definition id="fs-id1377936"><term>colloid</term> <meaning id="fs-id1357972">viscous fluid in the central cavity of thyroid follicles, containing the glycoprotein thyroglobulin</meaning></definition>
<definition id="fs-id1358743"><term>goiter</term> <meaning id="fs-id1226135">enlargement of the thyroid gland either as a result of iodine deficiency or hyperthyroidism</meaning></definition>
<definition id="fs-id1216719"><term>hyperthyroidism</term> <meaning id="fs-id1390681">clinically abnormal, elevated level of thyroid hormone in the blood; characterized by an increased metabolic rate, excess body heat, sweating, diarrhea, weight loss, and increased heart rate</meaning></definition>
<definition id="fs-id1845483"><term>hypothyroidism</term> <meaning id="fs-id2326754">clinically abnormal, low level of thyroid hormone in the blood; characterized by low metabolic rate, weight gain, cold extremities, constipation, and reduced mental activity</meaning></definition>
<definition id="fs-id1692314"><term>neonatal hypothyroidism</term> <meaning id="fs-id2261550">condition characterized by cognitive deficits, short stature, and other signs and symptoms in people born to women who were iodine-deficient during pregnancy</meaning></definition>
<definition id="fs-id1401208"><term>thyroid gland</term> <meaning id="fs-id1327664">large endocrine gland responsible for the synthesis of thyroid hormones</meaning></definition>
<definition id="fs-id1414099"><term>thyroxine</term> <meaning id="fs-id1192407">(also, tetraiodothyronine, T<sub>4</sub>) amino acid–derived thyroid hormone that is more abundant but less potent than T<sub>3 </sub>and often converted to T<sub>3</sub> by target cells</meaning></definition>
<definition id="fs-id2500087"><term>triiodothyronine</term> <meaning id="fs-id1698194">(also, T<sub>3</sub>) amino acid–derived thyroid hormone that is less abundant but more potent than T<sub>4</sub></meaning></definition>
</glossary>
</document>