<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Carbohydrate Metabolism </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46451</md:content-id>
  <md:title>Carbohydrate Metabolism </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the processes of glycolysis</item>
<item>Describe the pathway of a pyruvate molecule through the Krebs cycle</item>
<item>Explain the transport of electrons through the electron transport chain</item>
<item>Describe the process of ATP production through oxidative phosphorylation</item>
<item>Summarize the process of gluconeogenesis</item>
</list></md:abstract>
  <md:uuid>9d68abf9-4c2e-4ef7-88d1-c963c5c844b9</md:uuid>
</metadata>

<content>
<para id="fs-id1595243">Carbohydrates are organic molecules composed of carbon, hydrogen, and oxygen atoms. The family of carbohydrates includes both simple and complex sugars. Glucose and fructose are examples of simple sugars, and starch, glycogen, and cellulose are all examples of complex sugars. The complex sugars are also called <term id="term-00001">polysaccharides</term> and are made of multiple <term id="term-00002">monosaccharide</term> molecules. Polysaccharides serve as energy storage (e.g., starch and glycogen) and as structural components (e.g., chitin in insects and cellulose in plants).</para>
<para id="fs-id1752802">During digestion, carbohydrates are broken down into simple, soluble sugars that can be transported across the intestinal wall into the circulatory system to be transported throughout the body. Carbohydrate digestion begins in the mouth with the action of <term id="term-00003">salivary amylase</term> on starches and ends with monosaccharides being absorbed across the epithelium of the small intestine. Once the absorbed monosaccharides are transported to the tissues, the process of <term id="term-00004">cellular respiration</term> begins (<link target-id="fig-ch25_02_01" document=""/>). This section will focus first on glycolysis, a process where the monosaccharide glucose is oxidized, releasing the energy stored in its bonds to produce ATP.</para>
<figure id="fig-ch25_02_01"><title>Cellular Respiration </title><media id="fs-id2136864" alt="This figure shows the different pathways of cellular respiration. The pathways shown are glycolysis, the pyruvic acid cycle, the Krebs cycle, and oxidative phosphorylation.">
<image mime-type="image/jpg" src="../../media/2503_Cellular_Respiration.jpg" width="520"/>
</media>
<caption>Cellular respiration oxidizes glucose molecules through glycolysis, the Krebs cycle, and oxidative phosphorylation to produce ATP.</caption></figure><section id="fs-id1931981">
<title>Glycolysis</title>
<para id="fs-id2402389">Glucose is the body’s most readily available source of energy. After digestive processes break polysaccharides down into monosaccharides, including glucose, the monosaccharides are transported across the wall of the small intestine and into the circulatory system, which transports them to the liver. In the liver, hepatocytes either pass the glucose on through the circulatory system or store excess glucose as glycogen. Cells in the body take up the circulating glucose in response to insulin and, through a series of reactions called <term id="term-00005">glycolysis</term>, transfer some of the energy in glucose to ADP to form ATP (<link target-id="fig-ch25_02_02" document=""/>). The last step in glycolysis produces the product <term id="term-00006">pyruvate</term>.</para>
<para id="fs-id2122726">Glycolysis begins with the phosphorylation of glucose by hexokinase to form glucose-6-phosphate. This step uses one ATP, which is the donor of the phosphate group. Under the action of phosphofructokinase, glucose-6-phosphate is converted into fructose-6-phosphate. At this point, a second ATP donates its phosphate group, forming fructose-1,6-bisphosphate. This six-carbon sugar is split to form two phosphorylated three-carbon molecules, glyceraldehyde-3-phosphate and dihydroxyacetone phosphate, which are both converted into glyceraldehyde-3-phosphate. The glyceraldehyde-3-phosphate is further phosphorylated with groups donated by dihydrogen phosphate present in the cell to form the three-carbon molecule 1,3-bisphosphoglycerate. The energy of this reaction comes from the oxidation of (removal of electrons from) glyceraldehyde-3-phosphate. In a series of reactions leading to pyruvate, the two phosphate groups are then transferred to two ADPs to form two ATPs. Thus, glycolysis uses two ATPs but generates four ATPs, yielding a net gain of two ATPs and two molecules of pyruvate. In the presence of oxygen, pyruvate continues on to the Krebs cycle (also called the <term id="term-00007">citric acid cycle</term> or <term id="term-00008">tricarboxylic acid cycle (TCA)</term>, where additional energy is extracted and passed on.</para>
<figure id="fig-ch25_02_02"><title>Glycolysis Overview </title><media id="fs-id1500098" alt="This flowchart shows the different steps in glycolysis in detail. The top panel shows the energy-consuming phase, the middle panel shows the coupling of phosphorylation with oxidation, and the bottom panel shows the energy-releasing phase.">
<image mime-type="image/jpg" src="../../media/2504_Glycosis_Overview.jpg" width="520"/>
</media>
<caption>During the energy-consuming phase of glycolysis, two ATPs are consumed, transferring two phosphates to the glucose molecule. The glucose molecule then splits into two three-carbon compounds, each containing a phosphate. During the second phase, an additional phosphate is added to each of the three-carbon compounds. The energy for this endergonic reaction is provided by the removal (oxidation) of two electrons from each three-carbon compound. During the energy-releasing phase, the phosphates are removed from both three-carbon compounds and used to produce four ATP molecules.</caption></figure><note id="fs-id2797176" class="anatomy interactive"><label/>
<para id="fs-id1913646">Watch this <link url="http://openstax.org/l/glycolysis1">video</link> to learn about glycolysis.</para>
</note><para id="fs-id1618994">Glycolysis can be divided into two phases: energy consuming (also called chemical priming) and energy yielding. The first phase is the <term id="term-00009">energy-consuming phase</term>, so it requires two ATP molecules to start the reaction for each molecule of glucose. However, the end of the reaction produces four ATPs, resulting in a net gain of two ATP energy molecules.</para>
<para id="fs-id1618515">Glycolysis can be expressed as the following equation:</para>
       <equation id="eip-959"><m:math display="block">
  <m:mrow>
   <m:msup>
    <m:mrow>
     <m:mtext>Glucose + 2ATP + 2NAD</m:mtext>
    </m:mrow>
    <m:mtext>+</m:mtext>
   </m:msup>
   <m:msub>
    <m:mrow>
     <m:mtext> + 4ADP + 2P</m:mtext>
    </m:mrow>
    <m:mi>i</m:mi>
   </m:msub>
   <m:mtext> </m:mtext><m:mo stretchy="false">→</m:mo><m:msup>
    <m:mrow>
     <m:mtext> 2 Pyruvate + 4ATP + 2NADH + 2H</m:mtext>
    </m:mrow>
    <m:mtext>+</m:mtext>
   </m:msup>
  </m:mrow>
</m:math></equation><para id="fs-id1539388">This equation states that glucose, in combination with ATP (the energy source), NAD<sup>+</sup> (a coenzyme that serves as an electron acceptor), and inorganic phosphate, breaks down into two pyruvate molecules, generating four ATP molecules—for a net yield of two ATP—and two energy-containing NADH coenzymes. The NADH that is produced in this process will be used later to produce ATP in the mitochondria. Importantly, by the end of this process, one glucose molecule generates two pyruvate molecules, two high-energy ATP molecules, and two electron-carrying NADH molecules.</para>
<para id="fs-id1862692">The following discussions of glycolysis include the enzymes responsible for the reactions. When glucose enters a cell, the enzyme hexokinase (or glucokinase, in the liver) rapidly adds a phosphate to convert it into <term id="term-00010">glucose-6-phosphate</term>. A kinase is a type of enzyme that adds a phosphate molecule to a substrate (in this case, glucose, but it can be true of other molecules also). This conversion step requires one ATP and essentially traps the glucose in the cell, preventing it from passing back through the plasma membrane, thus allowing glycolysis to proceed. It also functions to maintain a concentration gradient with higher glucose levels in the blood than in the tissues. By establishing this concentration gradient, the glucose in the blood will be able to flow from an area of high concentration (the blood) into an area of low concentration (the tissues) to be either used or stored. <term id="term-00011">Hexokinase</term> is found in nearly every tissue in the body. <term id="term-00012">Glucokinase</term>, on the other hand, is expressed in tissues that are active when blood glucose levels are high, such as the liver. Hexokinase has a higher affinity for glucose than glucokinase and therefore is able to convert glucose at a faster rate than glucokinase. This is important when levels of glucose are very low in the body, as it allows glucose to travel preferentially to those tissues that require it more.</para>
<para id="fs-id1984458">In the next step of the first phase of glycolysis, the enzyme glucose-6-phosphate isomerase converts glucose-6-phosphate into fructose-6-phosphate. Like glucose, fructose is also a six carbon-containing sugar. The enzyme phosphofructokinase-1 then adds one more phosphate to convert fructose-6-phosphate into fructose-1-6-bisphosphate, another six-carbon sugar, using another ATP molecule. Aldolase then breaks down this fructose-1-6-bisphosphate into two three-carbon molecules, glyceraldehyde-3-phosphate and dihydroxyacetone phosphate. The triosephosphate isomerase enzyme then converts dihydroxyacetone phosphate into a second glyceraldehyde-3-phosphate molecule. Therefore, by the end of this chemical-priming or energy-consuming phase, one glucose molecule is broken down into two glyceraldehyde-3-phosphate molecules.</para>
<para id="fs-id2031924">The second phase of glycolysis, the <term id="term-00013">energy-yielding phase</term>, creates the energy that is the product of glycolysis. Glyceraldehyde-3-phosphate dehydrogenase converts each three-carbon glyceraldehyde-3-phosphate produced during the energy-consuming phase into 1,3-bisphosphoglycerate. This reaction releases an electron that is then picked up by NAD<sup>+</sup> to create an NADH molecule. NADH is a high-energy molecule, like ATP, but unlike ATP, it is not used as energy currency by the cell. Because there are two glyceraldehyde-3-phosphate molecules, two NADH molecules are synthesized during this step. Each 1,3-bisphosphoglycerate is subsequently dephosphorylated (i.e., a phosphate is removed) by phosphoglycerate kinase into 3-phosphoglycerate. Each phosphate released in this reaction can convert one molecule of ADP into one high-energy ATP molecule, resulting in a gain of two ATP molecules.</para>
<para id="fs-id1749935">The enzyme phosphoglycerate mutase then converts the 3-phosphoglycerate molecules into 2-phosphoglycerate. The enolase enzyme then acts upon the 2-phosphoglycerate molecules to convert them into phosphoenolpyruvate molecules. The last step of glycolysis involves the dephosphorylation of the two phosphoenolpyruvate molecules by pyruvate kinase to create two pyruvate molecules and two ATP molecules.</para><para id="fs-id1972137">In summary, one glucose molecule breaks down into two pyruvate molecules, and creates two net ATP molecules and two NADH molecules by glycolysis. Therefore, glycolysis generates energy for the cell and creates pyruvate molecules that can be processed further through the aerobic Krebs cycle (also called the citric acid cycle or tricarboxylic acid cycle); converted into lactic acid or alcohol (in yeast) by fermentation; or used later for the synthesis of glucose through gluconeogenesis.</para>
<section id="fs-id1365095">
<title>Anaerobic Respiration</title>
<para id="fs-id2543889">When oxygen is limited or absent, pyruvate enters an anaerobic pathway called fermentation. In these reactions, pyruvate can be converted into lactic acid. This pathway serves to keep the pyruvate concentration low so glycolysis continues, and it oxidizes NADH into the NAD<sup>+</sup> needed by glycolysis. In this reaction, lactic acid replaces oxygen as the final electron acceptor. Fermentation occurs in most cells of the body when oxygen is limited or mitochondria are absent or nonfunctional. For example, because erythrocytes (red blood cells) lack mitochondria, they must produce their ATP from fermentation. This is an effective pathway of ATP production for short periods of time, ranging from seconds to a few minutes. The lactic acid produced diffuses into the plasma and is carried to the liver, where it is converted back into pyruvate or glucose via the Cori cycle. Similarly, when a person exercises, muscles use ATP faster than oxygen can be delivered to them. They depend on glycolysis and lactic acid production for rapid ATP production.</para>
</section>
<section id="fs-id1502520">
<title>Aerobic Respiration</title>
<para id="fs-id3068407">In the presence of oxygen, pyruvate can enter the Krebs cycle where additional energy is extracted as electrons are transferred from the pyruvate to the receptors NAD<sup>+</sup>, GDP, and FAD, with carbon dioxide being a “waste product” (<link target-id="fig-ch25_02_03" document=""/>). The NADH and FADH<sub>2</sub> pass electrons on to the electron transport chain, which uses the transferred energy to produce ATP. As the terminal step in the electron transport chain, oxygen is the <term id="term-00014">terminal electron acceptor</term> and creates water inside the mitochondria.</para>
<figure id="fig-ch25_02_03"><title>Aerobic versus Fermentation</title><media id="fs-id1697137" alt="This flowchart shows the processes of fermentation and aerobic respiration. The top image shows the energy consuming phase of glycolysis. This branches into aerobic respiration on the left and fermentation on the right.">
<image mime-type="image/jpg" src="../../media/2505_Aerobic_Versus_Anaerobic_Respiration.jpg" width="550"/>
</media>
<caption>The process of fermentation converts glucose into two lactate molecules in the absence of oxygen or within erythrocytes that lack mitochondria. During fermentation, glucose is oxidized into two pyruvate molecules.</caption></figure></section>
</section>
<section id="fs-id1373643">
<title>Krebs Cycle/Citric Acid Cycle/Tricarboxylic Acid Cycle</title>
<para id="fs-id1573463">The pyruvate molecules generated during glycolysis are transported across the mitochondrial membrane into the inner mitochondrial matrix, where they are metabolized by enzymes in a pathway called the <term id="term-00015">Krebs cycle</term> (<link target-id="fig-ch25_02_04" document=""/>). The Krebs cycle is also commonly called the citric acid cycle or the tricarboxylic acid (TCA) cycle. During the Krebs cycle, high-energy molecules, including ATP, NADH, and FADH<sub>2</sub>, are created. NADH and FADH<sub>2</sub> then pass electrons through the electron transport chain in the mitochondria to generate more ATP molecules.</para>
<figure id="fig-ch25_02_04"><title>Krebs Cycle </title><media id="fs-id2502447" alt="The top panel of this figure shows the transformation of pyruvate to acetyl-CoA, and the bottom panel shows the steps in Krebs cycle.">
<image mime-type="image/jpg" src="../../media/2507_The_Krebs_Cycle.jpg" width="520"/>
</media>
<caption>During the Krebs cycle, each pyruvate that is generated by glycolysis is converted into a two-carbon acetyl CoA molecule. The acetyl CoA is systematically processed through the cycle and produces high-energy NADH, FADH<sub>2</sub>, and ATP molecules.</caption></figure><note id="fs-id2009166" class="anatomy interactive">
<label/>
<para id="fs-id1332013">Watch this <link url="http://openstax.org/l/krebscycle">animation</link> to observe the Krebs cycle.</para>
</note>
<para id="fs-id2019072">The three-carbon pyruvate molecule generated during glycolysis moves from the cytoplasm into the mitochondrial matrix, where it is converted by the enzyme pyruvate dehydrogenase into a two-carbon <term id="term-00016">acetyl coenzyme A (acetyl CoA)</term> molecule. This reaction is an oxidative decarboxylation reaction. It converts the three-carbon pyruvate into a two-carbon acetyl CoA molecule, releasing carbon dioxide and transferring two electrons that combine with NAD<sup>+</sup> to form NADH. Acetyl CoA enters the Krebs cycle by combining with a four-carbon molecule, oxaloacetate, to form the six-carbon molecule citrate, or citric acid, at the same time releasing the coenzyme A molecule.</para>
<para id="fs-id1336395">The six-carbon citrate molecule is systematically converted to a five-carbon molecule and then a four-carbon molecule, ending with oxaloacetate, the beginning of the cycle. Along the way, each citrate molecule will produce one ATP, one FADH<sub>2</sub>, and three NADH. The FADH<sub>2</sub> and NADH will enter the oxidative phosphorylation system located in the inner mitochondrial membrane. In addition, the Krebs cycle supplies the starting materials to process and break down proteins and fats.</para>
<para id="fs-id1599268">To start the Krebs cycle, citrate synthase combines acetyl CoA and oxaloacetate to form a six-carbon citrate molecule; CoA is subsequently released and can combine with another pyruvate molecule to begin the cycle again. The aconitase enzyme converts citrate into isocitrate. In two successive steps of oxidative decarboxylation, two molecules of CO<sub>2</sub> and two NADH molecules are produced when isocitrate dehydrogenase converts isocitrate into the five-carbon α-ketoglutarate, which is then catalyzed and converted into the four-carbon succinyl CoA by α-ketoglutarate dehydrogenase. The enzyme succinyl CoA dehydrogenase then converts succinyl CoA into succinate and forms the high-energy molecule GTP, which transfers its energy to ADP to produce ATP. Succinate dehydrogenase then converts succinate into fumarate, forming a molecule of FADH<sub>2</sub>. Fumarase then converts fumarate into malate, which malate dehydrogenase then converts back into oxaloacetate while reducing NAD<sup>+</sup> to NADH. Oxaloacetate is then ready to combine with the next acetyl CoA to start the Krebs cycle again (see <link target-id="fig-ch25_02_04" document=""/>). For each turn of the cycle, three NADH, one ATP (through GTP), and one FADH<sub>2 </sub>are created. Each carbon of pyruvate is converted into CO<sub>2</sub>, which is released as a byproduct of oxidative (aerobic) respiration.</para>
</section>
<section id="fs-id1589133">
<title>Oxidative Phosphorylation and the Electron Transport Chain</title>
<para id="fs-id1695399">The <term id="term-00017">electron transport chain (ETC)</term> uses the NADH and FADH<sub>2</sub> produced by the Krebs cycle to generate ATP. Electrons from NADH and FADH<sub>2</sub> are transferred through protein complexes embedded in the inner mitochondrial membrane by a series of enzymatic reactions. The electron transport chain consists of a series of four enzyme complexes (Complex I – Complex IV) and two coenzymes (ubiquinone and Cytochrome c), which act as electron carriers and proton pumps used to transfer H<sup>+</sup> ions into the space between the inner and outer mitochondrial membranes (<link target-id="fig-ch25_02_05" document=""/>). The ETC couples the transfer of electrons between a donor (like NADH) and an electron acceptor (like O<sub>2</sub>) with the transfer of protons (H<sup>+</sup> ions) across the inner mitochondrial membrane, enabling the process of <term id="term-00018">oxidative phosphorylation</term>. In the presence of oxygen, energy is passed, stepwise, through the electron carriers to collect gradually the energy needed to attach a phosphate to ADP and produce ATP. The role of molecular oxygen, O<sub>2</sub>, is as the terminal electron acceptor for the ETC. This means that once the electrons have passed through the entire ETC, they must be passed to another, separate molecule. These electrons, O<sub>2</sub>, and H<sup>+</sup> ions from the matrix combine to form new water molecules. This is the basis for your need to breathe in oxygen. Without oxygen, electron flow through the ETC ceases.</para>
<figure id="fig-ch25_02_05"><title>Electron Transport Chain </title><media id="fs-id1595345" alt="This image shows the mitochondrial membrane with proton pumps and ATP synthase embedded in the membrane. Arrows show the direction of flow of proteins and electrons across the membrane.">
<image mime-type="image/jpg" src="../../media/2508_The_Electron_Transport_Chain.jpg" width="550"/>
</media>
<caption>The electron transport chain is a series of electron carriers and ion pumps that are used to pump H<sup>+</sup> ions out of the inner mitochondrial matrix.</caption></figure><note id="fs-id2104036" class="anatomy interactive"><label/>
<para id="fs-id2001649">Watch this <link url="http://openstax.org/l/ETchain">video</link> to learn about the electron transport chain.</para>
</note><para id="fs-id2066971">The electrons released from NADH and FADH<sub>2</sub> are passed along the chain by each of the carriers, which are reduced when they receive the electron and oxidized when passing it on to the next carrier. Each of these reactions releases a small amount of energy, which is used to pump H<sup>+</sup> ions across the inner membrane. The accumulation of these protons in the space between the membranes creates a proton gradient with respect to the mitochondrial matrix.</para>
<para id="fs-id2174043">Also embedded in the inner mitochondrial membrane is an amazing protein pore complex called <term id="term-00019">ATP synthase</term>. Effectively, it is a turbine that is powered by the flow of H<sup>+ </sup>ions across the inner membrane down a gradient and into the mitochondrial matrix. As the H<sup>+ </sup>ions traverse the complex, the shaft of the complex rotates. This rotation enables other portions of ATP synthase to encourage ADP and P<emphasis effect="italics"><sub>i</sub></emphasis> to create ATP. In accounting for the total number of ATP produced per glucose molecule through aerobic respiration, it is important to remember the following points:</para>
<list id="fs-id3046631" list-type="bulleted">
<item>A net of two ATP are produced through glycolysis (four produced and two consumed during the energy-consuming stage). However, these two ATP are used for transporting the NADH produced during glycolysis from the cytoplasm into the mitochondria. Therefore, the net production of ATP during glycolysis is zero.</item>
<item>In all phases after glycolysis, the number of ATP, NADH, and FADH<sub>2</sub> produced must be multiplied by two to reflect how each glucose molecule produces two pyruvate molecules.</item>
<item>In the ETC, about three ATP are produced for every oxidized NADH. However, only about two ATP are produced for every oxidized FADH<sub>2</sub>. The electrons from FADH<sub>2</sub> produce less ATP, because they start at a lower point in the ETC (Complex II) compared to the electrons from NADH (Complex I) (see <link target-id="fig-ch25_02_05" document=""/>).</item>
</list>
<para id="fs-id2453923">Therefore, for every glucose molecule that enters aerobic respiration, a net total of 36 ATPs are produced (<link target-id="fig-ch25_02_06" document=""/>).</para>
<figure id="fig-ch25_02_06"><title>Carbohydrate Metabolism </title><media id="fs-id1917308" alt="This figure shows the different steps in which carbohydrates are metabolized and lists the number of ATP molecules produced in each step. The different steps shown are glycolysis, transformation of pyruvate to acetyl-CoA, the Krebs cycle, and the electron transport chain.">
<image mime-type="image/jpg" src="../../media/2509_Carbohydrate_Metabolism.jpg" width="450"/>
</media>
<caption>Carbohydrate metabolism involves glycolysis, the Krebs cycle, and the electron transport chain.</caption></figure></section>
<section id="fs-id2395308">
<title>Gluconeogenesis</title>
<para id="fs-id1805372"><term id="term-00020">Gluconeogenesis</term> is the synthesis of new glucose molecules from pyruvate, lactate, glycerol, or the amino acids alanine or glutamine. This process takes place primarily in the liver during periods of low glucose, that is, under conditions of fasting, starvation, and low carbohydrate diets. So, the question can be raised as to why the body would create something it has just spent a fair amount of effort to break down? Certain key organs, including the brain, can use only glucose as an energy source; therefore, it is essential that the body maintain a minimum blood glucose concentration. When the blood glucose concentration falls below that certain point, new glucose is synthesized by the liver to raise the blood concentration to normal.</para>
<para id="fs-id1295393">Gluconeogenesis is not simply the reverse of glycolysis. There are some important differences (<link target-id="fig-ch25_02_07" document=""/>). Pyruvate is a common starting material for gluconeogenesis. First, the pyruvate is converted into oxaloacetate. Oxaloacetate then serves as a substrate for the enzyme phosphoenolpyruvate carboxykinase (PEPCK), which transforms oxaloacetate into phosphoenolpyruvate (PEP). From this step, gluconeogenesis is nearly the reverse of glycolysis. PEP is converted back into 2-phosphoglycerate, which is converted into 3-phosphoglycerate. Then, 3-phosphoglycerate is converted into 1,3 bisphosphoglycerate and then into glyceraldehyde-3-phosphate. Two molecules of glyceraldehyde-3-phosphate then combine to form fructose-1-6-bisphosphate, which is converted into fructose 6-phosphate and then into glucose-6-phosphate. Finally, a series of reactions generates glucose itself. In gluconeogenesis (as compared to glycolysis), the enzyme hexokinase is replaced by glucose-6-phosphatase, and the enzyme phosphofructokinase-1 is replaced by fructose-1,6-bisphosphatase. This helps the cell to regulate glycolysis and gluconeogenesis independently of each other.</para>
<para id="fs-id2105166">As will be discussed as part of lipolysis, fats can be broken down into glycerol, which can be phosphorylated to form dihydroxyacetone phosphate or DHAP. DHAP can either enter the glycolytic pathway or be used by the liver as a substrate for gluconeogenesis.</para>
<figure id="fig-ch25_02_07"><title>Gluconeogenesis </title><media id="fs-id1795131" alt="This figure shows the different steps in  gluconeogenesis, where pyruvate is converted to glucose.">
<image mime-type="image/jpg" src="../../media/2510_Gluconeogenesis.jpg" width="550"/>
</media>
<caption>Gluconeogenesis is the synthesis of glucose from pyruvate, lactate, glycerol, alanine, or glutamate.</caption></figure><note id="fs-id2485667" class="anatomy aging">
<title>Body’s Metabolic Rate</title>
<para id="fs-id1744205">
The human body’s metabolic rate decreases nearly 2 percent per decade after age 30. Changes in body composition, including reduced lean muscle mass, are mostly responsible for this decrease. The most dramatic loss of muscle mass, and consequential decline in metabolic rate, occurs between 50 and 70 years of age. Loss of muscle mass is the equivalent of reduced strength, which tends to inhibit seniors from engaging in sufficient physical activity. This results in a positive-feedback system where the reduced physical activity leads to even more muscle loss, further reducing metabolism.</para>
<para id="fs-id2459704">There are several things that can be done to help prevent general declines in metabolism and to fight back against the cyclic nature of these declines. These include eating breakfast, eating small meals frequently, consuming plenty of lean protein, drinking water to remain hydrated, exercising (including strength training), and getting enough sleep. These measures can help keep energy levels from dropping and curb the urge for increased calorie consumption from excessive snacking. While these strategies are not guaranteed to maintain metabolism, they do help prevent muscle loss and may increase energy levels. Some experts also suggest avoiding sugar, which can lead to excess fat storage. Spicy foods and green tea might also be beneficial. Because stress activates cortisol release, and cortisol slows metabolism, avoiding stress, or at least practicing relaxation techniques, can also help.</para>
</note>
</section>
<section id="fs-id1743864" class="summary">
<title>Chapter Review</title>
<para id="fs-id2499200">Metabolic enzymes catalyze catabolic reactions that break down carbohydrates contained in food. The energy released is used to power the cells and systems that make up your body. Excess or unutilized energy is stored as fat or glycogen for later use. Carbohydrate metabolism begins in the mouth, where the enzyme salivary amylase begins to break down complex sugars into monosaccharides. These can then be transported across the intestinal membrane into the bloodstream and then to body tissues. In the cells, glucose, a six-carbon sugar, is processed through a sequence of reactions into smaller sugars, and the energy stored inside the molecule is released. The first step of carbohydrate catabolism is glycolysis, which produces pyruvate, NADH, and ATP. Under anaerobic conditions, the pyruvate can be converted into lactate to keep glycolysis working. Under aerobic conditions, pyruvate enters the Krebs cycle, also called the citric acid cycle or tricarboxylic acid cycle. In addition to ATP, the Krebs cycle produces high-energy FADH<sub>2</sub> and NADH molecules, which provide electrons to the oxidative phosphorylation process that generates more high-energy ATP molecules. For each molecule of glucose that is processed in glycolysis, a net of 36 ATPs can be created by aerobic respiration.</para>
<para id="fs-id2184396">Under anaerobic conditions, ATP production is limited to those generated by glycolysis. While a total of four ATPs are produced by glycolysis, two are needed to begin glycolysis, so there is a net yield of two ATP molecules.</para>
<para id="fs-id2152956">In conditions of low glucose, such as fasting, starvation, or low carbohydrate diets, glucose can be synthesized from lactate, pyruvate, glycerol, alanine, or glutamate. This process, called gluconeogenesis, is almost the reverse of glycolysis and serves to create glucose molecules for glucose-dependent organs, such as the brain, when glucose levels fall below normal.</para>
</section>
<section id="fs-id1571300" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2511765">
<problem id="fs-id1990806"><para id="fs-id1468236">Glycolysis results in the production of two ________ molecules from a single molecule of glucose. In the absence of ________, the end product of glycolysis is ________.</para>
<list id="fs-id1813521" list-type="enumerated" number-style="lower-alpha">
<item>acetyl CoA, pyruvate, lactate</item>
 <item>ATP, carbon, pyruvate</item>
 <item>pyruvate, oxygen, lactate</item>
 <item>pyruvate, carbon, acetyl CoA</item>
</list>
</problem>
<solution id="fs-id1883634">
<label/>
<para id="fs-id3237572">C</para>
</solution>
</exercise>
<exercise id="fs-id2889034">
<problem id="fs-id1177183"><para id="fs-id2217699">The Krebs cycle converts ________ through a cycle of reactions. In the process, ATP, ________, and ________ are produced.</para>
<list id="fs-id1988276" list-type="enumerated" number-style="lower-alpha">
<item>acetyl CoA; FAD, NAD</item>
<item>acetyl CoA; FADH<sub>2</sub>; NADH</item>
<item>pyruvate; NAD; FADH<sub>2</sub></item>
<item>pyruvate; oxygen; oxaloacetate</item>
</list>
</problem>
<solution id="fs-id2705644">
<label/>
<para id="fs-id1445913">B</para>
</solution>
</exercise>
<exercise id="fs-id1990553">
<problem id="fs-id1989481"><para id="fs-id1531297">Which pathway produces the most ATP molecules?</para>
<list id="fs-id1617442" list-type="enumerated" number-style="lower-alpha">
<item>lactic acid fermentation</item>
<item>the Krebs cycle</item>
<item>the electron transport chain</item>
<item>glycolysis</item>
</list>
</problem>
<solution id="fs-id1987199">
<label/>
<para id="fs-id2679501">C</para>
</solution>
</exercise>
<exercise id="fs-id2179427">
<problem id="fs-id2181977"><para id="fs-id2726959">Aerobic cellular respiration results in the production of these two products.</para>
<list id="fs-id2210815" list-type="enumerated" number-style="lower-alpha">
<item>NADH and FADH<sub>2</sub></item>
<item>ATP and pyruvate</item>
<item>ATP and glucose</item>
<item>ATP and H<sub>2</sub>O</item>
</list>
</problem>
<solution id="fs-id1627168">
<label/>
<para id="fs-id1794805">D</para>
</solution>
</exercise>
<exercise id="fs-id1316357">
<problem id="fs-id2532628"><para id="fs-id1589073">When NAD<sup>+</sup> becomes NADH, the coenzyme has been ________.</para>
<list id="fs-id2174736" list-type="enumerated" number-style="lower-alpha">
<item>reduced</item>
<item>oxidized</item>
<item>metabolized</item>
<item>hydrolyzed</item>
</list>
</problem>
<solution id="fs-id2135298">
<label/>
<para id="fs-id2151555">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1540220" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2498643">
<problem id="fs-id2124307"><para id="fs-id2010035">Explain how glucose is metabolized to yield ATP.</para></problem>
<solution id="fs-id1627282"><label/>
<para id="fs-id1845399">Glucose is oxidized during glycolysis, creating pyruvate, which is processed through the Krebs cycle to produce NADH, FADH<sub>2</sub>, ATP, and CO<sub>2</sub>. The FADH<sub>2</sub> and NADH yield ATP.</para>
</solution>
</exercise>
<exercise id="fs-id1627049">
<problem id="fs-id1326883"><para id="fs-id1540091">Insulin is released when food is ingested and stimulates the uptake of glucose into the cell. Discuss the mechanism cells employ to create a concentration gradient to ensure continual uptake of glucose from the bloodstream.</para></problem>
<solution id="fs-id1336989"><label/>
<para id="fs-id1583668">Upon entry into the cell, hexokinase or glucokinase phosphorylates glucose, converting it into glucose-6-phosphate. In this form, glucose-6-phosphate is trapped in the cell. Because all of the glucose has been phosphorylated, new glucose molecules can be transported into the cell according to its concentration gradient.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1282893"><term>acetyl coenzyme A (acetyl CoA)</term> <meaning id="fs-id1374325">starting molecule of the Krebs cycle</meaning></definition>
<definition id="fs-id1587806"><term>ATP synthase</term> <meaning id="fs-id1588519">protein pore complex that creates ATP</meaning></definition>
<definition id="fs-id1747560"><term>cellular respiration</term> <meaning id="fs-id3006644">production of ATP from glucose oxidation via glycolysis, the Krebs cycle, and oxidative phosphorylation</meaning></definition>
<definition id="fs-id649681"><term>citric acid cycle</term> <meaning id="fs-id2011601">also called the Krebs cycle or the tricarboxylic acid cycle; converts pyruvate into CO<sub>2</sub> and high-energy FADH<sub>2</sub>, NADH, and ATP molecules</meaning></definition>
<definition id="fs-id1846084"><term>electron transport chain (ETC)</term> <meaning id="fs-id2678777">ATP production pathway in which electrons are passed through a series of oxidation-reduction reactions that forms water and produces a proton gradient</meaning></definition>
<definition id="fs-id1297521"><term>energy-consuming phase</term> <meaning id="fs-id1541296">first phase of glycolysis, in which two molecules of ATP are necessary to start the reaction</meaning></definition>
<definition id="fs-id2185897"><term>energy-yielding phase</term> <meaning id="fs-id3049620">second phase of glycolysis, during which energy is produced</meaning></definition>
<definition id="fs-id1474605"><term>glucokinase</term> <meaning id="fs-id1269550">cellular enzyme, found in the liver, which converts glucose into glucose-6-phosphate upon uptake into the cell</meaning></definition>
<definition id="fs-id3050585"><term>gluconeogenesis</term> <meaning id="fs-id2581081">process of glucose synthesis from pyruvate or other molecules</meaning></definition>
<definition id="fs-id1243587"><term>glucose-6-phosphate</term> <meaning id="fs-id1711797">phosphorylated glucose produced in the first step of glycolysis</meaning></definition>
<definition id="fs-id2165369"><term>glycolysis</term> <meaning id="fs-id2923060">series of metabolic reactions that breaks down glucose into pyruvate and produces ATP</meaning></definition>
<definition id="fs-id2462124"><term>hexokinase</term> <meaning id="fs-id2107482">cellular enzyme, found in most tissues, that converts glucose into glucose-6-phosphate upon uptake into the cell</meaning></definition>
<definition id="fs-id1577779"><term>Krebs cycle</term> <meaning id="fs-id1554454">also called the citric acid cycle or the tricarboxylic acid cycle, converts pyruvate into CO<sub>2</sub> and high-energy FADH<sub>2</sub>, NADH, and ATP molecules</meaning></definition>
<definition id="fs-id1608758"><term>monosaccharide</term> <meaning id="fs-id2691211">smallest, monomeric sugar molecule</meaning></definition>
<definition id="fs-id2007826"><term>oxidative phosphorylation</term> <meaning id="fs-id1939983">process that converts high-energy NADH and FADH<sub>2 </sub>into ATP</meaning></definition>
<definition id="fs-id1499660"><term>polysaccharides</term> <meaning id="fs-id1533911">complex carbohydrates made up of many monosaccharides</meaning></definition>
<definition id="fs-id2937174"><term>pyruvate</term> <meaning id="fs-id1485885">three-carbon end product of glycolysis and starting material that is converted into acetyl CoA that enters the Krebs cycle</meaning></definition>
<definition id="fs-id875922"><term>salivary amylase</term> <meaning id="fs-id1530737">digestive enzyme that is found in the saliva and begins the digestion of carbohydrates in the mouth</meaning></definition>
<definition id="fs-id1814063"><term>terminal electron acceptor</term> <meaning id="fs-id1405286">oxygen, the recipient of the free hydrogen at the end of the electron transport chain</meaning></definition>
<definition id="fs-id2726154"><term>tricarboxylic acid cycle (TCA)</term> <meaning id="fs-id1984435">also called the Krebs cycle or the citric acid cycle; converts pyruvate into CO<sub>2</sub> and high-energy FADH<sub>2</sub>, NADH, and ATP molecules</meaning></definition>
</glossary>
</document>