<document xmlns="http://cnx.rice.edu/cnxml">

<title>Development of Joints </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46388</md:content-id>
  <md:title>Development of Joints </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the two processes by which mesenchyme can give rise to bone</item>
<item>Discuss the process by which joints of the limbs are formed</item>
</list></md:abstract>
  <md:uuid>f9102199-b49c-4f82-a0bf-d6349c28e780</md:uuid>
</metadata>

<content>
<para id="fs-id1249870">Joints form during embryonic development in conjunction with the formation and growth of the associated bones. The embryonic tissue that gives rise to all bones, cartilages, and connective tissues of the body is called mesenchyme. In the head, mesenchyme will accumulate at those areas that will become the bones that form the top and sides of the skull. The mesenchyme in these areas will develop directly into bone through the process of intramembranous ossification, in which mesenchymal cells differentiate into bone-producing cells that then generate bone tissue. The mesenchyme between the areas of bone production will become the fibrous connective tissue that fills the spaces between the developing bones. Initially, the connective tissue-filled gaps between the bones are wide, and are called fontanelles. After birth, as the skull bones grow and enlarge, the gaps between them decrease in width and the fontanelles are reduced to suture joints in which the bones are united by a narrow layer of fibrous connective tissue.</para>
<para id="fs-id2226322">The bones that form the base and facial regions of the skull develop through the process of endochondral ossification. In this process, mesenchyme accumulates and differentiates into hyaline cartilage, which forms a model of the future bone. The hyaline cartilage model is then gradually, over a period of many years, displaced by bone. The mesenchyme between these developing bones becomes the fibrous connective tissue of the suture joints between the bones in these regions of the skull.</para>
<para id="fs-id2226764">A similar process of endochondral ossification gives rises to the bones and joints of the limbs. The limbs initially develop as small limb buds that appear on the sides of the embryo around the end of the fourth week of development. Starting during the sixth week, as each limb bud continues to grow and elongate, areas of mesenchyme within the bud begin to differentiate into the hyaline cartilage that will form models for of each of the future bones. The synovial joints will form between the adjacent cartilage models, in an area called the <term>joint interzone</term>. Cells at the center of this interzone region undergo cell death to form the joint cavity, while surrounding mesenchyme cells will form the articular capsule and supporting ligaments. The process of endochondral ossification, which converts the cartilage models into bone, begins by the twelfth week of embryonic development. At birth, ossification of much of the bone has occurred, but the hyaline cartilage of the epiphyseal plate will remain throughout childhood and adolescence to allow for bone lengthening. Hyaline cartilage is also retained as the articular cartilage that covers the surfaces of the bones at synovial joints.</para>
<section id="fs-id1377556" class="summary">
<title>Chapter Review</title>
<para id="fs-id2129921">During embryonic growth, bones and joints develop from mesenchyme, an embryonic tissue that gives rise to bone, cartilage, and fibrous connective tissues. In the skull, the bones develop either directly from mesenchyme through the process of intramembranous ossification, or indirectly through endochondral ossification, which initially forms a hyaline cartilage model of the future bone, which is later converted into bone. In both cases, the mesenchyme between the developing bones differentiates into fibrous connective tissue that will unite the skull bones at suture joints. In the limbs, mesenchyme accumulations within the growing limb bud will become a hyaline cartilage model for each of the limb bones. A joint interzone will develop between these areas of cartilage. Mesenchyme cells at the margins of the interzone will give rise to the articular capsule, while cell death at the center forms the space that will become the joint cavity of the future synovial joint. The hyaline cartilage model of each limb bone will eventually be converted into bone via the process of endochondral ossification. However, hyaline cartilage will remain, covering the ends of the adult bone as the articular cartilage.</para>
</section>
<section id="fs-id1765242" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1380698">
<problem id="fs-id2135655"><para id="fs-id1962402">Intramembranous ossification ________.</para>
<list id="fs-id1358788" list-type="enumerated" number-style="lower-alpha">
<item>gives rise to the bones of the limbs</item>
<item>produces the bones of the top and sides of the skull</item>
<item>produces the bones of the face and base of the skull</item>
<item>involves the conversion of a hyaline cartilage model into bone</item>
</list>
</problem>
<solution id="fs-id2142405">
<label/>
<para id="fs-id2568337">B</para>
</solution>
</exercise>
<exercise id="fs-id1645676">
<problem id="fs-id1725119"><para id="fs-id2653737">Synovial joints ________.</para>
<list id="fs-id2251177" list-type="enumerated" number-style="lower-alpha">
<item>are derived from fontanelles</item>
<item>are produced by intramembranous ossification</item>
<item>develop at an interzone site</item>
<item>are produced by endochondral ossification</item>
</list>
</problem>
<solution id="fs-id2346032">
<label/>
<para id="fs-id1978155">C</para>
</solution>
</exercise>
<exercise id="fs-id2130927">
<problem id="fs-id2664230"><para id="fs-id2643900">Endochondral ossification is ________.</para>
<list id="fs-id2306644" list-type="enumerated" number-style="lower-alpha">
<item>the process that replaces hyaline cartilage with bone tissue</item>
<item>the process by which mesenchyme differentiates directly into bone tissue</item>
<item>completed before birth</item>
<item>the process that gives rise to the joint interzone and future joint cavity</item>
</list>
</problem>
<solution id="fs-id2141710">
<label/>
<para id="fs-id2254181">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1424198" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1652743">
<problem id="fs-id1400372"><para id="fs-id1436994">Describe how synovial joints develop within the embryonic limb.</para></problem>
<solution id="fs-id2153480"><label/>
<para id="fs-id1909064">Mesenchyme gives rise to cartilage models of the future limb bones. An area called the joint interzone located between adjacent cartilage models will become a synovial joint. The cells at the center of the interzone die, thus producing the joint cavity. Additional mesenchyme cells at the periphery of the interzone become the articular capsule.</para>
</solution>
</exercise>
<exercise id="fs-id2350771">
<problem id="fs-id1890728"><para id="fs-id2254461">Differentiate between endochondral and intramembranous ossification.</para></problem>
<solution id="fs-id2531951"><label/>
<para id="fs-id1961436">Intramembranous ossification is the process by which mesenchymal cells differentiate directly into bone producing cells. This process produces the bones that form the top and sides of the skull. The remaining skull bones and the bones of the limbs are formed by endochondral ossification. In this, mesenchymal cells differentiate into hyaline cartilage cells that produce a cartilage model of the future bone. The cartilage is then gradually replaced by bone tissue over a period of many years, during which the cartilage of the epiphyseal plate can continue to grow to allow for enlargement or lengthening of the bone.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2340075"><term>joint interzone</term> <meaning id="fs-id1748494">site within a growing embryonic limb bud that will become a synovial joint</meaning></definition>
</glossary>
</document>