<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46370</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>99ad5172-c6b9-479b-ae01-7903d5ad571a</md:uuid>
</metadata>

<content>
<figure id="fig-ch08_00_01" class="splash"><title>Dancer </title><media id="fs-id2240637" alt="This photograph shows a dancer striking a pose.">
<image mime-type="image/jpg" src="../../media/800_Dancer.jpg"/>
</media>
<caption>The appendicular skeleton consists of the upper and lower limb bones, the bones of the hands and feet, and the bones that anchor the limbs to the axial skeleton. (credit: Melissa Dooley/flickr)</caption></figure><note id="eip-735" class="chapter-objectives"><title>Chapter Objectives</title><para id="eip-id7865711">After studying this chapter, you will be able to:</para>
<list id="eip-id7839067">
<item>Discuss the bones of the pectoral and pelvic girdles, and describe how these unite the limbs with the axial skeleton</item>
<item>Describe the bones of the upper limb, including the bones of the arm, forearm, wrist, and hand</item>
<item>Identify the features of the pelvis and explain how these differ between the adult male and female pelvis</item>
<item>Describe the bones of the lower limb, including the bones of the thigh, leg, ankle, and foot</item>
<item>Describe the embryonic formation and growth of the limb bones</item>
</list></note><para id="fs-id1350636">Your skeleton provides the internal supporting structure of the body. The adult axial skeleton consists of 80 bones that form the head and body trunk. Attached to this are the limbs, whose 126 bones constitute the appendicular skeleton. These bones are divided into two groups: the bones that are located within the limbs themselves, and the girdle bones that attach the limbs to the axial skeleton. The bones of the shoulder region form the pectoral girdle, which anchors the upper limb to the thoracic cage of the axial skeleton. The lower limb is attached to the vertebral column by the pelvic girdle.</para>
<para id="fs-id1928302">Because of our upright stance, different functional demands are placed upon the upper and lower limbs. Thus, the bones of the lower limbs are adapted for weight-bearing support and stability, as well as for body locomotion via walking or running. In contrast, our upper limbs are not required for these functions. Instead, our upper limbs are highly mobile and can be utilized for a wide variety of activities. The large range of upper limb movements, coupled with the ability to easily manipulate objects with our hands and opposable thumbs, has allowed humans to construct the modern world in which we live.</para>
 </content>
</document>