<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45996</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>1fb02236-0cf1-424b-a8cd-13e77aabd1fb</md:uuid>
</metadata>

<content>
<figure id="fig-ch02_00_01" class="splash"><title>Human DNA </title><media id="fs-id1254484" alt="This figure shows a double helix.">
<image mime-type="image/jpg" src="../../media/200_DNA_Double_Helix-02.jpg" width="500"/>
</media>
<caption>Human DNA is described as a double helix that resembles a molecular spiral staircase. In humans the DNA is organized into 46 chromosomes.</caption></figure><note id="eip-142" class="chapter-objectives"><title>Chapter Objectives</title><para id="eip-id1165581627026">After studying this chapter, you will be able to: </para>
<list id="eip-id1165578232768">
<item>Describe the fundamental composition of matter</item>
<item>Identify the three subatomic particles</item>
<item>Identify the four most abundant elements in the body</item>
<item>Explain the relationship between an atom’s number of electrons and its relative stability</item>
<item>Distinguish between ionic bonds, covalent bonds, and hydrogen bonds</item>
<item>Explain how energy is invested, stored, and released via chemical reactions, particularly those reactions that are critical to life</item>
<item>Explain the importance of the inorganic compounds that contribute to life, such as water, salts, acids, and bases</item>
<item>Compare and contrast the four important classes of organic (carbon-based) compounds—proteins, carbohydrates, lipids and nucleic acids—according to their composition and functional importance to human life</item>
</list></note><para id="fs-id2033651">The smallest, most fundamental material components of the human body are basic chemical elements. In fact, chemicals called nucleotide bases are the foundation of the genetic code with the instructions on how to build and maintain the human body from conception through old age. There are about three billion of these base pairs in human DNA.</para>
<para id="fs-id1478322">Human chemistry includes organic molecules (carbon-based) and biochemicals (those produced by the body). Human chemistry also includes elements. In fact, life cannot exist without many of the elements that are part of the earth. All of the elements that contribute to chemical reactions, to the transformation of energy, and to electrical activity and muscle contraction—elements that include phosphorus, carbon, sodium, and calcium, to name a few—originated in stars.</para>
<para id="fs-id1406290">These elements, in turn, can form both the inorganic and organic chemical compounds important to life, including, for example, water, glucose, and proteins. This chapter begins by examining elements and how the structures of atoms, the basic units of matter, determine the characteristics of elements by the number of protons, neutrons, and electrons in the atoms. The chapter then builds the framework of life from there.</para>
 </content>
</document>