<document xmlns="http://cnx.rice.edu/cnxml">

<title>Development of the Male and Female Reproductive Systems </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46408</md:content-id>
  <md:title>Development of the Male and Female Reproductive Systems </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain how bipotential tissues are directed to develop into male or female sex organs</item>
<item>Name the rudimentary duct systems in the embryo that are precursors to male or female internal sex organs</item>
<item>Describe the hormonal changes that bring about puberty, and the secondary sex characteristics of men and women</item>
</list></md:abstract>
  <md:uuid>eac230d1-6af8-41d5-8b41-a1142f5f98d8</md:uuid>
</metadata>

<content>


<para id="fs-id2566861">The development of the reproductive systems begins soon after fertilization of the egg, with primordial gonads beginning to develop approximately one month after conception. Reproductive development continues in utero, but there is little change in the reproductive system between infancy and puberty. </para>

<section id="fs-id2327634">
<title>Development of the Sexual Organs in the Embryo and Fetus</title>
<para id="fs-id2123649">Females are considered the “fundamental” sex—that is, without much chemical prompting, all fertilized eggs would develop into females. To become a male, an individual must be exposed to the cascade of factors initiated by a single gene on the male Y chromosome. This is called the SRY (<emphasis effect="italics">S</emphasis>ex-determining <emphasis effect="italics">R</emphasis>egion of the <emphasis effect="italics">Y</emphasis> chromosome). Because females do not have a Y chromosome, they do not have the <emphasis effect="italics">SRY</emphasis> gene. Without a functional <emphasis effect="italics">SRY</emphasis> gene, an individual will be female.</para>
<para id="fs-id2780689">In both male and female embryos, the same group of cells has the potential to develop into either the male or female gonads; this tissue is considered bipotential. The <emphasis effect="italics">SRY</emphasis> gene actively recruits other genes that begin to develop the testes, and suppresses genes that are important in female development. As part of this <emphasis effect="italics">SRY</emphasis>-prompted cascade, germ cells in the bipotential gonads differentiate into spermatogonia. Without <emphasis effect="italics">SRY</emphasis>, different genes are expressed, oogonia form, and primordial follicles develop in the primitive ovary. </para>
<para id="fs-id2763275">Soon after the formation of the testis, the Leydig cells begin to secrete testosterone. Testosterone can influence tissues that are bipotential to become male reproductive structures. For example, with exposure to testosterone, cells that could become either the glans penis or the glans clitoris form the glans penis. Without testosterone, these same cells differentiate into the clitoris. </para>
<para id="fs-id2764705">Not all tissues in the reproductive tract are bipotential. The internal reproductive structures (for example the uterus, uterine tubes, and part of the vagina in females; and the epididymis, ductus deferens, and seminal vesicles in males) form from one of two rudimentary duct systems in the embryo. For proper reproductive function in the adult, one set of these ducts must develop properly, and the other must degrade. In males, secretions from sustentacular cells trigger a degradation of the female duct, called the <term id="term-00001">Müllerian duct</term>. At the same time, testosterone secretion stimulates growth of the male tract, the <term id="term-00002">Wolffian duct</term>. Without such sustentacular cell secretion, the Müllerian duct will develop; without testosterone, the Wolffian duct will degrade. Thus, the developing offspring will be female. For more information and a figure of differentiation of the gonads, seek additional content on fetal development.</para>

<note id="fs-id1586956" class="anatomy interactive"><title>Interactive Link Feature</title>

<para id="fs-id2761972">The different genitalia of fetuses develop from the same tissues in the embryo. View this <link url="http://openstax.org/l/fetus"> <emphasis effect="underline">animation</emphasis></link> to see a comparison of the development of structures of the female and male reproductive systems in a growing fetus. Where are the testes located for most of gestational time?</para></note></section>

<section id="fs-id2417723">
<title>Further Sexual Development Occurs at Puberty</title>
<para id="fs-id2173379"><term id="term-00003">Puberty</term> is the stage of development at which individuals become sexually mature. Though the outcomes of puberty for boys and girls are very different, the hormonal control of the process is very similar. In addition, though the timing of these events varies between individuals, the sequence of changes that occur is predictable for male and female adolescents. As shown in <link target-id="fig-ch28_03_01" document=""/>, a concerted release of hormones from the hypothalamus (GnRH), the anterior pituitary (LH and FSH), and the gonads (either testosterone or estrogen) is responsible for the maturation of the reproductive systems and the development of <term id="term-00004">secondary sex characteristics</term>, which are physical changes that serve auxiliary roles in reproduction.</para>
<para id="fs-id2523382">The first changes begin around the age of eight or nine when the production of LH becomes detectable. The release of LH occurs primarily at night during sleep and precedes the physical changes of puberty by several years. In pre-pubertal children, the sensitivity of the negative feedback system in the hypothalamus and pituitary is very high. This means that very low concentrations of androgens or estrogens will negatively feed back onto the hypothalamus and pituitary, keeping the production of GnRH, LH, and FSH low.</para>
<para id="fs-id2588698">As an individual approaches puberty, two changes in sensitivity occur. The first is a decrease of sensitivity in the hypothalamus and pituitary to negative feedback, meaning that it takes increasingly larger concentrations of sex steroid hormones to stop the production of LH and FSH. The second change in sensitivity is an increase in sensitivity of the gonads to the FSH and LH signals, meaning the gonads of adults are more responsive to gonadotropins than are the gonads of children. As a result of these two changes, the levels of LH and FSH slowly increase and lead to the enlargement and maturation of the gonads, which in turn leads to secretion of higher levels of sex hormones and the initiation of spermatogenesis and folliculogenesis.</para>
<para id="fs-id2184717">In addition to age, multiple factors can affect the age of onset of puberty, including genetics, environment, and psychological stress. One of the more important influences may be nutrition; historical data demonstrate the effect of better and more consistent nutrition on the age of menarche in girls in the United States, which decreased from an average age of approximately 17 years of age in 1860 to the current age of approximately 12.75 years in 1960, as it remains today. Some studies indicate a link between puberty onset and the amount of stored fat in an individual. This effect is more pronounced in girls, but has been documented in both sexes. Body fat, corresponding with secretion of the hormone leptin by adipose cells, appears to have a strong role in determining menarche. This may reflect to some extent the high metabolic costs of gestation and lactation. In girls who are lean and highly active, such as gymnasts, there is often a delay in the onset of puberty.</para>

<figure id="fig-ch28_03_01"><title>Hormones of Puberty </title><media id="fs-id1530793" alt="This flow chart shows the different hormones and the organs they act on at the onset of puberty. The hypothalamus is shown on top. The right half of the flowchart shows the hormones in females and the left half shows the hormones in males.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_01.jpg" width="550"/>
</media>

<caption>During puberty, the release of LH and FSH from the anterior pituitary stimulates the gonads to produce sex hormones in both male and female adolescents.
</caption></figure><section id="fs-id2080258">
<title>Signs of Puberty</title>
<para id="fs-id2319008">Different sex steroid hormone concentrations between the sexes also contribute to the development and function of secondary sexual characteristics. Examples of secondary sexual characteristics are listed in <link target-id="development_of_the_secondary_sexual_characteristics" document=""/>.</para>

<table class="top-titled" id="development_of_the_secondary_sexual_characteristics" summary="The first column lists Male Development of the Secondary Sexual Characteristics and the second column lists Female Development of the Secondary Sexual Characteristics.">
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry namest="col1" nameend="col2" align="left">Development of the Secondary Sexual Characteristics</entry>
</row>
<row>
	<entry>Male</entry>
	<entry>Female</entry>
</row>
</thead>
<tbody>
      <row>
        <entry>Increased larynx size and deepening of the voice</entry>
        <entry>Deposition of fat, predominantly in breasts and hips </entry>
      </row>
      <row>
        <entry>Increased muscular development </entry>
        <entry>Breast development</entry>
      </row>
      <row>
        <entry>Growth of facial, axillary, and pubic hair, and increased growth of body hair </entry>
        <entry>Broadening of the pelvis and growth of axillary and pubic hair</entry>
      </row>
    </tbody>






</tgroup>
</table><para id="fs-id2395971">As a girl reaches puberty, typically the first change that is visible is the development of the breast tissue. This is followed by the growth of axillary and pubic hair. A growth spurt normally starts at approximately age 9 to 11, and may last two years or more. During this time, a girl’s height can increase 3 inches a year. The next step in puberty is menarche, the start of menstruation.</para>
<para id="fs-id2175127">In boys, the growth of the testes is typically the first physical sign of the beginning of puberty, which is followed by growth and pigmentation of the scrotum and growth of the penis. The next step is the growth of hair, including armpit, pubic, chest, and facial hair. Testosterone stimulates the growth of the larynx and thickening and lengthening of the vocal folds, which causes the voice to drop in pitch. The first fertile ejaculations typically appear at approximately 15 years of age, but this age can vary widely across individual boys. Unlike the early growth spurt observed in females, the male growth spurt occurs toward the end of puberty, at approximately age 11 to 13, and a boy’s height can increase as much as 4 inches a year. In some males, pubertal development can continue through the early 20s.</para>
</section>
</section>


<section id="fs-id2567116" class="summary">
<title>Chapter Review</title>
<para id="fs-id2575757">The reproductive systems of males and females begin to develop soon after conception. A gene on the male’s Y chromosome called <emphasis effect="italics">SRY</emphasis> is critical in stimulating a cascade of events that simultaneously stimulate testis development and repress the development of female structures. Testosterone produced by Leydig cells in the embryonic testis stimulates the development of male sexual organs. If testosterone is not present, female sexual organs will develop.</para>
<para id="fs-id2463231">Whereas the gonads and some other reproductive tissues are considered bipotential, the tissue that forms the internal reproductive structures stems from ducts that will develop into only male (Wolffian) or female (Müllerian) structures. To be able to reproduce as an adult, one of these systems must develop properly and the other must degrade.</para>
<para id="fs-id2263000">Further development of the reproductive systems occurs at puberty. The initiation of the changes that occur in puberty is the result of a decrease in sensitivity to negative feedback in the hypothalamus and pituitary gland, and an increase in sensitivity of the gonads to FSH and LH stimulation. These changes lead to increases in either estrogen or testosterone, in female and male adolescents, respectively. The increase in sex steroid hormones leads to maturation of the gonads and other reproductive organs. The initiation of spermatogenesis begins in boys, and girls begin ovulating and menstruating. Increases in sex steroid hormones also lead to the development of secondary sex characteristics such as breast development in girls and facial hair and larynx growth in boys.</para>
</section>

<section id="fs-id2603304" class="interactive-exercise"><title>Interactive Link Questions</title><exercise id="fs-id2272193"><problem id="fs-id2363306">
<para id="fs-id2144939">The different genitalia of fetuses develop from the same tissues in the embryo. View this <link url="http://openstax.org/l/fetus"> <emphasis effect="underline">animation</emphasis></link> that compares the development of structures of the female and male reproductive systems in a growing fetus. Where are the testes located for most of gestational time?</para></problem>
<solution id="fs-id2357969">
<para id="fs-id2568545"> The testes are located in the abdomen.</para>
</solution>
</exercise></section><section id="fs-id2723850" class="multiple-choice"><title>Review Questions</title><exercise id="fs-id2395985">
<problem id="fs-id2137328">
<para id="fs-id1856586">What controls whether an embryo will develop testes or ovaries?</para>
<list id="fs-id1721414" list-type="enumerated" number-style="lower-alpha"><item>pituitary gland</item>
<item>hypothalamus</item>
<item>Y chromosome</item>
<item>presence or absence of estrogen</item></list></problem>
<solution id="fs-id2472347">
<para id="fs-id1517372"> c</para>
</solution>
</exercise>
<exercise id="fs-id1576900">
<problem id="fs-id1856183">
<para id="fs-id1571361">Without <emphasis effect="italics">SRY</emphasis> expression, an embryo will develop ________.</para>
<list id="fs-id2678188" list-type="enumerated" number-style="lower-alpha"><item>male reproductive structures</item>
<item>female reproductive structures</item>
<item>no reproductive structures</item>
<item>male reproductive structures 50 percent of the time and female reproductive structures 50 percent of the time</item>
</list></problem>
<solution id="fs-id1547423">
<para id="fs-id2793997"> b</para>
</solution>
</exercise>
<exercise id="fs-id2633194">
<problem id="fs-id2279173">
<para id="fs-id2586886">The timing of puberty can be influenced by which of the following? </para>
<list id="fs-id2711813" list-type="enumerated" number-style="lower-alpha"><item>genes</item>
<item>stress</item>
<item>amount of body fat</item>
<item>all of the above</item></list></problem>
<solution id="fs-id2108376">
<para id="fs-id1983374"> d</para>
</solution>
</exercise>
</section><section id="fs-id2864061" class="free-response"><title>Critical Thinking Questions</title><exercise id="fs-id1954220">
<problem id="fs-id1469266">
<para id="fs-id2054289">Identify the changes in sensitivity that occur in the hypothalamus, pituitary, and gonads as a boy or girl approaches puberty. Explain how these changes lead to the increases of sex steroid hormone secretions that drive many pubertal changes. </para>
</problem>
<solution id="fs-id2480197">
<para id="fs-id2034029"> As an individual approaches puberty, two changes in sensitivity occur. The first is a decrease of sensitivity in the hypothalamus and pituitary to negative feedback, meaning that it takes increasingly larger concentrations of sex steroid hormones to stop the production of LH and FSH. The second change in sensitivity is an increase in the sensitivity of the gonads to the FSH and LH signals, meaning that the gonads of adults are more responsive to gonadotropins than are the gonads of children. As a result of these two changes, the levels of LH and FSH slowly increase and lead to the enlargement and maturation of the gonads, which in turn leads to secretion of higher levels of sex hormones and the initiation of spermatogenesis and folliculogenesis. </para></solution>
</exercise>
<exercise id="fs-id2589761"><problem id="fs-id2662746">
<para id="fs-id2531779">Explain how the internal female and male reproductive structures develop from two different duct systems. </para>
</problem>
<solution id="fs-id2655248">
<para id="fs-id2927115"> The internal reproductive structures form from one of two rudimentary duct systems in the embryo. Testosterone secretion stimulates growth of the male tract, the Wolffian duct. Secretions of sustentacular cells trigger a degradation of the female tract, the Müllerian duct. Without these stimuli, the Müllerian duct will develop and the Wolffian duct will degrade, resulting in a female embryo. </para>
</solution>
</exercise><exercise id="fs-id2981645">
<problem id="fs-id2174830">
<para id="fs-id1960422">Explain what would occur during fetal development to an XY individual with a mutation causing a nonfunctional <emphasis effect="italics">SRY</emphasis> gene. </para>
</problem>
<solution id="fs-id2493510">
<para id="fs-id2347058"> If the <emphasis effect="italics">SRY</emphasis> gene were not functional, the XY individual would be genetically a male, but would develop female reproductive structures. </para></solution>
</exercise>
</section> </content>

<glossary>
<definition id="fs-id2914858">
<term>Müllerian duct</term><meaning id="fs-id1548070"> duct system present in the embryo that will eventually form the internal female reproductive structures</meaning>
</definition>
<definition id="fs-id2285785">
<term>puberty</term><meaning id="fs-id1571384"> life stage during which a male or female adolescent becomes anatomically and physiologically capable of reproduction</meaning>
</definition>
<definition id="fs-id1530633">
<term>secondary sex characteristics</term><meaning id="fs-id1697714"> physical characteristics that are influenced by sex steroid hormones and have supporting roles in reproductive function</meaning>
</definition>
<definition id="fs-id2002843">
<term>Wolffian duct</term><meaning id="fs-id2670138"> duct system present in the embryo that will eventually form the internal male reproductive structures</meaning>
</definition>
</glossary>

</document>