<document xmlns="http://cnx.rice.edu/cnxml">

<title>Blood Typing </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46708</md:content-id>
  <md:title>Blood Typing </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the two basic physiological consequences of transfusion of incompatible blood</item>
<item>Compare and contrast ABO and Rh blood groups</item>
<item>Identify which blood groups may be safely transfused into patients with different ABO types</item>
<item>Discuss the pathophysiology of hemolytic disease of the newborn</item>
</list></md:abstract>
  <md:uuid>9da7a518-da0d-4e20-98e2-cf76482fc6f0</md:uuid>
</metadata>

<content>
<para id="fs-id2316252">Blood transfusions in humans were risky procedures until the discovery of the major human blood groups by Karl Landsteiner, an Austrian biologist and physician, in 1900. Until that point, physicians did not understand that death sometimes followed blood transfusions, when the type of donor blood infused into the patient was incompatible with the patient’s own blood. Blood groups are determined by the presence or absence of specific marker molecules on the plasma membranes of erythrocytes. With their discovery, it became possible for the first time to match patient-donor blood types and prevent transfusion reactions and deaths.</para>
<section id="fs-id2382783">
<title>Antigens, Antibodies, and Transfusion Reactions</title>
<para id="fs-id2715080">Antigens are substances that the body does not recognize as belonging to the “self” and that therefore trigger a defensive response from the leukocytes of the immune system. (Seek more content for additional information on immunity.) Here, we will focus on the role of immunity in blood transfusion reactions. With RBCs in particular, you may see the antigens referred to as isoantigens or agglutinogens (surface antigens) and the antibodies referred to as isoantibodies or agglutinins. In this chapter, we will use the more common terms antigens and antibodies.</para>
<para id="fs-id1952985">Antigens are generally large proteins, but may include other classes of organic molecules, including carbohydrates, lipids, and nucleic acids. Following an infusion of incompatible blood, erythrocytes with foreign antigens appear in the bloodstream and trigger an immune response. Proteins called antibodies (immunoglobulins), which are produced by certain B lymphocytes called plasma cells, attach to the antigens on the plasma membranes of the infused erythrocytes and cause them to adhere to one another.</para>
<list id="fs-id2396137" list-type="bulleted">
<item>Because the arms of the Y-shaped antibodies attach randomly to more than one nonself erythrocyte surface, they form clumps of erythrocytes. This process is called <term id="term-00001">agglutination</term>.</item>
<item>The clumps of erythrocytes block small blood vessels throughout the body, depriving tissues of oxygen and nutrients.</item>
<item>As the erythrocyte clumps are degraded, in a process called <term id="term-00002">hemolysis</term>, their hemoglobin is released into the bloodstream. This hemoglobin travels to the kidneys, which are responsible for filtration of the blood. However, the load of hemoglobin released can easily overwhelm the kidney’s capacity to clear it, and the patient can quickly develop kidney failure.</item>
</list>
<para id="fs-id2653848">More than 50 antigens have been identified on erythrocyte membranes, but the most significant in terms of their potential harm to patients are classified in two groups: the ABO blood group and the Rh blood group.</para>
</section>
<section id="fs-id2111265">
<title>The ABO Blood Group</title>
<para id="fs-id2454712">Although the <term id="term-00003">ABO blood group</term> name consists of three letters, ABO blood typing designates the presence or absence of just two antigens, A and B. Both are glycoproteins. People whose erythrocytes have A antigens on their erythrocyte membrane surfaces are designated blood type A, and those whose erythrocytes have B antigens are blood type B. People can also have both A and B antigens on their erythrocytes, in which case they are blood type AB. People with neither A nor B antigens are designated blood type O. ABO blood types are genetically determined.</para>
<para id="fs-id2468186">Normally the body must be exposed to a foreign antigen before an antibody can be produced. This is not the case for the ABO blood group. Individuals with type A blood—without any prior exposure to incompatible blood—have preformed antibodies to the B antigen circulating in their blood plasma. These antibodies, referred to as anti-B antibodies, will cause agglutination and hemolysis if they ever encounter erythrocytes with B antigens. Similarly, an individual with type B blood has pre-formed anti-A antibodies. Individuals with type AB blood, which has both antigens, do not have preformed antibodies to either of these. People with type O blood lack antigens A and B on their erythrocytes, but both anti-A and anti-B antibodies circulate in their blood plasma.</para>
</section>
<section id="fs-id2344330"><title>Rh Blood Groups</title><para id="fs-id2492889">The <term id="term-00004">Rh blood group</term> is classified according to the presence or absence of a second erythrocyte antigen identified as Rh. (It was first discovered in a type of primate known as a rhesus macaque, which is often used in research, because its blood is similar to that of humans.) Although dozens of Rh antigens have been identified, only one, designated D, is clinically important. Those who have the Rh D antigen present on their erythrocytes—about 85 percent of Americans—are described as Rh positive (Rh<sup>+</sup>) and those who lack it are Rh negative (Rh<sup>−</sup>). Note that the Rh group is distinct from the ABO group, so any individual, no matter their ABO blood type, may have or lack this Rh antigen. When identifying a patient’s blood type, the Rh group is designated by adding the word positive or negative to the ABO type. For example, A positive (A<sup>+</sup>) means ABO group A blood with the Rh antigen present, and AB negative (AB<sup>−</sup>) means ABO group AB blood without the Rh antigen.</para><para id="eip-885"><link target-id="tbl-ch19_02" document=""/> summarizes the distribution of the ABO and Rh blood types within the United States.</para><table class="top-titled" id="tbl-ch19_02" summary=""><tgroup cols="6" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry namest="c1" nameend="c6">Summary of ABO and Rh Blood Types within the United States </entry>
</row>
<row>
<entry>Blood Type</entry>
<entry>Asian</entry>
<entry>Black non-Hispanic</entry>
<entry>Hispanic</entry>
<entry>North American Indian</entry>
<entry>White non-Hispanic</entry>
</row>
</thead>
<tbody>
<row>
<entry>A<sup>+</sup></entry>
<entry>27.3</entry>
<entry>24.0</entry>
<entry>28.7</entry>
<entry>31.3</entry>
<entry>33.0</entry>
</row>
<row>
<entry>A<sup>−</sup></entry>
<entry>0.5</entry>
<entry>1.9</entry>
<entry>2.4</entry>
<entry>3.8</entry>
<entry>6.8</entry>
</row>
<row>
<entry>B<sup>+</sup></entry>
<entry>25.0</entry>
<entry>18.4</entry>
<entry>9.2</entry>
<entry>7.0</entry>
<entry>9.1</entry>
</row>
<row>
<entry>B<sup>−</sup></entry>
<entry>0.4</entry>
<entry>1.3</entry>
<entry>0.7</entry>
<entry>0.9</entry>
<entry>1.8</entry>
</row>
<row>
<entry>AB<sup>+</sup></entry>
<entry>7.0</entry>
<entry>4.0</entry>
<entry>2.3</entry>
<entry>2.2</entry>
<entry>3.4</entry>
</row>
<row>
<entry>AB<sup>−</sup></entry>
 <entry>0.1</entry>
<entry>0.3</entry>
<entry>0.2</entry>
<entry>0.3</entry>
<entry>0.7</entry>
</row>
<row>
<entry>O<sup>+</sup></entry>
<entry>39.0</entry>
<entry>46.6</entry>
<entry>52.6</entry>
<entry>50.0</entry>
<entry>37.2</entry>
</row>
<row>
<entry>O<sup>−</sup></entry>
<entry>0.7</entry>
<entry>3.6</entry>
<entry>3.9</entry>
<entry>4.7</entry>
<entry>8.0</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-id1899114">In contrast to the ABO group antibodies, which are preformed, antibodies to the Rh antigen are produced only in Rh<sup>−</sup> individuals after exposure to the antigen. This process, called sensitization, occurs following a transfusion with Rh-incompatible blood or, more commonly, with the birth of an Rh<sup>+</sup> baby to an Rh<sup>−</sup> person. Problems are rare in a first pregnancy, since the baby’s Rh<sup>+</sup> cells rarely cross the placenta (the organ of gas and nutrient exchange between the fetus and the pregnant person). However, during or immediately after birth, the Rh<sup>−</sup> parent can be exposed to the baby’s Rh<sup>+</sup> cells (<link target-id="fig-ch19_06_01" document=""/>). Research has shown that this occurs in about 13−14 percent of such pregnancies. After exposure, the immune system of the person who has given birth begins to generate anti-Rh antibodies. If the same person should then become pregnant with another Rh<sup>+</sup> baby, the Rh antibodies they have produced can cross the placenta into the fetal bloodstream and destroy the fetal RBCs. This condition, known as <term id="term-00005">hemolytic disease of the newborn (HDN)</term> or erythroblastosis fetalis, may cause anemia in mild cases, but the agglutination and hemolysis can be so severe that without treatment the fetus may die in the womb or shortly after birth.</para>
<figure id="fig-ch19_06_01"><title>Erythroblastosis Fetalis </title><media id="fs-id2502299" alt="This figure shows an umbilical artery and vein passing through the placenta on the top left. The top right panel shows the first exposure to Rh+ antibodies in the mother. The bottom right panel shows the response when the second exposure in the form of another fetus takes place. Textboxes detail the steps in each process.">
<image mime-type="image/jpg" src="../../media/1910_Erythroblastosis_Fetalis.jpg" width="600"/>
</media>
<caption>The first exposure of an Rh<sup>−</sup> person to Rh<sup>+</sup> erythrocytes during pregnancy induces sensitization. Anti-Rh antibodies begin to circulate in the pregnant person's bloodstream. A second exposure occurs with a subsequent pregnancy with an Rh<sup>+</sup> fetus in the uterus. During that subsequent pregnancy, the pregnant person's anti-Rh antibodies may cross the placenta and enter the fetal bloodstream, causing agglutination and hemolysis of fetal erythrocytes.</caption></figure><para id="fs-id2822281">A drug known as RhoGAM, short for Rh immune globulin, can temporarily prevent the development of Rh antibodies in the Rh<sup>−</sup> parent, thereby averting this potentially serious disease for the fetus. RhoGAM antibodies destroy any fetal Rh<sup>+</sup> erythrocytes that may cross the placental barrier. RhoGAM is normally administered to Rh<sup>−</sup> pregnant people during weeks 26−28 of pregnancy and within 72 hours following birth. It has proven remarkably effective in decreasing the incidence of HDN. Earlier we noted that the incidence of HDN in an Rh<sup>+</sup> subsequent pregnancy to an Rh<sup>−</sup> person is about 13–14 percent without preventive treatment. Since the introduction of RhoGAM in 1968, the incidence has dropped to about 0.1 percent in the United States.</para>
</section><section id="fs-id2801178"><title>Determining ABO Blood Types</title><para id="fs-id2696923">Clinicians are able to determine a patient’s blood type quickly and easily using commercially prepared antibodies. An unknown blood sample is allocated into separate wells. Into one well a small amount of anti-A antibody is added, and to another a small amount of anti-B antibody. If the antigen is present, the antibodies will cause visible agglutination of the cells (<link target-id="fig-ch19_06_02" document=""/>). The blood should also be tested for Rh antibodies.</para>
<figure id="fig-ch19_06_02"><title>Cross Matching Blood Types </title><media id="fs-id2639973" alt="This figure shows three different red blood cells with different blood types.">
<image mime-type="image/jpg" src="../../media/1912_Cross_Matching_Blood_Types.jpg" width="430"/>
</media>
<caption>This sample of a commercially produced “bedside” card enables quick typing of both a recipient’s and donor’s blood before transfusion. The card contains three reaction sites or wells. One is coated with an anti-A antibody, one with an anti-B antibody, and one with an anti-D antibody (tests for the presence of Rh factor D). Mixing a drop of blood and saline into each well enables the blood to interact with a preparation of type-specific antibodies, also called anti-seras. Agglutination of RBCs in a given site indicates a positive identification of the blood antigens, in this case A and Rh antigens for blood type A<sup>+</sup>. For the purpose of transfusion, the donor’s and recipient’s blood types must match.</caption></figure></section><section id="fs-id1921655">
<title>ABO Transfusion Protocols</title>
<para id="fs-id2592026">To avoid transfusion reactions, it is best to transfuse only matching blood types; that is, a type B<sup>+</sup> recipient should ideally receive blood only from a type B<sup>+</sup> donor and so on. That said, in emergency situations, when acute hemorrhage threatens the patient’s life, there may not be time for cross matching to identify blood type. In these cases, blood from a <term id="term-00006">universal donor</term>—an individual with type O<sup>−</sup> blood—may be transfused. Recall that type O erythrocytes do not display A or B antigens. Thus, anti-A or anti-B antibodies that might be circulating in the patient’s blood plasma will not encounter any erythrocyte surface antigens on the donated blood and therefore will not be provoked into a response. One problem with this designation of universal donor is if the O<sup>−</sup> individual had prior exposure to Rh antigen, Rh antibodies may be present in the donated blood. Also, introducing type O blood into an individual with type A, B, or AB blood will nevertheless introduce antibodies against both A and B antigens, as these are always circulating in the type O blood plasma. This may cause problems for the recipient, but because the volume of blood transfused is much lower than the volume of the patient’s own blood, the adverse effects of the relatively few infused plasma antibodies are typically limited. Rh factor also plays a role. If Rh<sup>−</sup> individuals receiving blood have had prior exposure to Rh antigen, antibodies for this antigen may be present in the blood and trigger agglutination to some degree. Although it is always preferable to cross match a patient’s blood before transfusing, in a true life-threatening emergency situation, this is not always possible, and these procedures may be implemented.</para>
<para id="fs-id2449664">A patient with blood type AB<sup>+</sup> is known as the <term id="term-00007">universal recipient</term>. This patient can theoretically receive any type of blood, because the patient’s own blood—having both A and B antigens on the erythrocyte surface—does not produce anti-A or anti-B antibodies. In addition, an Rh<sup>+</sup> patient can receive both Rh<sup>+</sup> and Rh<sup>−</sup> blood. However, keep in mind that the donor’s blood will contain circulating antibodies, again with possible negative implications. <link target-id="fig-ch19_06_03" document=""/> summarizes the blood types and compatibilities.</para>
<para id="fs-id2585008">At the scene of multiple-vehicle accidents, military engagements, and natural or human-caused disasters, many victims may suffer simultaneously from acute hemorrhage, yet type O blood may not be immediately available. In these circumstances, medics may at least try to replace some of the volume of blood that has been lost. This is done by intravenous administration of a saline solution that provides fluids and electrolytes in proportions equivalent to those of normal blood plasma. Research is ongoing to develop a safe and effective artificial blood that would carry out the oxygen-carrying function of blood without the RBCs, enabling transfusions in the field without concern for incompatibility. These blood substitutes normally contain hemoglobin- as well as perfluorocarbon-based oxygen carriers.</para>
<figure id="fig-ch19_06_03"><title>ABO Blood Group </title><media id="fs-id2643329" alt="This table shows the different blood types, the antibodies in plasma, the antigens in the red blood cell, and the blood compatible blood types in an emergency.">
<image mime-type="image/jpg" src="../../media/1913_ABO_Blood_Groups.jpg" width="420"/>
</media>
<caption>This chart summarizes the characteristics of the blood types in the ABO blood group. See the text for more on the concept of a universal donor or recipient.</caption></figure></section>
<section id="fs-id2696804" class="summary">
<title>Chapter Review</title>
<para id="fs-id2471150">Antigens are nonself molecules, usually large proteins, which provoke an immune response. In transfusion reactions, antibodies attach to antigens on the surfaces of erythrocytes and cause agglutination and hemolysis. ABO blood group antigens are designated A and B. People with type A blood have A antigens on their erythrocytes, whereas those with type B blood have B antigens. Those with AB blood have both A and B antigens, and those with type O blood have neither A nor B antigens. The blood plasma contains preformed antibodies against the antigens not present on a person’s erythrocytes.</para>
<para id="fs-id2582234">A second group of blood antigens is the Rh group, the most important of which is Rh D. People with Rh<sup>−</sup> blood do not have this antigen on their erythrocytes, whereas those who are Rh<sup>+</sup> do. About 85 percent of Americans are Rh<sup>+</sup>. When a person who is Rh<sup>−</sup> becomes pregnant with an Rh<sup>+</sup> fetus, their body may begin to produce anti-Rh antibodies. If the person subsequently becomes pregnant with a second Rh<sup>+</sup> fetus and is not treated preventively with RhoGAM, the fetus will be at risk for an antigen-antibody reaction, including agglutination and hemolysis. This is known as hemolytic disease of the newborn.</para>
<para id="fs-id2527455">Cross matching to determine blood type is necessary before transfusing blood, unless the patient is experiencing hemorrhage that is an immediate threat to life, in which case type O<sup>−</sup> blood may be transfused.</para>
</section>
<section id="fs-id2137046" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2307982">
<problem id="fs-id2414002"><para id="fs-id2588389">The process in which antibodies attach to antigens, causing the formation of masses of linked cells, is called ________.</para>
<list id="fs-id2573568" list-type="enumerated" number-style="lower-alpha">
<item>sensitization</item>
<item>coagulation</item>
<item>agglutination</item>
<item>hemolysis</item>
</list>
</problem>
<solution id="fs-id1548667">
<label/>
<para id="fs-id2834019">C</para>
</solution>
</exercise>
<exercise id="fs-id1517312">
<problem id="fs-id2442960"><para id="fs-id2061794">People with ABO blood type O ________.</para>
<list id="fs-id2583430" list-type="enumerated" number-style="lower-alpha">
<item>have both antigens A and B on their erythrocytes</item>
<item>lack both antigens A and B on their erythrocytes</item>
<item>have neither anti-A nor anti-B antibodies circulating in their blood plasma </item>
<item>are considered universal recipients</item>
</list>
</problem>
<solution id="fs-id1931352">
<label/>
<para id="fs-id2823045">B</para>
</solution>
</exercise>
<exercise id="fs-id2174184">
<problem id="fs-id1972856"><para id="fs-id2180118">Hemolytic disease of the newborn is a risk during a subsequent pregnancy in which ________.</para>
<list id="fs-id2592707" list-type="enumerated" number-style="lower-alpha">
<item>a type AB person is carrying a type O fetus</item>
<item>a type O person is carrying a type AB fetus</item>
<item>an Rh<sup>+</sup> person is carrying an Rh<sup>−</sup> fetus</item>
<item>an Rh<sup>−</sup> person is carrying a second Rh<sup>+</sup> fetus</item>
</list>
</problem>
<solution id="fs-id2001137">
<label/>
<para id="fs-id2226022">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1483057" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2363711">
<problem id="fs-id2430611"><para id="fs-id1432571">Following a motor vehicle accident, a patient is rushed to the emergency department with multiple traumatic injuries, causing severe bleeding. The patient’s condition is critical, and there is no time for determining their blood type. What type of blood is transfused, and why?</para></problem>
<solution id="fs-id2042200"><label/>
<para id="fs-id1644404">In emergency situations, blood type O<sup>−</sup> will be infused until cross matching can be done. Blood type O<sup>−</sup> is called the universal donor blood because the erythrocytes have neither A nor B antigens on their surface, and the Rh factor is negative.</para>
</solution>
</exercise>
<exercise id="fs-id2591033">
<problem id="fs-id2685848"><para id="fs-id2336136">In preparation for a scheduled surgery, a patient visits the hospital lab for a blood draw. The technician collects a blood sample and performs a test to determine its type. She places a sample of the patient’s blood in two wells. To the first well she adds anti-A antibody. To the second she adds anti-B antibody. Both samples visibly agglutinate. Has the technician made an error, or is this a normal response? If normal, what blood type does this indicate?</para></problem>
<solution id="fs-id2062672"><label/>
<para id="fs-id2202186">The lab technician has not made an error. Blood type AB has both A and B surface antigens, and neither anti-A nor anti-B antibodies circulating in the plasma. When anti-A antibodies (added to the first well) contact A antigens on AB erythrocytes, they will cause agglutination. Similarly, when anti-B antibodies contact B antigens on AB erythrocytes, they will cause agglutination.</para>
</solution>
</exercise>
</section>
<section id="fs-id2623272" class="references"><title>References</title><para id="fs-id1342543">American Red Cross (US). Blood types [Internet]. c2013 [cited 2013 Apr 3]. Available from: <link url="http://www.redcrossblood.org/learn-about-blood/blood-types">http://www.redcrossblood.org/learn-about-blood/blood-types</link> 2013</para></section> </content>
<glossary>
<definition id="fs-id2733740"><term>ABO blood group</term> <meaning id="fs-id2763985">blood-type classification based on the presence or absence of A and B glycoproteins on the erythrocyte membrane surface</meaning></definition>
<definition id="fs-id2372415"><term>agglutination</term> <meaning id="fs-id2575878">clustering of cells into masses linked by antibodies</meaning></definition>
<definition id="fs-id811144"><term>cross matching</term> <meaning id="fs-id2001493">blood test for identification of blood type using antibodies and small samples of blood</meaning></definition>
<definition id="fs-id1488895"><term>hemolysis</term> <meaning id="fs-id2759618">destruction (lysis) of erythrocytes and the release of their hemoglobin into circulation</meaning></definition>
<definition id="fs-id2524132"><term>hemolytic disease of the newborn (HDN)</term> <meaning id="fs-id2349123">(also, erythroblastosis fetalis) disorder causing agglutination and hemolysis in an Rh<sup>+</sup> fetus or newborn of an Rh<sup>−</sup> person</meaning></definition>
<definition id="fs-id1335568"><term>Rh blood group</term> <meaning id="fs-id2363470">blood-type classification based on the presence or absence of the antigen Rh on the erythrocyte membrane surface</meaning></definition>
<definition id="fs-id1339500"><term>universal donor</term> <meaning id="fs-id2590692">individual with type O<sup>−</sup> blood</meaning></definition>
<definition id="fs-id2593900"><term>universal recipient</term> <meaning id="fs-id1472118">individual with type AB<sup>+</sup> blood</meaning></definition>
</glossary>
</document>