<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Chemical Reactions </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46004</md:content-id>
  <md:title>Chemical Reactions </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Distinguish between kinetic and potential energy, and between exergonic and endergonic chemical reactions</item>
<item>Identify four forms of energy important in human functioning</item>
<item>Describe the three basic types of chemical reactions</item>
<item>Identify several factors influencing the rate of chemical reactions</item>
</list></md:abstract>
  <md:uuid>a1979af6-5761-4483-8a50-6ba57729f769</md:uuid>
</metadata>

<content>
<para id="fs-id1473680">One characteristic of a living organism is metabolism, which is the sum total of all of the chemical reactions that go on to maintain that organism’s health and life. The bonding processes you have learned thus far are anabolic chemical reactions; that is, they form larger molecules from smaller molecules or atoms. But recall that metabolism can proceed in another direction: in catabolic chemical reactions, bonds between components of larger molecules break, releasing smaller molecules or atoms. Both types of reaction involve exchanges not only of matter, but of energy.</para>
<section id="fs-id1254361">
<title>The Role of Energy in Chemical Reactions</title>
<para id="fs-id2033760">Chemical reactions require a sufficient amount of energy to cause the matter to collide with enough precision and force that old chemical bonds can be broken and new ones formed. In general, <term id="term-00001">kinetic energy</term> is the form of energy powering any type of matter in motion. Imagine you are building a brick wall. The energy it takes to lift and place one brick atop another is kinetic energy—the energy matter possesses because of its motion. Once the wall is in place, it stores potential energy. <term id="term-00002">Potential energy</term> is the energy of position, or the energy matter possesses because of the positioning or structure of its components. If the brick wall collapses, the stored potential energy is released as kinetic energy as the bricks fall.</para>
<para id="fs-id1384002">In the human body, potential energy is stored in the bonds between atoms and molecules. <term id="term-00003">Chemical energy</term> is the form of potential energy in which energy is stored in chemical bonds. When those bonds are formed, chemical energy is invested, and when they break, chemical energy is released. Notice that chemical energy, like all energy, is neither created nor destroyed; rather, it is converted from one form to another. When you eat an energy bar before heading out the door for a hike, the honey, nuts, and other foods the bar contains are broken down and rearranged by your body into molecules that your muscle cells convert to kinetic energy.</para>
<para id="fs-id1583782">Chemical reactions that release more energy than they absorb are characterized as exergonic. The catabolism of the foods in your energy bar is an example. Some of the chemical energy stored in the bar is absorbed into molecules your body uses for fuel, but some of it is released—for example, as heat. In contrast, chemical reactions that absorb more energy than they release are endergonic. These reactions require energy input, and the resulting molecule stores not only the chemical energy in the original components, but also the energy that fueled the reaction. Because energy is neither created nor destroyed, where does the energy needed for endergonic reactions come from? In many cases, it comes from exergonic reactions.</para>
</section>
<section id="fs-id2566751">
<title>Forms of Energy Important in Human Functioning</title>
<para id="fs-id1880539">You have already learned that chemical energy is absorbed, stored, and released by chemical bonds. In addition to chemical energy, mechanical, radiant, and electrical energy are important in human functioning.</para>
<list id="fs-id1637609" list-type="bulleted">
<item>Mechanical energy, which is stored in physical systems such as machines, engines, or the human body, directly powers the movement of matter. When you lift a brick into place on a wall, your muscles provide the mechanical energy that moves the brick.</item>
<item>Radiant energy is energy emitted and transmitted as waves rather than matter. These waves vary in length from long radio waves and microwaves to short gamma waves emitted from decaying atomic nuclei. The full spectrum of radiant energy is referred to as the electromagnetic spectrum. The body uses the ultraviolet energy of sunlight to convert a compound in skin cells to vitamin D, which is essential to human functioning. The human eye evolved to see the wavelengths that comprise the colors of the rainbow, from red to violet, so that range in the spectrum is called “visible light.”</item>
<item>Electrical energy, supplied by electrolytes in cells and body fluids, contributes to the voltage changes that help transmit impulses in nerve and muscle cells.</item>
</list>
</section>
<section id="fs-id2103012">
<title>Characteristics of Chemical Reactions</title>
<para id="fs-id2081438">All chemical reactions begin with a <term id="term-00004">reactant</term>, the general term for the one or more substances that enter into the reaction. Sodium and chloride ions, for example, are the reactants in the production of table salt. The one or more substances produced by a chemical reaction are called the <term id="term-00005">product</term>.</para>
<para id="fs-id1383464">In chemical reactions, the components of the reactants—the elements involved and the number of atoms of each—are all present in the product(s). Similarly, there is nothing present in the products that are not present in the reactants. This is because chemical reactions are governed by the law of conservation of mass, which states that matter cannot be created or destroyed in a chemical reaction.</para>
<para id="fs-id2177278">Just as you can express mathematical calculations in equations such as 2 + 7 = 9, you can use chemical equations to show how reactants become products. As in math, chemical equations proceed from left to right, but instead of an equal sign, they employ an arrow or arrows indicating the direction in which the chemical reaction proceeds. For example, the chemical reaction in which one atom of nitrogen and three atoms of hydrogen produce ammonia would be written as <m:math>
  <m:mrow>
   <m:mtext>N + 3H</m:mtext><m:mo stretchy="false">→</m:mo><m:msub>
    <m:mrow>
     <m:mtext>NH</m:mtext>
    </m:mrow>
    <m:mtext>3</m:mtext>
   </m:msub>
   
  </m:mrow>
</m:math>. Correspondingly, the breakdown of ammonia into its components would be written as <m:math>
  <m:mrow>
   <m:msub>
    <m:mrow>
     <m:mtext>NH</m:mtext>
    </m:mrow>
    <m:mtext>3</m:mtext>
   </m:msub>
   <m:mo stretchy="false">→</m:mo><m:mtext>N + 3H.</m:mtext>
  </m:mrow>
</m:math></para><para id="fs-id2069935">Notice that, in the first example, a nitrogen (N) atom and three hydrogen (H) atoms bond to form a compound. This anabolic reaction requires energy, which is then stored within the compound’s bonds. Such reactions are referred to as synthesis reactions. A <term id="term-00006">synthesis reaction</term> is a chemical reaction that results in the synthesis (joining) of components that were formerly separate (<link target-id="fig-ch02_03_01" document=""/><emphasis effect="bold">a</emphasis>). Again, nitrogen and hydrogen are reactants in a synthesis reaction that yields ammonia as the product. The general equation for a synthesis reaction is <m:math>
  <m:mrow>
   <m:mtext>A + B</m:mtext><m:mo stretchy="false">→</m:mo><m:mtext>AB.</m:mtext>
  </m:mrow>

</m:math></para><figure id="fig-ch02_03_01"><title>The Three Fundamental Chemical Reactions</title><media id="fs-id1916633" alt="This figure shows three chemical reactions.">
<image mime-type="image/jpg" src="../../media/211_Three_Fundamental_Chemical_Reactions-01.jpg" width="525"/>
</media>
<caption>The atoms and molecules involved in the three fundamental chemical reactions can be imagined as words.</caption></figure><para id="fs-id2152461">In the second example, ammonia is catabolized into its smaller components, and the potential energy that had been stored in its bonds is released. Such reactions are referred to as decomposition reactions. A <term id="term-00007">decomposition reaction</term> is a chemical reaction that breaks down or “de-composes” something larger into its constituent parts (see <link target-id="fig-ch02_03_01" document=""/><emphasis effect="bold">b</emphasis>). The general equation for a decomposition reaction is: <m:math>
  <m:mrow>
   <m:mtext>AB</m:mtext><m:mo stretchy="false">→</m:mo><m:mtext>A</m:mtext><m:mo>+</m:mo><m:mtext>B</m:mtext>
  </m:mrow>
</m:math>.</para><para id="fs-id2110634">An <term id="term-00008">exchange reaction</term> is a chemical reaction in which both synthesis and decomposition occur, chemical bonds are both formed and broken, and chemical energy is absorbed, stored, and released (see <link target-id="fig-ch02_03_01" document=""/><emphasis effect="bold">c</emphasis>). The simplest form of an exchange reaction might be: <m:math>
  <m:mrow>
   <m:mtext>A</m:mtext><m:mo>+</m:mo><m:mtext>BC</m:mtext><m:mo stretchy="false">→</m:mo><m:mtext>AB</m:mtext><m:mo>+</m:mo><m:mtext>C</m:mtext>
  </m:mrow>
</m:math>. Notice that, to produce these products, B and C had to break apart in a decomposition reaction, whereas A and B had to bond in a synthesis reaction. A more complex exchange reaction might be:<m:math>
  <m:mrow>
   <m:mtext>AB</m:mtext><m:mo>+</m:mo><m:mtext>CD</m:mtext><m:mo stretchy="false">→</m:mo><m:mtext>AC</m:mtext><m:mo>+</m:mo><m:mtext>BD</m:mtext>
  </m:mrow>
</m:math>. Another example might be: <m:math>
  <m:mrow>
   <m:mtext>AB</m:mtext><m:mo>+</m:mo><m:mtext>CD</m:mtext><m:mo stretchy="false">→</m:mo><m:mtext>AD</m:mtext><m:mo>+</m:mo><m:mtext>BC</m:mtext>
  </m:mrow>
</m:math>.</para><para id="fs-id1618560">In theory, any chemical reaction can proceed in either direction under the right conditions. Reactants may synthesize into a product that is later decomposed. Reversibility is also a quality of exchange reactions. For instance, <m:math>
  <m:mrow>
   <m:mtext>A</m:mtext><m:mo>+</m:mo><m:mtext>BC</m:mtext><m:mo stretchy="false">→</m:mo><m:mtext>AB</m:mtext><m:mo>+</m:mo><m:mtext>C</m:mtext>
  </m:mrow>
</m:math> could then reverse to <m:math>
  <m:mrow>
   <m:mtext>AB</m:mtext><m:mo>+</m:mo><m:mtext>C</m:mtext><m:mo stretchy="false">→</m:mo><m:mtext>A</m:mtext><m:mo>+</m:mo><m:mtext>BC</m:mtext>
  </m:mrow>
</m:math>. This reversibility of a chemical reaction is indicated with a double arrow: <m:math>
  <m:mrow>
   <m:mtext>A</m:mtext><m:mo>+</m:mo><m:mtext>BC</m:mtext><m:mo stretchy="false">⇄</m:mo><m:mtext>AB</m:mtext><m:mo>+</m:mo><m:mtext>C</m:mtext>
  </m:mrow>
</m:math>. Still, in the human body, many chemical reactions do proceed in a predictable direction, either one way or the other. You can think of this more predictable path as the path of least resistance because, typically, the alternate direction requires more energy.</para></section>
<section id="fs-id1616095">
<title>Factors Influencing the Rate of Chemical Reactions</title>
<para id="fs-id2654903">If you pour vinegar into baking soda, the reaction is instantaneous; the concoction will bubble and fizz. But many chemical reactions take time. A variety of factors influence the rate of chemical reactions. This section, however, will consider only the most important in human functioning.</para>
<section id="fs-id2229762">
<title>Properties of the Reactants</title>
<para id="fs-id1289953">If chemical reactions are to occur quickly, the atoms in the reactants have to have easy access to one another. Thus, the greater the surface area of the reactants, the more readily they will interact. When you pop a cube of cheese into your mouth, you chew it before you swallow it. Among other things, chewing increases the surface area of the food so that digestive chemicals can more easily get at it. As a general rule, gases tend to react faster than liquids or solids, again because it takes energy to separate particles of a substance, and gases by definition already have space between their particles. Similarly, the larger the molecule, the greater the number of total bonds, so reactions involving smaller molecules, with fewer total bonds, would be expected to proceed faster.</para>
<para id="fs-id2576559">In addition, recall that some elements are more reactive than others. Reactions that involve highly reactive elements like hydrogen proceed more quickly than reactions that involve less reactive elements. Reactions involving stable elements like helium are not likely to happen at all.</para>
</section>
<section id="fs-id2327547">
<title>Temperature</title>
<para id="fs-id1752078">Nearly all chemical reactions occur at a faster rate at higher temperatures. Recall that kinetic energy is the energy of matter in motion. The kinetic energy of subatomic particles increases in response to increases in thermal energy. The higher the temperature, the faster the particles move, and the more likely they are to come in contact and react.</para>
</section>
<section id="fs-id1963075">
<title>Concentration and Pressure</title>
<para id="fs-id2254825">If just a few people are dancing at a club, they are unlikely to step on each other’s toes. But as more and more people get up to dance—especially if the music is fast—collisions are likely to occur. It is the same with chemical reactions: the more particles present within a given space, the more likely those particles are to bump into one another. This means that chemists can speed up chemical reactions not only by increasing the <term id="term-00009">concentration</term> of particles—the number of particles in the space—but also by decreasing the volume of the space, which would correspondingly increase the pressure. If there were 100 dancers in that club, and the manager abruptly moved the party to a room half the size, the concentration of the dancers would double in the new space, and the likelihood of collisions would increase accordingly.</para>
</section>
<section id="fs-id2365342">
<title>Enzymes and Other Catalysts</title>
<para id="fs-id2305458">For two chemicals in nature to react with each other they first have to come into contact, and this occurs through random collisions. Because heat helps increase the kinetic energy of atoms, ions, and molecules, it promotes their collision. But in the body, extremely high heat—such as a very high fever—can damage body cells and be life-threatening. On the other hand, normal body temperature is not high enough to promote the chemical reactions that sustain life. That is where catalysts come in.</para>
<para id="fs-id2371267">In chemistry, a <term id="term-00010">catalyst</term> is a substance that increases the rate of a chemical reaction without itself undergoing any change. You can think of a catalyst as a chemical change agent. They help increase the rate and force at which atoms, ions, and molecules collide, thereby increasing the probability that their valence shell electrons will interact.</para>
<para id="fs-id1855242">The most important catalysts in the human body are enzymes. An <term id="term-00011">enzyme</term> is a catalyst composed of protein or ribonucleic acid (RNA), both of which will be discussed later in this chapter. Like all catalysts, enzymes work by lowering the level of energy that needs to be invested in a chemical reaction. A chemical reaction’s <term id="term-00012">activation energy</term> is the “threshold” level of energy needed to break the bonds in the reactants. Once those bonds are broken, new arrangements can form. Without an enzyme to act as a catalyst, a much larger investment of energy is needed to ignite a chemical reaction (<link target-id="fig-ch02_03_02" document=""/>).</para>
<figure id="fig-ch02_03_02"><title>Enzymes </title><media id="fs-id2025561" alt="The left panel shows a graph of energy versus progress of reaction in the absence of enzymes. The right panel shows the graph in the presence of enzymes.">
<image mime-type="image/jpg" src="../../media/212_Enzymes-01.jpg" width="530"/>
</media>
<caption>Enzymes decrease the activation energy required for a given chemical reaction to occur. (a) Without an enzyme, the energy input needed for a reaction to begin is high. (b) With the help of an enzyme, less energy is needed for a reaction to begin.</caption></figure><para id="fs-id2151113">Enzymes are critical to the body’s healthy functioning. They assist, for example, with the breakdown of food and its conversion to energy. In fact, most of the chemical reactions in the body are facilitated by enzymes.</para>
</section>
</section>
<section id="fs-id2338447" class="summary">
<title>Chapter Review</title>
<para id="fs-id1278025">Chemical reactions, in which chemical bonds are broken and formed, require an initial investment of energy. Kinetic energy, the energy of matter in motion, fuels the collisions of atoms, ions, and molecules that are necessary if their old bonds are to break and new ones to form. All molecules store potential energy, which is released when their bonds are broken.</para>
<para id="fs-id1700226">Four forms of energy essential to human functioning are: chemical energy, which is stored and released as chemical bonds are formed and broken; mechanical energy, which directly powers physical activity; radiant energy, emitted as waves such as in sunlight; and electrical energy, the power of moving electrons.</para>
<para id="fs-id1882994">Chemical reactions begin with reactants and end with products. Synthesis reactions bond reactants together, a process that requires energy, whereas decomposition reactions break the bonds within a reactant and thereby release energy. In exchange reactions, bonds are both broken and formed, and energy is exchanged.</para>
<para id="fs-id1470250">The rate at which chemical reactions occur is influenced by several properties of the reactants: temperature, concentration and pressure, and the presence or absence of a catalyst. An enzyme is a catalytic protein that speeds up chemical reactions in the human body.</para>
</section>
<section id="fs-id1394424" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2024237">
<problem id="fs-id1384139"><para id="fs-id1391982">The energy stored in a foot of snow on a steep roof is ________.</para>
<list id="fs-id2065416" list-type="enumerated" number-style="lower-alpha">
<item>potential energy</item>
<item>kinetic energy</item>
<item>radiant energy</item>
<item>activation energy</item>
</list>
</problem>
<solution id="fs-id2643852">
<label/>
<para id="fs-id1917005">A</para>
</solution>
</exercise>
<exercise id="fs-id2308224">
<problem id="fs-id2595043"><para id="fs-id2767629">The bonding of calcium, phosphorus, and other elements produces mineral crystals that are found in bone. This is an example of a(n) ________ reaction.</para>
<list id="fs-id2129501" list-type="enumerated" number-style="lower-alpha">
<item>catabolic</item>
<item>synthesis</item>
<item>decomposition</item>
<item>exchange</item>
</list>
</problem>
<solution id="fs-id1894311">
<label/>
<para id="fs-id1364833">B</para>
</solution>
</exercise>
<exercise id="fs-id1488494">
<problem id="fs-id1470242"><para id="fs-id1938324"><m:math>
  <m:mrow>
   <m:mtext>AB</m:mtext><m:mo stretchy="false">→</m:mo><m:mtext>A</m:mtext><m:mo>+</m:mo><m:mtext>B</m:mtext>
  </m:mrow>
</m:math> is a general notation for a(n) ________ reaction.</para><list id="fs-id2443794" list-type="enumerated" number-style="lower-alpha">
<item>anabolic</item>
<item>endergonic</item>
<item>decomposition</item>
<item>exchange</item>
</list>
</problem>
<solution id="fs-id1394237">
<label/>
<para id="fs-id2005116">C</para>
</solution>
</exercise>
<exercise id="fs-id1266974">
<problem id="fs-id1850712"><para id="fs-id2394867">________ reactions release energy.</para>
<list id="fs-id1610781" list-type="enumerated" number-style="lower-alpha">
<item>Catabolic</item>
<item>Exergonic</item>
<item>Decomposition</item>
<item>Catabolic, exergonic, and decomposition</item>
</list>
</problem>
<solution id="fs-id1837178">
<label/>
<para id="fs-id1977040">D</para>
</solution>
</exercise>
<exercise id="fs-id1250576">
<problem id="fs-id1583568"><para id="fs-id1583569">Which of the following combinations of atoms is <emphasis effect="italics">most likely</emphasis> to result in a chemical reaction?</para>
<list id="fs-id1637103" list-type="enumerated" number-style="lower-alpha">
<item>hydrogen and hydrogen</item>
<item>hydrogen and helium</item>
<item>helium and helium</item>
<item>neon and helium</item>
</list>
</problem>
<solution id="fs-id1431331">
<label/>
<para id="fs-id1321347">A</para>
</solution>
</exercise>
<exercise id="fs-id2177358">
<problem id="fs-id2020653"><para id="fs-id2229436">Chewing a bite of bread mixes it with saliva and facilitates its chemical breakdown. This is <emphasis effect="italics">most likely</emphasis> due to the fact that ________.</para>
<list id="fs-id2199322" list-type="enumerated" number-style="lower-alpha">
<item>the inside of the mouth maintains a very high temperature</item>
<item>chewing stores potential energy</item>
<item>chewing facilitates synthesis reactions</item>
<item>saliva contains enzymes</item>
</list>
</problem>
<solution id="fs-id2019984">
<label/>
<para id="fs-id2366928">D</para>
</solution>
</exercise>
</section>
<section id="fs-id2340988" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1885918">
<problem id="fs-id1358455"><para id="fs-id2164806"><m:math>
  <m:mrow>
   <m:mtext>AB</m:mtext><m:mo>+</m:mo><m:mtext>CD</m:mtext><m:mo stretchy="false">→</m:mo><m:mtext>AD</m:mtext><m:mo>+</m:mo><m:mtext>BE</m:mtext>
  </m:mrow>
</m:math>
Is this a legitimate example of an exchange reaction? Why or why not?</para></problem>
<solution id="fs-id2741285"><label/>
<para id="fs-id2080388">It is not. An exchange reaction might be <m:math>
  <m:mrow>
   <m:mtext>AB</m:mtext><m:mo>+</m:mo><m:mtext>CD</m:mtext><m:mo stretchy="false">→</m:mo><m:mtext>AC</m:mtext><m:mo>+</m:mo><m:mtext>BD</m:mtext>
  </m:mrow>
</m:math> or <m:math>
  <m:mrow>
   <m:mtext>AB</m:mtext><m:mo>+</m:mo><m:mtext>CD</m:mtext><m:mo stretchy="false">→</m:mo><m:mtext>AD</m:mtext><m:mo>+</m:mo><m:mtext>BC</m:mtext>
  </m:mrow>
</m:math>. In all chemical reactions, including exchange reactions, the components of the reactants are identical to the components of the products. A component present among the reactants cannot disappear, nor can a component not present in the reactants suddenly appear in the products.</para></solution>
</exercise>
<exercise id="fs-id2526180">
<problem id="fs-id1393545"><para id="fs-id2639052">When you do a load of laundry, why do you not just drop a bar of soap into the washing machine? In other words, why is laundry detergent sold as a liquid or powder?</para></problem>
<solution id="fs-id2154617"><label/>
<para id="fs-id2203464">Recall that the greater the surface area of the reactants, the more quickly and easily they will interact. It takes energy to separate particles of a substance. Powder and liquid laundry detergents, with relatively more surface area per unit, can quickly dissolve into their reactive components when added to the water.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1636193"><term>activation energy</term> <meaning id="fs-id1648680">amount of energy greater than the energy contained in the reactants, which must be overcome for a reaction to proceed</meaning></definition>
<definition id="fs-id2531612"><term>catalyst</term> <meaning id="fs-id2025663">substance that increases the rate of a chemical reaction without itself being changed in the process</meaning></definition>
<definition id="fs-id2200468"><term>chemical energy</term> <meaning id="fs-id2155895">form of energy that is absorbed as chemical bonds form, stored as they are maintained, and released as they are broken</meaning></definition>
<definition id="fs-id2144155"><term>concentration</term> <meaning id="fs-id1434139">number of particles within a given space</meaning></definition>
<definition id="fs-id1394406"><term>decomposition reaction</term> <meaning id="fs-id2151597">type of catabolic reaction in which one or more bonds within a larger molecule are broken, resulting in the release of smaller molecules or atoms</meaning></definition>
<definition id="fs-id1765253"><term>enzyme</term> <meaning id="fs-id2664715">protein or RNA that catalyzes chemical reactions</meaning></definition>
<definition id="fs-id2059059"><term>exchange reaction</term> <meaning id="fs-id1477850">type of chemical reaction in which bonds are both formed and broken, resulting in the transfer of components</meaning></definition>
<definition id="fs-id1435982"><term>kinetic energy</term> <meaning id="fs-id1980247">energy that matter possesses because of its motion</meaning></definition>
<definition id="fs-id775961"><term>potential energy</term> <meaning id="fs-id1297787">stored energy matter possesses because of the positioning or structure of its components</meaning></definition>
<definition id="fs-id2070652"><term>product</term> <meaning id="fs-id1490368">one or more substances produced by a chemical reaction</meaning></definition>
<definition id="fs-id1411630"><term>reactant</term> <meaning id="fs-id1967163">one or more substances that enter into the reaction</meaning></definition>
<definition id="fs-id1896312"><term>synthesis reaction</term> <meaning id="fs-id2494448">type of anabolic reaction in which two or more atoms or molecules bond, resulting in the formation of a larger molecule</meaning></definition>
</glossary>
</document>