<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46505</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>97b0354a-be81-4553-90a7-e2d908fadaf1</md:uuid>
</metadata>

<content>
<figure id="fig-ch24_00_01" class="splash"><title>Eating Apples </title><media id="fs-id1854719" alt="This photograph shows two women eating apples.">
<image mime-type="image/jpg" src="../../media/2400_Women_Eating_Apples.jpg"/>
</media>
<caption>Eating may be one of the simple pleasures in life, but digesting even one apple requires the coordinated work of many organs. (credit: “Aimanness Photography”/Flickr)</caption></figure>

<note id="fs-id1171733779515" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="fs-id1171734062942">After studying this chapter, you will be able to:
</para>
<list id="fs-id1171734018650">
<item>List and describe the functional anatomy of the organs and accessory organs of the digestive system</item>
<item>Discuss the processes and control of ingestion, propulsion, mechanical digestion, chemical digestion, absorption, and defecation</item>
<item>Discuss the roles of the liver, pancreas, and gallbladder in digestion</item>
<item>Compare and contrast the digestion of the three macronutrients</item>
</list>
</note>

<para id="fs-id2004873">The digestive system is continually at work, yet people seldom appreciate the complex tasks it performs in a choreographed biologic symphony. Consider what happens when you eat an apple. Of course, you enjoy the apple’s taste as you chew it, but in the hours that follow, unless something goes amiss and you get a stomachache, you don’t notice that your digestive system is working. You may be taking a walk or studying or sleeping, having forgotten all about the apple, but your stomach and intestines are busy digesting it and absorbing its vitamins and other nutrients. By the time any waste material is excreted, the body has appropriated all it can use from the apple. In short, whether you pay attention or not, the organs of the digestive system perform their specific functions, allowing you to use the food you eat to keep you going. This chapter examines the structure and functions of these organs, and explores the mechanics and chemistry of the digestive processes.</para>
 </content>
</document>