<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fetal Development </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46316</md:content-id>
  <md:title>Fetal Development </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Differentiate between the embryonic period and the fetal period</item>
<item>Briefly describe the process of sexual differentiation</item>
<item>Describe the fetal circulatory system and explain the role of the shunts</item>
<item>Trace the development of a fetus from the end of the embryonic period to birth</item>
</list></md:abstract>
  <md:uuid>29b65785-b2c5-4bec-9101-944f05f3c6af</md:uuid>
</metadata>

<content>
<para id="fs-id2344365">As you will recall, a developing human is called a fetus from the ninth week of gestation until birth. This 30-week period of development is marked by continued cell growth and differentiation, which fully develop the structures and functions of the immature organ systems formed during the embryonic period. The completion of fetal development results in a newborn who, although still immature in many ways, is capable of survival outside the womb.</para>
<section id="fs-id1700002">
<title>Sexual Differentiation</title>
<para id="fs-id1725244">Sexual differentiation does not begin until the fetal period, during weeks 9–12. Embryonic males and females, though genetically distinguishable, are morphologically identical (<link target-id="fig-ch29_03_01" document=""/>). Bipotential gonads, or gonads that can develop into male or female sexual organs, are connected to a central cavity called the cloaca via Müllerian ducts and Wolffian ducts. (The cloaca is an extension of the primitive gut.) Several events lead to sexual differentiation during this period.</para>
<para id="fs-id2686721">During male fetal development, the bipotential gonads become the testes and associated epididymis. The Müllerian ducts degenerate. The Wolffian ducts become the vas deferens, and the cloaca becomes the urethra and rectum.</para>
<para id="fs-id2607367">During female fetal development, the bipotential gonads develop into ovaries. The Wolffian ducts degenerate. The Müllerian ducts become the uterine tubes and uterus, and the cloaca divides and develops into a vagina, a urethra, and a rectum.</para>
<figure id="fig-ch29_03_01"><title>Sexual Differentiation </title><media id="fs-id1321084" alt="This flow chart shows how the sexual organs develop in embryos. The left side of the flow chart shows the development of male organs and the right side of the flow chart shows the development of female organs.">
<image mime-type="image/jpg" src="../../media/2915_Sexual_Differentation-02.jpg" width="350"/>
</media>
<caption>Differentiation of the male and female reproductive systems does not occur until the fetal period of development.</caption></figure></section>
<section id="fs-id2151874">
<title>The Fetal Circulatory System</title>
<para id="fs-id2200871">During prenatal development, the fetal circulatory system is integrated with the placenta via the umbilical cord so that the fetus receives both oxygen and nutrients from the placenta. However, after childbirth, the umbilical cord is severed, and the newborn’s circulatory system must be reconfigured. When the heart first forms in the embryo, it exists as two parallel tubes derived from mesoderm and lined with endothelium, which then fuse together. As the embryo develops into a fetus, the tube-shaped heart folds and further differentiates into the four chambers present in a mature heart. Unlike a mature cardiovascular system, however, the fetal cardiovascular system also includes circulatory shortcuts, or shunts. A <term>shunt</term> is an anatomical (or sometimes surgical) diversion that allows blood flow to bypass immature organs such as the lungs and liver until childbirth.</para>
<para id="fs-id1339991">The placenta provides the fetus with necessary oxygen and nutrients via the umbilical vein. (Remember that veins carry blood toward the heart. In this case, the blood flowing to the fetal heart is oxygenated because it comes from the placenta. The respiratory system is immature and cannot yet oxygenate blood on its own.) From the umbilical vein, the oxygenated blood flows toward the inferior vena cava, all but bypassing the immature liver, via the <term>ductus venosus</term> shunt (<link target-id="fig-ch29_03_02" document=""/>). The liver receives just a trickle of blood, which is all that it needs in its immature, semifunctional state. Blood flows from the inferior vena cava to the right atrium, mixing with fetal venous blood along the way.</para>
<para id="fs-id2306652">Although the fetal liver is semifunctional, the fetal lungs are nonfunctional. The fetal circulation therefore bypasses the lungs by shifting some of the blood through the <term>foramen ovale</term>, a shunt that directly connects the right and left atria and avoids the pulmonary trunk altogether. Most of the rest of the blood is pumped to the right ventricle, and from there, into the pulmonary trunk, which splits into pulmonary arteries. However, a shunt within the pulmonary artery, the <term>ductus arteriosus</term>, diverts a portion of this blood into the aorta. This ensures that only a small volume of oxygenated blood passes through the immature pulmonary circuit, which has only minor metabolic requirements. Blood vessels of uninflated lungs have high resistance to flow, a condition that encourages blood to flow to the aorta, which presents much lower resistance. The oxygenated blood moves through the foramen ovale into the left atrium, where it mixes with the now deoxygenated blood returning from the pulmonary circuit. This blood then moves into the left ventricle, where it is pumped into the aorta. Some of this blood moves through the coronary arteries into the myocardium, and some moves through the carotid arteries to the brain.</para>
<para id="fs-id2041617">The descending aorta carries partially oxygenated and partially deoxygenated blood into the lower regions of the body. It eventually passes into the umbilical arteries through branches of the internal iliac arteries. The deoxygenated blood collects waste as it circulates through the fetal body and returns to the umbilical cord. Thus, the two umbilical arteries carry blood low in oxygen and high in carbon dioxide and fetal wastes. This blood is filtered through the placenta, where wastes diffuse into the maternal circulation. Oxygen and nutrients from the mother diffuse into the placenta and from there into the fetal blood, and the process repeats.</para>
<figure id="fig-ch29_03_02"><title>Fetal Circulatory System </title><media id="fs-id1474647" alt="This figure shows a baby in the center of the image. To the left, is a panel showing the umbilical cord and how blood is supplied to the baby in the womb. Two panels on the right show the circulation of blood inside the baby’s body.">
<image mime-type="image/jpg" src="../../media/2916_Fetal_Circulatory_System-02.jpg" width="525"/>
</media>
<caption>The fetal circulatory system includes three shunts to divert blood from undeveloped and partially functioning organs, as well as blood supply to and from the placenta.</caption></figure></section>
<section id="fs-id2242045"><title>Other Organ Systems</title><para id="fs-id2308410">During weeks 9–12 of fetal development, the brain continues to expand, the body elongates, and ossification continues. Fetal movements are frequent during this period, but are jerky and not well-controlled. The bone marrow begins to take over the process of erythrocyte production—a task that the liver performed during the embryonic period. The liver now secretes bile. The fetus circulates amniotic fluid by swallowing it and producing urine. The eyes are well-developed by this stage, but the eyelids are fused shut. The fingers and toes begin to develop nails. By the end of week 12, the fetus measures approximately 9 cm (3.5 in) from crown to rump.</para><para id="fs-id1917800">Weeks 13–16 are marked by sensory organ development. The eyes move closer together; blinking motions begin, although the eyes remain sealed shut. The lips exhibit sucking motions. The ears move upward and lie flatter against the head. The scalp begins to grow hair. The excretory system is also developing: the kidneys are well-formed, and <term>meconium</term>, or fetal feces, begins to accumulate in the intestines. Meconium consists of ingested amniotic fluid, cellular debris, mucus, and bile.</para>
<para id="fs-id1525740">During approximately weeks 16–20, as the fetus grows and limb movements become more powerful, the mother may begin to feel <term>quickening</term>, or fetal movements. However, space restrictions limit these movements and typically force the growing fetus into the “fetal position,” with the arms crossed and the legs bent at the knees. Sebaceous glands coat the skin with a waxy, protective substance called <term>vernix caseosa</term> that protects and moisturizes the skin and may provide lubrication during childbirth. A silky hair called <term>lanugo</term> also covers the skin during weeks 17–20, but it is shed as the fetus continues to grow. Extremely premature infants sometimes exhibit residual lanugo.</para>
<para id="fs-id1963029">Developmental weeks 21–30 are characterized by rapid weight gain, which is important for maintaining a stable body temperature after birth. The bone marrow completely takes over erythrocyte synthesis, and the axons of the spinal cord begin to be myelinated, or coated in the electrically insulating glial cell sheaths that are necessary for efficient nervous system functioning. (The process of myelination is not completed until adolescence.) During this period, the fetus grows eyelashes. The eyelids are no longer fused and can be opened and closed. The lungs begin producing surfactant, a substance that reduces surface tension in the lungs and assists proper lung expansion after birth. Inadequate surfactant production in premature newborns may result in respiratory distress syndrome, and as a result, the newborn may require surfactant replacement therapy, supplemental oxygen, or maintenance in a continuous positive airway pressure (CPAP) chamber during their first days or weeks of life. In male fetuses, the testes descend into the scrotum near the end of this period. The fetus at 30 weeks measures 28 cm (11 in) from crown to rump and exhibits the approximate body proportions of a full-term newborn, but still is much leaner.</para>
<note id="fs-id1256378" class="anatomy interactive">
<label/>
<para id="fs-id2018024">Visit this <link url="http://openstax.org/l/pregstages">site</link> for a summary of the stages of pregnancy, as experienced by the mother, and view the stages of development of the fetus throughout gestation. At what point in fetal development can a regular heartbeat be detected?</para>
</note>
<para id="fs-id2338088">The fetus continues to lay down subcutaneous fat from week 31 until birth. The added fat fills out the hypodermis, and the skin transitions from red and wrinkled to soft and pink. Lanugo is shed, and the nails grow to the tips of the fingers and toes. Immediately before birth, the average crown-to-rump length is 35.5–40.5 cm (14–16 in), and the fetus weighs approximately 2.5–4 kg (5.5–8.8 lbs). Once born, the newborn is no longer confined to the fetal position, so subsequent measurements are made from head-to-toe instead of from crown-to-rump. At birth, the average length is approximately 51 cm (20 in).</para>
<note id="fs-id2282725" class="anatomy disorders">
<title>Developing Fetus</title>
<para id="fs-id1887333">
Throughout the second half of gestation, the fetal intestines accumulate a tarry, greenish black meconium. The newborn’s first stools consist almost entirely of meconium; they later transition to seedy yellow stools or slightly formed tan stools as meconium is cleared and replaced with digested breast milk or formula, respectively. Unlike these later stools, meconium is sterile; it is devoid of bacteria because the fetus is in a sterile environment and has not consumed any breast milk or formula. Typically, an infant does not pass meconium until after birth. However, in 5–20 percent of births, the fetus has a bowel movement in utero, which can cause major complications in the newborn.</para>
<para id="fs-id2162548">The passage of meconium in the uterus signals fetal distress, particularly fetal hypoxia (i.e., oxygen deprivation). This may be caused by maternal drug abuse (especially tobacco or cocaine), maternal hypertension, depletion of amniotic fluid, long labor or difficult birth, or a defect in the placenta that prevents it from delivering adequate oxygen to the fetus. Meconium passage is typically a complication of full-term or post-term newborns because it is rarely passed before 34 weeks of gestation, when the gastrointestinal system has matured and is appropriately controlled by nervous system stimuli. Fetal distress can stimulate the vagus nerve to trigger gastrointestinal peristalsis and relaxation of the anal sphincter. Notably, fetal hypoxic stress also induces a gasping reflex, increasing the likelihood that meconium will be inhaled into the fetal lungs.</para>
<para id="fs-id1394791">Although meconium is a sterile substance, it interferes with the antibiotic properties of the amniotic fluid and makes the newborn and mother more vulnerable to bacterial infections at birth and during the perinatal period. Specifically, inflammation of the fetal membranes, inflammation of the uterine lining, or neonatal sepsis (infection in the newborn) may occur. Meconium also irritates delicate fetal skin and can cause a rash.</para>
<para id="fs-id1521074">The first sign that a fetus has passed meconium usually does not come until childbirth, when the amniotic sac ruptures. Normal amniotic fluid is clear and watery, but amniotic fluid in which meconium has been passed is stained greenish or yellowish.</para>
<para id="fs-id1410046">Aspiration of meconium with the first breath can result in labored breathing, a barrel-shaped chest, or a low Apgar score. An obstetrician can identify meconium aspiration by listening to the lungs with a stethoscope for a coarse rattling sound. Blood gas tests and chest X-rays of the infant can confirm meconium aspiration. Inhaled meconium after birth could obstruct a newborn’s airways leading to alveolar collapse, interfere with surfactant function by stripping it from the lungs, or cause pulmonary inflammation or hypertension. Any of these complications will make the newborn much more vulnerable to pulmonary infection, including pneumonia.</para>
</note>
</section><section id="fs-id1748169" class="summary">
<title>Chapter Review</title>
<para id="fs-id1289251">The fetal period lasts from the ninth week of development until birth. During this period, male and female gonads differentiate. The fetal circulatory system becomes much more specialized and efficient than its embryonic counterpart. It includes three shunts—the ductus venosus, the foramen ovale, and the ductus arteriosus—that enable it to bypass the semifunctional liver and pulmonary circuit until after childbirth. The brain continues to grow and its structures differentiate. Facial features develop, the body elongates, and the skeleton ossifies. In the womb, the developing fetus moves, blinks, practices sucking, and circulates amniotic fluid. The fetus grows from an embryo measuring approximately 3.3 cm (1.3 in) and weighing 7 g (0.25 oz) to an infant measuring approximately 51 cm (20 in) and weighing an average of approximately 3.4 kg (7.5 lbs). Embryonic organ structures that were primitive and nonfunctional develop to the point that the newborn can survive in the outside world.</para>
</section>
<section id="fs-id1547598" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2346687">
<problem id="fs-id1335834"><para id="fs-id2076817">Visit this <link url="http://openstax.org/l/pregstages">site</link> for a summary of the stages of pregnancy, as experienced by the mother, and view the stages of development of the fetus throughout gestation. At what point in fetal development can a regular heartbeat be detected?</para></problem>
<solution id="fs-id2020280">
<label/>
<para id="fs-id1339226">A regular heartbeat can be detected at approximately 8 weeks.</para>
</solution>
</exercise>
</section>
<section id="fs-id2032560" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2294217">
<problem id="fs-id2320232"><para id="fs-id1417167">The foramen ovale causes the fetal circulatory system to bypass the ________.</para>
<list id="fs-id1989073" list-type="enumerated" number-style="lower-alpha">
<item>liver</item>
<item>lungs</item>
<item>kidneys</item>
<item>gonads</item>
</list>
</problem>
<solution id="fs-id2023452">
<label/>
<para id="fs-id2328294">B</para>
</solution>
</exercise>
<exercise id="fs-id2311187">
<problem id="fs-id2295785"><para id="fs-id2460053">What happens to the urine excreted by the fetus when the kidneys begin to function?</para>
<list id="fs-id1866085" list-type="enumerated" number-style="lower-alpha">
<item>The umbilical cord carries it to the placenta for removal.</item>
<item>The endometrium absorbs it.</item>
<item>It adds to the amniotic fluid.</item>
<item>It is turned into meconium.</item>
</list>
</problem>
<solution id="fs-id2155069">
<label/>
<para id="fs-id2316598">C</para>
</solution>
</exercise>
<exercise id="fs-id1893042">
<problem id="fs-id1387059"><para id="fs-id1909297">During weeks 9–12 of fetal development, ________.</para>
<list id="fs-id811040" list-type="enumerated" number-style="lower-alpha">
<item>bone marrow begins to assume erythrocyte production</item>
<item>meconium begins to accumulate in the intestines</item>
<item>surfactant production begins in the fetal lungs</item>
<item>the spinal cord begins to be myelinated</item>
</list>
</problem>
<solution id="fs-id1720900">
<label/>
<para id="fs-id1909790">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1926719" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1321298">
<problem id="fs-id2396785"><para id="fs-id1288730">What is the physiological benefit of incorporating shunts into the fetal circulatory system?</para></problem>
<solution id="fs-id1700312"><label/>
<para id="fs-id2266356">Circulatory shunts bypass the fetal lungs and liver, bestowing them with just enough oxygenated blood to fulfill their metabolic requirements. Because these organs are only semifunctional in the fetus, it is more efficient to bypass them and divert oxygen and nutrients to the organs that need it more.</para>
</solution>
</exercise>
<exercise id="fs-id1353039"><problem id="fs-id2326744">
<para id="fs-id2459959">Why would a premature infant require supplemental oxygen?</para>
</problem>
<solution id="fs-id2226464">
<label/>
<para id="fs-id1351838">Premature lungs may not have adequate surfactant, a molecule that reduces surface tension in the lungs and assists proper lung expansion after birth. If the lungs do not expand properly, the newborn will develop hypoxia and require supplemental oxygen or other respiratory support.</para>
</solution>
</exercise></section>
 </content>
<glossary>
<definition id="fs-id2101836"><term>ductus arteriosus</term> <meaning id="fs-id2365337">shunt in the pulmonary trunk that diverts oxygenated blood back to the aorta</meaning></definition>
<definition id="fs-id1977175"><term>ductus venosus</term> <meaning id="fs-id2010263">shunt that causes oxygenated blood to bypass the fetal liver on its way to the inferior vena cava</meaning></definition>
<definition id="fs-id1387986"><term>foramen ovale</term> <meaning id="fs-id1521961">shunt that directly connects the right and left atria and helps divert oxygenated blood from the fetal pulmonary circuit</meaning></definition>
<definition id="fs-id1854406"><term>lanugo</term> <meaning id="fs-id1382721">silk-like hairs that coat the fetus; shed later in fetal development</meaning></definition>
<definition id="fs-id2018304"><term>meconium</term> <meaning id="fs-id1200985">fetal wastes consisting of ingested amniotic fluid, cellular debris, mucus, and bile</meaning></definition>
<definition id="fs-id2348104"><term>quickening</term> <meaning id="fs-id2109969">fetal movements that are strong enough to be felt by the mother</meaning></definition>
<definition id="fs-id1391723"><term>shunt</term> <meaning id="fs-id1425797">circulatory shortcut that diverts the flow of blood from one region to another</meaning></definition>
<definition id="fs-id2294169"><term>vernix caseosa</term> <meaning id="fs-id2031994">waxy, cheese-like substance that protects the delicate fetal skin until birth</meaning></definition>
</glossary>
</document>