<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46415</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>60beeac6-fc38-429b-9b11-7470fde750ff</md:uuid>
</metadata>

<content>
<figure id="fig-ch27_00_01" class="splash"><title>Venus Williams Perspiring on the Tennis Court </title><media id="fs-id2030710" alt="This is a photo of Venus Williams, the famous tennis player, executing a hard tennis swing.">
<image mime-type="image/jpg" src="../../media/Venus_at_us_open_2009.jpg" width="400"/>
</media>
<caption>The body has critically important mechanisms for balancing the intake and output of bodily fluids. An athlete must continuously replace the water and electrolytes lost in sweat. (credit: “Edwin Martinez1”/Wikimedia Commons)</caption></figure>

<note id="fs-id1167709673078" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="fs-id1167692575095"> After studying this chapter, you will be able to:
</para>
<list id="fs-id1167692808208">
<item>Identify the body’s main fluid compartments</item>
<item>Define plasma osmolality and identify two ways in which plasma osmolality is maintained</item>
<item>Identify the six ions most important to the function of the body</item>
<item>Define buffer and discuss the role of buffers in the body</item>
<item>Explain why bicarbonate must be conserved rather than reabsorbed in the kidney</item>
<item>Identify the normal range of blood pH and name the conditions where one has a blood pH that is either too high or too low</item>
</list>
</note>

<para id="fs-id2020559">Homeostasis, or the maintenance of constant conditions in the body, is a fundamental property of all living things. In the human body, the substances that participate in chemical reactions must remain within narrows ranges of concentration. Too much or too little of a single substance can disrupt your bodily functions. Because metabolism relies on reactions that are all interconnected, any disruption might affect multiple organs or even organ systems. Water is the most ubiquitous substance in the chemical reactions of life. The interactions of various aqueous solutions—solutions in which water is the solvent—are continuously monitored and adjusted by a large suite of interconnected feedback systems in your body. Understanding the ways in which the body maintains these critical balances is key to understanding good health.</para>
 </content>
</document>