<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Pituitary Gland and Hypothalamus </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46699</md:content-id>
  <md:title>The Pituitary Gland and Hypothalamus </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain the interrelationships of the anatomy and functions of the hypothalamus and the posterior and anterior lobes of the pituitary gland</item>
<item>Identify the two hormones released from the posterior pituitary, their target cells, and their principal actions</item>
<item>Identify the six hormones produced by the anterior lobe of the pituitary gland, their target cells, their principal actions, and their regulation by the hypothalamus</item>
</list></md:abstract>
  <md:uuid>220a804e-2280-4c55-adbc-7a34d4810839</md:uuid>
</metadata>

<content>
<para id="fs-id2955108">The hypothalamus–pituitary complex can be thought of as the “command center” of the endocrine system. This complex secretes several hormones that directly produce responses in target tissues, as well as hormones that regulate the synthesis and secretion of hormones of other glands. In addition, the hypothalamus–pituitary complex coordinates the messages of the endocrine and nervous systems. In many cases, a stimulus received by the nervous system must pass through the hypothalamus–pituitary complex to be translated into hormones that can initiate a response.</para><para id="eip-577">The <term>hypothalamus</term> is a structure of the diencephalon of the brain located anterior and inferior to the thalamus (<link target-id="fig-ch18_03_01" document=""/>). It has both neural and endocrine functions, producing and secreting many hormones. In addition, the hypothalamus is anatomically and functionally related to the <term>pituitary gland</term> (or hypophysis), a bean-sized organ suspended from it by a stem called the <term>infundibulum</term> (or pituitary stalk). The pituitary gland is cradled within the sellaturcica of the sphenoid bone of the skull. It consists of two lobes that arise from distinct parts of embryonic tissue: the posterior pituitary (neurohypophysis) is neural tissue, whereas the anterior pituitary (also known as the adenohypophysis) is glandular tissue that develops from the primitive digestive tract. The hormones secreted by the posterior and anterior pituitary, and the intermediate zone between the lobes are summarized in <link target-id="tbl-ch18_03" document=""/>.</para><figure id="fig-ch18_03_01"><title>Hypothalamus–Pituitary Complex </title><media id="fs-id1511934" alt="This illustration shows the hypothalamus-pituitary complex, which is located at the base of the brain and shown here from a lateral view. The hypothalamus lies inferior and anterior to the thalamus, which is sits atop the brainstem. The hypothalamus connects to the pituitary gland by the stalk-like infundibulum. The pituitary gland looks like a sac containing two balls hanging from the infundibulum. The “balls” are the anterior and posterior lobes of the pituitary. Each lobe secretes different hormones in response to signals from the hypothalamus.">
<image mime-type="image/jpg" src="../../media/1806_The_Hypothalamus-Pituitary_Complex.jpg" width="520"/>
</media>
<caption>The hypothalamus region lies inferior and anterior to the thalamus. It connects to the pituitary gland by the stalk-like infundibulum. The pituitary gland consists of an anterior and posterior lobe, with each lobe secreting different hormones in response to signals from the hypothalamus.</caption></figure><table class="top-titled" id="tbl-ch18_03" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Pituitary Hormones</entry>
</row>
<row>
<entry>Pituitary lobe</entry>
<entry>Associated hormones</entry>
<entry>Chemical class</entry>
<entry>Effect</entry>
</row>
</thead>
<tbody>
<row>
<entry>Anterior</entry>
<entry>Growth hormone (GH)</entry>
<entry>Protein</entry>
<entry>Promotes growth of body tissues</entry>
</row>
<row>
<entry>Anterior</entry>
<entry>Prolactin (PRL)</entry>
<entry>Peptide</entry>
<entry>Promotes milk production from mammary glands</entry>
</row>
<row>
<entry>Anterior</entry>
<entry>Thyroid-stimulating hormone (TSH)</entry>
<entry>Glycoprotein</entry>
<entry>Stimulates thyroid hormone release from thyroid</entry>
</row>
<row>
<entry>Anterior</entry>
<entry>Adrenocorticotropic hormone (ACTH)</entry>
<entry>Peptide</entry>
<entry>Stimulates hormone release by adrenal cortex</entry>
</row>
<row>
<entry>Anterior</entry>
<entry>Follicle-stimulating hormone (FSH)</entry>
<entry>Glycoprotein</entry>
<entry>Stimulates gamete production in gonads</entry>
</row>
<row>
<entry>Anterior</entry>
<entry>Luteinizing hormone (LH)</entry>
<entry>Glycoprotein</entry>
<entry>Stimulates androgen production by gonads</entry>
</row>
<row>
<entry>Posterior</entry>
<entry>Antidiuretic hormone (ADH)</entry>
<entry>Peptide</entry>
<entry>Stimulates water reabsorption by kidneys</entry>
</row>
<row>
<entry>Posterior</entry>
<entry>Oxytocin</entry>
<entry>Peptide</entry>
<entry>Stimulates uterine contractions during childbirth</entry>
</row>
<row>
<entry>Intermediate zone</entry>
<entry>Melanocyte-stimulating hormone</entry>
<entry>Peptide</entry>
<entry>Stimulates melanin formation in melanocytes</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id2812331">
<title>Posterior Pituitary</title><para id="eip-118">The posterior pituitary is actually an extension of the neurons of the paraventricular and supraoptic nuclei of the hypothalamus. The cell bodies of these regions rest in the hypothalamus, but their axons descend as the hypothalamic–hypophyseal tract within the infundibulum, and end in axon terminals that comprise the posterior pituitary (<link target-id="fig-ch18_03_02" document=""/>).</para><figure id="fig-ch18_03_02"><title>Posterior Pituitary </title><media id="fs-id1286931" alt="This illustration zooms in on the hypothalamus and the attached pituitary gland. The posterior pituitary is highlighted. Two nuclei in the hypothalamus contain neurosecretory cells that release different hormones. The neurosecretory cells of the paraventricular nucleus release anti-diuretic hormone (ADH) while the neurosecretory cells of the supraoptic nucleus release oxytocin (OT). The neurosecretory cells stretch down the infundibulum into the posterior pituitary. The tube-like extensions of the neurosecretory cells within the infundibulum are labeled the hypothalamophypophyseal tracts. These tracts connect with a web-like network of blood vessels in the posterior pituitary called the capillary plexus. From the capillary plexus, the posterior pituitary secretes the OT or ADH into a single vein that exits the pituitary.">
<image mime-type="image/jpg" src="../../media/1807_The_Posterior_Pituitary_Complex.jpg" width="520"/>
</media>

<caption>Neurosecretory cells in the hypothalamus release oxytocin (OT) or ADH into the posterior lobe of the pituitary gland. These hormones are stored or released into the blood via the capillary plexus.</caption></figure><para id="fs-id1953873">The posterior pituitary gland does not produce hormones, but rather stores and secretes hormones produced by the hypothalamus. The paraventricular nuclei produce the hormone oxytocin, whereas the supraoptic nuclei produce ADH. These hormones travel along the axons into storage sites in the axon terminals of the posterior pituitary. In response to signals from the same hypothalamic neurons, the hormones are released from the axon terminals into the bloodstream.</para>
<section id="fs-id1959647">
<title>Oxytocin</title>
<para id="fs-id1293634">When fetal development is complete, the peptide-derived hormone <term>oxytocin</term> (tocia- = “childbirth”) stimulates uterine contractions and dilation of the cervix. Throughout most of pregnancy, oxytocin hormone receptors are not expressed at high levels in the uterus. Toward the end of pregnancy, the synthesis of oxytocin receptors in the uterus increases, and the smooth muscle cells of the uterus become more sensitive to its effects. Oxytocin is continually released throughout childbirth through a positive feedback mechanism. As noted earlier, oxytocin prompts uterine contractions that push the fetal head toward the cervix. In response, cervical stretching stimulates additional oxytocin to be synthesized by the hypothalamus and released from the pituitary. This increases the intensity and effectiveness of uterine contractions and prompts additional dilation of the cervix. The feedback loop continues until birth.</para>
<para id="fs-id1553818">Although the mother’s high blood levels of oxytocin begin to decrease immediately following birth, oxytocin continues to play a role in maternal and newborn health. First, oxytocin is necessary for the milk ejection reflex (commonly referred to as “let-down”) in breastfeeding women. As the newborn begins suckling, sensory receptors in the nipples transmit signals to the hypothalamus. In response, oxytocin is secreted and released into the bloodstream. Within seconds, cells in the mother’s milk ducts contract, ejecting milk into the infant’s mouth. Secondly, in both males and females, oxytocin is thought to contribute to parent–newborn bonding, known as attachment. Oxytocin is also thought to be involved in feelings of love and closeness, as well as in the sexual response.</para>
</section>
<section id="fs-id2542000">
<title>Antidiuretic Hormone (ADH)</title>
<para id="fs-id1466614">The solute concentration of the blood, or blood osmolarity, may change in response to the consumption of certain foods and fluids, as well as in response to disease, injury, medications, or other factors. Blood osmolarity is constantly monitored by <term>osmoreceptors</term>—specialized cells within the hypothalamus that are particularly sensitive to the concentration of sodium ions and other solutes.</para>
<para id="fs-id1715012">In response to high blood osmolarity, which can occur during dehydration or following a very salty meal, the osmoreceptors signal the posterior pituitary to release <term>antidiuretic hormone (ADH)</term>. The target cells of ADH are located in the tubular cells of the kidneys. Its effect is to increase epithelial permeability to water, allowing increased water reabsorption. The more water reabsorbed from the filtrate, the greater the amount of water that is returned to the blood and the less that is excreted in the urine. A greater concentration of water results in a reduced concentration of solutes. ADH is also known as vasopressin because, in very high concentrations, it causes constriction of blood vessels, which increases blood pressure by increasing peripheral resistance. The release of ADH is controlled by a negative feedback loop. As blood osmolarity decreases, the hypothalamic osmoreceptors sense the change and prompt a corresponding decrease in the secretion of ADH. As a result, less water is reabsorbed from the urine filtrate.</para>
<para id="fs-id2166145">Interestingly, drugs can affect the secretion of ADH. For example, alcohol consumption inhibits the release of ADH, resulting in increased urine production that can eventually lead to dehydration and a hangover. A disease called diabetes insipidus is characterized by chronic underproduction of ADH that causes chronic dehydration. Because little ADH is produced and secreted, not enough water is reabsorbed by the kidneys. Although patients feel thirsty, and increase their fluid consumption, this doesn’t effectively decrease the solute concentration in their blood because ADH levels are not high enough to trigger water reabsorption in the kidneys. Electrolyte imbalances can occur in severe cases of diabetes insipidus.</para>
</section>
</section>
<section id="fs-id1128366">
<title>Anterior Pituitary</title>
<para id="fs-id1125844">The anterior pituitary originates from the digestive tract in the embryo and migrates toward the brain during fetal development. There are three regions: the pars distalis is the most anterior, the pars intermedia is adjacent to the posterior pituitary, and the pars tuberalis is a slender “tube” that wraps the infundibulum.</para>
<para id="fs-id1205735">Recall that the posterior pituitary does not synthesize hormones, but merely stores them. In contrast, the anterior pituitary does manufacture hormones. However, the secretion of hormones from the anterior pituitary is regulated by two classes of hormones. These hormones—secreted by the hypothalamus—are the releasing hormones that stimulate the secretion of hormones from the anterior pituitary and the inhibiting hormones that inhibit secretion.</para>
<para id="fs-id1211186">Hypothalamic hormones are secreted by neurons, but enter the anterior pituitary through blood vessels (<link target-id="fig-ch18_03_03" document=""/>). Within the infundibulum is a bridge of capillaries that connects the hypothalamus to the anterior pituitary. This network, called the <term>hypophyseal portal system</term>, allows hypothalamic hormones to be transported to the anterior pituitary without first entering the systemic circulation. The system originates from the superior hypophyseal artery, which branches off the carotid arteries and transports blood to the hypothalamus. The branches of the superior hypophyseal artery form the hypophyseal portal system (see <link target-id="fig-ch18_03_03" document=""/>). Hypothalamic releasing and inhibiting hormones travel through a primary capillary plexus to the portal veins, which carry them into the anterior pituitary. Hormones produced by the anterior pituitary (in response to releasing hormones) enter a secondary capillary plexus, and from there drain into the circulation.</para>
<figure id="fig-ch18_03_03"><title>Anterior Pituitary </title><media id="fs-id2811906" alt="This illustration zooms in on the hypothalamus and the attached pituitary gland. The anterior pituitary is highlighted. Three neurosecretory cells are secreting hormones into a web-like network of arteries within the infundibulum. The artery net is labeled the primary capillary plexus of the hypophyseal portal system. The superior hypophysel artery enters the primary capillary plexus from outside of the infundibulum. The hypophyseal portal vein runs down from the primary capillary plexus, through the infundibulum, and connects to the secondary capillary plexus of the hypophyseal portal system. The secondary capillary plexus is located within the anterior pituitary. The hormones released from the neurosecretory cells of the hypothalamus travel through the primary capillary plexus, down the hypophyseal portal vein, and into the secondary capillary plexus. There, the hypothalamus hormones stimulate the anterior pituitary to release its hormones. The anterior pituitary hormones leave the primary capillary plexus from a single vein at the bottom of the anterior lobe.">
<image mime-type="image/jpg" src="../../media/1808_The_Anterior_Pituitary_Complex.jpg" width="520"/>
</media>
<caption>The anterior pituitary manufactures seven hormones. The hypothalamus produces separate hormones that stimulate or inhibit hormone production in the anterior pituitary. Hormones from the hypothalamus reach the anterior pituitary via the hypophyseal portal system.</caption></figure><para id="fs-id2092251">The anterior pituitary produces seven hormones. These are the growth hormone (GH), thyroid-stimulating hormone (TSH), adrenocorticotropic hormone (ACTH), follicle-stimulating hormone (FSH), luteinizing hormone (LH), beta endorphin, and prolactin. Of the hormones of the anterior pituitary, TSH, ACTH, FSH, and LH are collectively referred to as tropic hormones (trope- = “turning”) because they turn on or off the function of other endocrine glands.</para>
<section id="fs-id2032733">
<title>Growth Hormone</title>
<para id="fs-id1141648">The endocrine system regulates the growth of the human body, protein synthesis, and cellular replication. A major hormone involved in this process is <term>growth hormone (GH)</term>, also called somatotropin—a protein hormone produced and secreted by the anterior pituitary gland. Its primary function is anabolic; it promotes protein synthesis and tissue building through direct and indirect mechanisms (<link target-id="fig-ch18_03_04" document=""/>). GH levels are controlled by the release of GHRH and GHIH (also known as somatostatin) from the hypothalamus.</para>
<figure id="fig-ch18_03_04"><title>Hormonal Regulation of Growth </title><media id="fs-id1495277" alt="This flow chart illustrates the hormone cascade that stimulates human growth. In step 1, the hypothalamus releases growth hormone-releasing hormone (GHRH). GHRH travels into the primary capillary plexus of the anterior pituitary, where it stimulates the anterior pituitary to release growth hormone (GH). The release of growth hormone causes three types of effects. In the glucose-sparing effect, GH stimulates adipose cells to break down stored fat, fueling the growth effects (discussed next). The target cells for the glucose-sparing effects are adipose cells. In the growth effects, GH increases the uptake of amino acids from the blood and enhances cellular proliferation while also reducing apoptosis. The target cells for the growth effects are bone cells, muscle cells, nervous system cells, and immune system cells. In the diabetogenic effect, GH stimulates the liver to break down glycogen into glucose, fueling the growth effects. The liver also releases IGF in response to GH. The IGF further stimulates the growth effects but also negatively feeds back to the hypothalamus. When high IGF one levels are perceived by the hypothalamus, it releases growth hormone inhibiting hormone (GHIH). GHIH inhibits GH release by the anterior pituitary.">
<image mime-type="image/jpg" src="../../media/1809_Hormonal_Regulation_of_Growth.jpg" width="550"/>
</media>

<caption>Growth hormone (GH) directly accelerates the rate of protein synthesis in skeletal muscle and bones. Insulin-like growth factor 1 (IGF-1) is activated by growth hormone and indirectly supports the formation of new proteins in muscle cells and bone.</caption></figure><para id="fs-id1211400">A glucose-sparing effect occurs when GH stimulates lipolysis, or the breakdown of adipose tissue, releasing fatty acids into the blood. As a result, many tissues switch from glucose to fatty acids as their main energy source, which means that less glucose is taken up from the bloodstream.</para>
<para id="fs-id1129064">GH also initiates the diabetogenic effect in which GH stimulates the liver to break down glycogen to glucose, which is then deposited into the blood. The name “diabetogenic” is derived from the similarity in elevated blood glucose levels observed between individuals with untreated diabetes mellitus and individuals experiencing GH excess. Blood glucose levels rise as the result of a combination of glucose-sparing and diabetogenic effects.</para>
<para id="fs-id890504">GH indirectly mediates growth and protein synthesis by triggering the liver and other tissues to produce a group of proteins called <term>insulin-like growth factors (IGFs)</term>. These proteins enhance cellular proliferation and inhibit apoptosis, or programmed cell death. IGFs stimulate cells to increase their uptake of amino acids from the blood for protein synthesis. Skeletal muscle and cartilage cells are particularly sensitive to stimulation from IGFs.</para>
<para id="fs-id1243625">Dysfunction of the endocrine system’s control of growth can result in several disorders. For example, <term>gigantism</term> is a disorder in children that is caused by the secretion of abnormally large amounts of GH, resulting in excessive growth. A similar condition in adults is <term>acromegaly</term>, a disorder that results in the growth of bones in the face, hands, and feet in response to excessive levels of GH in individuals who have stopped growing. Abnormally low levels of GH in children can cause growth impairment—a disorder called <term>pituitary dwarfism</term> (also known as growth hormone deficiency).</para>
</section>
<section id="fs-id1530809">
<title>Thyroid-Stimulating Hormone</title>
<para id="fs-id2161906">The activity of the thyroid gland is regulated by <term>thyroid-stimulating hormone (TSH)</term>, also called thyrotropin. TSH is released from the anterior pituitary in response to thyrotropin-releasing hormone (TRH) from the hypothalamus. As discussed shortly, it triggers the secretion of thyroid hormones by the thyroid gland. In a classic negative feedback loop, elevated levels of thyroid hormones in the bloodstream then trigger a drop in production of TRH and subsequently TSH.</para>
</section>
<section id="fs-id1858657">
<title>Adrenocorticotropic Hormone</title>
<para id="fs-id1454333">The <term>adrenocorticotropic hormone (ACTH)</term>, also called corticotropin, stimulates the adrenal cortex (the more superficial “bark” of the adrenal glands) to secrete corticosteroid hormones such as cortisol. ACTH come from a precursor molecule known as pro-opiomelanocortin (POMC) which produces several biologically active molecules when cleaved, including ACTH, melanocyte-stimulating hormone, and the brain opioid peptides known as endorphins.</para>
<para id="fs-id1836686">The release of ACTH is regulated by the corticotropin-releasing hormone (CRH) from the hypothalamus in response to normal physiologic rhythms. A variety of stressors can also influence its release, and the role of ACTH in the stress response is discussed later in this chapter.</para>
</section>
<section id="fs-id1226102">
<title>Follicle-Stimulating Hormone and Luteinizing Hormone</title>
<para id="fs-id1863730">The endocrine glands secrete a variety of hormones that control the development and regulation of the reproductive system (these glands include the anterior pituitary, the adrenal cortex, and the gonads—the testes in males and the ovaries in females). Much of the development of the reproductive system occurs during puberty and is marked by the development of sex-specific characteristics in both male and female adolescents. Puberty is initiated by gonadotropin-releasing hormone (GnRH), a hormone produced and secreted by the hypothalamus. GnRH stimulates the anterior pituitary to secrete <term>gonadotropins</term>—hormones that regulate the function of the gonads. The levels of GnRH are regulated through a negative feedback loop; high levels of reproductive hormones inhibit the release of GnRH. Throughout life, gonadotropins regulate reproductive function and, in the case of women, the onset and cessation of reproductive capacity.</para>
<para id="fs-id1053044">The gonadotropins include two glycoprotein hormones: <term>follicle-stimulating hormone (FSH)</term> stimulates the production and maturation of sex cells, or gametes, including ova in women and sperm in men. FSH also promotes follicular growth; these follicles then release estrogens in the female ovaries. <term>Luteinizing hormone (LH)</term> triggers ovulation in women, as well as the production of estrogens and progesterone by the ovaries. LH stimulates production of testosterone by the male testes.</para>
</section>
<section id="fs-id1494868">
<title>Prolactin</title>
<para id="fs-id2582199">As its name implies, <term>prolactin (PRL)</term> promotes lactation (milk production) in women. During pregnancy, it contributes to development of the mammary glands, and after birth, it stimulates the mammary glands to produce breast milk. However, the effects of prolactin depend heavily upon the permissive effects of estrogens, progesterone, and other hormones. And as noted earlier, the let-down of milk occurs in response to stimulation from oxytocin.</para>
<para id="fs-id1863415">In a non-pregnant woman, prolactin secretion is inhibited by prolactin-inhibiting hormone (PIH), which is actually the neurotransmitter dopamine, and is released from neurons in the hypothalamus. Only during pregnancy do prolactin levels rise in response to prolactin-releasing hormone (PRH) from the hypothalamus.</para>
</section>
</section>
<section id="fs-id1303847"><title>Intermediate Pituitary: Melanocyte-Stimulating Hormone</title><para id="fs-id2582556">The cells in the zone between the pituitary lobes secrete a hormone known as melanocyte-stimulating hormone (MSH) that is formed by cleavage of the pro-opiomelanocortin (POMC) precursor protein. Local production of MSH in the skin is responsible for melanin production in response to UV light exposure. The role of MSH made by the pituitary is more complicated. For instance, people with lighter skin generally have the same amount of MSH as people with darker skin. Nevertheless, this hormone is capable of darkening of the skin by inducing melanin production in the skin’s melanocytes. Women also show increased MSH production during pregnancy; in combination with estrogens, it can lead to darker skin pigmentation, especially the skin of the areolas and labia minora. <link target-id="fig-ch18_03_05" document=""/> is a summary of the pituitary hormones and their principal effects.</para><figure id="fig-ch18_03_05"><title>Major Pituitary Hormones </title><media id="fs-id1733167" alt="These two diagrammatic tables show the major pituitary hormones, their releasing hormone from the hypothalamus, their target organs, and their effects. The top part of the diagram shows the posterior pituitary hormones. ADH is produced by the hypothalamus and stored in the posterior pituitary. The targets of ADH are the kidneys, sweat glands and circulatory system, as this hormone affects water balance. OT is produced by the posterior pituitary and has no releasing hormone. Its target is the female reproductive system, as this hormone triggers uterine contractions during childbirth. The anterior pituitary hormones are listed in the lower diagram. The release of LH by the anterior pituitary is triggered by the release of GNRH from the hypothalamus. The target of LH is the reproductive system, as this hormone stimulates the production of sex hormones by the gonads. The release of FSH by the anterior pituitary is triggered by the release of GNRH from the hypothalamus. The target of FSH is the reproductive system, as this hormone stimulates the production of sperm and eggs. The release of TSH by the anterior pituitary is triggered by the release of TRH from the hypothalamus. The target of TSH is the thyroid gland, as this hormone stimulates the release of thyroid hormone (TH). TH regulates metabolism. The release of PRL by the anterior pituitary is triggered by the release of PRH and inhibited by the release of PIH from the hypothalamus. The target of PRL is the mammary glands, as this hormone promotes milk production. The release of GH by the anterior pituitary is triggered by the release of GHRH and inhibited by the release of GHIH from the hypothalamus. The targets of GH are the liver, bones and muscles, as it induces its targets to produce insulin-like growth factors (IGH), as this hormone stimulates body growth and a higher metabolic rate. The release of ACTH by the anterior pituitary is triggered by the release of CRH from the hypothalamus. The targets of ACTH are the adrenal glands, as this hormone induces its targets to produce glucocorticoids, which regulate metabolism and the stress response.">
<image mime-type="image/jpg" src="../../media/1810_Major_Pituitary_Hormones.jpg" width="550"/>
</media>
<caption>Major pituitary hormones and their target organs.</caption></figure><note id="fs-id2678852" class="anatomy interactive">
<label/>
<para id="fs-id1481306">Visit this <link url="http://openstax.org/l/roleofhypo">link</link> to watch an animation showing the role of the hypothalamus and the pituitary gland. Which hormone is released by the pituitary to stimulate the thyroid gland?</para>
</note>
</section><section id="fs-id1404775" class="summary">
<title>Chapter Review</title>
<para id="fs-id1524394">The hypothalamus–pituitary complex is located in the diencephalon of the brain. The hypothalamus and the pituitary gland are connected by a structure called the infundibulum, which contains vasculature and nerve axons. The pituitary gland is divided into two distinct structures with different embryonic origins. The posterior lobe houses the axon terminals of hypothalamic neurons. It stores and releases into the bloodstream two hypothalamic hormones: oxytocin and antidiuretic hormone (ADH). The anterior lobe is connected to the hypothalamus by vasculature in the infundibulum and produces and secretes six hormones. Their secretion is regulated, however, by releasing and inhibiting hormones from the hypothalamus. The six anterior pituitary hormones are: growth hormone (GH), thyroid-stimulating hormone (TSH), adrenocorticotropic hormone (ACTH), follicle-stimulating hormone (FSH), luteinizing hormone (LH), and prolactin (PRL).</para></section>
<section id="fs-id1524427" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1495328">
<problem id="fs-id1493768">
<para id="fs-id1955807">Visit this <link url="http://openstax.org/l/roleofhypo">link</link> to watch an animation showing the role of the hypothalamus and the pituitary gland. Which hormone is released by the pituitary to stimulate the thyroid gland?</para>
</problem>
<solution id="fs-id1315643">
<label/>
<para id="fs-id1436858">Thyroid-stimulating hormone.</para></solution>
</exercise>
</section>
<section id="fs-id1804728" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2593908">
<problem id="fs-id1098349"><para id="fs-id1146501">The hypothalamus is functionally and anatomically connected to the posterior pituitary lobe by a bridge of ________.</para>
<list id="fs-id1509674" list-type="enumerated" number-style="lower-alpha">
<item>blood vessels</item>
<item>nerve axons</item>
<item>cartilage</item>
<item>bone</item>
</list>
</problem>
<solution id="fs-id1967983">
<label/>
<para id="fs-id1318539">B</para>
</solution>
</exercise>
<exercise id="fs-id1085968">
<problem id="fs-id1120497"><para id="fs-id1142190">Which of the following is an anterior pituitary hormone?</para>
<list id="fs-id2563329" list-type="enumerated" number-style="lower-alpha">
<item>ADH</item>
<item>oxytocin</item>
<item>TSH</item>
<item>cortisol</item>
</list>
</problem>
<solution id="fs-id1199172">
<label/>
<para id="fs-id1533571">C</para>
</solution>
</exercise>
<exercise id="fs-id1932618">
<problem id="fs-id2007817"><para id="fs-id1230543">How many hormones are produced by the posterior pituitary?</para>
<list id="fs-id1514304" list-type="enumerated" number-style="lower-alpha">
<item>0</item>
<item>1</item>
<item>2</item>
<item>6</item>
</list>
</problem>
<solution id="fs-id1476424">
<label/>
<para id="fs-id1056144">A</para>
</solution>
</exercise>
<exercise id="fs-id1120911">
<problem id="fs-id1106694"><para id="fs-id1543336">Which of the following hormones contributes to the regulation of the body’s fluid and electrolyte balance?</para>
<list id="fs-id2152426" list-type="enumerated" number-style="lower-alpha">
<item>adrenocorticotropic hormone</item>
<item>antidiuretic hormone</item>
<item>luteinizing hormone</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1079404">
<label/>
<para id="fs-id1142988">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1120051" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1076484">
<problem id="fs-id1285066"><para id="fs-id1541276">Compare and contrast the anatomical relationship of the anterior and posterior lobes of the pituitary gland to the hypothalamus.</para></problem><solution id="fs-id2861243"><label/>
<para id="fs-id1299241">The anterior lobe of the pituitary gland is connected to the hypothalamus by vasculature, which allows regulating hormones from the hypothalamus to travel to the anterior pituitary. In contrast, the posterior lobe is connected to the hypothalamus by a bridge of nerve axons called the hypothalamic–hypophyseal tract, along which the hypothalamus sends hormones produced by hypothalamic nerve cell bodies to the posterior pituitary for storage and release into the circulation.</para>
</solution>
</exercise>
<exercise id="fs-id2212370">
<problem id="fs-id1063483"><para id="fs-id669287">Name the target tissues for prolactin.</para></problem>
<solution id="fs-id1497377"><label/>
<para id="fs-id1514710">The mammary glands are the target tissues for prolactin.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1137125"><term>acromegaly</term> <meaning id="fs-id1269794">disorder in adults caused when abnormally high levels of GH trigger growth of bones in the face, hands, and feet</meaning></definition>
<definition id="fs-id2021818"><term>adrenocorticotropic hormone (ACTH)</term> <meaning id="fs-id2309908">anterior pituitary hormone that stimulates the adrenal cortex to secrete corticosteroid hormones (also called corticotropin)</meaning></definition>
<definition id="fs-id2068559"><term>antidiuretic hormone (ADH)</term> <meaning id="fs-id2308133">hypothalamic hormone that is stored by the posterior pituitary and that signals the kidneys to reabsorb water</meaning></definition>
<definition id="fs-id2421411"><term>follicle-stimulating hormone (FSH)</term> <meaning id="fs-id2728010">anterior pituitary hormone that stimulates the production and maturation of sex cells</meaning></definition>
<definition id="fs-id1173446"><term>gigantism</term> <meaning id="fs-id1046528">disorder in children caused when abnormally high levels of GH prompt excessive growth</meaning></definition>
<definition id="fs-id1692626"><term>gonadotropins</term> <meaning id="fs-id2123025">hormones that regulate the function of the gonads</meaning></definition>
<definition id="fs-id1467184"><term>growth hormone (GH)</term> <meaning id="fs-id1233721">anterior pituitary hormone that promotes tissue building and influences nutrient metabolism (also called somatotropin)</meaning></definition>
<definition id="fs-id2301816"><term>hypophyseal portal system</term> <meaning id="fs-id2350504">network of blood vessels that enables hypothalamic hormones to travel into the anterior lobe of the pituitary without entering the systemic circulation</meaning></definition>
<definition id="fs-id793857"><term>hypothalamus</term> <meaning id="fs-id1120612">region of the diencephalon inferior to the thalamus that functions in neural and endocrine signaling</meaning></definition>
<definition id="fs-id922126"><term>infundibulum</term> <meaning id="fs-id1268722">stalk containing vasculature and neural tissue that connects the pituitary gland to the hypothalamus (also called the pituitary stalk)</meaning></definition>
<definition id="fs-id1740117"><term>insulin-like growth factors (IGF)</term> <meaning id="fs-id1188604">protein that enhances cellular proliferation, inhibits apoptosis, and stimulates the cellular uptake of amino acids for protein synthesis</meaning></definition>
<definition id="fs-id2428596"><term>luteinizing hormone (LH)</term> <meaning id="fs-id2394953">anterior pituitary hormone that triggers ovulation and the production of ovarian hormones in females, and the production of testosterone in males</meaning></definition>
<definition id="fs-id1211363"><term>osmoreceptor</term> <meaning id="fs-id2211881">hypothalamic sensory receptor that is stimulated by changes in solute concentration (osmotic pressure) in the blood</meaning></definition>
<definition id="fs-id1690223"><term>oxytocin</term> <meaning id="fs-id2766959">hypothalamic hormone stored in the posterior pituitary gland and important in stimulating uterine contractions in labor, milk ejection during breastfeeding, and feelings of attachment (also produced in males)</meaning></definition>
<definition id="fs-id2673440"><term>pituitary dwarfism</term> <meaning id="fs-id2055796">disorder in children caused when abnormally low levels of GH result in growth retardation</meaning></definition>
<definition id="fs-id1102269"><term>pituitary gland</term> <meaning id="fs-id931515">bean-sized organ suspended from the hypothalamus that produces, stores, and secretes hormones in response to hypothalamic stimulation (also called hypophysis)</meaning></definition>
<definition id="fs-id1917196"><term>prolactin (PRL)</term> <meaning id="fs-id2180035">anterior pituitary hormone that promotes development of the mammary glands and the production of breast milk</meaning></definition>
<definition id="fs-id1211262"><term>thyroid-stimulating hormone (TSH)</term> <meaning id="fs-id1302583">anterior pituitary hormone that triggers secretion of thyroid hormones by the thyroid gland (also called thyrotropin)</meaning></definition>
</glossary>
</document>