<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46600</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>f7d4aab2-5251-47be-be95-b2224dd12748</md:uuid>
</metadata>

<content>
<figure id="fig-ch21_00_01" class="splash">
<title>Blood Vessels </title><media id="fs-id1518807" alt="This photo shows a forearm with the veins bulging.">
<image mime-type="image/jpg" src="../../media/2100_Arm_with_Bulging_Veins.jpg"/>
</media>
<caption>While most blood vessels are located deep from the surface and are not visible, the superficial veins of the upper limb provide an indication of the extent, prominence, and importance of these structures to the body. (credit: Colin Davis)</caption></figure>

<note id="fs-id1165577640830" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="fs-id1165586593978"> After studying this chapter, you will be able to:
</para>
<list id="fs-id1165578304776">
<item>Compare and contrast the anatomical structure of arteries, arterioles, capillaries, venules, and veins</item>
<item>Accurately describe the forces that account for capillary exchange</item>
<item>List the major factors affecting blood flow, blood pressure, and resistance</item>
<item>Describe how blood flow, blood pressure, and resistance interrelate</item>
<item>Discuss how the neural and endocrine mechanisms maintain homeostasis within the blood vessels</item>
<item>Describe the interaction of the cardiovascular system with other body systems</item>
<item>Label the major blood vessels of the pulmonary and systemic circulations</item>
<item>Identify and describe the hepatic portal system</item>
<item>Describe the development of blood vessels and fetal circulation</item>
<item>Compare fetal circulation to that of an individual after birth</item>
</list>
</note>

<para id="fs-id1288691">In this chapter, you will learn about the vascular part of the cardiovascular system, that is, the vessels that transport blood throughout the body and provide the physical site where gases, nutrients, and other substances are exchanged with body cells. When vessel functioning is reduced, blood-borne substances do not circulate effectively throughout the body. As a result, tissue injury occurs, metabolism is impaired, and the functions of every bodily system are threatened.</para>
 </content>
</document>