<document xmlns="http://cnx.rice.edu/cnxml">

<title>Metabolic States of the Body </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46466</md:content-id>
  <md:title>Metabolic States of the Body </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe what defines each of the three metabolic states</item>
<item>Describe the processes that occur during the absorptive state of metabolism</item>
<item>Describe the processes that occur during the postabsorptive state of metabolism</item>
<item>Explain how the body processes glucose when the body is starved of fuel</item>
</list></md:abstract>
  <md:uuid>b22867da-fb2e-45fa-9282-320155b8304a</md:uuid>
</metadata>

<content>
<para id="fs-id1462855">You eat periodically throughout the day; however, your organs, especially the brain, need a continuous supply of glucose. How does the body meet this constant demand for energy? Your body processes the food you eat both to use immediately and, importantly, to store as energy for later demands. If there were no method in place to store excess energy, you would need to eat constantly in order to meet energy demands. Distinct mechanisms are in place to facilitate energy storage, and to make stored energy available during times of fasting and starvation.</para>
<section id="fs-id1934096">
<title>The Absorptive State</title>
<para id="fs-id1318518">The <term>absorptive state</term>, or the fed state, occurs after a meal when your body is digesting the food and absorbing the nutrients (anabolism exceeds catabolism). Digestion begins the moment you put food into your mouth, as the food is broken down into its constituent parts to be absorbed through the intestine. The digestion of carbohydrates begins in the mouth, whereas the digestion of proteins and fats begins in the stomach and small intestine. The constituent parts of these carbohydrates, fats, and proteins are transported across the intestinal wall and enter the bloodstream (sugars and amino acids) or the lymphatic system (fats). From the intestines, these systems transport them to the liver, adipose tissue, or muscle cells that will process and use, or store, the energy.</para><para id="fs-id2338996">Depending on the amounts and types of nutrients ingested, the absorptive state can linger for up to 4 hours. The ingestion of food and the rise of glucose concentrations in the bloodstream stimulate pancreatic beta cells to release <term>insulin</term> into the bloodstream, where it initiates the absorption of blood glucose by liver hepatocytes, and by adipose and muscle cells. Once inside these cells, glucose is immediately converted into glucose-6-phosphate. By doing this, a concentration gradient is established where glucose levels are higher in the blood than in the cells. This allows for glucose to continue moving from the blood to the cells where it is needed. Insulin also stimulates the storage of glucose as glycogen in the liver and muscle cells where it can be used for later energy needs of the body. Insulin also promotes the synthesis of protein in muscle. As you will see, muscle protein can be catabolized and used as fuel in times of starvation.</para>
<para id="fs-id2397661">If energy is exerted shortly after eating, the dietary fats and sugars that were just ingested will be processed and used immediately for energy. If not, the excess glucose is stored as glycogen in the liver and muscle cells, or as fat in adipose tissue; excess dietary fat is also stored as triglycerides in adipose tissues.</para>
<para id="fs-id2474301"><link target-id="fig-ch25_05_01" document=""/> summarizes the metabolic processes occurring in the body during the absorptive state.</para>
<figure id="fig-ch25_05_01"><title>Absorptive State </title><media id="fs-id1697270" alt="This figure shows how nutrients are absorbed by the body. The diagram shows digested nutrients entering the blood stream and being absorbed by liver cells, muscle cells, and adipose cells. Underneath each panel, text details the process taking place in each cell type.">
<image mime-type="image/jpg" src="../../media/2521_The_Absorptive_Stage.jpg" width="560"/>
</media>
<caption>During the absorptive state, the body digests food and absorbs the nutrients.</caption></figure></section>
<section id="fs-id1628265">
<title>The Postabsorptive State</title>
<para id="fs-id2041852">The <term>postabsorptive state</term>, or the fasting state, occurs when the food has been digested, absorbed, and stored. You commonly fast overnight, but skipping meals during the day puts your body in the postabsorptive state as well. During this state, the body must rely initially on stored <term>glycogen</term>. Glucose levels in the blood begin to drop as it is absorbed and used by the cells. In response to the decrease in glucose, insulin levels also drop. Glycogen and triglyceride storage slows. However, due to the demands of the tissues and organs, blood glucose levels must be maintained in the normal range of 80–120 mg/dL. In response to a drop in blood glucose concentration, the hormone glucagon is released from the alpha cells of the pancreas. Glucagon acts upon the liver cells, where it inhibits the synthesis of glycogen and stimulates the breakdown of stored glycogen back into glucose. This glucose is released from the liver to be used by the peripheral tissues and the brain. As a result, blood glucose levels begin to rise. Gluconeogenesis will also begin in the liver to replace the glucose that has been used by the peripheral tissues.</para>
<para id="fs-id2402744">After ingestion of food, fats and proteins are processed as described previously; however, the glucose processing changes a bit. The peripheral tissues preferentially absorb glucose. The liver, which normally absorbs and processes glucose, will not do so after a prolonged fast. The gluconeogenesis that has been ongoing in the liver will continue after fasting to replace the glycogen stores that were depleted in the liver. After these stores have been replenished, excess glucose that is absorbed by the liver will be converted into triglycerides and fatty acids for long-term storage. <link target-id="fig-ch25_05_02" document=""/> summarizes the metabolic processes occurring in the body during the postabsorptive state.</para>
<figure id="fig-ch25_05_02"><title>Postabsorptive State </title><media id="fs-id1845416" alt="This figure shows the postabsorptive stage where no nutrients enter the blood stream from the digestive system and its effects of liver cells, muscle cells, and adipose cells.">
<image mime-type="image/jpg" src="../../media/2522_The_Postabsorptive_Stage.jpg" width="550"/>
</media>
<caption>During the postabsorptive state, the body must rely on stored glycogen for energy.</caption></figure></section>
<section id="fs-id1616173">
<title>Starvation</title>
<para id="fs-id2802463">When the body is deprived of nourishment for an extended period of time, it goes into “survival mode.” The first priority for survival is to provide enough glucose or fuel for the brain. The second priority is the conservation of amino acids for proteins. Therefore, the body uses ketones to satisfy the energy needs of the brain and other glucose-dependent organs, and to maintain proteins in the cells (see <link target-id="fig-ch25_01_01" document="m46489"/>). Because glucose levels are very low during starvation, glycolysis will shut off in cells that can use alternative fuels. For example, muscles will switch from using glucose to fatty acids as fuel. As previously explained, fatty acids can be converted into acetyl CoA and processed through the Krebs cycle to make ATP. Pyruvate, lactate, and alanine from muscle cells are not converted into acetyl CoA and used in the Krebs cycle, but are exported to the liver to be used in the synthesis of glucose. As starvation continues, and more glucose is needed, glycerol from fatty acids can be liberated and used as a source for gluconeogenesis.</para><para id="fs-id1616554">After several days of starvation, ketone bodies become the major source of fuel for the heart and other organs. As starvation continues, fatty acids and triglyceride stores are used to create ketones for the body. This prevents the continued breakdown of proteins that serve as carbon sources for gluconeogenesis. Once these stores are fully depleted, proteins from muscles are released and broken down for glucose synthesis. Overall survival is dependent on the amount of fat and protein stored in the body.</para>
</section>
<section id="fs-id1084730" class="summary">
<title>Chapter Review</title>
<para id="fs-id1413275">There are three main metabolic states of the body: absorptive (fed), postabsorptive (fasting), and starvation. During any given day, your metabolism switches between absorptive and postabsorptive states. Starvation states happen very rarely in generally well-nourished individuals. When the body is fed, glucose, fats, and proteins are absorbed across the intestinal membrane and enter the bloodstream and lymphatic system to be used immediately for fuel. Any excess is stored for later fasting stages. As blood glucose levels rise, the pancreas releases insulin to stimulate the uptake of glucose by hepatocytes in the liver, muscle cells/fibers, and adipocytes (fat cells), and to promote its conversion to glycogen. As the postabsorptive state begins, glucose levels drop, and there is a corresponding drop in insulin levels. Falling glucose levels trigger the pancreas to release glucagon to turn off glycogen synthesis in the liver and stimulate its breakdown into glucose. The glucose is released into the bloodstream to serve as a fuel source for cells throughout the body. If glycogen stores are depleted during fasting, alternative sources, including fatty acids and proteins, can be metabolized and used as fuel. When the body once again enters the absorptive state after fasting, fats and proteins are digested and used to replenish fat and protein stores, whereas glucose is processed and used first to replenish the glycogen stores in the peripheral tissues, then in the liver. If the fast is not broken and starvation begins to set in, during the initial days, glucose produced from gluconeogenesis is still used by the brain and organs. After a few days, however, ketone bodies are created from fats and serve as the preferential fuel source for the heart and other organs, so that the brain can still use glucose. Once these stores are depleted, proteins will be catabolized first from the organs with fast turnover, such as the intestinal lining. Muscle will be spared to prevent the wasting of muscle tissue; however, these proteins will be used if alternative stores are not available.</para></section>
<section id="fs-id2111316" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1365095">
<problem id="fs-id2154354"><para id="fs-id2503444">During the absorptive state, glucose levels are ________, insulin levels are ________, and glucagon levels ________.</para>
<list id="fs-id2185409" list-type="enumerated" number-style="lower-alpha">
<item>high; low; stay the same</item>
<item>low; low; stay the same</item>
<item>high; high; are high</item>
<item>high; high; are low</item>
</list>
</problem>
<solution id="fs-id1884304">
<label/>
<para id="fs-id2009007">D</para>
</solution>
</exercise>
<exercise id="fs-id1268237">
<problem id="fs-id3398548"><para id="fs-id2090658">Starvation sets in after 3 to 4 days without food. Which hormones change in response to low glucose levels?</para>
<list id="fs-id1438861" list-type="enumerated" number-style="lower-alpha">
<item>glucagon and insulin</item>
<item>ketones and glucagon</item>
<item>insulin, glucose, and glucagon</item>
<item>insulin and ketones</item>
</list>
</problem>
<solution id="fs-id2209846">
<label/>
<para id="fs-id2886410">A</para>
</solution>
</exercise>
<exercise id="fs-id1496229">
<problem id="fs-id1288612"><para id="fs-id1732934">The postabsorptive state relies on stores of ________ in the ________.</para>
<list id="fs-id2726180" list-type="enumerated" number-style="lower-alpha">
<item>insulin; pancreas</item>
<item>glucagon; pancreas</item>
<item>glycogen; liver</item>
<item>glucose; liver</item>
</list>
</problem>
<solution id="fs-id1743403">
<label/>
<para id="fs-id1492050">C</para>
</solution>
</exercise>
</section>
<section id="fs-id2530792" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2383123">
<problem id="fs-id2953857"><para id="fs-id3049735">In type II diabetes, insulin is produced but is nonfunctional. These patients are described as “starving in a sea of plenty,” because their blood glucose levels are high, but none of the glucose is transported into the cells. Describe how this leads to malnutrition.</para></problem>
<solution id="fs-id2476867"><label/>
<para id="fs-id2638457">Insulin stimulates the uptake of glucose into the cells. In diabetes, the insulin does not function properly; therefore, the blood glucose is unable to be transported across the cell membrane for processing. These patients are unable to process the glucose in their blood and therefore must rely on other sources of fuel. If the disease is not controlled properly, this inability to process the glucose can lead to starvation states even though the patient is eating.</para>
</solution>
</exercise>
<exercise id="fs-id1740961">
<problem id="fs-id1731743"><para id="fs-id1727898">Ketone bodies are used as an alternative source of fuel during starvation. Describe how ketones are synthesized.</para></problem>
<solution id="fs-id1636578"><label/>
<para id="fs-id1622016">When triglycerides and fatty acids are broken down, acetyl CoA is created. If excess acetyl CoA is generated in this process, the excess is used in ketogenesis or the creation of ketones. This creation results from the conversion of acetyl CoA by thiolase into acetoacetyl CoA. This acetoacetyl CoA is subsequently converted into β-hydroxybutyrate, the most common ketone in the body.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2189599"><term>absorptive state</term> <meaning id="fs-id2482408">also called the fed state; the metabolic state occurring during the first few hours after ingesting food in which the body is digesting food and absorbing the nutrients</meaning></definition>
<definition id="fs-id2165369"><term>glycogen</term> <meaning id="fs-id1497234">form that glucose assumes when it is stored</meaning></definition>
<definition id="fs-id3089358"><term>insulin</term> <meaning id="fs-id2318548">hormone secreted by the pancreas that stimulates the uptake of glucose into the cells</meaning></definition>
<definition id="fs-id1572206"><term>postabsorptive state</term> <meaning id="fs-id2161602">also called the fasting state; the metabolic state occurring after digestion when food is no longer the body’s source of energy and it must rely on stored glycogen</meaning></definition>
</glossary>
</document>