<document xmlns="http://cnx.rice.edu/cnxml">

<title>Maternal Changes During Pregnancy, Labor, and Birth </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46353</md:content-id>
  <md:title>Maternal Changes During Pregnancy, Labor, and Birth </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain how estrogen, progesterone, and hCG are involved in maintaining pregnancy</item>
<item>List the contributors to weight gain during pregnancy</item>
<item>Describe the major changes to the maternal digestive, circulatory, and integumentary systems during pregnancy</item>
<item>Summarize the events leading to labor</item>
<item>Identify and describe each of the three stages of childbirth</item>
</list></md:abstract>
  <md:uuid>f068080a-4376-4d88-a150-33e105a4cad8</md:uuid>
</metadata>

<content>
<para id="fs-id2661115">A full-term pregnancy lasts approximately 270 days (approximately 38.5 weeks) from conception to birth. Because it is easier to remember the first day of the last menstrual period (LMP) than to estimate the date of conception, obstetricians set the due date as 284 days (approximately 40.5 weeks) from the LMP. This assumes that conception occurred on day 14 of the woman’s cycle, which is usually a good approximation. The 40 weeks of an average pregnancy are usually discussed in terms of three <term>trimesters</term>, each approximately 13 weeks. During the second and third trimesters, the pre-pregnancy uterus—about the size of a fist—grows dramatically to contain the fetus, causing a number of anatomical changes in the mother (<link target-id="fig-ch29_04_01" document=""/>).</para>
<figure id="fig-ch29_04_01"><title>Size of Uterus throughout Pregnancy </title><media id="fs-id1339229" alt="This figure shows a woman’s body and marks the size of the uterus as it grows throughout pregnancy.">
<image mime-type="image/jpg" src="../../media/2917_Size_of_Uterus_Throughout_Pregnancy-02.jpg" width="300"/>
</media>
<caption>The uterus grows throughout pregnancy to accommodate the fetus.</caption></figure><section id="fs-id1850312">
<title>Effects of Hormones</title>
<para id="fs-id2162548">Virtually all of the effects of pregnancy can be attributed in some way to the influence of hormones—particularly estrogens, progesterone, and hCG. During weeks 7–12 from the LMP, the pregnancy hormones are primarily generated by the corpus luteum. Progesterone secreted by the corpus luteum stimulates the production of decidual cells of the endometrium that nourish the blastocyst before placentation. As the placenta develops and the corpus luteum degenerates during weeks 12–17, the placenta gradually takes over as the endocrine organ of pregnancy.</para>
<para id="fs-id1233567">The placenta converts weak androgens secreted by the maternal and fetal adrenal glands to estrogens, which are necessary for pregnancy to progress. Estrogen levels climb throughout the pregnancy, increasing 30-fold by childbirth. Estrogens have the following actions:</para>
<list id="fs-id2264488" list-type="bulleted">
<item>They suppress FSH and LH production, effectively preventing ovulation. (This function is the biological basis of hormonal birth control pills.)</item>
<item>They induce the growth of fetal tissues and are necessary for the maturation of the fetal lungs and liver.</item>
<item>They promote fetal viability by regulating progesterone production and triggering fetal synthesis of cortisol, which helps with the maturation of the lungs, liver, and endocrine organs such as the thyroid gland and adrenal gland.</item>
<item>They stimulate maternal tissue growth, leading to uterine enlargement and mammary duct expansion and branching.</item>
</list>
<para id="fs-id2645119">Relaxin, another hormone secreted by the corpus luteum and then by the placenta, helps prepare the mother’s body for childbirth. It increases the elasticity of the symphysis pubis joint and pelvic ligaments, making room for the growing fetus and allowing expansion of the pelvic outlet for childbirth. Relaxin also helps dilate the cervix during labor.</para>
<para id="fs-id2175940">The placenta takes over the synthesis and secretion of progesterone throughout pregnancy as the corpus luteum degenerates. Like estrogen, progesterone suppresses FSH and LH. It also inhibits uterine contractions, protecting the fetus from preterm birth. This hormone decreases in late gestation, allowing uterine contractions to intensify and eventually progress to true labor. The placenta also produces hCG. In addition to promoting survival of the corpus luteum, hCG stimulates the male fetal gonads to secrete testosterone, which is essential for the development of the male reproductive system.</para>
<para id="fs-id2310777">The anterior pituitary enlarges and ramps up its hormone production during pregnancy, raising the levels of thyrotropin, prolactin, and adrenocorticotropic hormone (ACTH). Thyrotropin, in conjunction with placental hormones, increases the production of thyroid hormone, which raises the maternal metabolic rate. This can markedly augment a pregnant woman’s appetite and cause hot flashes. Prolactin stimulates enlargement of the mammary glands in preparation for milk production. ACTH stimulates maternal cortisol secretion, which contributes to fetal protein synthesis. In addition to the pituitary hormones, increased parathyroid levels mobilize calcium from maternal bones for fetal use.</para>
</section>
<section id="fs-id1483979">
<title>Weight Gain</title>
<para id="fs-id1370056">The second and third trimesters of pregnancy are associated with dramatic changes in maternal anatomy and physiology. The most obvious anatomical sign of pregnancy is the dramatic enlargement of the abdominal region, coupled with maternal weight gain. This weight results from the growing fetus as well as the enlarged uterus, amniotic fluid, and placenta. Additional breast tissue and dramatically increased blood volume also contribute to weight gain (<link target-id="tbl-ch29_02" document=""/>). Surprisingly, fat storage accounts for only approximately 2.3 kg (5 lbs) in a normal pregnancy and serves as a reserve for the increased metabolic demand of breastfeeding.</para>
<para id="fs-id1351838">During the first trimester, the mother does not need to consume additional calories to maintain a healthy pregnancy. However, a weight gain of approximately 0.45 kg (1 lb) per month is common. During the second and third trimesters, the mother’s appetite increases, but it is only necessary for her to consume an additional 300 calories per day to support the growing fetus. Most women gain approximately 0.45 kg (1 lb) per week.</para>
<table class="top-titled" id="tbl-ch29_02" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Contributors to Weight Gain During Pregnancy</entry>
</row>
<row>
<entry>Component</entry>
<entry>Weight (kg) </entry>
<entry>Weight (lb)</entry>
</row>
</thead>
<tbody>
<row>
<entry>Fetus</entry>
<entry>3.2–3.6</entry>
<entry>7–8  </entry>
</row>
<row>
<entry>Placenta and fetal membranes</entry>
<entry>0.9–1.8</entry>
<entry>2–4</entry>
</row>
<row>
<entry>Amniotic fluid</entry>
<entry>0.9–1.4</entry>
<entry>2–3</entry>
</row>
<row>
<entry>Breast tissue</entry>
<entry>0.9–1.4</entry>
<entry>2–3</entry>
</row>
<row>
<entry>Blood</entry>
<entry>1.4</entry>
<entry>4</entry>
</row>
<row>
<entry>Fat</entry>
<entry>0.9–4.1</entry>
<entry>3–9</entry>
</row>
<row><entry>Uterus</entry>
<entry>0.9–2.3</entry>
<entry>2–5</entry>
</row>
<row>
<entry>Total</entry>
<entry>10–16.3</entry>
<entry>22–36</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1284316">
<title>Changes in Organ Systems During Pregnancy</title>
<para id="fs-id1610337">As the woman’s body adapts to pregnancy, characteristic physiologic changes occur. These changes can sometimes prompt symptoms often referred to collectively as the common discomforts of pregnancy.</para>
<section id="fs-id1339325">
<title>Digestive and Urinary System Changes</title>
<para id="fs-id1962216">Nausea and vomiting, sometimes triggered by an increased sensitivity to odors, are common during the first few weeks to months of pregnancy. This phenomenon is often referred to as “morning sickness,” although the nausea may persist all day. The source of pregnancy nausea is thought to be the increased circulation of pregnancy-related hormones, specifically circulating estrogen, progesterone, and hCG. Decreased intestinal peristalsis may also contribute to nausea. By about week 12 of pregnancy, nausea typically subsides.</para>
<para id="fs-id1577093">A common gastrointestinal complaint during the later stages of pregnancy is gastric reflux, or heartburn, which results from the upward, constrictive pressure of the growing uterus on the stomach. The same decreased peristalsis that may contribute to nausea in early pregnancy is also thought to be responsible for pregnancy-related constipation as pregnancy progresses.</para>
<para id="fs-id1967371">The downward pressure of the uterus also compresses the urinary bladder, leading to frequent urination. The problem is exacerbated by increased urine production. In addition, the maternal urinary system processes both maternal and fetal wastes, further increasing the total volume of urine.</para>
</section>
<section id="fs-id1604904">
<title>Circulatory System Changes</title>
<para id="fs-id1424980">Blood volume increases substantially during pregnancy, so that by childbirth, it exceeds its preconception volume by 30 percent, or approximately 1–2 liters. The greater blood volume helps to manage the demands of fetal nourishment and fetal waste removal. In conjunction with increased blood volume, the pulse and blood pressure also rise moderately during pregnancy. As the fetus grows, the uterus compresses underlying pelvic blood vessels, hampering venous return from the legs and pelvic region. As a result, many pregnant women develop varicose veins or hemorrhoids.</para>
</section>
<section id="fs-id1411431">
<title>Respiratory System Changes</title>
<para id="fs-id1484728">During the second half of pregnancy, the respiratory minute volume (volume of gas inhaled or exhaled by the lungs per minute) increases by 50 percent to compensate for the oxygen demands of the fetus and the increased maternal metabolic rate. The growing uterus exerts upward pressure on the diaphragm, decreasing the volume of each inspiration and potentially causing shortness of breath, or dyspnea. During the last several weeks of pregnancy, the pelvis becomes more elastic, and the fetus descends lower in a process called <term>lightening</term>. This typically ameliorates dyspnea.</para>
<para id="fs-id1398228">The respiratory mucosa swell in response to increased blood flow during pregnancy, leading to nasal congestion and nose bleeds, particularly when the weather is cold and dry. Humidifier use and increased fluid intake are often recommended to counteract congestion.</para>
</section>
<section id="fs-id1907282"><title>Integumentary System Changes</title><para id="fs-id1204116">The dermis stretches extensively to accommodate the growing uterus, breast tissue, and fat deposits on the thighs and hips. Torn connective tissue beneath the dermis can cause striae (stretch marks) on the abdomen, which appear as red or purple marks during pregnancy that fade to a silvery white color in the months after childbirth.</para>
<para id="fs-id1279332">An increase in melanocyte-stimulating hormone, in conjunction with estrogens, darkens the areolae and creates a line of pigment from the umbilicus to the pubis called the linea nigra (<link target-id="fig-ch29_04_02" document=""/>). Melanin production during pregnancy may also darken or discolor skin on the face to create a chloasma, or “mask of pregnancy.”</para>
<figure id="fig-ch29_04_02"><title>Linea Nigra </title><media id="fs-id1436499" alt="This photo shows a dark line below a woman’s navel.">
<image mime-type="image/jpg" src="../../media/2918_Photo_of_Linea_Nigra.jpg" width="225"/>
</media>
<caption>The linea nigra, a dark medial line running from the umbilicus to the pubis, forms during pregnancy and persists for a few weeks following childbirth. The linea nigra shown here corresponds to a pregnancy that is 22 weeks along.</caption></figure></section></section>
<section id="fs-id2162498">
<title>Physiology of Labor</title>
<para id="fs-id1892749">Childbirth, or <term>parturition</term>, typically occurs within a week of a woman’s due date, unless the woman is pregnant with more than one fetus, which usually causes her to go into labor early. As a pregnancy progresses into its final weeks, several physiological changes occur in response to hormones that trigger labor.</para>
<para id="fs-id1386194">First, recall that progesterone inhibits uterine contractions throughout the first several months of pregnancy. As the pregnancy enters its seventh month, progesterone levels plateau and then drop. Estrogen levels, however, continue to rise in the maternal circulation (<link target-id="fig-ch29_04_03" document=""/>). The increasing ratio of estrogen to progesterone makes the myometrium (the uterine smooth muscle) more sensitive to stimuli that promote contractions (because progesterone no longer inhibits them). Moreover, in the eighth month of pregnancy, fetal cortisol rises, which boosts estrogen secretion by the placenta and further overpowers the uterine-calming effects of progesterone. Some women may feel the result of the decreasing levels of progesterone in late pregnancy as weak and irregular peristaltic <term>Braxton Hicks contractions</term>, also called false labor. These contractions can often be relieved with rest or hydration.</para>
<figure id="fig-ch29_04_03"><title>Hormones Initiating Labor </title><media id="fs-id942872" alt="A graph hormone concentration versus week of pregnancy shows how three hormones vary throughout pregnancy.">
<image mime-type="image/jpg" src="../../media/2919_Hormones_Initiating_Labor-02.jpg" width="400"/>
</media>
<caption>A positive feedback loop of hormones works to initiate labor.</caption></figure><para id="fs-id1409429">A common sign that labor will be short is the so-called “bloody show.” During pregnancy, a plug of mucus accumulates in the cervical canal, blocking the entrance to the uterus. Approximately 1–2 days prior to the onset of true labor, this plug loosens and is expelled, along with a small amount of blood.</para>
<para id="fs-id1752355">Meanwhile, the posterior pituitary has been boosting its secretion of oxytocin, a hormone that stimulates the contractions of labor. At the same time, the myometrium increases its sensitivity to oxytocin by expressing more receptors for this hormone. As labor nears, oxytocin begins to stimulate stronger, more painful uterine contractions, which—in a positive feedback loop—stimulate the secretion of prostaglandins from fetal membranes. Like oxytocin, prostaglandins also enhance uterine contractile strength. The fetal pituitary also secretes oxytocin, which increases prostaglandins even further. Given the importance of oxytocin and prostaglandins to the initiation and maintenance of labor, it is not surprising that, when a pregnancy is not progressing to labor and needs to be induced, a pharmaceutical version of these compounds (called pitocin) is administered by intravenous drip.</para>
<para id="fs-id1892013">Finally, stretching of the myometrium and cervix by a full-term fetus in the vertex (head-down) position is regarded as a stimulant to uterine contractions. The sum of these changes initiates the regular contractions known as <term>true labor</term>, which become more powerful and more frequent with time. The pain of labor is attributed to myometrial hypoxia during uterine contractions.</para>
</section>
<section id="fs-id1206701">
<title>Stages of Childbirth</title>
<para id="fs-id1350358">The process of childbirth can be divided into three stages: cervical dilation, expulsion of the newborn, and afterbirth (<link target-id="fig-ch29_04_04" document=""/>).</para>
<section id="fs-id2362592">
<title>Cervical Dilation</title>
<para id="fs-id1636677">For vaginal birth to occur, the cervix must dilate fully to 10 cm in diameter—wide enough to deliver the newborn’s head. The <term>dilation</term> stage is the longest stage of labor and typically takes 6–12 hours. However, it varies widely and may take minutes, hours, or days, depending in part on whether the mother has given birth before; in each subsequent labor, this stage tends to be shorter.</para><figure id="fig-ch29_04_04"><title>Stages of Childbirth </title><media id="fs-id1921101" alt="This multi-part figure shows the different stages of childbirth. The top panel shows dilation, the middle panel shows birth and the bottom panel shows afterbirth delivery.">
<image mime-type="image/jpg" src="../../media/2920_Stages_of_Childbirth-02.jpg" width="420"/>
</media>
<caption>The stages of childbirth include Stage 1, early cervical dilation; Stage 2, full dilation and expulsion of the newborn; and Stage 3, delivery of the placenta and associated fetal membranes. (The position of the newborn’s shoulder is described relative to the mother.)</caption></figure><para id="fs-id1272224">True labor progresses in a positive feedback loop in which uterine contractions stretch the cervix, causing it to dilate and efface, or become thinner. Cervical stretching induces reflexive uterine contractions that dilate and efface the cervix further. In addition, cervical dilation boosts oxytocin secretion from the pituitary, which in turn triggers more powerful uterine contractions. When labor begins, uterine contractions may occur only every 3–30 minutes and last only 20–40 seconds; however, by the end of this stage, contractions may occur as frequently as every 1.5–2 minutes and last for a full minute.</para>
<para id="fs-id1894060">Each contraction sharply reduces oxygenated blood flow to the fetus. For this reason, it is critical that a period of relaxation occur after each contraction. Fetal distress, measured as a sustained decrease or increase in the fetal heart rate, can result from severe contractions that are too powerful or lengthy for oxygenated blood to be restored to the fetus. Such a situation can be cause for an emergency birth with vacuum, forceps, or surgically by Caesarian section.</para>
<para id="fs-id1522278">The amniotic membranes rupture before the onset of labor in about 12 percent of women; they typically rupture at the end of the dilation stage in response to excessive pressure from the fetal head entering the birth canal.</para>
</section>
<section id="fs-id2345834">
<title>Expulsion Stage</title>
<para id="fs-id2037028">The <term>expulsion</term> stage begins when the fetal head enters the birth canal and ends with birth of the newborn. It typically takes up to 2 hours, but it can last longer or be completed in minutes, depending in part on the orientation of the fetus. The vertex presentation known as the occiput anterior vertex is the most common presentation and is associated with the greatest ease of vaginal birth. The fetus faces the maternal spinal cord and the smallest part of the head (the posterior aspect called the occiput) exits the birth canal first.</para>
<para id="fs-id1899363">In fewer than 5 percent of births, the infant is oriented in the breech presentation, or buttocks down. In a complete breech, both legs are crossed and oriented downward. In a frank breech presentation, the legs are oriented upward. Before the 1960s, it was common for breech presentations to be delivered vaginally. Today, most breech births are accomplished by Caesarian section.</para>
<para id="fs-id1357426">Vaginal birth is associated with significant stretching of the vaginal canal, the cervix, and the perineum. Until recent decades, it was routine procedure for an obstetrician to numb the perineum and perform an <term>episiotomy</term>, an incision in the posterior vaginal wall and perineum. The perineum is now more commonly allowed to tear on its own during birth. Both an episiotomy and a perineal tear need to be sutured shortly after birth to ensure optimal healing. Although suturing the jagged edges of a perineal tear may be more difficult than suturing an episiotomy, tears heal more quickly, are less painful, and are associated with less damage to the muscles around the vagina and rectum.</para>
<para id="fs-id1400326"> Upon birth of the newborn’s head, an obstetrician will aspirate mucus from the mouth and nose before the newborn’s first breath. Once the head is birthed, the rest of the body usually follows quickly. The umbilical cord is then double-clamped, and a cut is made between the clamps. This completes the second stage of childbirth.</para>
</section>
<section id="fs-id1857908">
<title>Afterbirth</title>
<para id="fs-id2595161">The delivery of the placenta and associated membranes, commonly referred to as the <term>afterbirth</term>, marks the final stage of childbirth. After expulsion of the newborn, the myometrium continues to contract. This movement shears the placenta from the back of the uterine wall. It is then easily delivered through the vagina. Continued uterine contractions then reduce blood loss from the site of the placenta. Delivery of the placenta marks the beginning of the postpartum period—the period of approximately 6 weeks immediately following childbirth during which the mother’s body gradually returns to a non-pregnant state. If the placenta does not birth spontaneously within approximately 30 minutes, it is considered retained, and the obstetrician may attempt manual removal. If this is not successful, surgery may be required.</para>
<para id="fs-id2291921">It is important that the obstetrician examines the expelled placenta and fetal membranes to ensure that they are intact. If fragments of the placenta remain in the uterus, they can cause postpartum hemorrhage. Uterine contractions continue for several hours after birth to return the uterus to its pre-pregnancy size in a process called <term>involution</term>, which also allows the mother’s abdominal organs to return to their pre-pregnancy locations. Breastfeeding facilitates this process.</para>
<para id="fs-id1854212">Although postpartum uterine contractions limit blood loss from the detachment of the placenta, the mother does experience a postpartum vaginal discharge called <term>lochia</term>. This is made up of uterine lining cells, erythrocytes, leukocytes, and other debris. Thick, dark, lochia rubra (red lochia) typically continues for 2–3 days, and is replaced by lochia serosa, a thinner, pinkish form that continues until about the tenth postpartum day. After this period, a scant, creamy, or watery discharge called lochia alba (white lochia) may continue for another 1–2 weeks.</para>
</section>
</section>
<section id="fs-id1326277" class="summary">
<title>Chapter Review</title>
<para id="fs-id1761752">Hormones (especially estrogens, progesterone, and hCG) secreted by the corpus luteum and later by the placenta are responsible for most of the changes experienced during pregnancy. Estrogen maintains the pregnancy, promotes fetal viability, and stimulates tissue growth in the mother and developing fetus. Progesterone prevents new ovarian follicles from developing and suppresses uterine contractility.</para>
<para id="fs-id1917835">Pregnancy weight gain primarily occurs in the breasts and abdominal region. Nausea, heartburn, and frequent urination are common during pregnancy. Maternal blood volume increases by 30 percent during pregnancy and respiratory minute volume increases by 50 percent. The skin may develop stretch marks and melanin production may increase.</para>
<para id="fs-id1752178">Toward the late stages of pregnancy, a drop in progesterone and stretching forces from the fetus lead to increasing uterine irritability and prompt labor. Contractions serve to dilate the cervix and expel the newborn. Delivery of the placenta and associated fetal membranes follows.</para>
</section>
<section id="fs-id2095407" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2102462">
<problem id="fs-id1917497"><para id="fs-id1577409">Progesterone secreted by the placenta suppresses ________ to prevent maturation of ovarian follicles.</para>
<list id="fs-id1845311" list-type="enumerated" number-style="lower-alpha">
<item>LH and estrogen</item>
<item>hCG and FSH</item>
<item>FSH and LH</item>
<item>estrogen and hCG</item>
</list>
</problem>
<solution id="fs-id1436057">
<label/>
<para id="fs-id1475453">C</para>
</solution>
</exercise>
<exercise id="fs-id805292">
<problem id="fs-id2322220"><para id="fs-id2322221">Which of the following is a possible culprit of “morning sickness”?</para>
<list id="fs-id2307902" list-type="enumerated" number-style="lower-alpha">
<item>increased minute respiration</item>
<item>decreased intestinal peristalsis</item>
<item>decreased aldosterone secretion</item>
<item>increased blood volume</item>
</list>
</problem>
<solution id="fs-id1282419">
<label/>
<para id="fs-id1636826">B</para>
</solution>
</exercise>
<exercise id="fs-id1978449">
<problem id="fs-id1899582"><para id="fs-id1472445">How does the decrease in progesterone at the last weeks of pregnancy help to bring on labor?</para>
<list id="fs-id2025846" list-type="enumerated" number-style="lower-alpha">
<item>stimulating FSH production</item>
<item>decreasing the levels of estrogens</item>
<item>dilating the cervix</item>
<item>decreasing the inhibition of uterine contractility</item>
</list>
</problem>
<solution id="fs-id2731290">
<label/>
<para id="fs-id1547569">D</para>
</solution>
</exercise>
<exercise id="fs-id1474295">
<problem id="fs-id1321183"><para id="fs-id1321184">Which of these fetal presentations is the easiest for vaginal birth?</para>
<list id="fs-id1257280" list-type="enumerated" number-style="lower-alpha">
<item>complete breech</item>
<item>vertex occiput anterior</item>
<item>frank breech</item>
<item>vertex occiput posterior</item>
</list>
</problem>
<solution id="fs-id2526568">
<label/>
<para id="fs-id1408447">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1477894" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2443755">
<problem id="fs-id1373916"><para id="fs-id1373917">Devin is 35 weeks pregnant with her first child when she arrives at the birthing unit reporting that she believes she is in labor. She states that she has been experiencing diffuse, mild contractions for the past few hours. Examination reveals, however, that the plug of mucus blocking her cervix is intact and her cervix has not yet begun to dilate. She is advised to return home. Why?</para></problem>
<solution id="fs-id1938690"><label/>
<para id="fs-id1854749">Devin is very likely experiencing Braxton Hicks contractions, also known as false labor. These are mild contractions that do not promote cervical dilation and are not associated with impending birth. They will probably dissipate with rest.</para>
</solution>
</exercise>
<exercise id="fs-id2059606">
<problem id="fs-id2018851"><para id="fs-id2018852">Janine is 41 weeks pregnant with her first child when she arrives at the birthing unit reporting that she believes she has been in labor “for days” but that “it’s just not going anywhere.” During the clinical exam, she experiences a few mild contractions, each lasting about 15–20 seconds; however, her cervix is found to be only 2 cm dilated, and the amniotic sac is intact. Janine is admitted to the birthing unit and an IV infusion of pitocin is started. Why?</para></problem>
<solution id="fs-id1885719"><label/>
<para id="fs-id1632351">Janine is 41 weeks pregnant, and the mild contractions she has been experiencing “for days” have dilated her cervix to 2 cm. These facts suggest that she is in labor, but that the labor is not progressing appropriately. Pitocin is a pharmaceutical preparation of synthetic prostaglandins and oxytocin, which will increase the frequency and strength of her contractions and help her labor to progress to birth.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2129218"><term>afterbirth</term> <meaning id="fs-id2023005">third stage of childbirth in which the placenta and associated fetal membranes are expelled</meaning></definition>
<definition id="fs-id1837924"><term>Braxton Hicks contractions</term> <meaning id="fs-id2068354">weak and irregular peristaltic contractions that can occur in the second and third trimesters; they do not indicate that childbirth is imminent</meaning></definition>
<definition id="fs-id2141568"><term>dilation</term> <meaning id="fs-id1257179">first stage of childbirth, involving an increase in cervical diameter</meaning></definition>
<definition id="fs-id1989824"><term>episiotomy</term> <meaning id="fs-id2282797">incision made in the posterior vaginal wall and perineum that facilitates vaginal birth</meaning></definition>
<definition id="fs-id1960558"><term>expulsion</term> <meaning id="fs-id1412858">second stage of childbirth, during which the mother bears down with contractions; this stage ends in birth</meaning></definition>
<definition id="fs-id1490066"><term>involution</term> <meaning id="fs-id2608346">postpartum shrinkage of the uterus back to its pre-pregnancy volume</meaning></definition>
<definition id="fs-id1541114"><term>lightening</term> <meaning id="fs-id1297008">descent of the fetus lower into the pelvis in late pregnancy; also called “dropping”</meaning></definition>
<definition id="fs-id1850971"><term>lochia</term> <meaning id="fs-id1200471">postpartum vaginal discharge that begins as blood and ends as a whitish discharge; the end of lochia signals that the site of placental attachment has healed</meaning></definition>
<definition id="fs-id1884258"><term>parturition</term> <meaning id="fs-id1354764">childbirth</meaning></definition>
<definition id="fs-id1707320"><term>trimester</term> <meaning id="fs-id1978682">division of the duration of a pregnancy into three 3-month terms</meaning></definition>
<definition id="fs-id1363979"><term>true labor</term> <meaning id="fs-id1611008">regular contractions that immediately precede childbirth; they do not abate with hydration or rest, and they become more frequent and powerful with time</meaning></definition>
</glossary>
</document>