<document xmlns="http://cnx.rice.edu/cnxml">

<title>Connective Tissue Supports and Protects </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46049</md:content-id>
  <md:title>Connective Tissue Supports and Protects </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify and distinguish between the types of connective tissue: proper, supportive, and fluid</item>
<item>Explain the functions of connective tissues</item>
</list></md:abstract>
  <md:uuid>fe382569-de99-4d07-a334-757fb577e488</md:uuid>
</metadata>

<content>
<para id="fs-id1514526">As may be obvious from its name, one of the major functions of connective tissue is to connect tissues and organs. Unlike epithelial tissue, which is composed of cells closely packed with little or no extracellular space in between, connective tissue cells are dispersed in a <term>matrix</term>. The matrix usually includes a large amount of extracellular material produced by the connective tissue cells that are embedded within it. The matrix plays a major role in the functioning of this tissue. The major component of the matrix is a <term>ground substance</term> often crisscrossed by protein fibers. This ground substance is usually a fluid, but it can also be mineralized and solid, as in bones. Connective tissues come in a vast variety of forms, yet they typically have in common three characteristic components: cells, large amounts of amorphous ground substance, and protein fibers. The amount and structure of each component correlates with the function of the tissue, from the rigid ground substance in bones supporting the body to the inclusion of specialized cells; for example, a phagocytic cell that engulfs pathogens and also rids tissue of cellular debris.</para>
<section id="fs-id1476777">
<title>Functions of Connective Tissues</title>
<para id="fs-id1481373">Connective tissues perform many functions in the body, but most importantly, they support and connect other tissues; from the connective tissue sheath that surrounds muscle cells, to the tendons that attach muscles to bones, and to the skeleton that supports the positions of the body. Protection is another major function of connective tissue, in the form of fibrous capsules and bones that protect delicate organs and, of course, the skeletal system. Specialized cells in connective tissue defend the body from microorganisms that enter the body. Transport of fluid, nutrients, waste, and chemical messengers is ensured by specialized fluid connective tissues, such as blood and lymph. Adipose cells store surplus energy in the form of fat and contribute to the thermal insulation of the body.</para>
</section>
<section id="fs-id1466811">
<title>Embryonic Connective Tissue</title>
<para id="fs-id1452398">All connective tissues derive from the mesodermal layer of the embryo (see <link target-id="fig-ch04_01_02" document="m46046"/>). The first connective tissue to develop in the embryo is <term>mesenchyme</term>, the stem cell line from which all connective tissues are later derived. Clusters of mesenchymal cells are scattered throughout adult tissue and supply the cells needed for replacement and repair after a connective tissue injury. A second type of embryonic connective tissue forms in the umbilical cord, called <term>mucous connective tissue</term> or Wharton’s jelly. This tissue is no longer present after birth, leaving only scattered mesenchymal cells throughout the body.</para></section>
<section id="fs-id1503245">
<title>Classification of Connective Tissues</title>
<para id="fs-id1452498">The three broad categories of connective tissue are classified according to the characteristics of their ground substance and the types of fibers found within the matrix (<link target-id="tbl-ch04_03_01" document=""/>). <term>Connective tissue proper</term> includes <term>loose connective tissue</term> and <term>dense connective tissue</term>. Both tissues have a variety of cell types and protein fibers suspended in a viscous ground substance. Dense connective tissue is reinforced by bundles of fibers that provide tensile strength, elasticity, and protection. In loose connective tissue, the fibers are loosely organized, leaving large spaces in between. <term>Supportive connective tissue</term>—bone and cartilage—provide structure and strength to the body and protect soft tissues. A few distinct cell types and densely packed fibers in a matrix characterize these tissues. In bone, the matrix is rigid and described as calcified because of the deposited calcium salts. In <term>fluid connective tissue</term>, in other words, lymph and blood, various specialized cells circulate in a watery fluid containing salts, nutrients, and dissolved proteins.</para>
<table class="top-titled" id="tbl-ch04_03_01" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Connective Tissue Examples</entry>
</row>
<row>
<entry>Connective tissue proper</entry>
<entry>Supportive connective tissue</entry>
<entry>Fluid connective tissue</entry>
</row>
</thead>
<tbody>
<row>
<entry>
Loose connective tissue
<list id="fs-id1492651" list-type="bulleted">
<item>Areolar</item>
<item>Adipose</item>
<item>Reticular</item>
</list>
</entry>
<entry>
Cartilage
<list id="fs-id1321152" list-type="bulleted">
<item>Hyaline</item>
<item>Fibrocartilage</item>
<item>Elastic</item>
</list>
</entry>
<entry>Blood</entry>
</row>
<row>
<entry>
Dense connective tissue
<list id="fs-id1503431" list-type="bulleted">
<item>Regular elastic</item>
<item>Irregular elastic</item>
</list>
</entry>
<entry>
Bones
<list id="fs-id1484050" list-type="bulleted">
<item>Compact bone</item>
<item>Cancellous bone</item>
</list>
</entry>
<entry>Lymph</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1514494">
<title>Connective Tissue Proper</title>
<para id="fs-id1507579">Fibroblasts are present in all connective tissue proper (<link target-id="fig-ch04_03_01" document=""/>). Fibrocytes, adipocytes, and mesenchymal cells are fixed cells, which means they remain within the connective tissue. Other cells move in and out of the connective tissue in response to chemical signals. Macrophages, mast cells, lymphocytes, plasma cells, and phagocytic cells are found in connective tissue proper but are actually part of the immune system protecting the body.</para>
<figure id="fig-ch04_03_01"><title>Connective Tissue Proper </title><media id="fs-id1523156" alt="The left image shows a diagram of connective tissue. As a whole, the connective tissue appears somewhat disorganized, with fibers and cells mixed together heterogeneously. There are many open spaces between the embedded elements, suggesting that the connective tissue is somewhat loosely packed. The thickest fibers are collagen fibers; the thinner fibers are elastic fibers. Both the collagen fibers and the elastic fibers crisscross randomly throughout the tissue. In addition, a net of reticular fibers appear in the upper part of the diagram. Two yellow and oval shaped adipocytes are embedded below the reticular fiber net, with a small dark nucleus squeezed into one corner of the cell. A mesenchymal cell is next to one of the adipocytes. The cell is rectangular and has four projections stemming from each corner of the cell. The projections appear to attach to the nearby collagen fibers. A fibroblast is located at the center of the diagram. The fibroblast appears similar to the mesenchymal cell, except that it is larger and has more projections. Finally, a white macrophage is in the lower right of the diagram. The macrophage is a white, oval shaped disc with a prominent nucleus. The right diagram is a micrograph of connective tissue. The tissue is mostly stained pink, however, the thick collagen fibers crisscrossing the tissue are white. Five adipocytes also appear white, except for their cell membrane and nucleus, which stained dark. A mesenchymal cell occupies the space between two adipocytes. It stains a very deep purple, but its shape is unclear in the micrograph. A fibrocyte is also visible as an oval shaped cell with a deep purple nucleus.">
<image mime-type="image/jpg" src="../../media/408_Connective_Tissue.jpg" width="650"/>
</media>
<caption>Fibroblasts produce this fibrous tissue. Connective tissue proper includes the fixed cells fibrocytes, adipocytes, and mesenchymal cells.  LM × 400. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><section id="fs-id942497">
<title>Cell Types</title>
<para id="fs-id1508104">The most abundant cell in connective tissue proper is the <term>fibroblast</term>. Polysaccharides and proteins secreted by fibroblasts combine with extra-cellular fluids to produce a viscous ground substance that, with embedded fibrous proteins, forms the extra-cellular matrix. As you might expect, a <term>fibrocyte</term>, a less active form of fibroblast, is the second most common cell type in connective tissue proper.</para>
<para id="fs-id1174906"><term>Adipocytes</term> are cells that store lipids as droplets that fill most of the cytoplasm. There are two basic types of adipocytes: white and brown. The brown adipocytes store lipids as many droplets, and have high metabolic activity. In contrast, white fat adipocytes store lipids as a single large drop and are metabolically less active. Their effectiveness at storing large amounts of fat is witnessed in obese individuals. The number and type of adipocytes depends on the tissue and location, and vary among individuals in the population.</para>
<para id="fs-id1183443">The <term>mesenchymal cell</term> is a multipotent adult stem cell. These cells can differentiate into any type of connective tissue cells needed for repair and healing of damaged tissue.</para>
<para id="fs-id1087946">The macrophage cell is a large cell derived from a monocyte, a type of blood cell, which enters the connective tissue matrix from the blood vessels. The macrophage cells are an essential component of the immune system, which is the body’s defense against potential pathogens and degraded host cells. When stimulated, macrophages release cytokines, small proteins that act as chemical messengers. Cytokines recruit other cells of the immune system to infected sites and stimulate their activities. Roaming, or free, macrophages move rapidly by amoeboid movement, engulfing infectious agents and cellular debris. In contrast, fixed macrophages are permanent residents of their tissues.</para>
<para id="fs-id969372">The mast cell, found in connective tissue proper, has many cytoplasmic granules. These granules contain the chemical signals histamine and heparin. When irritated or damaged, mast cells release histamine, an inflammatory mediator, which causes vasodilation and increased blood flow at a site of injury or infection, along with itching, swelling, and redness you recognize as an allergic response. Like blood cells, mast cells are derived from hematopoietic stem cells and are part of the immune system.</para>
</section>
<section id="fs-id1126733">
<title>Connective Tissue Fibers and Ground Substance</title>
<para id="fs-id1303675">Three main types of fibers are secreted by fibroblasts: collagen fibers, elastic fibers, and reticular fibers. <term>Collagen fiber</term> is made from fibrous protein subunits linked together to form a long and straight fiber. Collagen fibers, while flexible, have great tensile strength, resist stretching, and give ligaments and tendons their characteristic resilience and strength. These fibers hold connective tissues together, even during the movement of the body.</para>
<para id="fs-id1139219"><term>Elastic fiber</term> contains the protein elastin along with lesser amounts of other proteins and glycoproteins. The main property of elastin is that after being stretched or compressed, it will return to its original shape. Elastic fibers are prominent in elastic tissues found in skin and the elastic ligaments of the vertebral column.</para>
<para id="fs-id1205809"><term>Reticular fiber</term> is also formed from the same protein subunits as collagen fibers; however, these fibers remain narrow and are arrayed in a branching network. They are found throughout the body, but are most abundant in the reticular tissue of soft organs, such as liver and spleen, where they anchor and provide structural support to the <term>parenchyma</term> (the functional cells, blood vessels, and nerves of the organ).</para>
<para id="fs-id1082522">All of these fiber types are embedded in ground substance. Secreted by fibroblasts, ground substance is made of polysaccharides, specifically hyaluronic acid, and proteins. These combine to form a proteoglycan with a protein core and polysaccharide branches. The proteoglycan attracts and traps available moisture forming the clear, viscous, colorless matrix you now know as ground substance.</para>
</section>
<section id="fs-id1139056">
<title>Loose Connective Tissue</title>
<para id="fs-id1138718">Loose connective tissue is found between many organs where it acts both to absorb shock and bind tissues together. It allows water, salts, and various nutrients to diffuse through to adjacent or imbedded cells and tissues.</para>
<para id="fs-id1323875"><term>Adipose tissue</term> consists mostly of fat storage cells, with little extracellular matrix (<link target-id="fig-ch04_03_02" document=""/>). A large number of capillaries allow rapid storage and mobilization of lipid molecules. White adipose tissue is most abundant. It can appear yellow and owes its color to carotene and related pigments from plant food. White fat contributes mostly to lipid storage and can serve as insulation from cold temperatures and mechanical injuries. White adipose tissue can be found protecting the kidneys and cushioning the back of the eye. Brown adipose tissue is more common in infants, hence the term “baby fat.” In adults, there is a reduced amount of brown fat and it is found mainly in the neck and clavicular regions of the body. The many mitochondria in the cytoplasm of brown adipose tissue help explain its efficiency at metabolizing stored fat. Brown adipose tissue is thermogenic, meaning that as it breaks down fats, it releases metabolic heat, rather than producing adenosine triphosphate (ATP), a key molecule used in metabolism.</para><figure id="fig-ch04_03_02"><title>Adipose Tissue </title><media id="fs-id1432129" alt="Image A shows a collection of yellow adipocytes that do not have a consistent shape or size, however, most have the general appearance of a kernel of corn with a wide end that tapers to a point. Each adipocyte has a nucleus occupying a small area on one side of the cell. Nothing else is visible within the cells. Image B shows a micrograph of adipose tissue. Here, the adipocytes are stained purple. However, only their edges and their nuclei stain, giving the adipose tissue a honeycomb appearance. The adipocytes in the micrograph are large and round, but still show a diversity of shapes and sizes. The nucleus appears as a dark staining area very close to the cell membrane.">
<image mime-type="image/jpg" src="../../media/409_Adipose_Tissue.jpg" width="500"/>
</media>
<caption>This is a loose connective tissue that consists of fat cells with little extracellular matrix. It stores fat for energy and provides insulation.  LM × 800. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id1475912"><term>Areolar tissue</term> shows little specialization. It contains all the cell types and fibers previously described and is distributed in a random, web-like fashion. It fills the spaces between muscle fibers, surrounds blood and lymph vessels, and supports organs in the abdominal cavity. Areolar tissue underlies most epithelia and represents the connective tissue component of epithelial membranes, which are described further in a later section.</para>
<para id="fs-id1270226"><term>Reticular tissue</term> is a mesh-like, supportive framework for soft organs such as lymphatic tissue, the spleen, and the liver (<link target-id="fig-ch04_03_03" document=""/>). Reticular cells produce the reticular fibers that form the network onto which other cells attach. It derives its name from the Latin <emphasis effect="italics">reticulus</emphasis>, which means “little net.”</para><figure id="fig-ch04_03_03"><title>Reticular Tissue </title><media id="fs-id890504" alt="This figure shows reticular tissue alongside a micrograph. The diagram shows a series of small, oval cells embedded in a yellowish matrix. Thin reticular fibers spread and crisscross throughout the matrix. In the micrograph, the reticular fibers are thin, dark, and seem to travel between the many deeply stained cells.">
<image mime-type="image/jpg" src="../../media/410_Reticular_Tissue.jpg" width="500"/>
</media>
<caption>This is a loose connective tissue made up of a network of reticular fibers that provides a supportive framework for soft organs.  LM × 1600. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section>
<section id="fs-id1269615">
<title>Dense Connective Tissue</title>
<para id="fs-id1180376">Dense connective tissue contains more collagen fibers than does loose connective tissue. As a consequence, it displays greater resistance to stretching. There are two major categories of dense connective tissue: regular and irregular. Dense regular connective tissue fibers are parallel to each other, enhancing tensile strength and resistance to stretching in the direction of the fiber orientations. Ligaments and tendons are made of dense regular connective tissue, but in ligaments not all fibers are parallel. Dense regular elastic tissue contains elastin fibers in addition to collagen fibers, which allows the ligament to return to its original length after stretching. The ligaments in the vocal folds and between the vertebrae in the vertebral column are elastic.</para>
<para id="fs-id1284451">In dense irregular connective tissue, the direction of fibers is random. This arrangement gives the tissue greater strength in all directions and less strength in one particular direction. In some tissues, fibers crisscross and form a mesh. In other tissues, stretching in several directions is achieved by alternating layers where fibers run in the same orientation in each layer, and it is the layers themselves that are stacked at an angle. The dermis of the skin is an example of dense irregular connective tissue rich in collagen fibers. Dense irregular elastic tissues give arterial walls the strength and the ability to regain original shape after stretching (<link target-id="fig-ch04_03_04" document=""/>).</para>
<figure id="fig-ch04_03_04"><title>Dense Connective Tissue </title><media id="fs-id1180315" alt="Part A shows a diagram of regular dense connective tissue alongside a micrograph. The tissue is composed of parallel, thread-like collagen fibers running vertically through the diagram. Between the vertical fibers, several dark, oval shaped fibroblast nuclei are visible. In the micrograph, the whitish collagen strands run horizontally. Several dark purple fibroblast nuclei are embedded in the lightly stained matrix. Part B shows a diagram of irregular dense connective tissue on the left and a micrograph on the right. In the diagram, the collagen fibers are arranged in bundles that curve and loop throughout the tissue. The fibers within a bundle run parallel to each other, but separate bundles crisscross throughout the tissue. Because of this, the irregular dense connective tissue appears less organized than the regular dense connective tissue. This is also evident in the micrograph, where the white collagen bundles radiate throughout the micrograph in all directions. The fibroblasts are visible as red stained cells with dark purple nuclei.">
<image mime-type="image/jpg" src="../../media/411_Reg_Dense-Irregular_Dense.jpg" width="500"/>
</media>
<caption>(a) Dense regular connective tissue consists of collagenous fibers packed into parallel bundles. (b) Dense irregular connective tissue consists of collagenous fibers interwoven into a mesh-like network.  From top, LM × 1000, LM × 200. (Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1230444" class="anatomy disorders">
<title>Connective Tissue: Tendinitis</title>
<para id="fs-id1465397">
Your opponent stands ready as you prepare to hit the serve, but you are confident that you will smash the ball past your opponent. As you toss the ball high in the air, a burning pain shoots across your wrist and you drop the tennis racket. That dull ache in the wrist that you ignored through the summer is now an unbearable pain. The game is over for now.</para>
<para id="fs-id1315168">After examining your swollen wrist, the doctor in the emergency room announces that you have developed wrist tendinitis. She recommends icing the tender area, taking non-steroidal anti-inflammatory medication to ease the pain and to reduce swelling, and complete rest for a few weeks. She interrupts your protests that you cannot stop playing. She issues a stern warning about the risk of aggravating the condition and the possibility of surgery. She consoles you by mentioning that well known tennis players such as Venus and Serena Williams and Rafael Nadal have also suffered from tendinitis related injuries.</para>
<para id="fs-id1516014">What is tendinitis and how did it happen? Tendinitis is the inflammation of a tendon, the thick band of fibrous connective tissue that attaches a muscle to a bone. The condition causes pain and tenderness in the area around a joint. On rare occasions, a sudden serious injury will cause tendinitis. Most often, the condition results from repetitive motions over time that strain the tendons needed to perform the tasks.</para>
<para id="fs-id793704">Persons whose jobs and hobbies involve performing the same movements over and over again are often at the greatest risk of tendinitis. You hear of tennis and golfer’s elbow, jumper's knee, and swimmer’s shoulder. In all cases, overuse of the joint causes a microtrauma that initiates the inflammatory response. Tendinitis is routinely diagnosed through a clinical examination. In case of severe pain, X-rays can be examined to rule out the possibility of a bone injury. Severe cases of tendinitis can even tear loose a tendon. Surgical repair of a tendon is painful. Connective tissue in the tendon does not have abundant blood supply and heals slowly.</para>
<para id="fs-id1487645">While older adults are at risk for tendinitis because the elasticity of tendon tissue decreases with age, active people of all ages can develop tendinitis. Young athletes, dancers, and computer operators; anyone who performs the same movements constantly is at risk for tendinitis. Although repetitive motions are unavoidable in many activities and may lead to tendinitis, precautions can be taken that can lessen the probability of developing tendinitis. For active individuals, stretches before exercising and cross training or changing exercises are recommended. For the passionate athlete, it may be time to take some lessons to improve technique. All of the preventive measures aim to increase the strength of the tendon and decrease the stress put on it. With proper rest and managed care, you will be back on the court to hit that slice-spin serve over the net.</para>
</note>
<note id="fs-id1559694" class="anatomy interactive">
<label/>
<para id="fs-id1270166">Watch this <link url="http://openstax.org/l/tendonitis">animation</link> to learn more about tendonitis, a painful condition caused by swollen or injured tendons.</para>
</note>
</section>
</section>
<section id="fs-id1197167">
<title>Supportive Connective Tissues</title>
<para id="fs-id1460664">Two major forms of supportive connective tissue, cartilage and bone, allow the body to maintain its posture and protect internal organs.</para>
<section id="fs-id1333453">
<title>Cartilage</title>
<para id="fs-id1178027">The distinctive appearance of cartilage is due to polysaccharides called chondroitin sulfates, which bind with ground substance proteins to form proteoglycans. Embedded within the cartilage matrix are <term>chondrocytes</term>, or cartilage cells, and the space they occupy are called <term>lacunae</term> (singular = lacuna). A layer of dense irregular connective tissue, the perichondrium, encapsulates the cartilage. Cartilaginous tissue is avascular, thus all nutrients need to diffuse through the matrix to reach the chondrocytes. This is a factor contributing to the very slow healing of cartilaginous tissues.</para>
<para id="fs-id1141589">The three main types of cartilage tissue are hyaline cartilage, fibrocartilage, and elastic cartilage (<link target-id="fig-ch04_03_05" document=""/>). <term>Hyaline cartilage</term>, the most common type of cartilage in the body, consists of short and dispersed collagen fibers and contains large amounts of proteoglycans. Under the microscope, tissue samples appear clear. The surface of hyaline cartilage is smooth. Both strong and flexible, it is found in the rib cage and nose and covers bones where they meet to form moveable joints. It makes up a template of the embryonic skeleton before bone formation. A plate of hyaline cartilage at the ends of bone allows continued growth until adulthood. <term>Fibrocartilage</term> is tough because it has thick bundles of collagen fibers dispersed through its matrix. Menisci in the knee joint and the intervertebral discs are examples of fibrocartilage. <term>Elastic cartilage</term> contains elastic fibers as well as collagen and proteoglycans. This tissue gives rigid support as well as elasticity. Tug gently at your ear lobes, and notice that the lobes return to their initial shape. The external ear contains elastic cartilage.</para><figure id="fig-ch04_03_05"><title>Types of Cartilage </title><media id="fs-id1058496" alt="Part A of this diagram is a drawing and a micrograph of hyaline cartilage. The cartilage contains chondrocytes encapsulated in lacunae. Several of the lacunae are joined into groups or small stacks and embedded in the surrounding matrix. The micrograph shows the lacunae as white rings surrounding the purple staining chondrocytes. Some occur as joined pairs while others are embedded singly within the pink staining matrix. Image B shows a diagram and a micrograph of fibrocartilage that contains many fine collagen fibers embedded in the matrix. The collagen fibers are roughly parallel to each but run through the matrix in a wavy fashion. There are also four round chondrocyte cells embedded within the matrix. In the micrograph, the matrix is shaded red and the collagen fibers are visible in white. The lacunae are clearly visible as a faint purple ring containing several dark purple chondrocytes. Part C shows a diagram and micrograph of elastic cartilage. In the diagram, fine elastic fibers are seen crisscrossing the matrix. Many of the elastic fibers branch off from each other, unlike the collagen fibers depicted in parts A and B. The lacunae are clearly visible as white rings containing stained chondrocytes. The fibers stain deeply in this micrograph and can been seen crisscrossing through the tissue.">
<image mime-type="image/jpg" src="../../media/412_Types_of_Cartilage-new.jpg" width="480"/>
</media>
<caption>Cartilage is a connective tissue consisting of collagenous fibers embedded in a firm matrix of chondroitin sulfates. (a) Hyaline cartilage provides support with some flexibility. The example is from dog tissue. (b) Fibrocartilage provides some compressibility and can absorb pressure. (c) Elastic cartilage provides firm but elastic support.  From top, LM × 300, LM × 1200, LM × 1016. (Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section>
<section id="fs-id1284242">
<title>Bone</title>
<para id="fs-id1286153">Bone is the hardest connective tissue. It provides protection to internal organs and supports the body. Bone’s rigid extracellular matrix contains mostly collagen fibers embedded in a mineralized ground substance containing hydroxyapatite, a form of calcium phosphate. Both components of the matrix, organic and inorganic, contribute to the unusual properties of bone. Without collagen, bones would be brittle and shatter easily. Without mineral crystals, bones would flex and provide little support. Osteocytes, bone cells like chondrocytes, are located within lacunae. The histology of transverse tissue from long bone shows a typical arrangement of osteocytes in concentric circles around a central canal. Bone is a highly vascularized tissue. Unlike cartilage, bone tissue can recover from injuries in a relatively short time.</para>
<para id="fs-id1517273">Cancellous bone looks like a sponge under the microscope and contains empty spaces between trabeculae, or arches of bone proper. It is lighter than compact bone and found in the interior of some bones and at the end of long bones. Compact bone is solid and has greater structural strength.</para>
</section>
</section>
<section id="fs-id1487713"><title>Fluid Connective Tissue</title><para id="fs-id1471531">Blood and lymph are fluid connective tissues. Cells circulate in a liquid extracellular matrix. The formed elements circulating in blood are all derived from hematopoietic stem cells located in bone marrow (<link target-id="fig-ch04_03_06" document=""/>). Erythrocytes, red blood cells, transport oxygen and some carbon dioxide. Leukocytes, white blood cells, are responsible for defending against potentially harmful microorganisms or molecules. Platelets are cell fragments involved in blood clotting. Some white blood cells have the ability to cross the endothelial layer that lines blood vessels and enter adjacent tissues. Nutrients, salts, and wastes are dissolved in the liquid matrix and transported through the body.</para>
<para id="fs-id1211455">Lymph contains a liquid matrix and white blood cells. Lymphatic capillaries are extremely permeable, allowing larger molecules and excess fluid from interstitial spaces to enter the lymphatic vessels. Lymph drains into blood vessels, delivering molecules to the blood that could not otherwise directly enter the bloodstream. In this way, specialized lymphatic capillaries transport absorbed fats away from the intestine and deliver these molecules to the blood.</para>
<figure id="fig-ch04_03_06"><title>Blood: A Fluid Connective Tissue</title><media id="fs-id1311428" alt="This micrograph of a blood smear shows a group of red blood cells and a single white blood cell. The red cells are small discs which have a slight depression at their centers with no nuclei present. The white blood cell is larger and more darkly stained and has a large, prominent nucleus that is also darkly stained.">
<image mime-type="image/jpeg" src="../../media/424_Blood_A_Fluid_Connective_Tissue-new.jpg" width="420"/>
</media>

<caption>Blood is a fluid connective tissue containing erythrocytes and various types of leukocytes that circulate in a liquid extracellular matrix.  LM × 1600. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1526094" class="anatomy interactive um"><label/>
<para id="fs-id1180370">View the <link url="http://openstax.org/l/cardiovascular">University of Michigan Webscope</link> to explore the tissue sample in greater detail.</para></note>
</section><section id="fs-id1497736" class="summary">
<title>Chapter Review</title>
<para id="fs-id1073343">Connective tissue is a heterogeneous tissue with many cell shapes and tissue architecture. Structurally, all connective tissues contain cells that are embedded in an extracellular matrix stabilized by proteins. The chemical nature and physical layout of the extracellular matrix and proteins vary enormously among tissues, reflecting the variety of functions that connective tissue fulfills in the body. Connective tissues separate and cushion organs, protecting them from shifting or traumatic injury. Connect tissues provide support and assist movement, store and transport energy molecules, protect against infections, and contribute to temperature homeostasis.</para>
<para id="fs-id1091806">Many different cells contribute to the formation of connective tissues. They originate in the mesodermal germ layer and differentiate from mesenchyme and hematopoietic tissue in the bone marrow. Fibroblasts are the most abundant and secrete many protein fibers, adipocytes specialize in fat storage, hematopoietic cells from the bone marrow give rise to all the blood cells, chondrocytes form cartilage, and osteocytes form bone. The extracellular matrix contains fluid, proteins, polysaccharide derivatives, and, in the case of bone, mineral crystals. Protein fibers fall into three major groups: collagen fibers that are thick, strong, flexible, and resist stretch; reticular fibers that are thin and form a supportive mesh; and elastin fibers that are thin and elastic.</para>
<para id="fs-id1307738">The major types of connective tissue are connective tissue proper, supportive tissue, and fluid tissue. Loose connective tissue proper includes adipose tissue, areolar tissue, and reticular tissue. These serve to hold organs and other tissues in place and, in the case of adipose tissue, isolate and store energy reserves. The matrix is the most abundant feature for loose tissue although adipose tissue does not have much extracellular matrix. Dense connective tissue proper is richer in fibers and may be regular, with fibers oriented in parallel as in ligaments and tendons, or irregular, with fibers oriented in several directions. Organ capsules (collagenous type) and walls of arteries (elastic type) contain dense irregular connective tissue. Cartilage and bone are supportive tissue. Cartilage contains chondrocytes and is somewhat flexible. Hyaline cartilage is smooth and clear, covers joints, and is found in the growing portion of bones. Fibrocartilage is tough because of extra collagen fibers and forms, among other things, the intervertebral discs. Elastic cartilage can stretch and recoil to its original shape because of its high content of elastic fibers. The matrix contains very few blood vessels. Bones are made of a rigid, mineralized matrix containing calcium salts, crystals, and osteocytes lodged in lacunae. Bone tissue is highly vascularized. Cancellous bone is spongy and less solid than compact bone. Fluid tissue, for example blood and lymph, is characterized by a liquid matrix and no supporting fibers.</para>
</section>


<section id="fs-id1497685" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1153084">
<problem id="fs-id1211977"><para id="fs-id1242759">Connective tissue is made of which three essential components?</para>
<list id="fs-id793857" list-type="enumerated" number-style="lower-alpha">
<item>cells, ground substance, and carbohydrate fibers</item>
<item>cells, ground substance, and protein fibers</item>
<item>collagen, ground substance, and protein fibers</item>
<item>matrix, ground substance, and fluid</item>
</list>
</problem>
<solution id="fs-id1137930">
<label/>
<para id="fs-id1433464">B</para>
</solution>
</exercise>
<exercise id="fs-id920234">
<problem id="fs-id1285638"><para id="fs-id1528038">Under the microscope, a tissue specimen shows cells located in spaces scattered in a transparent background. This is probably ________.</para>
<list id="fs-id1507990" list-type="enumerated" number-style="lower-alpha">
<item>loose connective tissue</item>
<item>a tendon</item>
<item>bone</item>
<item>hyaline cartilage</item>
</list>
</problem>
<solution id="fs-id1487831">
<label/>
<para id="fs-id1211262">D</para>
</solution>
</exercise>
<exercise id="fs-id1303296">
<problem id="fs-id1241719"><para id="fs-id1524984">Which connective tissue specializes in storage of fat?</para>
<list id="fs-id1451595" list-type="enumerated" number-style="lower-alpha">
<item>tendon</item>
<item>adipose tissue</item>
<item>reticular tissue</item>
<item>dense connective tissue</item>
</list>
</problem>
<solution id="fs-id1434443">
<label/>
<para id="fs-id1523122">B</para>
</solution>
</exercise>
<exercise id="fs-id1139303">
<problem id="fs-id1103325"><para id="fs-id1507946">Ligaments connect bones together and withstand a lot of stress. What type of connective tissue should you expect ligaments to contain?</para>
<list id="fs-id1284338" list-type="enumerated" number-style="lower-alpha">
<item>areolar tissue</item>
<item>adipose tissue</item>
<item>dense regular connective tissue</item>
<item>dense irregular connective tissue</item>
</list>
</problem>
<solution id="fs-id1241424">
<label/>
<para id="fs-id1330616">C</para>
</solution>
</exercise>
<exercise id="fs-id1076026">
<problem id="fs-id1312016"><para id="fs-id1112234">In adults, new connective tissue cells originate from the ________.</para>
<list id="fs-id1508148" list-type="enumerated" number-style="lower-alpha">
<item>mesoderm</item>
<item>mesenchyme</item>
<item>ectoderm</item>
<item>endoderm</item>
</list>
</problem>
<solution id="fs-id786734">
<label/>
<para id="fs-id1242715">B</para>
</solution>
</exercise>
<exercise id="fs-id1211308">
<problem id="fs-id1481306"><para id="fs-id1102254">In bone, the main cells are ________.</para>
<list id="fs-id1177766" list-type="enumerated" number-style="lower-alpha">
<item>fibroblasts</item>
<item>chondrocytes</item>
<item>lymphocytes</item>
<item>osteocytes</item>
</list>
</problem>
<solution id="fs-id1525087">
<label/>
<para id="fs-id1105872">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1119804" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1511808">
<problem id="fs-id1154808"><para id="fs-id931515">One of the main functions of connective tissue is to integrate organs and organ systems in the body. Discuss how blood fulfills this role.</para></problem>
<solution id="fs-id1515603"><label/>
<para id="fs-id1527007">Blood is a fluid connective tissue, a variety of specialized cells that circulate in a watery fluid containing salts, nutrients, and dissolved proteins in a liquid extracellular matrix. Blood contains formed elements derived from bone marrow. Erythrocytes, or red blood cells, transport the gases oxygen and carbon dioxide. Leukocytes, or white blood cells, are responsible for the defense of the organism against potentially harmful microorganisms or molecules. Platelets are cell fragments involved in blood clotting. Some cells have the ability to cross the endothelial layer that lines vessels and enter adjacent tissues. Nutrients, salts, and waste are dissolved in the liquid matrix and transported through the body.</para>
</solution>
</exercise>
<exercise id="fs-id1461935">
<problem id="fs-id1496599"><para id="fs-id1307749">Why does an injury to cartilage, especially hyaline cartilage, heal much more slowly than a bone fracture?</para></problem>
<solution id="fs-id1315258"><label/>
<para id="fs-id839338">A layer of dense irregular connective tissue covers cartilage. No blood vessels supply cartilage tissue. Injuries to cartilage heal very slowly because cells and nutrients needed for repair diffuse slowly to the injury site.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1179935"><term>adipocytes</term> <meaning id="fs-id1104180">lipid storage cells</meaning></definition>
<definition id="fs-id921926"><term>adipose tissue</term> <meaning id="fs-id1516170">specialized areolar tissue rich in stored fat</meaning></definition>
<definition id="fs-id1312469"><term>areolar tissue</term> <meaning id="fs-id1119780">(also, loose connective tissue) a type of connective tissue proper that shows little specialization with cells dispersed in the matrix</meaning></definition>
<definition id="fs-id1133693"><term>chondrocytes</term> <meaning id="fs-id1525067">cells of the cartilage</meaning></definition>
<definition id="fs-id754770"><term>collagen fiber</term> <meaning id="fs-id1177391">flexible fibrous proteins that give connective tissue tensile strength</meaning></definition>
<definition id="fs-id1205708"><term>connective tissue proper</term> <meaning id="fs-id1476481">connective tissue containing a viscous matrix, fibers, and cells.</meaning></definition>
<definition id="fs-id1102763"><term>dense connective tissue</term> <meaning id="fs-id1300453">connective tissue proper that contains many fibers that provide both elasticity and protection</meaning></definition>
<definition id="fs-id786718"><term>elastic cartilage</term> <meaning id="fs-id1510472">type of cartilage, with elastin as the major protein, characterized by rigid support as well as elasticity</meaning></definition>
<definition id="fs-id1447605"><term>elastic fiber</term> <meaning id="fs-id1144556">fibrous protein within connective tissue that contains a high percentage of the protein elastin that allows the fibers to stretch and return to original size</meaning></definition>
<definition id="fs-id1468537"><term>fibroblast</term> <meaning id="fs-id1535725">most abundant cell type in connective tissue, secretes protein fibers and matrix into the extracellular space</meaning></definition>
<definition id="fs-id1436647"><term>fibrocartilage</term> <meaning id="fs-id920245">tough form of cartilage, made of thick bundles of collagen fibers embedded in chondroitin sulfate ground substance</meaning></definition>
<definition id="fs-id1493614"><term>fibrocyte</term> <meaning id="fs-id1164465">less active form of fibroblast</meaning></definition>
<definition id="fs-id1120911"><term>fluid connective tissue</term> <meaning id="fs-id1173842">specialized cells that circulate in a watery fluid containing salts, nutrients, and dissolved proteins</meaning></definition>
<definition id="fs-id1509790"><term>ground substance</term> <meaning id="fs-id1178583">fluid or semi-fluid portion of the matrix</meaning></definition>
<definition id="fs-id1050714"><term>hyaline cartilage</term> <meaning id="fs-id1448648">most common type of cartilage, smooth and made of short collagen fibers embedded in a chondroitin sulfate ground substance</meaning></definition>
<definition id="fs-id786979"><term>lacunae</term> <meaning id="fs-id1318566">(singular = lacuna) small spaces in bone or cartilage tissue that cells occupy</meaning></definition>
<definition id="fs-id1243625"><term>loose connective tissue</term> <meaning id="fs-id320000">(also, areolar tissue) type of connective tissue proper that shows little specialization with cells dispersed in the matrix</meaning></definition>
<definition id="fs-id1493210"><term>matrix</term> <meaning id="fs-id1127487">extracellular material which is produced by the cells embedded in it, containing ground substance and fibers</meaning></definition>
<definition id="fs-id1315185"><term>mesenchymal cell</term> <meaning id="fs-id1183575">adult stem cell from which most connective tissue cells are derived</meaning></definition>
<definition id="fs-id1536512"><term>mesenchyme</term> <meaning id="fs-id1212793">embryonic tissue from which connective tissue cells derive</meaning></definition>
<definition id="fs-id1212812"><term>mucous connective tissue</term> <meaning id="fs-id1170296">specialized loose connective tissue present in the umbilical cord</meaning></definition>
<definition id="fs-id1525808"><term>parenchyma</term> <meaning id="fs-id1177803">functional cells of a gland or organ, in contrast with the supportive or connective tissue of a gland or organ</meaning></definition>
<definition id="fs-id1523219"><term>reticular fiber</term> <meaning id="fs-id1121871">fine fibrous protein, made of collagen subunits, which cross-link to form supporting “nets” within connective tissue</meaning></definition>
<definition id="fs-id1284216"><term>reticular tissue</term> <meaning id="fs-id1212162">type of loose connective tissue that provides a supportive framework to soft organs, such as lymphatic tissue, spleen, and the liver</meaning></definition>
<definition id="fs-id1205827"><term>supportive connective tissue</term> <meaning id="fs-id1500384">type of connective tissue that provides strength to the body and protects soft tissue</meaning></definition>
</glossary>
</document>