<document xmlns="http://cnx.rice.edu/cnxml">

<title>Layers of the Skin </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46060</md:content-id>
  <md:title>Layers of the Skin </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the components of the integumentary system</item>
<item>Describe the layers of the skin and the functions of each layer</item>
<item>Identify and describe the hypodermis and deep fascia</item>
<item>Describe the role of keratinocytes and their life cycle</item>
<item>Describe the role of melanocytes in skin pigmentation</item>
</list></md:abstract>
  <md:uuid>471cb008-6900-476c-8a65-539fdc592b75</md:uuid>
</metadata>

<content>
<para id="fs-id1640324">Although you may not typically think of the skin as an organ, it is in fact made of tissues that work together as a single structure to perform unique and critical functions. The skin and its accessory structures make up the <term id="term-00001">integumentary system</term>, which provides the body with overall protection. The skin is made of multiple layers of cells and tissues, which are held to underlying structures by connective tissue (<link target-id="fig-ch05_01_01" document=""/>). The deeper layer of skin is well vascularized (has numerous blood vessels). It also has numerous sensory, and autonomic and sympathetic nerve fibers ensuring communication to and from the brain.</para>
<figure id="fig-ch05_01_01" class="span-all"><title>Layers of Skin</title><media id="fs-id1523156" alt="This illustration shows a cross section of skin tissue. The outermost layer is called the epidermis, and occupies one fifth of the cross section. Several hairs are emerging from the surface. The epidermis dives around one of the hairs, forming a follicle. The middle layer is called the dermis, which occupies four fifths of the cross section. The dermis contains an erector pilli muscle connected to one of the follicles. The dermis also contains an eccrine sweat gland, composed of a bunch of tubules. One tubule travels up from the bunch, through the epidermis, opening onto the surface a pore. There are two string-like nerves travelling vertically through the dermis. The right nerve is attached to a Pacinian corpuscle, which is a yellow structure consisting of concentric ovals similar to an onion. The lowest level of the skin, the hypodermis, contains fatty tissue, arteries, and veins. Blood vessels travel from the hypodermis and connect to hair follicles and erector pilli muscle in the dermis.">
<image mime-type="image/jpg" src="../../media/501_Structure_of_the_skin.jpg" width="500"/>
</media>
<caption> The skin is composed of two main layers: the epidermis, made of closely packed epithelial cells, and the dermis, made of dense, irregular connective tissue that houses blood vessels, hair follicles, sweat glands, and other structures. Beneath the dermis lies the hypodermis, which is composed mainly of loose connective and fatty tissues.</caption></figure><note id="fs-id1418529" class="anatomy interactive">
<label/>
<para id="fs-id1403931">The skin consists of two main layers and a closely associated layer. View this <link url="http://openstax.org/l/layers">animation</link> to learn more about layers of the skin. What are the basic functions of each of these layers?</para>
</note>
<section id="fs-id1233565"><title>The Epidermis</title><para id="fs-id1511323">The <term id="term-00002">epidermis</term> is composed of keratinized, stratified squamous epithelium. It is made of four or five layers of epithelial cells, depending on its location in the body. It does not have any blood vessels within it (i.e., it is avascular). Skin that has four layers of cells is referred to as “thin skin.” From deep to superficial, these layers are the stratum basale, stratum spinosum, stratum granulosum, and stratum corneum. Most of the skin can be classified as thin skin. “Thick skin” is found only on the palms of the hands and the soles of the feet. It has a fifth layer, called the stratum lucidum, located between the stratum corneum and the stratum granulosum (<link target-id="fig-ch05_01_02" document=""/>).</para><figure id="fig-ch05_01_02"><title>Thin Skin versus Thick Skin</title><media id="fs-id1739692" alt="Part A is a micrograph showing a cross section of thin skin. The topmost layer is a thin, translucent layer with irregular texture and areas where cells are sloughing off. The deepest layer is dark purple and extends into the third layer with finger like projections. The third light purple layer contains thin bands of fibers and small, dark cells. The fourth, and deepest layer, is darker than the third layer, but is still light purple. It contains thick fiber bands that are loosely packed. Part B is a magnified view of the epidermis of thick skin. It shows the topmost layer is five times thicker than the topmost layer of thin skin. The topmost layer of thick skin is also denser and less translucent than the topmost layer of thin skin.">
<image mime-type="image/jpg" src="../../media/502ab_Thin_Skin_versus_Thick_Skin.jpg" width="280"/>
</media>
<caption>These slides show cross-sections of the epidermis and dermis of (a) thin and (b) thick skin. Note the significant difference in the thickness of the epithelial layer of the thick skin. From top, LM × 40, LM × 40.  (Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id1282569">The cells in all of the layers except the stratum basale are called keratinocytes. A <term id="term-00003">keratinocyte</term> is a cell that manufactures and stores the protein keratin. <term id="term-00004">Keratin</term> is an intracellular fibrous protein that gives hair, nails, and skin their hardness and water-resistant properties. The keratinocytes in the stratum corneum are dead and regularly slough away, being replaced by cells from the deeper layers (<link target-id="fig-ch05_01_03" document=""/>).</para>

<figure id="fig-ch05_01_03">
<title>Epidermis</title><media id="fs-id1450531" alt="The outer layer of cells in this micrograph is the thinnest layer and stained deep purple due to full keratinization of dead cells. The next layer occupies one quarter of the micrograph, is lightly stained, and is a dense collection of cells. The third layer from the top is mostly white, with lightly stained, loosely-packed strands radiating in random directions. The bottom-most layer is densely-packed, with thick bands of highly organized muscle tissue that are darkly stained.">
<image mime-type="image/jpg" src="../../media/503_Epidermis.jpg" width="280"/>
</media>
<caption> The epidermis is epithelium composed of multiple layers of cells. The basal layer consists of cuboidal cells, whereas the outer layers are squamous, keratinized cells, so the whole epithelium is often described as being keratinized stratified squamous epithelium. LM × 40. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure>

<note id="fs-id1321389" class="anatomy interactive um"><label/>
<para id="fs-id1494228">View the <link url="http://openstax.org/l/Epidermis">University of Michigan WebScope</link> to explore the tissue sample in greater detail. If you zoom on the cells at the outermost layer of this section of skin, what do you notice about the cells?</para></note><section id="fs-id1171686">
<title>Stratum Basale</title>
<para id="fs-id1488184">The <term id="term-00005">stratum basale</term> (also called the stratum germinativum) is the deepest epidermal layer and attaches the epidermis to the basal lamina, below which lie the layers of the dermis. The cells in the stratum basale bond to the dermis via intertwining collagen fibers, referred to as the basement membrane. A finger-like projection, or fold, known as the <term id="term-00006">dermal papilla</term> (plural = dermal papillae) is found in the superficial portion of the dermis. Dermal papillae increase the strength of the connection between the epidermis and dermis; the greater the folding, the stronger the connections made (<link target-id="fig-ch05_01_04" document=""/>).</para>
<figure id="fig-ch05_01_04"><title>Layers of the Epidermis</title><media id="fs-id1667923" alt="This illustration shows a cross section of the epidermis. The cells of the innermost layer, the stratum basale, are large and have a purple nucleus. The stratum basale curls around the dermis, which projects into the epidermis. The stratum basale contains four layers of large, triangle-shaped keratinocytes. Fibers are visible within the spaces between keratinocytes in the stratum basale. A melanocyte is also present in this layer. The melanocyte possesses finger-like projections extending from its main cell body. The projections branch through the extracellular spaces between nearby keratinocytes. Above the stratum basale is the stratum spinosum which consists of 8 layers of oval-shaped keratinocytes. The nucleus is present in these keratinocytes, but has faded to a lighter purple. The stratum granulosum contains five layers of keratinocytes, each containing spots in its cytoplasm, labeled the lamellar granules. The stratum lucidium contains 4 layers of diamond-shaped cells with no nucleus. The stratum corneum contains 9 layers of keratinocytes with no nucleus , nor cytoplasm. A few of the cells in the topmost layer of the stratum corneum are flaking off from the skin.">
<image mime-type="image/jpg" src="../../media/502_Layers_of_epidermis.jpg" width="500"/>
</media>
<caption> The epidermis of thick skin has five layers: stratum basale, stratum spinosum, stratum granulosum, stratum lucidum, and stratum corneum.</caption></figure><para id="fs-id1059498">The stratum basale is a single layer of cells primarily made of basal cells. A <term id="term-00007">basal cell</term> is a cuboidal-shaped stem cell that is a precursor of the keratinocytes of the epidermis. All of the keratinocytes are produced from this single layer of cells, which are constantly going through mitosis to produce new cells. As new cells are formed, the existing cells are pushed superficially away from the stratum basale. Two other cell types are found dispersed among the basal cells in the stratum basale. The first is a <term id="term-00008">Merkel cell</term>, which functions as a receptor and is responsible for stimulating sensory nerves that the brain perceives as touch. These cells are especially abundant on the surfaces of the hands and feet. The second is a <term id="term-00009">melanocyte</term>, a cell that produces the pigment melanin. <term id="term-00010">Melanin</term> gives hair and skin its color, and also helps protect the living cells of the epidermis from ultraviolet (UV) radiation damage.</para>
<para id="fs-id1133812">In a growing fetus, fingerprints form where the cells of the stratum basale meet the papillae of the underlying dermal layer (papillary layer), resulting in the formation of the ridges on your fingers that you recognize as fingerprints. Fingerprints are unique to each individual and are used for forensic analyses because the patterns do not change with the growth and aging processes.</para>
</section>
<section id="fs-id704666"><title>Stratum Spinosum</title><para id="fs-id1689574">As the name suggests, the <term id="term-00011">stratum spinosum</term> is spiny in appearance due to the protruding cell processes that join the cells via a structure called a <term id="term-00012">desmosome</term>. The desmosomes interlock with each other and strengthen the bond between the cells. It is interesting to note that the “spiny” nature of this layer is an artifact of the staining process. Unstained epidermis samples do not exhibit this characteristic appearance. The stratum spinosum is composed of eight to 10 layers of keratinocytes, formed as a result of cell division in the stratum basale (<link target-id="fig-ch05_01_05" document=""/>). Interspersed among the keratinocytes of this layer is a type of dendritic cell called the <term id="term-00013">Langerhans cell</term>, which functions as a macrophage by engulfing bacteria, foreign particles, and damaged cells that occur in this layer.</para>
<figure id="fig-ch05_01_05"><title>Cells of the Epidermis</title><media id="fs-id1070949" alt="This micrograph of the epidermis shows stratum corneum as a rough, darkened layer. The next layer, the stratum granulosum, contains white cells with areas of black in their cytoplasm, equal in thickness to the stratum corneum. The third layer, the stratum spinosum, contains large, grayish cells. The stratum spinosum is the thickest layer, occupying half of the micrograph. A hair follicle is embedded in this layer, which is a round structure with black, concentric spots. The fourth layer is the stratum basalis, which contains grayish cells with clear, dark nuclei, similar in thickness to the stratum corneum. The dermis is the deepest layer, and is lightly-colored with interspersed gray cells. A cross-section of a capillary is visible within the dermis.">
<image mime-type="image/jpg" src="../../media/505_Cells_of_the_Epidermis.jpg" width="500"/>
</media>
<caption>The cells in the different layers of the epidermis originate from basal cells located in the stratum basale, yet the cells of each layer are distinctively different. EM × 2700. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1283165" class="anatomy interactive um"><label/>
<para id="fs-id1492588">View the <link url="http://openstax.org/l/basal"> University of Michigan WebScope</link> to explore the tissue sample in greater detail. If you zoom on the cells at the outermost layer of this section of skin, what do you notice about the cells?</para></note><para id="fs-id1472511">The keratinocytes in the stratum spinosum begin the synthesis of keratin and release a water-repelling glycolipid that helps prevent water loss from the body, making the skin relatively waterproof. As new keratinocytes are produced atop the stratum basale, the keratinocytes of the stratum spinosum are pushed into the stratum granulosum.</para>
</section><section id="fs-id1211186">
<title>Stratum Granulosum</title>
<para id="fs-id1205993">The <term id="term-00014">stratum granulosum</term> has a grainy appearance due to further changes to the keratinocytes as they are pushed from the stratum spinosum. The cells (three to five layers deep) become flatter, their cell membranes thicken, and they generate large amounts of the proteins keratin, which is fibrous, and <term id="term-00015">keratohyalin</term>, which accumulates as lamellar granules within the cells (see <link target-id="fig-ch05_01_04" document=""/>). These two proteins make up the bulk of the keratinocyte mass in the stratum granulosum and give the layer its grainy appearance. The nuclei and other cell organelles disintegrate as the cells die, leaving behind the keratin, keratohyalin, and cell membranes that will form the stratum lucidum, the stratum corneum, and the accessory structures of hair and nails.</para>
</section>
<section id="fs-id1128366">
<title>Stratum Lucidum</title>
<para id="fs-id1330935">The <term id="term-00016">stratum lucidum</term> is a smooth, seemingly translucent layer of the epidermis located just above the stratum granulosum and below the stratum corneum. This thin layer of cells is found only in the thick skin of the palms, soles, and digits. The keratinocytes that compose the stratum lucidum are dead and flattened (see <link target-id="fig-ch05_01_04" document=""/>). These cells are densely packed with <term id="term-00017">eleidin</term>, a clear protein, derived from keratohyalin, which gives these cells their transparent (i.e., lucid) appearance.</para>
</section>
<section id="fs-id1183443">
<title>Stratum Corneum</title>
<para id="fs-id1298153">The <term id="term-00018">stratum corneum</term> is the most superficial layer of the epidermis and is the layer exposed to the outside environment (see <link target-id="fig-ch05_01_04" document=""/>). The increased keratinization (also called cornification) of the cells in this layer gives it its name. There are usually 15 to 30 layers of cells in the stratum corneum. This dry, dead layer helps prevent the penetration of microbes and the dehydration of underlying tissues, and provides a mechanical protection against abrasion for the more delicate, underlying layers. Cells in this layer are shed periodically and are replaced by cells pushed up from the stratum granulosum (or stratum lucidum in the case of the palms and soles of feet). The entire layer is replaced during a period of about 4 weeks. Cosmetic procedures, such as microdermabrasion, help remove some of the dry, upper layer and aim to keep the skin looking “fresh” and healthy.</para>
</section>
</section><section id="fs-id722894">
<title>Dermis</title>
<para id="fs-id1146438">The <term id="term-00019">dermis</term> might be considered the “core” of the integumentary system (derma- = “skin”), as distinct from the epidermis (epi- = “upon” or “over”) and hypodermis (hypo- = “below”). It contains blood and lymph vessels, nerves, and other structures, such as hair follicles and sweat glands. The dermis is made of two layers of connective tissue that compose an interconnected mesh of elastin and collagenous fibers, produced by fibroblasts (<link target-id="fig-ch05_01_06" document=""/>).</para>
<figure id="fig-ch05_01_06"><title>Layers of the Dermis</title><media id="fs-id1180370" alt="This micrograph shows layers of skin in a cross section. The papillary layer of the dermis extends between the downward fingers of the darkly stained epidermis. The papillary layer appears finer than the reticular layer, consisting of smaller, densely-packed fibers. The reticular layer is three times thicker than the papillary layer and contains larger, thicker fibers. The fibers seem more loosely packed than those of the papillary layer, with some separated by empty spaces. Both layers of the dermis contain cells with darkly stained nuclei.">
<image mime-type="image/jpg" src="../../media/506_Layers_of_the_Dermis.jpg" width="320"/>
</media>
<caption> This stained slide shows the two components of the dermis—the papillary layer and the reticular layer. Both are made of connective tissue with fibers of collagen extending from one to the other, making the border between the two somewhat indistinct. The dermal papillae extending into the epidermis belong to the papillary layer, whereas the dense collagen fiber bundles below belong to the reticular layer. LM × 10. (credit: modification of work by “kilbad”/Wikimedia Commons)</caption></figure><section id="fs-id1614616">
<title>Papillary Layer</title>
<para id="fs-id1198448">The <term id="term-00020">papillary layer</term> is made of loose, areolar connective tissue, which means the collagen and elastin fibers of this layer form a loose mesh. This superficial layer of the dermis projects into the stratum basale of the epidermis to form finger-like dermal papillae (see <link target-id="fig-ch05_01_06" document=""/>). Within the papillary layer are fibroblasts, a small number of fat cells (adipocytes), and an abundance of small blood vessels. In addition, the papillary layer contains phagocytes, defensive cells that help fight bacteria or other infections that have breached the skin. This layer also contains lymphatic capillaries, nerve fibers, and touch receptors called the Meissner corpuscles.</para>
</section>
<section id="fs-id1298440">
<title>Reticular Layer</title>
<para id="fs-id1490919">Underlying the papillary layer is the much thicker <term id="term-00021">reticular layer</term>, composed of dense, irregular connective tissue. This layer is well vascularized and has a rich sensory and sympathetic nerve supply. The reticular layer appears reticulated (net-like) due to a tight meshwork of fibers. <term id="term-00022">Elastin fibers</term> provide some elasticity to the skin, enabling movement. Collagen fibers provide structure and tensile strength, with strands of collagen extending into both the papillary layer and the hypodermis. In addition, collagen binds water to keep the skin hydrated. Collagen injections and Retin-A creams help restore skin turgor by either introducing collagen externally or stimulating blood flow and repair of the dermis, respectively.</para>
</section>
</section>
<section id="fs-id1497854">
<title>Hypodermis</title>
<para id="fs-id1448861">The <term id="term-00023">hypodermis</term> (also called the subcutaneous layer or superficial fascia) is a layer directly below the dermis and serves to connect the skin to the underlying fascia (fibrous tissue) of the bones and muscles. It is not strictly a part of the skin, although the border between the hypodermis and dermis can be difficult to distinguish. The hypodermis consists of well-vascularized, loose, areolar connective tissue and adipose tissue, which functions as a mode of fat storage and provides insulation and cushioning for the integument.</para>
<note id="fs-id1507946" class="anatomy everyday">
<title>Lipid Storage</title>
<para id="fs-id1142685">
The hypodermis is home to most of the fat that concerns people when they are trying to keep their weight under control. Adipose tissue present in the hypodermis consists of fat-storing cells called adipocytes. This stored fat can serve as an energy reserve, insulate the body to prevent heat loss, and act as a cushion to protect underlying structures from trauma.</para>
<para id="fs-id1318566">Where the fat is deposited and accumulates within the hypodermis depends on hormones (testosterone, estrogen, insulin, glucagon, leptin, and others), as well as genetic factors. Fat distribution changes as our bodies mature and age. Males tend to accumulate fat in different areas (neck, arms, lower back, and abdomen) than do females (breasts, hips, thighs, and buttocks). The body mass index (BMI) is often used as a measure of fat, although this measure is, in fact, derived from a mathematical formula that compares body weight (mass) to height. Therefore, its accuracy as a health indicator can be called into question in individuals who are extremely physically fit.</para>
<para id="fs-id1212756">In many animals, there is a pattern of storing excess calories as fat to be used in times when food is not readily available. In much of the developed world, insufficient exercise coupled with the ready availability and consumption of high-calorie foods have resulted in unwanted accumulations of adipose tissue in many people. Although periodic accumulation of excess fat may have provided an evolutionary advantage to our ancestors, who experienced unpredictable bouts of famine, it is now becoming chronic and considered a major health threat. Recent studies indicate that a distressing percentage of our population is overweight and/or clinically obese. Not only is this a problem for the individuals affected, but it also has a severe impact on our healthcare system. Changes in lifestyle, specifically in diet and exercise, are the best ways to control body fat accumulation, especially when it reaches levels that increase the risk of heart disease and diabetes.</para>
</note>
</section>
<section id="fs-id1805676">
<title>Pigmentation</title>
<para id="fs-id1805681">The color of skin is influenced by a number of pigments, including melanin, carotene, and hemoglobin. Recall that melanin is produced by cells called melanocytes, which are found scattered throughout the stratum basale of the epidermis. The melanin is transferred into the keratinocytes via a cellular vesicle called a <term id="term-00024">melanosome</term> (<link target-id="fig-ch05_01_07" document=""/>).</para>
<figure id="fig-ch05_01_07"><title>Skin Pigmentation</title><media id="fs-id1805698" alt="This figure consists of two diagrams side by side. The right diagram shows development of light colored skin; the left shows development of dark-colored skin. In both, a brown melanocyte sits at the border between the dermis and epidermis. The melanocyte has a large nucleus and six finger-like extensions. These reach between cells of the stratum basalis. Sections of the extensions detach and travel through the skins. These are melanosomes. In the left diagram, both the melanocyte and melanosomes contain melanin particles, shown as dark dots. Melanosomes travel upwards to outer skin layers, releasing melanin. As a result, keratinocytes in the left diagram contain several melanin particles that darken skin color. In light colored skin, the melanocyte contains no melanin. It still releases melanosomes into upper layers of the skin; however, these melanosomes contain no melanin. Therefore, the skin does not darken and remains light.">
<image mime-type="image/jpg" src="../../media/504_Melanocytes.jpg" width="550"/>
</media>

<caption> The relative coloration of the skin depends of the amount of melanin produced by melanocytes in the stratum basale and taken up by keratinocytes.</caption></figure><para id="fs-id1828260">Melanin occurs in two primary forms. Eumelanin exists as black and brown, whereas pheomelanin provides a red color. Dark-skinned individuals produce more melanin than those with pale skin. Exposure to the UV rays of the sun or a tanning salon causes melanin to be manufactured and built up in keratinocytes, as sun exposure stimulates keratinocytes to secrete chemicals that stimulate melanocytes. The accumulation of melanin in keratinocytes results in the darkening of the skin, or a tan. This increased melanin accumulation protects the DNA of epidermal cells from UV ray damage and the breakdown of folic acid, a nutrient necessary for our health and well-being. In contrast, too much melanin can interfere with the production of vitamin D, an important nutrient involved in calcium absorption. Thus, the amount of melanin present in our skin is dependent on a balance between available sunlight and folic acid destruction, and protection from UV radiation and vitamin D production.</para>
<para id="fs-id1828271">It requires about 10 days after initial sun exposure for melanin synthesis to peak, which is why pale-skinned individuals tend to suffer sunburns of the epidermis initially. Dark-skinned individuals can also get sunburns, but are more protected than are pale-skinned individuals. Melanosomes are temporary structures that are eventually destroyed by fusion with lysosomes; this fact, along with melanin-filled keratinocytes in the stratum corneum sloughing off, makes tanning impermanent.</para>
<para id="fs-id786979">Too much sun exposure can eventually lead to wrinkling due to the destruction of the cellular structure of the skin, and in severe cases, can cause sufficient DNA damage to result in skin cancer. When there is an irregular accumulation of melanocytes in the skin, freckles appear. Moles are larger masses of melanocytes, and although most are benign, they should be monitored for changes that might indicate the presence of cancer (<link target-id="fig-ch05_01_08" document=""/>).</para>
<figure id="fig-ch05_01_08" class="span-all"><title>Moles</title><media id="fs-id1417340" alt="Five photos of moles. The three upper photos show moles that are small, flat, and dark brown. The bottom left photo shows a dark black mole that is raised above the skin. The bottom right photo shows a large, raised, reddish mole with protruding hairs.">
<image mime-type="image/jpg" src="../../media/508_Moles.jpg" width="380"/>
</media>
<caption> Moles range from benign accumulations of melanocytes to melanomas. These structures populate the landscape of our skin. (credit: the National Cancer Institute)</caption></figure><note id="fs-id1199120" class="anatomy disorders">
<title>Integumentary System</title>
<para id="fs-id1178368">
The first thing a clinician sees is the skin, and so the examination of the skin should be part of any thorough physical examination. Most skin disorders are relatively benign, but a few, including melanomas, can be fatal if untreated. A couple of the more noticeable disorders, albinism and vitiligo, affect the appearance of the skin and its accessory organs. Although neither is fatal, it would be hard to claim that they are benign, at least to the individuals so afflicted.</para>
<para id="fs-id1523476"><term id="term-00025">Albinism</term> is a genetic disorder that affects (completely or partially) the coloring of skin, hair, and eyes. The defect is primarily due to the inability of melanocytes to produce melanin. Individuals with albinism tend to appear white or very pale due to the lack of melanin in their skin and hair. Recall that melanin helps protect the skin from the harmful effects of UV radiation. Individuals with albinism tend to need more protection from UV radiation, as they are more prone to sunburns and skin cancer. They also tend to be more sensitive to light and have vision problems due to the lack of pigmentation on the retinal wall. Treatment of this disorder usually involves addressing the symptoms, such as limiting UV light exposure to the skin and eyes. In <term id="term-00026">vitiligo</term>, the melanocytes in certain areas lose their ability to produce melanin, possibly due to an autoimmune reaction. This leads to a loss of color in patches (<link target-id="fig-ch05_01_09" document=""/>). Neither albinism nor vitiligo directly affects the lifespan of an individual.</para>
<figure id="fig-ch05_01_09"><title>Vitiligo</title><media id="fs-id1205632" alt="(a) This photo shows the back of a man’s neck. There is a large, discolored patch of skin at the base of his hairline. The discolored area extends over the ears onto the cheeks, toward the front of the face. The man’s head and facial hair are mostly gray, but white patches of hair are seen above the discolored skin. (b) A photograph of the model Winnie Harlow, who has patches of unpigmented skin around her mouth and face. ">
<image mime-type="image/jpg" src="../../media/509_Vitiligo.jpg" width="230"/>
</media>
<caption> Individuals with vitiligo experience depigmentation that results in lighter colored patches of skin. The condition is especially noticeable on darker skin. (credit: (a) Klaus D. Peter (b) Owl Bridge Media / Wikimedia.)</caption></figure><para id="fs-id1271098">Other changes in the appearance of skin coloration can be indicative of diseases associated with other body systems. Liver disease or liver cancer can cause the accumulation of bile and the yellow pigment bilirubin, leading to the skin appearing yellow or jaundiced (<emphasis effect="italics">jaune</emphasis> is the French word for “yellow”). Tumors of the pituitary gland can result in the secretion of large amounts of melanocyte-stimulating hormone (MSH), which results in a darkening of the skin. Similarly, Addison’s disease can stimulate the release of excess amounts of adrenocorticotropic hormone (ACTH), which can give the skin a deep bronze color. A sudden drop in oxygenation can affect skin color, causing the skin to initially turn ashen (white). With a prolonged reduction in oxygen levels, dark red deoxyhemoglobin becomes dominant in the blood, making the skin appear blue, a condition referred to as cyanosis (<emphasis effect="italics">kyanos</emphasis> is the Greek word for “blue”). This happens when the oxygen supply is restricted, as when someone is experiencing difficulty in breathing because of asthma or a heart attack. However, in these cases the effect on skin color has nothing do with the skin’s pigmentation.</para>
</note>
<note id="fs-id1530782" class="anatomy interactive">
<label/>
<para id="fs-id1530797">This ABC video follows the story of a pair of fraternal African-American twins, one of whom is albino. Watch this <link url="http://openstax.org/l/albino">video</link> to learn about the challenges these children and their family face. Which ethnicities do you think are exempt from the possibility of albinism?</para>
</note>
</section>
<section id="fs-id1530809" class="summary">
<title>Chapter Review</title>
<para id="fs-id1530815">The skin is composed of two major layers: a superficial epidermis and a deeper dermis. The epidermis consists of several layers beginning with the innermost (deepest) stratum basale (germinatum), followed by the stratum spinosum, stratum granulosum, stratum lucidum (when present), and ending with the outermost layer, the stratum corneum. The topmost layer, the stratum corneum, consists of dead cells that shed periodically and is progressively replaced by cells formed from the basal layer. The stratum basale also contains melanocytes, cells that produce melanin, the pigment primarily responsible for giving skin its color. Melanin is transferred to keratinocytes in the stratum spinosum to protect cells from UV rays.</para>
<para id="fs-id1554158">The dermis connects the epidermis to the hypodermis, and provides strength and elasticity due to the presence of collagen and elastin fibers. It has only two layers: the papillary layer with papillae that extend into the epidermis and the lower, reticular layer composed of loose connective tissue. The hypodermis, deep to the dermis of skin, is the connective tissue that connects the dermis to underlying structures; it also harbors adipose tissue for fat storage and protection.</para>
</section>
<section id="fs-id1554167" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1554173">
<problem id="fs-id1554175">
<para id="fs-id1554178">The skin consists of two layers and a closely associated layer. View this <link url="http://openstax.org/l/layers">animation</link> to learn more about layers of the skin. What are the basic functions of each of these layers?</para>
</problem>
<solution id="fs-id1554186">
<label/>
<para id="fs-id1554190">The epidermis provides protection, the dermis provides support and flexibility, and the hypodermis (fat layer) provides insulation and padding.</para>
</solution>
</exercise>
<exercise id="fs-id1102254">
<problem id="fs-id754770"><para id="fs-id1510472"><link target-id="fig-ch05_01_03" document=""/> If you zoom on the cells at the outermost layer of this section of skin, what do you notice about the cells?</para></problem>
<solution id="fs-id1143779">
<label/>
<para id="fs-id1239889"><link target-id="fig-ch05_01_03" document=""/> These cells do not have nuclei, so you can deduce that they are dead. They appear to be sloughing off.</para></solution>
</exercise>
<exercise id="fs-id1173409">
<problem id="fs-id1120362"><para id="fs-id1037880"><link target-id="fig-ch05_01_05" document=""/> If you zoom on the cells of the stratum spinosum, what is distinctive about them?</para></problem>
<solution id="fs-id1187632">
<label/>
<para id="fs-id1270000"><link target-id="fig-ch05_01_05" document=""/> These cells have desmosomes, which give the cells their spiny appearance.</para>
</solution>
</exercise>
<exercise id="fs-id1085996">
<problem id="fs-id1287072">
<para id="fs-id1476424">This ABC video follows the story of a pair of fraternal African-American twins, one of whom is albino. Watch this <link url="http://openstax.org/l/albino">video</link> to learn about the challenges these children and their family face. Which ethnicities do you think are exempt from the possibility of albinism?</para>
</problem>
<solution id="fs-id1058713">
<label/>
<para id="fs-id1211381">There are none.</para>
</solution>
</exercise>
</section>
<section id="fs-id1205975" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1264875">
<problem id="fs-id1269503"><para id="fs-id970485">The papillary layer of the dermis is most closely associated with which layer of the epidermis?</para>
<list id="fs-id1510248" list-type="enumerated" number-style="lower-alpha">
<item>stratum spinosum</item>
<item>stratum corneum</item>
<item>stratum granulosum</item>
<item>stratum basale</item>
</list>
</problem>
<solution id="fs-id496326">
<label/>
<para id="fs-id1524405">D</para>
</solution>
</exercise>
<exercise id="fs-id1514097">
<problem id="fs-id1536048"><para id="fs-id1667047">Langerhans cells are commonly found in the ________.</para>
<list id="fs-id1509865" list-type="enumerated" number-style="lower-alpha">
<item>stratum spinosum</item>
<item>stratum corneum</item>
<item>stratum granulosum</item>
<item>stratum basale</item>
</list>
</problem>
<solution id="fs-id1501758">
<label/>
<para id="fs-id1265727">A</para>
</solution>
</exercise>
<exercise id="fs-id1476034">
<problem id="fs-id1516527"><para id="fs-id1511546">The papillary and reticular layers of the dermis are composed mainly of ________.</para>
<list id="fs-id1183908" list-type="enumerated" number-style="lower-alpha">
<item>melanocytes</item>
<item>keratinocytes</item>
<item>connective tissue</item>
<item>adipose tissue</item>
</list>
</problem>
<solution id="fs-id1524325">
<label/>
<para id="fs-id1509790">C</para>
</solution>
</exercise>
<exercise id="fs-id1492729">
<problem id="fs-id1508104"><para id="fs-id1285814">Collagen lends ________ to the skin.</para>
<list id="fs-id1520322" list-type="enumerated" number-style="lower-alpha">
<item>elasticity</item>
<item>structure</item>
<item>color</item>
<item>UV protection</item>
</list>
</problem>
<solution id="fs-id1539697">
<label/>
<para id="fs-id1298130">B</para>
</solution>
</exercise>
<exercise id="fs-id1543027">
<problem id="fs-id1508294"><para id="fs-id1011368">Which of the following is not a function of the hypodermis?</para>
<list id="fs-id1662111" list-type="enumerated" number-style="lower-alpha">
<item>protects underlying organs</item>
<item>helps maintain body temperature</item>
<item>source of blood vessels in the epidermis</item>
<item>a site to long-term energy storage</item>
</list>
</problem>
<solution id="fs-id1471754">
<label/>
<para id="fs-id1138718">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1509732" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1284242">
<problem id="fs-id1525808"><para id="fs-id1503139">What determines the color of skin, and what is the process that darkens skin when it is exposed to UV light?</para></problem>
<solution id="fs-id1541273"><label/>
<para id="fs-id1514335">The pigment melanin, produced by melanocytes, is primarily responsible for skin color. Melanin comes in different shades of brown and black. Individuals with darker skin have darker, more abundant melanin, whereas fair-skinned individuals have a lighter shade of skin and less melanin. Exposure to UV irradiation stimulates the melanocytes to produce and secrete more melanin.</para>
</solution>
</exercise>
<exercise id="fs-id1432129">
<problem id="fs-id1141589"><para id="fs-id866386">Cells of the epidermis derive from stem cells of the stratum basale. Describe how the cells change as they become integrated into the different layers of the epidermis.</para></problem>
<solution id="fs-id890816"><label/>
<para id="fs-id1121871">As the cells move into the stratum spinosum, they begin the synthesis of keratin and extend cell processes, desmosomes, which link the cells. As the stratum basale continues to produce new cells, the keratinocytes of the stratum spinosum are pushed into the stratum granulosum. The cells become flatter, their cell membranes thicken, and they generate large amounts of the proteins keratin and keratohyalin. The nuclei and other cell organelles disintegrate as the cells die, leaving behind the keratin, keratohyalin, and cell membranes that form the stratum lucidum and the stratum corneum. The keratinocytes in these layers are mostly dead and flattened. Cells in the stratum corneum are periodically shed.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1805132"><term>albinism</term> <meaning id="fs-id1805137">genetic disorder that affects the skin, in which there is no melanin production</meaning></definition>
<definition id="fs-id1805140"><term>basal cell</term> <meaning id="fs-id1805144">type of stem cell found in the stratum basale and in the hair matrix that continually undergoes cell division, producing the keratinocytes of the epidermis</meaning></definition>
<definition id="fs-id1805149"><term>dermal papilla</term> <meaning id="fs-id1805153">(plural = dermal papillae) extension of the papillary layer of the dermis that increases surface contact between the epidermis and dermis</meaning></definition>
<definition id="fs-id1805158"><term>dermis</term> <meaning id="fs-id1805162">layer of skin between the epidermis and hypodermis, composed mainly of connective tissue and containing blood vessels, hair follicles, sweat glands, and other structures</meaning></definition>
<definition id="fs-id1205864"><term>desmosome</term> <meaning id="fs-id1211768">structure that forms an impermeable junction between cells</meaning></definition>
<definition id="fs-id1434443"><term>elastin fibers</term> <meaning id="fs-id1476534">fibers made of the protein elastin that increase the elasticity of the dermis</meaning></definition>
<definition id="fs-id1614150"><term>eleiden</term> <meaning id="fs-id1493249">clear protein-bound lipid found in the stratum lucidum that is derived from keratohyalin and helps to prevent water loss</meaning></definition>
<definition id="fs-id1662150"><term>epidermis</term> <meaning id="fs-id1502532">outermost tissue layer of the skin</meaning></definition>
<definition id="fs-id1488445"><term>hypodermis</term> <meaning id="fs-id1234023">connective tissue connecting the integument to the underlying bone and muscle</meaning></definition>
<definition id="fs-id921403"><term>integumentary system</term> <meaning id="fs-id1504069">skin and its accessory structures</meaning></definition>
<definition id="fs-id1005461"><term>keratin</term> <meaning id="fs-id1079318">type of structural protein that gives skin, hair, and nails its hard, water-resistant properties</meaning></definition>
<definition id="fs-id1142437"><term>keratinocyte</term> <meaning id="fs-id1517228">cell that produces keratin and is the most predominant type of cell found in the epidermis</meaning></definition>
<definition id="fs-id1187499"><term>keratohyalin</term> <meaning id="fs-id1243778">granulated protein found in the stratum granulosum</meaning></definition>
<definition id="fs-id1536369"><term>Langerhans cell</term> <meaning id="fs-id1501156">specialized dendritic cell found in the stratum spinosum that functions as a macrophage</meaning></definition>
<definition id="fs-id1475782"><term>melanin</term> <meaning id="fs-id1594340">pigment that determines the color of hair and skin</meaning></definition>
<definition id="fs-id1281419"><term>melanocyte</term> <meaning id="fs-id1076352">cell found in the stratum basale of the epidermis that produces the pigment melanin</meaning></definition>
<definition id="fs-id1052419"><term>melanosome</term> <meaning id="fs-id773679">intercellular vesicle that transfers melanin from melanocytes into keratinocytes of the epidermis</meaning></definition>
<definition id="fs-id1128128"><term>Merkel cell</term> <meaning id="fs-id1056144">receptor cell in the stratum basale of the epidermis that responds to the sense of touch</meaning></definition>
<definition id="fs-id1424696"><term>papillary layer</term> <meaning id="fs-id1174724">superficial layer of the dermis, made of loose, areolar connective tissue</meaning></definition>
<definition id="fs-id1536420"><term>reticular layer</term> <meaning id="fs-id1520139">deeper layer of the dermis; it has a reticulated appearance due to the presence of abundant collagen and elastin fibers</meaning></definition>
<definition id="fs-id851122"><term>stratum basale</term> <meaning id="fs-id1842125">deepest layer of the epidermis, made of epidermal stem cells</meaning></definition>
<definition id="fs-id1197051"><term>stratum corneum</term> <meaning id="fs-id1569447">most superficial layer of the epidermis</meaning></definition>
<definition id="fs-id691448"><term>stratum granulosum</term> <meaning id="fs-id1211750">layer of the epidermis superficial to the stratum spinosum</meaning></definition>
<definition id="fs-id1053044"><term>stratum lucidum</term> <meaning id="fs-id1331002">layer of the epidermis between the stratum granulosum and stratum corneum, found only in thick skin covering the palms, soles of the feet, and digits</meaning></definition>
<definition id="fs-id1497597"><term>stratum spinosum</term> <meaning id="fs-id1514835">layer of the epidermis superficial to the stratum basale, characterized by the presence of desmosomes</meaning></definition>
<definition id="fs-id1444947"><term>vitiligo</term> <meaning id="fs-id1492144">skin condition in which melanocytes in certain areas lose the ability to produce melanin, possibly due an autoimmune reaction that leads to loss of color in patches</meaning></definition>
</glossary>
</document>