<document xmlns="http://cnx.rice.edu/cnxml">

<title>Water Balance </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46416</md:content-id>
  <md:title>Water Balance </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain how water levels in the body influence the thirst cycle</item>
<item>Identify the main route by which water leaves the body</item>
<item>Describe the role of ADH and its effect on body water levels</item>
<item>Define dehydration and identify common causes of dehydration</item>
</list></md:abstract>
  <md:uuid>37f1cefd-4084-4c57-ae7e-fd26708c7acb</md:uuid>
</metadata>

<content>
<para id="fs-id1909687">On a typical day, the average adult will take in about 2500 mL (almost 3 quarts) of aqueous fluids. Although most of the intake comes through the digestive tract, about 230 mL (8 ounces) per day is generated metabolically, in the last steps of aerobic respiration. Additionally, each day about the same volume (2500 mL) of water leaves the body by different routes; most of this lost water is removed as urine. The kidneys also can adjust blood volume though mechanisms that draw water out of the filtrate and urine. The kidneys can regulate water levels in the body; they conserve water if you are dehydrated, and they can make urine more dilute to expel excess water if necessary. Water is lost through the skin through evaporation from the skin surface without overt sweating and from air expelled from the lungs. This type of water loss is called insensible water loss because a person is usually unaware of it.</para>
<section id="fs-id2059473">
<title>Regulation of Water Intake</title>
<para id="fs-id2030872">Osmolality is the ratio of solutes in a solution to a volume of solvent in a solution. <term id="term-00001">Plasma osmolality</term> is thus the ratio of solutes to water in blood plasma. A person’s plasma osmolality value reflects the state of hydration. A healthy body maintains plasma osmolality within a narrow range, by employing several mechanisms that regulate both water intake and output.</para>
<para id="fs-id2021199">Drinking water is considered voluntary. So how is water intake regulated by the body? Consider someone who is experiencing <term id="term-00002">dehydration</term>, a net loss of water that results in insufficient water in blood and other tissues. The water that leaves the body, as exhaled air, sweat, or urine, is ultimately extracted from blood plasma. As the blood becomes more concentrated, the thirst response—a sequence of physiological processes—is triggered (<link target-id="fig-ch27_02_01" document=""/>). Osmoreceptors are sensory receptors in the thirst center in the hypothalamus that monitor the concentration of solutes (osmolality) of the blood. If blood osmolality increases above its ideal value, the hypothalamus transmits signals that result in a conscious awareness of thirst. The person should (and normally does) respond by drinking water. The hypothalamus of a dehydrated person also releases antidiuretic hormone (ADH) through the posterior pituitary gland. ADH signals the kidneys to recover water from urine, effectively diluting the blood plasma. To conserve water, the hypothalamus of a dehydrated person also sends signals via the sympathetic nervous system to the salivary glands in the mouth. The signals result in a decrease in watery, serous output (and an increase in stickier, thicker mucus output). These changes in secretions result in a “dry mouth” and the sensation of thirst.</para><figure id="fig-ch27_02_01"><title>A Flowchart Showing the Thirst Response </title><media id="fs-id1616324" alt="This figure is a top-to bottom flowchart describing the thirst response. The topmost box of the chart states that there is insufficient water in the body, which has two effects. The left branch of the chart leads to decreased blood volume, which leads to decreased blood pressure. This triggers an increase in angiotensin two. Angiotensin two stimulates the thirst center in the hypothalamus. On the right branch, insufficient water in the body leads to increased blood osmolality, which causes dry mouth. Increased blood osmolality and dry mouth is sensed by osmoreceptors in the hypothalamus. This stimulates the thirst center in the hypothalamus to increase thirst, giving a person the urge to drink. Drinking decreases blood osmolality back to homeostatic levels.">
<image mime-type="image/jpg" src="../../media/2708_Flowchart_of_Thirst_Response-01.jpg"/>
</media>
<caption>The thirst response begins when osmoreceptors detect a decrease in water levels in the blood.</caption></figure><para id="fs-id1398230">Decreased blood volume resulting from water loss has two additional effects. First, baroreceptors, blood-pressure receptors in the arch of the aorta and the carotid arteries in the neck, detect a decrease in blood pressure that results from decreased blood volume. The heart is ultimately signaled to increase its rate and/or strength of contractions to compensate for the lowered blood pressure.</para>
<para id="fs-id892029">Second, the kidneys have a renin-angiotensin hormonal system that increases the production of the active form of the hormone angiotensin II, which helps stimulate thirst, but also stimulates the release of the hormone aldosterone from the adrenal glands. Aldosterone increases the reabsorption of sodium in the distal tubules of the nephrons in the kidneys, and water follows this reabsorbed sodium back into the blood.</para>
<para id="fs-id1321995">If adequate fluids are not consumed, dehydration results and a person’s body contains too little water to function correctly. A person who repeatedly vomits or who has diarrhea may become dehydrated, and infants, because their body mass is so low, can become dangerously dehydrated very quickly. Endurance athletes such as distance runners often become dehydrated during long races. Dehydration can be a medical emergency, and a dehydrated person may lose consciousness, become comatose, or die, if their body is not rehydrated quickly.</para>
</section>
<section id="fs-id1380925">
<title>Regulation of Water Output</title>
<para id="fs-id1207337">Water loss from the body occurs predominantly through the renal system. A person produces an average of 1.5 liters (1.6 quarts) of urine per day. Although the volume of urine varies in response to hydration levels, there is a minimum volume of urine production required for proper bodily functions. The kidney excretes 100 to 1200 milliosmoles of solutes per day to rid the body of a variety of excess salts and other water-soluble chemical wastes, most notably creatinine, urea, and uric acid. Failure to produce the minimum volume of urine means that metabolic wastes cannot be effectively removed from the body, a situation that can impair organ function. The minimum level of urine production necessary to maintain normal function is about 0.47 liters (0.5 quarts) per day.</para>
<para id="fs-id2059359">The kidneys also must make adjustments in the event of ingestion of too much fluid. <term id="term-00003">Diuresis</term>, which is the production of urine in excess of normal levels, begins about 30 minutes after drinking a large quantity of fluid. Diuresis reaches a peak after about 1 hour, and normal urine production is reestablished after about 3 hours.</para>
</section>
<section id="fs-id1645762">
<title>Role of ADH</title>
<para id="fs-id1697734"><term id="term-00004">Antidiuretic hormone (ADH)</term>, also known as vasopressin, controls the amount of water reabsorbed from the collecting ducts and tubules in the kidney. This hormone is produced in the hypothalamus and is delivered to the posterior pituitary for storage and release (<link target-id="fig-ch27_02_02" document=""/>). When the osmoreceptors in the hypothalamus detect an increase in the concentration of blood plasma, the hypothalamus signals the release of ADH from the posterior pituitary into the blood.</para>
<figure id="fig-ch27_02_02"><title>Antidiuretic Hormone (ADH) </title><media id="fs-id1297066" alt="This set of diagrams shows the effects of ADH on various structures within the body. In the brain, ADH affects the cerebrum by influencing social behavior in some mammals. ADH is also produced in the brain by the hypothalamus and released in the posterior pituitary. ADH also constricts arterioles in the body, which are the small arteries that enter into capillary beds. Finally, a kidney is shown because ADH increases the reabsorption of water in the kidneys.">
<image mime-type="image/jpg" src="../../media/2709_ADH.jpg"/>
</media>
<caption>ADH is produced in the hypothalamus and released by the posterior pituitary gland. It causes the kidneys to retain water, constricts arterioles in the peripheral circulation, and affects some social behaviors in mammals.</caption></figure><para id="fs-id1850871">ADH has two major effects. It constricts the arterioles in the peripheral circulation, which reduces the flow of blood to the extremities and thereby increases the blood supply to the core of the body. ADH also causes the epithelial cells that line the renal collecting tubules to move water channel proteins, called aquaporins, from the interior of the cells to the apical surface, where these proteins are inserted into the cell membrane (<link target-id="fig-ch27_02_03" document=""/>). The result is an increase in the water permeability of these cells and, thus, a large increase in water passage from the urine through the walls of the collecting tubules, leading to more reabsorption of water into the bloodstream. When the blood plasma becomes less concentrated and the level of ADH decreases, aquaporins are removed from collecting tubule cell membranes, and the passage of water out of urine and into the blood decreases.</para>
<figure id="fig-ch27_02_03"><title>Aquaporins </title><media id="fs-id1886700" alt="This diagram depicts a cross section of the right wall of a kidney collecting tubule. The wall is composed of three block-shaped cells arranged vertically one on top of each other. The lumen of the collecting tubule is to the left of the three cells. Yellow-colored urine is flowing through the lumen. There is a small strip of blue interstitial fluid to the right of the three cells. To the right of the interstitial fluid is a cross section of a blood vessel. Arrows show that water in the urine is entering the left side of the wall cells through aquaporins. The water travels through the cells and then leaves the kidney tubule through additional aquaporins in the right side of the wall cells. The water travels through the interstitial space and enters into the blood in the blood vessel. The aquaporins in the wall cells are being released from aquaporin storage vesicles within their cytoplasm.">
<image mime-type="image/jpg" src="../../media/2710_Aquaporins-01.jpg"/>
</media>
<caption>The binding of ADH to receptors on the cells of the collecting tubule results in aquaporins being inserted into the plasma membrane, shown in the lower cell. This dramatically increases the flow of water out of the tubule and into the bloodstream.</caption></figure><para id="fs-id1355539">A diuretic is a compound that increases urine output and therefore decreases water conservation by the body. Diuretics are used to treat hypertension, congestive heart failure, and fluid retention associated with menstruation. Alcohol acts as a diuretic by inhibiting the release of ADH. Additionally, caffeine, when consumed in high concentrations, acts as a diuretic.</para>
</section>
<section id="fs-id1883294" class="summary">
<title>Chapter Review</title>
<para id="fs-id1707644">Homeostasis requires that water intake and output be balanced. Most water intake comes through the digestive tract via liquids and food, but roughly 10 percent of water available to the body is generated at the end of aerobic respiration during cellular metabolism. Urine produced by the kidneys accounts for the largest amount of water leaving the body. The kidneys can adjust the concentration of the urine to reflect the body’s water needs, conserving water if the body is dehydrated or making urine more dilute to expel excess water when necessary. ADH is a hormone that helps the body to retain water by increasing water reabsorption by the kidneys.</para>
</section>
<section id="fs-id1470134" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1381947">
<problem id="fs-id1616059"><para id="fs-id1479052">The largest amount of water comes into the body via ________.</para>
<list id="fs-id1723933" list-type="enumerated" number-style="lower-alpha">
<item>metabolism</item>
<item>foods</item>
<item>liquids</item>
<item>humidified air</item>
</list>
</problem>
<solution id="fs-id1632998">
<label/>
<para id="fs-id1962177">C</para>
</solution>
</exercise>
<exercise id="fs-id1968449">
<problem id="fs-id1972309"><para id="fs-id1469955">The largest amount of water leaves the body via ________.</para>
<list id="fs-id1373472" list-type="enumerated" number-style="lower-alpha">
<item>the GI tract</item>
<item>the skin as sweat</item>
<item>expiration</item>
<item>urine</item>
</list>
</problem>
<solution id="fs-id1489606">
<label/>
<para id="fs-id1905815">D</para>
</solution>
</exercise>
<exercise id="fs-id1378888">
<problem id="fs-id1412836"><para id="fs-id1417344">Insensible water loss is water lost via ________.</para>
<list id="fs-id1949944" list-type="enumerated" number-style="lower-alpha">
<item>skin evaporation and in air from the lungs</item>
<item>urine</item>
<item>excessive sweating</item>
<item>vomiting or diarrhea</item>
</list>
</problem>
<solution id="fs-id2059648">
<label/>
<para id="fs-id1648747">A</para>
</solution>
</exercise>
<exercise id="fs-id1946886">
<problem id="fs-id1401343">
<para id="fs-id1405109">How soon after drinking a large glass of water will a person start increasing their urine output?</para>
<list id="fs-id1388108" list-type="enumerated" number-style="lower-alpha">
<item>5 minutes</item>
<item>30 minutes</item>
<item>1 hour</item>
<item>3 hours</item>
</list>
</problem>
<solution id="fs-id1540198">
<label/>
<para id="fs-id1979580">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1541372" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1883204">
<problem id="fs-id1907093"><para id="fs-id1473380">Describe the effect of ADH on renal collecting tubules.</para></problem>
<solution id="fs-id1972430"><label/>
<para id="fs-id1340253">ADH constricts the arterioles in the peripheral circulation, limiting blood to the extremities and increasing the blood supply to the core of the body. ADH also causes the epithelial cells lining the renal collecting tubules to move water channel proteins called aquaporins from the sides of the cells to the apical surface. This greatly increases the passage of water from the renal filtrate through the wall of the collecting tubule as well as the reabsorption of water into the bloodstream.</para>
</solution>
</exercise>
<exercise id="fs-id1836269">
<problem id="fs-id2023849">
<para id="fs-id1649860">Why is it important for the amount of water intake to equal the amount of water output?</para>
</problem>
<solution id="fs-id1858015"><label/>
<para id="fs-id1493546">Any imbalance of water entering or leaving the body will create an osmotic imbalance that will adversely affect cell and tissue function.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2002574"><term>antidiuretic hormone (ADH)</term> <meaning id="fs-id1764641">also known as vasopressin, a hormone that increases the volume of water reabsorbed from the collecting tubules of the kidney</meaning></definition>
<definition id="fs-id1861650"><term>dehydration</term> <meaning id="fs-id1765444">state of containing insufficient water in blood and other tissues</meaning></definition>
<definition id="fs-id1699048"><term>diuresis</term> <meaning id="fs-id1928552">excess production of urine</meaning></definition>
<definition id="fs-id1540155"><term>plasma osmolality</term> <meaning id="fs-id1540224">ratio of solutes to a volume of solvent in the plasma; plasma osmolality reflects a person’s state of hydration</meaning></definition>
</glossary>
</document>