<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46703</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>5c2fc104-e319-47cc-9040-246115727121</md:uuid>
</metadata>

<content>
<figure id="fig-ch19_00_01" class="splash"><title>Blood Cells </title><media id="fs-id1380595" alt="This photo shows a red blood cell and a white blood cell.">
<image mime-type="image/jpg" src="../../media/1900_Blood_cells.jpg" width="550"/>
</media>
<caption>A single drop of blood contains millions of red blood cells, platelets, and white blood cells. One of each type is shown here, isolated from a scanning electron micrograph.</caption></figure>

<note id="fs-id1165589878292" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="fs-id1165574197963"> After studying this chapter, you will be able to:
</para>
<list id="fs-id1165577060309">
<item>Identify the primary functions of blood, its fluid and cellular components, and its physical characteristics</item>
<item>Identify the most important proteins and other solutes present in blood plasma</item>
<item>Describe the formation of the formed element components of blood</item>
<item>Discuss the structure and function of red blood cells and hemoglobin</item>
<item>Classify and characterize white blood cells</item>
<item>Describe the structure of platelets and explain the process of hemostasis</item>
<item>Explain the significance of AB and Rh blood groups in blood transfusions</item>
<item>Discuss a variety of blood disorders</item>
</list>
</note>

<para id="fs-id2156696">Single-celled organisms do not need blood. They obtain nutrients directly from and excrete wastes directly into their environment. The human organism cannot do that. Our large, complex bodies need blood to deliver nutrients to and remove wastes from our trillions of cells. The heart pumps blood throughout the body in a network of blood vessels. Together, these three components—blood, heart, and vessels—make up the cardiovascular system. This chapter focuses on the medium of transport: blood.</para>
 </content>
</document>