<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46059</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>d4ba1edb-466a-4e1e-89c6-2f4e3808d015</md:uuid>
</metadata>

<content>
<figure id="fig-ch05_00_01" class="splash"><media id="fs-id1211977" alt="Photo A shows a person getting a tattoo on the foot. Photo B shows a woman getting her eyebrows groomed.">
<image mime-type="image/jpg" src="../../media/500_Splash_Image.jpg"/>
</media>
<caption>Your skin is a vital part of your life and appearance (a–b). Some people choose to embellish it with tattoos (a) or makeup (b). (credit a: Steve Teo; credit b: “spaceodissey”/flickr)</caption></figure><note id="eip-637" class="chapter-objectives"><title>Chapter Objectives</title><para id="eip-id1171735384942">After studying the chapter, you will be able to: </para>
<list id="eip-id1171731410480">
<item>Describe the integumentary system and the role it plays in homeostasis</item>
<item>Describe the layers of the skin and the functions of each layer</item>
<item>Describe the accessory structures of the skin and the functions of each</item>
<item>Describe the changes that occur in the integumentary system during the aging process</item>
<item>Discuss several common diseases, disorders, and injuries that affect the integumentary system</item>
<item>Explain treatments for some common diseases, disorders, and injuries of the integumentary system</item>
</list></note><para id="fs-id1506162">What do you think when you look at your skin in the mirror? Do you think about covering it with makeup, adding a tattoo, or maybe a body piercing? Or do you think about the fact that the skin belongs to one of the body’s most essential and dynamic systems: the integumentary system? The integumentary system refers to the skin and its accessory structures, and it is responsible for much more than simply lending to your outward appearance. In the adult human body, the skin makes up about 16 percent of body weight and covers an area of 1.5 to 2 m<sup>2</sup>. In fact, the skin and accessory structures are the largest organ system in the human body. As such, the skin protects your inner organs and it is in need of daily care and protection to maintain its health. This chapter will introduce the structure and functions of the integumentary system, as well as some of the diseases, disorders, and injuries that can affect this system.</para>
 </content>
</document>