<document xmlns="http://cnx.rice.edu/cnxml">

<title>Embryonic Development of the Respiratory System </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46518</md:content-id>
  <md:title>Embryonic Development of the Respiratory System </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Create a timeline of the phases of respiratory development in the fetus</item>
<item>Propose reasons for fetal breathing movements</item>
<item>Explain how the lungs become inflated after birth</item>
</list></md:abstract>
  <md:uuid>65bbf29b-b710-49fa-aab3-d89137a61a0f</md:uuid>
</metadata>

<content>
<para id="fs-id2486303">Development of the respiratory system begins early in the fetus. It is a complex process that includes many structures, most of which arise from the endoderm. Towards the end of development, the fetus can be observed making breathing movements. Until birth, however, the pregnant person provides all of the oxygen to the fetus as well as removes all of the fetal carbon dioxide via the placenta.</para>
<section id="fs-id2279157">
<title>Time Line</title>
<para id="fs-id2287234">The development of the respiratory system begins at about week 4 of gestation. By week 28, enough alveoli have matured that a baby born prematurely at this time can usually breathe on its own. The respiratory system, however, is not fully developed until early childhood, when a full complement of mature alveoli is present.</para>
<section id="fs-id2577774">
<title>Weeks 4–7</title>
<para id="fs-id2485319">Respiratory development in the embryo begins around week 4. Ectodermal tissue from the anterior head region invaginates posteriorly to form olfactory pits, which fuse with endodermal tissue of the developing pharynx. An <term id="term-00001">olfactory pit</term> is one of a pair of structures that will enlarge to become the nasal cavity. At about this same time, the lung bud forms. The <term id="term-00002">lung bud</term> is a dome-shaped structure composed of tissue that bulges from the foregut. The <term id="term-00003">foregut</term> is endoderm just inferior to the pharyngeal pouches. The <term id="term-00004">laryngotracheal bud</term> is a structure that forms from the longitudinal extension of the lung bud as development progresses. The portion of this structure nearest the pharynx becomes the trachea, whereas the distal end becomes more bulbous, forming bronchial buds. A <term id="term-00005">bronchial bud</term> is one of a pair of structures that will eventually become the bronchi and all other lower respiratory structures (<link target-id="fig-ch23_07_01" document=""/>).</para>
<figure id="fig-ch23_07_01"><title>Development of the Lower Respiratory System </title><media id="fs-id2875417" alt="This flowchart shows the embryonic development of the respiratory system and correlates the gestational age to the appearance of new features.">
<image mime-type="image/jpg" src="../../media/2328_Development_of_Lower_Respiratory_SystemN.jpg"/>
</media>
</figure></section>
<section id="fs-id1855525">
<title>Weeks 7–16</title>
<para id="fs-id2443755">Bronchial buds continue to branch as development progresses until all of the segmental bronchi have been formed. Beginning around week 13, the lumens of the bronchi begin to expand in diameter. By week 16, respiratory bronchioles form. The fetus now has all major lung structures involved in the airway.</para>
</section>
<section id="fs-id2093821">
<title>Weeks 16–24</title>
<para id="fs-id1977157">Once the respiratory bronchioles form, further development includes extensive vascularization, or the development of the blood vessels, as well as the formation of alveolar ducts and alveolar precursors. At about week 19, the respiratory bronchioles have formed. In addition, cells lining the respiratory structures begin to differentiate to form type I and type II pneumocytes. Once type II cells have differentiated, they begin to secrete small amounts of pulmonary surfactant. Around week 20, fetal breathing movements may begin.</para>
</section>
<section id="fs-id1354664">
<title>Weeks 24–Term</title>
<para id="fs-id1910265">Major growth and maturation of the respiratory system occurs from week 24 until term. More alveolar precursors develop, and larger amounts of pulmonary surfactant are produced. Surfactant levels are not generally adequate to create effective lung compliance until about the eighth month of pregnancy. The respiratory system continues to expand, and the surfaces that will form the respiratory membrane develop further. At this point, pulmonary capillaries have formed and continue to expand, creating a large surface area for gas exchange. The major milestone of respiratory development occurs at around week 28, when sufficient alveolar precursors have matured so that a baby born prematurely at this time can usually breathe on its own. However, alveoli continue to develop and mature into childhood. A full complement of functional alveoli does not appear until around 8 years of age.</para>
</section>
</section>
<section id="fs-id2487404">
<title>Fetal “Breathing”</title>
<para id="fs-id1653002">Although the function of fetal breathing movements is not entirely clear, they can be observed starting at 20–21 weeks of development. Fetal breathing movements involve muscle contractions that cause the inhalation of amniotic fluid and exhalation of the same fluid, with pulmonary surfactant and mucus. Fetal breathing movements are not continuous and may include periods of frequent movements and periods of no movements. Maternal factors can influence the frequency of breathing movements. For example, high blood glucose levels, called hyperglycemia, can boost the number of breathing movements. Conversely, low blood glucose levels, called hypoglycemia, can reduce the number of fetal breathing movements. Tobacco use is also known to lower fetal breathing rates. Fetal breathing may help tone the muscles in preparation for breathing movements once the fetus is born. It may also help the alveoli to form and mature. Fetal breathing movements are considered a sign of robust health.</para>
</section>
<section id="fs-id1576742"><title>Birth</title><para id="fs-id2417127">Prior to birth, the lungs are filled with amniotic fluid, mucus, and surfactant. As the fetus is squeezed through the birth canal, the fetal thoracic cavity is compressed, expelling much of this fluid. Some fluid remains, however, but is rapidly absorbed by the body shortly after birth. The first inhalation occurs within 10 seconds after birth and not only serves as the first inspiration, but also acts to inflate the lungs. Pulmonary surfactant is critical for inflation to occur, as it reduces the surface tension of the alveoli. Preterm birth around 26 weeks frequently results in severe respiratory distress, although with current medical advancements, some babies may survive. Prior to 26 weeks, sufficient pulmonary surfactant is not produced, and the surfaces for gas exchange have not formed adequately; therefore, survival is low.</para>
<note id="fs-id2838593" class="anatomy disorders">
<title>Respiratory System: Respiratory Distress Syndrome</title>
<para id="fs-id2518752">
Respiratory distress syndrome (RDS) primarily occurs in infants born prematurely. Up to 50 percent of infants born between 26 and 28 weeks and fewer than 30 percent of infants born between 30 and 31 weeks develop RDS. RDS results from insufficient production of pulmonary surfactant, thereby preventing the lungs from properly inflating at birth. A small amount of pulmonary surfactant is produced beginning at around 20 weeks; however, this is not sufficient for inflation of the lungs. As a result, dyspnea occurs and gas exchange cannot be performed properly. Blood oxygen levels are low, whereas blood carbon dioxide levels and pH are high.</para>
<para id="fs-id1908137">The primary cause of RDS is premature birth, which may be due to a variety of known or unknown causes. Other risk factors include gestational diabetes, cesarean delivery, second-born twins, and family history of RDS. The presence of RDS can lead to other serious disorders, such as septicemia (infection of the blood) or pulmonary hemorrhage. Therefore, it is important that RDS is immediately recognized and treated to prevent death and reduce the risk of developing other disorders.</para>
<para id="fs-id1249708">Medical advances have resulted in an improved ability to treat RDS and support the infant until proper lung development can occur. At the time of delivery, treatment may include resuscitation and intubation if the infant does not breathe on their own. These infants would need to be placed on a ventilator to mechanically assist with the breathing process. If spontaneous breathing occurs, application of nasal continuous positive airway pressure (CPAP) may be required. In addition, pulmonary surfactant is typically administered. Death due to RDS has been reduced by 50 percent due to the introduction of pulmonary surfactant therapy. Other therapies may include corticosteroids, supplemental oxygen, and assisted ventilation. Supportive therapies, such as temperature regulation, nutritional support, and antibiotics, may be administered to the premature infant as well.</para>
</note>
</section><section id="fs-id1632775" class="summary">
<title>Chapter Review</title>
<para id="fs-id2353640">The development of the respiratory system in the fetus begins at about 4 weeks and continues into childhood. Ectodermal tissue in the anterior portion of the head region invaginates posteriorly, forming olfactory pits, which ultimately fuse with endodermal tissue of the early pharynx. At about this same time, a protrusion of endodermal tissue extends anteriorly from the foregut, producing a lung bud, which continues to elongate until it forms the laryngotracheal bud. The proximal portion of this structure will mature into the trachea, whereas the bulbous end will branch to form two bronchial buds. These buds then branch repeatedly, so that at about week 16, all major airway structures are present. Development progresses after week 16 as respiratory bronchioles and alveolar ducts form, and extensive vascularization occurs. Alveolar type I cells also begin to take shape. Type II pulmonary cells develop and begin to produce small amounts of surfactant. As the fetus grows, the respiratory system continues to expand as more alveoli develop and more surfactant is produced. Beginning at about week 36 and lasting into childhood, alveolar precursors mature to become fully functional alveoli. At birth, compression of the thoracic cavity forces much of the fluid in the lungs to be expelled. The first inhalation inflates the lungs. Fetal breathing movements begin around week 20 or 21, and occur when contractions of the respiratory muscles cause the fetus to inhale and exhale amniotic fluid. These movements continue until birth and may help to tone the muscles in preparation for breathing after birth and are a sign of good health.
</para></section>
<section id="fs-id2327998" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1372139">
<problem id="fs-id2023920"><para id="fs-id2763282">The olfactory pits form from which of the following?</para>
<list id="fs-id2669946" list-type="enumerated" number-style="lower-alpha">
<item>mesoderm</item>
<item>cartilage</item>
<item>ectoderm</item>
<item>endoderm</item>
</list>
</problem>
<solution id="fs-id2754063">
<label/>
<para id="fs-id2673838">C</para>
</solution>
</exercise>
<exercise id="fs-id2069835">
<problem id="fs-id2270075"><para id="fs-id2029588">A full complement of mature alveoli are present by ________.</para>
<list id="fs-id1910387" list-type="enumerated" number-style="lower-alpha">
<item>early childhood, around 8 years of age</item>
<item>birth</item>
<item>37 weeks</item>
<item>16 weeks</item>
</list>
</problem>
<solution id="fs-id2574550">
<label/>
<para id="fs-id2459217">A</para>
</solution>
</exercise>
<exercise id="fs-id2288656">
<problem id="fs-id2152874"><para id="fs-id2711724">If a baby is born prematurely before type II cells produce sufficient pulmonary surfactant, which of the following might you expect?</para>
<list id="fs-id2282878" list-type="enumerated" number-style="lower-alpha">
<item>difficulty expressing fluid</item>
<item>difficulty inflating the lungs</item>
<item>difficulty with pulmonary capillary flow</item>
<item>no difficulty as type I cells can provide enough surfactant for normal breathing</item>
</list>
</problem>
<solution id="fs-id1904525">
<label/>
<para id="fs-id2519555">B</para>
</solution>
</exercise>
<exercise id="fs-id2019566">
<problem id="fs-id1574261"><para id="fs-id2212686">When do fetal breathing movements begin?</para>
<list id="fs-id2772030" list-type="enumerated" number-style="lower-alpha">
<item>around week 20</item>
<item>around week 37</item>
<item>around week 16</item>
<item>after birth</item>
</list>
</problem>
<solution id="fs-id2674262">
<label/>
<para id="fs-id2237183">A</para>
</solution>
</exercise>
<exercise id="fs-id1605776">
<problem id="fs-id2929621"><para id="fs-id2929622">What happens to the fluid that remains in the lungs after birth?</para>
<list id="fs-id2361899" list-type="enumerated" number-style="lower-alpha">
<item>It reduces the surface tension of the alveoli.</item>
<item>It is expelled shortly after birth.</item>
<item>It is absorbed shortly after birth.</item>
<item>It lubricates the pleurae.</item>
</list>
</problem>
<solution id="fs-id2264122">
<label/>
<para id="fs-id2632951">C</para>
</solution>
</exercise>
</section>
<section id="fs-id2590276" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2760342">
<problem id="fs-id2679107"><para id="fs-id2679108">During what timeframe does a fetus have enough mature structures to breathe on its own if born prematurely? Describe the other structures that develop during this phase.</para></problem>
<solution id="fs-id2144392"><label/>
<para id="fs-id2579629">At about week 28, enough alveolar precursors have matured so that a baby born prematurely at this time can usually breathe on its own. Other structures that develop about this time are pulmonary capillaries, expanding to create a large surface area for gas exchange. Alveolar ducts and alveolar precursors have also developed.</para>
</solution>
</exercise>
<exercise id="fs-id2526718">
<problem id="fs-id1576864"><para id="fs-id1576865">Describe fetal breathing movements and their purpose.</para></problem>
<solution id="fs-id1226702"><label/>
<para id="fs-id1605656">Fetal breathing movements occur due to the contraction of respiratory muscles, causing the fetus to inhale and exhale amniotic fluid. It is thought that these movements are a way to “practice” breathing, which results in toning the muscles in preparation for breathing after birth. In addition, fetal breathing movements may help alveoli to form and mature.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2430272"><term>bronchial bud</term> <meaning id="fs-id2463929"> structure in the developing embryo that forms when the laryngotracheal bud extends and branches to form two bulbous structures</meaning></definition>
<definition id="fs-id2719526"><term>foregut</term> <meaning id="fs-id2289114">endoderm of the embryo towards the head region</meaning></definition>
<definition id="fs-id2772650"><term>laryngotracheal</term> <meaning id="fs-id1635743">bud forms from the lung bud, has a tracheal end and bulbous bronchial buds at the distal end</meaning></definition>
<definition id="fs-id2593666"><term>lung bud</term> <meaning id="fs-id2201617"> median dome that forms from the endoderm of the foregut</meaning></definition>
<definition id="fs-id2402937"><term>olfactory pit</term> <meaning id="fs-id2603502"> invaginated ectodermal tissue in the anterior portion of the head region of an embryo that will form the nasal cavity</meaning></definition>
</glossary>
</document>