<document xmlns="http://cnx.rice.edu/cnxml">

<title>Adjustments of the Infant at Birth and Postnatal Stages </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46335</md:content-id>
  <md:title>Adjustments of the Infant at Birth and Postnatal Stages </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Discuss the importance of an infant’s first breath</item>
<item>Explain the closing of the cardiac shunts</item>
<item>Describe thermoregulation in the newborn</item>
<item>Summarize the importance of intestinal flora in the newborn</item>
</list></md:abstract>
  <md:uuid>09104b1d-6773-42d4-82fa-872d72242250</md:uuid>
</metadata>

<content>
<para id="fs-id1748169">From a fetal perspective, the process of birth is a crisis. In the womb, the fetus was snuggled in a soft, warm, dark, and quiet world. The placenta provided nutrition and oxygen continuously. Suddenly, the contractions of labor and vaginal childbirth forcibly squeeze the fetus through the birth canal, limiting oxygenated blood flow during contractions and shifting the skull bones to accommodate the small space. After birth, the newborn’s system must make drastic adjustments to a world that is colder, brighter, and louder, and where they will experience hunger and thirst. The neonatal period (neo- = “new”; -natal = “birth”) spans the first to the thirtieth day of life outside of the uterus.</para>
<section id="fs-id1350454">
<title>Respiratory Adjustments</title>
<para id="fs-id2068717">Although the fetus “practices” breathing by inhaling amniotic fluid in utero, there is no air in the uterus and thus no true opportunity to breathe. (There is also no need to breathe because the placenta supplies the fetus with all the oxygenated blood it needs.) During gestation, the partially collapsed lungs are filled with amniotic fluid and exhibit very little metabolic activity. Several factors stimulate newborns to take their first breath at birth. First, labor contractions temporarily constrict umbilical blood vessels, reducing oxygenated blood flow to the fetus and elevating carbon dioxide levels in the blood. High carbon dioxide levels cause acidosis and stimulate the respiratory center in the brain, triggering the newborn to take a breath.</para>
<para id="fs-id1984738">The first breath typically is taken within 10 seconds of birth, after mucus is aspirated from the infant’s mouth and nose. The first breaths inflate the lungs to nearly full capacity and dramatically decrease lung pressure and resistance to blood flow, causing a major circulatory reconfiguration. Pulmonary alveoli open, and alveolar capillaries fill with blood. Amniotic fluid in the lungs drains or is absorbed, and the lungs immediately take over the task of the placenta, exchanging carbon dioxide for oxygen by the process of respiration.</para>
</section>
<section id="fs-id2166108">
<title>Circulatory Adjustments</title>
<para id="fs-id2309996">The process of clamping and cutting the umbilical cord collapses the umbilical blood vessels. In the absence of medical assistance, this occlusion would occur naturally within 20 minutes of birth because the Wharton’s jelly within the umbilical cord would swell in response to the lower temperature outside of the mother’s body, and the blood vessels would constrict. Natural occlusion has occurred when the umbilical cord is no longer pulsating. For the most part, the collapsed vessels atrophy and become fibrotic remnants, existing in the mature circulatory system as ligaments of the abdominal wall and liver. The ductus venosus degenerates to become the ligamentum venosum beneath the liver. Only the proximal sections of the two umbilical arteries remain functional, taking on the role of supplying blood to the upper part of the bladder (<link target-id="fig-ch29_05_01" document=""/>).</para>
<figure id="fig-ch29_05_01"><title>Neonatal Circulatory System </title><media id="fs-id2129906" alt="This figure illustrates the circulatory system in a newborn. The left image in both panels shows the blood circulation before birth and the right image shows the blood circulation after birth.">
<image mime-type="image/jpg" src="../../media/2921_Neonatal_Circulatory_System.jpg" width="500"/>
</media>
<caption>A newborn’s circulatory system reconfigures immediately after birth. The three fetal shunts have been closed permanently, facilitating blood flow to the liver and lungs.</caption></figure><para id="fs-id2279371">The newborn’s first breath is vital to initiate the transition from the fetal to the neonatal circulatory pattern. Inflation of the lungs decreases blood pressure throughout the pulmonary system, as well as in the right atrium and ventricle. In response to this pressure change, the flow of blood temporarily reverses direction through the foramen ovale, moving from the left to the right atrium, and blocking the shunt with two flaps of tissue. Within 1 year, the tissue flaps usually fuse over the shunt, turning the foramen ovale into the fossa ovalis. The ductus arteriosus constricts as a result of increased oxygen concentration, and becomes the ligamentum arteriosum. Closing of the ductus arteriosus ensures that all blood pumped to the pulmonary circuit will be oxygenated by the newly functional neonatal lungs.</para>
</section>
<section id="fs-id1411660">
<title>Thermoregulatory Adjustments</title>
<para id="fs-id1380846">The fetus floats in warm amniotic fluid that is maintained at a temperature of approximately 98.6°F with very little fluctuation. Birth exposes newborns to a cooler environment in which they have to regulate their own body temperature. Newborns have a higher ratio of surface area to volume than adults. This means that their body has less volume throughout which to produce heat, and more surface area from which to lose heat. As a result, newborns produce heat more slowly and lose it more quickly. Newborns also have immature musculature that limits their ability to generate heat by shivering. Moreover, their nervous systems are underdeveloped, so they cannot quickly constrict superficial blood vessels in response to cold. They also have little subcutaneous fat for insulation. All these factors make it harder for newborns to maintain their body temperature.</para>
<para id="fs-id2093829">Newborns, however, do have a special method for generating heat: <term id="term-00001">nonshivering thermogenesis</term>, which involves the breakdown of <term id="term-00002">brown adipose tissue</term>, or brown fat, which is distributed over the back, chest, and shoulders. Brown fat differs from the more familiar white fat in two ways:</para>
<list id="fs-id2338232" list-type="bulleted">
<item>It is highly vascularized. This allows for faster delivery of oxygen, which leads to faster cellular respiration.</item>
<item>It is packed with a special type of mitochondria that are able to engage in cellular respiration reactions that produce less ATP and more heat than standard cellular respiration reactions.</item>
</list>
<para id="fs-id2336432">The breakdown of brown fat occurs automatically upon exposure to cold, so it is an important heat regulator in newborns. During fetal development, the placenta secretes inhibitors that prevent metabolism of brown adipose fat and promote its accumulation in preparation for birth.</para>
</section>
<section id="fs-id2607367">
<title>Gastrointestinal and Urinary Adjustments</title>
<para id="fs-id2101775">In adults, the gastrointestinal tract harbors bacterial flora—trillions of bacteria that aid in digestion, produce vitamins, and protect from the invasion or replication of pathogens. In stark contrast, the fetal intestine is sterile. The first consumption of breast milk or formula floods the neonatal gastrointestinal tract with beneficial bacteria that begin to establish the bacterial flora.</para>
<para id="fs-id2045032">The fetal kidneys filter blood and produce urine, but the neonatal kidneys are still immature and inefficient at concentrating urine. Therefore, newborns produce very dilute urine, making it particularly important for infants to obtain sufficient fluids from breast milk or formula.</para>
</section>
<note id="fs-id2147698" class="anatomy homeostatic">
<title>Homeostasis in the Newborn: Apgar Score</title>
<para id="fs-id2230252">
In the minutes following birth, a newborn must undergo dramatic systemic changes to be able to survive outside the womb. An obstetrician, midwife, or nurse can estimate how well a newborn is doing by obtaining an Apgar score. The Apgar score was introduced in 1952 by the anesthesiologist Dr. Virginia Apgar as a method to assess the effects on the newborn of anesthesia given to the person giving birth. Healthcare providers now use it to assess the general wellbeing of the newborn, whether or not analgesics or anesthetics were used.</para>
<para id="fs-id2293668">Five criteria—skin color, heart rate, reflex, muscle tone, and respiration—are assessed, and each criterion is assigned a score of 0, 1, or 2. Scores are taken at 1 minute after birth and again at 5 minutes after birth. Each time that scores are taken, the five scores are added together. High scores (out of a possible 10) indicate the baby has made the transition from the womb well, whereas lower scores indicate that the baby may be in distress.</para>
<para id="fs-id1549196">The technique for determining an Apgar score is quick and easy, painless for the newborn, and does not require any instruments except for a stethoscope. A convenient way to remember the five scoring criteria is to apply the mnemonic APGAR, for “appearance” (skin color), “pulse” (heart rate), “grimace” (reflex), “activity” (muscle tone), and “respiration.”</para>
<para id="fs-id2131868">Of the five Apgar criteria, heart rate and respiration are the most critical. Poor scores for either of these measurements may indicate the need for immediate medical attention to resuscitate or stabilize the newborn. In general, any score lower than 7 at the 5-minute mark indicates that medical assistance may be needed. A total score below 5 indicates an emergency situation. Normally, a newborn will get an intermediate score of 1 for some of the Apgar criteria and will progress to a 2 by the 5-minute assessment. Scores of 8 or above are normal.</para>
</note>
<section id="fs-id1952798" class="summary">
<title>Chapter Review</title>
<para id="fs-id2306645">The first breath a newborn takes at birth inflates the lungs and dramatically alters the circulatory system, closing the three shunts that directed oxygenated blood away from the lungs and liver during fetal life. Clamping and cutting the umbilical cord collapses the three umbilical blood vessels. The proximal umbilical arteries remain a part of the circulatory system, whereas the distal umbilical arteries and the umbilical vein become fibrotic. The newborn keeps warm by breaking down brown adipose tissue in the process of nonshivering thermogenesis. The first consumption of breast milk or formula floods the newborn’s sterile gastrointestinal tract with beneficial bacteria that eventually establish themselves as the bacterial flora, which aid in digestion.</para>
</section>
<section id="fs-id2500526" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id810682">
<problem id="fs-id2279309"><para id="fs-id1472712">Which of these shunts exists between the right and left atria?</para>
<list id="fs-id2242045" list-type="enumerated" number-style="lower-alpha">
<item>foramen ovale</item>
<item>ductus venosus</item>
<item>ductus arteriosis</item>
<item>foramen venosus</item>
</list>
</problem>
<solution id="fs-id1291062">
<label/>
<para id="fs-id2269834">A</para>
</solution>
</exercise>
<exercise id="fs-id1390282">
<problem id="fs-id1960629"><para id="fs-id2283078">Why is brown fat important?</para>
<list id="fs-id2025531" list-type="enumerated" number-style="lower-alpha">
<item>It is the newborn’s primary source of insulation.</item>
<item>It can be broken down to generate heat for thermoregulation.</item>
<item>It can be broken down for energy between feedings.</item>
<item>It can be converted to white fat.</item>
</list>
</problem>
<solution id="fs-id1865942">
<label/>
<para id="fs-id2337819">B</para>
</solution>
</exercise>
<exercise id="fs-id2320232">
<problem id="fs-id2250710"><para id="fs-id2250662">Constriction of umbilical blood vessels during vaginal birth ________.</para>
<list id="fs-id1950482" list-type="enumerated" number-style="lower-alpha">
<item>causes respiratory alkalosis</item>
<item>inhibits the respiratory center in the brain</item>
<item>elevates carbon dioxide levels in the blood</item>
<item>both a and b</item>
</list>
</problem>
<solution id="fs-id1282535">
<label/>
<para id="fs-id2291722">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1376072" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2095844">
<problem id="fs-id2345954"><para id="fs-id2311187">Describe how the newborn’s first breath alters the circulatory pattern.</para></problem>
<solution id="fs-id1689305"><label/>
<para id="fs-id1353039">The first breath inflates the lungs, which drops blood pressure throughout the pulmonary system, as well as in the right atrium and ventricle. In response to this pressure change, the flow of blood temporarily reverses direction through the foramen ovale, moving from the left to the right atrium, and blocking the shunt with two flaps of tissue. The increased oxygen concentration also constricts the ductus arteriosus, ensuring that these shunts no longer prevent blood from reaching the lungs to be oxygenated.</para>
</solution>
</exercise>
<exercise id="fs-id2031316">
<problem id="fs-id1469126"><para id="fs-id1918306">Newborns are at much higher risk for dehydration than adults. Why?</para></problem>
<solution id="fs-id2302722"><label/>
<para id="fs-id2063200">The newborn’s kidneys are immature and inefficient at concentrating urine. Therefore, newborns produce very dilute urine—in a sense, wasting fluid. This increases their risk for dehydration, and makes it critical that caregivers provide newborns with enough fluid, especially during bouts of vomiting or diarrhea.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2122691"><term>brown adipose tissue</term> <meaning id="fs-id2624838">highly vascularized fat tissue that is packed with mitochondria; these properties confer the ability to oxidize fatty acids to generate heat</meaning></definition>
<definition id="fs-id1384139"><term>nonshivering thermogenesis</term> <meaning id="fs-id2094531">process of breaking down brown adipose tissue to produce heat in the absence of a shivering response</meaning></definition>
</glossary>
</document>