<document xmlns="http://cnx.rice.edu/cnxml">

<title>Muscle Tissue and Motion </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46055</md:content-id>
  <md:title>Muscle Tissue and Motion </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the three types of muscle tissue</item>
<item>Compare and contrast the functions of each muscle tissue type</item>
<item>Explain how muscle tissue can enable motion</item>
</list></md:abstract>
  <md:uuid>c069e467-4f69-4a18-a0fa-3019c619fcb4</md:uuid>
</metadata>

<content>
<para id="fs-id1524010">Muscle tissue is characterized by properties that allow movement. Muscle cells are excitable; they respond to a stimulus. They are contractile, meaning they can shorten and generate a pulling force. When attached between two movable objects, in other words, bones, contractions of the muscles cause the bones to move. Some muscle movement is voluntary, which means it is under conscious control. For example, a person decides to open a book and read a chapter on anatomy. Other movements are involuntary, meaning they are not under conscious control, such as the contraction of your pupil in bright light. Muscle tissue is classified into three types according to structure and function: skeletal, cardiac, and smooth (<link target-id="tbl-ch04_04_01" document=""/>).</para>
<table class="top-titled" id="tbl-ch04_04_01" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Comparison of Structure and Properties of Muscle Tissue Types</entry>
</row>
<row>
<entry>Tissue</entry>
<entry>Histology</entry>
<entry>Function</entry>
<entry>Location</entry>
</row>
</thead>
<tbody>
<row>
<entry>Skeletal</entry>
<entry>Long cylindrical fiber, striated, many peripherally located nuclei</entry>
<entry>Voluntary movement, produces heat, protects organs</entry>
<entry>Attached to bones and around entrance points to body (e.g., mouth, anus)</entry>
</row>
<row>
<entry>Cardiac</entry>
<entry>Short, branched, striated, single central nucleus</entry>
<entry>Contracts to pump blood</entry>
<entry>Heart</entry>
</row>
<row>
<entry>Smooth</entry>
<entry>Short, spindle-shaped, no evident striation, single nucleus in each fiber</entry>
<entry>Involuntary movement, moves food, involuntary control of respiration, moves secretions, regulates flow of blood in arteries by contraction</entry>
<entry>Walls of major organs and passageways</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1508374"><term>Skeletal muscle</term> is attached to bones and its contraction makes possible locomotion, facial expressions, posture, and other voluntary movements of the body. Forty percent of your body mass is made up of skeletal muscle. Skeletal muscles generate heat as a byproduct of their contraction and thus participate in thermal homeostasis. Shivering is an involuntary contraction of skeletal muscles in response to perceived lower than normal body temperature. The muscle cell, or <term>myocyte</term>, develops from myoblasts derived from the mesoderm. Myocytes and their numbers remain relatively constant throughout life. Skeletal muscle tissue is arranged in bundles surrounded by connective tissue. Under the light microscope, muscle cells appear striated with many nuclei squeezed along the membranes. The <term>striation</term> is due to the regular alternation of the contractile proteins actin and myosin, along with the structural proteins that couple the contractile proteins to connective tissues. The cells are multinucleated as a result of the fusion of the many myoblasts that fuse to form each long muscle fiber.</para>
<para id="fs-id1269818"><term>Cardiac muscle</term> forms the contractile walls of the heart. The cells of cardiac muscle, known as cardiomyocytes, also appear striated under the microscope. Unlike skeletal muscle fibers, cardiomyocytes are single cells typically with a single centrally located nucleus. A principal characteristic of cardiomyocytes is that they contract on their own intrinsic rhythms without any external stimulation. Cardiomyocyte attach to one another with specialized cell junctions called intercalated discs. Intercalated discs have both anchoring junctions and gap junctions. Attached cells form long, branching cardiac muscle fibers that are, essentially, a mechanical and electrochemical syncytium allowing the cells to synchronize their actions. The cardiac muscle pumps blood through the body and is under involuntary control. The attachment junctions hold adjacent cells together across the dynamic pressures changes of the cardiac cycle.</para>
<para id="fs-id1515671"><term>Smooth muscle</term> tissue contraction is responsible for involuntary movements in the internal organs. It forms the contractile component of the digestive, urinary, and reproductive systems as well as the airways and arteries. Each cell is spindle shaped with a single nucleus and no visible striations (<link target-id="fig-ch04_04_01abc" document=""/>).</para><figure id="fig-ch04_04_01abc"><title>Muscle Tissue</title><media id="fs-id1504084" alt="This shows three micrographs, each depicting one of the three muscle tissues. Picture A shows skeletal muscle tissue, which is dense strips of pink tissue that somewhat resemble bacon in appearance. Many small nuclei are dispersed throughout the tissues. The nuclei are flat and elongated, with multiple nuclei clustered into each cell. Picture B shows smooth muscle, which is densely packed and looks similar to skeletal muscle except that each cell only has one oval-shaped nucleus. Picture C shows cardiac muscle. Unlike skeletal and smooth muscle cells, cardiac muscle cells are not densely packed. The cardiac cells are branched, creating a large amount of space between each muscle cell. ">
<image mime-type="image/jpg" src="../../media/414_Skeletal_Smooth_Cardiac.jpg" width="280"/>
</media>
<caption>(a) Skeletal muscle cells have prominent striation and nuclei on their periphery. (b) Smooth muscle cells have a single nucleus and no visible striations. (c) Cardiac muscle cells appear striated and have a single nucleus. (Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1491409" class="anatomy interactive">
<label/>
<para id="fs-id1302688">Watch this <link url="http://openstax.org/l/musctissue">video</link> to learn more about muscle tissue. In looking through a microscope how could you distinguish skeletal muscle tissue from smooth muscle?</para>
</note>

<section id="fs-id1302128" class="summary">
<title>Chapter Review</title>
<para id="fs-id1306966">The three types of muscle cells are skeletal, cardiac, and smooth. Their morphologies match their specific functions in the body. Skeletal muscle is voluntary and responds to conscious stimuli. The cells are striated and multinucleated appearing as long, unbranched cylinders. Cardiac muscle is involuntary and found only in the heart. Each cell is striated with a single nucleus and they attach to one another to form long fibers. Cells are attached to one another at intercalated disks. The cells are interconnected physically and electrochemically to act as a syncytium. Cardiac muscle cells contract autonomously and involuntarily. Smooth muscle is involuntary. Each cell is a spindle-shaped fiber and contains a single nucleus. No striations are evident because the actin and myosin filaments do not align in the cytoplasm.</para>
</section>
<section id="fs-id1525186" class="interactive-exercise"><title>Interactive Link Questions</title><exercise id="eip-id1526001">
<problem id="eip-id2444181">
<para id="fs-id1493146">Watch this <link url="http://openstax.org/l/musctissue">video</link> to learn more about muscle tissue. In looking through a microscope how could you distinguish skeletal muscle tissue from smooth muscle?</para>
</problem>
<solution id="eip-id2364297">
<label/>
<para id="fs-id1643630">Skeletal muscle cells are striated.</para>
</solution>
</exercise></section><section id="fs-id1514526" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1491111">
<problem id="fs-id1272057"><para id="fs-id1501132">Striations, cylindrical cells, and multiple nuclei are observed in ________.</para>
<list id="fs-id1507108" list-type="enumerated" number-style="lower-alpha">
<item>skeletal muscle only</item>
<item>cardiac muscle only</item>
<item>smooth muscle only</item>
<item>skeletal and cardiac muscles</item>
</list>
</problem>
<solution id="fs-id1536475">
<label/>
<para id="fs-id1105249">A</para>
</solution>
</exercise>
<exercise id="fs-id1511818">
<problem id="fs-id1525496"><para id="fs-id1184903">The cells of muscles, myocytes, develop from ________.</para>
<list id="fs-id1535686" list-type="enumerated" number-style="lower-alpha">
   <item>myoblasts</item>
   <item>endoderm</item>
   <item>fibrocytes</item>
   <item>chondrocytes</item>
</list>
</problem>
<solution id="fs-id1559712">
<label/>
<para id="fs-id1518097">A</para>
</solution>
</exercise>
<exercise id="fs-id1165045">
<problem id="fs-id1113066"><para id="fs-id1512122">Skeletal muscle is composed of very hard working cells. Which organelles do you expect to find in abundance in skeletal muscle cell?</para>
<list id="fs-id1527472" list-type="enumerated" number-style="lower-alpha">
   <item>nuclei</item>
   <item>striations</item>
   <item>golgi bodies</item>
   <item>mitochondria</item>
</list>
</problem>
<solution id="fs-id1522544">
<label/>
<para id="fs-id1522532">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1450144" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1300636">
<problem id="fs-id1527392"><para id="fs-id1509989">You are watching cells in a dish spontaneously contract. They are all contracting at different rates; some fast, some slow. After a while, several cells link up and they begin contracting in synchrony. Discuss what is going on and what type of cells you are looking at.</para></problem>
<solution id="fs-id1503245"><label/>
<para id="fs-id1526032">The cells in the dish are cardiomyocytes, cardiac muscle cells. They have an intrinsic ability to contract. When they link up, they form intercalating discs that allow the cells to communicate with each other and begin contracting in synchrony.</para>
</solution>
</exercise>
<exercise id="fs-id1240223">
<problem id="fs-id1436751"><para id="fs-id1518994">Why does skeletal muscle look striated?</para></problem>
<solution id="fs-id1475794"><label/>
<para id="fs-id1521915">Under the light microscope, cells appear striated due to the arrangement of the contractile proteins actin and myosin.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1500320"><term>cardiac muscle</term> <meaning id="fs-id1075664">heart muscle, under involuntary control, composed of striated cells that attach to form fibers, each cell contains a single nucleus, contracts autonomously</meaning></definition>
<definition id="fs-id1502075"><term>myocyte</term> <meaning id="fs-id1516236">muscle cells</meaning></definition>
<definition id="fs-id1435347"><term>skeletal muscle</term> <meaning id="fs-id1501456">usually attached to bone, under voluntary control, each cell is a fiber that is multinucleated and striated</meaning></definition>
<definition id="fs-id1432081"><term>smooth muscle</term> <meaning id="fs-id1475477">under involuntary control, moves internal organs, cells contain a single nucleus, are spindle-shaped, and do not appear striated; each cell is a fiber</meaning></definition>
<definition id="fs-id1481696"><term>striation</term> <meaning id="fs-id1501025">alignment of parallel actin and myosin filaments which form a banded pattern</meaning></definition>
</glossary>
</document>