<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nervous Tissue Mediates Perception and Response </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46057</md:content-id>
  <md:title>Nervous Tissue Mediates Perception and Response </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the classes of cells that make up nervous tissue</item>
<item>Discuss how nervous tissue mediates perception and response</item>
</list></md:abstract>
  <md:uuid>9e163641-a85d-473c-9e27-68357a60d47e</md:uuid>
</metadata>

<content>
<para id="fs-id1119252">Nervous tissue is characterized as being excitable and capable of sending and receiving electrochemical signals that provide the body with information. Two main classes of cells make up nervous tissue: the <term>neuron</term> and <term>neuroglia</term> (<link target-id="fig-ch04_05_01" document=""/>). Neurons propagate information via electrochemical impulses, called action potentials, which are biochemically linked to the release of chemical signals. Neuroglia play an essential role in supporting neurons and modulating their information propagation.</para>
<figure id="fig-ch04_05_01"><title>The Neuron</title><media id="fs-id1329523" alt="This figure shows a diagram of a neuron and a micrograph showing two neuron cells. The body of the neuron contains a single, purple nucleus. The cell is irregularly shaped, having many projections emerging from its surface. Six sets of dendrites project from the top, right, and bottom edges of the cell. The dendrites are yellow and branch many times after leaving the cell, taking on the appearance of tiny trees. The axon projects from the left edge of the cell. The axon is a long cable like structure that branches into several finger like projections at its end. This is where the neuron makes contact with other cells. A label also notes that the area where the axon emerges from the cell body contains microfibrils and microtubules. The micrograph is considerably less magnified than the diagram. The neurons stain darkly and their nuclei are clearly visible. Their irregular cell body is also visible, along with the beginning of the axons.">
<image mime-type="image/jpg" src="../../media/415_Neuron.jpg" width="480"/>
</media>
<caption> The cell body of a neuron, also called the soma, contains the nucleus and mitochondria. The dendrites transfer the nerve impulse to the soma. The axon carries the action potential away to another excitable cell.  LM × 1600. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1164986" class="anatomy interactive"><label/>

<para id="fs-id917538">Follow this <link url="http://openstax.org/l/nobel">link</link> to learn more about nervous tissue. What are the main parts of a nerve cell?</para>
</note><para id="fs-id1315893">Neurons display distinctive morphology, well suited to their role as conducting cells, with three main parts. The cell body includes most of the cytoplasm, the organelles, and the nucleus. Dendrites branch off the cell body and appear as thin extensions. A long “tail,” the axon, extends from the neuron body and can be wrapped in an insulating layer known as <term>myelin</term>, which is formed by accessory cells. The synapse is the gap between nerve cells, or between a nerve cell and its target, for example, a muscle or a gland, across which the impulse is transmitted by chemical compounds known as neurotransmitters. Neurons categorized as multipolar neurons have several dendrites and a single prominent axon. Bipolar neurons possess a single dendrite and axon with the cell body, while unipolar neurons have only a single process extending out from the cell body, which divides into a functional dendrite and into a functional axon. When a neuron is sufficiently stimulated, it generates an action potential that propagates down the axon towards the synapse. If enough neurotransmitters are released at the synapse to stimulate the next neuron or target, a response is generated.</para>
<para id="fs-id1488244">The second class of neural cells comprises the neuroglia or glial cells, which have been characterized as having a simple support role. The word “glia” comes from the Greek word for glue. Recent research is shedding light on the more complex role of neuroglia in the function of the brain and nervous system. <term>Astrocyte</term> cells, named for their distinctive star shape, are abundant in the central nervous system. The astrocytes have many functions, including regulation of ion concentration in the intercellular space, uptake and/or breakdown of some neurotransmitters, and formation of the blood-brain barrier, the membrane that separates the circulatory system from the brain. Microglia protect the nervous system against infection but are not nervous tissue because they are related to macrophages. <term>Oligodendrocyte</term> cells produce myelin in the central nervous system (brain and spinal cord) while the <term>Schwann cell</term> produces myelin in the peripheral nervous system (<link target-id="fig-ch04_05_02" document=""/>).</para><figure id="fig-ch04_05_02"><title>Nervous Tissue</title><media id="fs-id1535036" alt="Part A of this diagram shows various types of nerve cells. The largest cell is a neuron. The central body of the neuron contains a single nucleus. Six sets of dendrites project from the top, left and right, edges of the neuron. The dendrites are yellow and branch many times after leaving the cell, taking on the appearance of tiny trees. The axon projects from the bottom edge of the cell and is covered with purple sheaths labeled the myelin sheath. The sheath is not continuous, but instead is a series of equally spaced segments along the axon. Another cell, called an oligodendrocyte, is spider like in appearance, with its leg-like projections each connecting to a segment of the neuron’s myelin sheath. Above the neuron are three astrocytes. They are much smaller than the neuron and have no axons, and are also irregularly shaped cells with many dendrites projecting from the central body. Finally, a microglial cell is shown above the neuron. It is the smallest of the cells in this figure and is an elongated cell with many fine, tentacle-like projections. The projections are concentrated at the two ends of the cell, with the middle area lacking any projections. The micrograph of the neural tissue shows that this tissue is very heterogenous, with both large and small cells embedded in the matrix. Much of the space between the cells is occupied by threadlike nerve fibers.">
<image mime-type="image/jpg" src="../../media/416_Nervous_Tissue-new.jpg" width="550"/>
</media>
<caption>Nervous tissue is made up of neurons and neuroglia. The cells of nervous tissue are specialized to transmit and receive impulses.  LM × 872. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><section id="fs-id1455039" class="summary">
<title>Chapter Review</title>
<para id="fs-id1098367">The most prominent cell of the nervous tissue, the neuron, is characterized mainly by its ability to receive stimuli and respond by generating an electrical signal, known as an action potential, which can travel rapidly over great distances in the body. A typical neuron displays a distinctive morphology: a large cell body branches out into short extensions called dendrites, which receive chemical signals from other neurons, and a long tail called an axon, which relays signals away from the cell to other neurons, muscles, or glands. Many axons are wrapped by a myelin sheath, a lipid derivative that acts as an insulator and speeds up the transmission of the action potential. Other cells in the nervous tissue, the neuroglia, include the astrocytes, microglia, oligodendrocytes, and Schwann cells.</para>
</section>
<section id="fs-id1505913" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1437139">
<problem id="fs-id1496809"><para id="fs-id1495494">Follow this <link url="http://openstax.org/l/nobel">link</link> to learn more about nervous tissue. What are the main parts of a nerve cell?</para></problem>
<solution id="fs-id1300309">
<label/>
<para id="fs-id1493269">Dendrites, cell body, and the axon.</para>
</solution>
</exercise>
</section>
<section id="fs-id1488152" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1272057">
<problem id="fs-id1527053"><para id="fs-id1517400">The cells responsible for the transmission of the nerve impulse are ________.</para>
<list id="fs-id1534644" list-type="enumerated" number-style="lower-alpha">
<item>neurons</item>
<item>oligodendrocytes</item>
<item>astrocytes</item>
<item>microglia</item>
</list>
</problem>
<solution id="fs-id724166">
<label/>
<para id="fs-id1514526">A</para>
</solution>
</exercise>
<exercise id="fs-id865633">
<problem id="fs-id1525328"><para id="fs-id1105249">The nerve impulse travels down a(n) ________, away from the cell body.</para>
<list id="fs-id1197634" list-type="enumerated" number-style="lower-alpha">
<item>dendrite</item>
<item>axon</item>
<item>microglia</item>
<item>collagen fiber</item>
</list>
</problem>
<solution id="fs-id1488999">
<label/>
<para id="fs-id1422271">B</para>
</solution>
</exercise>
<exercise id="fs-id1436751">
<problem id="fs-id1418529"><para id="fs-id1522532">Which of the following central nervous system cells regulate ions, regulate the uptake and/or breakdown of some neurotransmitters, and contribute to the formation of the blood-brain barrier?</para>
<list id="fs-id1152860" list-type="enumerated" number-style="lower-alpha">
<item>microglia</item>
<item>neuroglia</item>
<item>oligodendrocytes</item>
<item>astrocytes</item>
</list>
</problem>
<solution id="fs-id1113066">
<label/>
<para id="fs-id1515066">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1535980" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1535494">
<problem id="fs-id1519979"><para id="fs-id1499719">Which morphological adaptations of neurons make them suitable for the transmission of nerve impulse?</para></problem>
<solution id="fs-id1419501"><label/>
<para id="fs-id1526032">Neurons are well suited for the transmission of nerve impulses because short extensions, dendrites, receive impulses from other neurons, while a long tail extension, an axon, carries electrical impulses away from the cell to other neurons.</para>
</solution>
</exercise>
<exercise id="fs-id1501578">
<problem id="fs-id1432405"><para id="fs-id1498955">What are the functions of astrocytes?</para></problem>
<solution id="fs-id1408007"><label/>
<para id="fs-id1073445">Astrocytes regulate ions and uptake and/or breakdown of some neurotransmitters and contribute to the formation of the blood-brain-barrier.</para>
</solution>
</exercise>
</section>
<section id="fs-id1475019" class="references">
<title>References</title>
<para id="fs-id1432938">Stern, P. Focus issue: getting excited about glia. Science [Internet]. 2010 [cited 2012 Dec 4]; 3(147):330-773. Available from:</para><para id="fs-id1501456"><link url="http://stke.sciencemag.org/cgi/content/abstract/sigtrans;3/147/eg11">http://stke.sciencemag.org/cgi/content/abstract/sigtrans;3/147/eg11</link></para><para id="fs-id1528252">Ming GL, Song H. Adult neurogenesis in the mammalian central nervous system. Annu. Rev. Neurosci. 2005 [cited 2012 Dec 4]; 28:223–250.
</para></section>
 </content>
<glossary>
<definition id="fs-id1271570"><term>astrocyte</term> <meaning id="fs-id1471339">star-shaped cell in the central nervous system that regulates ions and uptake and/or breakdown of some neurotransmitters and contributes to the formation of the blood-brain barrier</meaning></definition>
<definition id="fs-id1321152"><term>myelin</term> <meaning id="fs-id1073425">layer of lipid inside some neuroglial cells that wraps around the axons of some neurons</meaning></definition>
<definition id="fs-id1172682"><term>neuroglia</term> <meaning id="fs-id1495603">supportive neural cells</meaning></definition>
<definition id="fs-id1189854"><term>neuron</term> <meaning id="fs-id787711">excitable neural cell that transfer nerve impulses</meaning></definition>
<definition id="fs-id1435347"><term>oligodendrocyte</term> <meaning id="fs-id1432946">neuroglial cell that produces myelin in the brain</meaning></definition>
<definition id="fs-id1536358"><term>Schwann cell</term> <meaning id="fs-id1508388">neuroglial cell that produces myelin in the peripheral nervous system</meaning></definition>
</glossary>
</document>