<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46679</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>152d51bf-1fbb-4daf-ab3a-441bad848e54</md:uuid>
</metadata>

<content>
<figure id="fig-ch20_00_01" class="splash"><title>Human Heart</title><media id="fs-id2001437" alt="This photo shows a human heart.">
<image mime-type="image/jpg" src="../../media/2000_Human_Heart_Photo.jpg" width="500"/>
</media>
<caption>This artist’s conception of the human heart suggests a powerful engine—not inappropriate for a muscular pump that keeps the body continually supplied with blood. (credit: Patrick J. Lynch)</caption></figure>

<note id="fs-id1169723562101" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="fs-id1169710929010"> After studying this chapter, you will be able to:
</para>
<list id="fs-id1169715901379">
<item>Identify and describe the interior and exterior parts of the human heart</item>
<item>Describe the path of blood through the cardiac circuits</item>
<item>Describe the size, shape, and location of the heart</item>
<item>Compare cardiac muscle to skeletal and smooth muscle</item>
<item>Explain the cardiac conduction system</item>
<item>Describe the process and purpose of an electrocardiogram</item>
<item>Explain the cardiac cycle</item>
<item>Calculate cardiac output</item>
<item>Describe the effects of exercise on cardiac output and heart rate</item>
<item>Name the centers of the brain that control heart rate and describe their function</item>
<item>Identify other factors affecting heart rate</item>
<item>Describe fetal heart development</item>
</list>
</note>

<para id="fs-id3033659">In this chapter, you will explore the remarkable pump that propels the blood into the vessels. There is no single better word to describe the function of the heart other than “pump,” since its contraction develops the pressure that ejects blood into the major vessels: the aorta and pulmonary trunk. From these vessels, the blood is distributed to the remainder of the body. Although the connotation of the term “pump” suggests a mechanical device made of steel and plastic, the anatomical structure is a living, sophisticated muscle. As you read this chapter, try to keep these twin concepts in mind: pump and muscle.</para>
<para id="fs-id2674748">Although the term “heart” is an English word, cardiac (heart-related) terminology can be traced back to the Latin term, “kardia.” Cardiology is the study of the heart, and cardiologists are the physicians who deal primarily with the heart.</para>
 </content>
</document>