<document xmlns="http://cnx.rice.edu/cnxml">

<title>Basic Structure and Function of the Nervous System </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46500</md:content-id>
  <md:title>Basic Structure and Function of the Nervous System </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the anatomical and functional divisions of the nervous system</item>
<item>Relate the functional and structural differences between gray matter and white matter structures of the nervous system to the structure of neurons</item>
<item>List the basic functions of the nervous system</item>
</list></md:abstract>
  <md:uuid>c84b36a7-c47f-458f-a5f3-47651fc91050</md:uuid>
</metadata>

<content>
<para id="fs-id1279901">The picture you have in your mind of the nervous system probably includes the <term id="term-00001">brain</term>, the nervous tissue contained within the cranium, and the <term id="term-00002">spinal cord</term>, the extension of nervous tissue within the vertebral column. That suggests it is made of two organs—and you may not even think of the spinal cord as an organ—but the nervous system is a very complex structure. Within the brain, many different and separate regions are responsible for many different and separate functions. It is as if the nervous system is composed of many organs that all look similar and can only be differentiated using tools such as the microscope or electrophysiology. In comparison, it is easy to see that the stomach is different than the esophagus or the liver, so you can imagine the digestive system as a collection of specific organs.</para>
<section id="fs-id2637297">
<title>The Central and Peripheral Nervous Systems</title>
<para id="fs-id2384338">The nervous system can be divided into two major regions: the central and peripheral nervous systems. The <term id="term-00003">central nervous system (CNS)</term> is the brain and spinal cord, and the <term id="term-00004">peripheral nervous system (PNS)</term> is everything else (<link target-id="fig-ch12_01_01" document=""/>). The brain is contained within the cranial cavity of the skull, and the spinal cord is contained within the vertebral cavity of the vertebral column. It is a bit of an oversimplification to say that the CNS is what is inside these two cavities and the peripheral nervous system is outside of them, but that is one way to start to think about it. In actuality, there are some elements of the peripheral nervous system that are within the cranial or vertebral cavities. The peripheral nervous system is so named because it is on the periphery—meaning beyond the brain and spinal cord. Depending on different aspects of the nervous system, the dividing line between central and peripheral is not necessarily universal.</para>
<figure id="fig-ch12_01_01"><title>Central and Peripheral Nervous System</title><media id="fs-id2229474" alt="This diagram shows a silhouette of a human highlighting the nervous system. The central nervous system is composed of the brain and spinal cord. The brain is a large mass of ridged and striated tissue within the head. The spinal cord extends down from the brain and travels through the torso, ending in the pelvis. Pairs of enlarged nervous tissue, labeled ganglia, flank the spinal cord as it travels through the rib area. The ganglia are part of the peripheral nervous system, along with the many thread-like nerves that radiate from the spinal cord and ganglia through the arms, abdomen and legs.">
<image mime-type="image/jpg" src="../../media/1201_Overview_of_Nervous_System.jpg" width="380"/>
</media>
<caption> The structures of the PNS are referred to as ganglia and nerves, which can be seen as distinct structures. The equivalent structures in the CNS are not obvious from this overall perspective and are best examined in prepared tissue under the microscope.</caption></figure><para id="fs-id2151899">Nervous tissue, present in both the CNS and PNS, contains two basic types of cells: neurons and glial cells. A <term id="term-00005">glial cell</term> is one of a variety of cells that provide a framework of tissue that supports the neurons and their activities. The <term id="term-00006">neuron</term> is the more functionally important of the two, in terms of the communicative function of the nervous system. To describe the functional divisions of the nervous system, it is important to understand the structure of a neuron. Neurons are cells and therefore have a <term id="term-00007">soma</term>, or cell body, but they also have extensions of the cell; each extension is generally referred to as a <term id="term-00008">process</term>. There is one important process that every neuron has called an <term id="term-00009">axon</term>, which is the fiber that connects a neuron with its target. Another type of process that branches off from the soma is the <term id="term-00010">dendrite</term>. Dendrites are responsible for receiving most of the input from other neurons. Looking at nervous tissue, there are regions that predominantly contain cell bodies and regions that are largely composed of just axons. These two regions within nervous system structures are often referred to as <term id="term-00011">gray matter</term> (the regions with many cell bodies and dendrites) or <term id="term-00012">white matter</term> (the regions with many axons). <link target-id="fig-ch12_01_02" document=""/> demonstrates the appearance of these regions in the brain and spinal cord. The colors ascribed to these regions are what would be seen in “fresh,” or unstained, nervous tissue. Gray matter is not necessarily gray. It can be pinkish because of blood content, or even slightly tan, depending on how long the tissue has been preserved. But white matter is white because axons are insulated by a lipid-rich substance called <term id="term-00013">myelin</term>. Lipids can appear as white (“fatty”) material, much like the fat on a raw piece of chicken or beef. Actually, gray matter may have that color ascribed to it because next to the white matter, it is just darker—hence, gray.</para>
<para id="fs-id2251430">The distinction between gray matter and white matter is most often applied to central nervous tissue, which has large regions that can be seen with the unaided eye. When looking at peripheral structures, often a microscope is used and the tissue is stained with artificial colors. That is not to say that central nervous tissue cannot be stained and viewed under a microscope, but unstained tissue is most likely from the CNS—for example, a frontal section of the brain or cross section of the spinal cord.</para>
<figure id="fig-ch12_01_02"><title>Gray Matter and White Matter</title><media id="fs-id2601649" alt="This photo shows an enlarged view of the dorsal side of a human brain. The right side of the occipital lobe has been shaved to reveal the white and gray matter beneath the surface blood vessels. The white matter branches though the shaved section like the limbs of a tree. The gray matter branches and curves on outside of the white matter, creating a buffer between the outer edges of the occipital lobe and the internal white matter.">
<image mime-type="image/jpg" src="../../media/1202_White_and_Gray_Matter.jpg" width="380"/>
</media>
<caption> A brain removed during an autopsy, with a partial section removed, shows white matter surrounded by gray matter. Gray matter makes up the outer cortex of the brain. (credit: modification of work by “Suseno”/Wikimedia Commons)</caption></figure><para id="fs-id1549272">Regardless of the appearance of stained or unstained tissue, the cell bodies of neurons or axons can be located in discrete anatomical structures that need to be named. Those names are specific to whether the structure is central or peripheral. A localized collection of neuron cell bodies in the CNS is referred to as a <term id="term-00014">nucleus</term>. In the PNS, a cluster of neuron cell bodies is referred to as a <term id="term-00015">ganglion</term>. <link target-id="fig-ch12_01_03" document=""/> indicates how the term nucleus has a few different meanings within anatomy and physiology. It is the center of an atom, where protons and neutrons are found; it is the center of a cell, where the DNA is found; and it is a center of some function in the CNS. There is also a potentially confusing use of the word ganglion (plural = ganglia) that has a historical explanation. In the central nervous system, there is a group of nuclei that are connected together and were once called the basal ganglia before “ganglion” became accepted as a description for a peripheral structure. Some sources refer to this group of nuclei as the “basal nuclei” to avoid confusion.</para>
<figure id="fig-ch12_01_03"><title>What Is a Nucleus?</title><media id="fs-id2297466" alt="This figure shows two diagrams and a photo, labeled A, B, and C. Image A shows an atom composed of two neutrons and two protons surrounded by a hazy electron cloud. The nucleus of the atom is where the protons and neutrons are located. Image B shows a trumpet shaped cell with a large, oval nucleus near its narrow end. This is the nucleus of a cell. Image C shows an MRI capture of the brain. Two red areas near the center of the brain are highlighted in red. These are the nuclei within the brain.">
<image mime-type="image/jpg" src="../../media/1203_Concept_of_NucleusN.jpg" width="395"/>
</media>
<caption> (a) The nucleus of an atom contains its protons and neutrons. (b) The nucleus of a cell is the organelle that contains DNA. (c) A nucleus in the CNS is a localized center of function with the cell bodies of several neurons, shown here circled in red. (credit c: “Was a bee”/Wikimedia Commons)</caption></figure><para id="fs-id2109899">Terminology applied to bundles of axons also differs depending on location. A bundle of axons, or fibers, found in the CNS is called a <term id="term-00016">tract</term> whereas the same thing in the PNS would be called a <term id="term-00017">nerve</term>. There is an important point to make about these terms, which is that they can both be used to refer to the same bundle of axons. When those axons are in the PNS, the term is nerve, but if they are CNS, the term is tract. The most obvious example of this is the axons that project from the retina into the brain. Those axons are called the optic nerve as they leave the eye, but when they are inside the cranium, they are referred to as the optic tract. There is a specific place where the name changes, which is the optic chiasm, but they are still the same axons (<link target-id="fig-ch12_01_04" document=""/>). A similar situation outside of science can be described for some roads. Imagine a road called “Broad Street” in a town called “Anyville.” The road leaves Anyville and goes to the next town over, called “Hometown.” When the road crosses the line between the two towns and is in Hometown, its name changes to “Main Street.” That is the idea behind the naming of the retinal axons. In the PNS, they are called the optic nerve, and in the CNS, they are the optic tract. <link target-id="tbl-ch12_01" document=""/> helps to clarify which of these terms apply to the central or peripheral nervous systems.</para><figure id="fig-ch12_01_04"><title>Optic Nerve Versus Optic Tract</title><media id="fs-id2062252" alt="This illustration shows a superior view of a cross section of the brain. The anterior side of the brain is at the top of the diagram with the two eyes clearly visible. Each eye contains a left nerve tract and a right nerve tract. In the left eye, the left nerve tract travels straight back to the right side of the thalamus. It then enters the left occipital lobe. Conversely, the right nerve tract crosses to the right side of the brain through the optic chiasma. It travels through the right side of the thalamus and enters the right occipital lobe. In the right eye, the opposite is true. The left nerve tract crosses over to the left side of the brain at the optic chiasma, traveling into the left side of the thalamus and the left side of the occipital lobe. However, the right nerve tract leads straight back to the right side of the thalamus and the right occipital lobe. Therefore, the optic chiasma is where the right nerve tract from the right eye crosses over the left nerve tract from the left eye.">
<image mime-type="image/jpeg" src="../../media/1204_Optic_Nerve_vs_Optic_Tract.jpg" width="380"/>
</media>
<caption> This drawing of the connections of the eye to the brain shows the optic nerve extending from the eye to the chiasm, where the structure continues as the optic tract. The same axons extend from the eye to the brain through these two bundles of fibers, but the chiasm represents the border between peripheral and central.</caption></figure><note id="fs-id2679613" class="anatomy interactive">
<label/>
<para id="fs-id1707571">In 2003, the Nobel Prize in Physiology or Medicine was awarded to Paul C. Lauterbur and Sir Peter Mansfield for discoveries related to magnetic resonance imaging (MRI). This is a tool to see the structures of the body (not just the nervous system) that depends on magnetic fields associated with certain atomic nuclei. The utility of this technique in the nervous system is that fat tissue and water appear as different shades between black and white. Because white matter is fatty (from myelin) and gray matter is not, they can be easily distinguished in MRI images. Try this PhET <link url="http://openstax.org/l/nobel_2">simulation</link> that demonstrates the use of this technology and compares it with other types of imaging technologies. Also, the results from an MRI session are compared with images obtained from X-ray or computed tomography. How do the imaging techniques shown in this game indicate the separation of white and gray matter compared with the freshly dissected tissue shown earlier?</para></note>

<table class="top-titled" id="tbl-ch12_01" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Structures of the CNS and PNS</entry>
</row>
<row>
<entry/>
<entry>CNS</entry>
<entry>PNS</entry>
</row>
</thead>
<tbody>
<row><entry>Group of Neuron Cell Bodies
(i.e., gray matter)</entry>
<entry>Nucleus</entry>
<entry>Ganglion</entry></row>
<row>
<entry>Bundle of Axons
(i.e., white matter)</entry>
<entry>Tract</entry>
<entry>Nerve</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id2684442">
<title>Functional Divisions of the Nervous System</title>
<para id="fs-id1701704">The nervous system can also be divided on the basis of its functions, but anatomical divisions and functional divisions are different. The CNS and the PNS both contribute to the same functions, but those functions can be attributed to different regions of the brain (such as the cerebral cortex or the hypothalamus) or to different ganglia in the periphery. The problem with trying to fit functional differences into anatomical divisions is that sometimes the same structure can be part of several functions. For example, the optic nerve carries signals from the retina that are either used for the conscious perception of visual stimuli, which takes place in the cerebral cortex, or for the reflexive responses of smooth muscle tissue that are processed through the hypothalamus.</para>
<para id="fs-id2009921">There are two ways to consider how the nervous system is divided functionally. First, the basic functions of the nervous system are sensation, integration, and response. Secondly, control of the body can be somatic or autonomic—divisions that are largely defined by the structures that are involved in the response. There is also a region of the peripheral nervous system that is called the enteric nervous system that is responsible for a specific set of the functions within the realm of autonomic control related to gastrointestinal functions.</para>
<section id="fs-id1480173">
<title>Basic Functions</title>
<para id="fs-id1390772">The nervous system is involved in receiving information about the environment around us (sensation) and generating responses to that information (motor responses). The nervous system can be divided into regions that are responsible for <term id="term-00018">sensation</term> (sensory functions) and for the <term id="term-00019">response</term> (motor functions). But there is a third function that needs to be included. Sensory input needs to be integrated with other sensations, as well as with memories, emotional state, or learning (cognition). Some regions of the nervous system are termed <term id="term-00020">integration</term> or association areas. The process of integration combines sensory perceptions and higher cognitive functions such as memories, learning, and emotion to produce a response.</para>
<para id="fs-id1352180"><emphasis effect="italics">Sensation.</emphasis> The first major function of the nervous system is sensation—receiving information about the environment to gain input about what is happening outside the body (or, sometimes, within the body). The sensory functions of the nervous system register the presence of a change from homeostasis or a particular event in the environment, known as a <term id="term-00021">stimulus</term>. The senses we think of most are the “big five”: taste, smell, touch, sight, and hearing. The stimuli for taste and smell are both chemical substances (molecules, compounds, ions, etc.), touch is physical or mechanical stimuli that interact with the skin, sight is light stimuli, and hearing is the perception of sound, which is a physical stimulus similar to some aspects of touch. There are actually more senses than just those, but that list represents the major senses. Those five are all senses that receive stimuli from the outside world, and of which there is conscious perception. Additional sensory stimuli might be from the internal environment (inside the body), such as the stretch of an organ wall or the concentration of certain ions in the blood.</para>
<para id="fs-id1405455"><emphasis effect="italics">Response.</emphasis> The nervous system produces a response on the basis of the stimuli perceived by sensory structures. An obvious response would be the movement of muscles, such as withdrawing a hand from a hot stove, but there are broader uses of the term. The nervous system can cause the contraction of all three types of muscle tissue. For example, skeletal muscle contracts to move the skeleton, cardiac muscle is influenced as heart rate increases during exercise, and smooth muscle contracts as the digestive system moves food along the digestive tract. Responses also include the neural control of glands in the body as well, such as the production and secretion of sweat by the eccrine and merocrine sweat glands found in the skin to lower body temperature.</para>
<para id="fs-id1421083">Responses can be divided into those that are voluntary or conscious (contraction of skeletal muscle) and those that are involuntary (contraction of smooth muscles, regulation of cardiac muscle, activation of glands). Voluntary responses are governed by the somatic nervous system and involuntary responses are governed by the autonomic nervous system, which are discussed in the next section.</para>
<para id="fs-id2601813"><emphasis effect="italics">Integration.</emphasis> Stimuli that are received by sensory structures are communicated to the nervous system where that information is processed. This is called integration. Stimuli are compared with, or integrated with, other stimuli, memories of previous stimuli, or the state of a person at a particular time. This leads to the specific response that will be generated. Seeing a baseball pitched to a batter will not automatically cause the batter to swing. The trajectory of the ball and its speed will need to be considered. Maybe the count is three balls and one strike, and the batter wants to let this pitch go by in the hope of getting a walk to first base. Or maybe the batter’s team is so far ahead, it would be fun to just swing away.</para>
</section>
<section id="fs-id2754785">
<title>Controlling the Body</title>
<para id="fs-id1640652">The nervous system can be divided into two parts mostly on the basis of a functional difference in responses. The <term id="term-00022">somatic nervous system (SNS)</term> is responsible for conscious perception and voluntary motor responses. Voluntary motor response means the contraction of skeletal muscle, but those contractions are not always voluntary in the sense that you have to want to perform them. Some somatic motor responses are reflexes, and often happen without a conscious decision to perform them. If your friend jumps out from behind a corner and yells “Boo!” you will be startled and you might scream or leap back. You didn’t decide to do that, and you may not have wanted to give your friend a reason to laugh at your expense, but it is a reflex involving skeletal muscle contractions. Other motor responses become automatic (in other words, unconscious) as a person learns motor skills (referred to as “habit learning” or “procedural memory”).</para>
<para id="fs-id2025833">The <term id="term-00023">autonomic nervous system (ANS)</term> is responsible for involuntary control of the body, usually for the sake of homeostasis (regulation of the internal environment). Sensory input for autonomic functions can be from sensory structures tuned to external or internal environmental stimuli. The motor output extends to smooth and cardiac muscle as well as glandular tissue. The role of the autonomic system is to regulate the organ systems of the body, which usually means to control homeostasis. Sweat glands, for example, are controlled by the autonomic system. When you are hot, sweating helps cool your body down. That is a homeostatic mechanism. But when you are nervous, you might start sweating also. That is not homeostatic, it is the physiological response to an emotional state.</para>
<para id="fs-id1407099">There is another division of the nervous system that describes functional responses. The <term id="term-00024">enteric nervous system (ENS)</term> is responsible for controlling the smooth muscle and glandular tissue in your digestive system. It is a large part of the PNS, and is not dependent on the CNS. It is sometimes valid, however, to consider the enteric system to be a part of the autonomic system because the neural structures that make up the enteric system are a component of the autonomic output that regulates digestion. There are some differences between the two, but for our purposes here there will be a good bit of overlap. See <link target-id="fig-ch12_01_05" document=""/> for examples of where these divisions of the nervous system can be found.</para>
<figure id="fig-ch12_01_05"><title>Somatic, Autonomic, and Enteric Structures of the Nervous System</title><media id="fs-id1977364" alt="This illustration shows a silhouette of a human with only the brain, spinal cord, PNS ganglia, nerves and a section of the digestive tract visible. The brain, which is part of the CNS, is the area of perception and processing of sensory stimuli (somatic/autonomic), the execution of voluntary motor responses (somatic), and the regulation of homeostatic mechanisms (autonomic). The spinal cord, which is part of the CNS, is the area where reflexes are initiated. The gray matter of the ventral horn initiates somatic reflexes while the gray matter of the lateral horn initiates autonomic reflexes. The spinal cord is also the somatic and autonomic pathway for sensory and motor functions between the PNS and the brain. The nerves, which are part of the PNS, are the fibers of sensory and motor neurons, which can be either somatic or autonomic. The ganglia, which are part of the PNS, are the areas for the reception of somatic and autonomic sensory stimuli. These are received by the dorsal root ganglia and cranial ganglia. The autonomic ganglia are also the relay for visceral motor responses. The digestive tract is part of the enteric nervous system, the ENS, which is located in the digestive tract and is responsible for autonomous function. The ENS can operate independent of the brain and spinal cord.">
<image mime-type="image/jpg" src="../../media/1205_Somatic_Autonomic_Enteric_StructuresN.jpg" width="580"/>
</media>

<caption>Somatic structures include the spinal nerves, both motor and sensory fibers, as well as the sensory ganglia (posterior root ganglia and cranial nerve ganglia). Autonomic structures are found in the nerves also, but include the sympathetic and parasympathetic ganglia. The enteric nervous system includes the nervous tissue within the organs of the digestive tract.</caption></figure><note id="fs-id1972398" class="anatomy interactive"><label/>
<para id="fs-id1380147">Visit this <link url="http://openstax.org/l/troublewstairs">site</link> to read about a woman that notices that her daughter is having trouble walking up the stairs. This leads to the discovery of a hereditary condition that affects the brain and spinal cord. The electromyography and MRI tests indicated deficiencies in the spinal cord and cerebellum, both of which are responsible for controlling coordinated movements. To what functional division of the nervous system would these structures belong?</para>
</note><note id="fs-id1476912" class="anatomy everyday">
<title>How Much of Your Brain Do You Use?</title>
<para id="fs-id1927054">
Have you ever heard the claim that humans only use 10 percent of their brains? Maybe you have seen an advertisement on a website saying that there is a secret to unlocking the full potential of your mind—as if there were 90 percent of your brain sitting idle, just waiting for you to use it. If you see an ad like that, don’t click. It isn’t true.</para>
<para id="fs-id2094385">An easy way to see how much of the brain a person uses is to take measurements of brain activity while performing a task. An example of this kind of measurement is functional magnetic resonance imaging (fMRI), which generates a map of the most active areas and can be generated and presented in three dimensions (<link target-id="fig-ch12_01_06" document=""/>). This procedure is different from the standard MRI technique because it is measuring changes in the tissue in time with an experimental condition or event.</para>
<figure id="fig-ch12_01_06"><title>fMRI</title><media id="fs-id1297226" alt="This MRI image shows a grainy computer readout of a cross section of the brain. The anterior side of the brain, located on the right hand side of the image, has a large area lighting up with yellow, indicating neural stimulation. Two smaller regions at the center of the brain are also yellow. The two small areas are in the same relative location but in opposite hemispheres of the brain.">
<image mime-type="image/jpeg" src="../../media/1206_FMRI.jpg" width="380"/>
</media>

<caption> This fMRI shows activation of the visual cortex in response to visual stimuli. (credit: “Superborsuk”/Wikimedia Commons)</caption></figure><para id="fs-id2110071">The underlying assumption is that active nervous tissue will have greater blood flow. By having the subject perform a visual task, activity all over the brain can be measured. Consider this possible experiment: the subject is told to look at a screen with a black dot in the middle (a fixation point). A photograph of a face is projected on the screen away from the center. The subject has to look at the photograph and decipher what it is. The subject has been instructed to push a button if the photograph is of someone they recognize. The photograph might be of a celebrity, so the subject would press the button, or it might be of a random person unknown to the subject, so the subject would not press the button.</para>
<para id="fs-id1895625">In this task, visual sensory areas would be active, integrating areas would be active, motor areas responsible for moving the eyes would be active, and motor areas for pressing the button with a finger would be active. Those areas are distributed all around the brain and the fMRI images would show activity in more than just 10 percent of the brain (some evidence suggests that about 80 percent of the brain is using energy—based on blood flow to the tissue—during well-defined tasks similar to the one suggested above). This task does not even include all of the functions the brain performs. There is no language response, the body is mostly lying still in the MRI machine, and it does not consider the autonomic functions that would be ongoing in the background.</para>
</note>
</section>
</section>
<section id="fs-id1866307" class="summary">
<title>Chapter Review</title>
<para id="fs-id2295405">The nervous system can be separated into divisions on the basis of anatomy and physiology. The anatomical divisions are the central and peripheral nervous systems. The CNS is the brain and spinal cord. The PNS is everything else. Functionally, the nervous system can be divided into those regions that are responsible for sensation, those that are responsible for integration, and those that are responsible for generating responses. All of these functional areas are found in both the central and peripheral anatomy.</para>
<para id="fs-id805399">Considering the anatomical regions of the nervous system, there are specific names for the structures within each division. A localized collection of neuron cell bodies is referred to as a nucleus in the CNS and as a ganglion in the PNS. A bundle of axons is referred to as a tract in the CNS and as a nerve in the PNS. Whereas nuclei and ganglia are specifically in the central or peripheral divisions, axons can cross the boundary between the two. A single axon can be part of a nerve and a tract. The name for that specific structure depends on its location.</para>
<para id="fs-id2170676">Nervous tissue can also be described as gray matter and white matter on the basis of its appearance in unstained tissue. These descriptions are more often used in the CNS. Gray matter is where nuclei are found and white matter is where tracts are found. In the PNS, ganglia are basically gray matter and nerves are white matter.</para>
<para id="fs-id1921607">The nervous system can also be divided on the basis of how it controls the body. The somatic nervous system (SNS) is responsible for functions that result in moving skeletal muscles. Any sensory or integrative functions that result in the movement of skeletal muscle would be considered somatic. The autonomic nervous system (ANS) is responsible for functions that affect cardiac or smooth muscle tissue, or that cause glands to produce their secretions. Autonomic functions are distributed between central and peripheral regions of the nervous system. The sensations that lead to autonomic functions can be the same sensations that are part of initiating somatic responses. Somatic and autonomic integrative functions may overlap as well.</para>
<para id="fs-id1365142">A special division of the nervous system is the enteric nervous system, which is responsible for controlling the digestive organs. Parts of the autonomic nervous system overlap with the enteric nervous system. The enteric nervous system is exclusively found in the periphery because it is the nervous tissue in the organs of the digestive system.</para>
</section>
<section id="fs-id2643098" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2041756">
<problem id="fs-id1288303">
<para id="fs-id1956733">In 2003, the Nobel Prize in Physiology or Medicine was awarded to Paul C. Lauterbur and Sir Peter Mansfield for discoveries related to magnetic resonance imaging (MRI). This is a tool to see the structures of the body (not just the nervous system) that depends on magnetic fields associated with certain atomic nuclei. The utility of this technique in the nervous system is that fat tissue and water appear as different shades between black and white. Because white matter is fatty (from myelin) and gray matter is not, they can be easily distinguished in MRI images. Visit the Nobel Prize <link url="http://openstax.org/l/nobel_2">website</link> to play an interactive game that demonstrates the use of this technology and compares it with other types of imaging technologies. Also, the results from an MRI session are compared with images obtained from x-ray or computed tomography. How do the imaging techniques shown in this game indicate the separation of white and gray matter compared with the freshly dissected tissue shown earlier?</para></problem>
<solution id="fs-id1369777">
<label/>
<para id="fs-id2296159">MRI uses the relative amount of water in tissue to distinguish different areas, so gray and white matter in the nervous system can be seen clearly in these images.</para></solution>
</exercise>
<exercise id="fs-id1516812">
<problem id="fs-id2256510">
<para id="fs-id1858296">Visit this <link url="http://openstax.org/l/troublewstairs">site</link> to read about a woman that notices that her daughter is having trouble walking up the stairs. This leads to the discovery of a hereditary condition that affects the brain and spinal cord. The electromyography and MRI tests indicated deficiencies in the spinal cord and cerebellum, both of which are responsible for controlling coordinated movements. To what functional division of the nervous system would these structures belong?</para></problem>
<solution id="fs-id1549332">
<label/>
<para id="fs-id2632960">They are part of the somatic nervous system, which is responsible for voluntary movements such as walking or climbing the stairs.</para></solution>
</exercise>
</section>
<section id="fs-id2520492" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2480516">
<problem id="fs-id1990037">
<para id="fs-id633805">Which of the following cavities contains a component of the central nervous system?</para>
<list id="fs-id1493555" list-type="enumerated" number-style="lower-alpha">
<item>abdominal</item>
<item>pelvic</item>
<item>cranial</item>
<item>thoracic</item>
</list>
</problem>
<solution id="fs-id1517591">
<label/>
<para id="fs-id805377">C</para>
</solution>
</exercise>
<exercise id="fs-id1989047">
<problem id="fs-id1927884"><para id="fs-id1927885">Which structure predominates in the white matter of the brain?</para>
<list id="fs-id1952903" list-type="enumerated" number-style="lower-alpha">
<item>myelinated axons</item>
<item>neuronal cell bodies</item>
<item>ganglia of the parasympathetic nerves</item>
<item>bundles of dendrites from the enteric nervous system</item>
</list>
</problem>
<solution id="fs-id1905820">
<label/>
<para id="fs-id2378877">A</para>
</solution>
</exercise>
<exercise id="fs-id2002542">
<problem id="fs-id2059022"><para id="fs-id1490546">Which part of a neuron transmits an electrical signal to a target cell?</para>
<list id="fs-id2227655" list-type="enumerated" number-style="lower-alpha">
<item>dendrites</item>
<item>soma</item>
<item>cell body</item>
<item>axon</item>
</list>
</problem>
<solution id="fs-id2209468">
<label/>
<para id="fs-id2076683">D</para>
</solution>
</exercise>
<exercise id="fs-id2070100">
<problem id="fs-id2354227"><para id="fs-id2354228">Which term describes a bundle of axons in the peripheral nervous system?</para>
<list id="fs-id1472332" list-type="enumerated" number-style="lower-alpha">
<item>nucleus</item>
<item>ganglion</item>
<item>tract</item>
<item>nerve</item>
</list>
</problem>
<solution id="fs-id1702800">
<label/>
<para id="fs-id1410610">D</para>
</solution>
</exercise>
<exercise id="fs-id1433059">
<problem id="fs-id2302890"><para id="fs-id2355232">Which functional division of the nervous system would be responsible for the physiological changes seen during exercise (e.g., increased heart rate and sweating)?</para>
<list id="fs-id1885941" list-type="enumerated" number-style="lower-alpha">
<item>somatic</item>
<item>autonomic</item>
<item>enteric</item>
<item>central</item>
</list>
</problem>
<solution id="fs-id2339979">
<label/>
<para id="fs-id1235151">B</para>
</solution>
</exercise>
</section>
<section id="fs-id2238772" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2158166">
<problem id="fs-id1700356"><para id="fs-id1374081">What responses are generated by the nervous system when you run on a treadmill? Include an example of each type of tissue that is under nervous system control.</para></problem>
<solution id="fs-id2102056"><label/>
<para id="fs-id2138406">Running on a treadmill involves contraction of the skeletal muscles in the legs, increase in contraction of the cardiac muscle of the heart, and the production and secretion of sweat in the skin to stay cool.</para>
</solution>
</exercise>
<exercise id="fs-id1583106">
<problem id="fs-id1961927">
<para id="fs-id2003169">When eating food, what anatomical and functional divisions of the nervous system are involved in the perceptual experience?</para></problem>
<solution id="fs-id1367999"><label/>
<para id="fs-id2347283">The sensation of taste associated with eating is sensed by nerves in the periphery that are involved in sensory and somatic functions.</para>
</solution>
</exercise>
</section>
<section id="fs-id1978602" class="references">
<title>References</title>
<para id="fs-id1978111">Kramer, PD. Listening to prozac. 1st ed. New York (NY): Penguin Books; 1993.
</para></section>
 </content>
<glossary>
<definition id="fs-id1435043"><term>autonomic nervous system (ANS)</term> <meaning id="fs-id2674653">functional division of the nervous system that is responsible for homeostatic reflexes that coordinate control of cardiac and smooth muscle, as well as glandular tissue</meaning></definition>
<definition id="fs-id617023"><term>axon</term> <meaning id="fs-id1483263">single process of the neuron that carries an electrical signal (action potential) away from the cell body toward a target cell</meaning></definition>
<definition id="fs-id1364726"><term>brain</term> <meaning id="fs-id2310771">the large organ of the central nervous system composed of white and gray matter, contained within the cranium and continuous with the spinal cord</meaning></definition>
<definition id="fs-id2031208"><term>central nervous system (CNS)</term> <meaning id="fs-id1953170">anatomical division of the nervous system located within the cranial and vertebral cavities, namely the brain and spinal cord</meaning></definition>
<definition id="fs-id2005358"><term>dendrite</term> <meaning id="fs-id1854363">one of many branchlike processes that extends from the neuron cell body and functions as a contact for incoming signals (synapses) from other neurons or sensory cells</meaning></definition>
<definition id="fs-id811470"><term>enteric nervous system (ENS)</term> <meaning id="fs-id2228497">neural tissue associated with the digestive system that is responsible for nervous control through autonomic connections</meaning></definition>
<definition id="fs-id2568368"><term>ganglion</term> <meaning id="fs-id1963067">localized collection of neuron cell bodies in the peripheral nervous system</meaning></definition>
<definition id="fs-id1632888"><term>glial cell</term> <meaning id="fs-id1291475">one of the various types of neural tissue cells responsible for maintenance of the tissue, and largely responsible for supporting neurons</meaning></definition>
<definition id="fs-id1990249"><term>gray matter</term> <meaning id="fs-id2523203">regions of the nervous system containing cell bodies of neurons with few or no myelinated axons; actually may be more pink or tan in color, but called gray in contrast to white matter</meaning></definition>
<definition id="fs-id2186503"><term>integration</term> <meaning id="fs-id1959745">nervous system function that combines sensory perceptions and higher cognitive functions (memories, learning, emotion, etc.) to produce a response</meaning></definition>
<definition id="fs-id1352946"><term>myelin</term> <meaning id="fs-id2138932">lipid-rich insulating substance surrounding the axons of many neurons, allowing for faster transmission of electrical signals</meaning></definition>
<definition id="fs-id1706652"><term>nerve</term> <meaning id="fs-id2308409">cord-like bundle of axons located in the peripheral nervous system that transmits sensory input and response output to and from the central nervous system</meaning></definition>
<definition id="fs-id2576034"><term>neuron</term> <meaning id="fs-id1434648">neural tissue cell that is primarily responsible for generating and propagating electrical signals into, within, and out of the nervous system</meaning></definition>
<definition id="fs-id1382703"><term>nucleus</term> <meaning id="fs-id2238695">in the nervous system, a localized collection of neuron cell bodies that are functionally related; a “center” of neural function</meaning></definition>
<definition id="fs-id2636823"><term>peripheral nervous system (PNS)</term> <meaning id="fs-id1899460">anatomical division of the nervous system that is largely outside the cranial and vertebral cavities, namely all parts except the brain and spinal cord</meaning></definition>
<definition id="fs-id2649694"><term>process</term> <meaning id="fs-id1398937">in cells, an extension of a cell body; in the case of neurons, this includes the axon and dendrites</meaning></definition>
<definition id="fs-id1547965"><term>response</term> <meaning id="fs-id2346027">nervous system function that causes a target tissue (muscle or gland) to produce an event as a consequence to stimuli</meaning></definition>
<definition id="fs-id1707224"><term>sensation</term> <meaning id="fs-id2005921">nervous system function that receives information from the environment and translates it into the electrical signals of nervous tissue</meaning></definition>
<definition id="fs-id1326539"><term>soma</term> <meaning id="fs-id1959871">in neurons, that portion of the cell that contains the nucleus; the cell body, as opposed to the cell processes (axons and dendrites)</meaning></definition>
<definition id="fs-id1758090"><term>somatic nervous system (SNS)</term> <meaning id="fs-id2467363">functional division of the nervous system that is concerned with conscious perception, voluntary movement, and skeletal muscle reflexes</meaning></definition>
<definition id="fs-id1848216"><term>spinal cord</term> <meaning id="fs-id1361362">organ of the central nervous system found within the vertebral cavity and connected with the periphery through spinal nerves; mediates reflex behaviors</meaning></definition>
<definition id="fs-id2610614"><term>stimulus</term> <meaning id="fs-id1364748">an event in the external or internal environment that registers as activity in a sensory neuron</meaning></definition>
<definition id="fs-id1604949"><term>tract</term> <meaning id="fs-id1471274">bundle of axons in the central nervous system having the same function and point of origin</meaning></definition>
<definition id="fs-id2002322"><term>white matter</term> <meaning id="fs-id2204304">regions of the nervous system containing mostly myelinated axons, making the tissue appear white because of the high lipid content of myelin</meaning></definition>
</glossary>
</document>