<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46523</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>189aeaaa-c442-44a2-8c8b-dd51b0608917</md:uuid>
</metadata>

<content>
<figure id="fig-ch23_00_01" class="splash"><title>Mountain Climbers </title><media id="fs-id1250270" alt="This photo shows a group of people climbing a mountain.">
<image mime-type="image/jpg" src="../../media/2300_Mountain_Climbers.jpg" width="400"/>
</media>
<caption>The thin air at high elevations can strain the human respiratory system. (credit: “bortescristian”/flickr.com)</caption></figure>

<note id="eip-id1165589658015" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="eip-id1165581121445">After studying this chapter, you will be able to:
</para>

<list id="eip-id1165600357483"><item>List the structures of the respiratory system</item>
<item>List the major functions of the respiratory system</item>
<item>Outline the forces that allow for air movement into and out of the lungs</item>
<item>Outline the process of gas exchange</item>
<item>Summarize the process of oxygen and carbon dioxide transport within the respiratory system</item>
<item>Create a flow chart illustrating how respiration is controlled</item>
<item>Discuss how the respiratory system responds to exercise</item>
<item>Describe the development of the respiratory system in the embryo</item>
</list>
</note>

<para id="fs-id1648214">Hold your breath. Really! See how long you can hold your breath as you continue reading…How long can you do it? Chances are you are feeling uncomfortable already. A typical human cannot survive without breathing for more than 3 minutes, and even if you wanted to hold your breath longer, your autonomic nervous system would take control. This is because every cell in the body needs to run the oxidative stages of cellular respiration, the process by which energy is produced in the form of adenosine triphosphate (ATP). For oxidative phosphorylation to occur, oxygen is used as a reactant and carbon dioxide is released as a waste product. You may be surprised to learn that although oxygen is a critical need for cells, it is actually the accumulation of carbon dioxide that primarily drives your need to breathe. Carbon dioxide is exhaled and oxygen is inhaled through the respiratory system, which includes muscles to move air into and out of the lungs, passageways through which air moves, and microscopic gas exchange surfaces covered by capillaries. The circulatory system transports gases from the lungs to tissues throughout the body and vice versa. A variety of diseases can affect the respiratory system, such as asthma, emphysema, chronic obstructive pulmonary disorder (COPD), and lung cancer. All of these conditions affect the gas exchange process and result in labored breathing and other difficulties.</para>
 </content>
</document>