<document xmlns="http://cnx.rice.edu/cnxml">

<title>Types of Tissues </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46046</md:content-id>
  <md:title>Types of Tissues </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Identify the four main tissue types</item>
<item>Discuss the functions of each tissue type</item>
<item>Relate the structure of each tissue type to their function</item>
<item>Discuss the embryonic origin of tissue</item>
<item>Identify the three major germ layers</item>
<item>Identify the main types of tissue membranes</item>
</list></md:abstract>
  <md:uuid>cdf9ebbd-b0fe-4fce-94b4-512f2a574f18</md:uuid>
</metadata>

<content>
<para id="fs-id1435343">The term <term>tissue</term> is used to describe a group of cells found together in the body. The cells within a tissue share a common embryonic origin. Microscopic observation reveals that the cells in a tissue share morphological features and are arranged in an orderly pattern that achieves the tissue’s functions. From the evolutionary perspective, tissues appear in more complex organisms. For example, multicellular protists, ancient eukaryotes, do not have cells organized into tissues.</para>
<para id="fs-id1524079">Although there are many types of cells in the human body, they are organized into four broad categories of tissues: epithelial, connective, muscle, and nervous. Each of these categories is characterized by specific functions that contribute to the overall health and maintenance of the body. A disruption of the structure is a sign of injury or disease. Such changes can be detected through <term>histology</term>, the microscopic study of tissue appearance, organization, and function.</para>
<section id="fs-id1515327">
<title>The Four Types of Tissues</title>
<para id="fs-id1312224"><term>Epithelial tissue</term>, also referred to as epithelium, refers to the sheets of cells that cover exterior surfaces of the body, line internal cavities and passageways, and form certain glands. <term>Connective tissue</term>, as its name implies, binds the cells and organs of the body together and functions in the protection, support, and integration of all parts of the body. <term>Muscle tissue</term> is excitable, responding to stimulation and contracting to provide movement, and occurs as three major types: skeletal (voluntary) muscle, smooth muscle, and cardiac muscle in the heart. <term>Nervous tissue</term> is also excitable, allowing the propagation of electrochemical signals in the form of nerve impulses that communicate between different regions of the body (<link target-id="fig-ch04_01_01" document=""/>).</para>
<para id="fs-id1495202">The next level of organization is the organ, where several types of tissues come together to form a working unit. Just as knowing the structure and function of cells helps you in your study of tissues, knowledge of tissues will help you understand how organs function. The epithelial and connective tissues are discussed in detail in this chapter. Muscle and nervous tissues will be discussed only briefly in this chapter.</para>
<figure id="fig-ch04_01_01" class="span-all"><title>Four Types of Tissue: Body</title><media id="fs-id1476581" alt="This diagram shows the silhouette of a female surrounded by four micrographs of tissue. Each micrograph has arrows pointing to the organs where that tissue is found. The upper left micrograph shows nervous tissue that is whitish with several large, purple, irregularly-shaped neurons embedded throughout. Nervous tissue is found in the brain, spinal cord and nerves. The upper right micrograph shows muscle tissue that is red with elongated cells and prominent, purple nuclei. Cardiac muscle is found in the heart. Smooth muscle is found in muscular internal organs, such as the stomach. Skeletal muscle is found in parts that are moved voluntarily, such as the arms. The lower left micrograph shows epithelial tissue. This tissue is purple with many round, purple cells with dark purple nuclei. Epithelial tissue is found in the lining of GI tract organs and other hollow organs such as the small intestine. Epithelial tissue also composes the outer layer of the skin, known as the epidermis. Finally, the lower right micrograph shows connective tissue, which is composed of very loosely packed purple cells and fibers. There are large open spaces between clumps of cells and fibers. Connective tissue is found in the leg within fat and other soft padding tissue as well as bones and tendons.">
<image mime-type="image/jpg" src="../../media/401_Types_of_Tissue.jpg" width="500"/>
</media>
<caption>The four types of tissues are exemplified in nervous tissue, stratified squamous epithelial tissue, cardiac muscle tissue, and connective tissue. (Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section>
<section id="fs-id1461653"><title>Embryonic Origin of Tissues</title><para id="fs-id1534105">The zygote, or fertilized egg, is a single cell formed by the fusion of an egg and sperm. After fertilization the zygote gives rise to rapid mitotic cycles, generating many cells to form the embryo. The first embryonic cells generated have the ability to differentiate into any type of cell in the body and, as such, are called <term>totipotent</term>, meaning each has the capacity to divide, differentiate, and develop into a new organism. As cell proliferation progresses, three major cell lineages are established within the embryo. As explained in a later chapter, each of these lineages of embryonic cells forms the distinct germ layers from which all the tissues and organs of the human body eventually form. Each germ layer is identified by its relative position: <term>ectoderm</term> (ecto- = “outer”), <term>mesoderm</term> (meso- = “middle”), and <term>endoderm</term> (endo- = “inner”). <link target-id="fig-ch04_01_02" document=""/> shows the types of tissues and organs associated with the each of the three germ layers. Note that epithelial tissue originates in all three layers, whereas nervous tissue derives primarily from the ectoderm and muscle tissue from mesoderm.</para><figure id="fig-ch04_01_02" class="span-all"><title>Embryonic Origin of Tissues and Major Organs</title><media id="fs-id1533593" alt="This is a two column-table containing both text and illustrations. The left column is titled germ layer while the right column is titled “Gives rise to.” The germ layer in the first row is ectoderm. Ectoderm gives rise to epidermis, glands on the skin, some cranial bones, the pituitary and adrenal medulla, the nervous system, the tissue between the cheeks and gums, and the anus. This row contains three pictures. The leftmost picture illustrates several layers of yellow, oval-shaped skin cells with purple nuclei. The middle diagram shows a neuron, which is a yellow, star shaped cell with finger like branches at its corners. The neuron also has a purple nucleus and a yellow tube that connects to the bottom of the cell. The right image in this row shows a brown pigment cell embedded at the bottom layer of several skin cells. It is secreting dark-colored pigment into the skin cells from tentacle-like projections. The germ layer in the second row is mesoderm. Mesoderm gives rise to connective tissues, bone, cartilage, blood, the endothelium of blood vessels, muscle, synovial membranes, serous membranes that line body cavities, the kidneys, and the lining of the gonads. Five images are given in this row to illustrate. The leftmost image is cardiac muscle, which is cylindrical and curved. There are many open spaces between neighboring cardiac muscles. The next image shows skeletal muscle, which is a series of closely stacked cylinders with well defined horizontal striping. The middle image shows three tubule cells of the kidney, which are square shaped and contain a brown nucleus. The fourth image shows a series of red blood cells, which are red and saucer shaped with a slight depression at the center. The fifth image shows smooth muscles which are tightly packed, diamond shaped cells with oval-shaped nuclei. Endoderm gives rise to the lining of the airways and digestive system (except the mouth and distal part of digestive system). Also, the rectum and anal canal, digestive glands, endocrine glands, and adrenal cortex all develop from endoderm. The leftmost image in this row shows a lung cell, which is a large, purple, trapezoid-shaped cell. The middle image shows a pair of thyroid cells, which are rectangle-shaped with the upper edge of each cell having a row of finger like projections, similar in appearance to carpet. The rightmost image in this row shows a pancreatic cell, which is large and wedge-shaped. The pancreatic cell has small indentations throughout its cell membrane.">
<image mime-type="image/jpeg" src="../../media/419_420_421_Table_04_01_updated.jpg" width="520"/>
</media>

</figure><note id="fs-id1510894" class="anatomy interactive">
<label/>
<para id="fs-id1524679">View this <link url="http://openstax.org/l/stemcells">slideshow</link> to learn more about stem cells. How do somatic stem cells differ from embryonic stem cells?</para></note>
</section><section id="fs-id1147438">
<title>Tissue Membranes</title>
<para id="fs-id1527149">A <term>tissue membrane</term> is a thin layer or sheet of cells that covers the outside of the body (for example, skin), the organs (for example, pericardium), internal passageways that lead to the exterior of the body (for example, abdominal mesenteries), and the lining of the moveable joint cavities. There are two basic types of tissue membranes: connective tissue and epithelial membranes (<link target-id="fig-ch04_01_03" document=""/>).</para>
<figure id="fig-ch04_01_03"><title>Tissue Membranes</title><media id="fs-id1308830" alt="This illustrations shows the silhouette of a human female from an anterior view. Several organs are showing in her neck, thorax, abdomen left arm and right leg. Text boxes point out and describe the mucous membranes in several different organs. The topmost box points to the mouth and trachea. It states that mucous membranes line the digestive, respiratory, urinary and reproductive tracts. They are coated with the secretions of mucous glands. The second box points to the outside edge of the lungs as well as the large intestine and states that serous membranes line body cavities that are closed to the exterior of the body, including the peritoneal, pleural and pericardial cavities. The third box points to the skin of the hand. It states that cutaneous membrane, also known as the skin, covers the body surface. The fourth box points to the right knee. It states that synovial membranes line joint cavities and produce the fluid within the joint.">
<image mime-type="image/jpg" src="../../media/413_Types_of_Membranes.jpg" width="420"/>
</media>
<caption> The two broad categories of tissue membranes in the body are (1) connective tissue membranes, which include synovial membranes, and (2) epithelial membranes, which include mucous membranes, serous membranes, and the cutaneous membrane, in other words, the skin.</caption></figure><section id="fs-id1450052">
<title>Connective Tissue Membranes</title>
<para id="fs-id1102328">The <term>connective tissue membrane</term> is formed solely from connective tissue. These membranes encapsulate organs, such as the kidneys, and line our movable joints. A <term>synovial membrane</term> is a type of connective tissue membrane that lines the cavity of a freely movable joint. For example, synovial membranes surround the joints of the shoulder, elbow, and knee. Fibroblasts in the inner layer of the synovial membrane release hyaluronan into the joint cavity. The hyaluronan effectively traps available water to form the synovial fluid, a natural lubricant that enables the bones of a joint to move freely against one another without much friction. This synovial fluid readily exchanges water and nutrients with blood, as do all body fluids.</para>
</section>
<section id="fs-id1514999">
<title>Epithelial Membranes</title>
<para id="fs-id1522633">The <term>epithelial membrane</term> is composed of epithelium attached to a layer of connective tissue, for example, your skin. The <term>mucous membrane</term> is also a composite of connective and epithelial tissues. Sometimes called mucosae, these epithelial membranes line the body cavities and hollow passageways that open to the external environment, and include the digestive, respiratory, excretory, and reproductive tracts. Mucus, produced by the epithelial exocrine glands, covers the epithelial layer. The underlying connective tissue, called the <term>lamina propria</term> (literally “own layer”), help support the fragile epithelial layer.</para><para id="fs-id1110348">A <term>serous membrane</term> is an epithelial membrane composed of mesodermally derived epithelium called the mesothelium that is supported by connective tissue. These membranes line the coelomic cavities of the body, that is, those cavities that do not open to the outside, and they cover the organs located within those cavities. They are essentially membranous bags, with mesothelium lining the inside and connective tissue on the outside. Serous fluid secreted by the cells of the thin squamous mesothelium lubricates the membrane and reduces abrasion and friction between organs. Serous membranes are identified according locations. Three serous membranes line the thoracic cavity; the two pleura that cover the lungs and the pericardium that covers the heart. A fourth, the peritoneum, is the serous membrane in the abdominal cavity that covers abdominal organs and forms double sheets of mesenteries that suspend many of the digestive organs.</para>
<para id="fs-id1432081">The skin is an epithelial membrane also called the <term>cutaneous membrane</term>. It is a stratified squamous epithelial membrane resting on top of connective tissue. The apical surface of this membrane is exposed to the external environment and is covered with dead, keratinized cells that help protect the body from desiccation and pathogens.</para>
</section>
</section>
<section id="fs-id1515834" class="summary">
<title>Chapter Review</title>
<para id="fs-id1466200">The human body contains more than 200 types of cells that can all be classified into four types of tissues: epithelial, connective, muscle, and nervous. Epithelial tissues act as coverings controlling the movement of materials across the surface. Connective tissue integrates the various parts of the body and provides support and protection to organs. Muscle tissue allows the body to move. Nervous tissues propagate information.</para>
<para id="fs-id1315197">The study of the shape and arrangement of cells in tissue is called histology. All cells and tissues in the body derive from three germ layers in the embryo: the ectoderm, mesoderm, and endoderm.</para>
<para id="fs-id1462627">Different types of tissues form membranes that enclose organs, provide a friction-free interaction between organs, and keep organs together. Synovial membranes are connective tissue membranes that protect and line the joints. Epithelial membranes are formed from epithelial tissue attached to a layer of connective tissue. There are three types of epithelial membranes: mucous, which contain glands; serous, which secrete fluid; and cutaneous which makes up the skin.</para>
</section>
<section id="fs-id1501376" class="interactive-exercise">
    <title>Interactive Link Questions</title>
        <exercise id="fs-id1462504">
        <problem id="fs-id1471002"><para id="fs-id1451860">View this <link url="http://openstax.org/l/stemcells">slideshow</link> to learn more about stem cells. How do somatic stem cells differ from embryonic stem cells?</para></problem>
        <solution id="fs-id1513770">
        <label/>
        <para id="fs-id1533651">Most somatic stem cells give rise to only a few cell types.</para>
       </solution>
        </exercise>
</section>
<section id="fs-id1481696" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1433317">
<problem id="fs-id1536197"><para id="fs-id1444935">Which of the following is not a type of tissue?</para>
<list id="fs-id1493476" list-type="enumerated" number-style="lower-alpha">
<item>muscle</item>
<item>nervous</item>
<item>embryonic</item>
<item>epithelial</item>
</list>
</problem>
<solution id="fs-id1472253">
<label/>
<para id="fs-id1433116">C</para>
</solution>
</exercise>
<exercise id="fs-id1524093">
<problem id="fs-id1495114"><para id="fs-id1525770">The process by which a less specialized cell matures into a more specialized cell is called ________.</para>
<list id="fs-id1520754" list-type="enumerated" number-style="lower-alpha">
<item>differentiation</item>
<item>maturation</item>
<item>modification</item>
<item>specialization</item>
</list>
</problem>
<solution id="fs-id1174796">
<label/>
<para id="fs-id496326">A</para>
</solution>
</exercise>
<exercise id="fs-id1097582">
<problem id="fs-id1144095"><para id="fs-id686192">Differentiated cells in a developing embryo derive from ________.</para>
<list id="fs-id1133693" list-type="enumerated" number-style="lower-alpha">
<item>endothelium, mesothelium, and epithelium</item>
<item>ectoderm, mesoderm, and endoderm</item>
<item>connective tissue, epithelial tissue, and muscle tissue</item>
<item>epidermis, mesoderm, and endothelium</item>
</list>
</problem>
<solution id="fs-id1455379">
<label/>
<para id="fs-id1533965">B</para>
</solution>
</exercise>
<exercise id="fs-id1058496">
<problem id="fs-id1211262"><para id="fs-id1264855">Which of the following lines the body cavities exposed to the external environment?</para>
<list id="fs-id1164096" list-type="enumerated" number-style="lower-alpha">
<item>mesothelium</item>
<item>lamina propria</item>
<item>mesenteries</item>
<item>mucosa</item>
</list>
</problem>
<solution id="fs-id1197165">
<label/>
<para id="fs-id1212032">D</para>
</solution>
</exercise>
</section>
<section id="fs-id830331" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1199120">
<problem id="fs-id1137930"><para id="fs-id981695">Identify the four types of tissue in the body, and describe the major functions of each tissue.</para></problem>
<solution id="fs-id1404264"><label/>
<para id="fs-id197598">The four types of tissue in the body are epithelial, connective, muscle, and nervous. Epithelial tissue is made of layers of cells that cover the surfaces of the body that come into contact with the exterior world, line internal cavities, and form glands. Connective tissue binds the cells and organs of the body together and performs many functions, especially in the protection, support, and integration of the body. Muscle tissue, which responds to stimulation and contracts to provide movement, is divided into three major types: skeletal (voluntary) muscles, smooth muscles, and the cardiac muscle in the heart. Nervous tissue allows the body to receive signals and transmit information as electric impulses from one region of the body to another.</para>
</solution>
</exercise>
<exercise id="fs-id951649">
<problem id="fs-id1211903"><para id="fs-id1210015">The zygote is described as totipotent because it ultimately gives rise to all the cells in your body including the highly specialized cells of your nervous system. Describe this transition, discussing the steps and processes that lead to these specialized cells.</para></problem>
<solution id="fs-id1164738"><label/>
<para id="fs-id969372">The zygote divides into many cells. As these cells become specialized, they lose their ability to differentiate into all tissues. At first they form the three primary germ layers. Following the cells of the ectodermal germ layer, they too become more restricted in what they can form. Ultimately, some of these ectodermal cells become further restricted and differentiate in to nerve cells.</para>
</solution>
</exercise>
<exercise id="fs-id1472548">
<problem id="fs-id1432417"><para id="fs-id1520701">What is the function of synovial membranes?</para></problem>
<solution id="fs-id1518306"><label/>
<para id="fs-id1433218">Synovial membranes are a type of connective tissue membrane that supports mobility in joints. The membrane lines the joint cavity and contains fibroblasts that produce hyaluronan, which leads to the production of synovial fluid, a natural lubricant that enables the bones of a joint to move freely against one another.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1097099"><term>connective tissue</term> <meaning id="fs-id1141646">type of tissue that serves to hold in place, connect, and integrate the body’s organs and systems</meaning></definition>
<definition id="fs-id1462446"><term>connective tissue membrane</term> <meaning id="fs-id1298440">connective tissue that encapsulates organs and lines movable joints</meaning></definition>
<definition id="fs-id1183962"><term>cutaneous membrane</term> <meaning id="fs-id1524138">skin; epithelial tissue made up of a stratified squamous epithelial cells that cover the outside of the body</meaning></definition>
<definition id="fs-id1239889"><term>ectoderm</term> <meaning id="fs-id1183575">outermost embryonic germ layer from which the epidermis and the nervous tissue derive</meaning></definition>
<definition id="fs-id690331"><term>endoderm</term> <meaning id="fs-id1284451">innermost embryonic germ layer from which most of the digestive system and lower respiratory system derive</meaning></definition>
<definition id="fs-id1282861"><term>epithelial membrane</term> <meaning id="fs-id1142190">epithelium attached to a layer of connective tissue</meaning></definition>
<definition id="fs-id143764"><term>epithelial tissue</term> <meaning id="fs-id1330628">type of tissue that serves primarily as a covering or lining of body parts, protecting the body; it also functions in absorption, transport, and secretion</meaning></definition>
<definition id="fs-id1233775"><term>histology</term> <meaning id="fs-id920234">microscopic study of tissue architecture, organization, and function</meaning></definition>
<definition id="fs-id961853"><term>lamina propria</term> <meaning id="fs-id1011368">areolar connective tissue underlying a mucous membrane</meaning></definition>
<definition id="fs-id931874"><term>mesoderm</term> <meaning id="fs-id963410">middle embryonic germ layer from which connective tissue, muscle tissue, and some epithelial tissue derive</meaning></definition>
<definition id="fs-id686640"><term>mucous membrane</term> <meaning id="fs-id922105">tissue membrane that is covered by protective mucous and lines tissue exposed to the outside environment</meaning></definition>
<definition id="fs-id1143996"><term>muscle tissue</term> <meaning id="fs-id1285613">type of tissue that is capable of contracting and generating tension in response to stimulation; produces movement.</meaning></definition>
<definition id="fs-id1233598"><term>nervous tissue</term> <meaning id="fs-id1274159">type of tissue that is capable of sending and receiving impulses through electrochemical signals.</meaning></definition>
<definition id="fs-id1005371"><term>serous membrane</term> <meaning id="fs-id1298204">type of tissue membrane that lines body cavities and lubricates them with serous fluid</meaning></definition>
<definition id="fs-id739057"><term>synovial membrane</term> <meaning id="fs-id1533902">connective tissue membrane that lines the cavities of freely movable joints, producing synovial fluid for lubrication</meaning></definition>
<definition id="fs-id1455074"><term>tissue</term> <meaning id="fs-id1523219">group of cells that are similar in form and perform related functions</meaning></definition>
<definition id="fs-id1050482"><term>tissue membrane</term> <meaning id="fs-id1212199">thin layer or sheet of cells that covers the outside of the body, organs, and internal cavities</meaning></definition>
<definition id="fs-id1455480"><term>totipotent</term> <meaning id="fs-id1211299">embryonic cells that have the ability to differentiate into any type of cell and organ in the body</meaning></definition>
</glossary>
</document>