<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Thoracic Cage </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46350</md:content-id>
  <md:title>The Thoracic Cage </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Discuss the components that make up the thoracic cage</item>
<item>Identify the parts of the sternum and define the sternal angle</item>
<item>Discuss the parts of a rib and rib classifications</item>
</list></md:abstract>
  <md:uuid>8a707ae2-5d8a-4b82-931d-994f23bdbfb9</md:uuid>
</metadata>

<content>
<para id="fs-id2464619">The thoracic cage (rib cage) forms the thorax (chest) portion of the body. It consists of the 12 pairs of ribs with their costal cartilages and the sternum (<link target-id="fig-ch07_04_01" document=""/>). The ribs are anchored posteriorly to the 12 thoracic vertebrae (T1–T12). The thoracic cage protects the heart and lungs.</para>
<figure id="fig-ch07_04_01"><title>Thoracic Cage</title><media id="fs-id2363542" alt="This figure shows the skeletal structure of the rib cage. The left panel shows the anterior view of the sternum and the right panel shows the anterior panel of the sternum including the entire rib cage.">
<image mime-type="image/jpg" src="../../media/721_Rib_Cage.jpg" width="550"/>
</media>
<caption>The thoracic cage is formed by the (a) sternum and (b) 12 pairs of ribs with their costal cartilages. The ribs are anchored posteriorly to the 12 thoracic vertebrae. The sternum consists of the manubrium, body, and xiphoid process. The ribs are classified as true ribs (1–7) and false ribs (8–12). The last two pairs of false ribs are also known as floating ribs (11–12).</caption></figure><section id="fs-id2094432">
<title>Sternum</title>
<para id="fs-id1989589">The sternum is the elongated bony structure that anchors the anterior thoracic cage. It consists of three parts: the manubrium, body, and xiphoid process. The <term>manubrium</term> is the wider, superior portion of the sternum. The top of the manubrium has a shallow, U-shaped border called the <term>jugular (suprasternal) notch</term>. This can be easily felt at the anterior base of the neck, between the medial ends of the clavicles. The <term>clavicular notch</term> is the shallow depression located on either side at the superior-lateral margins of the manubrium. This is the site of the sternoclavicular joint, between the sternum and clavicle. The first ribs also attach to the manubrium.</para>
<para id="fs-id1392096">The elongated, central portion of the sternum is the body. The manubrium and body join together at the <term>sternal angle</term>, so called because the junction between these two components is not flat, but forms a slight bend. The second rib attaches to the sternum at the sternal angle. Since the first rib is hidden behind the clavicle, the second rib is the highest rib that can be identified by palpation. Thus, the sternal angle and second rib are important landmarks for the identification and counting of the lower ribs. Ribs 3–7 attach to the sternal body.</para>
<para id="fs-id2142315">The inferior tip of the sternum is the <term>xiphoid process</term>. This small structure is cartilaginous early in life, but gradually becomes ossified starting during middle age.</para>
</section>
<section id="fs-id2310374">
<title>Ribs</title>
<para id="fs-id1910417">Each rib is a curved, flattened bone that contributes to the wall of the thorax. The ribs articulate posteriorly with the T1–T12 thoracic vertebrae, and most attach anteriorly via their costal cartilages to the sternum. There are 12 pairs of ribs. The ribs are numbered 1–12 in accordance with the thoracic vertebrae.</para>
<section id="fs-id1490113">
<title>Parts of a Typical Rib</title>
<para id="fs-id2251383">The posterior end of a typical rib is called the <term>head of the rib</term> (see <link target-id="fig-ch07_03_08" document="m46352"/>). This region articulates primarily with the costal facet located on the body of the same numbered thoracic vertebra and to a lesser degree, with the costal facet located on the body of the next higher vertebra. Lateral to the head is the narrowed <term>neck of the rib</term>. A small bump on the posterior rib surface is the <term>tubercle of the rib</term>, which articulates with the facet located on the transverse process of the same numbered vertebra. The remainder of the rib is the <term>body of the rib</term> (shaft). Just lateral to the tubercle is the <term>angle of the rib</term>, the point at which the rib has its greatest degree of curvature. The angles of the ribs form the most posterior extent of the thoracic cage. In the anatomical position, the angles align with the medial border of the scapula. A shallow <term>costal groove</term> for the passage of blood vessels and a nerve is found along the inferior margin of each rib.</para></section>
<section id="fs-id2339576">
<title>Rib Classifications</title>
<para id="fs-id2237365">The bony ribs do not extend anteriorly completely around to the sternum. Instead, each rib ends in a <term>costal cartilage</term>. These cartilages are made of hyaline cartilage and can extend for several inches. Most ribs are then attached, either directly or indirectly, to the sternum via their costal cartilage (see <link target-id="fig-ch07_04_01" document=""/>). The ribs are classified into three groups based on their relationship to the sternum.</para>
<para id="fs-id1879764">Ribs 1–7 are classified as <term>true ribs</term> (vertebrosternal ribs). The costal cartilage from each of these ribs attaches directly to the sternum. Ribs 8–12 are called <term>false ribs</term> (vertebrochondral ribs). The costal cartilages from these ribs do not attach directly to the sternum. For ribs 8–10, the costal cartilages are attached to the cartilage of the next higher rib. Thus, the cartilage of rib 10 attaches to the cartilage of rib 9, rib 9 then attaches to rib 8, and rib 8 is attached to rib 7. The last two false ribs (11–12) are also called <term>floating ribs</term> (vertebral ribs). These are short ribs that do not attach to the sternum at all. Instead, their small costal cartilages terminate within the musculature of the lateral abdominal wall.</para>
</section>
</section>
<section id="fs-id1893402" class="summary">
<title>Chapter Review</title>
<para id="fs-id2346794">The thoracic cage protects the heart and lungs. It is composed of 12 pairs of ribs with their costal cartilages and the sternum. The ribs are anchored posteriorly to the 12 thoracic vertebrae. The sternum consists of the manubrium, body, and xiphoid process. The manubrium and body are joined at the sternal angle, which is also the site for attachment of the second ribs.</para>
<para id="fs-id1701760">Ribs are flattened, curved bones and are numbered 1–12. Posteriorly, the head of the rib articulates with the costal facets located on the bodies of thoracic vertebrae and the rib tubercle articulates with the facet located on the vertebral transverse process. The angle of the ribs forms the most posterior portion of the thoracic cage. The costal groove in the inferior margin of each rib carries blood vessels and a nerve. Anteriorly, each rib ends in a costal cartilage. True ribs (1–7) attach directly to the sternum via their costal cartilage. The false ribs (8–12) either attach to the sternum indirectly or not at all. Ribs 8–10 have their costal cartilages attached to the cartilage of the next higher rib. The floating ribs (11–12) are short and do not attach to the sternum or to another rib.</para>
</section>
<section id="fs-id1891863" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1855309">
<problem id="fs-id1282535"><para id="fs-id1248496">The sternum ________.</para>
<list id="fs-id2430450" list-type="enumerated" number-style="lower-alpha">
<item>consists of only two parts, the manubrium and xiphoid process</item>
<item>has the sternal angle located between the manubrium and body</item>
<item>receives direct attachments from the costal cartilages of all 12 pairs of ribs</item>
<item>articulates directly with the thoracic vertebrae</item>
</list>
</problem>
<solution id="fs-id2336876">
<label/>
<para id="fs-id1342556">B</para>
</solution>
</exercise>
<exercise id="fs-id2573730">
<problem id="fs-id2278448"><para id="fs-id2058683">The sternal angle is the ________.</para>
<list id="fs-id1435344" list-type="enumerated" number-style="lower-alpha">
<item>junction between the body and xiphoid process</item>
<item>site for attachment of the clavicle</item>
<item>site for attachment of the floating ribs</item>
<item>junction between the manubrium and body</item>
</list>
</problem>
<solution id="fs-id1884687">
<label/>
<para id="fs-id1283984">D</para>
</solution>
</exercise>
<exercise id="fs-id2267142">
<problem id="fs-id2158902"><para id="fs-id2104148">The tubercle of a rib ________.</para>
<list id="fs-id1279730" list-type="enumerated" number-style="lower-alpha">
<item>is for articulation with the transverse process of a thoracic vertebra</item>
<item>is for articulation with the body of a thoracic vertebra</item>
<item>provides for passage of blood vessels and a nerve</item>
<item>is the area of greatest rib curvature</item>
</list>
</problem>
<solution id="fs-id1381015">
<label/>
<para id="fs-id1688531">A</para>
</solution>
</exercise>
<exercise id="fs-id2005953">
<problem id="fs-id1356104"><para id="fs-id1898255">True ribs are ________.</para>
<list id="fs-id1708334" list-type="enumerated" number-style="lower-alpha">
<item>ribs 8–12</item>
<item>attached via their costal cartilage to the next higher rib</item>
<item>made entirely of bone, and thus do not have a costal cartilage</item>
<item>attached via their costal cartilage directly to the sternum</item>
</list>
</problem>
<solution id="fs-id1702911">
<label/>
<para id="fs-id1384590">D</para>
</solution>
</exercise>
</section>
<section id="fs-id2227660" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1422627">
<problem id="fs-id1947052"><para id="fs-id793696">Define the parts and functions of the thoracic cage.</para></problem>
<solution id="fs-id1976779">
<label/>
<para id="fs-id1400559">The thoracic cage is formed by the 12 pairs of ribs with their costal cartilages and the sternum. The ribs are attached posteriorly to the 12 thoracic vertebrae and most are anchored anteriorly either directly or indirectly to the sternum. The thoracic cage functions to protect the heart and lungs.</para></solution>
</exercise>
<exercise id="fs-id2024686">
<problem id="fs-id2241332"><para id="fs-id1521188">Describe the parts of the sternum.</para></problem>
<solution id="fs-id2097029">
<label/>
<para id="fs-id1409532">The sternum consists of the manubrium, body, and xiphoid process. The manubrium forms the expanded, superior end of the sternum. It has a jugular (suprasternal) notch, a pair of clavicular notches for articulation with the clavicles, and receives the costal cartilage of the first rib. The manubrium is joined to the body of the sternum at the sternal angle, which is also the site for attachment of the second rib costal cartilages. The body receives the costal cartilage attachments for ribs 3–7. The small xiphoid process forms the inferior tip of the sternum.</para></solution>
</exercise>
<exercise id="fs-id1700964">
<problem id="fs-id1274800"><para id="fs-id1274802">Discuss the parts of a typical rib.</para></problem>
<solution id="fs-id1432864">
<label/>
<para id="fs-id1894288">A typical rib is a flattened, curved bone. The head of a rib is attached posteriorly to the costal facets of the thoracic vertebrae. The rib tubercle articulates with the transverse process of a thoracic vertebra. The angle is the area of greatest rib curvature and forms the largest portion of the thoracic cage. The body (shaft) of a rib extends anteriorly and terminates at the attachment to its costal cartilage. The shallow costal groove runs along the inferior margin of a rib and carries blood vessels and a nerve.</para>
</solution>
</exercise>
<exercise id="fs-id1389511">
<problem id="fs-id1279378"><para id="fs-id1689036">Define the classes of ribs.</para></problem>
<solution id="fs-id1397476">
<label/>
<para id="fs-id2350301">Ribs are classified based on if and how their costal cartilages attach to the sternum. True (vertebrosternal) ribs are ribs 1–7. The costal cartilage for each of these attaches directly to the sternum. False (vertebrochondral) ribs, 8–12, are attached either indirectly or not at all to the sternum. Ribs 8–10 are attached indirectly to the sternum. For these ribs, the costal cartilage of each attaches to the cartilage of the next higher rib. The last false ribs (11–12) are also called floating (vertebral) ribs, because these ribs do not attach to the sternum at all. Instead, the ribs and their small costal cartilages terminate within the muscles of the lateral abdominal wall.</para></solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2125210"><term>angle of the rib</term> <meaning id="fs-id1883617">portion of rib with greatest curvature; together, the rib angles form the most posterior extent of the thoracic cage</meaning></definition>
<definition id="fs-id2160594"><term>body of the rib</term> <meaning id="fs-id1636190">shaft portion of a rib</meaning></definition>
<definition id="fs-id1352770"><term>clavicular notch</term> <meaning id="fs-id1632215">paired notches located on the superior-lateral sides of the sternal manubrium, for articulation with the clavicle</meaning></definition>
<definition id="fs-id1975587"><term>costal cartilage</term> <meaning id="fs-id1389634">hyaline cartilage structure attached to the anterior end of each rib that provides for either direct or indirect attachment of most ribs to the sternum</meaning></definition>
<definition id="fs-id1354205"><term>costal groove</term> <meaning id="fs-id1218815">shallow groove along the inferior margin of a rib that provides passage for blood vessels and a nerve</meaning></definition>
<definition id="fs-id1885290"><term>false ribs</term> <meaning id="fs-id1205021">vertebrochondral ribs 8–12 whose costal cartilage either attaches indirectly to the sternum via the costal cartilage of the next higher rib or does not attach to the sternum at all</meaning></definition>
<definition id="fs-id2306646"><term>floating ribs</term> <meaning id="fs-id2131644">vertebral ribs 11–12 that do not attach to the sternum or to the costal cartilage of another rib</meaning></definition>
<definition id="fs-id1897177"><term>head of the rib</term> <meaning id="fs-id2111253">posterior end of a rib that articulates with the bodies of thoracic vertebrae</meaning></definition>
<definition id="fs-id1854196"><term>jugular (suprasternal) notch</term> <meaning id="fs-id1708187">shallow notch located on superior surface of sternal manubrium</meaning></definition>
<definition id="fs-id596629"><term>manubrium</term> <meaning id="fs-id2254353">expanded, superior portion of the sternum</meaning></definition>
<definition id="fs-id1248877"><term>neck of the rib</term> <meaning id="fs-id2032561">narrowed region of a rib, next to the rib head</meaning></definition>
<definition id="fs-id1254545"><term>sternal angle</term> <meaning id="fs-id834077">junction line between manubrium and body of the sternum and the site for attachment of the second rib to the sternum</meaning></definition>
<definition id="fs-id1899580"><term>true ribs</term> <meaning id="fs-id1473292">vertebrosternal ribs 1–7 that attach via their costal cartilage directly to the sternum</meaning></definition>
<definition id="fs-id2110676"><term>tubercle of the rib</term> <meaning id="fs-id1353406">small bump on the posterior side of a rib for articulation with the transverse process of a thoracic vertebra</meaning></definition>
<definition id="fs-id1321184"><term>xiphoid process</term> <meaning id="fs-id1407354">small process that forms the inferior tip of the sternum</meaning></definition>
</glossary>
</document>