<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46385</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>d8adccff-ec42-482f-b883-ce631474ed87</md:uuid>
</metadata>

<content>
<figure id="fig-ch28_00_01" class="splash"><title>Ovulation </title><media id="fs-id2179752" alt="This photo shows an oocyte.">
<image mime-type="image/jpg" src="../../media/Figure_28_00_01.JPG" height="400"/>
</media>

<caption>Following a surge of luteinizing hormone (LH), an oocyte (immature egg cell) will be released into the uterine tube, where it will then be available to be fertilized by sperm. Ovulation marks the end of the follicular phase of the ovarian cycle and the start of the luteal phase.
</caption></figure>

<note id="fs-id1168142552845" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="fs-id1168150211495"> After studying this chapter, you will be able to:
</para>
<list id="fs-id1168142568581"><item>
Describe the anatomy of the reproductive systems, including their accessory structures</item>
<item>
Explain the role of hypothalamic and pituitary hormones in reproductive function</item>
<item>
Trace the path of a sperm cell from its initial production through fertilization of an oocyte</item>
<item>
Explain the events in the ovary prior to ovulation</item>
<item>
Describe the development and maturation of the sex organs and the emergence of secondary sex characteristics during puberty</item>
</list>
</note>

<para id="fs-id2137418">Small, uncoordinated, and slick with amniotic fluid, a newborn encounters the world outside of her the womb. We do not often consider that a child’s birth is proof of the healthy functioning of reproductive systems. Moreover, endocrine systems had to secrete the appropriate regulating hormones to induce the production and release of unique male and female gametes, reproductive cells containing genetic material (one set of 23 chromosomes). Reproductive behavior or medical innovation had to facilitate the transfer of male gametes—the sperm—to the female gamete, an oocyte (egg). Finally, combination of the gametes (fertilization) had to occur, followed by implantation and development. In this chapter, you will explore the reproductive systems, whose functioning can culminate in the powerful sound of a newborn’s first cry.</para>


 </content>

</document>