<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anatomy of the Lymphatic and Immune Systems </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46563</md:content-id>
  <md:title>Anatomy of the Lymphatic and Immune Systems </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Describe the structure and function of the lymphatic tissue (lymph fluid, vessels, ducts, and organs)</item>
<item>Describe the structure and function of the primary and secondary lymphatic organs</item>
<item>Discuss the cells of the immune system, how they function, and their relationship with the lymphatic system</item>
</list></md:abstract>
  <md:uuid>c446645d-d9bc-462d-9e33-8ebd950801ec</md:uuid>
</metadata>

<content>
<para id="fs-id2652578">The <term id="term-00001">immune system</term> is the complex collection of cells and organs that destroys or neutralizes pathogens that would otherwise cause disease or death. The lymphatic system, for most people, is associated with the immune system to such a degree that the two systems are virtually indistinguishable. The <term id="term-00002">lymphatic system</term> is the system of vessels, cells, and organs that carries excess fluids to the bloodstream and filters pathogens from the blood. The swelling of lymph nodes during an infection and the transport of lymphocytes via the lymphatic vessels are but two examples of the many connections between these critical organ systems.</para>
<section id="fs-id1976690">
<title>Functions of the Lymphatic System</title>
<para id="fs-id2017236">A major function of the lymphatic system is to drain body fluids and return them to the bloodstream. Blood pressure causes leakage of fluid from the capillaries, resulting in the accumulation of fluid in the interstitial space—that is, spaces between individual cells in the tissues. In humans, 20 liters of plasma is released into the interstitial space of the tissues each day due to capillary filtration. Once this filtrate is out of the bloodstream and in the tissue spaces, it is referred to as interstitial fluid. Of this, 17 liters is reabsorbed directly by the blood vessels. But what happens to the remaining three liters? This is where the lymphatic system comes into play. It drains the excess fluid and empties it back into the bloodstream via a series of vessels, trunks, and ducts. <term id="term-00003">Lymph</term> is the term used to describe interstitial fluid once it has entered the lymphatic system. When the lymphatic system is damaged in some way, such as by being blocked by cancer cells or destroyed by injury, protein-rich interstitial fluid accumulates (sometimes “backs up” from the lymph vessels) in the tissue spaces. This inappropriate accumulation of fluid referred to as lymphedema may lead to serious medical consequences.</para>
<para id="fs-id2578407">As the vertebrate immune system evolved, the network of lymphatic vessels became convenient avenues for transporting the cells of the immune system. Additionally, the transport of dietary lipids and fat-soluble vitamins absorbed in the gut uses this system.</para>
<para id="fs-id635572">Cells of the immune system not only use lymphatic vessels to make their way from interstitial spaces back into the circulation, but they also use lymph nodes as major staging areas for the development of critical immune responses. A <term id="term-00004">lymph node</term> is one of the small, bean-shaped organs located throughout the lymphatic system.</para>
<note id="fs-id1933280" class="anatomy interactive">
<label/>
<para id="fs-id2134640">Visit this <link url="http://openstax.org/l/lymphsystem">website</link> for an overview of the lymphatic system. What are the three main components of the lymphatic system?</para>
</note>
</section>
<section id="fs-id2352651">
<title>Structure of the Lymphatic System</title>
<para id="fs-id1290147">The lymphatic vessels begin as a blind ending, or closed at one end, capillaries, which feed into larger and larger lymphatic vessels, and eventually empty into the bloodstream by a series of ducts. Along the way, the lymph travels through the lymph nodes, which are commonly found near the groin, armpits, neck, chest, and abdomen. Humans have about 500–600 lymph nodes throughout the body (<link target-id="fig-ch22_01_01" document=""/>).</para>
<figure id="fig-ch22_01_01"><title>Anatomy of the Lymphatic System</title><media id="fs-id1855080" alt="The left panel shows a female human body, and the entire lymphatic system is shown. The right panel shows magnified images of the thymus and the lymph node. All the major parts in the lymphatic system are labeled.">
<image mime-type="image/jpg" src="../../media/2201_Anatomy_of_the_Lymphatic_System.jpg"/>
</media>
<caption>Lymphatic vessels in the arms and legs convey lymph to the larger lymphatic vessels in the torso.</caption></figure><para id="fs-id2141133">A major distinction between the lymphatic and cardiovascular systems in humans is that lymph is not actively pumped by the heart, but is forced through the vessels by the movements of the body, the contraction of skeletal muscles during body movements, and breathing. One-way valves (semi-lunar valves) in lymphatic vessels keep the lymph moving toward the heart. Lymph flows from the lymphatic capillaries, through lymphatic vessels, and then is dumped into the circulatory system via the lymphatic ducts located at the junction of the jugular and subclavian veins in the neck.</para>
<section id="fs-id2621737">
<title>Lymphatic Capillaries</title>
<para id="fs-id2111064"><term id="term-00005">Lymphatic capillaries</term>, also called the terminal lymphatics, are vessels where interstitial fluid enters the lymphatic system to become lymph fluid. Located in almost every tissue in the body, these vessels are interlaced among the arterioles and venules of the circulatory system in the soft connective tissues of the body (<link target-id="fig-ch22_01_02" document=""/>). Exceptions are the central nervous system, bone marrow, bones, teeth, and the cornea of the eye, which do not contain lymph vessels.</para>
<figure id="fig-ch22_01_02"><title>Lymphatic Capillaries </title><media id="fs-id1583782" alt="This image shows the lymph capillaries in the tissue spaces, and a magnified image shows the interstitial fluid and the lymph vessels. The major parts are labeled.">
<image mime-type="image/jpg" src="../../media/2202_Lymphatic_Capillaries.jpg"/>
</media>
<caption>Lymphatic capillaries are interlaced with the arterioles and venules of the cardiovascular system. Collagen fibers anchor a lymphatic capillary in the tissue (inset). Interstitial fluid slips through spaces between the overlapping endothelial cells that compose the lymphatic capillary.</caption></figure><para id="fs-id2052272">Lymphatic capillaries are formed by a one cell-thick layer of endothelial cells and represent the open end of the system, allowing interstitial fluid to flow into them via overlapping cells (see <link target-id="fig-ch22_01_02" document=""/>). When interstitial pressure is low, the endothelial flaps close to prevent “backflow.” As interstitial pressure increases, the spaces between the cells open up, allowing the fluid to enter. Entry of fluid into lymphatic capillaries is also enabled by the collagen filaments that anchor the capillaries to surrounding structures. As interstitial pressure increases, the filaments pull on the endothelial cell flaps, opening up them even further to allow easy entry of fluid.</para>
<para id="fs-id1605385">In the small intestine, lymphatic capillaries called lacteals are critical for the transport of dietary lipids and lipid-soluble vitamins to the bloodstream. In the small intestine, dietary triglycerides combine with other lipids and proteins, and enter the lacteals to form a milky fluid called <term id="term-00006">chyle</term>. The chyle then travels through the lymphatic system, eventually entering the bloodstream.</para></section>
<section id="fs-id2101836">
<title>Larger Lymphatic Vessels, Trunks, and Ducts</title>
<para id="fs-id1928398">The lymphatic capillaries empty into larger lymphatic vessels, which are similar to veins in terms of their three-tunic structure and the presence of valves. These one-way valves are located fairly close to one another, and each one causes a bulge in the lymphatic vessel, giving the vessels a beaded appearance (see <link target-id="fig-ch22_01_02" document=""/>).</para>
<para id="fs-id2430517">The superficial and deep lymphatics eventually merge to form larger lymphatic vessels known as <term id="term-00007">lymphatic trunks</term>. On the right side of the body, the right sides of the head, thorax, and right upper limb drain lymph fluid into the right subclavian vein via the right lymphatic duct (<link target-id="fig-ch22_01_03" document=""/>). On the left side of the body, the remaining portions of the body drain into the larger thoracic duct, which drains into the left subclavian vein. The thoracic duct itself begins just beneath the diaphragm in the <term id="term-00008">cisterna chyli</term>, a sac-like chamber that receives lymph from the lower abdomen, pelvis, and lower limbs by way of the left and right lumbar trunks and the intestinal trunk.</para>
<figure id="fig-ch22_01_03"><title>Major Trunks and Ducts of the Lymphatic System</title><media id="fs-id2297256" alt="This figure shows the lymphatic trunks and the duct system in the human body. Callouts to the left and right show the magnified views of the left and right jugular vein respectively.">
<image mime-type="image/jpg" src="../../media/2203_Lymphatic_Trunks_and_Ducts_System.jpg"/>
</media>
<caption> The thoracic duct drains a much larger portion of the body than does the right lymphatic duct.</caption></figure><para id="fs-id1469460">The overall drainage system of the body is asymmetrical (see <link target-id="fig-ch22_01_03" document=""/>). The <term id="term-00009">right lymphatic duct</term> receives lymph from only the upper right side of the body. The lymph from the rest of the body enters the bloodstream through the <term id="term-00010">thoracic duct</term> via all the remaining lymphatic trunks. In general, lymphatic vessels of the subcutaneous tissues of the skin, that is, the superficial lymphatics, follow the same routes as veins, whereas the deep lymphatic vessels of the viscera generally follow the paths of arteries.</para>
</section>
</section>
<section id="fs-id1883285">
<title>The Organization of Immune Function</title>
<para id="fs-id1636676">The immune system is a collection of barriers, cells, and soluble proteins that interact and communicate with each other in extraordinarily complex ways. The modern model of immune function is organized into three phases based on the timing of their effects. The three temporal phases consist of the following:</para>
<list id="fs-id1534524" list-type="bulleted">
<item><term id="term-00011">Barrier defenses</term> such as the skin and mucous membranes, which act instantaneously to prevent pathogenic invasion into the body tissues</item>
<item>The rapid but nonspecific <term id="term-00012">innate immune response</term>, which consists of a variety of specialized cells and soluble factors</item>
<item>The slower but more specific and effective <term id="term-00013">adaptive immune response</term>, which involves many cell types and soluble factors, but is primarily controlled by white blood cells (leukocytes) known as <term id="term-00014">lymphocytes</term>, which help control immune responses</item>
</list>
<para id="fs-id1350098">The cells of the blood, including all those involved in the immune response, arise in the bone marrow via various differentiation pathways from hematopoietic stem cells (<link target-id="fig-ch22_01_04" document=""/>). In contrast with embryonic stem cells, hematopoietic stem cells are present throughout adulthood and allow for the continuous differentiation of blood cells to replace those lost to age or function. These cells can be divided into three classes based on function:</para>
<list id="fs-id2069472" list-type="bulleted">
<item>Phagocytic cells, which ingest pathogens to destroy them</item>
<item>Lymphocytes, which specifically coordinate the activities of adaptive immunity</item>
<item>Cells containing cytoplasmic granules, which help mediate immune responses against parasites and intracellular pathogens such as viruses</item></list>
<figure id="fig-ch22_01_04"><title>Hematopoietic System of the Bone Marrow</title><media id="fs-id1492504" alt="This flowchart shows the steps in which a multipotential hematopoietic stem cell differentiates into the different cell types in blood.">
<image mime-type="image/jpg" src="../../media/2204_The_Hematopoietic_System_of_the_Bone_Marrow_new.jpg"/>
</media>
<caption>All the cells of the immune response as well as of the blood arise by differentiation from hematopoietic stem cells. Platelets are cell fragments involved in the clotting of blood.</caption></figure></section>
<section id="fs-id1850609">
<title>Lymphocytes: B Cells, T Cells, Plasma Cells, and Natural Killer Cells</title>
<para id="fs-id1416789">As stated above, lymphocytes are the primary cells of adaptive immune responses (<link target-id="tbl-ch22_01" document=""/>). The two basic types of lymphocytes, B cells and T cells, are identical morphologically with a large central nucleus surrounded by a thin layer of cytoplasm. They are distinguished from each other by their surface protein markers as well as by the molecules they secrete. While B cells mature in red bone marrow and T cells mature in the thymus, they both initially develop from bone marrow. T cells migrate from bone marrow to the thymus gland where they further mature. B cells and T cells are found in many parts of the body, circulating in the bloodstream and lymph, and residing in secondary lymphoid organs, including the spleen and lymph nodes, which will be described later in this section. The human body contains approximately 10<sup>12</sup> lymphocytes.</para>
<section id="fs-id2242180">
<title>B Cells</title>
<para id="fs-id1422418"><term id="term-00015">B cells</term> are immune cells that function primarily by producing antibodies. An <term id="term-00016">antibody</term> is any of the group of proteins that binds specifically to pathogen-associated molecules known as antigens. An <term id="term-00017">antigen</term> is a chemical structure on the surface of a pathogen that binds to T or B lymphocyte antigen receptors. Once activated by binding to antigen, B cells differentiate into cells that secrete a soluble form of their surface antibodies. These activated B cells are known as plasma cells.</para>
</section>
<section id="fs-id2239798">
<title>T Cells</title>
<para id="fs-id1978271">The <term id="term-00018">T cell</term>, on the other hand, does not secrete antibody but performs a variety of functions in the adaptive immune response. Different T cell types have the ability to either secrete soluble factors that communicate with other cells of the adaptive immune response or destroy cells infected with intracellular pathogens. The roles of T and B lymphocytes in the adaptive immune response will be discussed further in this chapter.</para>
</section>
<section id="fs-id2237327">
<title>Plasma Cells</title>
<para id="fs-id1946990">Another type of lymphocyte of importance is the plasma cell. A <term id="term-00019">plasma cell</term> is a B cell that has differentiated in response to antigen binding, and has thereby gained the ability to secrete soluble antibodies. These cells differ in morphology from standard B and T cells in that they contain a large amount of cytoplasm packed with the protein-synthesizing machinery known as rough endoplasmic reticulum.</para>
</section>
<section id="fs-id2044858">
<title>Natural Killer Cells</title>
<para id="fs-id1698895">A fourth important lymphocyte is the natural killer cell, a participant in the innate immune response. A <term id="term-00020">natural killer cell (NK)</term> is a circulating blood cell that contains cytotoxic (cell-killing) granules in its extensive cytoplasm. It shares this mechanism with the cytotoxic T cells of the adaptive immune response. NK cells are among the body’s first lines of defense against viruses and certain types of cancer.</para>
<table id="tbl-ch22_01" class="top-titled" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Lymphocytes</entry>
</row>
<row>
<entry>Type of lymphocyte</entry>
<entry>Primary function</entry>
</row>
</thead>
<tbody>
<row>
<entry>B lymphocyte</entry>
<entry>Generates diverse antibodies</entry>
</row>
<row>
<entry>T lymphocyte</entry>
<entry>Secretes chemical messengers</entry>
</row>
<row>
<entry>Plasma cell</entry>
<entry>Secretes antibodies</entry>
</row>
<row>
<entry>NK cell</entry>
<entry>Destroys virally infected cells</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id2068382" class="anatomy interactive"><label/>
<para id="fs-id2005292">Visit this <link url="http://openstax.org/l/immunecells">website</link> to learn about the many different cell types in the immune system and their very specialized jobs. What is the role of the dendritic cell in an HIV infection?</para>
</note></section>
</section>
<section id="fs-id1492060">
<title>Primary Lymphoid Organs and Lymphocyte Development</title>
<para id="fs-id1960991">Understanding the differentiation and development of B and T cells is critical to the understanding of the adaptive immune response. It is through this process that the body (ideally) learns to destroy only pathogens and leaves the body’s own cells relatively intact. The <term id="term-00021">primary lymphoid organs</term> are the bone marrow and thymus gland. The lymphoid organs are where lymphocytes mature, proliferate, and are selected, which enables them to attack pathogens without harming the cells of the body.</para><section id="fs-id1321962">
<title>Bone Marrow</title>
<para id="fs-id2363485">In the embryo, blood cells are made in the yolk sac. As development proceeds, this function is taken over by the spleen, lymph nodes, and liver. Later, the bone marrow takes over most hematopoietic functions, although the final stages of the differentiation of some cells may take place in other organs. The red <term id="term-00022">bone marrow</term> is a loose collection of cells where hematopoiesis occurs, and the yellow bone marrow is a site of energy storage, which consists largely of fat cells (<link target-id="fig-ch22_01_05" document=""/>). The B cell undergoes nearly all of its development in the red bone marrow, whereas the immature T cell, called a <term id="term-00023">thymocyte</term>, leaves the bone marrow and matures largely in the thymus gland.</para>
<figure id="fig-ch22_01_05"><title>Bone Marrow</title><media id="fs-id2266203" alt="This photograph shows the bone marrow.">
<image mime-type="image/jpg" src="../../media/2205_Bone_Marrow.jpg"/>
</media>
<caption> Red bone marrow fills the head of the femur, and a spot of yellow bone marrow is visible in the center. The white reference bar is 1 cm.</caption></figure></section>
<section id="fs-id1401048"><title>Thymus</title><para id="fs-id1321194">The <term id="term-00024">thymus</term> gland is a bilobed organ found in the space between the sternum and the aorta of the heart (<link target-id="fig-ch22_01_06" document=""/>). Connective tissue holds the lobes closely together but also separates them and forms a capsule.</para>
<figure id="fig-ch22_01_06"><title>Location, Structure, and Histology of the Thymus</title><media id="fs-id1892816" alt="The left panel of this figure shows the head and chest of a woman and the location of the thymus is marked. The top right panel shows a micrograph of the thymus and the bottom right panel shows a magnified view of the structure of the thymus.">
<image mime-type="image/jpg" src="../../media/2206_The_Location_Structure_and_Histology_of_the_Thymus.jpg"/>
</media>
<caption> The thymus lies above the heart. The trabeculae and lobules, including the darkly staining cortex and the lighter staining medulla of each lobule, are clearly visible in the light micrograph of the thymus of a newborn. LM × 100. (Micrograph provided by the Regents of the University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1491030" class="anatomy interactive um"><label/>
<para id="fs-id1928316">View the <link url="http://openstax.org/l/thymusMG">University of Michigan WebScope</link> to explore the tissue sample in greater detail.</para></note><para id="fs-id1976682">The connective tissue capsule further divides the thymus into lobules via extensions called trabeculae. The outer region of the organ is known as the cortex and contains large numbers of thymocytes with some epithelial cells, macrophages, and dendritic cells (two types of phagocytic cells that are derived from monocytes). The cortex is densely packed so it stains more intensely than the rest of the thymus (see <link target-id="fig-ch22_01_06" document=""/>). The medulla, where thymocytes migrate before leaving the thymus, contains a less dense collection of thymocytes, epithelial cells, and dendritic cells.</para>
<note id="fs-id1391890" class="anatomy aging">
<title>Immune System</title>
<para id="fs-id2176174">
By the year 2050, 25 percent of the population of the United States will be 60 years of age or older. The CDC estimates that 80 percent of those 60 years and older have one or more chronic disease associated with deficiencies of the immune systems. This loss of immune function with age is called immunosenescence. To treat this growing population, medical professionals must better understand the aging process. One major cause of age-related immune deficiencies is thymic involution, the shrinking of the thymus gland that begins at birth, at a rate of about three percent tissue loss per year, and continues until 35–45 years of age, when the rate declines to about one percent loss per year for the rest of one’s life. At that pace, the total loss of thymic epithelial tissue and thymocytes would occur at about 120 years of age. Thus, this age is a theoretical limit to a healthy human lifespan.</para>
<para id="fs-id2070568">Thymic involution has been observed in all vertebrate species that have a thymus gland. Animal studies have shown that transplanted thymic grafts between inbred strains of mice involuted according to the age of the donor and not of the recipient, implying the process is genetically programmed. There is evidence that the thymic microenvironment, so vital to the development of naïve T cells, loses thymic epithelial cells according to the decreasing expression of the FOXN1 gene with age.</para>
<para id="fs-id2252144">It is also known that thymic involution can be altered by hormone levels. Sex hormones such as estrogen and testosterone enhance involution, and the hormonal changes in pregnant people cause a temporary thymic involution that reverses itself, when the size of the thymus and its hormone levels return to normal, usually after lactation ceases. What does all this tell us? Can we reverse immunosenescence, or at least slow it down? The potential is there for using thymic transplants from younger donors to keep thymic output of naïve T cells high. Gene therapies that target gene expression are also seen as future possibilities. The more we learn through immunosenescence research, the more opportunities there will be to develop therapies, even though these therapies will likely take decades to develop. The ultimate goal is for everyone to live and be healthy longer, but there may be limits to immortality imposed by our genes and hormones.</para>
</note>
</section></section>
<section id="fs-id1971419">
<title>Secondary Lymphoid Organs and their Roles in Active Immune Responses</title>
<para id="fs-id1917781">Lymphocytes develop and mature in the primary lymphoid organs, but they mount immune responses from the <term id="term-00025">secondary lymphoid organs</term>. A <term id="term-00026">naïve lymphocyte</term> is one that has left the primary organ and entered a secondary lymphoid organ. Naïve lymphocytes are fully functional immunologically, but have yet to encounter an antigen to respond to. In addition to circulating in the blood and lymph, lymphocytes concentrate in secondary lymphoid organs, which include the lymph nodes, spleen, and lymphoid nodules. All of these tissues have many features in common, including the following:</para>
<list id="fs-id1432326" list-type="bulleted"><item>The presence of lymphoid follicles, the sites of the formation of lymphocytes, with specific B cell-rich and T cell-rich areas</item>
<item>An internal structure of reticular fibers with associated fixed macrophages</item>
<item><term id="term-00027">Germinal centers</term>, which are the sites of rapidly dividing and differentiating B lymphocytes</item>
<item>Specialized post-capillary vessels known as <term id="term-00028">high endothelial venules</term>; the cells lining these venules are thicker and more columnar than normal endothelial cells, which allow cells from the blood to directly enter these tissues</item>
</list><section id="fs-id2294121"><title>Lymph Nodes</title><para id="fs-id1378221">Lymph nodes function to remove debris and pathogens from the lymph, and are thus sometimes referred to as the “filters of the lymph” (<link target-id="fig-ch22_01_07" document=""/>). Any bacteria that infect the interstitial fluid are taken up by the lymphatic capillaries and transported to a regional lymph node. Dendritic cells and macrophages within this organ internalize and kill many of the pathogens that pass through, thereby removing them from the body. The lymph node is also the site of adaptive immune responses mediated by T cells, B cells, and accessory cells of the adaptive immune system. Like the thymus, the bean-shaped lymph nodes are surrounded by a tough capsule of connective tissue and are separated into compartments by trabeculae, the extensions of the capsule. In addition to the structure provided by the capsule and trabeculae, the structural support of the lymph node is provided by a series of reticular fibers laid down by fibroblasts.</para>
<figure id="fig-ch22_01_07"><title>Structure and Histology of a Lymph Node </title><media id="fs-id1845705" alt="The left panel of this figure shows a micrograph of the cross section of a lymph node. The right panel shows the structure of a lymph node.">
<image mime-type="image/jpg" src="../../media/2207_Structure_and_Histology_of_a_Lymph_Node.jpg"/>
</media>
<caption>Lymph nodes are masses of lymphatic tissue located along the larger lymph vessels. The micrograph of the lymph nodes shows a germinal center, which consists of rapidly dividing B cells surrounded by a layer of T cells and other accessory cells. LM × 128. (Micrograph provided by the Regents of the University of Michigan Medical School © 2012)</caption></figure><note id="fs-id2155954" class="anatomy interactive um"><label/>
<para id="fs-id1369335">View the <link url="http://openstax.org/l/lymphnodeMG">University of Michigan WebScope</link> to explore the tissue sample in greater detail.</para></note><para id="fs-id1290324">The major routes into the lymph node are via <term id="term-00029">afferent lymphatic vessels</term> (see <link target-id="fig-ch22_01_07" document=""/>). Cells and lymph fluid that leave the lymph node may do so by another set of vessels known as the <term id="term-00030">efferent lymphatic vessels</term>. Lymph enters the lymph node via the subcapsular sinus, which is occupied by dendritic cells, macrophages, and reticular fibers. Within the cortex of the lymph node are lymphoid follicles, which consist of germinal centers of rapidly dividing B cells surrounded by a layer of T cells and other accessory cells. As the lymph continues to flow through the node, it enters the medulla, which consists of medullary cords of B cells and plasma cells, and the medullary sinuses where the lymph collects before leaving the node via the efferent lymphatic vessels.</para>
</section><section id="fs-id1583552">
<title>Spleen</title>
<para id="fs-id1468423">In addition to the lymph nodes, the <term id="term-00031">spleen</term> is a major secondary lymphoid organ (<link target-id="fig-ch22_01_08" document=""/>). It is about 12 cm (5 in) long and is attached to the lateral border of the stomach via the gastrosplenic ligament. The spleen is a fragile organ without a strong capsule, and is dark red due to its extensive vascularization. The spleen is sometimes called the “filter of the blood” because of its extensive vascularization and the presence of macrophages and dendritic cells that remove microbes and other materials from the blood, including dying red blood cells. The spleen also functions as the location of immune responses to blood-borne pathogens.</para>
<figure id="fig-ch22_01_08"><title>Spleen </title><media id="fs-id1926771" alt="The top left panel shows the location of the spleen in the human body. The top center panel shows a close up view of the location of the spleen. The top right panel shows the blood vessels and spleen tissue. The bottom panel shows a histological micrograph.">
<image mime-type="image/jpg" src="../../media/2208_Spleen.jpg"/>
</media>
<caption>(a) The spleen is attached to the stomach. (b) A micrograph of spleen tissue shows the germinal center. The marginal zone is the region between the red pulp and white pulp, which sequesters particulate antigens from the circulation and presents these antigens to lymphocytes in the white pulp. EM × 660. (Micrograph provided by the Regents of the University of Michigan Medical School © 2012)</caption></figure><para id="fs-id2396897">The spleen is also divided by trabeculae of connective tissue, and within each splenic nodule is an area of red pulp, consisting of mostly red blood cells, and white pulp, which resembles the lymphoid follicles of the lymph nodes. Upon entering the spleen, the splenic artery splits into several arterioles (surrounded by white pulp) and eventually into sinusoids. Blood from the capillaries subsequently collects in the venous sinuses and leaves via the splenic vein. The red pulp consists of reticular fibers with fixed macrophages attached, free macrophages, and all of the other cells typical of the blood, including some lymphocytes. The white pulp surrounds a central arteriole and consists of germinal centers of dividing B cells surrounded by T cells and accessory cells, including macrophages and dendritic cells. Thus, the red pulp primarily functions as a filtration system of the blood, using cells of the relatively nonspecific immune response, and white pulp is where adaptive T and B cell responses are mounted.</para>
</section>
<section id="fs-id1481994"><title>Lymphoid Nodules</title><para id="fs-id1395191">The other lymphoid tissues, the <term id="term-00032">lymphoid nodules</term>, have a simpler architecture than the spleen and lymph nodes in that they consist of a dense cluster of lymphocytes without a surrounding fibrous capsule. These nodules are located in the respiratory and digestive tracts, areas routinely exposed to environmental pathogens.</para>
<para id="fs-id2816327"><term id="term-00033">Tonsils</term> are lymphoid nodules located along the inner surface of the pharynx and are important in developing immunity to oral pathogens (<link target-id="fig-ch22_01_09" document=""/>). The tonsil located at the back of the throat, the pharyngeal tonsil, is sometimes referred to as the adenoid when swollen. Such swelling is an indication of an active immune response to infection. Histologically, tonsils do not contain a complete capsule, and the epithelial layer invaginates deeply into the interior of the tonsil to form tonsillar crypts. These structures, which accumulate all sorts of materials taken into the body through eating and breathing, actually “encourage” pathogens to penetrate deep into the tonsillar tissues where they are acted upon by numerous lymphoid follicles and eliminated. This seems to be the major function of tonsils—to help children’s bodies recognize, destroy, and develop immunity to common environmental pathogens so that they will be protected in their later lives. Tonsils are often removed in those children who have recurring throat infections, especially those involving the palatine tonsils on either side of the throat, whose swelling may interfere with their breathing and/or swallowing.</para>
<figure id="fig-ch22_01_09"><title>Locations and Histology of the Tonsils </title><media id="fs-id2110786" alt="The top panel of this image shows the location of the tonsils. All the major parts are labeled. The bottom panel shows the histological micrograph of the tonsils.">
<image mime-type="image/jpg" src="../../media/2209_Location_and_History_of_Tonsils.jpg"/>
</media>
<caption>(a) The pharyngeal tonsil is located on the roof of the posterior superior wall of the nasopharynx. The palatine tonsils lay on each side of the pharynx. (b) A micrograph shows the palatine tonsil tissue. LM × 40. (Micrograph provided by the Regents of the University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1262537" class="anatomy interactive um">
<label/>
<para id="fs-id2103245">View the <link url="http://openstax.org/l/tonsilMG">University of Michigan WebScope</link> to explore the tissue sample in greater detail.</para></note>
<para id="fs-id1257485"><term id="term-00034">Mucosa-associated lymphoid tissue (MALT)</term> consists of an aggregate of lymphoid follicles directly associated with the mucous membrane epithelia. MALT makes up dome-shaped structures found underlying the mucosa of the gastrointestinal tract, breast tissue, lungs, and eyes. Peyer’s patches, a type of MALT in the small intestine, are especially important for immune responses against ingested substances (<link target-id="fig-ch22_01_10" document=""/>). Peyer’s patches contain specialized endothelial cells called M (or microfold) cells that sample material from the intestinal lumen and transport it to nearby follicles so that adaptive immune responses to potential pathogens can be mounted. A similar process occurs involving MALT in the mucosa and submucosa of the appendix. A blockage of the lumen triggers these cells to elicit an inflammatory response that can lead to appendicitis.</para>
<figure id="fig-ch22_01_10"><title>Mucosa-associated Lymphoid Tissue (MALT) Nodule</title><media id="fs-id2007897" alt="This figure shows a micrograph of a mucosa associated lymphoid tissue nodule.">
<image mime-type="image/jpg" src="../../media/2210_Mucosa_Associated_Lymphoid_Tissue_(MALT)_Nodule.jpg"/>
</media>
<caption> LM × 40. (Micrograph provided by the Regents of the University of Michigan Medical School © 2012)</caption></figure><para id="fs-id1947212"><term id="term-00035">Bronchus-associated lymphoid tissue (BALT)</term> consists of lymphoid follicular structures with an overlying epithelial layer found along the bifurcations of the bronchi, and between bronchi and arteries. They also have the typically less-organized structure of other lymphoid nodules. These tissues, in addition to the tonsils, are effective against inhaled pathogens.</para>
</section></section>
<section id="fs-id2057655" class="summary">
<title>Chapter Review</title>
<para id="fs-id1765940">The lymphatic system is a series of vessels, ducts, and trunks that remove interstitial fluid from the tissues and return it the blood. The lymphatics are also used to transport dietary lipids and cells of the immune system. Cells of the immune system all come from the hematopoietic system of the bone marrow. Primary lymphoid organs, the bone marrow and thymus gland, are the locations where lymphocytes of the adaptive immune system proliferate and mature. Secondary lymphoid organs are site in which mature lymphocytes congregate to mount immune responses. Many immune system cells use the lymphatic and circulatory systems for transport throughout the body to search for and then protect against pathogens.</para></section>
<section id="fs-id1217688" class="interactive-exercise"><title>Interactive Link Questions</title><exercise id="fs-id1921839">
<problem id="fs-id2103457"><para id="fs-id2103458">Visit this <link url="http://openstax.org/l/lymphsystem">website</link> for an overview of the lymphatic system. What are the three main components of the lymphatic system?</para></problem>
<solution id="fs-id1433061">
<label/>
<para id="fs-id1636023">The three main components are the lymph vessels, the lymph nodes, and the lymph.</para></solution>
</exercise>
<exercise id="fs-id1947296"><problem id="fs-id1407489"><para id="fs-id1407490">Visit this <link url="http://openstax.org/l/immunecells">website</link> to learn about the many different cell types in the immune system and their very specialized jobs. What is the role of the dendritic cell in infection by HIV?</para></problem>
<solution id="fs-id1989701">
<label/>
<para id="fs-id1640460">The dendritic cell transports the virus to a lymph node.</para></solution>
</exercise></section><section id="fs-id2142857" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1435493">
<problem id="fs-id2059622"><para id="fs-id2059623">Which of the following cells is phagocytic?</para>
<list id="fs-id2237365" list-type="enumerated" number-style="lower-alpha">
<item>plasma cell</item>
<item>macrophage</item>
<item>B cell</item>
<item>NK cell</item>
</list>
</problem>
<solution id="fs-id1884614">
<label/>
<para id="fs-id2102510">B</para>
</solution>
</exercise>
<exercise id="fs-id1932906">
<problem id="fs-id1698917"><para id="fs-id2202847">Which structure allows lymph from the lower right limb to enter the bloodstream?</para>
<list id="fs-id2024719" list-type="enumerated" number-style="lower-alpha">
<item>thoracic duct</item>
<item>right lymphatic duct</item>
<item>right lymphatic trunk</item>
<item>left lymphatic trunk</item>
</list>
</problem>
<solution id="fs-id1761381">
<label/>
<para id="fs-id1391848">A</para>
</solution>
</exercise>
<exercise id="fs-id1641348">
<problem id="fs-id1990386"><para id="fs-id1990387">Which of the following cells is important in the innate immune response?</para>
<list id="fs-id1471448" list-type="enumerated" number-style="lower-alpha">
<item>B cells</item>
<item>T cells</item>
<item>macrophages</item>
<item>plasma cells</item>
</list>
</problem>
<solution id="fs-id1487763">
<label/>
<para id="fs-id2111045">C</para>
</solution>
</exercise>
<exercise id="fs-id1865619">
<problem id="fs-id1421217"><para id="fs-id1547027">Which of the following cells would be most active in early, antiviral immune responses the first time one is exposed to pathogen?</para>
<list id="fs-id2370321" list-type="enumerated" number-style="lower-alpha">
<item>macrophage</item>
<item>T cell</item>
<item>neutrophil</item>
<item>natural killer cell</item>
</list>
</problem>
<solution id="fs-id2527397">
<label/>
<para id="fs-id1989468">D</para>
</solution>
</exercise>
<exercise id="fs-id1909275">
<problem id="fs-id2264088"><para id="fs-id1723900">Which of the lymphoid nodules is most likely to see food antigens first?</para>
<list id="fs-id2023251" list-type="enumerated" number-style="lower-alpha">
<item>tonsils</item>
<item>Peyer’s patches</item>
<item>bronchus-associated lymphoid tissue</item>
<item>mucosa-associated lymphoid tissue</item>
</list>
</problem>
<solution id="fs-id1489618">
<label/>
<para id="fs-id2024881">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1520662" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1900022">
<problem id="fs-id2000010"><para id="fs-id2000011">Describe the flow of lymph from its origins in interstitial fluid to its emptying into the venous bloodstream.</para></problem>
<solution id="fs-id1475802"><label/>
<para id="fs-id1288142">The lymph enters through lymphatic capillaries, and then into larger lymphatic vessels. The lymph can only go in one direction due to valves in the vessels. The larger lymphatics merge to form trunks that enter into the blood via lymphatic ducts.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1909169"><term>adaptive immune response</term> <meaning id="fs-id2058025">relatively slow but very specific and effective immune response controlled by lymphocytes</meaning></definition>
<definition id="fs-id2460070"><term>afferent lymphatic vessels</term> <meaning id="fs-id1979520">lead into a lymph node</meaning></definition>
<definition id="fs-id2394536"><term>antibody</term> <meaning id="fs-id2071117">antigen-specific protein secreted by plasma cells; immunoglobulin</meaning></definition>
<definition id="fs-id1484875"><term>antigen</term> <meaning id="fs-id2051580">molecule recognized by the receptors of B and T lymphocytes</meaning></definition>
<definition id="fs-id2228050"><term>barrier defenses</term> <meaning id="fs-id734546">antipathogen defenses deriving from a barrier that physically prevents pathogens from entering the body to establish an infection</meaning></definition>
<definition id="fs-id2267139"><term>B cells</term> <meaning id="fs-id1640127">lymphocytes that act by differentiating into an antibody-secreting plasma cell</meaning></definition>
<definition id="fs-id1474682"><term>bone marrow</term> <meaning id="fs-id2250382">tissue found inside bones; the site of all blood cell differentiation and maturation of B lymphocytes</meaning></definition>
<definition id="fs-id2269032"><term>bronchus-associated lymphoid tissue (BALT)</term> <meaning id="fs-id2632807">lymphoid nodule associated with the respiratory tract</meaning></definition>
<definition id="fs-id2017213"><term>chyle</term> <meaning id="fs-id1689128">lipid-rich lymph inside the lymphatic capillaries of the small intestine</meaning></definition>
<definition id="fs-id1384563"><term>cisterna chyli</term> <meaning id="fs-id2614040">bag-like vessel that forms the beginning of the thoracic duct</meaning></definition>
<definition id="fs-id2209445"><term>efferent lymphatic vessels</term> <meaning id="fs-id2230630">lead out of a lymph node</meaning></definition>
<definition id="fs-id2500241"><term>germinal centers</term> <meaning id="fs-id1928182">clusters of rapidly proliferating B cells found in secondary lymphoid tissues</meaning></definition>
<definition id="fs-id2365031"><term>high endothelial venules</term> <meaning id="fs-id2638355">vessels containing unique endothelial cells specialized to allow migration of lymphocytes from the blood to the lymph node</meaning></definition>
<definition id="fs-id1605808"><term>immune system</term> <meaning id="fs-id1938305">series of barriers, cells, and soluble mediators that combine to response to infections of the body with pathogenic organisms</meaning></definition>
<definition id="fs-id1753087"><term>innate immune response</term> <meaning id="fs-id806263">rapid but relatively nonspecific immune response</meaning></definition>
<definition id="fs-id2267990"><term>lymph</term> <meaning id="fs-id2168045">fluid contained within the lymphatic system</meaning></definition>
<definition id="fs-id1971675"><term>lymph node</term> <meaning id="fs-id2345352">one of the bean-shaped organs found associated with the lymphatic vessels</meaning></definition>
<definition id="fs-id1699182"><term>lymphatic capillaries</term> <meaning id="fs-id2651837">smallest of the lymphatic vessels and the origin of lymph flow</meaning></definition>
<definition id="fs-id2094728"><term>lymphatic system</term> <meaning id="fs-id1472186">network of lymphatic vessels, lymph nodes, and ducts that carries lymph from the tissues and back to the bloodstream.</meaning></definition>
<definition id="fs-id1886736"><term>lymphatic trunks</term> <meaning id="fs-id1296956">large lymphatics that collect lymph from smaller lymphatic vessels and empties into the blood via lymphatic ducts</meaning></definition>
<definition id="fs-id2344156"><term>lymphocytes</term> <meaning id="fs-id1364052">white blood cells characterized by a large nucleus and small rim of cytoplasm</meaning></definition>
<definition id="fs-id1907194"><term>lymphoid nodules</term> <meaning id="fs-id2057748">unencapsulated patches of lymphoid tissue found throughout the body</meaning></definition>
<definition id="fs-id1470696"><term>mucosa-associated lymphoid tissue (MALT)</term> <meaning id="fs-id2527062">lymphoid nodule associated with the mucosa</meaning></definition>
<definition id="fs-id2111001"><term>naïve lymphocyte</term> <meaning id="fs-id1689304">mature B or T cell that has not yet encountered antigen for the first time</meaning></definition>
<definition id="fs-id1200631"><term>natural killer cell (NK)</term> <meaning id="fs-id1226835">cytotoxic lymphocyte of innate immune response</meaning></definition>
<definition id="fs-id2143870"><term>plasma cell</term> <meaning id="fs-id1760952">differentiated B cell that is actively secreting antibody</meaning></definition>
<definition id="fs-id1273749"><term>primary lymphoid organ</term> <meaning id="fs-id2351923">site where lymphocytes mature and proliferate; red bone marrow and thymus gland</meaning></definition>
<definition id="fs-id1725236"><term>right lymphatic duct</term> <meaning id="fs-id2253622">drains lymph fluid from the upper right side of body into the right subclavian vein</meaning></definition>
<definition id="fs-id1339623"><term>secondary lymphoid organs</term> <meaning id="fs-id2655160">sites where lymphocytes mount adaptive immune responses; examples include lymph nodes and spleen</meaning></definition>
<definition id="fs-id1335889"><term>spleen</term> <meaning id="fs-id1482106">secondary lymphoid organ that filters pathogens from the blood (white pulp) and removes degenerating or damaged blood cells (red pulp)</meaning></definition>
<definition id="fs-id2326073"><term>T cell</term> <meaning id="fs-id2309914">lymphocyte that acts by secreting molecules that regulate the immune system or by causing the destruction of foreign cells, viruses, and cancer cells</meaning></definition>
<definition id="fs-id2524285"><term>thoracic duct</term> <meaning id="fs-id1747484">large duct that drains lymph from the lower limbs, left thorax, left upper limb, and the left side of the head</meaning></definition>
<definition id="fs-id1233613"><term>thymocyte</term> <meaning id="fs-id1583078">immature T cell found in the thymus</meaning></definition>
<definition id="fs-id2094285"><term>thymus</term> <meaning id="fs-id1394483">primary lymphoid organ; where T lymphocytes proliferate and mature</meaning></definition>
<definition id="fs-id2070178"><term>tonsils</term> <meaning id="fs-id2072054">lymphoid nodules associated with the nasopharynx</meaning></definition>
</glossary>
</document>