<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Cell Membrane </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46021</md:content-id>
  <md:title>The Cell Membrane </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Describe the molecular components that make up the cell membrane</item>
<item>Explain the major features and properties of the cell membrane</item>
<item>Differentiate between materials that can and cannot diffuse through the lipid bilayer</item>
<item>Compare and contrast different types of passive transport with active transport, providing examples of each</item>
</list></md:abstract>
  <md:uuid>ab65fdf7-9137-48d6-b949-5da675cda5e4</md:uuid>
</metadata>

<content>
<para id="fs-id1455946">Despite differences in structure and function, all living cells in multicellular organisms have a surrounding cell membrane. As the outer layer of your skin separates your body from its environment, the cell membrane (also known as the plasma membrane) separates the inner contents of a cell from its exterior environment. This cell membrane provides a protective barrier around the cell and regulates which materials can pass in or out.</para>
<section id="fs-id2259833">
<title>Structure and Composition of the Cell Membrane</title>
<para id="fs-id1859725">The <term id="term-00001">cell membrane</term> is an extremely pliable structure composed primarily of back-to-back phospholipids (a “bilayer”). Cholesterol is also present, which contributes to the fluidity of the membrane, and there are various proteins embedded within the membrane that have a variety of functions.</para>
<para id="fs-id1524241">A single phospholipid molecule has a phosphate group on one end, called the “head,” and two side-by-side chains of fatty acids that make up the lipid tails (<link target-id="fig-ch03_01_01" document=""/>). The phosphate group is negatively charged, making the head polar and hydrophilic—or “water loving.” A <term id="term-00002">hydrophilic</term> molecule (or region of a molecule) is one that is attracted to water. The phosphate heads are thus attracted to the water molecules of both the extracellular and intracellular environments. The lipid tails, on the other hand, are uncharged, or nonpolar, and are hydrophobic—or “water fearing.” A <term id="term-00003">hydrophobic</term> molecule (or region of a molecule) repels and is repelled by water. Some lipid tails consist of saturated fatty acids and some contain unsaturated fatty acids. This combination adds to the fluidity of the tails that are constantly in motion. Phospholipids are thus amphipathic molecules. An <term id="term-00004">amphipathic</term> molecule is one that contains both a hydrophilic and a hydrophobic region. In fact, soap works to remove oil and grease stains because it has amphipathic properties. The hydrophilic portion can dissolve in water while the hydrophobic portion can trap grease in micelles that then can be washed away.</para>
<figure id="fig-ch03_01_01"><title>Phospholipid Structure </title><media id="fs-id2127824" alt="This diagram shows the structure of a phospholipid. The hydrophilic head group is shown as a pink sphere and the two tails are shown as yellow rectangles.">
<image mime-type="image/jpg" src="../../media/0301_Phospholipid_Structure.jpg" width="280"/>
</media>
<caption>A phospholipid molecule consists of a polar phosphate “head,” which is hydrophilic and a non-polar lipid “tail,” which is hydrophobic. Unsaturated fatty acids result in kinks in the hydrophobic tails.</caption></figure><para id="fs-id2035346">The cell membrane consists of two adjacent layers of phospholipids. The lipid tails of one layer face the lipid tails of the other layer, meeting at the interface of the two layers. The phospholipid heads face outward, one layer exposed to the interior of the cell and one layer exposed to the exterior (<link target-id="fig-ch03_01_02" document=""/>). Because the phosphate groups are polar and hydrophilic, they are attracted to water in the intracellular fluid. <term id="term-00005">Intracellular fluid (ICF)</term> is the fluid interior of the cell. The phosphate groups are also attracted to the extracellular fluid. <term id="term-00006">Extracellular fluid (ECF)</term> is the fluid environment outside the enclosure of the cell membrane. <term id="term-00007">Interstitial fluid (IF)</term> is the term given to extracellular fluid not contained within blood vessels. Because the lipid tails are hydrophobic, they meet in the inner region of the membrane, excluding watery intracellular and extracellular fluid from this space. The cell membrane has many proteins, as well as other lipids (such as cholesterol), that are associated with the phospholipid bilayer. An important feature of the membrane is that it remains fluid; the lipids and proteins in the cell membrane are not rigidly locked in place.</para><figure id="fig-ch03_01_02"><title>Phospholipid Bilayer</title><media id="fs-id1977636" alt="This diagram shows a phospholipid bilayer. Two sets of phospholipids are arranged such that the hydrophobic tails are facing each other and the hydrophilic heads are facing the extracellular environment.">
<image mime-type="image/jpg" src="../../media/0302_Phospholipid_Bilayer.jpg" width="280"/>
</media>
<caption> The phospholipid bilayer consists of two adjacent sheets of phospholipids, arranged tail to tail. The hydrophobic tails associate with one another, forming the interior of the membrane. The polar heads contact the fluid inside and outside of the cell.</caption></figure></section>
<section id="fs-id1476432">
<title>Membrane Proteins</title>
<para id="fs-id1858979">The lipid bilayer forms the basis of the cell membrane, but it is peppered throughout with various proteins. Two different types of proteins that are commonly associated with the cell membrane are the integral proteins and peripheral protein (<link target-id="fig-ch03_01_03" document=""/>). As its name suggests, an <term id="term-00008">integral protein</term> is a protein that is embedded in the membrane. A <term id="term-00009">channel protein</term> is an example of an integral protein that selectively allows particular materials, such as certain ions, to pass into or out of the cell.</para>
<figure id="fig-ch03_01_03"><title>Cell Membrane</title><media id="fs-id1240026" alt="This image shows a lipid bilayer with different types of proteins, lipids and cholesterol embedded in it.">
<image mime-type="image/jpg" src="../../media/0303_Lipid_Bilayer_With_Various_Components.jpg" width="495"/>
</media>
<caption> The cell membrane of the cell is a phospholipid bilayer containing many different molecular components, including proteins and cholesterol, some with carbohydrate groups attached.</caption></figure><para id="fs-id1417839">Another important group of integral proteins are cell recognition proteins, which serve to mark a cell’s identity so that it can be recognized by other cells. A <term id="term-00010">receptor</term> is a type of recognition protein that can selectively bind a specific molecule outside the cell, and this binding induces a chemical reaction within the cell. A <term id="term-00011">ligand</term> is the specific molecule that binds to and activates a receptor. Some integral proteins serve dual roles as both a receptor and an ion channel. One example of a receptor-ligand interaction is the receptors on nerve cells that bind neurotransmitters, such as dopamine. When a dopamine molecule binds to a dopamine receptor protein, a channel within the transmembrane protein opens to allow certain ions to flow into the cell.</para>
<para id="fs-id1542775">Some integral membrane proteins are glycoproteins. A <term id="term-00012">glycoprotein</term> is a protein that has carbohydrate molecules attached, which extend into the extracellular matrix. The attached carbohydrate tags on glycoproteins aid in cell recognition. The carbohydrates that extend from membrane proteins and even from some membrane lipids collectively form the glycocalyx. The <term id="term-00013">glycocalyx</term> is a fuzzy-appearing coating around the cell formed from glycoproteins and other carbohydrates attached to the cell membrane. The glycocalyx can have various roles. For example, it may have molecules that allow the cell to bind to another cell, it may contain receptors for hormones, or it might have enzymes to break down nutrients. The glycocalyces found in a person’s body are products of that person’s genetic makeup. They give each of the individual’s trillions of cells the “identity” of belonging in the person’s body. This identity is the primary way that a person’s immune defense cells “know” not to attack the person’s own body cells, but it also is the reason organs donated by another person might be rejected.</para>
<para id="fs-id1955600"><term id="term-00014">Peripheral proteins</term> are typically found on the inner or outer surface of the lipid bilayer but can also be attached to the internal or external surface of an integral protein. These proteins typically perform a specific function for the cell. Some peripheral proteins on the surface of intestinal cells, for example, act as digestive enzymes to break down nutrients to sizes that can pass through the cells and into the bloodstream.</para>
</section>
<section id="fs-id1516545">
<title>Transport across the Cell Membrane</title>
<para id="fs-id1332770">One of the great wonders of the cell membrane is its ability to regulate the concentration of substances inside the cell. These substances include ions such as Ca<sup>++</sup>, Na<sup>+</sup>, K<sup>+</sup>, and Cl<sup>–</sup>; nutrients including sugars, fatty acids, and amino acids; and waste products, particularly carbon dioxide (CO<sub>2</sub>), which must leave the cell.</para>
<para id="fs-id1667456">The membrane’s lipid bilayer structure provides the first level of control. The phospholipids are tightly packed together, and the membrane has a hydrophobic interior. This structure causes the membrane to be selectively permeable. A membrane that has <term id="term-00015">selective permeability</term> allows only substances meeting certain criteria to pass through it unaided. In the case of the cell membrane, only relatively small, nonpolar materials can move through the lipid bilayer (remember, the lipid tails of the membrane are nonpolar). Some examples of these are other lipids, oxygen and carbon dioxide gases, and alcohol. However, water-soluble materials—like glucose, amino acids, and electrolytes—need some assistance to cross the membrane because they are repelled by the hydrophobic tails of the phospholipid bilayer. All substances that move through the membrane do so by one of two general methods, which are categorized based on whether or not energy is required. <term id="term-00016">Passive transport</term> is the movement of substances across the membrane without the expenditure of cellular energy. In contrast, <term id="term-00017">active transport</term> is the movement of substances across the membrane using energy from adenosine triphosphate (ATP).</para><section id="fs-id1497364">
<title>Passive Transport</title>
<para id="fs-id1435471">In order to understand <emphasis effect="italics">how </emphasis>substances move passively across a cell membrane, it is necessary to understand concentration gradients and diffusion. A <term id="term-00018">concentration gradient</term> is the difference in concentration of a substance across a space. Molecules (or ions) will spread/diffuse from where they are more concentrated to where they are less concentrated until they are equally distributed in that space. (When molecules move in this way, they are said to move<emphasis effect="italics"> down</emphasis> their concentration gradient.) <term id="term-00019">Diffusion</term> is the movement of particles from an area of higher concentration to an area of lower concentration. A couple of common examples will help to illustrate this concept. Imagine being inside a closed bathroom. If a bottle of perfume were sprayed, the scent molecules would naturally diffuse from the spot where they left the bottle to all corners of the bathroom, and this diffusion would go on until no more concentration gradient remains. Another example is a spoonful of sugar placed in a cup of tea. Eventually the sugar will diffuse throughout the tea until no concentration gradient remains. In both cases, if the room is warmer or the tea hotter, diffusion occurs even faster as the molecules are bumping into each other and spreading out faster than at cooler temperatures. Having an internal body temperature around 98.6<sup>° </sup>F thus also aids in diffusion of particles within the body.</para>
<note id="fs-id1240097" class="anatomy interactive">
<label/>
<para id="fs-id839471">Visit this <link url="http://openstax.org/l/diffusion">link</link> to see diffusion and how it is propelled by the kinetic energy of molecules in solution. How does temperature affect diffusion rate, and why?</para></note>
<para id="fs-id1502280">Whenever a substance exists in greater concentration on one side of a semipermeable membrane, such as the cell membranes, any substance that can move down its concentration gradient across the membrane will do so. Consider substances that can easily diffuse through the lipid bilayer of the cell membrane, such as the gases oxygen (O<sub>2</sub>) and CO<sub>2</sub>. O<sub>2</sub> generally diffuses into cells because it is more concentrated outside of them, and CO<sub>2</sub> typically diffuses out of cells because it is more concentrated inside of them. Neither of these examples requires any energy on the part of the cell, and therefore they use passive transport to move across the membrane.</para>
<para id="fs-id1212990">Before moving on, you need to review the gases that can diffuse across a cell membrane. Because cells rapidly use up oxygen during metabolism, there is typically a lower concentration of O<sub>2</sub> inside the cell than outside. As a result, oxygen will diffuse from the interstitial fluid directly through the lipid bilayer of the membrane and into the cytoplasm within the cell. On the other hand, because cells produce CO<sub>2</sub> as a byproduct of metabolism, CO<sub>2</sub> concentrations rise within the cytoplasm; therefore, CO<sub>2</sub> will move from the cell through the lipid bilayer and into the interstitial fluid, where its concentration is lower. This mechanism of molecules moving across a cell membrane from the side where they are more concentrated to the side where they are less concentrated is a form of passive transport called simple diffusion (<link target-id="fig-ch03_01_04" document=""/>).</para><figure id="fig-ch03_01_04"><title>Simple Diffusion across the Cell (Plasma) Membrane</title><media id="fs-id1449050" alt="This figure shows the simple diffusion of small non-polar molecules across the plasma membrane. A red horizontal arrow pointing towards the right indicates the progress of time. The nonpolar molecules are shown in blue and are present in higher numbers in the extracellular fluid. There are a few nonpolar molecules in the cytoplasm and their number increases with time.">
<image mime-type="image/jpg" src="../../media/0305_Simple_Diffusion_Across_Plasma_Membrane.jpg" width="380"/>
</media>
<caption>The structure of the lipid bilayer allows small, uncharged substances such as oxygen and carbon dioxide, and hydrophobic molecules such as lipids, to pass through the cell membrane, down their concentration gradient, by simple diffusion.</caption></figure><para id="fs-id1126733">Large polar or ionic molecules, which are hydrophilic, cannot easily cross the phospholipid bilayer. Very small polar molecules, such as water, can cross via simple diffusion due to their small size. Charged atoms or molecules of any size cannot cross the cell membrane via simple diffusion as the charges are repelled by the hydrophobic tails in the interior of the phospholipid bilayer. Solutes dissolved in water on either side of the cell membrane will tend to diffuse down their concentration gradients, but because most substances cannot pass freely through the lipid bilayer of the cell membrane, their movement is restricted to protein channels and specialized transport mechanisms in the membrane. <term id="term-00020">Facilitated diffusion</term> is the diffusion process used for those substances that cannot cross the lipid bilayer due to their size, charge, and/or polarity (<link target-id="fig-ch03_01_05" document=""/>). A common example of facilitated diffusion is the movement of glucose into the cell, where it is used to make ATP. Although glucose can be more concentrated outside of a cell, it cannot cross the lipid bilayer via simple diffusion because it is both large and polar. To resolve this, a specialized carrier protein called the glucose transporter will transfer glucose molecules into the cell to facilitate its inward diffusion.</para><figure id="fig-ch03_01_05"><title>Facilitated Diffusion</title><media id="fs-id1282000" alt="This diagram shows the different means of facilitated diffusion across the plasma membrane. In the top panel, a channel protein is shown to allow the transport of solutes across the membrane. In the bottom panel, the membrane contains carrier proteins in addition to channel proteins.">
<image mime-type="image/jpg" src="../../media/0306_Facilitated_Diffusion.jpg" width="300"/>
</media>
<caption> (a) Facilitated diffusion of substances crossing the cell (plasma) membrane takes place with the help of proteins such as channel proteins and carrier proteins. Channel proteins are less selective than carrier proteins, and usually mildly discriminate between their cargo based on size and charge. (b) Carrier proteins are more selective, often only allowing one particular type of molecule to cross.</caption></figure><para id="fs-id1535725">As an example, even though sodium ions (Na<sup>+</sup>) are highly concentrated outside of cells, these electrolytes are charged and cannot pass through the nonpolar lipid bilayer of the membrane. Their diffusion is facilitated by membrane proteins that form sodium channels (or “pores”), so that Na<sup>+</sup> ions can move down their concentration gradient from outside the cells to inside the cells. There are many other solutes that must undergo facilitated diffusion to move into a cell, such as amino acids, or to move out of a cell, such as wastes. Because facilitated diffusion is a passive process, it does not require energy expenditure by the cell.</para><para id="fs-id1506843">Water also can move freely across the cell membrane of all cells, either through protein channels or by slipping between the lipid tails of the membrane itself. <term id="term-00021">Osmosis</term> is the diffusion of water through a semipermeable membrane (<link target-id="fig-ch03_01_06" document=""/>).</para>
<figure id="fig-ch03_01_06"><title>Osmosis</title><media id="fs-id1187846" alt="This figure shows the diffusion of water through osmosis. The left panel shows a beaker with water and different solute concentrations. A semipermeable membrane is present in the middle of the beaker. In the right panel, the water concentration is higher to the right of the semipermeable membrane.">
<image mime-type="image/jpg" src="../../media/0307_Osmosis.jpg" width="280"/>
</media>
<caption> Osmosis is the diffusion of water through a semipermeable membrane down its concentration gradient. If a membrane is permeable to water, though not to a solute, water will equalize its own concentration by diffusing to the side of lower water concentration (and thus the side of higher solute concentration). In the beaker on the left, the solution on the right side of the membrane is hypertonic.</caption></figure><para id="fs-id1211584">The movement of water molecules is not itself regulated by some cells, so it is important that these cells are exposed to an environment in which the concentration of solutes outside of the cells (in the extracellular fluid) is equal to the concentration of solutes inside the cells (in the cytoplasm). Two solutions that have the same concentration of solutes are said to be <term id="term-00022">isotonic</term> (equal tension). When cells and their extracellular environments are isotonic, the concentration of water molecules is the same outside and inside the cells, and the cells maintain their normal shape (and function).</para>
<para id="fs-id1237011">Osmosis occurs when there is an imbalance of solutes outside of a cell versus inside the cell. A solution that has a higher concentration of solutes than another solution is said to be <term id="term-00023">hypertonic</term>, and water molecules tend to diffuse into a hypertonic solution (<link target-id="fig-ch03_01_07" document=""/>). Cells in a hypertonic solution will shrivel as water leaves the cell via osmosis. In contrast, a solution that has a lower concentration of solutes than another solution is said to be <term id="term-00024">hypotonic</term>, and water molecules tend to diffuse out of a hypotonic solution. Cells in a hypotonic solution will take on too much water and swell, with the risk of eventually bursting. A critical aspect of homeostasis in living things is to create an internal environment in which all of the body’s cells are in an isotonic solution. Various organ systems, particularly the kidneys, work to maintain this homeostasis.</para>
<figure id="fig-ch03_01_07"><title>Concentration of Solutions</title><media id="fs-id1052573" alt="This image shows how a red blood cell responds to the tonicity of solution. The left panel shows the hypertonic case, the middle panel shows the isotonic case and the right panel shows the hypotonic case.">
<image mime-type="image/jpg" src="../../media/0346_Concentration_of_Solutions.jpg" width="280"/>
</media>
<caption> A hypertonic solution has a solute concentration higher than another solution. An isotonic solution has a solute concentration equal to another solution. A hypotonic solution has a solute concentration lower than another solution.</caption></figure><para id="fs-id1307738">Another mechanism besides diffusion to passively transport materials between compartments is filtration. Unlike diffusion of a substance from where it is more concentrated to less concentrated, filtration uses a hydrostatic pressure gradient that pushes the fluid—and the solutes within it—from a higher pressure area to a lower pressure area. Filtration is an extremely important process in the body. For example, the circulatory system uses filtration to move plasma and substances across the endothelial lining of capillaries and into surrounding tissues, supplying cells with the nutrients. Filtration pressure in the kidneys provides the mechanism to remove wastes from the bloodstream.</para>
</section>
<section id="fs-id850990"><title>Active Transport</title><para id="fs-id1666810">For all of the transport methods described above, the cell expends no energy. Membrane proteins that aid in the passive transport of substances do so without the use of ATP. During active transport, ATP is required to move a substance across a membrane, often with the help of protein carriers, and usually <emphasis effect="italics">against</emphasis> its concentration gradient.</para>
<para id="fs-id1465738">One of the most common types of active transport involves proteins that serve as pumps. The word “pump” probably conjures up thoughts of using energy to pump up the tire of a bicycle or a basketball. Similarly, energy from ATP is required for these membrane proteins to transport substances—molecules or ions—across the membrane, usually against their concentration gradients (from an area of low concentration to an area of high concentration).</para>
<para id="fs-id2056316">The <term id="term-00025">sodium-potassium pump</term>, which is also called Na<sup>+</sup>/K<sup>+</sup> ATPase, transports sodium out of a cell while moving potassium into the cell. The Na<sup>+</sup>/K<sup>+</sup> pump is an important ion pump found in the membranes of many types of cells. These pumps are particularly abundant in nerve cells, which are constantly pumping out sodium ions and pulling in potassium ions to maintain an electrical gradient across their cell membranes. An <term id="term-00026">electrical gradient</term> is a difference in electrical charge across a space. In the case of nerve cells, for example, the electrical gradient exists between the inside and outside of the cell, with the inside being negatively-charged (at around -70 mV) relative to the outside. The negative electrical gradient is maintained because each Na<sup>+</sup>/K<sup>+</sup> pump moves three Na<sup>+</sup> ions out of the cell and two K<sup>+</sup> ions into the cell for each ATP molecule that is used (<link target-id="fig-ch03_01_08" document=""/>). This process is so important for nerve cells that it accounts for the majority of their ATP usage.</para><figure id="fig-ch03_01_08"><title>Sodium-Potassium Pump</title><media id="fs-id1110324" alt="This diagram shows many sodium potassium pumps embedded in the membrane. Potassium is pumped into the cytoplasm and sodium is pumped out of the cytoplasm.">
<image mime-type="image/jpg" src="../../media/0308_Sodium_Potassium_Pump.jpg" width="550"/>
</media>
<caption>The sodium-potassium pump is found in many cell (plasma) membranes. Powered by ATP, the pump moves sodium and potassium ions in opposite directions, each against its concentration gradient. In a single cycle of the pump, three sodium ions are extruded from and two potassium ions are imported into the cell.</caption></figure><para id="eip-152">Active transport pumps can also work together with other active or passive transport systems to move substances across the membrane. For example, the sodium-potassium pump maintains a high concentration of sodium ions outside of the cell. Therefore, if the cell needs sodium ions, all it has to do is open a passive sodium channel, as the concentration gradient of the sodium ions will drive them to diffuse into the cell. In this way, the action of an active transport pump (the sodium-potassium pump) powers the passive transport of sodium ions by creating a concentration gradient. When active transport powers the transport of another substance in this way, it is called secondary active transport.</para><para id="eip-214">Symporters are secondary active transporters that move two substances in the same direction. For example, the sodium-glucose symporter uses sodium ions to “pull” glucose molecules into the cell. Because cells store glucose for energy, glucose is typically at a higher concentration inside of the cell than outside. However, due to the action of the sodium-potassium pump, sodium ions will easily diffuse into the cell when the symporter is opened. The flood of sodium ions through the symporter provides the energy that allows glucose to move through the symporter and into the cell, against its concentration gradient.</para><para id="eip-677">Conversely, antiporters are secondary active transport systems that transport substances in opposite directions. For example, the sodium-hydrogen ion antiporter uses the energy from the inward flood of sodium ions to move hydrogen ions (H+) out of the cell. The sodium-hydrogen antiporter is used to maintain the pH of the cell's interior.</para><para id="fs-id1500925">Other forms of active transport do not involve membrane carriers. <term id="term-00027">Endocytosis</term> (bringing “into the cell”) is the process of a cell ingesting material by enveloping it in a portion of its cell membrane, and then pinching off that portion of membrane (<link target-id="fig-ch03_01_09" document=""/>). Once pinched off, the portion of membrane and its contents becomes an independent, intracellular vesicle. A <term id="term-00028">vesicle</term> is a membranous sac—a spherical and hollow organelle bounded by a lipid bilayer membrane. Endocytosis often brings materials into the cell that must be broken down or digested. <term id="term-00029">Phagocytosis</term> (“cell eating”) is the endocytosis of large particles. Many immune cells engage in phagocytosis of invading pathogens. Like little Pac-men, their job is to patrol body tissues for unwanted matter, such as invading bacterial cells, phagocytize them, and digest them. In contrast to phagocytosis, <term id="term-00030">pinocytosis</term> (“cell drinking”) brings fluid containing dissolved substances into a cell through membrane vesicles.</para><figure id="fig-ch03_01_09" class="span-all"><title>Three Forms of Endocytosis</title><media id="fs-id1136995" alt="This image shows the three different types of endocytosis. The left panel shows phagocytosis, where a large particle is seen to be engulfed by the membrane into a vacuole. In the middle panel, pinocytosis is shown, where a small particle is engulfed into a vesicle. In the right panel, receptor-mediated endocytosis is shown; the ligand binds to the receptor and is then engulfed into a coated vesicle.">
<image mime-type="image/jpg" src="../../media/0309_Three_Forms_of_Endocytosis.jpg" width="380"/>
</media>
<caption> Endocytosis is a form of active transport in which a cell envelopes extracellular materials using its cell membrane. (a) In phagocytosis, which is relatively nonselective, the cell takes in a large particle. (b) In pinocytosis, the cell takes in small particles in fluid. (c) In contrast, receptor-mediated endocytosis is quite selective. When external receptors bind a specific ligand, the cell responds by endocytosing the ligand.</caption></figure><para id="fs-id1097508">Phagocytosis and pinocytosis take in large portions of extracellular material, and they are typically not highly selective in the substances they bring in. Cells regulate the endocytosis of specific substances via receptor-mediated endocytosis. <term id="term-00031">Receptor-mediated endocytosis</term> is endocytosis by a portion of the cell membrane that contains many receptors that are specific for a certain substance. Once the surface receptors have bound sufficient amounts of the specific substance (the receptor’s ligand), the cell will endocytose the part of the cell membrane containing the receptor-ligand complexes. Iron, a required component of hemoglobin, is endocytosed by red blood cells in this way. Iron is bound to a protein called transferrin in the blood. Specific transferrin receptors on red blood cell surfaces bind the iron-transferrin molecules, and the cell endocytoses the receptor-ligand complexes.</para><para id="fs-id1171152">In contrast with endocytosis, <term id="term-00032">exocytosis</term> (taking “out of the cell”) is the process of a cell exporting material using vesicular transport (<link target-id="fig-ch03_01_10" document=""/>). Many cells manufacture substances that must be secreted, like a factory manufacturing a product for export. These substances are typically packaged into membrane-bound vesicles within the cell. When the vesicle membrane fuses with the cell membrane, the vesicle releases it contents into the interstitial fluid. The vesicle membrane then becomes part of the cell membrane. Cells of the stomach and pancreas produce and secrete digestive enzymes through exocytosis (<link target-id="fig-ch03_01_11" document=""/>). Endocrine cells produce and secrete hormones that are sent throughout the body, and certain immune cells produce and secrete large amounts of histamine, a chemical important for immune responses.</para>
<figure id="fig-ch03_01_10"><title>Exocytosis</title><media id="fs-id920234" alt="This figure shows the process of exocytosis. A vesicle is shown fusing with the membrane and then releasing its contents into the extracellular fluid.">
<image mime-type="image/jpg" src="../../media/0310_Exocytosis.jpg" width="250"/>
</media>
<caption> Exocytosis is much like endocytosis in reverse. Material destined for export is packaged into a vesicle inside the cell. The membrane of the vesicle fuses with the cell membrane, and the contents are released into the extracellular space.</caption></figure><figure id="fig-ch03_01_11"><title>Pancreatic Cells' Enzyme Products</title><media id="fs-id1462544" alt="This micrograph shows the structure of a pancreatic acinar cell and the location of secretory vesicles.">
<image mime-type="image/jpg" src="../../media/0311_Pancreatic_Cells_Micrograph.jpg" width="380"/>
</media>
<caption> The pancreatic acinar cells produce and secrete many enzymes that digest food. The tiny black granules in this electron micrograph are secretory vesicles filled with enzymes that will be exported from the cells via exocytosis. LM × 2900. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1128792" class="anatomy interactive um">
<label/>
<para id="fs-id1284144">View the <link url="http://openstax.org/l/pcells">University of Michigan WebScope</link> to explore the tissue sample in greater detail.</para></note>
<note id="fs-id669149" class="anatomy diseases">
<label/>
<title>Cell: Cystic Fibrosis</title>
<para id="fs-id1543673">
Cystic fibrosis (CF) affects approximately 30,000 people in the United States, with about 1,000 new cases reported each year. The genetic disease is most well known for its damage to the lungs, causing breathing difficulties and chronic lung infections, but it also affects the liver, pancreas, and intestines. Only about 50 years ago, the prognosis for children born with CF was very grim—a life expectancy rarely over 10 years. Today, with advances in medical treatment, many CF patients live into their 30s.</para>
<para id="fs-id1495301">The symptoms of CF result from a malfunctioning membrane ion channel called the cystic fibrosis transmembrane conductance regulator, or CFTR. In healthy people, the CFTR protein is an integral membrane protein that transports Cl<sup>–</sup> ions out of the cell. In a person who has CF, the gene for the CFTR is mutated, thus, the cell manufactures a defective channel protein that typically is not incorporated into the membrane, but is instead degraded by the cell.</para>
<para id="fs-id1272771">The CFTR requires ATP in order to function, making its Cl<sup>–</sup> transport a form of active transport. This characteristic puzzled researchers for a long time because the Cl<sup>–</sup> ions are actually flowing <emphasis effect="italics">down</emphasis> their concentration gradient when transported out of cells. Active transport generally pumps ions <emphasis effect="italics">against</emphasis> their concentration gradient, but the CFTR presents an exception to this rule.</para>
<para id="fs-id1113454">In normal lung tissue, the movement of Cl<sup>–</sup> out of the cell maintains a Cl<sup>–</sup>-rich, negatively charged environment immediately outside of the cell. This is particularly important in the epithelial lining of the respiratory system. Respiratory epithelial cells secrete mucus, which serves to trap dust, bacteria, and other debris. A cilium (plural = cilia) is one of the hair-like appendages found on certain cells. Cilia on the epithelial cells move the mucus and its trapped particles up the airways away from the lungs and toward the outside. In order to be effectively moved upward, the mucus cannot be too viscous; rather it must have a thin, watery consistency. The transport of Cl<sup>–</sup> and the maintenance of an electronegative environment outside of the cell attract positive ions such as Na<sup>+</sup> to the extracellular space. The accumulation of both Cl<sup>–</sup> and Na<sup>+</sup> ions in the extracellular space creates solute-rich mucus, which has a low concentration of water molecules. As a result, through osmosis, water moves from cells and extracellular matrix into the mucus, “thinning” it out. This is how, in a normal respiratory system, the mucus is kept sufficiently watered-down to be propelled out of the respiratory system.</para>
<para id="fs-id1321541">If the CFTR channel is absent, Cl<sup>–</sup> ions are not transported out of the cell in adequate numbers, thus preventing them from drawing positive ions. The absence of ions in the secreted mucus results in the lack of a normal water concentration gradient. Thus, there is no osmotic pressure pulling water into the mucus. The resulting mucus is thick and sticky, and the ciliated epithelia cannot effectively remove it from the respiratory system. Passageways in the lungs become blocked with mucus, along with the debris it carries. Bacterial infections occur more easily because bacterial cells are not effectively carried away from the lungs.</para>
</note>
</section></section>
<section id="fs-id1863415" class="summary">
<title>Chapter Review</title>
<para id="fs-id1449977">The cell membrane provides a barrier around the cell, separating its internal components from the extracellular environment. It is composed of a phospholipid bilayer, with hydrophobic internal lipid “tails” and hydrophilic external phosphate “heads.” Various membrane proteins are scattered throughout the bilayer, both inserted within it and attached to it peripherally. The cell membrane is selectively permeable, allowing only a limited number of materials to diffuse through its lipid bilayer. All materials that cross the membrane do so using passive (non energy-requiring) or active (energy-requiring) transport processes. During passive transport, materials move by simple diffusion or by facilitated diffusion through the membrane, down their concentration gradient. Water passes through the membrane in a diffusion process called osmosis. During active transport, energy is expended to assist material movement across the membrane in a direction against their concentration gradient. Active transport may take place with the help of protein pumps or through the use of vesicles.</para></section>
<section id="fs-id746702" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1942720"><problem id="fs-id1494532"><para id="fs-id1481245">Visit this <link url="http://openstax.org/l/diffusion">link</link> to see diffusion and how it is propelled by the kinetic energy of molecules in solution. How does temperature affect diffusion rate, and why?</para></problem>
<solution id="fs-id1211492">
<label/>
<para id="fs-id1177244">Higher temperatures speed up diffusion because molecules have more kinetic energy at higher temperatures.</para></solution>
</exercise>
</section>
<section id="fs-id1495386" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1509790">
<problem id="fs-id1188604"><para id="fs-id890519">Because they are embedded within the membrane, ion channels are examples of ________.</para>
<list id="fs-id1142164" list-type="enumerated" number-style="lower-alpha">
<item>receptor proteins</item>
<item>integral proteins</item>
<item>peripheral proteins</item>
<item>glycoproteins</item>
</list>
</problem>
<solution id="fs-id1143779">
<label/>
<para id="fs-id1005314">B</para>
</solution>
</exercise>
<exercise id="fs-id1490602">
<problem id="fs-id1534548"><para id="fs-id1559583">The diffusion of substances within a solution tends to move those substances ________ their ________ gradient.</para>
<list id="fs-id921757" list-type="enumerated" number-style="lower-alpha">
<item>up; electrical</item>
<item>up; electrochemical</item>
<item>down; pressure</item>
<item>down; concentration</item>
</list>
</problem>
<solution id="fs-id1282861">
<label/>
<para id="fs-id1269794">D</para>
</solution>
</exercise>
<exercise id="fs-id1506227">
<problem id="fs-id1497956"><para id="fs-id1180376">Ion pumps and phagocytosis are both examples of ________.</para>
<list id="fs-id1120759" list-type="enumerated" number-style="lower-alpha">
<item>endocytosis</item>
<item>passive transport</item>
<item>active transport</item>
<item>facilitated diffusion</item>
</list>
</problem>
<solution id="fs-id1514102">
<label/>
<para id="fs-id1484275">C</para>
</solution>
</exercise>
<exercise id="fs-id1439844">
<problem id="fs-id1534841"><para id="fs-id2084068">Choose the answer that best completes the following analogy: Diffusion is to ________ as endocytosis is to ________.</para>
<list id="fs-id1447650" list-type="enumerated" number-style="lower-alpha">
<item>filtration; phagocytosis</item>
<item>osmosis; pinocytosis</item>
<item>solutes; fluid</item>
<item>gradient; chemical energy</item>
</list>
</problem>
<solution id="fs-id1490768">
<label/>
<para id="fs-id1514335">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1526011" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1230543">
<problem id="fs-id1076026"><para id="fs-id1710865">What materials can easily diffuse through the lipid bilayer, and why?</para></problem>
<solution id="fs-id692725"><label/>
<para id="fs-id1476948">Only materials that are relatively small and nonpolar can easily diffuse through the lipid bilayer. Large particles cannot fit in between the individual phospholipids that are packed together, and polar molecules are repelled by the hydrophobic/nonpolar lipids that line the inside of the bilayer.</para>
</solution>
</exercise>
<exercise id="fs-id757160">
<problem id="fs-id1149097"><para id="fs-id813535">Why is receptor-mediated endocytosis said to be more selective than phagocytosis or pinocytosis?</para></problem>
<solution id="fs-id1595153"><label/>
<para id="fs-id1613614">Receptor-mediated endocytosis is more selective because the substances that are brought into the cell are the specific ligands that could bind to the receptors being endocytosed. Phagocytosis or pinocytosis, on the other hand, have no such receptor-ligand specificity, and bring in whatever materials happen to be close to the membrane when it is enveloped.</para>
</solution>
</exercise>
<exercise id="fs-id1178583">
<problem id="fs-id912696"><para id="fs-id2073060">What do osmosis, diffusion, filtration, and the movement of ions away from like charge all have in common? In what way do they differ?</para></problem>
<solution id="fs-id1857320"><label/>
<para id="fs-id1284062">These four phenomena are similar in the sense that they describe the movement of substances down a particular type of gradient. Osmosis and diffusion involve the movement of water and other substances down their concentration gradients, respectively. Filtration describes the movement of particles down a pressure gradient, and the movement of ions away from like charge describes their movement down their electrical gradient.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1282943"><term>active transport</term> <meaning id="fs-id2168661">form of transport across the cell membrane that requires input of cellular energy</meaning></definition>
<definition id="fs-id1944092"><term>amphipathic</term> <meaning id="fs-id890816">describes a molecule that exhibits a difference in polarity between its two ends, resulting in a difference in water solubility</meaning></definition>
<definition id="fs-id1439676"><term>cell membrane</term> <meaning id="fs-id1273482">membrane surrounding all animal cells, composed of a lipid bilayer interspersed with various molecules; also known as plasma membrane</meaning></definition>
<definition id="fs-id1200286"><term>channel protein</term> <meaning id="fs-id1532976">membrane-spanning protein that has an inner pore which allows the passage of one or more substances</meaning></definition>
<definition id="fs-id1241660"><term>concentration gradient</term> <meaning id="fs-id1197530">difference in the concentration of a substance between two regions</meaning></definition>
<definition id="fs-id2152811"><term>diffusion</term> <meaning id="fs-id1955545">movement of a substance from an area of higher concentration to one of lower concentration</meaning></definition>
<definition id="fs-id1508127"><term>electrical gradient</term> <meaning id="fs-id1112848">difference in the electrical charge (potential) between two regions</meaning></definition>
<definition id="fs-id1073343"><term>endocytosis</term> <meaning id="fs-id729327">import of material into the cell by formation of a membrane-bound vesicle</meaning></definition>
<definition id="fs-id1102254"><term>exocytosis</term> <meaning id="fs-id1036626">export of a substance out of a cell by formation of a membrane-bound vesicle</meaning></definition>
<definition id="fs-id1507946"><term>extracellular fluid (ECF)</term> <meaning id="fs-id1120144">fluid exterior to cells; includes the interstitial fluid, blood plasma, and fluid found in other reservoirs in the body</meaning></definition>
<definition id="fs-id1212756"><term>facilitated diffusion</term> <meaning id="fs-id1301074">diffusion of a substance with the aid of a membrane protein</meaning></definition>
<definition id="fs-id1518990"><term>glycocalyx</term> <meaning id="fs-id1503522">coating of sugar molecules that surrounds the cell membrane</meaning></definition>
<definition id="fs-id1488700"><term>glycoprotein</term> <meaning id="fs-id2257116">protein that has one or more carbohydrates attached</meaning></definition>
<definition id="fs-id913052"><term>hydrophilic</term> <meaning id="fs-id1242592">describes a substance or structure attracted to water</meaning></definition>
<definition id="fs-id1510472"><term>hydrophobic</term> <meaning id="fs-id1234056">describes a substance or structure repelled by water</meaning></definition>
<definition id="fs-id1740098"><term>hypertonic</term> <meaning id="fs-id1286938">describes a solution concentration that is higher than a reference concentration</meaning></definition>
<definition id="fs-id1211869"><term>hypotonic</term> <meaning id="fs-id1433380">describes a solution concentration that is lower than a reference concentration</meaning></definition>
<definition id="fs-id1520411"><term>integral protein</term> <meaning id="fs-id1417340">membrane-associated protein that spans the entire width of the lipid bilayer</meaning></definition>
<definition id="fs-id1543027"><term>interstitial fluid (IF)</term> <meaning id="fs-id1535814">fluid in the small spaces between cells not contained within blood vessels</meaning></definition>
<definition id="fs-id1105802"><term>intracellular fluid (ICF)</term> <meaning id="fs-id1315600">fluid in the cytosol of cells</meaning></definition>
<definition id="fs-id1113884"><term>isotonic</term> <meaning id="fs-id1462446">describes a solution concentration that is the same as a reference concentration</meaning></definition>
<definition id="fs-id1107187"><term>ligand</term> <meaning id="fs-id1119780">molecule that binds with specificity to a specific receptor molecule</meaning></definition>
<definition id="fs-id1188576"><term>osmosis</term> <meaning id="fs-id1144114">diffusion of water molecules down their concentration gradient across a selectively permeable membrane</meaning></definition>
<definition id="fs-id1570467"><term>passive transport</term> <meaning id="fs-id1661547">form of transport across the cell membrane that does not require input of cellular energy</meaning></definition>
<definition id="fs-id793740"><term>peripheral protein</term> <meaning id="fs-id1540554">membrane-associated protein that does not span the width of the lipid bilayer, but is attached peripherally to integral proteins, membrane lipids, or other components of the membrane</meaning></definition>
<definition id="fs-id1525067"><term>phagocytosis</term> <meaning id="fs-id1534009">endocytosis of large particles</meaning></definition>
<definition id="fs-id1533571"><term>pinocytosis</term> <meaning id="fs-id1613843">endocytosis of fluid</meaning></definition>
<definition id="fs-id1485883"><term>receptor</term> <meaning id="fs-id1173816">protein molecule that contains a binding site for another specific molecule (called a ligand)</meaning></definition>
<definition id="fs-id1541158"><term>receptor-mediated endocytosis</term> <meaning id="fs-id1520716">endocytosis of ligands attached to membrane-bound receptors</meaning></definition>
<definition id="fs-id1455074"><term>selective permeability</term> <meaning id="fs-id496500">feature of any barrier that allows certain substances to cross but excludes others</meaning></definition>
<definition id="fs-id1141589"><term>sodium-potassium pump</term> <meaning id="fs-id1484398">(also, Na<sup>+</sup>/K<sup>+</sup> ATP-ase) membrane-embedded protein pump that uses ATP to move Na<sup>+</sup> out of a cell and K<sup>+</sup> into the cell</meaning></definition>
<definition id="fs-id1076393"><term>vesicle</term> <meaning id="fs-id1692173">membrane-bound structure that contains materials within or outside of the cell</meaning></definition>
</glossary>
</document>