<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Skull </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46355</md:content-id>
  <md:title>The Skull </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>List and identify the bones of the brain case and face</item>
<item>Locate the major suture lines of the skull and name the bones associated with each</item>
<item>Locate and define the boundaries of the anterior, middle, and posterior cranial fossae, the temporal fossa, and infratemporal fossa</item>
<item>Define the paranasal sinuses and identify the location of each</item>
<item>Name the bones that make up the walls of the orbit and identify the openings associated with the orbit</item>
<item>Identify the bones and structures that form the nasal septum and nasal conchae, and locate the hyoid bone</item>
<item>Identify the bony openings of the skull</item>
</list></md:abstract>
  <md:uuid>d70fa6d3-5301-4364-9060-72d7073c2e97</md:uuid>
</metadata>

<content>
<para id="fs-id1640586">The <term id="term-00001">cranium</term> (skull) is the skeletal structure of the head that supports the face and protects the brain. It is subdivided into the <term id="term-00002">facial bones</term> and the <term id="term-00003">brain case</term>, or cranial vault (<link target-id="fig-ch07_02_01" document=""/>). The facial bones underlie the facial structures, form the nasal cavity, enclose the eyeballs, and support the teeth of the upper and lower jaws. The rounded brain case surrounds and protects the brain and houses the middle and inner ear structures.</para>
<para id="fs-id1899464">In the adult, the skull consists of 22 individual bones, 21 of which are immobile and united into a single unit. The 22nd bone is the <term id="term-00004">mandible</term> (lower jaw), which is the only moveable bone of the skull.</para>
<figure id="fig-ch07_02_01"><title>Parts of the Skull </title><media id="fs-id1321486" alt="In this image, the lateral view of the human skull is shown and the brain case and facial bones are labeled.">
<image mime-type="image/jpg" src="../../media/703_Parts_of_Skull-01.jpg" width="380"/>
</media>
<caption>The skull consists of the rounded brain case that houses the brain and the facial bones that form the upper and lower jaws, nose, orbits, and other facial structures.</caption></figure><note id="fs-id1256824" class="anatomy interactive">
<label/>
<para id="fs-id2340930">Watch this <link url="http://openstax.org/l/skull1">video</link> to view a rotating and exploded skull, with color-coded bones. Which bone (yellow) is centrally located and joins with most of the other bones of the skull?</para>
</note>
<section id="fs-id2020840">
<title>Anterior View of Skull</title>
<para id="fs-id1938489">The anterior skull consists of the facial bones and provides the bony support for the eyes and structures of the face. This view of the skull is dominated by the openings of the orbits and the nasal cavity. Also seen are the upper and lower jaws, with their respective teeth (<link target-id="fig-ch07_02_02" document=""/>).</para>
<para id="fs-id1967493">The <term id="term-00005">orbit</term> is the bony socket that houses the eyeball and muscles that move the eyeball or open the upper eyelid. The upper margin of the anterior orbit is the <term id="term-00006">supraorbital margin</term>. Located near the midpoint of the supraorbital margin is a small opening called the <term id="term-00007">supraorbital foramen</term>. This provides for passage of a sensory nerve to the skin of the forehead. Below the orbit is the <term id="term-00008">infraorbital foramen</term>, which is the point of emergence for a sensory nerve that supplies the anterior face below the orbit.</para>
<figure id="fig-ch07_02_02"><title>Anterior View of Skull </title><media id="fs-id2228591" alt="This image shows the anterior view (from the front) of the human skull. The major bones on the skull are labeled.">
<image mime-type="image/jpg" src="../../media/704_Skull-01.jpg" width="480"/>
</media>
<caption>An anterior view of the skull shows the bones that form the forehead, orbits (eye sockets), nasal cavity, nasal septum, and upper and lower jaws.</caption></figure><para id="fs-id1211287">Inside the nasal area of the skull, the <term id="term-00009">nasal cavity</term> is divided into halves by the <term id="term-00010">nasal septum</term>. The upper portion of the nasal septum is formed by the <term id="term-00011">perpendicular plate of the ethmoid bone</term> and the lower portion is the <term id="term-00012">vomer bone</term>. Each side of the nasal cavity is triangular in shape, with a broad inferior space that narrows superiorly. When looking into the nasal cavity from the front of the skull, two bony plates are seen projecting from each lateral wall. The larger of these is the <term id="term-00013">inferior nasal concha</term>, an independent bone of the skull. Located just above the inferior concha is the <term id="term-00014">middle nasal concha</term>, which is part of the ethmoid bone. A third bony plate, also part of the ethmoid bone, is the <term id="term-00015">superior nasal concha</term>. It is much smaller and out of sight, above the middle concha. The superior nasal concha is located just lateral to the perpendicular plate, in the upper nasal cavity.</para>
</section>
<section id="fs-id2344110">
<title>Lateral View of Skull</title>
<para id="fs-id1285208">A view of the lateral skull is dominated by the large, rounded brain case above and the upper and lower jaws with their teeth below (<link target-id="fig-ch07_02_03" document=""/>). Separating these areas is the bridge of bone called the zygomatic arch. The <term id="term-00016">zygomatic arch</term> is the bony arch on the side of skull that spans from the area of the cheek to just above the ear canal. It is formed by the junction of two bony processes: a short anterior component, the <term id="term-00017">temporal process of the zygomatic bone</term> (the cheekbone) and a longer posterior portion, the <term id="term-00018">zygomatic process of the temporal bone</term>, extending forward from the temporal bone. Thus the temporal process (anteriorly) and the zygomatic process (posteriorly) join together, like the two ends of a drawbridge, to form the zygomatic arch. One of the major muscles that pulls the mandible upward during biting and chewing arises from the zygomatic arch.</para>
<para id="fs-id1399296">On the lateral side of the brain case, above the level of the zygomatic arch, is a shallow space called the <term id="term-00019">temporal fossa</term>. Below the level of the zygomatic arch and deep to the vertical portion of the mandible is another space called the <term id="term-00020">infratemporal fossa</term>. Both the temporal fossa and infratemporal fossa contain muscles that act on the mandible during chewing.</para>
<figure id="fig-ch07_02_03"><title>Lateral View of Skull </title><media id="fs-id1354989" alt="This image shows the lateral view of the human skull and identifies the major parts.">
<image mime-type="image/jpg" src="../../media/705_Lateral_View_of_Skull-01.jpg" width="480"/>
</media>
<caption>The lateral skull shows the large rounded brain case, zygomatic arch, and the upper and lower jaws. The zygomatic arch is formed jointly by the zygomatic process of the temporal bone and the temporal process of the zygomatic bone. The shallow space above the zygomatic arch is the temporal fossa. The space inferior to the zygomatic arch and deep to the posterior mandible is the infratemporal fossa.</caption></figure></section>
<section id="fs-id2346875">
<title>Bones of the Brain Case</title>
<para id="fs-id1256378">The brain case contains and protects the brain. The interior space that is almost completely occupied by the brain is called the <term id="term-00021">cranial cavity</term>. This cavity is bounded superiorly by the rounded top of the skull, which is called the <term id="term-00022">calvaria</term> (skullcap), and the lateral and posterior sides of the skull. The bones that form the top and sides of the brain case are usually referred to as the “flat” bones of the skull.</para>
<para id="fs-id806358">The floor of the brain case is referred to as the base of the skull. This is a complex area that varies in depth and has numerous openings for the passage of cranial nerves, blood vessels, and the spinal cord. Inside the skull, the base is subdivided into three large spaces, called the <term id="term-00023">anterior cranial fossa</term>, <term id="term-00024">middle cranial fossa</term>, and <term id="term-00025">posterior cranial fossa</term> (fossa = “trench or ditch”) (<link target-id="fig-ch07_02_04" document=""/>). From anterior to posterior, the fossae increase in depth. The shape and depth of each fossa corresponds to the shape and size of the brain region that each houses. The boundaries and openings of the cranial fossae (singular = fossa) will be described in a later section.</para><figure id="fig-ch07_02_04"><title>Cranial Fossae </title><media id="fs-id1953624" alt="This figure shows the structure of the cranial fossae. The top panel shows the superior view and the bottom panel shows the lateral view. In both panels, the major parts are labeled.">
<image mime-type="image/jpg" src="../../media/727_Cranial_Fossae.jpg" width="330"/>
</media>
<caption>The bones of the brain case surround and protect the brain, which occupies the cranial cavity. The base of the brain case, which forms the floor of cranial cavity, is subdivided into the shallow anterior cranial fossa, the middle cranial fossa, and the deep posterior cranial fossa.</caption></figure><para id="fs-id1351960">The brain case consists of eight bones. These include the paired parietal and temporal bones, plus the unpaired frontal, occipital, sphenoid, and ethmoid bones.</para>
<section id="fs-id873769">
<title>Parietal Bone</title>
<para id="fs-id1975652">The <term id="term-00026">parietal bone</term> forms most of the upper lateral side of the skull (see <link target-id="fig-ch07_02_03" document=""/>). These are paired bones, with the right and left parietal bones joining together at the top of the skull. Each parietal bone is also bounded anteriorly by the frontal bone, inferiorly by the temporal bone, and posteriorly by the occipital bone.</para></section>
<section id="fs-id1248275">
<title>Temporal Bone</title>
<para id="fs-id1471081">The <term id="term-00027">temporal bone</term> forms the lower lateral side of the skull (see <link target-id="fig-ch07_02_03" document=""/>). Common wisdom has it that the temporal bone (temporal = “time”) is so named because this area of the head (the temple) is where hair typically first turns gray, indicating the passage of time.</para>
<para id="fs-id2010718">The temporal bone is subdivided into several regions (<link target-id="fig-ch07_02_05" document=""/>). The flattened, upper portion is the squamous portion of the temporal bone. Below this area and projecting anteriorly is the zygomatic process of the temporal bone, which forms the posterior portion of the zygomatic arch. Posteriorly is the mastoid portion of the temporal bone. Projecting inferiorly from this region is a large prominence, the <term id="term-00028">mastoid process</term>, which serves as a muscle attachment site. The mastoid process can easily be felt on the side of the head just behind your earlobe. On the interior of the skull, the petrous portion of each temporal bone forms the prominent, diagonally oriented <term id="term-00029">petrous ridge</term> in the floor of the cranial cavity. Located inside each petrous ridge are small cavities that house the structures of the middle and inner ears.</para><figure id="fig-ch07_02_05"><title>Temporal Bone </title><media id="fs-id1652990" alt="This image shows the location of the temporal bone. A small image of the skull on the top left shows the temporal bone highlighted in pink and a magnified view of this region then highlights the important parts of the temporal bone.">
<image mime-type="image/jpg" src="../../media/708_Temporal_Bone.jpg" width="450"/>
</media>
<caption>A lateral view of the isolated temporal bone shows the squamous, mastoid, and zygomatic portions of the temporal bone.</caption></figure><para id="fs-id1953408">Important landmarks of the temporal bone, as shown in <link target-id="fig-ch07_02_06" document=""/>, include the following:</para><list id="fs-id1882965" list-type="bulleted"><item><term id="term-00030">External acoustic meatus</term> (ear canal)—This is the large opening on the lateral side of the skull that is associated with the ear.</item>
<item><term id="term-00031">Internal acoustic meatus</term>—This opening is located inside the cranial cavity, on the medial side of the petrous ridge. It connects to the middle and inner ear cavities of the temporal bone.</item>
<item><term id="term-00032">Mandibular fossa</term>—This is the deep, oval-shaped depression located on the external base of the skull, just in front of the external acoustic meatus. The mandible (lower jaw) joins with the skull at this site as part of the temporomandibular joint, which allows for movements of the mandible during opening and closing of the mouth.</item>
<item><term id="term-00033">Articular tubercle</term>—The smooth ridge located immediately anterior to the mandibular fossa. Both the articular tubercle and mandibular fossa contribute to the temporomandibular joint, the joint that provides for movements between the temporal bone of the skull and the mandible.</item>
<item><term id="term-00034">Styloid process</term>—Posterior to the mandibular fossa on the external base of the skull is an elongated, downward bony projection called the styloid process, so named because of its resemblance to a stylus (a pen or writing tool). This structure serves as an attachment site for several small muscles and for a ligament that supports the hyoid bone of the neck. (See also <link target-id="fig-ch07_02_05" document=""/>.)</item>
<item><term id="term-00035">Stylomastoid foramen</term>—This small opening is located between the styloid process and mastoid process. This is the point of exit for the cranial nerve that supplies the facial muscles.</item>
<item><term id="term-00036">Carotid canal</term>—The carotid canal is a zig-zag shaped tunnel that provides passage through the base of the skull for one of the major arteries that supplies the brain. Its entrance is located on the outside base of the skull, anteromedial to the styloid process. The canal then runs anteromedially within the bony base of the skull, and then turns upward to its exit in the floor of the middle cranial cavity, above the foramen lacerum.</item>
</list><figure id="fig-ch07_02_06"><title>External and Internal Views of Base of Skull </title><media id="fs-id1648387" alt="This image shows the superior and inferior view of the skull base. In the top panel, the inferior view is shown. A small image of the skull shows the viewing direction on the left. In the inferior view, the maxilla and the associated bones are shown. In the bottom panel, the superior view shows the ethmoid and sphenoid bones and their subparts.">
<image mime-type="image/jpg" src="../../media/707_Superior-Inferior_View_of_Skull_Base-01.jpg" width="550"/>
</media>
<caption>(a) The hard palate is formed anteriorly by the palatine processes of the maxilla bones and posteriorly by the horizontal plate of the palatine bones. (b) The complex floor of the cranial cavity is formed by the frontal, ethmoid, sphenoid, temporal, and occipital bones. The lesser wing of the sphenoid bone separates the anterior and middle cranial fossae. The petrous ridge (petrous portion of temporal bone) separates the middle and posterior cranial fossae.</caption></figure></section>
<section id="fs-id1897812">
<title>Frontal Bone</title>
<para id="fs-id1283984">The <term id="term-00037">frontal bone</term> is the single bone that forms the forehead. At its anterior midline, between the eyebrows, there is a slight depression called the <term id="term-00038">glabella</term> (see <link target-id="fig-ch07_02_02" document=""/>). The frontal bone also forms the supraorbital margin of the orbit. Near the middle of this margin, is the supraorbital foramen, the opening that provides passage for a sensory nerve to the forehead. The frontal bone is thickened just above each supraorbital margin, forming rounded brow ridges. These are located just behind your eyebrows and vary in size among individuals, although they are generally larger in males. Inside the cranial cavity, the frontal bone extends posteriorly. This flattened region forms both the roof of the orbit below and the floor of the anterior cranial cavity above (see <link target-id="fig-ch07_02_06" document=""/><emphasis effect="bold">b</emphasis>).</para>
</section>
<section id="fs-id1707040">
<title>Occipital Bone</title>
<para id="fs-id1478275">The <term id="term-00039">occipital bone</term> is the single bone that forms the posterior skull and posterior base of the cranial cavity (<link target-id="fig-ch07_02_07" document=""/>; see also <link target-id="fig-ch07_02_06" document=""/>). On its outside surface, at the posterior midline, is a small protrusion called the <term id="term-00040">external occipital protuberance</term>, which serves as an attachment site for a ligament of the posterior neck. Lateral to either side of this bump is a <term id="term-00041">superior nuchal line</term> (nuchal = “nape” or “posterior neck”). The nuchal lines represent the most superior point at which muscles of the neck attach to the skull, with only the scalp covering the skull above these lines. On the base of the skull, the occipital bone contains the large opening of the <term id="term-00042">foramen magnum</term>, which allows for passage of the spinal cord as it exits the skull. On either side of the foramen magnum is an oval-shaped <term id="term-00043">occipital condyle</term>. These condyles form joints with the first cervical vertebra and thus support the skull on top of the vertebral column.</para><figure id="fig-ch07_02_07"><title>Posterior View of Skull </title><media id="fs-id1274329" alt="This figure shows the posterior view of the skull and the major parts are labeled.">
<image mime-type="image/jpg" src="../../media/730_Posterior_View_Skull.jpg" width="420"/>
</media>
<caption>This view of the posterior skull shows attachment sites for muscles and joints that support the skull.</caption></figure></section>
<section id="fs-id2152391">
<title>Sphenoid Bone</title>
<para id="fs-id1469126">The <term id="term-00044">sphenoid bone</term> is a single, complex bone of the central skull (<link target-id="fig-ch07_02_08" document=""/>). It serves as a “keystone” bone, because it joins with almost every other bone of the skull. The sphenoid forms much of the base of the central skull (see <link target-id="fig-ch07_02_06" document=""/>) and also extends laterally to contribute to the sides of the skull (see <link target-id="fig-ch07_02_03" document=""/>). Inside the cranial cavity, the right and left <term id="term-00045">lesser wings of the sphenoid bone</term>, which resemble the wings of a flying bird, form the lip of a prominent ridge that marks the boundary between the anterior and middle cranial fossae. The <term id="term-00046">sella turcica</term> (“Turkish saddle”) is located at the midline of the middle cranial fossa. This bony region of the sphenoid bone is named for its resemblance to the horse saddles used by the Ottoman Turks, with a high back and a tall front. The rounded depression in the floor of the sella turcica is the <term id="term-00047">hypophyseal (pituitary) fossa</term>, which houses the pea-sized pituitary (hypophyseal) gland. The <term id="term-00048">greater wings of the sphenoid bone</term> extend laterally to either side away from the sella turcica, where they form the anterior floor of the middle cranial fossa. The greater wing is best seen on the outside of the lateral skull, where it forms a rectangular area immediately anterior to the squamous portion of the temporal bone.</para><para id="fs-id1355530">On the inferior aspect of the skull, each half of the sphenoid bone forms two thin, vertically oriented bony plates. These are the <term id="term-00049">medial pterygoid plate</term> and <term id="term-00050">lateral pterygoid plate</term> (pterygoid = “wing-shaped”). The right and left medial pterygoid plates form the posterior, lateral walls of the nasal cavity. The somewhat larger lateral pterygoid plates serve as attachment sites for chewing muscles that fill the infratemporal space and act on the mandible.</para>
<figure id="fig-ch07_02_08"><title>Sphenoid Bone </title><media id="fs-id1436891" alt="This image shows the location and structure of the sphenoid bone. A small image of the skull on the top left shows the sphenoid bone highlighted in ochre yellow. The top panel shows the superior view of the sphenoid bone and the bottom panel shows the posterior view of the sphenoid bone.">
<image mime-type="image/jpg" src="../../media/709_Sphenoid_Bone.jpg" width="380"/>
</media>
<caption>Shown in isolation in (a) superior and (b) posterior views, the sphenoid bone is a single midline bone that forms the anterior walls and floor of the middle cranial fossa. It has a pair of lesser wings and a pair of greater wings. The sella turcica surrounds the hypophyseal fossa. Projecting downward are the medial and lateral pterygoid plates. The sphenoid has multiple openings for the passage of nerves and blood vessels, including the optic canal, superior orbital fissure, foramen rotundum, foramen ovale, and foramen spinosum.</caption></figure></section>
<section id="fs-id1638708">
<title>Ethmoid Bone</title>
<para id="fs-id1971405">The <term id="term-00051">ethmoid bone</term> is a single, midline bone that forms the roof and lateral walls of the upper nasal cavity, the upper portion of the nasal septum, and contributes to the medial wall of the orbit (<link target-id="fig-ch07_02_09" document=""/> and <link target-id="fig-ch07_02_10" document=""/>). On the interior of the skull, the ethmoid also forms a portion of the floor of the anterior cranial cavity (see <link target-id="fig-ch07_02_06" document=""/><emphasis effect="bold">b</emphasis>).</para><para id="fs-id2228601">Within the nasal cavity, the perpendicular plate of the ethmoid bone forms the upper portion of the nasal septum. The ethmoid bone also forms the lateral walls of the upper nasal cavity. Extending from each lateral wall are the superior nasal concha and middle nasal concha, which are thin, curved projections that extend into the nasal cavity (<link target-id="fig-ch07_02_11" document=""/>).</para>
<para id="fs-id1977415">In the cranial cavity, the ethmoid bone forms a small area at the midline in the floor of the anterior cranial fossa. This region also forms the narrow roof of the underlying nasal cavity. This portion of the ethmoid bone consists of two parts, the crista galli and cribriform plates. The <term id="term-00052">crista galli</term> (“rooster’s comb or crest”) is a small upward bony projection located at the midline. It functions as an anterior attachment point for one of the covering layers of the brain. To either side of the crista galli is the <term id="term-00053">cribriform plate</term> (cribrum = “sieve”), a small, flattened area with numerous small openings termed olfactory foramina. Small nerve branches from the olfactory areas of the nasal cavity pass through these openings to enter the brain.</para><para id="fs-id1897403">The lateral portions of the ethmoid bone are located between the orbit and upper nasal cavity, and thus form the lateral nasal cavity wall and a portion of the medial orbit wall. Located inside this portion of the ethmoid bone are several small, air-filled spaces that are part of the paranasal sinus system of the skull.</para>
<figure id="fig-ch07_02_09"><title>Sagittal Section of Skull </title><media id="fs-id1891437" alt="This diagram shows the sagittal section of the skull and identifies the major bones and cavities.">
<image mime-type="image/jpg" src="../../media/706_Sagittal_Section_of_Skull-01.jpg" width="550"/>
</media>
<caption>This midline view of the sagittally sectioned skull shows the nasal septum.</caption></figure><figure id="fig-ch07_02_10"><title>Ethmoid Bone </title><media id="fs-id1254339" alt="This image shows the location and structure of the ethmoid bone. A small image of the skull on the top left shows the ethmoid bone colored in pink. A magnified image shows the inferior view of the ethmoid bone.">
<image mime-type="image/jpg" src="../../media/710_Ethmoid_Bone.jpg" width="450"/>
</media>
<caption>The unpaired ethmoid bone is located at the midline within the central skull. It has an upward projection, the crista galli, and a downward projection, the perpendicular plate, which forms the upper nasal septum. The cribriform plates form both the roof of the nasal cavity and a portion of the anterior cranial fossa floor. The lateral sides of the ethmoid bone form the lateral walls of the upper nasal cavity, part of the medial orbit wall, and give rise to the superior and middle nasal conchae. The ethmoid bone also contains the ethmoid air cells.</caption></figure><figure id="fig-ch07_02_11"><title>Lateral Wall of Nasal Cavity </title><media id="fs-id1700964" alt="This figure shows the structure of the nasal cavity. A lateral view of the human skull is shown on the top left with the nasal cavity highlighted in purple. A magnified view of the nasal cavity shows the various bones present and their location.">
<image mime-type="image/jpg" src="../../media/731_Nasal_Cavity.jpg" width="450"/>
</media>
<caption>The three nasal conchae are curved bones that project from the lateral walls of the nasal cavity. The superior nasal concha and middle nasal concha are parts of the ethmoid bone. The inferior nasal concha is an independent bone of the skull.</caption></figure></section>
</section>
<section id="fs-id1268258">
<title>Sutures of the Skull</title>


<para id="fs-id1195048">A <term id="term-00054">suture</term> is an immobile joint between adjacent bones of the skull. The narrow gap between the bones is filled with dense, fibrous connective tissue that unites the bones. The long sutures located between the bones of the brain case are not straight, but instead follow irregular, tightly twisting paths. These twisting lines serve to tightly interlock the adjacent bones, thus adding strength to the skull for brain protection.</para>
<para id="fs-id1248497">The two suture lines seen on the top of the skull are the coronal and sagittal sutures. The <term id="term-00055">coronal suture</term> runs from side to side across the skull, within the coronal plane of section (see <link target-id="fig-ch07_02_03" document=""/>). It joins the frontal bone to the right and left parietal bones. The <term id="term-00056">sagittal suture</term> extends posteriorly from the coronal suture, running along the midline at the top of the skull in the sagittal plane of section (see <link target-id="fig-ch07_02_07" document=""/>). It unites the right and left parietal bones. On the posterior skull, the sagittal suture terminates by joining the lambdoid suture. The <term id="term-00057">lambdoid suture</term> extends downward and laterally to either side away from its junction with the sagittal suture. The lambdoid suture joins the occipital bone to the right and left parietal and temporal bones. This suture is named for its upside-down "V" shape, which resembles the capital letter version of the Greek letter lambda (Λ). The <term id="term-00058">squamous suture</term> is located on the lateral skull. It unites the squamous portion of the temporal bone with the parietal bone (see <link target-id="fig-ch07_02_03" document=""/>). At the intersection of four bones is the <term id="term-00059">pterion</term>, a small, capital-H-shaped suture line region that unites the frontal bone, parietal bone, squamous portion of the temporal bone, and greater wing of the sphenoid bone. It is the weakest part of the skull. The pterion is located approximately two finger widths above the zygomatic arch and a thumb’s width posterior to the upward portion of the zygomatic bone.</para><note id="fs-id2252072" class="anatomy disorders">
<title>Skeletal System</title>
<para id="fs-id875993">
Head and traumatic brain injuries are major causes of immediate death and disability, with bleeding and infections as possible additional complications. According to the Centers for Disease Control and Prevention (2010), approximately 30 percent of all injury-related deaths in the United States are caused by head injuries. The majority of head injuries involve falls. They are most common among young children (ages 0–4 years), adolescents (15–19 years), and the elderly (over 65 years). Additional causes vary, but prominent among these are automobile and motorcycle accidents.</para>
<para id="fs-id1972896">Strong blows to the brain-case portion of the skull can produce fractures. These may result in bleeding inside the skull with subsequent injury to the brain. The most common is a linear skull fracture, in which fracture lines radiate from the point of impact. Other fracture types include a comminuted fracture, in which the bone is broken into several pieces at the point of impact, or a depressed fracture, in which the fractured bone is pushed inward. In a contrecoup (counterblow) fracture, the bone at the point of impact is not broken, but instead a fracture occurs on the opposite side of the skull. Fractures of the occipital bone at the base of the skull can occur in this manner, producing a basilar fracture that can damage the artery that passes through the carotid canal.</para>
<para id="fs-id1364278">A blow to the lateral side of the head may fracture the bones of the pterion. The pterion is an important clinical landmark because located immediately deep to it on the inside of the skull is a major branch of an artery that supplies the skull and covering layers of the brain. A strong blow to this region can fracture the bones around the pterion. If the underlying artery is damaged, bleeding can cause the formation of a hematoma (collection of blood) between the brain and interior of the skull. As blood accumulates, it will put pressure on the brain. Symptoms associated with a hematoma may not be apparent immediately following the injury, but if untreated, blood accumulation will exert increasing pressure on the brain and can result in death within a few hours.</para>
</note>
<note id="fs-id1355443" class="anatomy interactive"><label/>
<para id="fs-id2229425">View this <link url="http://openstax.org/l/headblow">animation</link> to see how a blow to the head may produce a contrecoup (counterblow) fracture of the basilar portion of the occipital bone on the base of the skull. Why may a basilar fracture be life threatening?</para>
</note></section>
<section id="fs-id1474296"><title>Facial Bones of the Skull</title><para id="fs-id1861377">The facial bones of the skull form the upper and lower jaws, the nose, nasal cavity and nasal septum, and the orbit. The facial bones include 14 bones, with six paired bones and two unpaired bones. The paired bones are the maxilla, palatine, zygomatic, nasal, lacrimal, and inferior nasal conchae bones. The unpaired bones are the vomer and mandible bones. Although classified with the brain-case bones, the ethmoid bone also contributes to the nasal septum and the walls of the nasal cavity and orbit.</para>
<section id="fs-id2267832">
<title>Maxillary Bone</title>
<para id="fs-id2307253">The <term id="term-00060">maxillary bone</term>, often referred to simply as the maxilla (plural = maxillae), is one of a pair that together form the upper jaw, much of the hard palate, the medial floor of the orbit, and the lateral base of the nose (see <link target-id="fig-ch07_02_02" document=""/>). The curved, inferior margin of the maxillary bone that forms the upper jaw and contains the upper teeth is the <term id="term-00061">alveolar process of the maxilla</term> (<link target-id="fig-ch07_02_12" document=""/>). Each tooth is anchored into a deep socket called an alveolus. On the anterior maxilla, just below the orbit, is the infraorbital foramen. This is the point of exit for a sensory nerve that supplies the nose, upper lip, and anterior cheek. On the inferior skull, the <term id="term-00062">palatine process</term> from each maxillary bone can be seen joining together at the midline to form the anterior three-quarters of the hard palate (see <link target-id="fig-ch07_02_06" document=""/><emphasis effect="bold">a</emphasis>). The <term id="term-00063">hard palate</term> is the bony plate that forms the roof of the mouth and floor of the nasal cavity, separating the oral and nasal cavities.</para><figure id="fig-ch07_02_12"><title>Maxillary Bone </title><media id="fs-id1477614" alt="This image shows the location and structure of the maxilla. A small image of the skull on the top left shows the maxilla in ochre yellow. A magnified view shows the detailed structure of the maxilla.">
<image mime-type="image/jpg" src="../../media/711_Maxilla.jpg" width="420"/>
</media>
<caption>The maxillary bone forms the upper jaw and supports the upper teeth. Each maxilla also forms the lateral floor of each orbit and the majority of the hard palate.</caption></figure></section>
<section id="fs-id1372192">
<title>Palatine Bone</title>
<para id="fs-id1965938">The <term id="term-00064">palatine bone</term> is one of a pair of irregularly shaped bones that contribute small areas to the lateral walls of the nasal cavity and the medial wall of each orbit. The largest region of each of the palatine bone is the <term id="term-00065">horizontal plate</term>. The plates from the right and left palatine bones join together at the midline to form the posterior quarter of the hard palate (see <link target-id="fig-ch07_02_06" document=""/><emphasis effect="bold">a</emphasis>). Thus, the palatine bones are best seen in an inferior view of the skull and hard palate.</para>
<note id="fs-id2023065" class="anatomy homeostatic">
<title>Cleft Lip and Cleft Palate</title>
<para id="fs-id1845434">
During embryonic development, the right and left maxilla bones come together at the midline to form the upper jaw. At the same time, the muscle and skin overlying these bones join together to form the upper lip. Inside the mouth, the palatine processes of the maxilla bones, along with the horizontal plates of the right and left palatine bones, join together to form the hard palate. If an error occurs in these developmental processes, a birth defect of cleft lip or cleft palate may result.</para>
<para id="fs-id1363721">Cleft lip is a common development defect that affects approximately 1:1000 births, most of which are male. This defect involves a partial or complete failure of the right and left portions of the upper lip to fuse together, leaving a cleft (gap).</para>
<para id="fs-id1547568">A more severe developmental defect is cleft palate, which affects the hard palate. The hard palate is the bony structure that separates the nasal cavity from the oral cavity. It is formed during embryonic development by the midline fusion of the horizontal plates from the right and left palatine bones and the palatine processes of the maxilla bones. Cleft palate affects approximately 1:2500 births and is more common in females. It results from a failure of the two halves of the hard palate to completely come together and fuse at the midline, thus leaving a gap between them. This gap allows for communication between the nasal and oral cavities. In severe cases, the bony gap continues into the anterior upper jaw where the alveolar processes of the maxilla bones also do not properly join together above the front teeth. If this occurs, a cleft lip will also be seen. Because of the communication between the oral and nasal cavities, a cleft palate makes it very difficult for an infant to generate the suckling needed for nursing, thus leaving the infant at risk for malnutrition. Surgical repair is required to correct cleft palate defects.</para>
</note>
</section>
<section id="fs-id1752256">
<title>Zygomatic Bone</title>
<para id="fs-id2159036">The <term id="term-00066">zygomatic bone</term> is also known as the cheekbone. Each of the paired zygomatic bones forms much of the lateral wall of the orbit and the lateral-inferior margins of the anterior orbital opening (see <link target-id="fig-ch07_02_02" document=""/>). The short temporal process of the zygomatic bone projects posteriorly, where it forms the anterior portion of the zygomatic arch (see <link target-id="fig-ch07_02_03" document=""/>).</para>
</section>
<section id="fs-id1350636">
<title>Nasal Bone</title>
<para id="fs-id1899580">The <term id="term-00067">nasal bone</term> is one of two small bones that articulate (join) with each other to form the bony base (bridge) of the nose. They also support the cartilages that form the lateral walls of the nose (see <link target-id="fig-ch07_02_09" document=""/>). These are the bones that are damaged when the nose is broken.</para>
</section>
<section id="fs-id1907418">
<title>Lacrimal Bone</title>
<para id="fs-id886176">Each <term id="term-00068">lacrimal bone</term> is a small, rectangular bone that forms the anterior, medial wall of the orbit (see <link target-id="fig-ch07_02_02" document=""/> and <link target-id="fig-ch07_02_03" document=""/>). The anterior portion of the lacrimal bone forms a shallow depression called the <term id="term-00069">lacrimal fossa</term>, and extending inferiorly from this is the <term id="term-00070">nasolacrimal canal</term>. The lacrimal fluid (tears of the eye), which serves to maintain the moist surface of the eye, drains at the medial corner of the eye into the nasolacrimal canal. This duct then extends downward to open into the nasal cavity, behind the inferior nasal concha. In the nasal cavity, the lacrimal fluid normally drains posteriorly, but with an increased flow of tears due to crying or eye irritation, some fluid will also drain anteriorly, thus causing a runny nose.</para></section>
<section id="fs-id1335850">
<title>Inferior Nasal Conchae</title>
<para id="fs-id1698818">The right and left inferior nasal conchae form a curved bony plate that projects into the nasal cavity space from the lower lateral wall (see <link target-id="fig-ch07_02_11" document=""/>). The inferior concha is the largest of the nasal conchae and can easily be seen when looking into the anterior opening of the nasal cavity.</para>
</section>
<section id="fs-id1492382">
<title>Vomer Bone</title>
<para id="fs-id1254996">The unpaired vomer bone, often referred to simply as the vomer, is triangular-shaped and forms the posterior-inferior part of the nasal septum (see <link target-id="fig-ch07_02_09" document=""/>). The vomer is best seen when looking from behind into the posterior openings of the nasal cavity (see <link target-id="fig-ch07_02_06" document=""/><emphasis effect="bold">a</emphasis>). In this view, the vomer is seen to form the entire height of the nasal septum. A much smaller portion of the vomer can also be seen when looking into the anterior opening of the nasal cavity.</para>
</section>
<section id="fs-id1368493">
<title>Mandible</title>
<para id="fs-id1891273">The <term id="term-00071">mandible</term> forms the lower jaw and is the only moveable bone of the skull. At the time of birth, the mandible consists of paired right and left bones, but these fuse together during the first year to form the single U-shaped mandible of the adult skull. Each side of the mandible consists of a horizontal body and posteriorly, a vertically oriented <term id="term-00072">ramus of the mandible</term> (ramus = “branch”). The outside margin of the mandible, where the body and ramus come together is called the <term id="term-00073">angle of the mandible</term> (<link target-id="fig-ch07_02_13" document=""/>).</para>
<para id="fs-id1370107">The ramus on each side of the mandible has two upward-going bony projections. The more anterior projection is the flattened <term id="term-00074">coronoid process of the mandible</term>, which provides attachment for one of the biting muscles. The posterior projection is the <term id="term-00075">condylar process of the mandible</term>, which is topped by the oval-shaped <term id="term-00076">condyle</term>. The condyle of the mandible articulates (joins) with the mandibular fossa and articular tubercle of the temporal bone. Together these articulations form the temporomandibular joint, which allows for opening and closing of the mouth (see <link target-id="fig-ch07_02_03" document=""/>). The broad U-shaped curve located between the coronoid and condylar processes is the <term id="term-00077">mandibular notch</term>.</para>
   <para id="fs-id1266931">Important landmarks for the mandible include the following:</para>
<list id="fs-id1327677" list-type="bulleted">
<item><term id="term-00078">Alveolar process of the mandible</term>—This is the upper border of the mandibular body and serves to anchor the lower teeth.</item>
<item><term id="term-00079">Mental protuberance</term>—The forward projection from the inferior margin of the anterior mandible that forms the chin (mental = “chin”).</item>
<item><term id="term-00080">Mental foramen</term>—The opening located on each side of the anterior-lateral mandible, which is the exit site for a sensory nerve that supplies the chin.</item>
<item><term id="term-00081">Mylohyoid line</term>—This bony ridge extends along the inner aspect of the mandibular body (see <link target-id="fig-ch07_02_09" document=""/>). The muscle that forms the floor of the oral cavity attaches to the mylohyoid lines on both sides of the mandible.</item>
<item><term id="term-00082">Mandibular foramen</term>—This opening is located on the medial side of the ramus of the mandible. The opening leads into a tunnel that runs down the length of the mandibular body. The sensory nerve and blood vessels that supply the lower teeth enter the mandibular foramen and then follow this tunnel. Thus, to numb the lower teeth prior to dental work, the dentist must inject anesthesia into the lateral wall of the oral cavity at a point prior to where this sensory nerve enters the mandibular foramen.</item>
<item><term id="term-00083">Lingula</term>—This small flap of bone is named for its shape (lingula = “little tongue”). It is located immediately next to the mandibular foramen, on the medial side of the ramus. A ligament that anchors the mandible during opening and closing of the mouth extends down from the base of the skull and attaches to the lingula.</item>
</list>
<figure id="fig-ch07_02_13"><title>Isolated Mandible </title><media id="fs-id1894060" alt="This image shows the structure of the mandible. On the top left, a lateral view of the skull shows the location of the mandible in purple. A magnified image shows the right lateral view of the mandible with the major parts labeled.">
<image mime-type="image/jpg" src="../../media/726_Mandible.jpg" width="420"/>
</media>
<caption>The mandible is the only moveable bone of the skull.</caption></figure></section>
</section><section id="fs-id1865766">
<title>The Orbit</title>
<para id="fs-id1883481">The orbit is the bony socket that houses the eyeball and contains the muscles that move the eyeball or open the upper eyelid. Each orbit is cone-shaped, with a narrow posterior region that widens toward the large anterior opening. To help protect the eye, the bony margins of the anterior opening are thickened and somewhat constricted. The medial walls of the two orbits are parallel to each other but each lateral wall diverges away from the midline at a 45° angle. This divergence provides greater lateral peripheral vision.</para><para id="fs-id1887927">The walls of each orbit include contributions from seven skull bones (<link target-id="fig-ch07_02_14" document=""/>). The frontal bone forms the roof and the zygomatic bone forms the lateral wall and lateral floor. The medial floor is primarily formed by the maxilla, with a small contribution from the palatine bone. The ethmoid bone and lacrimal bone make up much of the medial wall and the sphenoid bone forms the posterior orbit.</para>
<para id="fs-id1989047">At the posterior apex of the orbit is the opening of the <term id="term-00084">optic canal</term>, which allows for passage of the optic nerve from the retina to the brain. Lateral to this is the elongated and irregularly shaped superior orbital fissure, which provides passage for the artery that supplies the eyeball, sensory nerves, and the nerves that supply the muscles involved in eye movements.</para><figure id="fig-ch07_02_14"><title>Bones of the Orbit </title><media id="fs-id1401376" alt="In this image, the different bones forming the orbit for the eyes are shown and labeled.">
<image mime-type="image/jpg" src="../../media/713_Bones_Forming_Orbit.jpg" width="550"/>
</media>
<caption>Seven skull bones contribute to the walls of the orbit. Opening into the posterior orbit from the cranial cavity are the optic canal and superior orbital fissure.</caption></figure></section>
<section id="fs-id1433453">
<title>The Nasal Septum and Nasal Conchae</title>
<para id="fs-id2125356">The <term id="term-00085">nasal septum</term> consists of both bone and cartilage components (<link target-id="fig-ch07_02_15" document=""/>; see also <link target-id="fig-ch07_02_09" document=""/>). The upper portion of the septum is formed by the perpendicular plate of the ethmoid bone. The lower and posterior parts of the septum are formed by the triangular-shaped vomer bone. In an anterior view of the skull, the perpendicular plate of the ethmoid bone is easily seen inside the nasal opening as the upper nasal septum, but only a small portion of the vomer is seen as the inferior septum. A better view of the vomer bone is seen when looking into the posterior nasal cavity with an inferior view of the skull, where the vomer forms the full height of the nasal septum. The anterior nasal septum is formed by the <term id="term-00086">septal cartilage</term>, a flexible plate that fills in the gap between the perpendicular plate of the ethmoid and vomer bones. This cartilage also extends outward into the nose where it separates the right and left nostrils. The septal cartilage is not found in the dry skull.</para><para id="fs-id1475747">Attached to the lateral wall on each side of the nasal cavity are the superior, middle, and inferior <term id="term-00087">nasal conchae</term> (singular = concha), which are named for their positions (see <link target-id="fig-ch07_02_11" document=""/>). These are bony plates that curve downward as they project into the space of the nasal cavity. They serve to swirl the incoming air, which helps to warm and moisturize it before the air moves into the delicate air sacs of the lungs. This also allows mucus, secreted by the tissue lining the nasal cavity, to trap incoming dust, pollen, bacteria, and viruses. The largest of the conchae is the inferior nasal concha, which is an independent bone of the skull. The middle concha and the superior conchae, which is the smallest, are both formed by the ethmoid bone. When looking into the anterior nasal opening of the skull, only the inferior and middle conchae can be seen. The small superior nasal concha is well hidden above and behind the middle concha.</para>
<figure id="fig-ch07_02_15"><title>Nasal Septum </title><media id="fs-id1979505" alt="This image shows the sagittal section of the bones that comprise the nasal cavity.">
<image mime-type="image/jpg" src="../../media/714_Bone_of_Nasal_Cavity.jpg" width="550"/>
</media>
<caption>The nasal septum is formed by the perpendicular plate of the ethmoid bone and the vomer bone. The septal cartilage fills the gap between these bones and extends into the nose.</caption></figure></section>
<section id="fs-id1688562">
<title>Cranial Fossae</title>
<para id="fs-id2152311">Inside the skull, the floor of the cranial cavity is subdivided into three cranial fossae (spaces), which increase in depth from anterior to posterior (see <link target-id="fig-ch07_02_04" document=""/>, <link target-id="fig-ch07_02_06" document=""/><emphasis effect="bold">b</emphasis>, and <link target-id="fig-ch07_02_09" document=""/>). Since the brain occupies these areas, the shape of each conforms to the shape of the brain regions that it contains. Each cranial fossa has anterior and posterior boundaries and is divided at the midline into right and left areas by a significant bony structure or opening.</para>
<section id="fs-id1921505">
<title>Anterior Cranial Fossa</title>
<para id="fs-id2045358">The anterior cranial fossa is the most anterior and the shallowest of the three cranial fossae. It overlies the orbits and contains the frontal lobes of the brain. Anteriorly, the anterior fossa is bounded by the frontal bone, which also forms the majority of the floor for this space. The lesser wings of the sphenoid bone form the prominent ledge that marks the boundary between the anterior and middle cranial fossae. Located in the floor of the anterior cranial fossa at the midline is a portion of the ethmoid bone, consisting of the upward projecting crista galli and to either side of this, the cribriform plates.</para>
</section>
<section id="fs-id2058871">
<title>Middle Cranial Fossa</title>
<para id="fs-id1838522">The middle cranial fossa is deeper and situated posterior to the anterior fossa. It extends from the lesser wings of the sphenoid bone anteriorly, to the petrous ridges (petrous portion of the temporal bones) posteriorly. The large, diagonally positioned petrous ridges give the middle cranial fossa a butterfly shape, making it narrow at the midline and broad laterally. The temporal lobes of the brain occupy this fossa. The middle cranial fossa is divided at the midline by the upward bony prominence of the sella turcica, a part of the sphenoid bone. The middle cranial fossa has several openings for the passage of blood vessels and cranial nerves (see <link target-id="fig-ch07_02_06" document=""/>).</para>
<para id="fs-id2070380">Openings in the middle cranial fossa are as follows:</para>
<list id="fs-id2026215" list-type="bulleted">
<item><term id="term-00088">Optic canal</term>—This opening is located at the anterior lateral corner of the sella turcica. It provides for passage of the optic nerve into the orbit.</item>
<item><term id="term-00089">Superior orbital fissure</term>—This large, irregular opening into the posterior orbit is located on the anterior wall of the middle cranial fossa, lateral to the optic canal and under the projecting margin of the lesser wing of the sphenoid bone. Nerves to the eyeball and associated muscles, and sensory nerves to the forehead pass through this opening.</item>
<item><term id="term-00090">Foramen rotundum</term>—This rounded opening (rotundum = “round”) is located in the floor of the middle cranial fossa, just inferior to the superior orbital fissure. It is the exit point for a major sensory nerve that supplies the cheek, nose, and upper teeth.</item>
<item><term id="term-00091">Foramen ovale of the middle cranial fossa</term>—This large, oval-shaped opening in the floor of the middle cranial fossa provides passage for a major sensory nerve to the lateral head, cheek, chin, and lower teeth.</item>
<item><term id="term-00092">Foramen spinosum</term>—This small opening, located posterior-lateral to the foramen ovale, is the entry point for an important artery that supplies the covering layers surrounding the brain. The branching pattern of this artery forms readily visible grooves on the internal surface of the skull and these grooves can be traced back to their origin at the foramen spinosum.</item>
<item><term id="term-00093">Carotid canal</term>—This is the zig-zag passageway through which a major artery to the brain enters the skull. The entrance to the carotid canal is located on the inferior aspect of the skull, anteromedial to the styloid process (see <link target-id="fig-ch07_02_06" document=""/><emphasis effect="bold">a</emphasis>). From here, the canal runs anteromedially within the bony base of the skull. Just above the foramen lacerum, the carotid canal opens into the middle cranial cavity, near the posterior-lateral base of the sella turcica.</item>
<item><term id="term-00094">Foramen lacerum</term>—This irregular opening is located in the base of the skull, immediately inferior to the exit of the carotid canal. This opening is an artifact of the dry skull, because in life it is completely filled with cartilage. All the openings of the skull that provide for passage of nerves or blood vessels have smooth margins; the word lacerum (“ragged” or “torn”) tells us that this opening has ragged edges and thus nothing passes through it.</item></list>
</section>
<section id="fs-id1638070">
<title>Posterior Cranial Fossa</title>
<para id="fs-id1489044">The posterior cranial fossa is the most posterior and deepest portion of the cranial cavity. It contains the cerebellum of the brain. The posterior fossa is bounded anteriorly by the petrous ridges, while the occipital bone forms the floor and posterior wall. It is divided at the midline by the large foramen magnum (“great aperture”), the opening that provides for passage of the spinal cord.</para>
<para id="fs-id1724550">Located on the medial wall of the petrous ridge in the posterior cranial fossa is the internal acoustic meatus (see <link target-id="fig-ch07_02_09" document=""/>). This opening provides for passage of the nerve from the hearing and equilibrium organs of the inner ear, and the nerve that supplies the muscles of the face. Located at the anterior-lateral margin of the foramen magnum is the <term id="term-00095">hypoglossal canal</term>. These emerge on the inferior aspect of the skull at the base of the occipital condyle and provide passage for an important nerve to the tongue.</para>
<para id="fs-id1391977">Immediately inferior to the internal acoustic meatus is the large, irregularly shaped <term id="term-00096">jugular foramen</term> (see <link target-id="fig-ch07_02_06" document=""/><emphasis effect="bold">a</emphasis>). Several cranial nerves from the brain exit the skull via this opening. It is also the exit point through the base of the skull for all the venous return blood leaving the brain. The venous structures that carry blood inside the skull form large, curved grooves on the inner walls of the posterior cranial fossa, which terminate at each jugular foramen.</para></section>
</section>
<section id="fs-id2176230">
<title>Paranasal Sinuses</title>
<para id="fs-id1977054">The <term id="term-00097">paranasal sinuses</term> are hollow, air-filled spaces located within certain bones of the skull (<link target-id="fig-ch07_02_16" document=""/>). All of the sinuses communicate with the nasal cavity (paranasal = “next to nasal cavity”) and are lined with nasal mucosa. They serve to reduce bone mass and thus lighten the skull, and they also add resonance to the voice. This second feature is most obvious when you have a cold or sinus congestion. These produce swelling of the mucosa and excess mucus production, which can obstruct the narrow passageways between the sinuses and the nasal cavity, causing your voice to sound different to yourself and others. This blockage can also allow the sinuses to fill with fluid, with the resulting pressure producing pain and discomfort.</para>
<para id="fs-id1882870">The paranasal sinuses are named for the skull bone that each occupies. The <term id="term-00098">frontal sinus</term> is located just above the eyebrows, within the frontal bone (see <link target-id="fig-ch07_02_15" document=""/>). This irregular space may be divided at the midline into bilateral spaces, or these may be fused into a single sinus space. The frontal sinus is the most anterior of the paranasal sinuses. The largest sinus is the <term id="term-00099">maxillary sinus</term>. These are paired and located within the right and left maxillary bones, where they occupy the area just below the orbits. The maxillary sinuses are most commonly involved during sinus infections. Because their connection to the nasal cavity is located high on their medial wall, they are difficult to drain. The <term id="term-00100">sphenoid sinus</term> is a single, midline sinus. It is located within the body of the sphenoid bone, just anterior and inferior to the sella turcica, thus making it the most posterior of the paranasal sinuses. The lateral aspects of the ethmoid bone contain multiple small spaces separated by very thin bony walls. Each of these spaces is called an <term id="term-00101">ethmoid air cell</term>. These are located on both sides of the ethmoid bone, between the upper nasal cavity and medial orbit, just behind the superior nasal conchae.</para>
<figure id="fig-ch07_02_16"><title>Paranasal Sinuses </title><media id="fs-id1349873" alt="This figure shows a woman’s face and the location of the paranasal sinuses. The left panel shows the anterior view of the woman’s face with the sinuses labeled. The right panel shows the lateral view of the woman’s face with the same parts labeled.">
<image mime-type="image/jpg" src="../../media/724_Paranasal_Sinuses.jpg" width="480"/>
</media>
<caption>The paranasal sinuses are hollow, air-filled spaces named for the skull bone that each occupies. The most anterior is the frontal sinus, located in the frontal bone above the eyebrows. The largest are the maxillary sinuses, located in the right and left maxillary bones below the orbits. The most posterior is the sphenoid sinus, located in the body of the sphenoid bone, under the sella turcica. The ethmoid air cells are multiple small spaces located in the right and left sides of the ethmoid bone, between the medial wall of the orbit and lateral wall of the upper nasal cavity.</caption></figure></section>
<section id="fs-id1296982">
<title>Hyoid Bone</title>
<para id="fs-id1399933">The hyoid bone is an independent bone that does not contact any other bone and thus is not part of the skull (<link target-id="fig-ch07_02_17" document=""/>). It is a small U-shaped bone located in the upper neck near the level of the inferior mandible, with the tips of the “U” pointing posteriorly. The hyoid serves as the base for the tongue above, and is attached to the larynx below and the pharynx posteriorly. The hyoid is held in position by a series of small muscles that attach to it either from above or below. These muscles act to move the hyoid up/down or forward/back. Movements of the hyoid are coordinated with movements of the tongue, larynx, and pharynx during swallowing and speaking.</para>
<figure id="fig-ch07_02_17"><title>Hyoid Bone </title><media id="fs-id2102189" alt="In this image, the location and structure of the hyoid bone are shown. The top panel shows a person’s face and neck, with the hyoid bone highlighted in grey. The middle panel shows the anterior view and the bottom panel shows the right anterior view.">
<image mime-type="image/jpeg" src="../../media/712_Hyoid_Bone.jpg" width="300"/>
</media>
<caption>The hyoid bone is located in the upper neck and does not join with any other bone. It provides attachments for muscles that act on the tongue, larynx, and pharynx.</caption></figure></section>
<section id="fs-id2122796" class="summary">
<title>Chapter Review</title>
<para id="fs-id2227615">The skull consists of the brain case and the facial bones. The brain case surrounds and protects the brain, which occupies the cranial cavity inside the skull. It consists of the rounded calvaria and a complex base. The brain case is formed by eight bones, the paired parietal and temporal bones plus the unpaired frontal, occipital, sphenoid, and ethmoid bones. The narrow gap between the bones is filled with dense, fibrous connective tissue that unites the bones. The sagittal suture joins the right and left parietal bones. The coronal suture joins the parietal bones to the frontal bone, the lambdoid suture joins them to the occipital bone, and the squamous suture joins them to the temporal bone.</para>
<para id="fs-id2036692">The facial bones support the facial structures and form the upper and lower jaws. These consist of 14 bones, with the paired maxillary, palatine, zygomatic, nasal, lacrimal, and inferior conchae bones and the unpaired vomer and mandible bones. The ethmoid bone also contributes to the formation of facial structures. The maxilla forms the upper jaw and the mandible forms the lower jaw. The maxilla also forms the larger anterior portion of the hard palate, which is completed by the smaller palatine bones that form the posterior portion of the hard palate.</para>
<para id="fs-id1416074">The floor of the cranial cavity increases in depth from front to back and is divided into three cranial fossae. The anterior cranial fossa is located between the frontal bone and lesser wing of the sphenoid bone. A small area of the ethmoid bone, consisting of the crista galli and cribriform plates, is located at the midline of this fossa. The middle cranial fossa extends from the lesser wing of the sphenoid bone to the petrous ridge (petrous portion of temporal bone). The right and left sides are separated at the midline by the sella turcica, which surrounds the shallow hypophyseal fossa. Openings through the skull in the floor of the middle fossa include the optic canal and superior orbital fissure, which open into the posterior orbit, the foramen rotundum, foramen ovale, and foramen spinosum, and the exit of the carotid canal with its underlying foramen lacerum. The deep posterior cranial fossa extends from the petrous ridge to the occipital bone. Openings here include the large foramen magnum, plus the internal acoustic meatus, jugular foramina, and hypoglossal canals. Additional openings located on the external base of the skull include the stylomastoid foramen and the entrance to the carotid canal.</para>
<para id="fs-id1972638">The anterior skull has the orbits that house the eyeballs and associated muscles. The walls of the orbit are formed by contributions from seven bones: the frontal, zygomatic, maxillary, palatine, ethmoid, lacrimal, and sphenoid. Located at the superior margin of the orbit is the supraorbital foramen, and below the orbit is the infraorbital foramen. The mandible has two openings, the mandibular foramen on its inner surface and the mental foramen on its external surface near the chin. The nasal conchae are bony projections from the lateral walls of the nasal cavity. The large inferior nasal concha is an independent bone, while the middle and superior conchae are parts of the ethmoid bone. The nasal septum is formed by the perpendicular plate of the ethmoid bone, the vomer bone, and the septal cartilage. The paranasal sinuses are air-filled spaces located within the frontal, maxillary, sphenoid, and ethmoid bones.</para>
<para id="fs-id1372749">On the lateral skull, the zygomatic arch consists of two parts, the temporal process of the zygomatic bone anteriorly and the zygomatic process of the temporal bone posteriorly. The temporal fossa is the shallow space located on the lateral skull above the level of the zygomatic arch. The infratemporal fossa is located below the zygomatic arch and deep to the ramus of the mandible.</para>
<para id="fs-id1400359">The hyoid bone is located in the upper neck and does not join with any other bone. It is held in position by muscles and serves to support the tongue above, the larynx below, and the pharynx posteriorly.</para></section>
<section id="fs-id1476050" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1699148">
<problem id="fs-id2271417"><para id="fs-id1706754">Watch this <link url="http://openstax.org/l/skull1">video</link> to view a rotating and exploded skull with color-coded bones. Which bone (yellow) is centrally located and joins with most of the other bones of the skull?</para></problem>
<solution id="fs-id1966870">
<label/>
<para id="fs-id2070495">The sphenoid bone joins with most other bones of the skull. It is centrally located, where it forms portions of the rounded brain case and cranial base.</para></solution>
</exercise>
<exercise id="fs-id1918150">
<problem id="fs-id616540"><para id="fs-id1481993">View this <link url="http://openstax.org/l/headblow">animation</link> to see how a blow to the head may produce a contrecoup (counterblow) fracture of the basilar portion of the occipital bone on the base of the skull. Why may a basilar fracture be life threatening?</para></problem>
<solution id="fs-id1376435">
<label/>
<para id="fs-id1632718">A basilar fracture may damage an artery entering the skull, causing bleeding in the brain.</para>
</solution>
</exercise>
</section>
<section id="fs-id1747659" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2271040">
<problem id="fs-id1932223"><para id="fs-id1639575">Which of the following is a bone of the brain case?</para>
<list id="fs-id2155722" list-type="enumerated" number-style="lower-alpha">
<item>parietal bone</item>
<item>zygomatic bone</item>
<item>maxillary bone</item>
<item>lacrimal bone</item>
</list>
</problem>
<solution id="fs-id2170081">
<label/>
<para id="fs-id1482366">A</para>
</solution>
</exercise>
<exercise id="fs-id1521705">
<problem id="fs-id2226657"><para id="fs-id2226658">The lambdoid suture joins the parietal bone to the ________.</para>
<list id="fs-id2240726" list-type="enumerated" number-style="lower-alpha">
<item>frontal bone</item>
<item>occipital bone</item>
<item>other parietal bone</item>
<item>temporal bone</item>
</list>
</problem>
<solution id="fs-id1637919">
<label/>
<para id="fs-id2310072">B</para>
</solution>
</exercise>
<exercise id="fs-id2326233">
<problem id="fs-id1416949"><para id="fs-id2349573">The middle cranial fossa ________.</para>
<list id="fs-id1972884" list-type="enumerated" number-style="lower-alpha">
<item>is bounded anteriorly by the petrous ridge</item>
<item>is bounded posteriorly by the lesser wing of the sphenoid bone</item>
<item>is divided at the midline by a small area of the ethmoid bone</item>
<item>has the foramen rotundum, foramen ovale, and foramen spinosum</item>
</list>
</problem>
<solution id="fs-id2135640">
<label/>
<para id="fs-id2271250">D</para>
</solution>
</exercise>
<exercise id="fs-id1541226">
<problem id="fs-id1279442"><para id="fs-id1279443">The paranasal sinuses are ________.</para>
<list id="fs-id2637660" list-type="enumerated" number-style="lower-alpha">
<item>air-filled spaces found within the frontal, maxilla, sphenoid, and ethmoid bones only</item>
<item>air-filled spaces found within all bones of the skull</item>
<item>not connected to the nasal cavity</item>
<item>divided at the midline by the nasal septum</item>
</list>
</problem>
<solution id="fs-id2494562">
<label/>
<para id="fs-id1540999">A</para>
</solution>
</exercise>
<exercise id="fs-id2168003">
<problem id="fs-id2303731"><para id="fs-id2226283">Parts of the sphenoid bone include the ________.</para>
<list id="fs-id1288715" list-type="enumerated" number-style="lower-alpha">
<item>sella turcica</item>
<item>squamous portion</item>
<item>glabella</item>
<item>zygomatic process</item>
</list>
</problem>
<solution id="fs-id629140">
<label/>
<para id="fs-id2141131">A</para>
</solution>
</exercise>
<exercise id="fs-id1708493">
<problem id="fs-id1392486"><para id="fs-id1392487">The bony openings of the skull include the ________.</para>
<list id="fs-id1339447" list-type="enumerated" number-style="lower-alpha">
<item>carotid canal, which is located in the anterior cranial fossa</item>
<item>superior orbital fissure, which is located at the superior margin of the anterior orbit</item>
<item>mental foramen, which is located just below the orbit</item>
<item>hypoglossal canal, which is located in the posterior cranial fossa</item>
</list>
</problem>
<solution id="fs-id811063">
<label/>
<para id="fs-id1689876">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1850608" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1916562">
<problem id="fs-id1639499"><para id="fs-id1639500">Define and list the bones that form the brain case or support the facial structures.</para></problem>
<solution id="fs-id1879750"><label/>
<para id="fs-id2309750">The brain case is that portion of the skull that surrounds and protects the brain. It is subdivided into the rounded top of the skull, called the calvaria, and the base of the skull. There are eight bones that form the brain case. These are the paired parietal and temporal bones, plus the unpaired frontal, occipital, sphenoid, and ethmoid bones. The facial bones support the facial structures, and form the upper and lower jaws, nasal cavity, nasal septum, and orbit. There are 14 facial bones. These are the paired maxillary, palatine, zygomatic, nasal, lacrimal, and inferior nasal conchae bones, and the unpaired vomer and mandible bones.</para>
</solution>
</exercise>
<exercise id="fs-id1905188">
<problem id="fs-id2344162"><para id="fs-id2344163">Identify the major sutures of the skull, their locations, and the bones united by each.</para></problem>
<solution id="fs-id2325757"><label/>
<para id="fs-id2346224">The coronal suture passes across the top of the anterior skull. It unites the frontal bone anteriorly with the right and left parietal bones. The sagittal suture runs at the midline on the top of the skull. It unites the right and left parietal bones with each other. The squamous suture is a curved suture located on the lateral side of the skull. It unites the squamous portion of the temporal bone to the parietal bone. The lambdoid suture is located on the posterior skull and has an inverted V-shape. It unites the occipital bone with the right and left parietal bones.</para>
</solution>
</exercise>
<exercise id="fs-id2072434">
<problem id="fs-id1383548"><para id="fs-id1383549">Describe the anterior, middle, and posterior cranial fossae and their boundaries, and give the midline structure that divides each into right and left areas.</para></problem>
<solution id="fs-id2061414"><label/>
<para id="fs-id2226679">The anterior cranial fossa is the shallowest of the three cranial fossae. It extends from the frontal bone anteriorly to the lesser wing of the sphenoid bone posteriorly. It is divided at the midline by the crista galli and cribriform plates of the ethmoid bone. The middle cranial fossa is located in the central skull, and is deeper than the anterior fossa. The middle fossa extends from the lesser wing of the sphenoid bone anteriorly to the petrous ridge posteriorly. It is divided at the midline by the sella turcica. The posterior cranial fossa is the deepest fossa. It extends from the petrous ridge anteriorly to the occipital bone posteriorly. The large foramen magnum is located at the midline of the posterior fossa.</para>
</solution>
</exercise>
<exercise id="fs-id2316132">
<problem id="fs-id2277140"><para id="fs-id2277141">Describe the parts of the nasal septum in both the dry and living skull.</para></problem>
<solution id="fs-id1701787"><label/>
<para id="fs-id1841175">There are two bony parts of the nasal septum in the dry skull. The perpendicular plate of the ethmoid bone forms the superior part of the septum. The vomer bone forms the inferior and posterior parts of the septum. In the living skull, the septal cartilage completes the septum by filling in the anterior area between the bony components and extending outward into the nose.</para>
</solution>
</exercise>
</section>
<section id="fs-id1475493" class="references">
<title>References</title>
<para id="fs-id2024528">Centers for Disease Control and Prevention (US). Injury prevention and control: traumatic brain injury [Internet]. Atlanta, GA; [cited 2013 Mar 18].
Available from: <link url="https://www.cdc.gov/TraumaticBrainInjury/data/index.html">http://www.cdc.gov/traumaticbraininjury/statistics.html</link>.


</para></section>
 </content>
<glossary>
<definition id="fs-id1405798"><term>alveolar process of the mandible</term> <meaning id="fs-id2134252">upper border of mandibular body that contains the lower teeth</meaning></definition>
<definition id="fs-id1491998"><term>alveolar process of the maxilla</term> <meaning id="fs-id2337845">curved, inferior margin of the maxilla that supports and anchors the upper teeth</meaning></definition>
<definition id="fs-id1632846"><term>angle of the mandible</term> <meaning id="fs-id2347684">rounded corner located at outside margin of the body and ramus junction</meaning></definition>
<definition id="fs-id1583712"><term>anterior cranial fossa</term> <meaning id="fs-id1432835">shallowest and most anterior cranial fossa of the cranial base that extends from the frontal bone to the lesser wing of the sphenoid bone</meaning></definition>
<definition id="fs-id2165772"><term>articular tubercle</term> <meaning id="fs-id1383117">smooth ridge located on the inferior skull, immediately anterior to the mandibular fossa</meaning></definition>
<definition id="fs-id1471910"><term>brain case</term> <meaning id="fs-id1702661">portion of the skull that contains and protects the brain, consisting of the eight bones that form the cranial base and rounded upper skull</meaning></definition>
<definition id="fs-id1959185"><term>calvaria</term> <meaning id="fs-id2052796">(also, skullcap) rounded top of the skull</meaning></definition>
<definition id="fs-id2034024"><term>carotid canal</term> <meaning id="fs-id2021228">zig-zag tunnel providing passage through the base of the skull for the internal carotid artery to the brain; begins anteromedial to the styloid process and terminates in the middle cranial cavity, near the posterior-lateral base of the sella turcica</meaning></definition>
<definition id="fs-id2240220"><term>condylar process of the mandible</term> <meaning id="fs-id1932613">thickened upward projection from posterior margin of mandibular ramus</meaning></definition>
<definition id="fs-id2168221"><term>condyle</term> <meaning id="fs-id1971559">oval-shaped process located at the top of the condylar process of the mandible</meaning></definition>
<definition id="fs-id1989704"><term>coronal suture</term> <meaning id="fs-id2322054">joint that unites the frontal bone to the right and left parietal bones across the top of the skull</meaning></definition>
<definition id="fs-id1689539"><term>coronoid process of the mandible</term> <meaning id="fs-id1583544">flattened upward projection from the anterior margin of the mandibular ramus</meaning></definition>
<definition id="fs-id2350133"><term>cranial cavity</term> <meaning id="fs-id1896984">interior space of the skull that houses the brain</meaning></definition>
<definition id="fs-id2242598"><term>cranium</term> <meaning id="fs-id2269218">skull</meaning></definition>
<definition id="fs-id1475994"><term>cribriform plate</term> <meaning id="fs-id1540588">small, flattened areas with numerous small openings, located to either side of the midline in the floor of the anterior cranial fossa; formed by the ethmoid bone</meaning></definition>
<definition id="fs-id2341015"><term>crista galli</term> <meaning id="fs-id1373426">small upward projection located at the midline in the floor of the anterior cranial fossa; formed by the ethmoid bone</meaning></definition>
<definition id="fs-id1927877"><term>ethmoid air cell</term> <meaning id="fs-id1490370">one of several small, air-filled spaces located within the lateral sides of the ethmoid bone, between the orbit and upper nasal cavity</meaning></definition>
<definition id="fs-id1928133"><term>ethmoid bone</term> <meaning id="fs-id1469861">unpaired bone that forms the roof and upper, lateral walls of the nasal cavity, portions of the floor of the anterior cranial fossa and medial wall of orbit, and the upper portion of the nasal septum</meaning></definition>
<definition id="fs-id1369541"><term>external acoustic meatus</term> <meaning id="fs-id1688568">ear canal opening located on the lateral side of the skull</meaning></definition>
<definition id="fs-id2266167"><term>external occipital protuberance</term> <meaning id="fs-id2278077">small bump located at the midline on the posterior skull</meaning></definition>
<definition id="fs-id2302762"><term>facial bones</term> <meaning id="fs-id1761773">fourteen bones that support the facial structures and form the upper and lower jaws and the hard palate</meaning></definition>
<definition id="fs-id2143359"><term>foramen lacerum</term> <meaning id="fs-id1353648">irregular opening in the base of the skull, located inferior to the exit of carotid canal</meaning></definition>
<definition id="fs-id1369007"><term>foramen magnum</term> <meaning id="fs-id1476038">large opening in the occipital bone of the skull through which the spinal cord emerges and the vertebral arteries enter the cranium</meaning></definition>
<definition id="fs-id806858"><term>foramen ovale of the middle cranial fossa</term> <meaning id="fs-id2010057">oval-shaped opening in the floor of the middle cranial fossa</meaning></definition>
<definition id="fs-id2250398"><term>foramen rotundum</term> <meaning id="fs-id2135528">round opening in the floor of the middle cranial fossa, located between the superior orbital fissure and foramen ovale</meaning></definition>
<definition id="fs-id2304894"><term>foramen spinosum</term> <meaning id="fs-id1604894">small opening in the floor of the middle cranial fossa, located lateral to the foramen ovale</meaning></definition>
<definition id="fs-id1477683"><term>frontal bone</term> <meaning id="fs-id2010775">unpaired bone that forms forehead, roof of orbit, and floor of anterior cranial fossa</meaning></definition>
<definition id="fs-id2101989"><term>frontal sinus</term> <meaning id="fs-id1984225">air-filled space within the frontal bone; most anterior of the paranasal sinuses</meaning></definition>
<definition id="fs-id1382783"><term>glabella</term> <meaning id="fs-id1692616">slight depression of frontal bone, located at the midline between the eyebrows</meaning></definition>
<definition id="fs-id2267738"><term>greater wings of sphenoid bone</term> <meaning id="fs-id2246902">lateral projections of the sphenoid bone that form the anterior wall of the middle cranial fossa and an area of the lateral skull</meaning></definition>
<definition id="fs-id1838299"><term>hard palate</term> <meaning id="fs-id1368036">bony structure that forms the roof of the mouth and floor of the nasal cavity, formed by the palatine process of the maxillary bones and the horizontal plate of the palatine bones</meaning></definition>
<definition id="fs-id1416232"><term>horizontal plate</term> <meaning id="fs-id1748540">medial extension from the palatine bone that forms the posterior quarter of the hard palate</meaning></definition>
<definition id="fs-id2061638"><term>hypoglossal canal</term> <meaning id="fs-id2072374">paired openings that pass anteriorly from the anterior-lateral margins of the foramen magnum deep to the occipital condyles</meaning></definition>
<definition id="fs-id2228845"><term>hypophyseal (pituitary) fossa</term> <meaning id="fs-id2308195">shallow depression on top of the sella turcica that houses the pituitary (hypophyseal) gland</meaning></definition>
<definition id="fs-id2349899"><term>inferior nasal concha</term> <meaning id="fs-id1649064">one of the paired bones that project from the lateral walls of the nasal cavity to form the largest and most inferior of the nasal conchae</meaning></definition>
<definition id="fs-id1636343"><term>infraorbital foramen</term> <meaning id="fs-id1485185">opening located on anterior skull, below the orbit</meaning></definition>
<definition id="fs-id1645305"><term>infratemporal fossa</term> <meaning id="fs-id1938148">space on lateral side of skull, below the level of the zygomatic arch and deep (medial) to the ramus of the mandible</meaning></definition>
<definition id="fs-id1488622"><term>internal acoustic meatus</term> <meaning id="fs-id1725351">opening into petrous ridge, located on the lateral wall of the posterior cranial fossa</meaning></definition>
<definition id="fs-id1493045"><term>jugular foramen</term> <meaning id="fs-id2226303">irregularly shaped opening located in the lateral floor of the posterior cranial cavity</meaning></definition>
<definition id="fs-id2327189"><term>lacrimal bone</term> <meaning id="fs-id1321958">paired bones that contribute to the anterior-medial wall of each orbit</meaning></definition>
<definition id="fs-id1421502"><term>lacrimal fossa</term> <meaning id="fs-id2464347">shallow depression in the anterior-medial wall of the orbit, formed by the lacrimal bone that gives rise to the nasolacrimal canal</meaning></definition>
<definition id="fs-id1278170"><term>lambdoid suture</term> <meaning id="fs-id2123001">inverted V-shaped joint that unites the occipital bone to the right and left parietal bones on the posterior skull</meaning></definition>
<definition id="fs-id1405135"><term>lateral pterygoid plate</term> <meaning id="fs-id635544">paired, flattened bony projections of the sphenoid bone located on the inferior skull, lateral to the medial pterygoid plate</meaning></definition>
<definition id="fs-id2019542"><term>lesser wings of the sphenoid bone</term> <meaning id="fs-id1218349">lateral extensions of the sphenoid bone that form the bony lip separating the anterior and middle cranial fossae</meaning></definition>
<definition id="fs-id2203574"><term>lingula</term> <meaning id="fs-id1976429">small flap of bone located on the inner (medial) surface of mandibular ramus, next to the mandibular foramen</meaning></definition>
<definition id="fs-id1358631"><term>mandible</term> <meaning id="fs-id1938324">unpaired bone that forms the lower jaw bone; the only moveable bone of the skull</meaning></definition>
<definition id="fs-id2070935"><term>mandibular foramen</term> <meaning id="fs-id1971618">opening located on the inner (medial) surface of the mandibular ramus</meaning></definition>
<definition id="fs-id1649299"><term>mandibular fossa</term> <meaning id="fs-id1380512">oval depression located on the inferior surface of the skull</meaning></definition>
<definition id="fs-id2052411"><term>mandibular notch</term> <meaning id="fs-id1492919">large U-shaped notch located between the condylar process and coronoid process of the mandible</meaning></definition>
<definition id="fs-id2349916"><term>mastoid process</term> <meaning id="fs-id1692780">large bony prominence on the inferior, lateral skull, just behind the earlobe</meaning></definition>
<definition id="fs-id1321062"><term>maxillary bone</term> <meaning id="fs-id2252456"> (also, maxilla) paired bones that form the upper jaw and anterior portion of the hard palate</meaning></definition>
<definition id="fs-id2058159"><term>maxillary sinus</term> <meaning id="fs-id1971450">air-filled space located with each maxillary bone; largest of the paranasal sinuses</meaning></definition>
<definition id="fs-id1605493"><term>medial pterygoid plate</term> <meaning id="fs-id1289649">paired, flattened bony projections of the sphenoid bone located on the inferior skull medial to the lateral pterygoid plate; form the posterior portion of the nasal cavity lateral wall</meaning></definition>
<definition id="fs-id2094247"><term>mental foramen</term> <meaning id="fs-id1471802">opening located on the anterior-lateral side of the mandibular body</meaning></definition>
<definition id="fs-id2020240"><term>mental protuberance</term> <meaning id="fs-id1364072">inferior margin of anterior mandible that forms the chin</meaning></definition>
<definition id="fs-id1381915"><term>middle cranial fossa</term> <meaning id="fs-id2350829">centrally located cranial fossa that extends from the lesser wings of the sphenoid bone to the petrous ridge</meaning></definition>
<definition id="fs-id2524173"><term>middle nasal concha</term> <meaning id="fs-id2169561">nasal concha formed by the ethmoid bone that is located between the superior and inferior conchae</meaning></definition>
<definition id="fs-id1391160"><term>mylohyoid line</term> <meaning id="fs-id2152241">bony ridge located along the inner (medial) surface of the mandibular body</meaning></definition>
<definition id="fs-id1410039"><term>nasal bone</term> <meaning id="fs-id1645268">paired bones that form the base of the nose</meaning></definition>
<definition id="fs-id1297292"><term>nasal cavity</term> <meaning id="fs-id1582882">opening through skull for passage of air</meaning></definition>
<definition id="fs-id2643394"><term>nasal conchae</term> <meaning id="fs-id2025416">curved bony plates that project from the lateral walls of the nasal cavity; include the superior and middle nasal conchae, which are parts of the ethmoid bone, and the independent inferior nasal conchae bone</meaning></definition>
<definition id="fs-id2010505"><term>nasal septum</term> <meaning id="fs-id1615877">flat, midline structure that divides the nasal cavity into halves, formed by the perpendicular plate of the ethmoid bone, vomer bone, and septal cartilage</meaning></definition>
<definition id="fs-id2310376"><term>nasolacrimal canal</term> <meaning id="fs-id2002490">passage for drainage of tears that extends downward from the medial-anterior orbit to the nasal cavity, terminating behind the inferior nasal conchae</meaning></definition>
<definition id="fs-id2130677"><term>occipital bone</term> <meaning id="fs-id1989515">unpaired bone that forms the posterior portions of the brain case and base of the skull</meaning></definition>
<definition id="fs-id1477810"><term>occipital condyle</term> <meaning id="fs-id1416389">paired, oval-shaped bony knobs located on the inferior skull, to either side of the foramen magnum</meaning></definition>
<definition id="fs-id1385454"><term>optic canal</term> <meaning id="fs-id1398930">opening spanning between middle cranial fossa and posterior orbit</meaning></definition>
<definition id="fs-id1290639"><term>orbit</term> <meaning id="fs-id1836584">bony socket that contains the eyeball and associated muscles</meaning></definition>
<definition id="fs-id2025403"><term>palatine bone</term> <meaning id="fs-id1520692">paired bones that form the posterior quarter of the hard palate and a small area in floor of the orbit</meaning></definition>
<definition id="fs-id1850139"><term>palatine process</term> <meaning id="fs-id2031099">medial projection from the maxilla bone that forms the anterior three quarters of the hard palate</meaning></definition>
<definition id="fs-id1397504"><term>paranasal sinuses</term> <meaning id="fs-id2150849">cavities within the skull that are connected to the conchae that serve to warm and humidify incoming air, produce mucus, and lighten the weight of the skull; consist of frontal, maxillary, sphenoidal, and ethmoidal sinuses</meaning></definition>
<definition id="fs-id2346522"><term>parietal bone</term> <meaning id="fs-id2125528">paired bones that form the upper, lateral sides of the skull</meaning></definition>
<definition id="fs-id1513465"><term>perpendicular plate of the ethmoid bone</term> <meaning id="fs-id1372177">downward, midline extension of the ethmoid bone that forms the superior portion of the nasal septum</meaning></definition>
<definition id="fs-id1339508"><term>petrous ridge</term> <meaning id="fs-id1381969">petrous portion of the temporal bone that forms a large, triangular ridge in the floor of the cranial cavity, separating the middle and posterior cranial fossae; houses the middle and inner ear structures</meaning></definition>
<definition id="fs-id1882537"><term>posterior cranial fossa</term> <meaning id="fs-id1210464">deepest and most posterior cranial fossa; extends from the petrous ridge to the occipital bone</meaning></definition>
<definition id="fs-id1961930"><term>pterion</term> <meaning id="fs-id1342381">H-shaped suture junction region that unites the frontal, parietal, temporal, and sphenoid bones on the lateral side of the skull</meaning></definition>
<definition id="fs-id2141225"><term>ramus of the mandible</term> <meaning id="fs-id1289526">vertical portion of the mandible</meaning></definition>
<definition id="fs-id1720579"><term>sagittal suture</term> <meaning id="fs-id2269267">joint that unites the right and left parietal bones at the midline along the top of the skull</meaning></definition>
<definition id="fs-id2266204"><term>sella turcica</term> <meaning id="fs-id2020084">elevated area of sphenoid bone located at midline of the middle cranial fossa</meaning></definition>
<definition id="fs-id2156782"><term>septal cartilage</term> <meaning id="fs-id1370353">flat cartilage structure that forms the anterior portion of the nasal septum</meaning></definition>
<definition id="fs-id1707802"><term>sphenoid bone</term> <meaning id="fs-id1395435">unpaired bone that forms the central base of skull</meaning></definition>
<definition id="fs-id1201328"><term>sphenoid sinus</term> <meaning id="fs-id1234728">air-filled space located within the sphenoid bone; most posterior of the paranasal sinuses</meaning></definition>
<definition id="fs-id1725037"><term>squamous suture</term> <meaning id="fs-id1475554">joint that unites the parietal bone to the squamous portion of the temporal bone on the lateral side of the skull</meaning></definition>
<definition id="fs-id1850027"><term>styloid process</term> <meaning id="fs-id2079418">downward projecting, elongated bony process located on the inferior aspect of the skull</meaning></definition>
<definition id="fs-id2095404"><term>stylomastoid foramen</term> <meaning id="fs-id2007533">opening located on inferior skull, between the styloid process and mastoid process</meaning></definition>
<definition id="fs-id2154989"><term>superior nasal concha</term> <meaning id="fs-id1479032">smallest and most superiorly located of the nasal conchae; formed by the ethmoid bone</meaning></definition>
<definition id="fs-id1725300"><term>superior nuchal line</term> <meaning id="fs-id2297257">paired bony lines on the posterior skull that extend laterally from the external occipital protuberance</meaning></definition>
<definition id="fs-id1491404"><term>superior orbital fissure</term> <meaning id="fs-id1967489">irregularly shaped opening between the middle cranial fossa and the posterior orbit</meaning></definition>
<definition id="fs-id1288647"><term>supraorbital foramen</term> <meaning id="fs-id1753154">opening located on anterior skull, at the superior margin of the orbit</meaning></definition>
<definition id="fs-id2254840"><term>supraorbital margin</term> <meaning id="fs-id2296120">superior margin of the orbit</meaning></definition>
<definition id="fs-id1971427"><term>suture</term> <meaning id="fs-id1952806">junction line at which adjacent bones of the skull are united by fibrous connective tissue</meaning></definition>
<definition id="fs-id1989670"><term>temporal bone</term> <meaning id="fs-id1640972">paired bones that form the lateral, inferior portions of the skull, with squamous, mastoid, and petrous portions</meaning></definition>
<definition id="fs-id1356285"><term>temporal fossa</term> <meaning id="fs-id1434560">shallow space on the lateral side of the skull, above the level of the zygomatic arch</meaning></definition>
<definition id="fs-id2345851"><term>temporal process of the zygomatic bone</term> <meaning id="fs-id2352479">short extension from the zygomatic bone that forms the anterior portion of the zygomatic arch</meaning></definition>
<definition id="fs-id2316147"><term>vomer bone</term> <meaning id="fs-id2251101">unpaired bone that forms the inferior and posterior portions of the nasal septum</meaning></definition>
<definition id="fs-id2144081"><term>zygomatic arch</term> <meaning id="fs-id2030039">elongated, free-standing arch on the lateral skull, formed anteriorly by the temporal process of the zygomatic bone and posteriorly by the zygomatic process of the temporal bone</meaning></definition>
<definition id="fs-id1471087"><term>zygomatic bone</term> <meaning id="fs-id2349788">cheekbone; paired bones that contribute to the lateral orbit and anterior zygomatic arch</meaning></definition>
<definition id="fs-id1926300"><term>zygomatic process of the temporal bone</term> <meaning id="fs-id1700664">extension from the temporal bone that forms the posterior portion of the zygomatic arch</meaning></definition>
</glossary>
</document>