<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Sensory and Motor Exams </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46640</md:content-id>
  <md:title>The Sensory and Motor Exams </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the arrangement of sensory and motor regions in the spinal cord</item>
<item>Relate damage in the spinal cord to sensory or motor deficits</item>
<item>Differentiate between upper motor neuron and lower motor neuron diseases</item>
<item>Describe the clinical indications of common reflexes</item>
</list></md:abstract>
  <md:uuid>dabd35da-7b64-47d9-87ef-cbc63b6013a6</md:uuid>
</metadata>

<content>
<para id="fs-id1699116">Connections between the body and the CNS occur through the spinal cord. The cranial nerves connect the head and neck directly to the brain, but the spinal cord receives sensory input and sends motor commands out to the body through the spinal nerves. Whereas the brain develops into a complex series of nuclei and fiber tracts, the spinal cord remains relatively simple in its configuration (<link target-id="fig-ch16_04_01" document=""/>). From the initial neural tube early in embryonic development, the spinal cord retains a tube-like structure with gray matter surrounding the small central canal and white matter on the surface in three columns. The dorsal, or posterior, horns of the gray matter are mainly devoted to sensory functions whereas the ventral, or anterior, and lateral horns are associated with motor functions. In the white matter, the dorsal column relays sensory information to the brain, and the anterior column is almost exclusively relaying motor commands to the ventral horn motor neurons. The lateral column, however, conveys both sensory and motor information between the spinal cord and brain.</para>
<figure id="fig-ch16_04_01"><title>Locations of Spinal Fiber Tracts</title><media id="fs-id1200518" alt="This image shows the spinal fiber tracts connecting the brain and the spinal cord.">
<image mime-type="image/jpg" src="../../media/1615_Locations_Spinal_Fiber_Tracts.jpg" width="420"/>
</media>
</figure><section id="fs-id1649742">
<title>Sensory Modalities and Location</title>
<para id="fs-id2305139">The general senses are distributed throughout the body, relying on nervous tissue incorporated into various organs. Somatic senses are incorporated mostly into the skin, muscles, or tendons, whereas the visceral senses come from nervous tissue incorporated into the majority of organs such as the heart or stomach. The somatic senses are those that usually make up the conscious perception of the how the body interacts with the environment. The visceral senses are most often below the limit of conscious perception because they are involved in homeostatic regulation through the autonomic nervous system.</para>
<para id="fs-id1592604">The sensory exam tests the somatic senses, meaning those that are consciously perceived. Testing of the senses begins with examining the regions known as dermatomes that connect to the cortical region where somatosensation is perceived in the postcentral gyrus. To test the sensory fields, a simple stimulus of the light touch of the soft end of a cotton-tipped applicator is applied at various locations on the skin. The spinal nerves, which contain sensory fibers with dendritic endings in the skin, connect with the skin in a topographically organized manner, illustrated as dermatomes (<link target-id="fig-ch16_04_02" document=""/>). For example, the fibers of eighth cervical nerve innervate the medial surface of the forearm and extend out to the fingers. In addition to testing perception at different positions on the skin, it is necessary to test sensory perception within the dermatome from distal to proximal locations in the appendages, or lateral to medial locations in the trunk. In testing the eighth cervical nerve, the patient would be asked if the touch of the cotton to the fingers or the medial forearm was perceptible, and whether there were any differences in the sensations.</para>
<figure id="fig-ch16_04_02"><title>Dermatomes</title><media id="fs-id1521098" alt="Both panels in this image show the front view of a human body. The left image shows different regions in different colors. In both images, different parts are labeled.">
<image mime-type="image/jpg" src="../../media/1611_Dermatomes-02.jpg" width="330"/>
</media>
<caption>The surface of the skin can be divided into topographic regions that relate to the location of sensory endings in the skin based on the spinal nerve that contains those fibers. (credit: modification of work by Mikael Häggström)</caption></figure><para id="fs-id2162243">Other modalities of somatosensation can be tested using a few simple tools. The perception of pain can be tested using the broken end of the cotton-tipped applicator. The perception of vibratory stimuli can be testing using an oscillating tuning fork placed against prominent bone features such as the distal head of the ulna on the medial aspect of the elbow. When the tuning fork is still, the metal against the skin can be perceived as a cold stimulus. Using the cotton tip of the applicator, or even just a fingertip, the perception of tactile movement can be assessed as the stimulus is drawn across the skin for approximately 2–3 cm. The patient would be asked in what direction the stimulus is moving. All of these tests are repeated in distal and proximal locations and for different dermatomes to assess the spatial specificity of perception. The sense of position and motion, proprioception, is tested by moving the fingers or toes and asking the patient if they sense the movement. If the distal locations are not perceived, the test is repeated at increasingly proximal joints.</para>
<para id="fs-id2264288">The various stimuli used to test sensory input assess the function of the major ascending tracts of the spinal cord. The dorsal column pathway conveys fine touch, vibration, and proprioceptive information, whereas the spinothalamic pathway primarily conveys pain and temperature. Testing these stimuli provides information about whether these two major ascending pathways are functioning properly. Within the spinal cord, the two systems are segregated. The dorsal column information ascends ipsilateral to the source of the stimulus and decussates in the medulla, whereas the spinothalamic pathway decussates at the level of entry and ascends contralaterally. The differing sensory stimuli are segregated in the spinal cord so that the various subtests for these stimuli can distinguish which ascending pathway may be damaged in certain situations.</para>
<para id="fs-id1339554">Whereas the basic sensory stimuli are assessed in the subtests directed at each submodality of somatosensation, testing the ability to discriminate sensations is important. Pairing the light touch and pain subtests together makes it possible to compare the two submodalities at the same time, and therefore the two major ascending tracts at the same time. Mistaking painful stimuli for light touch, or vice versa, may point to errors in ascending projections, such as in a <term>hemisection</term> of the spinal cord that might come from a motor vehicle accident.</para>
<para id="fs-id1475190">Another issue of sensory discrimination is not distinguishing between different submodalities, but rather location. The two-point discrimination subtest highlights the density of sensory endings, and therefore receptive fields in the skin. The sensitivity to fine touch, which can give indications of the texture and detailed shape of objects, is highest in the fingertips. To assess the limit of this sensitivity, two-point discrimination is measured by simultaneously touching the skin in two locations, such as could be accomplished with a pair of forceps. Specialized calipers for precisely measuring the distance between points are also available. The patient is asked to indicate whether one or two stimuli are present while keeping their eyes closed. The examiner will switch between using the two points and a single point as the stimulus. Failure to recognize two points may be an indication of a dorsal column pathway deficit.</para>
<para id="fs-id1413172">Similar to two-point discrimination, but assessing laterality of perception, is double simultaneous stimulation. Two stimuli, such as the cotton tips of two applicators, are touched to the same position on both sides of the body. If one side is not perceived, this may indicate damage to the contralateral posterior parietal lobe. Because there is one of each pathway on either side of the spinal cord, they are not likely to interact. If none of the other subtests suggest particular deficits with the pathways, the deficit is likely to be in the cortex where conscious perception is based. The mental status exam contains subtests that assess other functions that are primarily localized to the parietal cortex, such as stereognosis and graphesthesia.</para>
<para id="fs-id2242057">A final subtest of sensory perception that concentrates on the sense of proprioception is known as the <term>Romberg test</term>. The patient is asked to stand straight with feet together. Once the patient has achieved their balance in that position, they are asked to close their eyes. Without visual feedback that the body is in a vertical orientation relative to the surrounding environment, the patient must rely on the proprioceptive stimuli of joint and muscle position, as well as information from the inner ear, to maintain balance. This test can indicate deficits in dorsal column pathway proprioception, as well as problems with proprioceptive projections to the cerebellum through the <term>spinocerebellar tract</term>.</para>
<note id="fs-id1881954" class="anatomy interactive">
<label/>
<para id="fs-id2103157">Watch this <link url="http://openstax.org/l/2point">video</link> to see a quick demonstration of two-point discrimination. Touching a specialized caliper to the surface of the skin will measure the distance between two points that are perceived as distinct stimuli versus a single stimulus. The patient keeps their eyes closed while the examiner switches between using both points of the caliper or just one. The patient then must indicate whether one or two stimuli are in contact with the skin. Why is the distance between the caliper points closer on the fingertips as opposed to the palm of the hand? And what do you think the distance would be on the arm, or the shoulder?</para>
</note>
</section>
<section id="fs-id1979562">
<title>Muscle Strength and Voluntary Movement</title>
<para id="fs-id2199319">The skeletomotor system is largely based on the simple, two-cell projection from the precentral gyrus of the frontal lobe to the skeletal muscles. The corticospinal tract represents the neurons that send output from the primary motor cortex. These fibers travel through the deep white matter of the cerebrum, then through the midbrain and pons, into the medulla where most of them decussate, and finally through the spinal cord white matter in the lateral (crossed fibers) or anterior (uncrossed fibers) columns. These fibers synapse on motor neurons in the ventral horn. The ventral horn motor neurons then project to skeletal muscle and cause contraction. These two cells are termed the upper motor neuron (UMN) and the lower motor neuron (LMN). Voluntary movements require these two cells to be active.</para>
<para id="fs-id1967110">The motor exam tests the function of these neurons and the muscles they control. First, the muscles are inspected and palpated for signs of structural irregularities. Movement disorders may be the result of changes to the muscle tissue, such as scarring, and these possibilities need to be ruled out before testing function. Along with this inspection, muscle tone is assessed by moving the muscles through a passive range of motion. The arm is moved at the elbow and wrist, and the leg is moved at the knee and ankle. Skeletal muscle should have a resting tension representing a slight contraction of the fibers. The lack of muscle tone, known as <term>hypotonicity</term> or <term>flaccidity</term>, may indicate that the LMN is not conducting action potentials that will keep a basal level of acetylcholine in the neuromuscular junction.</para>
<para id="fs-id2292530">If muscle tone is present, muscle strength is tested by having the patient contract muscles against resistance. The examiner will ask the patient to lift the arm, for example, while the examiner is pushing down on it. This is done for both limbs, including shrugging the shoulders. Lateral differences in strength—being able to push against resistance with the right arm but not the left—would indicate a deficit in one corticospinal tract versus the other. An overall loss of strength, without laterality, could indicate a global problem with the motor system. Diseases that result in UMN lesions include cerebral palsy or MS, or it may be the result of a stroke. A sign of UMN lesion is a negative result in the subtest for <term>pronator drift</term>. The patient is asked to extend both arms in front of the body with the palms facing up. While keeping the eyes closed, if the patient unconsciously allows one or the other arm to slowly relax, toward the pronated position, this could indicate a failure of the motor system to maintain the supinated position.</para>
</section>
<section id="fs-id1725231">
<title>Reflexes</title>
<para id="fs-id1640836">Reflexes combine the spinal sensory and motor components with a sensory input that directly generates a motor response. The reflexes that are tested in the neurological exam are classified into two groups. A <term>deep tendon reflex</term> is commonly known as a stretch reflex, and is elicited by a strong tap to a tendon, such as in the knee-jerk reflex. A <term>superficial reflex</term> is elicited through gentle stimulation of the skin and causes contraction of the associated muscles.</para>
<para id="fs-id1956663">For the arm, the common reflexes to test are of the biceps, brachioradialis, triceps, and flexors for the digits. For the leg, the knee-jerk reflex of the quadriceps is common, as is the ankle reflex for the gastrocnemius and soleus. The tendon at the insertion for each of these muscles is struck with a rubber mallet. The muscle is quickly stretched, resulting in activation of the muscle spindle that sends a signal into the spinal cord through the dorsal root. The fiber synapses directly on the ventral horn motor neuron that activates the muscle, causing contraction. The reflexes are physiologically useful for stability. If a muscle is stretched, it reflexively contracts to return the muscle to compensate for the change in length. In the context of the neurological exam, reflexes indicate that the LMN is functioning properly.</para>
<para id="fs-id1907883">The most common superficial reflex in the neurological exam is the <term>plantar reflex</term> that tests for the <term>Babinski sign</term> on the basis of the extension or flexion of the toes at the plantar surface of the foot. The plantar reflex is commonly tested in newborn infants to establish the presence of neuromuscular function. To elicit this reflex, an examiner brushes a stimulus, usually the examiner’s fingertip, along the plantar surface of the infant’s foot. An infant would present a positive Babinski sign, meaning the foot dorsiflexes and the toes extend and splay out. As a person learns to walk, the plantar reflex changes to cause curling of the toes and a moderate plantar flexion. If superficial stimulation of the sole of the foot caused extension of the foot, keeping one’s balance would be harder. The descending input of the corticospinal tract modifies the response of the plantar reflex, meaning that a negative Babinski sign is the expected response in testing the reflex. Other superficial reflexes are not commonly tested, though a series of abdominal reflexes can target function in the lower thoracic spinal segments.</para>
<note id="fs-id2148008" class="anatomy interactive">
<label/>
<para id="fs-id2021884">Watch this <link url="http://openstax.org/l/reflextest">video</link> to see how to test reflexes in the abdomen. Testing reflexes of the trunk is not commonly performed in the neurological exam, but if findings suggest a problem with the thoracic segments of the spinal cord, a series of superficial reflexes of the abdomen can localize function to those segments. If contraction is not observed when the skin lateral to the umbilicus (belly button) is stimulated, what level of the spinal cord may be damaged?</para>
</note>
</section>
<section id="fs-id1907346"><title>Comparison of Upper and Lower Motor Neuron Damage</title><para id="fs-id1376888">Many of the tests of motor function can indicate differences that will address whether damage to the motor system is in the upper or lower motor neurons. Signs that suggest a UMN lesion include muscle weakness, strong deep tendon reflexes, decreased control of movement or slowness, pronator drift, a positive Babinski sign, <term>spasticity</term>, and the <term>clasp-knife response</term>. Spasticity is an excess contraction in resistance to stretch. It can result in <term>hyperflexia</term>, which is when joints are overly flexed. The clasp-knife response occurs when the patient initially resists movement, but then releases, and the joint will quickly flex like a pocket knife closing.</para>
<para id="fs-id2623052">A lesion on the LMN would result in paralysis, or at least partial loss of voluntary muscle control, which is known as <term>paresis</term>. The paralysis observed in LMN diseases is referred to as <term>flaccid paralysis</term>, referring to a complete or partial loss of muscle tone, in contrast to the loss of control in UMN lesions in which tone is retained and spasticity is exhibited. Other signs of an LMN lesion are <term>fibrillation</term>, <term>fasciculation</term>, and compromised or lost reflexes resulting from the denervation of the muscle fibers.</para>
<note id="fs-id1984318" class="anatomy disorders">
<title>Spinal Cord</title>
<para id="fs-id2122996">
In certain situations, such as a motorcycle accident, only half of the spinal cord may be damaged in what is known as a hemisection. Forceful trauma to the trunk may cause ribs or vertebrae to fracture, and debris can crush or section through part of the spinal cord. The full section of a spinal cord would result in paraplegia, or loss of voluntary motor control of the lower body, as well as loss of sensations from that point down. A hemisection, however, will leave spinal cord tracts intact on one side. The resulting condition would be hemiplegia on the side of the trauma—one leg would be paralyzed. The sensory results are more complicated.</para>
<para id="fs-id1616219">The ascending tracts in the spinal cord are segregated between the dorsal column and spinothalamic pathways. This means that the sensory deficits will be based on the particular sensory information each pathway conveys. Sensory discrimination between touch and painful stimuli will illustrate the difference in how these pathways divide these functions.</para>
<para id="fs-id1902874">On the paralyzed leg, a patient will acknowledge painful stimuli, but not fine touch or proprioceptive sensations. On the functional leg, the opposite is true. The reason for this is that the dorsal column pathway ascends ipsilateral to the sensation, so it would be damaged the same way as the lateral corticospinal tract. The spinothalamic pathway decussates immediately upon entering the spinal cord and ascends contralateral to the source; it would therefore bypass the hemisection.</para>
<para id="fs-id1289253">The motor system can indicate the loss of input to the ventral horn in the lumbar enlargement where motor neurons to the leg are found, but motor function in the trunk is less clear. The left and right anterior corticospinal tracts are directly adjacent to each other. The likelihood of trauma to the spinal cord resulting in a hemisection that affects one anterior column, but not the other, is very unlikely. Either the axial musculature will not be affected at all, or there will be bilateral losses in the trunk.</para>
<para id="fs-id1953629">Sensory discrimination can pinpoint the level of damage in the spinal cord. Below the hemisection, pain stimuli will be perceived in the damaged side, but not fine touch. The opposite is true on the other side. The pain fibers on the side with motor function cross the midline in the spinal cord and ascend in the contralateral lateral column as far as the hemisection. The dorsal column will be intact ipsilateral to the source on the intact side and reach the brain for conscious perception. The trauma would be at the level just before sensory discrimination returns to normal, helping to pinpoint the trauma. Whereas imaging technology, like magnetic resonance imaging (MRI) or computed tomography (CT) scanning, could localize the injury as well, nothing more complicated than a cotton-tipped applicator can localize the damage. That may be all that is available on the scene when moving the victim requires crucial decisions be made.</para>
</note>
</section><section id="fs-id1933436" class="summary">
<title>Chapter Review</title>
<para id="fs-id2308487">The sensory and motor exams assess function related to the spinal cord and the nerves connected to it. Sensory functions are associated with the dorsal regions of the spinal cord, whereas motor function is associated with the ventral side. Localizing damage to the spinal cord is related to assessments of the peripheral projections mapped to dermatomes.</para>
<para id="fs-id2096772">Sensory tests address the various submodalities of the somatic senses: touch, temperature, vibration, pain, and proprioception. Results of the subtests can point to trauma in the spinal cord gray matter, white matter, or even in connections to the cerebral cortex.</para>
<para id="fs-id1262548">Motor tests focus on the function of the muscles and the connections of the descending motor pathway. Muscle tone and strength are tested for upper and lower extremities. Input to the muscles comes from the descending cortical input of upper motor neurons and the direct innervation of lower motor neurons.</para>
<para id="fs-id1999388">Reflexes can either be based on deep stimulation of tendons or superficial stimulation of the skin. The presence of reflexive contractions helps to differentiate motor disorders between the upper and lower motor neurons. The specific signs associated with motor disorders can establish the difference further, based on the type of paralysis, the state of muscle tone, and specific indicators such as pronator drift or the Babinski sign.</para>
</section>
<section id="fs-id2347322" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1416844">
<problem id="fs-id2344813"><para id="fs-id1363882">Watch this <link url="http://openstax.org/l/2point">video</link> to see a quick demonstration of two-point discrimination. Touching a specialized caliper to the surface of the skin will measure the distance between two points that are perceived as distinct stimuli versus a single stimulus. The patient keeps their eyes closed while the examiner switches between using both points of the caliper or just one. The patient then must indicate whether one or two stimuli are in contact with the skin. Why is the distance between the caliper points closer on the fingertips as opposed to the palm of the hand? And what do you think the distance would be on the arm, or the shoulder?</para></problem>
<solution id="fs-id2590778">
<label/>
<para id="fs-id1401467">The fingertips are the most sensitive skin on the hand, so the points of the caliper can be closer together and still be recognized as two separate points. On the palm, the sensitivity is less, so the points need to be farther apart. This will continue on the arm and shoulder, as sensitivity decreases, the discrimination of separate stimuli will be wider.</para></solution>
</exercise>
<exercise id="fs-id2567633">
<problem id="fs-id2094936"><para id="fs-id1724481">Watch this <link url="http://openstax.org/l/reflextest">video</link> to see how to test reflexes in the abdomen. Testing reflexes of the trunk is not commonly performed in the neurological exam, but if findings suggest a problem with the thoracic segments of the spinal cord, a series of superficial reflexes of the abdomen can localize function to those segments. If contraction is not observed when the skin lateral to the umbilicus (belly button) is stimulated, what level of the spinal cord may be damaged?</para></problem>
<solution id="fs-id2183616">
<label/>
<para id="fs-id2610269">The region lateral to the umbilicus is innervated by T9–T11, approximately. A lack of contraction following that stimulation would therefore suggest damage at those levels.</para></solution>
</exercise></section>
<section id="fs-id1933629" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1493090">
<problem id="fs-id1361117"><para id="fs-id2338094">Which of the following is <emphasis effect="italics">not</emphasis> part of the corticospinal pathway?</para>
<list id="fs-id2058599" list-type="enumerated" number-style="lower-alpha">
<item>cerebellar deep white matter</item>
<item>midbrain</item>
<item>medulla</item>
<item>lateral column</item>
</list>
</problem>
<solution id="fs-id1478541">
<label/>
<para id="fs-id1422157">A</para>
</solution>
</exercise>
<exercise id="fs-id2528969">
<problem id="fs-id2265870"><para id="fs-id2265871">Which subtest is directed at proprioceptive sensation?</para>
<list id="fs-id1652104" list-type="enumerated" number-style="lower-alpha">
<item>two-point discrimination</item>
<item>tactile movement</item>
<item>vibration</item>
<item>Romberg test</item>
</list>
</problem>
<solution id="fs-id1433730">
<label/>
<para id="fs-id2036276">D</para>
</solution>
</exercise>
<exercise id="fs-id2051709">
<problem id="fs-id2102925"><para id="fs-id2533551">What term describes the inability to lift the arm above the level of the shoulder?</para>
<list id="fs-id1921272" list-type="enumerated" number-style="lower-alpha">
<item>paralysis</item>
<item>paresis</item>
<item>fasciculation</item>
<item>fibrillation</item>
</list>
</problem>
<solution id="fs-id2325739">
<label/>
<para id="fs-id2081351">B</para>
</solution>
</exercise>
<exercise id="fs-id1246774">
<problem id="fs-id503718"><para id="fs-id503719">Which type of reflex is the jaw-jerk reflex that is part of the cranial nerve exam for the vestibulocochlear nerve?</para>
<list id="fs-id1371028" list-type="enumerated" number-style="lower-alpha">
<item>visceral reflex</item>
<item>withdrawal reflex</item>
<item>stretch reflex</item>
<item>superficial reflex</item>
</list>
</problem>
<solution id="fs-id1864979">
<label/>
<para id="fs-id1933555">C</para>
</solution>
</exercise>
<exercise id="fs-id2297726">
<problem id="fs-id2105016"><para id="fs-id2105017">Which of the following is a feature of both somatic and visceral senses?</para>
<list id="fs-id2103375" list-type="enumerated" number-style="lower-alpha">
<item>requires cerebral input</item>
<item>causes skeletal muscle contraction</item>
<item>projects to a ganglion near the target effector</item>
<item>involves an axon in the ventral nerve root</item>
</list>
</problem>
<solution id="fs-id1932873">
<label/>
<para id="fs-id1546730">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1191367" class="free-response">
<title>Critical Thinking Questions</title><exercise id="fs-id1409033">
<problem id="fs-id2292283"><para id="fs-id2292284">The location of somatosensation is based on the topographical map of sensory innervation. What does this mean?</para></problem>
<solution id="fs-id1605300"><label/>
<para id="fs-id2036308">Where spinal nerves innervate the skin is represented by “slices” of the body surface referred to as dermatomes. The fibers originating in each region are contained within the same spinal nerve, which relates to the perception of that localization.</para>
</solution>
</exercise>
<exercise id="fs-id1417789">
<problem id="fs-id1899324"><para id="fs-id1335680">Why are upper motor neuron lesions characterized by “spastic paralysis”?</para></problem>
<solution id="fs-id2068498"><label/>
<para id="fs-id2199891">Paralysis means that voluntary muscle control is not possible because of the interruption of descending motor input. Spasticity refers to what could be called “hypercontractility” of the muscles in the absence of the descending input.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1639142"><term>Babinski sign</term> <meaning id="fs-id2664046">dorsiflexion of the foot with extension and splaying of the toes in response to the plantar reflex, normally suppressed by corticospinal input</meaning></definition>
<definition id="fs-id1364078"><term>clasp-knife response</term> <meaning id="fs-id1481254">sign of UMN disease when a patient initially resists passive movement of a muscle but will quickly release to a lower state of resistance</meaning></definition>
<definition id="fs-id1928289"><term>deep tendon reflex</term> <meaning id="fs-id2123042">another term for stretch reflex, based on the elicitation through deep stimulation of the tendon at the insertion</meaning></definition>
<definition id="fs-id2365132"><term>fasciculation</term> <meaning id="fs-id1637981">small muscle twitch as a result of spontaneous activity from an LMN</meaning></definition>
<definition id="fs-id1653006"><term>fibrillation</term> <meaning id="fs-id2024530">in motor responses, a spontaneous muscle action potential that occurs in the absence of neuromuscular input, resulting from LMN lesions</meaning></definition>
<definition id="fs-id2104742"><term>flaccid paralysis</term> <meaning id="fs-id1398049">loss of voluntary muscle control and muscle tone, as the result of LMN disease</meaning></definition>
<definition id="fs-id1483633"><term>flaccidity</term> <meaning id="fs-id2080284">presentation of a loss of muscle tone, observed as floppy limbs or a lack of resistance to passive movement</meaning></definition>
<definition id="fs-id1705972"><term>hemisection</term> <meaning id="fs-id1980146">cut through half of a structure, such as the spinal cord</meaning></definition>
<definition id="fs-id1588241"><term>hyperflexia</term> <meaning id="fs-id1412154">overly flexed joints</meaning></definition>
<definition id="fs-id1899830"><term>hypotonicity</term> <meaning id="fs-id1373029">low muscle tone, a sign of LMN disease</meaning></definition>
<definition id="fs-id1216583"><term>paresis</term> <meaning id="fs-id1404883">partial loss of, or impaired, voluntary muscle control</meaning></definition>
<definition id="fs-id1939583"><term>plantar reflex</term> <meaning id="fs-id2156225">superficial reflex initiated by gentle stimulation of the sole of the foot</meaning></definition>
<definition id="fs-id2723861"><term>pronator drift</term> <meaning id="fs-id1475569">sign of contralateral corticospinal lesion when the one arm will drift into a pronated position when held straight out with the palms facing upward</meaning></definition>
<definition id="fs-id1721012"><term>Romberg test</term> <meaning id="fs-id1482166">test of equilibrium that requires the patient to maintain a straight, upright posture without visual feedback of position</meaning></definition>
<definition id="fs-id1206854"><term>spasticity</term> <meaning id="fs-id2125307">increased contraction of a muscle in response to resistance, often resulting in hyperflexia</meaning></definition>
<definition id="fs-id1436927"><term>spinocerebellar tract</term> <meaning id="fs-id1380323">ascending fibers that carry proprioceptive input to the cerebellum used in maintaining balance and coordinated movement</meaning></definition>
<definition id="fs-id2402507"><term>superficial reflex</term> <meaning id="fs-id1376029">reflexive contraction initiated by gentle stimulation of the skin</meaning></definition>
</glossary>
</document>