<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Coordination and Gait Exams </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46604</md:content-id>
  <md:title>The Coordination and Gait Exams </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Explain the relationship between the location of the cerebellum and its function in movement</item>
<item>Chart the major divisions of the cerebellum</item>
<item>List the major connections of the cerebellum</item>
<item>Describe the relationship of the cerebellum to axial and appendicular musculature</item>
<item>Explain the prevalent causes of cerebellar ataxia</item>
</list></md:abstract>
  <md:uuid>fee32ae5-d90a-4fac-b05d-69ce572b94dd</md:uuid>
</metadata>

<content>
<para id="fs-id2250789">The role of the cerebellum is a subject of debate. There is an obvious connection to motor function based on the clinical implications of cerebellar damage. There is also strong evidence of the cerebellar role in procedural memory. The two are not incompatible; in fact, procedural memory is motor memory, such as learning to ride a bicycle. Significant work has been performed to describe the connections within the cerebellum that result in learning. A model for this learning is classical conditioning, as shown by the famous dogs from the physiologist Ivan Pavlov’s work. This classical conditioning, which can be related to motor learning, fits with the neural connections of the cerebellum. The cerebellum is 10 percent of the mass of the brain and has varied functions that all point to a role in the motor system.</para>
<section id="fs-id810080">
<title>Location and Connections of the Cerebellum</title>
<para id="fs-id2252793">The cerebellum is located in apposition to the dorsal surface of the brain stem, centered on the pons. The name of the pons is derived from its connection to the cerebellum. The word means “bridge” and refers to the thick bundle of myelinated axons that form a bulge on its ventral surface. Those fibers are axons that project from the gray matter of the pons into the contralateral cerebellar cortex. These fibers make up the <term>middle cerebellar peduncle (MCP)</term> and are the major physical connection of the cerebellum to the brain stem (<link target-id="fig-ch16_05_01" document=""/>). Two other white matter bundles connect the cerebellum to the other regions of the brain stem. The <term>superior cerebellar peduncle (SCP)</term> is the connection of the cerebellum to the midbrain and forebrain. The <term>inferior cerebellar peduncle (ICP)</term> is the connection to the medulla.</para>
<figure id="fig-ch16_05_01"><title>Cerebellar Peduncles</title><media id="fs-id2242525" alt="This image shows the cerebellum with the major parts including the peduncles labeled.">
<image mime-type="image/jpg" src="../../media/1612_Cerebellar_Peduncles-02.jpg" width="370"/>
</media>
<caption>The connections to the cerebellum are the three cerebellar peduncles, which are close to each other. The ICP arises from the medulla—specifically from the inferior olive, which is visible as a bulge on the ventral surface of the brain stem. The MCP is the ventral surface of the pons. The SCP projects into the midbrain.</caption></figure><para id="fs-id2307969">These connections can also be broadly described by their functions. The ICP conveys sensory input to the cerebellum, partially from the spinocerebellar tract, but also through fibers of the <term>inferior olive</term>. The MCP is part of the <term>cortico-ponto-cerebellar pathway</term> that connects the cerebral cortex with the cerebellum and preferentially targets the lateral regions of the cerebellum. It includes a copy of the motor commands sent from the precentral gyrus through the corticospinal tract, arising from collateral branches that synapse in the gray matter of the pons, along with input from other regions such as the visual cortex. The SCP is the major output of the cerebellum, divided between the <term>red nucleus</term> in the midbrain and the thalamus, which will return cerebellar processing to the motor cortex. These connections describe a circuit that compares motor commands and sensory feedback to generate a new output. These comparisons make it possible to coordinate movements. If the cerebral cortex sends a motor command to initiate walking, that command is copied by the pons and sent into the cerebellum through the MCP. Sensory feedback in the form of proprioception from the spinal cord, as well as vestibular sensations from the inner ear, enters through the ICP. If you take a step and begin to slip on the floor because it is wet, the output from the cerebellum—through the SCP—can correct for that and keep you balanced and moving. The red nucleus sends new motor commands to the spinal cord through the <term>rubrospinal tract</term>.</para>
<para id="fs-id2152546">The cerebellum is divided into regions that are based on the particular functions and connections involved. The midline regions of the cerebellum, the <term>vermis</term> and <term>flocculonodular lobe</term>, are involved in comparing visual information, equilibrium, and proprioceptive feedback to maintain balance and coordinate movements such as walking, or <term>gait</term>, through the descending output of the red nucleus (<link target-id="fig-ch16_05_02" document=""/>). The lateral hemispheres are primarily concerned with planning motor functions through frontal lobe inputs that are returned through the thalamic projections back to the premotor and motor cortices. Processing in the midline regions targets movements of the axial musculature, whereas the lateral regions target movements of the appendicular musculature. The vermis is referred to as the <term>spinocerebellum</term> because it primarily receives input from the dorsal columns and spinocerebellar pathways. The flocculonodular lobe is referred to as the <term>vestibulocerebellum</term> because of the vestibular projection into that region. Finally, the lateral cerebellum is referred to as the <term>cerebrocerebellum</term>, reflecting the significant input from the cerebral cortex through the cortico-ponto-cerebellar pathway.</para>
<figure id="fig-ch16_05_02"><title>Major Regions of the Cerebellum</title><media id="fs-id2081351" alt="The left panel of this figure shows the midsagittal section of the cerebellum, and the right panel shows the superior view. In both panels, the major parts are labeled.">
<image mime-type="image/jpg" src="../../media/1613_Major_Regions_of_the_Cerebellum-02.jpg" width="500"/>
</media>
<caption>The cerebellum can be divided into two basic regions: the midline and the hemispheres. The midline is composed of the vermis and the flocculonodular lobe, and the hemispheres are the lateral regions.</caption></figure></section>
<section id="fs-id2154964">
<title>Coordination and Alternating Movement</title>
<para id="fs-id2309111">Testing for cerebellar function is the basis of the coordination exam. The subtests target appendicular musculature, controlling the limbs, and axial musculature for posture and gait. The assessment of cerebellar function will depend on the normal functioning of other systems addressed in previous sections of the neurological exam. Motor control from the cerebrum, as well as sensory input from somatic, visual, and vestibular senses, are important to cerebellar function.</para>
<para id="fs-id1284478">The subtests that address appendicular musculature, and therefore the lateral regions of the cerebellum, begin with a check for tremor. The patient extends their arms in front of them and holds the position. The examiner watches for the presence of tremors that would not be present if the muscles are relaxed. By pushing down on the arms in this position, the examiner can check for the rebound response, which is when the arms are automatically brought back to the extended position. The extension of the arms is an ongoing motor process, and the tap or push on the arms presents a change in the proprioceptive feedback. The cerebellum compares the cerebral motor command with the proprioceptive feedback and adjusts the descending input to correct. The red nucleus would send an additional signal to the LMN for the arm to increase contraction momentarily to overcome the change and regain the original position.</para>
<para id="fs-id2306534">The <term>check reflex</term> depends on cerebellar input to keep increased contraction from continuing after the removal of resistance. The patient flexes the elbow against resistance from the examiner to extend the elbow. When the examiner releases the arm, the patient should be able to stop the increased contraction and keep the arm from moving. A similar response would be seen if you try to pick up a coffee mug that you believe to be full but turns out to be empty. Without checking the contraction, the mug would be thrown from the overexertion of the muscles expecting to lift a heavier object.</para>
<para id="fs-id1335742">Several subtests of the cerebellum assess the ability to alternate movements, or switch between muscle groups that may be antagonistic to each other. In the finger-to-nose test, the patient touches their finger to the examiner’s finger and then to their nose, and then back to the examiner’s finger, and back to the nose. The examiner moves the target finger to assess a range of movements. A similar test for the lower extremities has the patient touch their toe to a moving target, such as the examiner’s finger. Both of these tests involve flexion and extension around a joint—the elbow or the knee and the shoulder or hip—as well as movements of the wrist and ankle. The patient must switch between the opposing muscles, like the biceps and triceps brachii, to move their finger from the target to their nose. Coordinating these movements involves the motor cortex communicating with the cerebellum through the pons and feedback through the thalamus to plan the movements. Visual cortex information is also part of the processing that occurs in the cerebrocerebellum while it is involved in guiding movements of the finger or toe.</para>
<para id="fs-id2058046">Rapid, alternating movements are tested for the upper and lower extremities. The patient is asked to touch each finger to their thumb, or to pat the palm of one hand on the back of the other, and then flip that hand over and alternate back-and-forth. To test similar function in the lower extremities, the patient touches their heel to their shin near the knee and slides it down toward the ankle, and then back again, repetitively. Rapid, alternating movements are part of speech as well. A patient is asked to repeat the nonsense consonants “lah-kah-pah” to alternate movements of the tongue, lips, and palate. All of these rapid alternations require planning from the cerebrocerebellum to coordinate movement commands that control the coordination.</para>
</section>
<section id="fs-id1521178">
<title>Posture and Gait</title>
<para id="fs-id1547688">Gait can either be considered a separate part of the neurological exam or a subtest of the coordination exam that addresses walking and balance. Testing posture and gait addresses functions of the spinocerebellum and the vestibulocerebellum because both are part of these activities. A subtest called station begins with the patient standing in a normal position to check for the placement of the feet and balance. The patient is asked to hop on one foot to assess the ability to maintain balance and posture during movement. Though the station subtest appears to be similar to the Romberg test, the difference is that the patient’s eyes are open during station. The Romberg test has the patient stand still with the eyes closed. Any changes in posture would be the result of proprioceptive deficits, and the patient is able to recover when they open their eyes.</para>
<para id="fs-id2378883">Subtests of walking begin with having the patient walk normally for a distance away from the examiner, and then turn and return to the starting position. The examiner watches for abnormal placement of the feet and the movement of the arms relative to the movement. The patient is then asked to walk with a few different variations. Tandem gait is when the patient places the heel of one foot against the toe of the other foot and walks in a straight line in that manner. Walking only on the heels or only on the toes will test additional aspects of balance.</para>
</section>
<section id="fs-id1485254"><title>Ataxia</title><para id="fs-id1339156">A movement disorder of the cerebellum is referred to as <term>ataxia</term>. It presents as a loss of coordination in voluntary movements. Ataxia can also refer to sensory deficits that cause balance problems, primarily in proprioception and equilibrium. When the problem is observed in movement, it is ascribed to cerebellar damage. Sensory and vestibular ataxia would likely also present with problems in gait and station.</para>
<para id="fs-id2242058">Ataxia is often the result of exposure to exogenous substances, focal lesions, or a genetic disorder. Focal lesions include strokes affecting the cerebellar arteries, tumors that may impinge on the cerebellum, trauma to the back of the head and neck, or MS. Alcohol intoxication or drugs such as ketamine cause ataxia, but it is often reversible. Mercury in fish can cause ataxia as well. Hereditary conditions can lead to degeneration of the cerebellum or spinal cord, as well as malformation of the brain, or the abnormal accumulation of copper seen in Wilson’s disease.</para>
<note id="fs-id1547884" class="anatomy interactive">
<label/>
<para id="fs-id2264756">Watch this short <link url="http://openstax.org/l/stationtest">video</link> to see a test for station. Station refers to the position a person adopts when they are standing still. The examiner would look for issues with balance, which coordinates proprioceptive, vestibular, and visual information in the cerebellum. To test the ability of a subject to maintain balance, asking them to stand or hop on one foot can be more demanding. The examiner may also push the subject to see if they can maintain balance. An abnormal finding in the test of station is if the feet are placed far apart. Why would a wide stance suggest problems with cerebellar function?</para>
</note>
<note id="fs-id1263262" class="anatomy everyday">
<title>The Field Sobriety Test</title>
<para id="fs-id2278336">
The neurological exam has been described as a clinical tool throughout this chapter. It is also useful in other ways. A variation of the coordination exam is the Field Sobriety Test (FST) used to assess whether drivers are under the influence of alcohol. The cerebellum is crucial for coordinated movements such as keeping balance while walking, or moving appendicular musculature on the basis of proprioceptive feedback. The cerebellum is also very sensitive to ethanol, the particular type of alcohol found in beer, wine, and liquor.</para>
<para id="fs-id2517143">Walking in a straight line involves comparing the motor command from the primary motor cortex to the proprioceptive and vestibular sensory feedback, as well as following the visual guide of the white line on the side of the road. When the cerebellum is compromised by alcohol, the cerebellum cannot coordinate these movements effectively, and maintaining balance becomes difficult.</para>
<para id="fs-id1470193">Another common aspect of the FST is to have the driver extend their arms out wide and touch their fingertip to their nose, usually with their eyes closed. The point of this is to remove the visual feedback for the movement and force the driver to rely just on proprioceptive information about the movement and position of their fingertip relative to their nose. With eyes open, the corrections to the movement of the arm might be so small as to be hard to see, but proprioceptive feedback is not as immediate and broader movements of the arm will probably be needed, particularly if the cerebellum is affected by alcohol.</para>
<para id="fs-id1707176">Reciting the alphabet backwards is not always a component of the FST, but its relationship to neurological function is interesting. There is a cognitive aspect to remembering how the alphabet goes and how to recite it backwards. That is actually a variation of the mental status subtest of repeating the months backwards. However, the cerebellum is important because speech production is a coordinated activity. The speech rapid alternating movement subtest is specifically using the consonant changes of “lah-kah-pah” to assess coordinated movements of the lips, tongue, pharynx, and palate. But the entire alphabet, especially in the nonrehearsed backwards order, pushes this type of coordinated movement quite far. It is related to the reason that speech becomes slurred when a person is intoxicated.</para>
</note>
</section><section id="fs-id2573002" class="summary">
<title>Chapter Review</title>
<para id="fs-id1637324">The cerebellum is an important part of motor function in the nervous system. It apparently plays a role in procedural learning, which would include motor skills such as riding a bike or throwing a football. The basis for these roles is likely to be tied into the role the cerebellum plays as a comparator for voluntary movement.</para>
<para id="fs-id2609501">The motor commands from the cerebral hemispheres travel along the corticospinal pathway, which passes through the pons. Collateral branches of these fibers synapse on neurons in the pons, which then project into the cerebellar cortex through the middle cerebellar peduncles. Ascending sensory feedback, entering through the inferior cerebellar peduncles, provides information about motor performance. The cerebellar cortex compares the command to the actual performance and can adjust the descending input to compensate for any mismatch. The output from deep cerebellar nuclei projects through the superior cerebellar peduncles to initiate descending signals from the red nucleus to the spinal cord.</para>
<para id="fs-id2156224">The primary role of the cerebellum in relation to the spinal cord is through the spinocerebellum; it controls posture and gait with significant input from the vestibular system. Deficits in cerebellar function result in ataxias, or a specific kind of movement disorder. The root cause of the ataxia may be the sensory input—either the proprioceptive input from the spinal cord or the equilibrium input from the vestibular system, or direct damage to the cerebellum by stroke, trauma, hereditary factors, or toxins.</para>
</section>
<section id="fs-id1367849" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1352359">
<problem id="fs-id2488956"><para id="fs-id2488957">Watch this short <link url="http://openstax.org/l/stationtest">video</link> to see a test for station. Station refers to the position a person adopts when they are standing still. The examiner would look for issues with balance, which coordinates proprioceptive, vestibular, and visual information in the cerebellum. To test the ability of a subject to maintain balance, asking them to stand or hop on one foot can be more demanding. The examiner may also push the subject to see if they can maintain balance. An abnormal finding in the test of station is if the feet are placed far apart. Why would a wide stance suggest problems with cerebellar function?</para></problem>
<solution id="fs-id1351562">
<label/>
<para id="fs-id1909858">A wide stance would suggest the person needs to maintain balance by broadening their base. Instead of continuous correction to posture, this can keep the body stable when the cerebellum cannot.</para></solution>
</exercise>
</section>
<section id="fs-id1938301" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2081476">
<problem id="fs-id1424066"><para id="fs-id1405901">Which white matter structure carries information from the cerebral cortex to the cerebellum?</para>
<list id="fs-id2574619" list-type="enumerated" number-style="lower-alpha">
<item>cerebral peduncle</item>
<item>superior cerebellar peduncle</item>
<item>middle cerebellar peduncle</item>
<item>inferior cerebellar peduncle</item>
</list>
</problem>
<solution id="fs-id2080274">
<label/>
<para id="fs-id1765920">C</para>
</solution>
</exercise>
<exercise id="fs-id1418043">
<problem id="fs-id2520492"><para id="fs-id2520493">Which region of the cerebellum receives proprioceptive input from the spinal cord?</para>
<list id="fs-id1322003" list-type="enumerated" number-style="lower-alpha">
<item>vermis</item>
<item>left hemisphere</item>
<item>flocculonodular lobe</item>
<item>right hemisphere</item>
</list>
</problem>
<solution id="fs-id2018105">
<label/>
<para id="fs-id1592670">A</para>
</solution>
</exercise>
<exercise id="fs-id1478128">
<problem id="fs-id2230266"><para id="fs-id2025559">Which of the following tests cerebellar function related to gait?</para>
<list id="fs-id1410281" list-type="enumerated" number-style="lower-alpha">
<item>toe-to-finger</item>
<item>station</item>
<item>lah-kah-pah</item>
<item>finger-to-nose</item>
</list>
</problem>
<solution id="fs-id1369796">
<label/>
<para id="fs-id2025666">B</para>
</solution>
</exercise>
<exercise id="fs-id1881166">
<problem id="fs-id1917819"><para id="fs-id1917820">Which of the following is <emphasis effect="italics">not</emphasis> a cause of cerebellar ataxia?</para>
<list id="fs-id2169613" list-type="enumerated" number-style="lower-alpha">
<item>mercury from fish</item>
<item>drinking alcohol</item>
<item>antibiotics</item>
<item>hereditary degeneration of the cerebellum</item>
</list>
</problem>
<solution id="fs-id2130936">
<label/>
<para id="fs-id1356557">C</para>
</solution>
</exercise>
<exercise id="fs-id1481522">
<problem id="fs-id2036310"><para id="fs-id1950083">Which of the following functions <emphasis effect="italics">cannot</emphasis> be attributed to the cerebellum?</para>
<list id="fs-id1926526" list-type="enumerated" number-style="lower-alpha">
<item>comparing motor commands and sensory feedback</item>
<item>associating sensory stimuli with learned behavior</item>
<item>coordinating complex movements</item>
<item>processing visual information</item>
</list>
</problem>
<solution id="fs-id2521931">
<label/>
<para id="fs-id1892737">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1373103" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1652519">
<problem id="fs-id1430905"><para id="fs-id2347283">Learning to ride a bike is a motor function dependent on the cerebellum. Why are the different regions of the cerebellum involved in this complex motor learning?</para></problem>
<solution id="fs-id1225394"><label/>
<para id="fs-id1385643">The spinocerebellum is related to controlling the axial muscles and keeps the body balanced on the bike. The cerebrocerebellum is related to controlling the appendicular muscles and keeps the legs moving to pedal the bike. The vestibulocerebellum receives input about equilibrium to help keep everything balanced as the bike is moving forward.</para>
</solution>
</exercise>
<exercise id="fs-id1425312">
<problem id="fs-id1381349"><para id="fs-id1753104">Alcohol intoxication can produce slurred speech. How is this related to cerebellar function?</para></problem>
<solution id="fs-id2875839"><label/>
<para id="fs-id2340637">Rapid alternating movements in speech relate to how the lips, tongue, and palate move to produce speech sounds. The cerebrocerebellum is required for the proper implementation of these movements.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1424496"><term>ataxia</term> <meaning id="fs-id1960730">movement disorder related to damage of the cerebellum characterized by loss of coordination in voluntary movements</meaning></definition>
<definition id="fs-id2341541"><term>cerebrocerebellum</term> <meaning id="fs-id1413218">lateral regions of the cerebellum; named for the significant input from the cerebral cortex</meaning></definition>
<definition id="fs-id1857054"><term>check reflex</term> <meaning id="fs-id805276">response to a release in resistance so that the contractions stop, or check, movement</meaning></definition>
<definition id="fs-id1411274"><term>cortico-ponto-cerebellar pathway</term> <meaning id="fs-id2032001">projection from the cerebral cortex to the cerebellum by way of the gray matter of the pons</meaning></definition>
<definition id="fs-id2202955"><term>flocculonodular lobe</term> <meaning id="fs-id1435255">lobe of the cerebellum that receives input from the vestibular system to help with balance and posture</meaning></definition>
<definition id="fs-id2662131"><term>gait</term> <meaning id="fs-id2277158">rhythmic pattern of alternating movements of the lower limbs during locomotion</meaning></definition>
<definition id="fs-id1379450"><term>inferior cerebellar peduncle (ICP)</term> <meaning id="fs-id2078957">input to the cerebellum, largely from the inferior olive, that represents sensory feedback from the periphery</meaning></definition>
<definition id="fs-id2122946"><term>inferior olive</term> <meaning id="fs-id1917576">large nucleus in the medulla that receives input from sensory systems and projects into the cerebellar cortex</meaning></definition>
<definition id="fs-id2292690"><term>middle cerebellar peduncle (MCP)</term> <meaning id="fs-id2230362">large, white-matter bridge from the pons that constitutes the major input to the cerebellar cortex</meaning></definition>
<definition id="fs-id2460090"><term>red nucleus</term> <meaning id="fs-id2160765">nucleus in the midbrain that receives output from the cerebellum and projects onto the spinal cord in the rubrospinal tract</meaning></definition>
<definition id="fs-id2277639"><term>rubrospinal tract</term> <meaning id="fs-id1410386">descending tract from the red nucleus of the midbrain that results in modification of ongoing motor programs</meaning></definition>
<definition id="fs-id1927280"><term>spinocerebellum</term> <meaning id="fs-id1762228">midline region of the cerebellum known as the vermis that receives proprioceptive input from the spinal cord</meaning></definition>
<definition id="fs-id2346779"><term>superior cerebellar peduncle (SCP)</term> <meaning id="fs-id2168010">white-matter tract representing output of the cerebellum to the red nucleus of the midbrain</meaning></definition>
<definition id="fs-id1535679"><term>vermis</term> <meaning id="fs-id2427474">prominent ridge along the midline of the cerebellum that is referred to as the spinocerebellum</meaning></definition>
<definition id="fs-id1492111"><term>vestibulocerebellum</term> <meaning id="fs-id1406673">flocculonodular lobe of the cerebellum named for the vestibular input from the eighth cranial nerve</meaning></definition>
</glossary>
</document>