<document xmlns="http://cnx.rice.edu/cnxml">

<title>Types of Muscle Fibers </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46480</md:content-id>
  <md:title>Types of Muscle Fibers </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the types of skeletal muscle fibers</item>
<item>Explain fast and slow muscle fibers</item>
</list></md:abstract>
  <md:uuid>7b0d1b7e-d03e-4e00-b83a-bde3b260b2be</md:uuid>
</metadata>

<content>
<para id="fs-id1282811">Two criteria to consider when classifying the types of muscle fibers are how fast some fibers contract relative to others, and how fibers produce ATP. Using these criteria, there are three main types of skeletal muscle fibers. <term>Slow oxidative (SO)</term> fibers contract relatively slowly and use aerobic respiration (oxygen and glucose) to produce ATP. <term>Fast oxidative (FO)</term> fibers have fast contractions and primarily use aerobic respiration, but because they may switch to anaerobic respiration (glycolysis), can fatigue more quickly than SO fibers. Lastly, <term>fast glycolytic (FG)</term> fibers have fast contractions and primarily use anaerobic glycolysis. The FG fibers fatigue more quickly than the others. Most skeletal muscles in a human contain(s) all three types, although in varying proportions.</para>
<para id="fs-id1905669">The speed of contraction is dependent on how quickly myosin’s ATPase hydrolyzes ATP to produce cross-bridge action. Fast fibers hydrolyze ATP approximately twice as quickly as slow fibers, resulting in much quicker cross-bridge cycling (which pulls the thin filaments toward the center of the sarcomeres at a faster rate). The primary metabolic pathway used by a muscle fiber determines whether the fiber is classified as oxidative or glycolytic. If a fiber primarily produces ATP through aerobic pathways it is oxidative. More ATP can be produced during each metabolic cycle, making the fiber more resistant to fatigue. Glycolytic fibers primarily create ATP through anaerobic glycolysis, which produces less ATP per cycle. As a result, glycolytic fibers fatigue at a quicker rate.</para>
<para id="fs-id1640470">The oxidative fibers contain many more mitochondria than the glycolytic fibers, because aerobic metabolism, which uses oxygen (O<sub>2</sub>) in the metabolic pathway, occurs in the mitochondria. The SO fibers possess a large number of mitochondria and are capable of contracting for longer periods because of the large amount of ATP they can produce, but they have a relatively small diameter and do not produce a large amount of tension. SO fibers are extensively supplied with blood capillaries to supply O<sub>2</sub> from the red blood cells in the bloodstream. The SO fibers also possess myoglobin, an O<sub>2</sub>-carrying molecule similar to O<sub>2</sub>-carrying hemoglobin in the red blood cells. The myoglobin stores some of the needed O<sub>2</sub> within the fibers themselves (and gives SO fibers their red color). All of these features allow SO fibers to produce large quantities of ATP, which can sustain muscle activity without fatiguing for long periods of time.</para>
<para id="fs-id2460105">The fact that SO fibers can function for long periods without fatiguing makes them useful in maintaining posture, producing isometric contractions, stabilizing bones and joints, and making small movements that happen often but do not require large amounts of energy. They do not produce high tension, and thus they are not used for powerful, fast movements that require high amounts of energy and rapid cross-bridge cycling.</para>
<para id="fs-id1424369">FO fibers are sometimes called intermediate fibers because they possess characteristics that are intermediate between fast fibers and slow fibers. They produce ATP relatively quickly, more quickly than SO fibers, and thus can produce relatively high amounts of tension. They are oxidative because they produce ATP aerobically, possess high amounts of mitochondria, and do not fatigue quickly. However, FO fibers do not possess significant myoglobin, giving them a lighter color than the red SO fibers. FO fibers are used primarily for movements, such as walking, that require more energy than postural control but less energy than an explosive movement, such as sprinting. FO fibers are useful for this type of movement because they produce more tension than SO fibers but they are more fatigue-resistant than FG fibers.</para>
<para id="fs-id1207069">FG fibers primarily use anaerobic glycolysis as their ATP source. They have a large diameter and possess high amounts of glycogen, which is used in glycolysis to generate ATP quickly to produce high levels of tension. Because they do not primarily use aerobic metabolism, they do not possess substantial numbers of mitochondria or significant amounts of myoglobin and therefore have a white color. FG fibers are used to produce rapid, forceful contractions to make quick, powerful movements. These fibers fatigue quickly, permitting them to only be used for short periods. Most muscles possess a mixture of each fiber type. The predominant fiber type in a muscle is determined by the primary function of the muscle.</para>
<section id="fs-id1408929" class="summary">
<title>Chapter Review</title>
<para id="fs-id2030750">ATP provides the energy for muscle contraction. The three mechanisms for ATP regeneration are creatine phosphate, anaerobic glycolysis, and aerobic metabolism. Creatine phosphate provides about the first 15 seconds of ATP at the beginning of muscle contraction. Anaerobic glycolysis produces small amounts of ATP in the absence of oxygen for a short period. Aerobic metabolism utilizes oxygen to produce much more ATP, allowing a muscle to work for longer periods. Muscle fatigue, which has many contributing factors, occurs when muscle can no longer contract. An oxygen debt is created as a result of muscle use. The three types of muscle fiber are slow oxidative (SO), fast oxidative (FO) and fast glycolytic (FG). SO fibers use aerobic metabolism to produce low power contractions over long periods and are slow to fatigue. FO fibers use aerobic metabolism to produce ATP but produce higher tension contractions than SO fibers. FG fibers use anaerobic metabolism to produce powerful, high-tension contractions but fatigue quickly.</para>
</section>
<section id="fs-id1582150" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1939556">
<problem id="fs-id2199373"><para id="fs-id1401365">Muscle fatigue is caused by ________.</para>
<list id="fs-id2327137" list-type="enumerated" number-style="lower-alpha">
<item>buildup of ATP and lactic acid levels</item>
<item>exhaustion of energy reserves and buildup of lactic acid levels</item>
<item>buildup of ATP and pyruvic acid levels</item>
<item>exhaustion of energy reserves and buildup of pyruvic acid levels</item>
</list>
</problem>
<solution id="fs-id1760745">
<label/>
<para id="fs-id2254399">B</para>
</solution>
</exercise>
<exercise id="fs-id2068349">
<problem id="fs-id2301926"><para id="fs-id2102925">A sprinter would experience muscle fatigue sooner than a marathon runner due to ________.</para>
<list id="fs-id2023511" list-type="enumerated" number-style="lower-alpha">
<item>anaerobic metabolism in the muscles of the sprinter</item>
<item>anaerobic metabolism in the muscles of the marathon runner</item>
<item>aerobic metabolism in the muscles of the sprinter</item>
<item>glycolysis in the muscles of the marathon runner</item>
</list>
</problem>
<solution id="fs-id2071590">
<label/>
<para id="fs-id1905850">A</para>
</solution>
</exercise>
<exercise id="fs-id1349513">
<problem id="fs-id1363989"><para id="fs-id2338492">What aspect of creatine phosphate allows it to supply energy to muscles?</para>
<list id="fs-id2125273" list-type="enumerated" number-style="lower-alpha">
<item>ATPase activity</item>
<item>phosphate bonds</item>
<item>carbon bonds</item>
<item>hydrogen bonds</item>
</list>
</problem>
<solution id="fs-id2266904">
<label/>
<para id="fs-id1707608">B</para>
</solution>
</exercise>
<exercise id="fs-id1394945">
<problem id="fs-id1353004"><para id="fs-id2349785">Drug X blocks ATP regeneration from ADP and phosphate. How will muscle cells respond to this drug?</para>
<list id="fs-id1414548" list-type="enumerated" number-style="lower-alpha">
<item>by absorbing ATP from the bloodstream</item>
<item>by using ADP as an energy source</item>
<item>by using glycogen as an energy source</item>
<item>none of the above</item>
</list>
</problem>
<solution id="fs-id2135106">
<label/>
<para id="fs-id1279730">D</para>
</solution>
</exercise>
</section>
<section id="fs-id2326874" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2267554">
<problem id="fs-id1415601"><para id="fs-id2363805">Why do muscle cells use creatine phosphate instead of glycolysis to supply ATP for the first few seconds of muscle contraction?</para></problem>
<solution id="fs-id1644876"><label/>
<para id="fs-id2240374">Creatine phosphate is used because creatine phosphate and ADP are converted very quickly into ATP by creatine kinase. Glycolysis cannot generate ATP as quickly as creatine phosphate.</para>
</solution>
</exercise>
<exercise id="fs-id1844803">
<problem id="fs-id2019847"><para id="fs-id2017671">Is aerobic respiration more or less efficient than glycolysis? Explain your answer.</para></problem>
<solution id="fs-id2031270"><label/>
<para id="fs-id1383650">Aerobic respiration is much more efficient than anaerobic glycolysis, yielding 36 ATP per molecule of glucose, as opposed to two ATP produced by glycolysis.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1857993"><term>fast glycolytic (FG)</term> <meaning id="fs-id1390304">muscle fiber that primarily uses anaerobic glycolysis</meaning></definition>
<definition id="fs-id1978107"><term>fast oxidative (FO)</term> <meaning id="fs-id1927648">intermediate muscle fiber that is between slow oxidative and fast glycolytic fibers</meaning></definition>
<definition id="fs-id1040329"><term>slow oxidative (SO)</term> <meaning id="fs-id2154830">muscle fiber that primarily uses aerobic respiration</meaning></definition>
</glossary>
</document>