<document xmlns="http://cnx.rice.edu/cnxml">

<title>Muscles of the Pectoral Girdle and Upper Limbs </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46495</md:content-id>
  <md:title>Muscles of the Pectoral Girdle and Upper Limbs </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Identify the muscles of the pectoral girdle and upper limbs</item>
<item>Identify the movement and function of the pectoral girdle and upper limbs</item>
</list></md:abstract>
  <md:uuid>a8eab9b7-7273-4a46-8c15-3dca136d069c</md:uuid>
</metadata>

<content>
<para id="fs-id1397217">Muscles of the shoulder and upper limb can be divided into four groups: muscles that stabilize and position the pectoral girdle, muscles that move the arm, muscles that move the forearm, and muscles that move the wrists, hands, and fingers. The <term>pectoral girdle</term>, or shoulder girdle, consists of the lateral ends of the clavicle and scapula, along with the proximal end of the humerus, and the muscles covering these three bones to stabilize the shoulder joint. The girdle creates a base from which the head of the humerus, in its ball-and-socket joint with the glenoid fossa of the scapula, can move the arm in multiple directions.</para>
<section id="fs-id1865841">
<title>Muscles That Position the Pectoral Girdle</title>
<para id="fs-id2129930">Muscles that position the pectoral girdle are located either on the anterior thorax or on the posterior thorax (<link target-id="fig-ch11_05_01" document=""/> and <link target-id="tbl-ch11_08" document=""/>). The anterior muscles include the <term>subclavius</term>, <term>pectoralis minor</term>, and <term>serratus anterior</term>. The posterior muscles include the <term>trapezius</term>, <term>rhomboid major</term>, and <term>rhomboid minor</term>. When the rhomboids are contracted, your scapula moves medially, which can pull the shoulder and upper limb posteriorly.</para><figure id="fig-ch11_05_01"><title>Muscles That Position the Pectoral Girdle </title><media id="fs-id2134597" alt="The left panel shows the anterior lateral view of the pectoral girdle muscle, and the right panel shows the posterior view of the pectoral girdle muscle.">
<image mime-type="image/jpg" src="../../media/1118_Muscles_that_Position_the_Pectoral_Girdle.jpg" width="540"/>
</media>
<caption>The muscles that stabilize the pectoral girdle make it a steady base on which other muscles can move the arm. Note that the pectoralis major and deltoid, which move the humerus, are cut here to show the deeper positioning muscles.</caption></figure><table id="tbl-ch11_08" class="top-titled" summary=""><tgroup cols="7" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row>
<entry namest="c1" nameend="c7">Muscles that Position the Pectoral Girdle</entry>
</row>
<row>
<entry>Position in the thorax</entry>
<entry>Movement</entry>
<entry>Target</entry>
<entry>Target motion direction</entry>
<entry>Prime mover</entry>
<entry>Origin</entry>
<entry>Insertion</entry>
</row>
</thead>
<tbody>
<row>
<entry>Anterior thorax</entry>
<entry>Stabilizes clavicle during movement by depressing it</entry>
<entry>Clavicle</entry>
<entry>Depression</entry>
<entry>Subclavius</entry>
<entry>First rib</entry>
<entry>Inferior surface of clavicle</entry>
</row>
<row>
<entry>Anterior thorax</entry>
<entry>Rotates shoulder anteriorly (throwing motion); assists with inhalation</entry>
<entry>Scapula; ribs</entry>
<entry>Scapula: depresses; ribs: elevates</entry>
<entry>Pectoralis minor</entry>
<entry>Anterior surfaces of certain ribs (2–4 or 3–5)</entry>
<entry>Coracoid process of scapula</entry>
</row>
<row>
<entry>Anterior thorax</entry>
<entry>Moves arm from side of body to front of body; assists with inhalation</entry>
<entry>Scapula; ribs</entry>
<entry>Scapula: protracts; ribs: elevates</entry>
<entry>Serratus anterior</entry> 
<entry>Muscle slips from certain ribs (1–8 or 1–9)</entry>
<entry>Anterior surface of vertebral border of scapula</entry>
</row>
<row>
<entry>Posterior thorax</entry>
<entry>Elevates shoulders (shrugging); pulls shoulder blades together; tilts head backwards</entry>
<entry>Scapula; cervical spine</entry>
<entry>Scapula: rotests inferiorly, retracts, elevates, and depresses; spine: extends</entry>
<entry>Trapezius</entry>
<entry>Skull; vertebral column</entry>
<entry>Acromion and spine of scapula; clavicle</entry>
</row>
<row>
<entry>Posterior thorax</entry>
<entry>Stabilizes scapula during pectoral girdle movement</entry>
<entry>Scapula</entry>
<entry>Retracts; rotates inferiorly</entry>
<entry>Rhomboid major </entry>
<entry>Thoracic vertebrae (T2–T5)</entry>
<entry>Medial border of scapula</entry>
</row>
<row>
<entry>Posterior thorax</entry>
<entry>Stabilizes scapula during pectoral girdle movement</entry>
<entry>Scapula</entry>
<entry>Retracts; rotates inferiorly</entry>
<entry>Rhomboid minor</entry>
<entry>Cervical and thoracic vertebrae (C7 and T1)</entry>
<entry>Medial border of scapula</entry>
</row>
</tbody></tgroup>
</table></section>
<section id="fs-id2505955">
<title>Muscles That Move the Humerus</title>
<para id="fs-id2008704">Similar to the muscles that position the pectoral girdle, muscles that cross the shoulder joint and move the humerus bone of the arm include both axial and scapular muscles (<link target-id="fig-ch11_05_02" document=""/> and <link target-id="fig-ch11_05_03" document=""/>). The two axial muscles are the pectoralis major and the latissimus dorsi. The <term>pectoralis major</term> is thick and fan-shaped, covering much of the superior portion of the anterior thorax. The broad, triangular <term>latissimus dorsi</term> is located on the inferior part of the back, where it inserts into a thick connective tissue sheath called an aponeurosis.</para><figure id="fig-ch11_05_02"><title>Muscles That Move the Humerus </title><media id="fs-id2789953" alt="The top left panel shows the lateral view of the pectoral and back muscles. The top right panel shows the posterior view of the right deltoid and the left back muscle. The bottom left panel shows the anterior view of the deep muscles of the left shoulder, and the bottom right panel shows the deep muscles of the left shoulder.">
<image mime-type="image/jpg" src="../../media/1119_Muscles_that_Move_the_Humerus.jpg" width="520"/>
</media>
<caption>(a, c) The muscles that move the humerus anteriorly are generally located on the anterior side of the body and originate from the sternum (e.g., pectoralis major) or the anterior side of the scapula (e.g., subscapularis). (b) The muscles that move the humerus superiorly generally originate from the superior surfaces of the scapula and/or the clavicle (e.g., deltoids). The muscles that move the humerus inferiorly generally originate from middle or lower back (e.g., latissiumus dorsi). (d) The muscles that move the humerus posteriorly are generally located on the posterior side of the body and insert into the scapula (e.g., infraspinatus).</caption></figure><figure id="fig-ch11_05_03"><title>Muscles That Move the Humerus </title><media id="fs-id1234943" alt="This table describes the muscles that move the humerus. The pectoralis major is an axial muscle that brings the elbows together and moves the elbows up (as during an uppercut punch). It originates in the clavicle, sternum, cartilage of ribs 1 through 6 or 1 through 7, and the aponeurosis of the external oblique muscle. The latissimus dorsi is an axial muscle that moves the elbow back (as in elbowing someone standing behind you) or spreads the elbows apart. It originates in the thoracic vertebrae (T7 through T12), the lower vertebrae, ribs 9 through 12, and the iliac crest. The deltoid is a scapular muscle that lifts arms at the shoulder. It originates in the trapezius, clavicle, acromion, and spine of scapula. The subscapularis is a scapular muscle that assists the pectoralis major in bringing the elbows together and stabilizes the shoulder joint during movement of the pectoral girdle. It originates in the subscapular fossa of the scapula. The supraspinatus is a scapular muscle that rotates the elbow outwards, as during a tennis swing. It originates in the supraspinous fossa of the scapula. The infraspinatus is a scapular muscle that rotates the elbow outwards, as during a tennis swing. It originates in the infraspinous fossa of the scapula. The teres major is a scapular muscle that assists the infraspinatus in rotating the elbow outwards. It originates in the posterior surface of the scapula. The teres minor is a scapular muscle that assists the infraspinatus in rotating the elbow outwards. It originates in the lateral border of the dorsal scapular surface. The coracobra chialis is a scapular muscle that moves the elbow up and across the body, as when putting a hand on the chest. It originates in the coracoid process of the scapula.">
<image mime-type="image/jpg" src="../../media/1129_Muscles_that_Moves_the_Humerus.jpg" width="520"/>
</media>
</figure><para id="fs-id2501482">The rest of the shoulder muscles originate on the scapula. The anatomical and ligamental structure of the shoulder joint and the arrangements of the muscles covering it, allows the arm to carry out different types of movements. The <term>deltoid</term>, the thick muscle that creates the rounded lines of the shoulder is the major abductor of the arm, but it also facilitates flexing and medial rotation, as well as extension and lateral rotation. The <term>subscapularis</term> originates on the anterior scapula and medially rotates the arm. Named for their locations, the <term>supraspinatus</term> (superior to the spine of the scapula) and the <term>infraspinatus</term> (inferior to the spine of the scapula) abduct the arm, and laterally rotate the arm, respectively. The thick and flat <term>teres major</term> is inferior to the teres minor and extends the arm, and assists in adduction and medial rotation of it. The long <term>teres minor</term> laterally rotates and extends the arm. Finally, the <term>coracobrachialis</term> flexes and adducts the arm.</para><para id="fs-id2421860">The tendons of the deep subscapularis, supraspinatus, infraspinatus, and teres minor connect the scapula to the humerus, forming the <term>rotator cuff</term> (musculotendinous cuff), the circle of tendons around the shoulder joint. When baseball pitchers undergo shoulder surgery it is usually on the rotator cuff, which becomes pinched and inflamed, and may tear away from the bone due to the repetitive motion of bring the arm overhead to throw a fast pitch.</para>
</section>
<section id="fs-id2716122">
<title>Muscles That Move the Forearm</title>
<para id="fs-id2271811">The forearm, made of the radius and ulna bones, has four main types of action at the hinge of the elbow joint: flexion, extension, pronation, and supination. The forearm flexors include the biceps brachii, brachialis, and brachioradialis. The extensors are the <term>triceps brachii</term> and <term>anconeus</term>. The pronators are the <term>pronator teres</term> and the <term>pronator quadratus</term>, and the <term>supinator</term> is the only one that turns the forearm anteriorly. When the forearm faces anteriorly, it is supinated. When the forearm faces posteriorly, it is pronated.</para>
<para id="fs-id2831016">The biceps brachii, brachialis, and brachioradialis flex the forearm. The two-headed <term>biceps brachii</term> crosses the shoulder and elbow joints to flex the forearm, also taking part in supinating the forearm at the radioulnar joints and flexing the arm at the shoulder joint. Deep to the biceps brachii, the <term>brachialis</term> provides additional power in flexing the forearm. Finally, the <term>brachioradialis</term> can flex the forearm quickly or help lift a load slowly. These muscles and their associated blood vessels and nerves form the <term>anterior compartment of the arm</term> (anterior flexor compartment of the arm) (<link target-id="fig-ch11_05_04" document=""/> and <link target-id="fig-ch11_05_05" document=""/>).</para><figure id="fig-ch11_05_04"><title>Muscles That Move the Forearm </title><media id="fs-id1762152" alt="This multipart figure shows the different muscles that move the forearm. The major muscle groups are labeled.">
<image mime-type="image/jpg" src="../../media/1120_Muscles_that_Move_the_Forearm.jpg" width="630"/>
</media>
<caption>The muscles originating in the upper arm flex, extend, pronate, and supinate the forearm. The muscles originating in the forearm move the wrists, hands, and fingers.</caption></figure><figure id="fig-ch11_05_05"><title>Muscles That Move the Forearm </title><media id="fs-id2515826" alt="This table describes the muscles that move the forearm. The biceps brachii are anterior muscles that perform a bicep curl; they also allow the palm of the hand to point toward the body while flexing. They originate in the coracoid process and the tubercle above the glenoid cavity. The brachialis originates in the front of the distal humerus. The brachioradialis is an anterior muscle that assists and stablizes the elbow during bicep-curl motion. It originates in the lateral supracondylar ridge at the distal end of the humerus. The triceps brachii are posterior muscles that extend the forearm, as during a punch. They originate in the infraglenoid tubercle of the scapula, the posterior shaft of the humerus, and the posterior humeral shaft distal to the radial groove. The aconeus is a posterior muscle that assists in extending the forearm; it also allows the forearm to extend away from the body. It originates in the lateral epicondyle of the humerus. The pronator teres is an anterior muscle that turns the hand palm-down. It originates in the medial epicondyle of the humerus and the coronoid process of the ulna. The pronator quadratus is an anterior muscle that assists in turning the hand palm-down. It originates in the distal portion of the anterior ulnar shaft. The supinator is a posterior muscle that turns the hand palm-down. It originates in the lateral epicondyle of the humerus and the proximal ulna.">
<image mime-type="image/jpg" src="../../media/1130_Muscles_that_Move_the_Forearm.jpg" width="520"/>
</media>
</figure></section>
<section id="fs-id2145937">
<title>Muscles That Move the Wrist, Hand, and Fingers</title>
<para id="fs-id2532289">Wrist, hand, and finger movements are facilitated by two groups of muscles. The forearm is the origin of the <term>extrinsic muscles of the hand</term>. The palm is the origin of the intrinsic muscles of the hand.</para>
<section id="fs-id2000325">
<title>Muscles of the Arm That Move the Wrists, Hands, and Fingers</title>
<para id="fs-id3304716">The muscles in the <term>anterior compartment of the forearm</term> (anterior flexor compartment of the forearm) originate on the humerus and insert onto different parts of the hand. These make up the bulk of the forearm. From lateral to medial, the <term>superficial anterior compartment of the forearm</term> includes the <term>flexor carpi radialis</term>, <term>palmaris longus</term>, <term>flexor carpi ulnaris</term>, and <term>flexor digitorum superficialis</term>. The flexor digitorum superficialis flexes the hand as well as the digits at the knuckles, which allows for rapid finger movements, as in typing or playing a musical instrument (see <link target-id="fig-ch11_05_06" document=""/> and <link target-id="tbl-ch11_09" document=""/>). However, poor ergonomics can irritate the tendons of these muscles as they slide back and forth with the carpal tunnel of the anterior wrist and pinch the median nerve, which also travels through the tunnel, causing Carpal Tunnel Syndrome. The <term>deep anterior compartment</term> produces flexion and bends fingers to make a fist. These are the <term>flexor pollicis longus</term> and the <term>flexor digitorum profundus</term>.</para><para id="fs-id1629728">The muscles in the <term>superficial posterior compartment of the forearm</term> (superficial posterior extensor compartment of the forearm) originate on the humerus. These are the <term>extensor radialis longus</term>, <term>extensor carpi radialis brevis</term>, <term>extensor digitorum</term>, <term>extensor digiti minimi</term>, and the <term>extensor carpi ulnaris</term>.</para>
<para id="fs-id2515987">The muscles of the <term>deep posterior compartment of the forearm</term> (deep posterior extensor compartment of the forearm) originate on the radius and ulna. These include the <term>abductor pollicis longus</term>, <term>extensor pollicis brevis</term>, <term>extensor pollicis longus</term>, and <term>extensor indicis</term> (see <link target-id="fig-ch11_05_06" document=""/>).</para><figure id="fig-ch11_05_06"><title>Muscles That Move the Wrist, Hands, and Forearm</title><media id="fs-id1908413" alt="This table describes the muscles that move the wrist, hands, and forearm. These muscles make up the superficial anterior compartment of the forearm. The flexor carpi radialis bends the wrist toward the body; it also tilts the hand to the side away from the body. It originates in the medial epicondyle of the humerus. The palmaris longus assists in bending the hand up toward the shoulder. It originates in the medial epicondyle of the humerus. The flexor carpi ulnaris assists in bending the hand up toward the shoulder; it also tilts the hand to the side away from the body and stabilizes the wrist. It originates in the medial epicondyle of the humerus, the olecranon process, and the posterior surface of the ulna. The flexor digitorum superficialis bends the fingers to make a fist. It originates in the medial epicondyle of the humerus, the coronoid process of the ulna, and the shaft of the radius. These muscles make up the deep anterior compartment of the forearm. The flexor pollicis longus bends the tip of the thumb. It originates in the anterior surface of the radius and the interosseous membrane. The flexor digitorum profundus bends the fingers to make a fist; it also bends the wrist toward the body. It originates in the coronoid process, the anteromedial surface of the ulna, and the interosseous membrane. These muscles make up the superficial posterior compartment of the forearm. The extensor radialis longus straightens the wrist away from the body; it also tilts the hand to the side away from the body. It originates in the lateral supracondylar ridge of the humerus. The extensor carpi radialis brevis assists the extensor radialis longus in extending and abducting the wrist; it also stabilizes the hand during finger flexion. It originates in the lateral epicondyle of the humerus. The extensor digitorum opens the fingers and moves them sideways away from the body. It originates in the lateral epicondyle of the humerus. The extensor digiti minimi extends the little finger. It originates in the lateral epicondyle of the humerus. The extensor carpi ulnaris straightens the wrist away from the body; it also tilts the hand to the side toward the body. It originates in the lateral epicondyle of the humerus and the posterior of the ulna. These muscles make up the deep posterior compartment of the forearm. The abductor pollicis longus moves the thumb sideways toward the body; it also extends the thumb and moves the hand sideways toward the body. It originates in the posterior surface of the radius and ulna and in the interosseous membrane. The extensor pollicis brevis extends the thumb. It originates in the dorsal shaft of the radius and ulna and in the interosseous membrane. The extensor pollicis longus extends the thumb. It originates in the dorsal shaft of the radius and ulna and in the interosseous membrane. The extensor indicis extends the index finger; it also straightens the wrist away from the body. It originates in the posterior surface of the distal ulna and in the interosseous membrane.">
<image mime-type="image/jpg" src="../../media/1131_Muscles_that_Moves_the_Wrist_Hands_and_Fingers.jpg" width="540"/>
</media>
</figure><para id="fs-id1591494">The tendons of the forearm muscles attach to the wrist and extend into the hand. Fibrous bands called <term>retinacula</term> sheath the tendons at the wrist. The <term>flexor retinaculum</term> extends over the palmar surface of the hand while the <term>extensor retinaculum</term> extends over the dorsal surface of the hand.</para>
</section>
<section id="fs-id1409519">
<title>Intrinsic Muscles of the Hand</title>
<para id="fs-id2632952">The <term>intrinsic muscles of the hand</term> both originate and insert within it (<link target-id="fig-ch11_05_07" document=""/>). These muscles allow your fingers to also make precise movements for actions, such as typing or writing. These muscles are divided into three groups. The <term>thenar</term> muscles are on the radial aspect of the palm. The <term>hypothenar</term> muscles are on the medial aspect of the palm, and the <term>intermediate</term> muscles are midpalmar.</para><para id="fs-id2345635">The thenar muscles include the <term>abductor pollicis brevis</term>, <term>opponens pollicis</term>, <term>flexor pollicis brevis</term>, and the <term>adductor pollicis</term>. These muscles form the <term>thenar eminence</term>, the rounded contour of the base of the thumb, and all act on the thumb. The movements of the thumb play an integral role in most precise movements of the hand.</para>
<para id="fs-id1983771">The hypothenar muscles include the <term>abductor digiti minimi</term>, <term>flexor digiti minimi brevis</term>, and the <term>opponens digiti minimi</term>. These muscles form the <term>hypothenar eminence</term>, the rounded contour of the little finger, and as such, they all act on the little finger. Finally, the intermediate muscles act on all the fingers and include the <term>lumbrical</term>, the <term>palmar interossei</term>, and the <term>dorsal interossei</term>.</para>
<figure id="fig-ch11_05_07"><title>Intrinsic Muscles of the Hand </title><media id="fs-id2078691" alt="This multipart figure shows the intrinsic muscles of the hand with the major muscle groups labeled.">
<image mime-type="image/jpg" src="../../media/1121_Intrinsic_Muscles_of_the_Hand.jpg" width="480"/>
</media>
<caption>The intrinsic muscles of the hand both originate and insert within the hand. These muscles provide the fine motor control of the fingers by flexing, extending, abducting, and adducting the more distal finger and thumb segments.</caption></figure><table id="tbl-ch11_09" class="top-titled" summary="">
<tgroup cols="7" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row>
<entry namest="c1" nameend="c7">Intrinsic Muscles of the Hand</entry>
</row>
<row>
<entry>Muscle</entry>
<entry>Movement</entry>
<entry>Target</entry>
<entry>Target motion direction</entry>
<entry>Prime mover</entry>
<entry>Origin</entry>
<entry>Insertion</entry>
</row>
</thead>
<tbody>
<row>
<entry>Thenar muscles</entry>
<entry>Moves thumb toward body</entry>
<entry>Thumb</entry>
<entry>Abduction</entry>
<entry>Abductor pollicis brevis</entry>
<entry>Flexor retinaculum; and nearby carpals</entry>
<entry>Lateral base of proximal phalanx of thumb</entry>
</row>
<row>
<entry>Thenar muscles</entry>
<entry>Moves thumb across palm to touch other fingers</entry>
<entry>Thumb</entry>
<entry>Opposition</entry>
<entry>Opponens pollicis</entry> 
<entry>Flexor retinaculum; trapezium</entry>
<entry>Anterior of first metacarpal</entry>
</row>
<row>
<entry>Thenar muscles</entry>
<entry>Flexes thumb</entry>
<entry>Thumb</entry>
<entry>Flexion</entry>
<entry>Flexor pollicis brevis</entry> 
<entry>Flexor retinaculum; trapezium</entry>
<entry>Lateral base of proximal phalanx of thumb</entry>
</row>
<row>
<entry>Thenar muscles</entry>
<entry>Moves thumb away from body</entry>
<entry>Thumb</entry>
<entry>Adduction</entry>
<entry>Adductor pollicis</entry> 
<entry>Capitate bone; bases of metacarpals 2–4; front of metacarpal 3</entry>
<entry>Medial base of proximal phalanx of thumb</entry>
</row>
<row>
<entry>Hypothenar muscles</entry>
<entry>Moves little finger toward body</entry>
<entry>Little finger</entry>
<entry>Abduction</entry>
<entry>Abductor digiti minimi</entry> 
<entry>Pisiform bone</entry>
<entry>Medial side of proximal phalanx of little finger</entry>
</row>
<row>
<entry>Hypothenar muscles</entry>
<entry>Flexes little finger</entry>
<entry>Little finger</entry>
<entry>Flexion</entry>
<entry>Flexor digiti minimi brevis</entry> 
<entry>Hamate bone; flexor retinaculum</entry>
<entry>Medial side of proximal phalanx of little finger</entry>
</row>
<row>
<entry>Hypothenar muscles</entry>
<entry>Moves little finger across palm to touch thumb</entry>
<entry>Little finger</entry>
<entry>Opposition</entry>
<entry>Opponens digiti minimi</entry> 
<entry>Hamate bone; flexor retinaculum</entry>
<entry>Medial side of fifth metacarpal</entry>
</row>
<row>
<entry>Intermediate muscles</entry>
<entry>Flexes each finger at metacarpo-phalangeal joints; extends each finger at interphalangeal joints</entry>
<entry>Fingers</entry>
<entry>Flexion</entry>
<entry>Lumbricals</entry>
<entry>Palm (lateral sides of tendons in flexor digitorum profundus)</entry>
<entry>Fingers 2–5 (lateral edges of extensional expansions on first phalanges)</entry>
</row>
<row>
<entry>Intermediate muscles</entry>
<entry>Adducts and flexes each finger at metacarpo-phalangeal joints; extends each finger at interphalangeal joints</entry>
<entry>Fingers</entry>
<entry>Adduction; flexion; extension</entry>
<entry>Palmar interossei</entry> 
<entry>Side of each metacarpal that faces metacarpal 3 (absent from metacarpal 3)</entry>
<entry>Extensor expansion on first phalanx of each finger (except finger 3) on side facing finger 3</entry>
</row>
<row>
<entry>Intermediate muscles</entry>
<entry>Abducts and flexes the three middle fingers at metacarpo-phalangeal joints; extends the three middle fingers at interphalangeal joints</entry>
<entry>Fingers</entry>
<entry>Abduction; flexion; extension</entry>
<entry>Dorsal interossei</entry> 
<entry>Sides of metacarpals</entry>
<entry>Both sides of finger 3; for each other finger, extensor expansion over first phalanx on side opposite finger 3</entry>
</row>
</tbody>
</tgroup>
</table></section>
</section>
<section id="fs-id2261532" class="summary">
<title>Chapter Review</title>
<para id="fs-id1389703">The clavicle and scapula make up the pectoral girdle, which provides a stable origin for the muscles that move the humerus. The muscles that position and stabilize the pectoral girdle are located on the thorax. The anterior thoracic muscles are the subclavius, pectoralis minor, and the serratus anterior. The posterior thoracic muscles are the trapezius, levator scapulae, rhomboid major, and rhomboid minor. Nine muscles cross the shoulder joint to move the humerus. The ones that originate on the axial skeleton are the pectoralis major and the latissimus dorsi. The deltoid, subscapularis, supraspinatus, infraspinatus, teres major, teres minor, and coracobrachialis originate on the scapula.</para>
<para id="fs-id2443705">The forearm flexors include the biceps brachii, brachialis, and brachioradialis. The extensors are the triceps brachii and anconeus. The pronators are the pronator teres and the pronator quadratus. The supinator is the only one that turns the forearm anteriorly.</para>
<para id="fs-id2483384">The extrinsic muscles of the hands originate along the forearm and insert into the hand in order to facilitate crude movements of the wrists, hands, and fingers. The superficial anterior compartment of the forearm produces flexion. These muscles are the flexor carpi radialis, palmaris longus, flexor carpi ulnaris, and the flexor digitorum superficialis. The deep anterior compartment produces flexion as well. These are the flexor pollicis longus and the flexor digitorum profundus. The rest of the compartments produce extension. The extensor carpi radialis longus, extensor carpi radialis brevis, extensor digitorum, extensor digiti minimi, and extensor carpi ulnaris are the muscles found in the superficial posterior compartment. The deep posterior compartment includes the abductor longus, extensor pollicis brevis, extensor pollicis longus, and the extensor indicis.</para>
<para id="fs-id1902876">Finally, the intrinsic muscles of the hands allow our fingers to make precise movements, such as typing and writing. They both originate and insert within the hand. The thenar muscles, which are located on the lateral part of the palm, are the abductor pollicis brevis, opponens pollicis, flexor pollicis brevis, and adductor pollicis. The hypothenar muscles, which are located on the medial part of the palm, are the abductor digiti minimi, flexor digiti minimi brevis, and opponens digiti minimi. The intermediate muscles, located in the middle of the palm, are the lumbricals, palmar interossei, and dorsal interossei.</para>
</section>
<section id="fs-id1765811" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2123552">
<problem id="fs-id1490318"><para id="fs-id2162081">The rhomboid major and minor muscles are deep to the ________.</para>
<list id="fs-id2310241" list-type="enumerated" number-style="lower-alpha">
<item>rectus abdominis</item>
<item>scalene muscles</item>
<item>trapezius</item>
<item>ligamentum nuchae</item>
</list>
</problem>
<solution id="fs-id2300357">
<label/>
<para id="fs-id2578258">C</para>
</solution>
</exercise>
<exercise id="fs-id2044616">
<problem id="fs-id1699690"><para id="fs-id1699691">Which muscle extends the forearm?</para>
<list id="fs-id2265438" list-type="enumerated" number-style="lower-alpha">
<item>biceps brachii</item>
<item>triceps brachii</item>
<item>brachialis</item>
<item>deltoid</item>
</list>
</problem>
<solution id="fs-id2414307">
<label/>
<para id="fs-id1400680">B</para>
</solution>
</exercise>
<exercise id="fs-id1854434">
<problem id="fs-id2001780"><para id="fs-id2759754">What is the origin of the wrist flexors?</para>
<list id="fs-id1618180" list-type="enumerated" number-style="lower-alpha">
<item>the lateral epicondyle of the humerus</item>
<item>the medial epicondyle of the humerus</item>
<item>the carpal bones of the wrist</item>
<item>the deltoid tuberosity of the humerus</item>
</list>
</problem>
<solution id="fs-id2139375">
<label/>
<para id="fs-id1364418">B</para>
</solution>
</exercise>
<exercise id="fs-id1850372">
<problem id="fs-id1404460"><para id="fs-id1404461">Which muscles stabilize the pectoral girdle?</para>
<list id="fs-id1367877" list-type="enumerated" number-style="lower-alpha">
<item>axial and scapular</item>
<item>axial</item>
<item>appendicular</item>
<item>axial and appendicular</item>
</list>
</problem>
<solution id="fs-id2606627">
<label/>
<para id="fs-id2201130">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2763970" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2151945">
<problem id="fs-id2100614"><para id="fs-id2100616">The tendons of which muscles form the rotator cuff? Why is the rotator cuff important?</para></problem>
<solution id="fs-id2717807"><label/>
<para id="fs-id2059721">Tendons of the infraspinatus, supraspinatus, teres minor, and the subscapularis form the rotator cuff, which forms a foundation on which the arms and shoulders can be stabilized and move.</para>
</solution>
</exercise>
<exercise id="fs-id2196608">
<problem id="fs-id2264082"><para id="fs-id2264083">List the general muscle groups of the shoulders and upper limbs as well as their subgroups.</para></problem>
<solution id="fs-id2516114"><label/>
<para id="fs-id2590271">The muscles that make up the shoulders and upper limbs include the muscles that position the pelvic girdle, the muscles that move the humerus, the muscles that move the forearm, and the muscles that move the wrists, hands, and fingers.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1699588"><term>abductor digiti minimi</term> <meaning id="fs-id2663141">muscle that abducts the little finger</meaning></definition>
<definition id="fs-id1423586"><term>adductor pollicis</term> <meaning id="fs-id2151146">muscle that adducts the thumb</meaning></definition>
<definition id="fs-id1526225"><term>abductor pollicis brevis</term> <meaning id="fs-id2102877">muscle that abducts the thumb</meaning></definition>
<definition id="fs-id2518586"><term>abductor pollicis longus</term> <meaning id="fs-id2506355">muscle that inserts into the first metacarpal</meaning></definition>
<definition id="fs-id2528244"><term>anconeus</term> <meaning id="fs-id2141005">small muscle on the lateral posterior elbow that extends the forearm</meaning></definition>
<definition id="fs-id2204596"><term>anterior compartment of the arm</term> <meaning id="fs-id2302901">(anterior flexor compartment of the arm) the biceps brachii, brachialis, brachioradialis, and their associated blood vessels and nerves</meaning></definition>
<definition id="fs-id2241757"><term>anterior compartment of the forearm</term> <meaning id="fs-id1967900">(anterior flexor compartment of the forearm) deep and superficial muscles that originate on the humerus and insert into the hand</meaning></definition>
<definition id="fs-id1765764"><term>biceps brachii</term> <meaning id="fs-id2164006">two-headed muscle that crosses the shoulder and elbow joints to flex the forearm while assisting in supinating it and flexing the arm at the shoulder</meaning></definition>
<definition id="fs-id2603172"><term>brachialis</term> <meaning id="fs-id1946788">muscle deep to the biceps brachii that provides power in flexing the forearm.</meaning></definition>
<definition id="fs-id1404439"><term>brachioradialis</term> <meaning id="fs-id2761716">muscle that can flex the forearm quickly or help lift a load slowly</meaning></definition>
<definition id="fs-id1531515"><term>coracobrachialis</term> <meaning id="fs-id2443098">muscle that flexes and adducts the arm</meaning></definition>
<definition id="fs-id2022427"><term>deep anterior compartment</term> <meaning id="fs-id1591781">flexor pollicis longus, flexor digitorum profundus, and their associated blood vessels and nerves</meaning></definition>
<definition id="fs-id1931224"><term>deep posterior compartment of the forearm</term> <meaning id="fs-id2262543">(deep posterior extensor compartment of the forearm) the abductor pollicis longus, extensor pollicis brevis, extensor pollicis longus, extensor indicis, and their associated blood vessels and nerves</meaning></definition>
<definition id="fs-id2129547"><term>deltoid</term> <meaning id="fs-id2019782">shoulder muscle that abducts the arm as well as flexes and medially rotates it, and extends and laterally rotates it</meaning></definition>
<definition id="fs-id1861990"><term>dorsal interossei</term> <meaning id="fs-id2429756">muscles that abduct and flex the three middle fingers at the metacarpophalangeal joints and extend them at the interphalangeal joints</meaning></definition>
<definition id="fs-id2347806"><term>extensor carpi radialis brevis</term> <meaning id="fs-id1431561">muscle that extends and abducts the hand at the wrist</meaning></definition>
<definition id="fs-id2078818"><term>extensor carpi ulnaris</term> <meaning id="fs-id1468989">muscle that extends and adducts the hand</meaning></definition>
<definition id="fs-id2790272"><term>extensor digiti minimi</term> <meaning id="fs-id2164693">muscle that extends the little finger</meaning></definition>
<definition id="fs-id1583365"><term>extensor digitorum</term> <meaning id="fs-id2102920">muscle that extends the hand at the wrist and the phalanges</meaning></definition>
<definition id="fs-id2507397"><term>extensor indicis</term> <meaning id="fs-id2186443">muscle that inserts onto the tendon of the extensor digitorum of the index finger</meaning></definition>
<definition id="fs-id2867394"><term>extensor pollicis brevis</term> <meaning id="fs-id1482055">muscle that inserts onto the base of the proximal phalanx of the thumb</meaning></definition>
<definition id="fs-id1339950"><term>extensor pollicis longus</term> <meaning id="fs-id2174938">muscle that inserts onto the base of the distal phalanx of the thumb</meaning></definition>
<definition id="fs-id2253581"><term>extensor radialis longus</term> <meaning id="fs-id2969915">muscle that extends and abducts the hand at the wrist</meaning></definition>
<definition id="fs-id2261607"><term>extensor retinaculum</term> <meaning id="fs-id2418250">band of connective tissue that extends over the dorsal surface of the hand</meaning></definition>
<definition id="fs-id2024733"><term>extrinsic muscles of the hand</term> <meaning id="fs-id2140798">muscles that move the wrists, hands, and fingers and originate on the arm</meaning></definition>
<definition id="fs-id1540886"><term>flexor carpi radialis</term> <meaning id="fs-id2507529">muscle that flexes and abducts the hand at the wrist</meaning></definition>
<definition id="fs-id1895087"><term>flexor carpi ulnaris</term> <meaning id="fs-id2715236">muscle that flexes and adducts the hand at the wrist</meaning></definition>
<definition id="fs-id2454990"><term>flexor digiti minimi brevis</term> <meaning id="fs-id2187638">muscle that flexes the little finger</meaning></definition>
<definition id="fs-id2766879"><term>flexor digitorum profundus</term> <meaning id="fs-id2874292">muscle that flexes the phalanges of the fingers and the hand at the wrist</meaning></definition>
<definition id="fs-id2354846"><term>flexor digitorum superficialis</term> <meaning id="fs-id2793461">muscle that flexes the hand and the digits</meaning></definition>
<definition id="fs-id2919151"><term>flexor pollicis brevis</term> <meaning id="fs-id1837274">muscle that flexes the thumb</meaning></definition>
<definition id="fs-id2626289"><term>flexor pollicis longus</term> <meaning id="fs-id2638130">muscle that flexes the distal phalanx of the thumb</meaning></definition>
<definition id="fs-id2382284"><term>flexor retinaculum</term> <meaning id="fs-id1906155">band of connective tissue that extends over the palmar surface of the hand</meaning></definition>
<definition id="fs-id1908867"><term>hypothenar</term> <meaning id="fs-id2364054">group of muscles on the medial aspect of the palm</meaning></definition>
<definition id="fs-id2154315"><term>hypothenar eminence</term> <meaning id="fs-id2144292">rounded contour of muscle at the base of the little finger</meaning></definition>
<definition id="fs-id2763394"><term>infraspinatus</term> <meaning id="fs-id1398498">muscle that laterally rotates the arm</meaning></definition>
<definition id="fs-id2199100"><term>intermediate</term> <meaning id="fs-id1604831">group of midpalmar muscles</meaning></definition>
<definition id="fs-id2589183"><term>intrinsic muscles of the hand</term> <meaning id="fs-id1587554">muscles that move the wrists, hands, and fingers and originate in the palm</meaning></definition>
<definition id="fs-id2758382"><term>latissimus dorsi</term> <meaning id="fs-id1706791">broad, triangular axial muscle located on the inferior part of the back</meaning></definition>
<definition id="fs-id2611576"><term>lumbrical</term> <meaning id="fs-id2152968">muscle that flexes each finger at the metacarpophalangeal joints and extend each finger at the interphalangeal joints</meaning></definition>
<definition id="fs-id2326728"><term>opponens digiti minimi</term> <meaning id="fs-id2301799">muscle that brings the little finger across the palm to meet the thumb</meaning></definition>
<definition id="fs-id2020233"><term>opponens pollicis</term> <meaning id="fs-id2328544">muscle that moves the thumb across the palm to meet another finger</meaning></definition>
<definition id="fs-id2018640"><term>palmar interossei</term> <meaning id="fs-id1410039">muscles that abduct and flex each finger at the metacarpophalangeal joints and extend each finger at the interphalangeal joints</meaning></definition>
<definition id="fs-id2511784"><term>palmaris longus</term> <meaning id="fs-id1488572">muscle that provides weak flexion of the hand at the wrist</meaning></definition>
<definition id="fs-id2139014"><term>pectoral girdle</term> <meaning id="fs-id1289085">shoulder girdle, made up of the clavicle and scapula</meaning></definition>
<definition id="fs-id2637320"><term>pectoralis major</term> <meaning id="fs-id2463793">thick, fan-shaped axial muscle that covers much of the superior thorax</meaning></definition>
<definition id="fs-id2328961"><term>pectoralis minor</term> <meaning id="fs-id2110191">muscle that moves the scapula and assists in inhalation</meaning></definition>
<definition id="fs-id2238206"><term>pronator quadratus</term> <meaning id="fs-id2256515">pronator that originates on the ulna and inserts on the radius</meaning></definition>
<definition id="fs-id2868079"><term>pronator teres</term> <meaning id="fs-id1966705">pronator that originates on the humerus and inserts on the radius</meaning></definition>
<definition id="fs-id2507382"><term>retinacula</term> <meaning id="fs-id2097731">fibrous bands that sheath the tendons at the wrist</meaning></definition>
<definition id="fs-id2736975"><term>rhomboid major</term> <meaning id="fs-id1927054">muscle that attaches the vertebral border of the scapula to the spinous process of the thoracic vertebrae</meaning></definition>
<definition id="fs-id1387227"><term>rhomboid minor</term> <meaning id="fs-id2413882">muscle that attaches the vertebral border of the scapula to the spinous process of the thoracic vertebrae</meaning></definition>
<definition id="fs-id2404482"><term>rotator cuff</term> <meaning id="fs-id2458645">(also, musculotendinous cuff) the circle of tendons around the shoulder joint</meaning></definition>
<definition id="fs-id2212440"><term>serratus anterior</term> <meaning id="fs-id2023676">large and flat muscle that originates on the ribs and inserts onto the scapula</meaning></definition>
<definition id="fs-id1967427"><term>subclavius</term> <meaning id="fs-id2207064">muscle that stabilizes the clavicle during movement</meaning></definition>
<definition id="fs-id1988101"><term>subscapularis</term> <meaning id="fs-id1855675">muscle that originates on the anterior scapula and medially rotates the arm</meaning></definition>
<definition id="fs-id1525230"><term>superficial anterior compartment of the forearm</term> <meaning id="fs-id1356335">flexor carpi radialis, palmaris longus, flexor carpi ulnaris, flexor digitorum superficialis, and their associated blood vessels and nerves</meaning></definition>
<definition id="fs-id1882857"><term>superficial posterior compartment of the forearm</term> <meaning id="fs-id1880091">extensor radialis longus, extensor carpi radialis brevis, extensor digitorum, extensor digiti minimi, extensor carpi ulnaris, and their associated blood vessels and nerves</meaning></definition>
<definition id="fs-id1535593"><term>supinator</term> <meaning id="fs-id1469330">muscle that moves the palm and forearm anteriorly</meaning></definition>
<definition id="fs-id2757933"><term>supraspinatus</term> <meaning id="fs-id2353747">muscle that abducts the arm</meaning></definition>
<definition id="fs-id2287716"><term>teres major</term> <meaning id="fs-id2712274">muscle that extends the arm and assists in adduction and medial rotation of it</meaning></definition>
<definition id="fs-id1406241"><term>teres minor</term> <meaning id="fs-id2062305">muscle that laterally rotates and extends the arm</meaning></definition>
<definition id="fs-id2133718"><term>thenar</term> <meaning id="fs-id1636532">group of muscles on the lateral aspect of the palm</meaning></definition>
<definition id="fs-id2517915"><term>thenar eminence</term> <meaning id="fs-id2917917">rounded contour of muscle at the base of the thumb</meaning></definition>
<definition id="fs-id2447214"><term>trapezius</term> <meaning id="fs-id2576303">muscle that stabilizes the upper part of the back</meaning></definition>
<definition id="fs-id2140853"><term>triceps brachii</term> <meaning id="fs-id1407501">three-headed muscle that extends the forearm</meaning></definition>
</glossary>
</document>