<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cardiac Cycle </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46661</md:content-id>
  <md:title>Cardiac Cycle </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the relationship between blood pressure and blood flow</item>
<item>Summarize the events of the cardiac cycle</item>
<item>Compare atrial and ventricular systole and diastole</item>
<item>Relate heart sounds detected by auscultation to action of heart’s valves</item>
</list></md:abstract>
  <md:uuid>22c3f969-ab9d-4df0-8baf-5b1a99372fac</md:uuid>
</metadata>

<content>
<para id="fs-id1295996">The period of time that begins with contraction of the atria and ends with ventricular relaxation is known as the <term>cardiac cycle</term> (<link target-id="fig-ch20_03_01" document=""/>). The period of contraction that the heart undergoes while it pumps blood into circulation is called <term>systole</term>. The period of relaxation that occurs as the chambers fill with blood is called <term>diastole</term>. Both the atria and ventricles undergo systole and diastole, and it is essential that these components be carefully regulated and coordinated to ensure blood is pumped efficiently to the body.</para>
<figure id="fig-ch20_03_01"><title>Overview of the Cardiac Cycle </title><media id="fs-id2182821" alt="This pie chart shows the different phases of the cardiac cycle and details the atrial and ventricular stages.">
<image mime-type="image/jpg" src="../../media/2027_Phases_of_the_Cardiac_Cycle.jpg" width="420"/>
</media>
<caption>The cardiac cycle begins with atrial systole and progresses to ventricular systole, atrial diastole, and ventricular diastole, when the cycle begins again. Correlations to the ECG are highlighted.</caption></figure><section id="fs-id1545694">
<title>Pressures and Flow</title>
<para id="fs-id2870488">Fluids, whether gases or liquids, are materials that flow according to pressure gradients—that is, they move from regions that are higher in pressure to regions that are lower in pressure. Accordingly, when the heart chambers are relaxed (diastole), blood will flow into the atria from the veins, which are higher in pressure. As blood flows into the atria, the pressure will rise, so the blood will initially move passively from the atria into the ventricles. When the action potential triggers the muscles in the atria to contract (atrial systole), the pressure within the atria rises further, pumping blood into the ventricles. During ventricular systole, pressure rises in the ventricles, pumping blood into the pulmonary trunk from the right ventricle and into the aorta from the left ventricle. Again, as you consider this flow and relate it to the conduction pathway, the elegance of the system should become apparent.</para>
</section>
<section id="fs-id3007978">
<title>Phases of the Cardiac Cycle</title>
<para id="fs-id1453676">At the beginning of the cardiac cycle, both the atria and ventricles are relaxed (diastole). Blood is flowing into the right atrium from the superior and inferior venae cavae and the coronary sinus. Blood flows into the left atrium from the four pulmonary veins. The two atrioventricular valves, the tricuspid and mitral valves, are both open, so blood flows unimpeded from the atria and into the ventricles. Approximately 70–80 percent of ventricular filling occurs by this method. The two semilunar valves, the pulmonary and aortic valves, are closed, preventing backflow of blood into the right and left ventricles from the pulmonary trunk on the right and the aorta on the left.</para>
<section id="fs-id2183798">
<title>Atrial Systole and Diastole</title>
<para id="fs-id1754266">Contraction of the atria follows depolarization, represented by the P wave of the ECG. As the atrial muscles contract from the superior portion of the atria toward the atrioventricular septum, pressure rises within the atria and blood is pumped into the ventricles through the open atrioventricular (tricuspid, and mitral or bicuspid) valves. At the start of atrial systole, the ventricles are normally filled with approximately 70–80 percent of their capacity due to inflow during diastole. Atrial contraction, also referred to as the “atrial kick,” contributes the remaining 20–30 percent of filling (see <link target-id="fig-ch20_03_01" document=""/>). Atrial systole lasts approximately 100 ms and ends prior to ventricular systole, as the atrial muscle returns to diastole.</para>
</section>
<section id="fs-id1985735">
<title>Ventricular Systole</title>
<para id="fs-id2187775">Ventricular systole (see <link target-id="fig-ch20_03_01" document=""/>) follows the depolarization of the ventricles and is represented by the QRS complex in the ECG. It may be conveniently divided into two phases, lasting a total of 270 ms. At the end of atrial systole and just prior to ventricular contraction, the ventricles contain approximately 130 mL blood in a resting adult in a standing position. This volume is known as the <term>end diastolic volume (EDV)</term> or <term>preload</term>.</para>
<para id="fs-id1988682">Initially, as the muscles in the ventricle contract, the pressure of the blood within the chamber rises, but it is not yet high enough to open the semilunar (pulmonary and aortic) valves and be ejected from the heart. However, blood pressure quickly rises above that of the atria that are now relaxed and in diastole. This increase in pressure causes blood to flow back toward the atria, closing the tricuspid and mitral valves. Since blood is not being ejected from the ventricles at this early stage, the volume of blood within the chamber remains constant. Consequently, this initial phase of ventricular systole is known as <term>isovolumic contraction</term>, also called isovolumetric contraction (see <link target-id="fig-ch20_03_01" document=""/>).</para>
<para id="fs-id2217804">In the second phase of ventricular systole, the <term>ventricular ejection phase</term>, the contraction of the ventricular muscle has raised the pressure within the ventricle to the point that it is greater than the pressures in the pulmonary trunk and the aorta. Blood is pumped from the heart, pushing open the pulmonary and aortic semilunar valves. Pressure generated by the left ventricle will be appreciably greater than the pressure generated by the right ventricle, since the existing pressure in the aorta will be so much higher. Nevertheless, both ventricles pump the same amount of blood. This quantity is referred to as stroke volume. Stroke volume will normally be in the range of 70–80 mL. Since ventricular systole began with an EDV of approximately 130 mL of blood, this means that there is still 50–60 mL of blood remaining in the ventricle following contraction. This volume of blood is known as the <term>end systolic volume (ESV)</term>.</para>
</section>
<section id="fs-id2726836">
<title>Ventricular Diastole</title>
<para id="fs-id1718792">Ventricular relaxation, or diastole, follows repolarization of the ventricles and is represented by the T wave of the ECG. It too is divided into two distinct phases and lasts approximately 430 ms.</para>
<para id="fs-id2105014">During the early phase of ventricular diastole, as the ventricular muscle relaxes, pressure on the remaining blood within the ventricle begins to fall. When pressure within the ventricles drops below pressure in both the pulmonary trunk and aorta, blood flows back toward the heart, producing the dicrotic notch (small dip) seen in blood pressure tracings. The semilunar valves close to prevent backflow into the heart. Since the atrioventricular valves remain closed at this point, there is no change in the volume of blood in the ventricle, so the early phase of ventricular diastole is called the <term>isovolumic ventricular relaxation phase</term>, also called isovolumetric ventricular relaxation phase (see <link target-id="fig-ch20_03_01" document=""/>).</para>
<para id="fs-id1766429">In the second phase of ventricular diastole, called late ventricular diastole, as the ventricular muscle relaxes, pressure on the blood within the ventricles drops even further. Eventually, it drops below the pressure in the atria. When this occurs, blood flows from the atria into the ventricles, pushing open the tricuspid and mitral valves. As pressure drops within the ventricles, blood flows from the major veins into the relaxed atria and from there into the ventricles. Both chambers are in diastole, the atrioventricular valves are open, and the semilunar valves remain closed (see <link target-id="fig-ch20_03_01" document=""/>). The cardiac cycle is complete.</para>
<para id="fs-id1010344"><link target-id="fig-ch20_03_02" document=""/> illustrates the relationship between the cardiac cycle and the ECG.</para>
<figure id="fig-ch20_03_02"><title>Relationship between the Cardiac Cycle and ECG </title><media id="fs-id1914233" alt="This image shows the correlation between the cardiac cycle and the different stages in a electrocardiogram.">
<image mime-type="image/jpg" src="../../media/2028_Cardiac_Cycle_vs_Electrocardiogram.jpg" width="480"/>
</media>
<caption>Initially, both the atria and ventricles are relaxed (diastole). The P wave represents depolarization of the atria and is followed by atrial contraction (systole). Atrial systole extends until the QRS complex, at which point, the atria relax. The QRS complex represents depolarization of the ventricles and is followed by ventricular contraction. The T wave represents the repolarization of the ventricles and marks the beginning of ventricular relaxation.</caption></figure></section>
</section>
<section id="fs-id3086394">
<title>Heart Sounds</title>
<para id="fs-id2462183">One of the simplest, yet effective, diagnostic techniques applied to assess the state of a patient’s heart is auscultation using a stethoscope.</para>
<para id="fs-id2624692">In a normal, healthy heart, there are only two audible <term>heart sounds</term>: S<sub>1</sub> and S<sub>2</sub>. S<sub>1</sub> is the sound created by the closing of the atrioventricular valves during ventricular contraction and is normally described as a “lub,” or first heart sound. The second heart sound, S<sub>2</sub>, is the sound of the closing of the semilunar valves during ventricular diastole and is described as a “dub” (<link target-id="fig-ch20_03_03" document=""/>). In both cases, as the valves close, the openings within the atrioventricular septum guarded by the valves will become reduced, and blood flow through the opening will become more turbulent until the valves are fully closed. There is a third heart sound, S<sub>3</sub>, but it is rarely heard in healthy individuals. It may be the sound of blood flowing into the atria, or blood sloshing back and forth in the ventricle, or even tensing of the chordae tendineae. S<sub>3</sub> may be heard in youth, some athletes, and pregnant women. If the sound is heard later in life, it may indicate congestive heart failure, warranting further tests. Some cardiologists refer to the collective S<sub>1</sub>, S<sub>2</sub>, and S<sub>3</sub> sounds as the “Kentucky gallop,” because they mimic those produced by a galloping horse. The fourth heart sound, S<sub>4</sub>, results from the contraction of the atria pushing blood into a stiff or hypertrophic ventricle, indicating failure of the left ventricle. S<sub>4</sub> occurs prior to S<sub>1</sub> and the collective sounds S<sub>4</sub>, S<sub>1</sub>, and S<sub>2</sub> are referred to by some cardiologists as the “Tennessee gallop,” because of their similarity to the sound produced by a galloping horse with a different gait. A few individuals may have both S<sub>3 </sub>and S<sub>4</sub>, and this combined sound is referred to as S<sub>7</sub>.</para>
<figure id="fig-ch20_03_03"><title>Heart Sounds and the Cardiac Cycle </title><media id="fs-id2169721" alt="This image shows a graph of the blood pressure with the different stages labeled. Under the graph, a line shows the different sounds made by the beating heart.">
<image mime-type="image/jpg" src="../../media/2029_Cardiac_Cycle_vs_Heart_Sounds.jpg" width="480"/>
</media>
<caption>In this illustration, the x-axis reflects time with a recording of the heart sounds. The y-axis represents pressure.</caption></figure><para id="fs-id1305555">The term <term>murmur</term> is used to describe an unusual sound coming from the heart that is caused by the turbulent flow of blood. Murmurs are graded on a scale of 1 to 6, with 1 being the most common, the most difficult sound to detect, and the least serious. The most severe is a 6. Phonocardiograms or auscultograms can be used to record both normal and abnormal sounds using specialized electronic stethoscopes.</para>
<para id="fs-id2008912">During auscultation, it is common practice for the clinician to ask the patient to breathe deeply. This procedure not only allows for listening to airflow, but it may also amplify heart murmurs. Inhalation increases blood flow into the right side of the heart and may increase the amplitude of right-sided heart murmurs. Expiration partially restricts blood flow into the left side of the heart and may amplify left-sided heart murmurs. <link target-id="fig-ch20_03_04" document=""/> indicates proper placement of the bell of the stethoscope to facilitate auscultation.</para>
<figure id="fig-ch20_03_04"><title>Stethoscope Placement for Auscultation </title><media id="fs-id2121424" alt="This image shows the points on the human chest where the stethoscope can be placed to hear the heart beat.">
<image mime-type="image/jpg" src="../../media/2030_Stethoscope_Placement.jpg" width="480"/>
</media>
<caption>Proper placement of the bell of the stethoscope facilitates auscultation. At each of the four locations on the chest, a different valve can be heard.</caption></figure></section>
<section id="fs-id2880489" class="summary">
<title>Chapter Review</title>
<para id="fs-id1246209">The cardiac cycle comprises a complete relaxation and contraction of both the atria and ventricles, and lasts approximately 0.8 seconds. Beginning with all chambers in diastole, blood flows passively from the veins into the atria and past the atrioventricular valves into the ventricles. The atria begin to contract (atrial systole), following depolarization of the atria, and pump blood into the ventricles. The ventricles begin to contract (ventricular systole), raising pressure within the ventricles. When ventricular pressure rises above the pressure in the atria, blood flows toward the atria, producing the first heart sound, S<sub>1</sub> or lub. As pressure in the ventricles rises above two major arteries, blood pushes open the two semilunar valves and moves into the pulmonary trunk and aorta in the ventricular ejection phase. Following ventricular repolarization, the ventricles begin to relax (ventricular diastole), and pressure within the ventricles drops. As ventricular pressure drops, there is a tendency for blood to flow back into the atria from the major arteries, producing the dicrotic notch in the ECG and closing the two semilunar valves. The second heart sound, S<sub>2</sub> or dub, occurs when the semilunar valves close. When the pressure falls below that of the atria, blood moves from the atria into the ventricles, opening the atrioventricular valves and marking one complete heart cycle. The valves prevent backflow of blood. Failure of the valves to operate properly produces turbulent blood flow within the heart; the resulting heart murmur can often be heard with a stethoscope.</para>
</section>
<section id="fs-id1615159" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2001918">
<problem id="fs-id1254046"><para id="fs-id2881137">The cardiac cycle consists of a distinct relaxation and contraction phase. Which term is typically used to refer ventricular contraction while no blood is being ejected?</para>
<list id="fs-id2508388" list-type="enumerated" number-style="lower-alpha">
<item>systole</item>
<item>diastole</item>
<item>quiescent</item>
<item>isovolumic contraction</item>
</list>
</problem>
<solution id="fs-id2727139">
<label/>
<para id="fs-id1606981">D</para>
</solution>
</exercise>
<exercise id="fs-id2321229">
<problem id="fs-id2002669"><para id="fs-id2800881">Most blood enters the ventricle during ________.</para>
<list id="fs-id1558019" list-type="enumerated" number-style="lower-alpha">
<item>atrial systole</item>
<item>atrial diastole</item>
<item>ventricular systole</item>
<item>isovolumic contraction</item>
</list>
</problem>
<solution id="fs-id1538614">
<label/>
<para id="fs-id2907824">B</para>
</solution>
</exercise>
<exercise id="fs-id2672256">
<problem id="fs-id1816400"><para id="fs-id1339164">The first heart sound represents which portion of the cardiac cycle?</para>
<list id="fs-id2868883" list-type="enumerated" number-style="lower-alpha">
<item>atrial systole</item>
<item>ventricular systole</item>
<item>closing of the atrioventricular valves</item>
<item>closing of the semilunar valves</item>
</list>
</problem>
<solution id="fs-id2458958">
<label/>
<para id="fs-id2174629">C</para>
</solution>
</exercise>
<exercise id="fs-id2060926">
<problem id="fs-id2146899"><para id="fs-id1875562">Ventricular relaxation immediately follows ________.</para>
<list id="fs-id865591" list-type="enumerated" number-style="lower-alpha">
<item>atrial depolarization</item>
<item>ventricular repolarization</item>
<item>ventricular depolarization</item>
<item>atrial repolarization</item>
</list>
</problem>
<solution id="fs-id2508486">
<label/>
<para id="fs-id2459309">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1711940" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1933630">
<problem id="fs-id1475042"><para id="fs-id1619546">Describe one cardiac cycle, beginning with both atria and ventricles relaxed.</para></problem>
<solution id="fs-id2175558"><label/>
<para id="fs-id1754956">The cardiac cycle comprises a complete relaxation and contraction of both the atria and ventricles, and lasts approximately 0.8 seconds. Beginning with all chambers in diastole, blood flows passively from the veins into the atria and past the atrioventricular valves into the ventricles. The atria begin to contract following depolarization of the atria and pump blood into the ventricles. The ventricles begin to contract, raising pressure within the ventricles. When ventricular pressure rises above the pressure in the two major arteries, blood pushes open the two semilunar valves and moves into the pulmonary trunk and aorta in the ventricular ejection phase. Following ventricular repolarization, the ventricles begin to relax, and pressure within the ventricles drops. When the pressure falls below that of the atria, blood moves from the atria into the ventricles, opening the atrioventricular valves and marking one complete heart cycle.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id3339610"><term>cardiac cycle</term> <meaning id="fs-id2477774">period of time between the onset of atrial contraction (atrial systole) and ventricular relaxation (ventricular diastole)</meaning></definition>
<definition id="fs-id1539307"><term>diastole</term> <meaning id="fs-id2159770">period of time when the heart muscle is relaxed and the chambers fill with blood</meaning></definition>
<definition id="fs-id2066721"><term>end diastolic volume (EDV)</term> <meaning id="fs-id2875138"> (also, preload) the amount of blood in the ventricles at the end of atrial systole just prior to ventricular contraction</meaning></definition>
<definition id="fs-id2117194"><term>end systolic volume (ESV)</term> <meaning id="fs-id2067011"> amount of blood remaining in each ventricle following systole</meaning></definition>
<definition id="fs-id2458514"><term>heart sounds</term> <meaning id="fs-id2190918">sounds heard via auscultation with a stethoscope of the closing of the atrioventricular valves (“lub”) and semilunar valves (“dub”)</meaning></definition>
<definition id="fs-id2801242"><term>isovolumic contraction</term> <meaning id="fs-id1933789"> (also, isovolumetric contraction) initial phase of ventricular contraction in which tension and pressure in the ventricle increase, but no blood is pumped or ejected from the heart</meaning></definition>
<definition id="fs-id1449656"><term>isovolumic ventricular relaxation phase</term> <meaning id="fs-id1518947">initial phase of the ventricular diastole when pressure in the ventricles drops below pressure in the two major arteries, the pulmonary trunk, and the aorta, and blood attempts to flow back into the ventricles, producing the dicrotic notch of the ECG and closing the two semilunar valves</meaning></definition>
<definition id="fs-id2164256"><term>murmur</term> <meaning id="fs-id2320659">unusual heart sound detected by auscultation; typically related to septal or valve defects</meaning></definition>
<definition id="fs-id1617018"><term>preload</term> <meaning id="fs-id1754228">(also, end diastolic volume) amount of blood in the ventricles at the end of atrial systole just prior to ventricular contraction</meaning></definition>
<definition id="fs-id1438266"><term>systole</term> <meaning id="fs-id1943981">period of time when the heart muscle is contracting</meaning></definition>
<definition id="fs-id1903898"><term>ventricular ejection phase</term> <meaning id="fs-id918947">second phase of ventricular systole during which blood is pumped from the ventricle</meaning></definition>
</glossary>
</document>