<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Stomach </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46517</md:content-id>
  <md:title>The Stomach </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Label on a diagram the four main regions of the stomach, its curvatures, and its sphincter</item>
<item>Identify the four main types of secreting cells in gastric glands, and their important products</item>
<item>Explain why the stomach does not digest itself</item>
<item>Describe the mechanical and chemical digestion of food entering the stomach</item>
</list></md:abstract>
  <md:uuid>3bd76f0b-1510-44f7-bf4f-54b7a7fa7452</md:uuid>
</metadata>

<content>
<para id="fs-id2151539">Although a minimal amount of carbohydrate digestion occurs in the mouth, chemical digestion really gets underway in the stomach. An expansion of the alimentary canal that lies immediately inferior to the esophagus, the stomach links the esophagus to the first part of the small intestine (the duodenum) and is relatively fixed in place at its esophageal and duodenal ends. In between, however, it can be a highly active structure, contracting and continually changing position and size. These contractions provide mechanical assistance to digestion. The empty stomach is only about the size of your fist, but can stretch to hold as much as 4 liters of food and fluid, or more than 75 times its empty volume, and then return to its resting size when empty. Although you might think that the size of a person’s stomach is related to how much food that individual consumes, body weight does not correlate with stomach size. Rather, when you eat greater quantities of food—such as at holiday dinner—you stretch the stomach more than when you eat less.</para>
<para id="fs-id1477027">Popular culture tends to refer to the stomach as the location where all digestion takes place. Of course, this is not true. An important function of the stomach is to serve as a temporary holding chamber. You can ingest a meal far more quickly than it can be digested and absorbed by the small intestine. Thus, the stomach holds food and parses only small amounts into the small intestine at a time. Foods are not processed in the order they are eaten; rather, they are mixed together with digestive juices in the stomach until they are converted into chyme, which is released into the small intestine.</para>
<para id="fs-id1899671">As you will see in the sections that follow, the stomach plays several important roles in chemical digestion, including the continued digestion of carbohydrates and the initial digestion of proteins and triglycerides. Little if any nutrient absorption occurs in the stomach, with the exception of the negligible amount of nutrients in alcohol.</para>
<section id="fs-id1976396">
<title>Structure</title>
<para id="fs-id2052808">There are four main regions in the <term>stomach</term>: the cardia, fundus, body, and pylorus (<link target-id="fig-ch24_04_01" document=""/>). The <term>cardia</term> (or cardiac region) is the point where the esophagus connects to the stomach and through which food passes into the stomach. Located inferior to the diaphragm, above and to the left of the cardia, is the dome-shaped <term>fundus</term>. Below the fundus is the <term>body</term>, the main part of the stomach. The funnel-shaped <term>pylorus</term> connects the stomach to the duodenum. The wider end of the funnel, the <term>pyloric antrum</term>, connects to the body of the stomach. The narrower end is called the <term>pyloric canal</term>, which connects to the duodenum. The smooth muscle <term>pyloric sphincter</term> is located at this latter point of connection and controls stomach emptying. In the absence of food, the stomach deflates inward, and its mucosa and submucosa fall into a large fold called a <term>ruga</term>.</para><figure id="fig-ch24_04_01"><title>Stomach </title><media id="fs-id2156324" alt="This image shows a cross-section of the stomach, and the major parts: the cardia, fundus, body and pylorus are labeled.">
<image mime-type="image/jpg" src="../../media/2414_Stomach.jpg" width="520"/>
</media>
<caption>The stomach has four major regions: the cardia, fundus, body, and pylorus. The addition of an inner oblique smooth muscle layer gives the muscularis the ability to vigorously churn and mix food.</caption></figure><para id="fs-id1386858">The convex lateral surface of the stomach is called the greater curvature; the concave medial border is the lesser curvature. The stomach is held in place by the lesser omentum, which extends from the liver to the lesser curvature, and the greater omentum, which runs from the greater curvature to the posterior abdominal wall.</para>
</section>
<section id="fs-id1241112"><title>Histology</title><para id="fs-id1990056">The wall of the stomach is made of the same four layers as most of the rest of the alimentary canal, but with adaptations to the mucosa and muscularis for the unique functions of this organ. In addition to the typical circular and longitudinal smooth muscle layers, the muscularis has an inner oblique smooth muscle layer (<link target-id="fig-ch24_04_02" document=""/>). As a result, in addition to moving food through the canal, the stomach can vigorously churn food, mechanically breaking it down into smaller particles.</para>
<figure id="fig-ch24_04_02"><title>Histology of the Stomach </title><media id="fs-id1604790" alt="This diagram shows the histological cross-section of the stomach. The left panel shows the stomach and the center panel shows a magnified view of a small region including the epithelium and the gastric glands. The right panel shows a further magnification of the mucosa and the different cell types are labeled.">
<image mime-type="image/jpg" src="../../media/2415_Histology_of_StomachN.jpg" width="500"/>
</media>
<caption>The stomach wall is adapted for the functions of the stomach. In the epithelium, gastric pits lead to gastric glands that secrete gastric juice. The gastric glands (one gland is shown enlarged on the right) contain different types of cells that secrete a variety of enzymes, including hydrochloride acid, which activates the protein-digesting enzyme pepsin.</caption></figure><para id="fs-id1701706">The stomach mucosa’s epithelial lining consists only of surface mucus cells, which secrete a protective coat of alkaline mucus. A vast number of <term>gastric pits</term> dot the surface of the epithelium, giving it the appearance of a well-used pincushion, and mark the entry to each <term>gastric gland</term>, which secretes a complex digestive fluid referred to as gastric juice.</para>
<para id="fs-id810540">Although the walls of the gastric pits are made up primarily of mucus cells, the gastric glands are made up of different types of cells. The glands of the cardia and pylorus are composed primarily of mucus-secreting cells. Cells that make up the pyloric antrum secrete mucus and a number of hormones, including the majority of the stimulatory hormone, <term>gastrin</term>. The much larger glands of the fundus and body of the stomach, the site of most chemical digestion, produce most of the gastric secretions. These glands are made up of a variety of secretory cells. These include parietal cells, chief cells, mucous neck cells, and enteroendocrine cells.</para>
<para id="fs-id1959017"><emphasis effect="italics">Parietal cells</emphasis>—Located primarily in the middle region of the gastric glands are <term>parietal cells</term>, which are among the most highly differentiated of the body’s epithelial cells. These relatively large cells produce both <term>hydrochloric acid (HCl)</term> and <term>intrinsic factor</term>. HCl is responsible for the high acidity (pH 1.5 to 3.5) of the stomach contents and is needed to activate the protein-digesting enzyme, pepsin. The acidity also kills much of the bacteria you ingest with food and helps to denature proteins, making them more available for enzymatic digestion. Intrinsic factor is a glycoprotein necessary for the absorption of vitamin B<sub>12</sub> in the small intestine.</para>
<para id="fs-id1905668"><emphasis effect="italics">Chief cells</emphasis>—Located primarily in the basal regions of gastric glands are <term>chief cells</term>, which secrete <term>pepsinogen</term>, the inactive proenzyme form of pepsin. HCl is necessary for the conversion of pepsinogen to pepsin.</para>
<para id="fs-id1707253"><emphasis effect="italics">Mucous neck cells</emphasis>—Gastric glands in the upper part of the stomach contain <term>mucous neck cells</term> that secrete thin, acidic mucus that is much different from the mucus secreted by the goblet cells of the surface epithelium. The role of this mucus is not currently known.</para>
<para id="fs-id1388512"><emphasis effect="italics">Enteroendocrine cells</emphasis>—Finally, <term>enteroendocrine cells</term> found in the gastric glands secrete various hormones into the interstitial fluid of the lamina propria. These include gastrin, which is released mainly by enteroendocrine <term>G cells</term>.</para>
<para id="fs-id1975568"><link target-id="tbl-ch24_06" document=""/> describes the digestive functions of important hormones secreted by the stomach.</para>
<note id="fs-id1405502" class="anatomy interactive">
<label/>
<para id="fs-id1899464">Watch this <link url="http://openstax.org/l/stomach1">animation</link> that depicts the structure of the stomach and how this structure functions in the initiation of protein digestion. This view of the stomach shows the characteristic rugae. What is the function of these rugae?</para>
</note>
<table class="top-titled" id="tbl-ch24_06" summary="">
<tgroup cols="5" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Hormones Secreted by the Stomach</entry>
</row>
<row>
<entry>Hormone</entry>
<entry>Production site</entry>
<entry>Production stimulus</entry>
<entry>Target organ</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>
<row><entry>Gastrin</entry>
<entry>Stomach mucosa, mainly G cells of the pyloric antrum</entry>
<entry>Presence of peptides and amino acids in stomach</entry>
<entry>Stomach</entry>
<entry>
Increases secretion by gastric glands; promotes gastric emptying
</entry>
</row>
<row>
<entry>Gastrin</entry>
<entry>Stomach mucosa, mainly G cells of the pyloric antrum</entry>
<entry>Presence of peptides and amino acids in stomach</entry>
<entry>Small intestine</entry>
<entry>Promotes intestinal muscle contraction</entry>
</row>
<row>
<entry>Gastrin</entry>
<entry>Stomach mucosa, mainly G cells of the pyloric antrum</entry>
<entry>Presence of peptides and amino acids in stomach</entry>
<entry>Ileocecal valve</entry>
<entry>Relaxes valve</entry>
</row>
<row>
<entry>Gastrin</entry>
<entry>Stomach mucosa, mainly G cells of the pyloric antrum</entry>
<entry>Presence of peptides and amino acids in stomach</entry>
<entry>Large intestine</entry>
<entry>Triggers mass movements</entry>
</row>
<row>
<entry>Ghrelin</entry>
<entry>Stomach mucosa, mainly fundus</entry>
<entry>Fasting state (levels increase just prior to meals)</entry>
<entry>Hypothalamus</entry>
<entry>Regulates food intake, primarily by stimulating hunger and satiety</entry>
</row>
<row>
<entry>Histamine</entry>
<entry>Stomach mucosa</entry>
<entry>Presence of food in the stomach</entry>
<entry>Stomach</entry>
<entry>Stimulates parietal cells to release HCl</entry>
</row>
<row>
<entry>Serotonin</entry>
<entry>Stomach mucosa</entry>
<entry>Presence of food in the stomach</entry>
<entry>Stomach</entry>
<entry>Contracts stomach muscle</entry>
</row>
<row>
<entry>Somatostatin</entry>
<entry>Mucosa of stomach, especially pyloric antrum; also duodenum</entry>
<entry>Presence of food in the stomach; sympathetic axon stimulation</entry>
<entry>Stomach</entry>
<entry>Restricts all gastric secretions, gastric motility, and emptying</entry>
</row>
<row>
<entry>Somatostatin</entry>
<entry>Mucosa of stomach, especially pyloric antrum; also duodenum</entry>
<entry>Presence of food in the stomach; sympathetic axon stimulation</entry>
<entry>Pancreas</entry>
<entry>Restricts pancreatic secretions</entry>
</row>
<row>
<entry>Somatostatin</entry>
<entry>Mucosa of stomach, especially pyloric antrum; also duodenum</entry>
<entry>Presence of food in the stomach; sympathetic axon stimulation</entry>
<entry>Small intestine</entry>
<entry>Reduces intestinal absorption by reducing blood flow</entry>
</row>
</tbody>
</tgroup>
</table>
</section><section id="fs-id1850868">
<title>Gastric Secretion</title>
<para id="fs-id1481100">The secretion of gastric juice is controlled by both nerves and hormones. Stimuli in the brain, stomach, and small intestine activate or inhibit gastric juice production. This is why the three phases of gastric secretion are called the cephalic, gastric, and intestinal phases (<link target-id="fig-ch24_04_03" document=""/>). However, once gastric secretion begins, all three phases can occur simultaneously.</para><figure id="fig-ch24_04_03"><title>The Three Phases of Gastric Secretion </title><media id="fs-id1394707" alt="This flowchart shows the three different phases of gastric secretion. The top panel shows the cephalic phase, the middle panel shows the gastric phase and the bottom panel shows the intestinal phase.">
<image mime-type="image/jpg" src="../../media/2416_Three_Phases_Gastric_Secretion.jpg" width="450"/>
</media>
<caption>Gastric secretion occurs in three phases: cephalic, gastric, and intestinal. During each phase, the secretion of gastric juice can be stimulated or inhibited.</caption></figure><para id="fs-id1284564">The <term>cephalic phase</term> (reflex phase) of gastric secretion, which is relatively brief, takes place before food enters the stomach. The smell, taste, sight, or thought of food triggers this phase. For example, when you bring a piece of sushi to your lips, impulses from receptors in your taste buds or the nose are relayed to your brain, which returns signals that increase gastric secretion to prepare your stomach for digestion. This enhanced secretion is a conditioned reflex, meaning it occurs only if you like or want a particular food. Depression and loss of appetite can suppress the cephalic reflex.</para>
<para id="fs-id1895143">The <term>gastric phase</term> of secretion lasts 3 to 4 hours, and is set in motion by local neural and hormonal mechanisms triggered by the entry of food into the stomach. For example, when your sushi reaches the stomach, it creates distention that activates the stretch receptors. This stimulates parasympathetic neurons to release acetylcholine, which then provokes increased secretion of gastric juice. Partially digested proteins, caffeine, and rising pH stimulate the release of gastrin from enteroendocrine G cells, which in turn induces parietal cells to increase their production of HCl, which is needed to create an acidic environment for the conversion of pepsinogen to pepsin, and protein digestion. Additionally, the release of gastrin activates vigorous smooth muscle contractions. However, it should be noted that the stomach does have a natural means of avoiding excessive acid secretion and potential heartburn. Whenever pH levels drop too low, cells in the stomach react by suspending HCl secretion and increasing mucous secretions.</para>
<para id="fs-id1352023">The <term>intestinal phase</term> of gastric secretion has both excitatory and inhibitory elements. The duodenum has a major role in regulating the stomach and its emptying. When partially digested food fills the duodenum, intestinal mucosal cells release a hormone called intestinal (enteric) gastrin, which further excites gastric juice secretion. This stimulatory activity is brief, however, because when the intestine distends with chyme, the enterogastric reflex inhibits secretion. One of the effects of this reflex is to close the pyloric sphincter, which blocks additional chyme from entering the duodenum.</para>
</section>
<section id="fs-id1947052">
<title>The Mucosal Barrier</title>
<para id="fs-id1896856">The mucosa of the stomach is exposed to the highly corrosive acidity of gastric juice. Gastric enzymes that can digest protein can also digest the stomach itself. The stomach is protected from self-digestion by the <term>mucosal barrier</term>. This barrier has several components. First, the stomach wall is covered by a thick coating of bicarbonate-rich mucus. This mucus forms a physical barrier, and its bicarbonate ions neutralize acid. Second, the epithelial cells of the stomach's mucosa meet at tight junctions, which block gastric juice from penetrating the underlying tissue layers. Finally, stem cells located where gastric glands join the gastric pits quickly replace damaged epithelial mucosal cells, when the epithelial cells are shed. In fact, the surface epithelium of the stomach is completely replaced every 3 to 6 days.</para>
<note id="fs-id2142649" class="anatomy homeostatic">
<title>Ulcers: When the Mucosal Barrier Breaks Down</title>
<para id="fs-id1632870">
As effective as the mucosal barrier is, it is not a “fail-safe” mechanism. Sometimes, gastric juice eats away at the superficial lining of the stomach mucosa, creating erosions, which mostly heal on their own. Deeper and larger erosions are called ulcers.</para>
<para id="fs-id2023452">Why does the mucosal barrier break down? A number of factors can interfere with its ability to protect the stomach lining. The majority of all ulcers are caused by either excessive intake of non-steroidal anti-inflammatory drugs (NSAIDs), including aspirin, or <emphasis effect="italics">Helicobacter pylori</emphasis> infection.</para>
<para id="fs-id1070208">Antacids help relieve symptoms of ulcers such as “burning” pain and indigestion. When ulcers are caused by NSAID use, switching to other classes of pain relievers allows healing. When caused by <emphasis effect="italics">H. pylori</emphasis> infection, antibiotics are effective.</para>
<para id="fs-id2071941">A potential complication of ulcers is perforation: Perforated ulcers create a hole in the stomach wall, resulting in peritonitis (inflammation of the peritoneum). These ulcers must be repaired surgically.</para>
</note>
</section>
<section id="fs-id1328452">
<title>Digestive Functions of the Stomach</title>
<para id="fs-id1953558">The stomach participates in virtually all the digestive activities with the exception of ingestion and defecation. Although almost all absorption takes place in the small intestine, the stomach does absorb some drugs, such as alcohol and aspirin.</para>
<section id="fs-id1240632">
<title>Mechanical Digestion</title>
<para id="fs-id1890948">Within a few moments after food enters your stomach, mixing waves begin to occur at intervals of approximately 20 seconds. A <term>mixing wave</term> is a unique type of peristalsis that mixes and softens the food with gastric juices to create chyme. The initial mixing waves are relatively gentle, but these are followed by more intense waves, starting at the body of the stomach and increasing in force as they reach the pylorus. It is fair to say that long before your sushi exits through the pyloric sphincter, it bears little resemblance to the sushi you ate.</para><para id="fs-id789222">The pylorus, which holds around 30 mL (1 fluid ounce) of chyme, acts as a filter, permitting only liquids and small food particles to pass through the mostly, but not fully, closed pyloric sphincter. In a process called <term>gastric emptying</term>, rhythmic mixing waves force about 3 mL of chyme at a time through the pyloric sphincter and into the duodenum. Release of a greater amount of chyme at one time would overwhelm the capacity of the small intestine to handle it. The rest of the chyme is pushed back into the body of the stomach, where it continues mixing. This process is repeated when the next mixing waves force more chyme into the duodenum.</para>
<para id="fs-id1652937">Gastric emptying is regulated by both the stomach and the duodenum. The presence of chyme in the duodenum activates receptors that inhibit gastric secretion. This prevents additional chyme from being released by the stomach before the duodenum is ready to process it.</para>
</section>
<section id="fs-id1548496">
<title>Chemical Digestion</title>
<para id="fs-id1006118">The fundus plays an important role, because it stores both undigested food and gases that are released during the process of chemical digestion. Food may sit in the fundus of the stomach for a while before being mixed with the chyme. While the food is in the fundus, the digestive activities of salivary amylase continue until the food begins mixing with the acidic chyme. Ultimately, mixing waves incorporate this food with the chyme, the acidity of which inactivates salivary amylase and activates lingual lipase. Lingual lipase then begins breaking down triglycerides into free fatty acids, and mono- and diglycerides.</para>
<para id="fs-id1933550">The breakdown of protein begins in the stomach through the actions of HCl and the enzyme pepsin.</para>
<para id="fs-id1584118">Its numerous digestive functions notwithstanding, there is only one stomach function necessary to life: the production of intrinsic factor. The intestinal absorption of vitamin B<sub>12</sub>, which is necessary for both the production of mature red blood cells and normal neurological functioning, cannot occur without intrinsic factor. People who undergo total gastrectomy (stomach removal)—for life-threatening stomach cancer, for example—can survive with minimal digestive dysfunction if they receive vitamin B<sub>12</sub> injections.</para>
<para id="fs-id1520875">The contents of the stomach are completely emptied into the duodenum within 2 to 4 hours after you eat a meal. Different types of food take different amounts of time to process. Foods heavy in carbohydrates empty fastest, followed by high-protein foods. Meals with a high triglyceride content remain in the stomach the longest. Since enzymes in the small intestine digest fats slowly, food can stay in the stomach for 6 hours or longer when the duodenum is processing fatty chyme. However, note that this is still a fraction of the 24 to 72 hours that full digestion typically takes from start to finish.</para>
</section>
</section>
<section id="fs-id1747760" class="summary">
<title>Chapter Review</title>
<para id="fs-id2122939">The stomach participates in all digestive activities except ingestion and defecation. It vigorously churns food. It secretes gastric juices that break down food and absorbs certain drugs, including aspirin and some alcohol. The stomach begins the digestion of protein and continues the digestion of carbohydrates and fats. It stores food as an acidic liquid called chyme, and releases it gradually into the small intestine through the pyloric sphincter.</para>
</section>
<section id="fs-id2029727" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1351653">
<problem id="fs-id1953228"><para id="fs-id1490017">Watch this <link url="http://openstax.org/l/stomach1">animation</link> that depicts the structure of the stomach and how this structure functions in the initiation of protein digestion. This view of the stomach shows the characteristic rugae. What is the function of these rugae?</para></problem>
<solution id="fs-id2041784">
<label/>
<para id="fs-id1862082">Answers may vary.</para></solution>
</exercise>
</section>
<section id="fs-id1284125" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1866214">
<problem id="fs-id1226455"><para id="fs-id1475033">Which of these cells secrete hormones?</para>
<list id="fs-id1636343" list-type="enumerated" number-style="lower-alpha">
<item>parietal cells</item>
<item>mucous neck cells</item>
<item>enteroendocrine cells</item>
<item>chief cells</item>
</list>
</problem>
<solution id="fs-id806358">
<label/>
<para id="fs-id1250657">C</para>
</solution>
</exercise>
<exercise id="fs-id1652176">
<problem id="fs-id2130074"><para id="fs-id1374724">Where does the majority of chemical digestion in the stomach occur?</para>
<list id="fs-id1390686" list-type="enumerated" number-style="lower-alpha">
<item>fundus and body</item>
<item>cardia and fundus</item>
<item>body and pylorus</item>
<item>body</item>
</list>
</problem>
<solution id="fs-id1479360">
<label/>
<para id="fs-id1289357">A</para>
</solution>
</exercise>
<exercise id="fs-id1865612">
<problem id="fs-id2142284"><para id="fs-id1218114">During gastric emptying, chyme is released into the duodenum through the ________.</para>
<list id="fs-id1389642" list-type="enumerated" number-style="lower-alpha">
<item>esophageal hiatus</item>
<item>pyloric antrum</item>
<item>pyloric canal</item>
<item>pyloric sphincter</item>
</list>
</problem>
<solution id="fs-id1351927">
<label/>
<para id="fs-id1352775">D</para>
</solution>
</exercise>
<exercise id="fs-id2293827">
<problem id="fs-id1399066"><para id="fs-id1351757">Parietal cells secrete ________.</para>
<list id="fs-id2071474" list-type="enumerated" number-style="lower-alpha">
<item>gastrin</item>
<item>hydrochloric acid</item>
<item>pepsin</item>
<item>pepsinogen</item>
</list>
</problem>
<solution id="fs-id1723981">
<label/>
<para id="fs-id1414437">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1354097" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1249873">
<problem id="fs-id1879947"><para id="fs-id1880830">Explain how the stomach is protected from self-digestion and why this is necessary.</para></problem>
<solution id="fs-id1392116"><label/>
<para id="fs-id1899350">The mucosal barrier protects the stomach from self-digestion. It includes a thick coating of bicarbonate-rich mucus; the mucus is physically protective, and bicarbonate neutralizes gastric acid. Epithelial cells meet at tight junctions, which block gastric juice from penetrating the underlying tissue layers, and stem cells quickly replace sloughed off epithelial mucosal cells.</para>
</solution>
</exercise>
<exercise id="fs-id1232953">
<problem id="fs-id1224217"><para id="fs-id2002214">Describe unique anatomical features that enable the stomach to perform digestive functions.</para></problem>
<solution id="fs-id1989555"><label/>
<para id="fs-id1699076">The stomach has an additional inner oblique smooth muscle layer that helps the muscularis churn and mix food. The epithelium includes gastric glands that secrete gastric fluid. The gastric fluid consists mainly of mucous, HCl, and the enzyme pepsin released as pepsinogen.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1477992"><term>body</term> <meaning id="fs-id1200379">mid-portion of the stomach</meaning></definition>
<definition id="fs-id1267264"><term>cardia</term> <meaning id="fs-id1698044">(also, cardiac region) part of the stomach surrounding the cardiac orifice (esophageal hiatus)</meaning></definition>
<definition id="fs-id1428104"><term>cephalic phase</term> <meaning id="fs-id1471589">(also, reflex phase) initial phase of gastric secretion that occurs before food enters the stomach</meaning></definition>
<definition id="fs-id1372122"><term>chief cell</term> <meaning id="fs-id1469365">gastric gland cell that secretes pepsinogen</meaning></definition>
<definition id="fs-id1290846"><term>enteroendocrine cell</term> <meaning id="fs-id1240234">gastric gland cell that releases hormones</meaning></definition>
<definition id="fs-id2130953"><term>fundus</term> <meaning id="fs-id1220347">dome-shaped region of the stomach above and to the left of the cardia</meaning></definition>
<definition id="fs-id1268258"><term>G cell</term> <meaning id="fs-id1413780">gastrin-secreting enteroendocrine cell</meaning></definition>
<definition id="fs-id1353814"><term>gastric emptying</term> <meaning id="fs-id1397476">process by which mixing waves gradually cause the release of chyme into the duodenum</meaning></definition>
<definition id="fs-id2328087"><term>gastric gland</term> <meaning id="fs-id1891724">gland in the stomach mucosal epithelium that produces gastric juice</meaning></definition>
<definition id="fs-id1640233"><term>gastric phase</term> <meaning id="fs-id1394215">phase of gastric secretion that begins when food enters the stomach</meaning></definition>
<definition id="fs-id1350098"><term>gastric pit</term> <meaning id="fs-id1417847">narrow channel formed by the epithelial lining of the stomach mucosa</meaning></definition>
<definition id="fs-id1644454"><term>gastrin</term> <meaning id="fs-id2042045">peptide hormone that stimulates secretion of hydrochloric acid and gut motility</meaning></definition>
<definition id="fs-id1899151"><term>hydrochloric acid (HCl)</term> <meaning id="fs-id1892013">digestive acid secreted by parietal cells in the stomach</meaning></definition>
<definition id="fs-id1707465"><term>intrinsic factor</term> <meaning id="fs-id1891784">glycoprotein required for vitamin B<sub>12</sub> absorption in the small intestine</meaning></definition>
<definition id="fs-id1898924"><term>intestinal phase</term> <meaning id="fs-id1473093">phase of gastric secretion that begins when chyme enters the intestine</meaning></definition>
<definition id="fs-id1237130"><term>mixing wave</term> <meaning id="fs-id1891665">unique type of peristalsis that occurs in the stomach</meaning></definition>
<definition id="fs-id2159063"><term>mucosal barrier</term> <meaning id="fs-id823365">protective barrier that prevents gastric juice from destroying the stomach itself</meaning></definition>
<definition id="fs-id1766128"><term>mucous neck cell</term> <meaning id="fs-id1891744">gastric gland cell that secretes a uniquely acidic mucus</meaning></definition>
<definition id="fs-id1899241"><term>parietal cell</term> <meaning id="fs-id2051503">gastric gland cell that secretes hydrochloric acid and intrinsic factor</meaning></definition>
<definition id="fs-id1424980"><term>pepsinogen</term> <meaning id="fs-id1382969">inactive form of pepsin</meaning></definition>
<definition id="fs-id1845522"><term>pyloric antrum</term> <meaning id="fs-id1636210">wider, more superior part of the pylorus</meaning></definition>
<definition id="fs-id1725138"><term>pyloric canal</term> <meaning id="fs-id1637208">narrow, more inferior part of the pylorus</meaning></definition>
<definition id="fs-id1899161"><term>pyloric sphincter</term> <meaning id="fs-id1355230">sphincter that controls stomach emptying</meaning></definition>
<definition id="fs-id1841429"><term>pylorus</term> <meaning id="fs-id1858010">lower, funnel-shaped part of the stomach that is continuous with the duodenum</meaning></definition>
<definition id="fs-id1892364"><term>ruga</term> <meaning id="fs-id1883575">fold of alimentary canal mucosa and submucosa in the empty stomach and other organs</meaning></definition>
<definition id="fs-id1895577"><term>stomach</term> <meaning id="fs-id2131643">alimentary canal organ that contributes to chemical and mechanical digestion of food from the esophagus before releasing it, as chyme, to the small intestine</meaning></definition>
</glossary>
</document>