<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Adrenal Glands </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46684</md:content-id>
  <md:title>The Adrenal Glands </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the location and structure of the adrenal glands</item>
<item>Identify the hormones produced by the adrenal cortex and adrenal medulla, and summarize their target cells and effects</item>
</list></md:abstract>
  <md:uuid>91a5f6cb-65d9-441e-b08d-eb2cb4c4cc91</md:uuid>
</metadata>

<content>
<para id="fs-id1381419">The <term>adrenal glands</term> are wedges of glandular and neuroendocrine tissue adhering to the top of the kidneys by a fibrous capsule (<link target-id="fig-ch18_06_01" document=""/>). The adrenal glands have a rich blood supply and experience one of the highest rates of blood flow in the body. They are served by several arteries branching off the aorta, including the suprarenal and renal arteries. Blood flows to each adrenal gland at the adrenal cortex and then drains into the adrenal medulla. Adrenal hormones are released into the circulation via the left and right suprarenal veins.</para>
<figure id="fig-ch18_06_01" class="span-all"><title>Adrenal Glands </title><media id="fs-id1381503" alt="This diagram shows the left adrenal gland located atop the left kidney. The gland is composed of an outer cortex and an inner medulla all surrounded by a connective tissue capsule. The cortex can be subdivided into additional zones, all of which produce different types of hormones. The outermost layer is the zona glomerulosa, which releases mineralcorticoids, such as aldosterone, that regulate mineral balance. Underneath this layer is the zona fasciculate, which releases glucocorticoids, such as cortisol, corticosterone and cortisone, that regulate glucose metabolism. Underneath this layer is the zona reticularis, which releases androgens, such as dehydroepiandrosterone, that stimulate masculinization. Below this layer is the adrenal medulla, which releases stress hormones, such as epinephrine and norepinephrine, that stimulate the sympathetic ANS.">
<image mime-type="image/jpg" src="../../media/1818_The_Adrenal_Glands.jpg" width="550"/>
</media>

<caption>Both adrenal glands sit atop the kidneys and are composed of an outer cortex and an inner medulla, all surrounded by a connective tissue capsule. The cortex can be subdivided into additional zones, all of which produce different types of hormones. LM × 204. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1399373" class="anatomy interactive um">
<label/>
<para id="fs-id1436039">View the <link url="http://openstax.org/l/adrenal">University of Michigan WebScope</link> to explore the tissue sample in greater detail.</para></note>
<para id="fs-id1433491">The adrenal gland consists of an outer cortex of glandular tissue and an inner medulla of nervous tissue. The cortex itself is divided into three zones: the <term>zona glomerulosa</term>, the <term>zona fasciculata</term>, and the <term>zona reticularis</term>. Each region secretes its own set of hormones.</para>
<para id="fs-id1351232">The <term>adrenal cortex</term>, as a component of the hypothalamic-pituitary-adrenal (HPA) axis, secretes steroid hormones important for the regulation of the long-term stress response, blood pressure and blood volume, nutrient uptake and storage, fluid and electrolyte balance, and inflammation. The HPA axis involves the stimulation of hormone release of adrenocorticotropic hormone (ACTH) from the pituitary by the hypothalamus. ACTH then stimulates the adrenal cortex to produce the hormone cortisol. This pathway will be discussed in more detail below.</para>
<para id="fs-id1391330">The <term>adrenal medulla</term> is neuroendocrine tissue composed of postganglionic sympathetic nervous system (SNS) neurons. It is really an extension of the autonomic nervous system, which regulates homeostasis in the body. The sympathomedullary (SAM) pathway involves the stimulation of the medulla by impulses from the hypothalamus via neurons from the thoracic spinal cord. The medulla is stimulated to secrete the amine hormones epinephrine and norepinephrine.</para>
<para id="fs-id1395108">One of the major functions of the adrenal gland is to respond to stress. Stress can be either physical or psychological or both. Physical stresses include exposing the body to injury, walking outside in cold and wet conditions without a coat on, or malnutrition. Psychological stresses include the perception of a physical threat, a fight with a loved one, or just a bad day at school.</para>
<para id="fs-id1475689">The body responds in different ways to short-term stress and long-term stress following a pattern known as the <term>general adaptation syndrome (GAS)</term>. Stage one of GAS is called the <term>alarm reaction</term>. This is short-term stress, the fight-or-flight response, mediated by the hormones epinephrine and norepinephrine from the adrenal medulla via the SAM pathway. Their function is to prepare the body for extreme physical exertion. Once this stress is relieved, the body quickly returns to normal. The section on the adrenal medulla covers this response in more detail.</para>
<para id="fs-id810203">If the stress is not soon relieved, the body adapts to the stress in the second stage called the <term>stage of resistance</term>. If a person is starving for example, the body may send signals to the gastrointestinal tract to maximize the absorption of nutrients from food.</para>
<para id="fs-id1233913">If the stress continues for a longer term however, the body responds with symptoms quite different than the fight-or-flight response. During the <term>stage of exhaustion</term>, individuals may begin to suffer depression, the suppression of their immune response, severe fatigue, or even a fatal heart attack. These symptoms are mediated by the hormones of the adrenal cortex, especially cortisol, released as a result of signals from the HPA axis.</para>
<para id="fs-id1357668">Adrenal hormones also have several non–stress-related functions, including the increase of blood sodium and glucose levels, which will be described in detail below.</para>
<section id="fs-id1256446"><title>Adrenal Cortex</title><para id="eip-516">The adrenal cortex consists of multiple layers of lipid-storing cells that occur in three structurally distinct regions. Each of these regions produces different hormones.</para><note id="fs-id810893" class="anatomy interactive">
<label/>
<para id="fs-id1235341">Visit this <link url="http://openstax.org/l/adrenalglands">link</link> to view an animation describing the location and function of the adrenal glands. Which hormone produced by the adrenal glands is responsible for the mobilization of energy stores?</para>
</note>
<section id="fs-id1421740">
<title>Hormones of the Zona Glomerulosa</title>
<para id="fs-id1414548">The most superficial region of the adrenal cortex is the zona glomerulosa, which produces a group of hormones collectively referred to as <term>mineralocorticoids</term> because of their effect on body minerals, especially sodium and potassium. These hormones are essential for fluid and electrolyte balance.</para>
<para id="fs-id1416120"><term>Aldosterone</term> is the major mineralocorticoid. It is important in the regulation of the concentration of sodium and potassium ions in urine, sweat, and saliva. For example, it is released in response to elevated blood K<sup>+</sup>, low blood Na<sup>+</sup>, low blood pressure, or low blood volume. In response, aldosterone increases the excretion of K<sup>+</sup> and the retention of Na<sup>+</sup>, which in turn increases blood volume and blood pressure. Its secretion is prompted when CRH from the hypothalamus triggers ACTH release from the anterior pituitary.</para>
<para id="fs-id1383725">Aldosterone is also a key component of the renin-angiotensin-aldosterone system (RAAS) in which specialized cells of the kidneys secrete the enzyme renin in response to low blood volume or low blood pressure. Renin then catalyzes the conversion of the blood protein angiotensinogen, produced by the liver, to the hormone angiotensin I. Angiotensin I is converted in the lungs to angiotensin II by <term>angiotensin-converting enzyme</term> (ACE). Angiotensin II has three major functions:</para>
<list id="fs-id1350273" list-type="enumerated"><item>Initiating vasoconstriction of the arterioles, decreasing blood flow</item>
<item>Stimulating kidney tubules to reabsorb NaCl and water, increasing blood volume</item>
<item>Signaling the adrenal cortex to secrete aldosterone, the effects of which further contribute to fluid retention, restoring blood pressure and blood volume</item>
</list><para id="fs-id1380026">For individuals with hypertension, or high blood pressure, drugs are available that block the production of angiotensin II. These drugs, known as ACE inhibitors, block the ACE enzyme from converting angiotensin I to angiotensin II, thus mitigating the latter’s ability to increase blood pressure.</para>
</section>
<section id="fs-id1481100">
<title>Hormones of the Zona Fasciculata</title>
<para id="fs-id1474330">The intermediate region of the adrenal cortex is the zona fasciculata, named as such because the cells form small fascicles (bundles) separated by tiny blood vessels. The cells of the zona fasciculata produce hormones called <term>glucocorticoids</term> because of their role in glucose metabolism. The most important of these is <term>cortisol</term>, some of which the liver converts to cortisone. A glucocorticoid produced in much smaller amounts is corticosterone. In response to long-term stressors, the hypothalamus secretes CRH, which in turn triggers the release of ACTH by the anterior pituitary. ACTH triggers the release of the glucocorticoids. Their overall effect is to inhibit tissue building while stimulating the breakdown of stored nutrients to maintain adequate fuel supplies. In conditions of long-term stress, for example, cortisol promotes the catabolism of glycogen to glucose, the catabolism of stored triglycerides into fatty acids and glycerol, and the catabolism of muscle proteins into amino acids. These raw materials can then be used to synthesize additional glucose and ketones for use as body fuels. The hippocampus, which is part of the temporal lobe of the cerebral cortices and important in memory formation, is highly sensitive to stress levels because of its many glucocorticoid receptors.</para><para id="eip-642">You are probably familiar with prescription and over-the-counter medications containing glucocorticoids, such as cortisone injections into inflamed joints, prednisone tablets and steroid-based inhalers used to manage severe asthma, and hydrocortisone creams applied to relieve itchy rashes. These drugs reflect another role of cortisol—the downregulation of the immune system, which inhibits the inflammatory response.</para></section>
<section id="fs-id1410706">
<title>Hormones of the Zona Reticularis</title>
<para id="fs-id1392710">The deepest region of the adrenal cortex is the zona reticularis, which produces small amounts of a class of steroid sex hormones called androgens. During puberty and most of adulthood, androgens are produced in the gonads. The androgens produced in the zona reticularis supplement the gonadal androgens. They are produced in response to ACTH from the anterior pituitary and are converted in the tissues to testosterone or estrogens. In adult women, they may contribute to the sex drive, but their function in adult men is not well understood. In post-menopausal women, as the functions of the ovaries decline, the main source of estrogens becomes the androgens produced by the zona reticularis.</para>
</section>
</section><section id="fs-id1434273">
<title>Adrenal Medulla</title>
<para id="fs-id796824">As noted earlier, the adrenal cortex releases glucocorticoids in response to long-term stress such as severe illness. In contrast, the adrenal medulla releases its hormones in response to acute, short-term stress mediated by the sympathetic nervous system (SNS).</para>
<para id="fs-id1375277">The medullary tissue is composed of unique postganglionic SNS neurons called <term>chromaffin</term> cells, which are large and irregularly shaped, and produce the neurotransmitters <term>epinephrine</term> (also called adrenaline) and <term>norepinephrine</term> (or noradrenaline). Epinephrine is produced in greater quantities—approximately a 4 to 1 ratio with norepinephrine—and is the more powerful hormone. Because the chromaffin cells release epinephrine and norepinephrine into the systemic circulation, where they travel widely and exert effects on distant cells, they are considered hormones. Derived from the amino acid tyrosine, they are chemically classified as catecholamines.</para>
<para id="fs-id1377759">The secretion of medullary epinephrine and norepinephrine is controlled by a neural pathway that originates from the hypothalamus in response to danger or stress (the SAM pathway). Both epinephrine and norepinephrine signal the liver and skeletal muscle cells to convert glycogen into glucose, resulting in increased blood glucose levels. These hormones increase the heart rate, pulse, and blood pressure to prepare the body to fight the perceived threat or flee from it. In addition, the pathway dilates the airways, raising blood oxygen levels. It also prompts vasodilation, further increasing the oxygenation of important organs such as the lungs, brain, heart, and skeletal muscle. At the same time, it triggers vasoconstriction to blood vessels serving less essential organs such as the gastrointestinal tract, kidneys, and skin, and downregulates some components of the immune system. Other effects include a dry mouth, loss of appetite, pupil dilation, and a loss of peripheral vision. The major hormones of the adrenal glands are summarized in <link target-id="tbl-ch18_05" document=""/>.</para>
<table id="tbl-ch18_05" class="top-titled" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Hormones of the Adrenal Glands</entry>
</row>
<row>
<entry>Adrenal gland</entry>
<entry>Associated hormones</entry>
<entry>Chemical class</entry>
<entry>Effect</entry>
</row>
</thead>
<tbody>
<row>
<entry>Adrenal cortex</entry>
<entry>Aldosterone</entry>
<entry>Steroid</entry>
<entry>Increases blood Na<sup>+</sup> levels</entry>
</row>
<row>
<entry>Adrenal cortex</entry>
<entry>Cortisol, corticosterone, cortisone</entry>
<entry>Steroid</entry>
<entry>Increase blood glucose levels</entry>
</row>
<row>
<entry>Adrenal medulla</entry>
<entry>Epinephrine, norepinephrine</entry>
<entry>Amine</entry>
<entry>Stimulate fight-or-flight response</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1413219">
<title>Disorders Involving the Adrenal Glands</title>
<para id="fs-id1475149">Several disorders are caused by the dysregulation of the hormones produced by the adrenal glands. For example, Cushing’s disease is a disorder characterized by high blood glucose levels and the accumulation of lipid deposits on the face and neck. It is caused by hypersecretion of cortisol. The most common source of Cushing’s disease is a pituitary tumor that secretes cortisol or ACTH in abnormally high amounts. Other common signs of Cushing’s disease include the development of a moon-shaped face, a buffalo hump on the back of the neck, rapid weight gain, and hair loss. Chronically elevated glucose levels are also associated with an elevated risk of developing type 2 diabetes. In addition to hyperglycemia, chronically elevated glucocorticoids compromise immunity, resistance to infection, and memory, and can result in rapid weight gain and hair loss.</para>
<para id="fs-id1421943">In contrast, the hyposecretion of corticosteroids can result in Addison’s disease, a rare disorder that causes low blood glucose levels and low blood sodium levels. The signs and symptoms of Addison’s disease are vague and are typical of other disorders as well, making diagnosis difficult. They may include general weakness, abdominal pain, weight loss, nausea, vomiting, sweating, and cravings for salty food.</para>
</section>
<section id="fs-id1469525" class="summary">
<title>Chapter Review</title>
<para id="fs-id1204821">The adrenal glands, located superior to each kidney, consist of two regions: the adrenal cortex and adrenal medulla. The adrenal cortex—the outer layer of the gland—produces mineralocorticoids, glucocorticoids, and androgens. The adrenal medulla at the core of the gland produces epinephrine and norepinephrine.</para>
<para id="fs-id1283750">The adrenal glands mediate a short-term stress response and a long-term stress response. A perceived threat results in the secretion of epinephrine and norepinephrine from the adrenal medulla, which mediate the fight-or-flight response. The long-term stress response is mediated by the secretion of CRH from the hypothalamus, which triggers ACTH, which in turn stimulates the secretion of corticosteroids from the adrenal cortex. The mineralocorticoids, chiefly aldosterone, cause sodium and fluid retention, which increases blood volume and blood pressure.</para>
</section>
<section id="fs-id1342459" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1387510">
<problem id="fs-id1191962">
<para id="fs-id1375310">Visit this <link url="http://openstax.org/l/adrenalglands">link</link> to view an animation describing the location and function of the adrenal glands. Which hormone produced by the adrenal glands is responsible for mobilization of energy stores?</para></problem>
<solution id="fs-id1377346">
<label/>
<para id="fs-id1274353">Cortisol.</para>
</solution>
</exercise></section>
<section id="fs-id1236847" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1247068">
<problem id="fs-id1192209"><para id="fs-id1354532">The adrenal glands are attached superiorly to which organ?</para>
<list id="fs-id1411895" list-type="enumerated" number-style="lower-alpha">
<item>thyroid</item>
<item>liver</item>
<item>kidneys</item>
<item>hypothalamus</item>
</list>
</problem>
<solution id="fs-id1227585">
<label/>
<para id="fs-id1409438">C</para>
</solution>
</exercise>
<exercise id="fs-id1376839">
<problem id="fs-id1492415"><para id="fs-id1209882">What secretory cell type is found in the adrenal medulla?</para>
<list id="fs-id1247530" list-type="enumerated" number-style="lower-alpha">
<item>chromaffin cells</item>
<item>neuroglial cells</item>
<item>follicle cells</item>
<item>oxyphil cells</item>
</list>
</problem>
<solution id="fs-id1423234">
<label/>
<para id="fs-id1416076">A</para>
</solution>
</exercise>
<exercise id="fs-id1398516">
<problem id="fs-id1250586"><para id="fs-id761297">Cushing’s disease is a disorder caused by ________.</para>
<list id="fs-id1227568" list-type="enumerated" number-style="lower-alpha">
<item>abnormally low levels of cortisol</item>
<item>abnormally high levels of cortisol</item>
<item>abnormally low levels of aldosterone</item>
<item>abnormally high levels of aldosterone</item>
</list>
</problem>
<solution id="fs-id974543">
<label/>
<para id="fs-id842694">B</para>
</solution>
</exercise>
<exercise id="fs-id1378590">
<problem id="fs-id1260523">
<para id="fs-id1425528">Which of the following responses s not part of the fight-or-flight response?</para>
<list id="fs-id1434291" list-type="enumerated" number-style="lower-alpha">
<item>pupil dilation</item>
<item>increased oxygen supply to the lungs</item>
<item>suppressed digestion</item>
<item>reduced mental activity</item>
</list>
</problem>
<solution id="fs-id1386795">
<label/>
<para id="fs-id1237046">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1410633" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1415323">
<problem id="fs-id1492434">
<para id="fs-id1130461">What are the three regions of the adrenal cortex and what hormones do they produce?</para>
</problem>
<solution id="fs-id1210517">
<label/>
<para id="fs-id1386895">The outer region is the zona glomerulosa, which produces mineralocorticoids such as aldosterone; the next region is the zona fasciculata, which produces glucocorticoids such as cortisol; the inner region is the zona reticularis, which produces androgens.</para>
</solution>
</exercise>
<exercise id="fs-id1221096">
<problem id="fs-id806146">
<para id="fs-id1351174">If innervation to the adrenal medulla were disrupted, what would be the physiological outcome?</para></problem>
<solution id="fs-id971589">
<label/>
<para id="fs-id1414702">Damage to the innervation of the adrenal medulla would prevent the adrenal glands from responding to the hypothalamus during the fight-or-flight response. Therefore, the response would be reduced.</para></solution>
</exercise>
<exercise id="fs-id1474798">
<problem id="fs-id1414286"><para id="fs-id1416210">Compare and contrast the short-term and long-term stress response.</para></problem>
<solution id="fs-id1413970">
<label/>
<para id="fs-id1282575">The short-term stress response involves the hormones epinephrine and norepinephrine, which work to increase the oxygen supply to organs important for extreme muscular action such as the brain, lungs, and muscles. In the long-term stress response, the hormone cortisol is involved in catabolism of glycogen stores, proteins, and triglycerides, glucose and ketone synthesis, and downregulation of the immune system.</para></solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1350713"><term>adrenal cortex</term> <meaning id="fs-id1290270">outer region of the adrenal glands consisting of multiple layers of epithelial cells and capillary networks that produces mineralocorticoids and glucocorticoids</meaning></definition>
<definition id="fs-id1378196"><term>adrenal glands</term> <meaning id="fs-id1372197">endocrine glands located at the top of each kidney that are important for the regulation of the stress response, blood pressure and blood volume, water homeostasis, and electrolyte levels</meaning></definition>
<definition id="fs-id2133691"><term>adrenal medulla</term> <meaning id="fs-id1471019">inner layer of the adrenal glands that plays an important role in the stress response by producing epinephrine and norepinephrine</meaning></definition>
<definition id="fs-id1378443"><term>angiotensin-converting enzyme</term> <meaning id="fs-id1205466">the enzyme that converts angiotensin I to angiotensin II</meaning></definition>
<definition id="fs-id1417672"><term>alarm reaction</term> <meaning id="fs-id1255327">the short-term stress, or the fight-or-flight response, of stage one of the general adaptation syndrome mediated by the hormones epinephrine and norepinephrine</meaning></definition>
<definition id="fs-id1468388"><term>aldosterone</term> <meaning id="fs-id924356">hormone produced and secreted by the adrenal cortex that stimulates sodium and fluid retention and increases blood volume and blood pressure</meaning></definition>
<definition id="fs-id1489057"><term>chromaffin</term> <meaning id="fs-id1241607">neuroendocrine cells of the adrenal medulla</meaning></definition>
<definition id="fs-id1386958"><term>cortisol</term> <meaning id="fs-id1378771">glucocorticoid important in gluconeogenesis, the catabolism of glycogen, and downregulation of the immune system</meaning></definition>
<definition id="fs-id1204892"><term>epinephrine</term> <meaning id="fs-id1278104">primary and most potent catecholamine hormone secreted by the adrenal medulla in response to short-term stress; also called adrenaline</meaning></definition>
<definition id="fs-id1266920"><term>general adaptation syndrome (GAS)</term> <meaning id="fs-id1353431">the human body’s three-stage response pattern to short- and long-term stress</meaning></definition>
<definition id="fs-id1380787"><term>glucocorticoids</term> <meaning id="fs-id1381132">hormones produced by the zona fasciculata of the adrenal cortex that influence glucose metabolism</meaning></definition>
<definition id="fs-id2762416"><term>mineralocorticoids</term> <meaning id="fs-id1227061">hormones produced by the zona glomerulosa cells of the adrenal cortex that influence fluid and electrolyte balance</meaning></definition>
<definition id="fs-id1386858"><term>norepinephrine</term> <meaning id="fs-id1399158">secondary catecholamine hormone secreted by the adrenal medulla in response to short-term stress; also called noradrenaline</meaning></definition>
<definition id="fs-id1349374"><term>stage of exhaustion</term> <meaning id="fs-id1339471">stage three of the general adaptation syndrome; the body’s long-term response to stress mediated by the hormones of the adrenal cortex</meaning></definition>
<definition id="fs-id1421634"><term>stage of resistance</term> <meaning id="fs-id1039160">stage two of the general adaptation syndrome; the body’s continued response to stress after stage one diminishes</meaning></definition>
<definition id="fs-id1228236"><term>zona fasciculata</term> <meaning id="fs-id1203843">intermediate region of the adrenal cortex that produce hormones called glucocorticoids</meaning></definition>
<definition id="fs-id1260862"><term>zona glomerulosa</term> <meaning id="fs-id1417462">most superficial region of the adrenal cortex, which produces the hormones collectively referred to as mineralocorticoids</meaning></definition>
<definition id="fs-id1377396"><term>zona reticularis</term> <meaning id="fs-id1256434">deepest region of the adrenal cortex, which produces the steroid sex hormones called androgens</meaning></definition>
</glossary>
</document>