<document xmlns="http://cnx.rice.edu/cnxml">

<title>Hemostasis </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46705</md:content-id>
  <md:title>Hemostasis </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the three mechanisms involved in hemostasis</item>
<item>Explain how the extrinsic and intrinsic coagulation pathways lead to the common pathway, and the coagulation factors involved in each</item>
<item>Discuss disorders affecting hemostasis</item>
</list></md:abstract>
  <md:uuid>405358a7-d9b4-45ed-b95d-d237519f3fe6</md:uuid>
</metadata>

<content>
<para id="fs-id2492434">Platelets are key players in <term>hemostasis</term>, the process by which the body seals a ruptured blood vessel and prevents further loss of blood. Although rupture of larger vessels usually requires medical intervention, hemostasis is quite effective in dealing with small, simple wounds. There are three steps to the process: vascular spasm, the formation of a platelet plug, and coagulation (blood clotting). Failure of any of these steps will result in <term>hemorrhage</term>—excessive bleeding.</para>
<section id="fs-id1488708">
<title>Vascular Spasm</title>
<para id="fs-id2507259">When a vessel is severed or punctured, or when the wall of a vessel is damaged, vascular spasm occurs. In <term>vascular spasm</term>, the smooth muscle in the walls of the vessel contracts dramatically. This smooth muscle has both circular layers; larger vessels also have longitudinal layers. The circular layers tend to constrict the flow of blood, whereas the longitudinal layers, when present, draw the vessel back into the surrounding tissue, often making it more difficult for a surgeon to locate, clamp, and tie off a severed vessel. The vascular spasm response is believed to be triggered by several chemicals called endothelins that are released by vessel-lining cells and by pain receptors in response to vessel injury. This phenomenon typically lasts for up to 30 minutes, although it can last for hours.</para>
</section>
<section id="fs-id3017706">
<title>Formation of the Platelet Plug</title>
<para id="fs-id1587712">In the second step, platelets, which normally float free in the plasma, encounter the area of vessel rupture with the exposed underlying connective tissue and collagenous fibers. The platelets begin to clump together, become spiked and sticky, and bind to the exposed collagen and endothelial lining. This process is assisted by a glycoprotein in the blood plasma called von Willebrand factor, which helps stabilize the growing <term>platelet plug</term>. As platelets collect, they simultaneously release chemicals from their granules into the plasma that further contribute to hemostasis. Among the substances released by the platelets are:</para>
<list id="fs-id2793810" list-type="bulleted">
<item>adenosine diphosphate (ADP), which helps additional platelets to adhere to the injury site, reinforcing and expanding the platelet plug</item>
<item>serotonin, which maintains vasoconstriction</item>
<item>prostaglandins and phospholipids, which also maintain vasoconstriction and help to activate further clotting chemicals, as discussed next</item>
</list>
<para id="fs-id2344330">A platelet plug can temporarily seal a small opening in a blood vessel. Plug formation, in essence, buys the body time while more sophisticated and durable repairs are being made. In a similar manner, even modern naval warships still carry an assortment of wooden plugs to temporarily repair small breaches in their hulls until permanent repairs can be made.</para>
</section>
<section id="fs-id1610263">
<title>Coagulation</title>
<para id="fs-id2651116">Those more sophisticated and more durable repairs are collectively called <term>coagulation</term>, the formation of a blood clot. The process is sometimes characterized as a cascade, because one event prompts the next as in a multi-level waterfall. The result is the production of a gelatinous but robust clot made up of a mesh of <term>fibrin</term>—an insoluble filamentous protein derived from fibrinogen, the plasma protein introduced earlier—in which platelets and blood cells are trapped. <link target-id="fig-ch19_05_01" document=""/> summarizes the three steps of hemostasis.</para>
<figure id="fig-ch19_05_01"><title>Hemostasis </title><media id="fs-id2382261" alt="This figure details the steps in the clotting of blood. Each step is shown along with a detailed text box describing the steps on the left. On the right, a signaling pathway shows the different chemical signals involved in the clotting process.">
<image mime-type="image/jpg" src="../../media/1909_Blood_Clotting.jpg" width="600"/>
</media>
<caption>(a) An injury to a blood vessel initiates the process of hemostasis. Blood clotting involves three steps. First, vascular spasm constricts the flow of blood. Next, a platelet plug forms to temporarily seal small openings in the vessel. Coagulation then enables the repair of the vessel wall once the leakage of blood has stopped. (b) The synthesis of fibrin in blood clots involves either an intrinsic pathway or an extrinsic pathway, both of which lead to a common pathway. (credit a: Kevin MacKenzie)</caption></figure><section id="fs-id2166815">
<title>Clotting Factors Involved in Coagulation</title>
<para id="fs-id2609665">In the coagulation cascade, chemicals called <term>clotting factors</term> (or coagulation factors) prompt reactions that activate still more coagulation factors. The process is complex, but is initiated along two basic pathways:</para>
<list id="fs-id2382967" list-type="bulleted">
<item>The extrinsic pathway, which normally is triggered by trauma.</item>
<item>The intrinsic pathway, which begins in the bloodstream and is triggered by internal damage to the wall of the vessel.</item>
</list>
<para id="fs-id2268071">Both of these merge into a third pathway, referred to as the common pathway (see <link target-id="fig-ch19_05_01" document=""/><emphasis effect="bold">b</emphasis>). All three pathways are dependent upon the 12 known clotting factors, including Ca<sup>2+</sup> and vitamin K (<link target-id="tbl-ch19_01" document=""/>). Clotting factors are secreted primarily by the liver and the platelets. The liver requires the fat-soluble vitamin K to produce many of them. Vitamin K (along with biotin and folate) is somewhat unusual among vitamins in that it is not only consumed in the diet but is also synthesized by bacteria residing in the large intestine. The calcium ion, considered factor IV, is derived from the diet and from the breakdown of bone. Some recent evidence indicates that activation of various clotting factors occurs on specific receptor sites on the surfaces of platelets.</para><para id="fs-id2419583">The 12 clotting factors are numbered I through XIII according to the order of their discovery. Factor VI was once believed to be a distinct clotting factor, but is now thought to be identical to factor V. Rather than renumber the other factors, factor VI was allowed to remain as a placeholder and also a reminder that knowledge changes over time.</para>

<table class="top-titled" id="tbl-ch19_01" summary="">
<tgroup cols="5" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Clotting Factors</entry>
</row>
<row>
<entry>Factor number</entry>
<entry>Name</entry>
<entry>Type of molecule</entry>
<entry>Source</entry>
<entry>Pathway(s)</entry>
</row>
</thead>
<tbody>
<row>
<entry>I</entry>
<entry>Fibrinogen</entry>
<entry>Plasma protein</entry>
<entry>Liver</entry>
<entry>Common; converted into fibrin</entry>
</row>
<row>
<entry>II</entry>
<entry>Prothrombin</entry>
<entry>Plasma protein </entry>
<entry>Liver*</entry>
<entry>Common; converted into thrombin</entry>
</row>
<row>
<entry>III</entry>
<entry>Tissue thromboplastin or tissue factor</entry>
<entry>Lipoprotein mixture</entry>
<entry>Damaged cells and platelets</entry>
<entry>Extrinsic</entry>
</row>
<row>
<entry>IV</entry>
<entry>Calcium ions</entry>
<entry>Inorganic ions in plasma</entry>
<entry>Diet, platelets, bone matrix</entry>
<entry>Entire process</entry>
</row>
<row>
<entry>V</entry>
<entry>Proaccelerin</entry>
<entry>Plasma protein</entry>
<entry>Liver, platelets</entry>
<entry>Extrinsic and intrinsic</entry>
</row>
<row>
<entry>VI</entry>
<entry>Not used</entry>
<entry>Not used</entry>
<entry>Not used</entry>
<entry>Not used</entry>
</row>
<row>
<entry>VII</entry>
<entry>Proconvertin</entry>
<entry>Plasma protein</entry>
<entry>Liver *</entry>
<entry>Extrinsic</entry>
</row>
<row>
<entry>VIII</entry>
<entry>Antihemolytic factor A</entry>
<entry>Plasma protein factor</entry>
<entry>Platelets and endothelial cells</entry>
<entry>Intrinsic; deficiency results in hemophilia A</entry>
</row>
<row>
<entry>IX</entry>
<entry>Antihemolytic factor B (plasma thromboplastin component)</entry>
<entry>Plasma protein</entry>
<entry>Liver*</entry>
<entry>Intrinsic; deficiency results in hemophilia B</entry>
</row>
<row>
<entry>X</entry>
<entry>Stuart–Prower factor (thrombokinase)</entry>
<entry>Protein</entry>
<entry>Liver*</entry>
<entry>Extrinsic and intrinsic</entry>
</row>
<row>
<entry>XI</entry>
<entry>Antihemolytic factor C (plasma thromboplastin antecedent)</entry>
<entry>Plasma protein</entry>
<entry>Liver</entry>
<entry>Intrinsic; deficiency results in hemophilia C</entry>
</row>
<row>
<entry>XII</entry>
<entry>Hageman factor</entry>
<entry>Plasma protein</entry>
<entry>Liver</entry>
<entry>Intrinsic; initiates clotting in vitro also activates plasmin</entry>
</row>
<row>
<entry>XIII</entry>
<entry>Fibrin-stabilizing factor</entry>
<entry>Plasma protein</entry>
<entry>Liver, platelets</entry>
<entry>Stabilizes fibrin; slows fibrinolysis</entry>
</row>
</tbody>
</tgroup>
<caption>*Vitamin K required.</caption>
</table>
</section>
<section id="fs-id2183615">
<title>Extrinsic Pathway</title>
<para id="fs-id2717475">The quicker responding and more direct <term>extrinsic pathway</term> (also known as the <term>tissue factor</term> pathway) begins when damage occurs to the surrounding tissues, such as in a traumatic injury. Upon contact with blood plasma, the damaged extravascular cells, which are extrinsic to the bloodstream, release factor III (thromboplastin). Sequentially, Ca<sup>2+</sup> then factor VII (proconvertin), which is activated by factor III, are added, forming an enzyme complex. This enzyme complex leads to activation of factor X (Stuart–Prower factor), which activates the common pathway discussed below. The events in the extrinsic pathway are completed in a matter of seconds.</para>
</section>
<section id="fs-id2790535">
<title>Intrinsic Pathway</title>
<para id="fs-id2490127">The <term>intrinsic pathway</term> (also known as the contact activation pathway) is longer and more complex. In this case, the factors involved are intrinsic to (present within) the bloodstream. The pathway can be prompted by damage to the tissues, resulting from internal factors such as arterial disease; however, it is most often initiated when factor XII (Hageman factor) comes into contact with foreign materials, such as when a blood sample is put into a glass test tube. Within the body, factor XII is typically activated when it encounters negatively charged molecules, such as inorganic polymers and phosphate produced earlier in the series of intrinsic pathway reactions. Factor XII sets off a series of reactions that in turn activates factor XI (antihemolytic factor C or plasma thromboplastin antecedent) then factor IX (antihemolytic factor B or plasma thromboplasmin). In the meantime, chemicals released by the platelets increase the rate of these activation reactions. Finally, factor VIII (antihemolytic factor A) from the platelets and endothelial cells combines with factor IX (antihemolytic factor B or plasma thromboplasmin) to form an enzyme complex that activates factor X (Stuart–Prower factor or thrombokinase), leading to the common pathway. The events in the intrinsic pathway are completed in a few minutes.</para>
</section>
<section id="fs-id2264948">
<title>Common Pathway</title>
<para id="fs-id1931116">Both the intrinsic and extrinsic pathways lead to the <term>common pathway</term>, in which fibrin is produced to seal off the vessel. Once factor X has been activated by either the intrinsic or extrinsic pathway, the enzyme prothrombinase converts factor II, the inactive enzyme prothrombin, into the active enzyme <term>thrombin</term>. (Note that if the enzyme thrombin were not normally in an inactive form, clots would form spontaneously, a condition not consistent with life.) Then, thrombin converts factor I, the soluble fibrinogen, into the insoluble fibrin protein strands. Factor XIII then stabilizes the fibrin clot.</para></section>
</section>
<section id="fs-id2472404">
<title>Fibrinolysis</title>
<para id="fs-id1525902">The stabilized clot is acted upon by contractile proteins within the platelets. As these proteins contract, they pull on the fibrin threads, bringing the edges of the clot more tightly together, somewhat as we do when tightening loose shoelaces (see <link target-id="fig-ch19_05_01" document=""/><emphasis effect="bold">a</emphasis>). This process also wrings out of the clot a small amount of fluid called <term>serum</term>, which is blood plasma without its clotting factors.</para>
<para id="fs-id2601516">To restore normal blood flow as the vessel heals, the clot must eventually be removed. <term>Fibrinolysis</term> is the gradual degradation of the clot. Again, there is a fairly complicated series of reactions that involves factor XII and protein-catabolizing enzymes. During this process, the inactive protein plasminogen is converted into the active <term>plasmin</term>, which gradually breaks down the fibrin of the clot. Additionally, bradykinin, a vasodilator, is released, reversing the effects of the serotonin and prostaglandins from the platelets. This allows the smooth muscle in the walls of the vessels to relax and helps to restore the circulation.</para>
</section>
<section id="fs-id2634200">
<title>Plasma Anticoagulants</title>
<para id="fs-id2316210">An <term>anticoagulant</term> is any substance that opposes coagulation. Several circulating plasma anticoagulants play a role in limiting the coagulation process to the region of injury and restoring a normal, clot-free condition of blood. For instance, a cluster of proteins collectively referred to as the protein C system inactivates clotting factors involved in the intrinsic pathway. TFPI (tissue factor pathway inhibitor) inhibits the conversion of the inactive factor VII to the active form in the extrinsic pathway. <term>Antithrombin</term> inactivates factor X and opposes the conversion of prothrombin (factor II) to thrombin in the common pathway. And as noted earlier, basophils release <term>heparin</term>, a short-acting anticoagulant that also opposes prothrombin. Heparin is also found on the surfaces of cells lining the blood vessels. A pharmaceutical form of heparin is often administered therapeutically, for example, in surgical patients at risk for blood clots.</para>
<note id="fs-id1864934" class="anatomy interactive">
<label/>
<para id="fs-id2265528">View these <link url="http://openstax.org/l/coagulation">animations</link> to explore the intrinsic, extrinsic, and common pathways that are involved the process of coagulation. The coagulation cascade restores hemostasis by activating coagulation factors in the presence of an injury. How does the endothelium of the blood vessel walls prevent the blood from coagulating as it flows through the blood vessels?</para>
</note>
</section>
<section id="fs-id2572281">
<title>Disorders of Clotting</title>
<para id="fs-id2486921">Either an insufficient or an excessive production of platelets can lead to severe disease or death. As discussed earlier, an insufficient number of platelets, called thrombocytopenia, typically results in the inability of blood to form clots. This can lead to excessive bleeding, even from minor wounds.</para>
<para id="fs-id2078704">Another reason for failure of the blood to clot is the inadequate production of functional amounts of one or more clotting factors. This is the case in the genetic disorder <term>hemophilia</term>, which is actually a group of related disorders, the most common of which is hemophilia A, accounting for approximately 80 percent of cases. This disorder results in the inability to synthesize sufficient quantities of factor VIII. Hemophilia B is the second most common form, accounting for approximately 20 percent of cases. In this case, there is a deficiency of factor IX. Both of these defects are linked to the X chromosome and are typically passed from a healthy (carrier) mother to her male offspring, since males are XY. Females would need to inherit a defective gene from each parent to manifest the disease, since they are XX. Patients with hemophilia bleed from even minor internal and external wounds, and leak blood into joint spaces after exercise and into urine and stool. Hemophilia C is a rare condition that is triggered by an autosomal (not sex) chromosome that renders factor XI nonfunctional. It is not a true recessive condition, since even individuals with a single copy of the mutant gene show a tendency to bleed. Regular infusions of clotting factors isolated from healthy donors can help prevent bleeding in hemophiliac patients. At some point, genetic therapy will become a viable option.</para>
<para id="fs-id2577985">In contrast to the disorders characterized by coagulation failure is thrombocytosis, also mentioned earlier, a condition characterized by excessive numbers of platelets that increases the risk for excessive clot formation, a condition known as <term>thrombosis</term>. A <term>thrombus</term> (plural = thrombi) is an aggregation of platelets, erythrocytes, and even WBCs typically trapped within a mass of fibrin strands. While the formation of a clot is normal following the hemostatic mechanism just described, thrombi can form within an intact or only slightly damaged blood vessel. In a large vessel, a thrombus will adhere to the vessel wall and decrease the flow of blood, and is referred to as a mural thrombus. In a small vessel, it may actually totally block the flow of blood and is termed an occlusive thrombus. Thrombi are most commonly caused by vessel damage to the endothelial lining, which activates the clotting mechanism. These may include venous stasis, when blood in the veins, particularly in the legs, remains stationary for long periods. This is one of the dangers of long airplane flights in crowded conditions and may lead to deep vein thrombosis. Thrombophilia, also called hypercoagulation, is a condition in which there is a tendency to form thrombosis. This may be familial (genetic) or acquired. Acquired forms include the autoimmune disease lupus, immune reactions to heparin, polycythemia vera, thrombocytosis, sickle cell disease, pregnancy, and even obesity. A thrombus can seriously impede blood flow to or from a region and will cause a local increase in blood pressure. If flow is to be maintained, the heart will need to generate a greater pressure to overcome the resistance.</para>
<para id="fs-id2410112">When a portion of a thrombus breaks free from the vessel wall and enters the circulation, it is referred to as an <term>embolus</term>. An embolus that is carried through the bloodstream can be large enough to block a vessel critical to a major organ. When it becomes trapped, an embolus is called an embolism. In the heart, brain, or lungs, an embolism may accordingly cause a heart attack, a stroke, or a pulmonary embolism. These are medical emergencies.</para>
<para id="fs-id1479640">Among the many known biochemical activities of aspirin is its role as an anticoagulant. Aspirin (acetylsalicylic acid) is very effective at inhibiting the aggregation of platelets. It is routinely administered during a heart attack or stroke to reduce the adverse effects. Physicians sometimes recommend that patients at risk for cardiovascular disease take a low dose of aspirin on a daily basis as a preventive measure. However, aspirin can also lead to serious side effects, including increasing the risk of ulcers. A patient is well advised to consult a physician before beginning any aspirin regimen.</para>
<para id="fs-id2052977">A class of drugs collectively known as thrombolytic agents can help speed up the degradation of an abnormal clot. If a thrombolytic agent is administered to a patient within 3 hours following a thrombotic stroke, the patient’s prognosis improves significantly. However, some strokes are not caused by thrombi, but by hemorrhage. Thus, the cause must be determined before treatment begins. Tissue plasminogen activator is an enzyme that catalyzes the conversion of plasminogen to plasmin, the primary enzyme that breaks down clots. It is released naturally by endothelial cells but is also used in clinical medicine. New research is progressing using compounds isolated from the venom of some species of snakes, particularly vipers and cobras, which may eventually have therapeutic value as thrombolytic agents.</para>
</section>
<section id="fs-id2297391" class="summary">
<title>Chapter Review</title>
<para id="fs-id2590886">Hemostasis is the physiological process by which bleeding ceases. Hemostasis involves three basic steps: vascular spasm, the formation of a platelet plug, and coagulation, in which clotting factors promote the formation of a fibrin clot. Fibrinolysis is the process in which a clot is degraded in a healing vessel. Anticoagulants are substances that oppose coagulation. They are important in limiting the extent and duration of clotting. Inadequate clotting can result from too few platelets, or inadequate production of clotting factors, for instance, in the genetic disorder hemophilia. Excessive clotting, called thrombosis, can be caused by excessive numbers of platelets. A thrombus is a collection of fibrin, platelets, and erythrocytes that has accumulated along the lining of a blood vessel, whereas an embolus is a thrombus that has broken free from the vessel wall and is circulating in the bloodstream.</para>
</section>
<section id="fs-id2347743" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2362003">
<problem id="fs-id1339636"><para id="fs-id2587350">View these <link url="http://openstax.org/l/coagulation">animations</link> to explore the intrinsic, extrinsic, and common pathways that are involved the process of coagulation. The coagulation cascade restores hemostasis by activating coagulation factors in the presence of an injury. How does the endothelium of the blood vessel walls prevent the blood from coagulating as it flows through the blood vessels?</para></problem>
<solution id="fs-id1849061">
<label/>
<para id="fs-id1903326">Clotting factors flow through the blood vessels in their inactive state. The endothelium does not have thrombogenic tissue factor to activate clotting factors.</para></solution>
</exercise>
</section>
<section id="fs-id1516475" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2766568">
<problem id="fs-id2584595"><para id="fs-id2079532">The first step in hemostasis is ________.</para>
<list id="fs-id2290154" list-type="enumerated" number-style="lower-alpha">
<item>vascular spasm</item>
<item>conversion of fibrinogen to fibrin</item>
<item>activation of the intrinsic pathway</item>
<item>activation of the common pathway</item>
</list>
</problem>
<solution id="fs-id1545718">
<label/>
<para id="fs-id2632711">A</para>
</solution>
</exercise>
<exercise id="fs-id2291510">
<problem id="fs-id2816107"><para id="fs-id2350098">Prothrombin is converted to thrombin during the ________.</para>
<list id="fs-id2602750" list-type="enumerated" number-style="lower-alpha">
<item>intrinsic pathway</item>
<item>extrinsic pathway</item>
<item>common pathway</item>
<item>formation of the platelet plug</item>
</list>
</problem>
<solution id="fs-id2590408">
<label/>
<para id="fs-id2146819">C</para>
</solution>
</exercise>
<exercise id="fs-id2123883">
<problem id="fs-id2458511"><para id="fs-id2991213">Hemophilia is characterized by ________.</para>
<list id="fs-id2124936" list-type="enumerated" number-style="lower-alpha">
<item>inadequate production of heparin</item>
<item>inadequate production of clotting factors </item>
<item>excessive production of fibrinogen </item>
<item>excessive production of platelets</item>
</list>
</problem>
<solution id="fs-id2523165">
<label/>
<para id="fs-id2502430">B</para>
</solution>
</exercise>
</section>
<section id="fs-id2499856" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2610878">
<problem id="fs-id2850065"><para id="fs-id1583104">A lab technician collects a blood sample in a glass tube. After about an hour, she harvests serum to continue her blood analysis. Explain what has happened during the hour that the sample was in the glass tube.</para></problem>
<solution id="fs-id2626087"><label/>
<para id="fs-id2661926">When blood contacts glass, the intrinsic coagulation pathway is initiated. This leads to the common pathway, and the blood clots. Within about 30 minutes, the clot begins to shrink. After an hour, it is about half its original size. Its heavier weight will cause it to fall to the bottom of the tube during centrifugation, allowing the lab technician to harvest the serum remaining at the top.</para></solution>
</exercise>
<exercise id="fs-id2138549">
<problem id="fs-id2304306"><para id="fs-id2441970">Explain why administration of a thrombolytic agent is a first intervention for someone who has suffered a thrombotic stroke.</para></problem>
<solution id="fs-id2390379"><label/>
<para id="fs-id2419664">In a thrombotic stroke, a blood vessel to the brain has been blocked by a thrombus, an aggregation of platelets and erythrocytes within a blood vessel. A thrombolytic agent is a medication that promotes the breakup of thrombi.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1410889"><term>anticoagulant</term> <meaning id="fs-id2174143">substance such as heparin that opposes coagulation</meaning></definition>
<definition id="fs-id2385604"><term>antithrombin</term> <meaning id="fs-id2175611">anticoagulant that inactivates factor X and opposes the conversion of prothrombin (factor II) into thrombin in the common pathway</meaning></definition>
<definition id="fs-id2325469"><term>clotting factors</term> <meaning id="fs-id1393126">group of 12 identified substances active in coagulation</meaning></definition>
<definition id="fs-id1636373"><term>coagulation</term> <meaning id="fs-id1370270">formation of a blood clot; part of the process of hemostasis</meaning></definition>
<definition id="fs-id2852794"><term>common pathway</term> <meaning id="fs-id2093879">final coagulation pathway activated either by the intrinsic or the extrinsic pathway, and ending in the formation of a blood clot</meaning></definition>
<definition id="fs-id2766257"><term>embolus</term> <meaning id="fs-id2441826">thrombus that has broken free from the blood vessel wall and entered the circulation</meaning></definition>
<definition id="fs-id2643812"><term>extrinsic pathway</term> <meaning id="fs-id2007081">initial coagulation pathway that begins with tissue damage and results in the activation of the common pathway</meaning></definition>
<definition id="fs-id2129525"><term>fibrin</term> <meaning id="fs-id1278395">insoluble, filamentous protein that forms the structure of a blood clot</meaning></definition>
<definition id="fs-id1968981"><term>fibrinolysis</term> <meaning id="fs-id1856290">gradual degradation of a blood clot</meaning></definition>
<definition id="fs-id2335865"><term>hemophilia</term> <meaning id="fs-id2493984">genetic disorder characterized by inadequate synthesis of clotting factors</meaning></definition>
<definition id="fs-id2450327"><term>hemorrhage</term> <meaning id="fs-id2321365">excessive bleeding</meaning></definition>
<definition id="fs-id2354586"><term>hemostasis</term> <meaning id="fs-id2369330">physiological process by which bleeding ceases</meaning></definition>
<definition id="fs-id2185352"><term>heparin</term> <meaning id="fs-id2443730">short-acting anticoagulant stored in mast cells and released when tissues are injured, opposes prothrombin</meaning></definition>
<definition id="fs-id2051738"><term>intrinsic pathway</term> <meaning id="fs-id2570065">initial coagulation pathway that begins with vascular damage or contact with foreign substances, and results in the activation of the common pathway</meaning></definition>
<definition id="fs-id2033731"><term>plasmin</term> <meaning id="fs-id2024386">blood protein active in fibrinolysis</meaning></definition>
<definition id="fs-id2101236"><term>platelet plug</term> <meaning id="fs-id1635550">accumulation and adhesion of platelets at the site of blood vessel injury</meaning></definition>
<definition id="fs-id2286875"><term>serum</term> <meaning id="fs-id1489433">blood plasma that does not contain clotting factors</meaning></definition>
<definition id="fs-id3938306"><term>thrombin</term> <meaning id="fs-id1521257">enzyme essential for the final steps in formation of a fibrin clot</meaning></definition>
<definition id="fs-id2790959"><term>thrombosis</term> <meaning id="fs-id2568978">excessive clot formation</meaning></definition>
<definition id="fs-id2789933"><term>thrombus</term> <meaning id="fs-id2990204">aggregation of fibrin, platelets, and erythrocytes in an intact artery or vein</meaning></definition>
<definition id="fs-id2031747"><term>tissue factor</term> <meaning id="fs-id2337269">protein thromboplastin, which initiates the extrinsic pathway when released in response to tissue damage</meaning></definition>
<definition id="fs-id1959445"><term>vascular spasm</term> <meaning id="fs-id2058542">initial step in hemostasis, in which the smooth muscle in the walls of the ruptured or damaged blood vessel contracts</meaning></definition>
</glossary>
</document>