<document xmlns="http://cnx.rice.edu/cnxml">

<title>Leukocytes and Platelets </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46701</md:content-id>
  <md:title>Leukocytes and Platelets </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Describe the general characteristics of leukocytes</item>
<item>Classify leukocytes according to their lineage, their main structural features, and their primary functions</item>
<item>Discuss the most common malignancies involving leukocytes</item>
<item>Identify the lineage, basic structure, and function of platelets</item>
</list></md:abstract>
  <md:uuid>df109c81-f215-4a89-b366-98aba0123289</md:uuid>
</metadata>

<content>
<para id="fs-id2372287">The <term>leukocyte</term>, commonly known as a white blood cell (or WBC), is a major component of the body’s defenses against disease. Leukocytes protect the body against invading microorganisms and body cells with mutated DNA, and they clean up debris. Platelets are essential for the repair of blood vessels when damage to them has occurred; they also provide growth factors for healing and repair. See <link target-id="fig-ch19_03_01" document="m46707"/> for a summary of leukocytes and platelets.</para><section id="fs-id2662316">
<title>Characteristics of Leukocytes</title>
<para id="fs-id2785208">Although leukocytes and erythrocytes both originate from hematopoietic stem cells in the bone marrow, they are very different from each other in many significant ways. For instance, leukocytes are far less numerous than erythrocytes: Typically there are only 5000 to 10,000 per <emphasis effect="italics">µ</emphasis>L. They are also larger than erythrocytes and are the only formed elements that are complete cells, possessing a nucleus and organelles. And although there is just one type of erythrocyte, there are many types of leukocytes. Most of these types have a much shorter lifespan than that of erythrocytes, some as short as a few hours or even a few minutes in the case of acute infection.</para>
<para id="fs-id2757674">One of the most distinctive characteristics of leukocytes is their movement. Whereas erythrocytes spend their days circulating within the blood vessels, leukocytes routinely leave the bloodstream to perform their defensive functions in the body’s tissues. For leukocytes, the vascular network is simply a highway they travel and soon exit to reach their true destination. When they arrive, they are often given distinct names, such as macrophage or microglia, depending on their function. As shown in <link target-id="fig-ch19_04_01" document=""/>, they leave the capillaries—the smallest blood vessels—or other small vessels through a process known as <term>emigration</term> (from the Latin for “removal”) or <term>diapedesis</term> (dia- = “through”; -pedan = “to leap”) in which they squeeze through adjacent cells in a blood vessel wall.</para>
<para id="fs-id2581982">Once they have exited the capillaries, some leukocytes will take up fixed positions in lymphatic tissue, bone marrow, the spleen, the thymus, or other organs. Others will move about through the tissue spaces very much like amoebas, continuously extending their plasma membranes, sometimes wandering freely, and sometimes moving toward the direction in which they are drawn by chemical signals. This attracting of leukocytes occurs because of <term>positive chemotaxis</term> (literally “movement in response to chemicals”), a phenomenon in which injured or infected cells and nearby leukocytes emit the equivalent of a chemical “911” call, attracting more leukocytes to the site. In clinical medicine, the differential counts of the types and percentages of leukocytes present are often key indicators in making a diagnosis and selecting a treatment.</para>
<figure id="fig-ch19_04_01"><title>Emigration </title><media id="fs-id2577790" alt="This figure shows how leukocytes respond to chemical signals from injured cells. The top panel shows chemical signals sent out by the injured cells. The middle panel shows leukocytes migrating to the injured cells. The bottom panel shows macrophages phagocytosing the pathogens.">
<image mime-type="image/jpg" src="../../media/1906_Emigration.jpg" width="600"/>
</media>
<caption>Leukocytes exit the blood vessel and then move through the connective tissue of the dermis toward the site of a wound. Some leukocytes, such as the eosinophil and neutrophil, are characterized as granular leukocytes. They release chemicals from their granules that destroy pathogens; they are also capable of phagocytosis. The monocyte, an agranular leukocyte, differentiates into a macrophage that then phagocytizes the pathogens.</caption></figure></section>
<section id="fs-id2111265">
<title>Classification of Leukocytes</title>
<para id="fs-id2029950">When scientists first began to observe stained blood slides, it quickly became evident that leukocytes could be divided into two groups, according to whether their cytoplasm contained highly visible granules:</para>
<list id="fs-id2202454"><item><term>Granular leukocytes</term> contain abundant granules within the cytoplasm. They include neutrophils, eosinophils, and basophils (you can view their lineage from myeloid stem cells in <link target-id="fig-ch19_02_01" document="m46691"/>).</item>
<item>While granules are not totally lacking in <term>agranular leukocytes</term>, they are far fewer and less obvious. Agranular leukocytes include monocytes, which mature into macrophages that are phagocytic, and lymphocytes, which arise from the lymphoid stem cell line.</item>
</list><section id="fs-id2796865">
<title>Granular Leukocytes</title>
<para id="fs-id2269567">We will consider the granular leukocytes in order from most common to least common. All of these are produced in the red bone marrow and have a short lifespan of hours to days. They typically have a lobed nucleus and are classified according to which type of stain best highlights their granules (<link target-id="fig-ch19_04_02" document=""/>).</para>
<figure id="fig-ch19_04_02"><title>Granular Leukocytes </title><media id="fs-id2632239" alt="The  left image shows a neutrophil, the middle image shows an eosinophil, and the right image shows a basophil.">
<image mime-type="image/jpg" src="../../media/1907_Granular_Leukocytes.jpg" width="380"/>
</media>
<caption>A neutrophil has small granules that stain light lilac and a nucleus with two to five lobes. An eosinophil’s granules are slightly larger and stain reddish-orange, and its nucleus has two to three lobes. A basophil has large granules that stain dark blue to purple and a two-lobed nucleus.</caption></figure><para id="fs-id1431891">The most common of all the leukocytes, <term>neutrophils</term> will normally comprise 50–70 percent of total leukocyte count. They are 10–12 <emphasis effect="italics">µ</emphasis>m in diameter, significantly larger than erythrocytes. They are called neutrophils because their granules show up most clearly with stains that are chemically neutral (neither acidic nor basic). The granules are numerous but quite fine and normally appear light lilac. The nucleus has a distinct lobed appearance and may have two to five lobes, the number increasing with the age of the cell. Older neutrophils have increasing numbers of lobes and are often referred to as <term>polymorphonuclear</term> (a nucleus with many forms), or simply “polys.” Younger and immature neutrophils begin to develop lobes and are known as “bands.”</para>
<para id="fs-id1207017">Neutrophils are rapid responders to the site of infection and are efficient phagocytes with a preference for bacteria. Their granules include <term>lysozyme</term>, an enzyme capable of lysing, or breaking down, bacterial cell walls; oxidants such as hydrogen peroxide; and <term>defensins</term>, proteins that bind to and puncture bacterial and fungal plasma membranes, so that the cell contents leak out. Abnormally high counts of neutrophils indicate infection and/or inflammation, particularly triggered by bacteria, but are also found in burn patients and others experiencing unusual stress. A burn injury increases the proliferation of neutrophils in order to fight off infection that can result from the destruction of the barrier of the skin. Low counts may be caused by drug toxicity and other disorders, and may increase an individual’s susceptibility to infection.</para>
<para id="fs-id2834765"><term>Eosinophils</term> typically represent 2–4 percent of total leukocyte count. They are also 10–12 <emphasis effect="italics">µ</emphasis>m in diameter. The granules of eosinophils stain best with an acidic stain known as eosin. The nucleus of the eosinophil will typically have two to three lobes and, if stained properly, the granules will have a distinct red to orange color.</para>
<para id="fs-id2654774">The granules of eosinophils include antihistamine molecules, which counteract the activities of histamines, inflammatory chemicals produced by basophils and mast cells. Some eosinophil granules contain molecules toxic to parasitic worms, which can enter the body through the integument, or when an individual consumes raw or undercooked fish or meat. Eosinophils are also capable of phagocytosis and are particularly effective when antibodies bind to the target and form an antigen-antibody complex. High counts of eosinophils are typical of patients experiencing allergies, parasitic worm infestations, and some autoimmune diseases. Low counts may be due to drug toxicity and stress.</para>
<para id="fs-id2341724"><term>Basophils</term> are the least common leukocytes, typically comprising less than one percent of the total leukocyte count. They are slightly smaller than neutrophils and eosinophils at 8–10<emphasis effect="italics"> µ</emphasis>m in diameter. The granules of basophils stain best with basic (alkaline) stains. Basophils contain large granules that pick up a dark blue stain and are so common they may make it difficult to see the two-lobed nucleus.</para>
<para id="fs-id2276837">In general, basophils intensify the inflammatory response. They share this trait with mast cells. In the past, mast cells were considered to be basophils that left the circulation. However, this appears not to be the case, as the two cell types develop from different lineages.</para>
<para id="fs-id2582134">The granules of basophils release histamines, which contribute to inflammation, and heparin, which opposes blood clotting. High counts of basophils are associated with allergies, parasitic infections, and hypothyroidism. Low counts are associated with pregnancy, stress, and hyperthyroidism.</para>
</section>
<section id="fs-id2023332">
<title>Agranular Leukocytes</title>
<para id="fs-id2516224">Agranular leukocytes contain smaller, less-visible granules in their cytoplasm than do granular leukocytes. The nucleus is simple in shape, sometimes with an indentation but without distinct lobes. There are two major types of agranulocytes: lymphocytes and monocytes (see <link target-id="fig-ch19_02_01" document="m46691"/>).</para><para id="fs-id2781346"><term>Lymphocytes</term> are the only formed element of blood that arises from lymphoid stem cells. Although they form initially in the bone marrow, much of their subsequent development and reproduction occurs in the lymphatic tissues. Lymphocytes are the second most common type of leukocyte, accounting for about 20–30 percent of all leukocytes, and are essential for the immune response. The size range of lymphocytes is quite extensive, with some authorities recognizing two size classes and others three. Typically, the large cells are 10–14 <emphasis effect="italics">µ</emphasis>m and have a smaller nucleus-to-cytoplasm ratio and more granules. The smaller cells are typically 6–9 <emphasis effect="italics">µ</emphasis>m with a larger volume of nucleus to cytoplasm, creating a “halo” effect. A few cells may fall outside these ranges, at 14–17 <emphasis effect="italics">µ</emphasis>m. This finding has led to the three size range classification.</para>
<para id="fs-id2338118">The three major groups of lymphocytes include natural killer cells, B cells, and T cells. <term>Natural killer (NK) cells</term> are capable of recognizing cells that do not express “self” proteins on their plasma membrane or that contain foreign or abnormal markers. These “nonself” cells include cancer cells, cells infected with a virus, and other cells with atypical surface proteins. Thus, they provide generalized, nonspecific immunity. The larger lymphocytes are typically NK cells.</para>
<para id="fs-id2338423">B cells and T cells, also called <term>B lymphocytes</term> and <term>T lymphocytes</term>, play prominent roles in defending the body against specific pathogens (disease-causing microorganisms) and are involved in specific immunity. One form of B cells (plasma cells) produces the antibodies or immunoglobulins that bind to specific foreign or abnormal components of plasma membranes. This is also referred to as humoral (body fluid) immunity. T cells provide cellular-level immunity by physically attacking foreign or diseased cells. A <term>memory cell</term> is a variety of both B and T cells that forms after exposure to a pathogen and mounts rapid responses upon subsequent exposures. Unlike other leukocytes, memory cells live for many years. B cells undergo a maturation process in the <emphasis effect="underline">b</emphasis>one marrow, whereas T cells undergo maturation in the <emphasis effect="underline">t</emphasis>hymus. This site of the maturation process gives rise to the name B and T cells. The functions of lymphocytes are complex and will be covered in detail in the chapter covering the lymphatic system and immunity. Smaller lymphocytes are either B or T cells, although they cannot be differentiated in a normal blood smear.</para><para id="fs-id2464842">Abnormally high lymphocyte counts are characteristic of viral infections as well as some types of cancer. Abnormally low lymphocyte counts are characteristic of prolonged (chronic) illness or immunosuppression, including that caused by HIV infection and drug therapies that often involve steroids.</para>
<para id="fs-id1841939"><term>Monocytes</term> originate from myeloid stem cells. They normally represent 2–8 percent of the total leukocyte count. They are typically easily recognized by their large size of 12–20 <emphasis effect="italics">µ</emphasis>m and indented or horseshoe-shaped nuclei. Macrophages are monocytes that have left the circulation and phagocytize debris, foreign pathogens, worn-out erythrocytes, and many other dead, worn out, or damaged cells. Macrophages also release antimicrobial defensins and chemotactic chemicals that attract other leukocytes to the site of an infection. Some macrophages occupy fixed locations, whereas others wander through the tissue fluid.</para>
<para id="fs-id2779636">Abnormally high counts of monocytes are associated with viral or fungal infections, tuberculosis, and some forms of leukemia and other chronic diseases. Abnormally low counts are typically caused by suppression of the bone marrow.</para>
</section>
</section>
<section id="fs-id2467943">
<title>Lifecycle of Leukocytes</title>
<para id="fs-id2527894">Most leukocytes have a relatively short lifespan, typically measured in hours or days. Production of all leukocytes begins in the bone marrow under the influence of CSFs and interleukins. Secondary production and maturation of lymphocytes occurs in specific regions of lymphatic tissue known as germinal centers. Lymphocytes are fully capable of mitosis and may produce clones of cells with identical properties. This capacity enables an individual to maintain immunity throughout life to many threats that have been encountered in the past.</para>
</section>
<section id="fs-id1989713">
<title>Disorders of Leukocytes</title>
<para id="fs-id1342543"><term>Leukopenia</term> is a condition in which too few leukocytes are produced. If this condition is pronounced, the individual may be unable to ward off disease. Excessive leukocyte proliferation is known as <term>leukocytosis</term>. Although leukocyte counts are high, the cells themselves are often nonfunctional, leaving the individual at increased risk for disease.</para>
<para id="fs-id1892370"><term>Leukemia</term> is a cancer involving an abundance of leukocytes. It may involve only one specific type of leukocyte from either the myeloid line (myelocytic leukemia) or the lymphoid line (lymphocytic leukemia). In chronic leukemia, mature leukocytes accumulate and fail to die. In acute leukemia, there is an overproduction of young, immature leukocytes. In both conditions the cells do not function properly.</para>
<para id="fs-id2967428"><term>Lymphoma</term> is a form of cancer in which masses of malignant T and/or B lymphocytes collect in lymph nodes, the spleen, the liver, and other tissues. As in leukemia, the malignant leukocytes do not function properly, and the patient is vulnerable to infection. Some forms of lymphoma tend to progress slowly and respond well to treatment. Others tend to progress quickly and require aggressive treatment, without which they are rapidly fatal.</para>
</section>
<section id="fs-id2787439">
<title>Platelets</title>
<para id="fs-id1372052">You may occasionally see platelets referred to as <term>thrombocytes</term>, but because this name suggests they are a type of cell, it is not accurate. A platelet is not a cell but rather a fragment of the cytoplasm of a cell called a <term>megakaryocyte</term> that is surrounded by a plasma membrane. Megakaryocytes are descended from myeloid stem cells (see <link target-id="fig-ch19_02_01" document="m46691"/>) and are large, typically 50–100 <emphasis effect="italics">µ</emphasis>m in diameter, and contain an enlarged, lobed nucleus. As noted earlier, thrombopoietin, a glycoprotein secreted by the kidneys and liver, stimulates the proliferation of megakaryoblasts, which mature into megakaryocytes. These remain within bone marrow tissue (<link target-id="fig-ch19_04_03" document=""/>) and ultimately form platelet-precursor extensions that extend through the walls of bone marrow capillaries to release into the circulation thousands of cytoplasmic fragments, each enclosed by a bit of plasma membrane. These enclosed fragments are platelets. Each megakarocyte releases 2000–3000 platelets during its lifespan. Following platelet release, megakaryocyte remnants, which are little more than a cell nucleus, are consumed by macrophages.</para><para id="fs-id2567838">Platelets are relatively small, 2–4 <emphasis effect="italics">µ</emphasis>m in diameter, but numerous, with typically 150,000–160,000 per <emphasis effect="italics">µ</emphasis>L of blood. After entering the circulation, approximately one-third migrate to the spleen for storage for later release in response to any rupture in a blood vessel. They then become activated to perform their primary function, which is to limit blood loss. Platelets remain only about 10 days, then are phagocytized by macrophages.</para>
<para id="fs-id2300846">Platelets are critical to hemostasis, the stoppage of blood flow following damage to a vessel. They also secrete a variety of growth factors essential for growth and repair of tissue, particularly connective tissue. Infusions of concentrated platelets are now being used in some therapies to stimulate healing.</para>
</section>
<section id="fs-id2525541">
<title>Disorders of Platelets</title>
<para id="fs-id2525142"><term>Thrombocytosis</term> is a condition in which there are too many platelets. This may trigger formation of unwanted blood clots (thrombosis), a potentially fatal disorder. If there is an insufficient number of platelets, called <term>thrombocytopenia</term>, blood may not clot properly, and excessive bleeding may result.</para>
<figure id="fig-ch19_04_03"><title>Platelets </title><media id="fs-id2366720" alt="This flowchart shows a myeloid stem cell differentiating into platelets.">
<image mime-type="image/jpg" src="../../media/1908_Platelet_Development.jpg" width="200"/>
</media>
<caption>Platelets are derived from cells called megakaryocytes.</caption></figure><note id="fs-id2105873" class="anatomy interactive">
<label/>
<figure id="fig-ch19_04_04"><title>Leukocytes </title><media id="fs-id2444222" alt="This figure shows micrographs of the different types of leukocytes. From left to right, the order of leukocytes shown are: basophil, eosinophil, neutrophil, monocyte, and lymphocyte.">
<image mime-type="image/jpg" src="../../media/1916_Leukocyte_Key.jpg" width="380"/>
</media>
<caption>(Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id2107184">View <link url="https://openstax.org/r/bloodsmear">University of Michigan Webscopes</link> and explore the blood slides in greater detail. The Webscope feature allows you to move the slides as you would with a mechanical stage. You can increase and decrease the magnification. There is a chance to review each of the leukocytes individually after you have attempted to identify them from the first two blood smears. In addition, there are a few multiple choice questions.</para><para id="fs-id2403441">Are you able to recognize and identify the various formed elements? You will need to do this is a systematic manner, scanning along the image. The standard method is to use a grid, but this is not possible with this resource. Try constructing a simple table with each leukocyte type and then making a mark for each cell type you identify. Attempt to classify at least 50 and perhaps as many as 100 different cells. Based on the percentage of cells that you count, do the numbers represent a normal blood smear or does something appear to be abnormal?</para>
</note>
</section>
<section id="fs-id2405144" class="summary">
<title>Chapter Review</title>
<para id="fs-id1983955">Leukocytes function in body defenses. They squeeze out of the walls of blood vessels through emigration or diapedesis, then may move through tissue fluid or become attached to various organs where they fight against pathogenic organisms, diseased cells, or other threats to health. Granular leukocytes, which include neutrophils, eosinophils, and basophils, originate with myeloid stem cells, as do the agranular monocytes. The other agranular leukocytes, NK cells, B cells, and T cells, arise from the lymphoid stem cell line. The most abundant leukocytes are the neutrophils, which are first responders to infections, especially with bacteria. About 20–30 percent of all leukocytes are lymphocytes, which are critical to the body’s defense against specific threats. Leukemia and lymphoma are malignancies involving leukocytes. Platelets are fragments of cells known as megakaryocytes that dwell within the bone marrow. While many platelets are stored in the spleen, others enter the circulation and are essential for hemostasis; they also produce several growth factors important for repair and healing.</para>
</section>
<section id="fs-id2479848" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2696815">
<problem id="fs-id1582718"><para id="fs-id2623616"><link target-id="fig-ch19_04_04" document=""/> Are you able to recognize and identify the various formed elements? You will need to do this is a systematic manner, scanning along the image. The standard method is to use a grid, but this is not possible with this resource. Try constructing a simple table with each leukocyte type and then making a mark for each cell type you identify. Attempt to classify at least 50 and perhaps as many as 100 different cells. Based on the percentage of cells that you count, do the numbers represent a normal blood smear or does something appear to be abnormal?</para></problem>
<solution id="fs-id2449799">
<label/>
<para id="fs-id2287317"><link target-id="fig-ch19_04_04" document=""/> This should appear to be a normal blood smear.</para>
</solution>
</exercise>
</section>
<section id="fs-id2259514" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2016087">
<problem id="fs-id1617785"><para id="fs-id2061685">The process by which leukocytes squeeze through adjacent cells in a blood vessel wall is called ________.</para>
<list id="fs-id1587668" list-type="enumerated" number-style="lower-alpha">
<item>leukocytosis</item>
<item>positive chemotaxis</item>
<item>emigration </item>
<item>cytoplasmic extending</item>
</list>
</problem>
<solution id="fs-id2484417">
<label/>
<para id="fs-id2459348">C</para>
</solution>
</exercise>
<exercise id="fs-id1638969">
<problem id="fs-id2520826"><para id="fs-id2780681">Which of the following describes a neutrophil?</para>
<list id="fs-id2763091" list-type="enumerated" number-style="lower-alpha">
<item>abundant, agranular, especially effective against cancer cells</item>
<item>abundant, granular, especially effective against bacteria</item>
<item>rare, agranular, releases antimicrobial defensins</item>
<item>rare, granular, contains multiple granules packed with histamine</item>
</list>
</problem>
<solution id="fs-id1747710">
<label/>
<para id="fs-id1424309">B</para>
</solution>
</exercise>
<exercise id="fs-id2621758">
<problem id="fs-id1907893"><para id="fs-id2300168">T and B lymphocytes ________.</para>
<list id="fs-id2663100" list-type="enumerated" number-style="lower-alpha">
<item>are polymorphonuclear</item>
<item>are involved with specific immune function</item>
<item>proliferate excessively in leukopenia </item>
<item>are most active against parasitic worms</item>
</list>
</problem>
<solution id="fs-id1915989">
<label/>
<para id="fs-id2157368">B</para>
</solution>
</exercise>
<exercise id="fs-id1491368">
<problem id="fs-id2759799"><para id="fs-id2384575">A patient has been experiencing severe, persistent allergy symptoms that are reduced when she takes an antihistamine. Before the treatment, this patient was likely to have had increased activity of which leukocyte?</para>
<list id="fs-id2306358" list-type="enumerated" number-style="lower-alpha">
<item>basophils</item>
<item>neutrophils</item>
<item>monocytes </item>
<item>natural killer cells</item>
</list>
</problem>
<solution id="fs-id2430532">
<label/>
<para id="fs-id2856265">A</para>
</solution>
</exercise>
<exercise id="fs-id2767040">
<problem id="fs-id1894266"><para id="fs-id2052490">Thrombocytes are more accurately called ________.</para>
<list id="fs-id1291152" list-type="enumerated" number-style="lower-alpha">
<item>clotting factors</item>
<item>megakaryoblasts</item>
<item>megakaryocytes </item>
<item>platelets</item>
</list>
</problem>
<solution id="fs-id1849047">
<label/>
<para id="fs-id1483784">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1525845" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2686791">
<problem id="fs-id2174713"><para id="fs-id2060919">One of the more common adverse effects of cancer chemotherapy is the destruction of leukocytes. Before his next scheduled chemotherapy treatment, a patient undergoes a blood test called an absolute neutrophil count (ANC), which reveals that his neutrophil count is 1900 cells per microliter. Would his healthcare team be likely to proceed with his chemotherapy treatment? Why?</para></problem>
<solution id="fs-id2324793"><label/>
<para id="fs-id1194133">A neutrophil count below 1800 cells per microliter is considered abnormal. Thus, this patient’s ANC is at the low end of the normal range and there would be no reason to delay chemotherapy. In clinical practice, most patients are given chemotherapy if their ANC is above 1000.</para>
</solution>
</exercise>
<exercise id="fs-id1855380">
<problem id="fs-id2809122"><para id="fs-id2099963">A patient was admitted to the burn unit the previous evening suffering from a severe burn involving his left upper extremity and shoulder. A blood test reveals that he is experiencing leukocytosis. Why is this an expected finding?</para></problem>
<solution id="fs-id2057986"><label/>
<para id="fs-id2979378">Any severe stress can increase the leukocyte count, resulting in leukocytosis. A burn is especially likely to increase the proliferation of leukocytes in order to ward off infection, a significant risk when the barrier function of the skin is destroyed.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2353695"><term>agranular leukocytes</term> <meaning id="fs-id2627165">leukocytes with few granules in their cytoplasm; specifically, monocytes, lymphocytes, and NK cells</meaning></definition>
<definition id="fs-id1708011"><term>B lymphocytes</term> <meaning id="fs-id1982543">(also, B cells) lymphocytes that defend the body against specific pathogens and thereby provide specific immunity</meaning></definition>
<definition id="fs-id2844853"><term>basophils</term> <meaning id="fs-id2092959">granulocytes that stain with a basic (alkaline) stain and store histamine and heparin</meaning></definition>
<definition id="fs-id1481966"><term>defensins</term> <meaning id="fs-id2713583">antimicrobial proteins released from neutrophils and macrophages that create openings in the plasma membranes to kill cells</meaning></definition>
<definition id="fs-id1917319"><term>diapedesis</term> <meaning id="fs-id1880808">(also, emigration) process by which leukocytes squeeze through adjacent cells in a blood vessel wall to enter tissues</meaning></definition>
<definition id="fs-id1542897"><term>emigration</term> <meaning id="fs-id2385635">(also, diapedesis) process by which leukocytes squeeze through adjacent cells in a blood vessel wall to enter tissues</meaning></definition>
<definition id="fs-id2990204"><term>eosinophils</term> <meaning id="fs-id2575840">granulocytes that stain with eosin; they release antihistamines and are especially active against parasitic worms</meaning></definition>
<definition id="fs-id2507451"><term>granular leukocytes</term> <meaning id="fs-id2228632">leukocytes with abundant granules in their cytoplasm; specifically, neutrophils, eosinophils, and basophils</meaning></definition>
<definition id="fs-id2351110"><term>leukemia</term> <meaning id="fs-id2175611">cancer involving leukocytes</meaning></definition>
<definition id="fs-id1971475"><term>leukocyte</term> <meaning id="fs-id2796861">(also, white blood cell) colorless, nucleated blood cell, the chief function of which is to protect the body from disease</meaning></definition>
<definition id="fs-id2328242"><term>leukocytosis</term> <meaning id="fs-id2291591">excessive leukocyte proliferation</meaning></definition>
<definition id="fs-id2593272"><term>leukopenia</term> <meaning id="fs-id2633085">below-normal production of leukocytes</meaning></definition>
<definition id="fs-id1587245"><term>lymphocytes</term> <meaning id="fs-id2622805">agranular leukocytes of the lymphoid stem cell line, many of which function in specific immunity</meaning></definition>
<definition id="fs-id2500269"><term>lymphoma</term> <meaning id="fs-id1521257">form of cancer in which masses of malignant T and/or B lymphocytes collect in lymph nodes, the spleen, the liver, and other tissues</meaning></definition>
<definition id="fs-id3034338"><term>lysozyme</term> <meaning id="fs-id2101236">digestive enzyme with bactericidal properties</meaning></definition>
<definition id="fs-id1861656"><term>megakaryocyte</term> <meaning id="fs-id2493984">bone marrow cell that produces platelets</meaning></definition>
<definition id="fs-id1415860"><term>memory cell</term> <meaning id="fs-id1887475">type of B or T lymphocyte that forms after exposure to a pathogen</meaning></definition>
<definition id="fs-id2686807"><term>monocytes</term> <meaning id="fs-id2591984">agranular leukocytes of the myeloid stem cell line that circulate in the bloodstream; tissue monocytes are macrophages</meaning></definition>
<definition id="fs-id2004920"><term>natural killer (NK) cells</term> <meaning id="fs-id2718292">cytotoxic lymphocytes capable of recognizing cells that do not express “self” proteins on their plasma membrane or that contain foreign or abnormal markers; provide generalized, nonspecific immunity</meaning></definition>
<definition id="fs-id1910267"><term>neutrophils</term> <meaning id="fs-id2613716">granulocytes that stain with a neutral dye and are the most numerous of the leukocytes; especially active against bacteria</meaning></definition>
<definition id="fs-id2057282"><term>polymorphonuclear</term> <meaning id="fs-id2641571">having a lobed nucleus, as seen in some leukocytes</meaning></definition>
<definition id="fs-id1907522"><term>positive chemotaxis</term> <meaning id="fs-id2266155">process in which a cell is attracted to move in the direction of chemical stimuli</meaning></definition>
<definition id="fs-id2610508"><term>T lymphocytes</term> <meaning id="fs-id2606005">(also, T cells) lymphocytes that provide cellular-level immunity by physically attacking foreign or diseased cells</meaning></definition>
<definition id="fs-id2022641"><term>thrombocytes</term> <meaning id="fs-id2581046">platelets, one of the formed elements of blood that consists of cell fragments broken off from megakaryocytes</meaning></definition>
<definition id="fs-id2181512"><term>thrombocytopenia</term> <meaning id="fs-id2971611">condition in which there are too few platelets, resulting in abnormal bleeding (hemophilia)</meaning></definition>
<definition id="fs-id2642386"><term>thrombocytosis</term> <meaning id="fs-id2590216">condition in which there are too many platelets, resulting in abnormal clotting (thrombosis)</meaning></definition>
</glossary>
</document>