<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Adaptive Immune Response: B-lymphocytes and Antibodies </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46558</md:content-id>
  <md:title>The Adaptive Immune Response: B-lymphocytes and Antibodies </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain how B cells mature and how B cell tolerance develops</item>
<item>Discuss how B cells are activated and differentiate into plasma cells</item>
<item>Describe the structure of the antibody classes and their functions</item>
</list></md:abstract>
  <md:uuid>018e7fef-252c-44f3-8918-eaa58b977963</md:uuid>
</metadata>

<content>
<para id="fs-id1433157">Antibodies were the first component of the adaptive immune response to be characterized by scientists working on the immune system. It was already known that individuals who survived a bacterial infection were immune to re-infection with the same pathogen. Early microbiologists took serum from an immune patient and mixed it with a fresh culture of the same type of bacteria, then observed the bacteria under a microscope. The bacteria became clumped in a process called agglutination. When a different bacterial species was used, the agglutination did not happen. Thus, there was something in the serum of immune individuals that could specifically bind to and agglutinate bacteria.</para>
<para id="fs-id1855302">Scientists now know the cause of the agglutination is an antibody molecule, also called an <term id="term-00001">immunoglobulin</term>. What is an antibody? An antibody protein is essentially a secreted form of a B cell receptor. (In fact, surface immunoglobulin is another name for the B cell receptor.) Not surprisingly, the same genes encode both the secreted antibodies and the surface immunoglobulins. One minor difference in the way these proteins are synthesized distinguishes a naïve B cell with antibody on its surface from an antibody-secreting plasma cell with no antibodies on its surface. The antibodies of the plasma cell have the exact same antigen-binding site and specificity as their B cell precursors.</para>
<para id="fs-id1489212">There are five different classes of antibody found in humans: IgM, IgD, IgG, IgA, and IgE. Each of these has specific functions in the immune response, so by learning about them, researchers can learn about the great variety of antibody functions critical to many adaptive immune responses.</para>
<para id="fs-id2473959">B cells do not recognize antigen in the complex fashion of T cells. B cells can recognize native, unprocessed antigen and do not require the participation of MHC molecules and antigen-presenting cells.</para>
<section id="fs-id1490078">
<title>B Cell Differentiation and Activation</title>
<para id="fs-id1891790">B cells differentiate in the bone marrow. During the process of maturation, up to 100 trillion different clones of B cells are generated, which is similar to the diversity of antigen receptors seen in T cells.</para>
<para id="fs-id1882242">B cell differentiation and the development of tolerance are not quite as well understood as it is in T cells. <term id="term-00002">Central tolerance</term> is the destruction or inactivation of B cells that recognize self-antigens in the bone marrow, and its role is critical and well established. In the process of <term id="term-00003">clonal deletion</term>, immature B cells that bind strongly to self-antigens expressed on tissues are signaled to induce their own destruction by apoptosis, removing them from the population. In the process of <term id="term-00004">clonal anergy</term>, however, B cells exposed to soluble antigen in the bone marrow are not physically deleted, but become unable to function.</para>
<para id="fs-id1489561">Another mechanism called peripheral tolerance is a direct result of T cell tolerance. In <term id="term-00005">peripheral tolerance</term>, functional, mature B cells leave the bone marrow but have yet to be exposed to self-antigen. Most protein antigens require signals from helper T cells (Th2) to proceed to make antibody. When a B cell binds to a self-antigen but receives no signals from a nearby Th2 cell to produce antibody, the cell is signaled to undergo apoptosis and is destroyed. This is yet another example of the control that T cells have over the adaptive immune response.</para>
<para id="fs-id1907767">After B cells are activated by their binding to antigen, they differentiate into plasma cells. Plasma cells often leave the secondary lymphoid organs, where the response is generated, and migrate back to the bone marrow, where the whole differentiation process started. After secreting antibodies for a specific period, they die, as most of their energy is devoted to making antibodies and not to maintaining themselves. Thus, plasma cells are said to be terminally differentiated.</para>
<para id="fs-id2919449">The final B cell of interest is the memory B cell, which results from the clonal expansion of an activated B cell. Memory B cells function in a way similar to memory T cells. They lead to a stronger and faster secondary response when compared to the primary response, as illustrated below.</para>
</section>
<section id="fs-id1206702">
<title>Antibody Structure</title>
<para id="fs-id2308482">Antibodies are glycoproteins consisting of two types of polypeptide chains with attached carbohydrates. The <term id="term-00006">heavy chain</term> and the <term id="term-00007">light chain</term> are the two polypeptides that form the antibody. The main differences between the classes of antibodies are in the differences between their heavy chains, but as you shall see, the light chains have an important role, forming part of the antigen-binding site on the antibody molecules.</para>
<section id="fs-id2650512">
<title>Four-chain Models of Antibody Structures</title>
<para id="fs-id2270539">All antibody molecules have two identical heavy chains and two identical light chains. (Some antibodies contain multiple units of this four-chain structure.) The <term id="term-00008">Fc region</term> of the antibody is formed by the two heavy chains coming together, usually linked by disulfide bonds (<link target-id="fig-ch22_04_01" document=""/>). The Fc portion of the antibody is important in that many effector cells of the immune system have Fc receptors. Cells having these receptors can then bind to antibody-coated pathogens, greatly increasing the specificity of the effector cells. At the other end of the molecule are two identical antigen-binding sites.</para>
<figure id="fig-ch22_04_01"><title>Antibody and IgG2 Structures </title><media id="fs-id1547604" alt="This diagram shows the four chain structure of a generic antibody.">
<image mime-type="image/jpg" src="../../media/2220_Four_Chain_Structure_of_a_Generic_Antibody-IgG2 Structures.jpg"/>
</media>
<caption>The typical four chain structure of a generic antibody (a) and the corresponding three-dimensional structure of the antibody IgG2 (b). (credit b: modification of work by Tim Vickers)</caption></figure></section>
<section id="fs-id2576421">
<title>Five Classes of Antibodies and their Functions</title>
<para id="fs-id1392413">In general, antibodies have two basic functions. They can act as the B cell antigen receptor or they can be secreted, circulate, and bind to a pathogen, often labeling it for identification by other forms of the immune response. Of the five antibody classes, notice that only two can function as the antigen receptor for naïve B cells: IgM and <term id="term-00009">IgD</term> (<link target-id="fig-ch22_04_02" document=""/>). Mature B cells that leave the bone marrow express both IgM and IgD, but both antibodies have the same antigen specificity. Only IgM is secreted, however, and no other nonreceptor function for IgD has been discovered.</para>
<figure id="fig-ch22_04_02"><title>Five Classes of Antibodies </title><media id="fs-id1216995" alt="This table shows the five classes of the immunoglobulins. The table shows the molecular weight, number of antigen binding sites, and their function.">
<image mime-type="image/jpg" src="../../media/2221_Five_Classes_of_Antibodies_new.jpg"/>
</media>
</figure><para id="fs-id2522080"><term id="term-00010">IgM</term> consists of five four-chain structures (20 total chains with 10 identical antigen-binding sites) and is thus the largest of the antibody molecules. IgM is usually the first antibody made during a primary response. Its 10 antigen-binding sites and large shape allow it to bind well to many bacterial surfaces. It is excellent at binding complement proteins and activating the complement cascade, consistent with its role in promoting chemotaxis, opsonization, and cell lysis. Thus, it is a very effective antibody against bacteria at early stages of a primary antibody response. As the primary response proceeds, the antibody produced in a B cell can change to IgG, IgA, or IgE by the process known as class switching. <term id="term-00011">Class switching</term> is the change of one antibody class to another. While the class of antibody changes, the specificity and the antigen-binding sites do not. Thus, the antibodies made are still specific to the pathogen that stimulated the initial IgM response.</para>
<para id="fs-id1278918"><term id="term-00012">IgG</term> is a major antibody of late primary responses and the main antibody of secondary responses in the blood. This is because class switching occurs during primary responses. IgG is a monomeric antibody that clears pathogens from the blood and can activate complement proteins (although not as well as IgM), taking advantage of its antibacterial activities. Furthermore, this class of antibody is the one that crosses the placenta to protect the developing fetus from disease exits the blood to the interstitial fluid to fight extracellular pathogens.</para>
<para id="fs-id1866202"><term id="term-00013">IgA</term> exists in two forms, a four-chain monomer in the blood and an eight-chain structure, or dimer, in exocrine gland secretions of the mucous membranes, including mucus, saliva, and tears. Thus, dimeric IgA is the only antibody to leave the interior of the body to protect body surfaces. IgA is also of importance to newborns, because this antibody is present in mother’s breast milk (colostrum), which serves to protect the infant from disease.</para>
<para id="fs-id1236738"><term id="term-00014">IgE</term> is usually associated with allergies and anaphylaxis. It is present in the lowest concentration in the blood, because its Fc region binds strongly to an IgE-specific Fc receptor on the surfaces of mast cells. IgE makes mast cell degranulation very specific, such that if a person is allergic to peanuts, there will be peanut-specific IgE bound to their mast cells. In this person, eating peanuts will cause the mast cells to degranulate, sometimes causing severe allergic reactions, including anaphylaxis, a severe, systemic allergic response that can cause death.</para>
</section>
<section id="fs-id1420820">
<title>Clonal Selection of B Cells</title>
<para id="fs-id1408322">Clonal selection and expansion work much the same way in B cells as in T cells. Only B cells with appropriate antigen specificity are selected for and expanded (<link target-id="fig-ch22_04_03" document=""/>). Eventually, the plasma cells secrete antibodies with antigenic specificity identical to those that were on the surfaces of the selected B cells. Notice in the figure that both plasma cells and memory B cells are generated simultaneously.</para>
<figure id="fig-ch22_04_03"><title>Clonal Selection of B Cells </title><media id="fs-id1435493" alt="This flow chart shows how the clonal selection of B cells takes place. The left panel shows the primary response and the right panel shows the secondary response.">
<image mime-type="image/jpg" src="../../media/2222_Clonal_Selection_of_B_Cells.jpg"/>
</media>
<caption>During a primary B cell immune response, both antibody-secreting plasma cells and memory B cells are produced. These memory cells lead to the differentiation of more plasma cells and memory B cells during secondary responses.</caption></figure></section>
<section id="fs-id1837201">
<title>Primary versus Secondary B Cell Responses</title>
<para id="fs-id1652253">Primary and secondary responses as they relate to T cells were discussed earlier. This section will look at these responses with B cells and antibody production. Because antibodies are easily obtained from blood samples, they are easy to follow and graph (<link target-id="fig-ch22_04_04" document=""/>). As you will see from the figure, the primary response to an antigen (representing a pathogen) is delayed by several days. This is the time it takes for the B cell clones to expand and differentiate into plasma cells. The level of antibody produced is low, but it is sufficient for immune protection. The second time a person encounters the same antigen, there is no time delay, and the amount of antibody made is much higher. Thus, the secondary antibody response overwhelms the pathogens quickly and, in most situations, no symptoms are felt. When a different antigen is used, another primary response is made with its low antibody levels and time delay.</para>
<figure id="fig-ch22_04_04"><title>Primary and Secondary Antibody Responses</title><media id="fs-id1605200" alt="This graph shows the antibody concentration as a function of time in primary and secondary response.">
<image mime-type="image/jpg" src="../../media/2223_Primary_and_Secondary_Antibody_Respons_new.jpg"/>
</media>
<caption> Antigen A is given once to generate a primary response and later to generate a secondary response. When a different antigen is given for the first time, a new primary response is made.</caption></figure></section>
</section>
<section id="fs-id2068367">
<title>Active versus Passive Immunity</title>
<para id="fs-id1390884">Immunity to pathogens, and the ability to control pathogen growth so that damage to the tissues of the body is limited, can be acquired by (1) the active development of an immune response in the infected individual or (2) the passive transfer of immune components from an immune individual to a nonimmune one. Both active and passive immunity have examples in the natural world and as part of medicine.</para>
<para id="fs-id2326407"><term id="term-00015">Active immunity</term> is the resistance to pathogens acquired during an adaptive immune response within an individual (<link target-id="tbl-ch22_06" document=""/>). Naturally acquired active immunity, the response to a pathogen, is the focus of this chapter. Artificially acquired active immunity involves the use of vaccines. A vaccine is a killed or weakened pathogen or its components that, when administered to a healthy individual, leads to the development of immunological memory (a weakened primary immune response) without causing much in the way of symptoms. Thus, with the use of vaccines, one can avoid the damage from disease that results from the first exposure to the pathogen, yet reap the benefits of protection from immunological memory. The advent of vaccines was one of the major medical advances of the twentieth century and led to the eradication of smallpox and the control of many infectious diseases, including polio, measles, and whooping cough.</para><table class="top-titled" id="tbl-ch22_06" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Active versus Passive Immunity</entry>
</row>
<row>
<entry/>
<entry>Natural</entry>
<entry>Artificial</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Active</emphasis></entry>
<entry>Adaptive immune response</entry>
<entry>Vaccine response</entry>
</row>
<row>
<entry><emphasis effect="bold">Passive</emphasis></entry>
<entry>Trans-placental antibodies/breastfeeding</entry>
<entry>Immune globulin injections</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id2023055"><term id="term-00016">Passive immunity</term> arises from the transfer of antibodies to an individual without requiring them to mount their own active immune response. Naturally acquired passive immunity is seen during fetal development. IgG is transferred from the maternal circulation to the fetus via the placenta, protecting the fetus from infection and protecting the newborn for the first few months of its life. As already stated, a newborn benefits from the IgA antibodies it obtains from milk during breastfeeding. The fetus and newborn thus benefit from the immunological memory based on the pathogens to which the pregnant person has been exposed. In medicine, artificially acquired passive immunity usually involves injections of immunoglobulins, taken from animals previously exposed to a specific pathogen. This treatment is a fast-acting method of temporarily protecting an individual who was possibly exposed to a pathogen. The downside to both types of passive immunity is the lack of the development of immunological memory. Once the antibodies are transferred, they are effective for only a limited time before they degrade.</para>
<note id="fs-id2268476" class="anatomy interactive">
<label/>
<para id="fs-id1424511">Immunity can be acquired in an active or passive way, and it can be natural or artificial. Watch this <link url="http://openstax.org/l/immunity">video</link> to see an animated discussion of passive and active immunity. What is an example of natural immunity acquired passively?</para>
</note>
</section>
<section id="fs-id2131082">
<title>T cell-dependent versus T cell-independent Antigens</title>
<para id="fs-id1493116">As discussed previously, Th2 cells secrete cytokines that drive the production of antibodies in a B cell, responding to complex antigens such as those made by proteins. On the other hand, some antigens are T cell independent. A <term id="term-00017">T cell-independent antigen</term> usually is in the form of repeated carbohydrate moieties found on the cell walls of bacteria. Each antibody on the B cell surface has two binding sites, and the repeated nature of T cell-independent antigen leads to crosslinking of the surface antibodies on the B cell. The crosslinking is enough to activate it in the absence of T cell cytokines.</para>
<para id="fs-id1961002">A <term id="term-00018">T cell-dependent antigen</term>, on the other hand, usually is not repeated to the same degree on the pathogen and thus does not crosslink surface antibody with the same efficiency. To elicit a response to such antigens, the B and T cells must come close together (<link target-id="fig-ch22_04_05" document=""/>). The B cell must receive two signals to become activated. Its surface immunoglobulin must recognize native antigen. Some of this antigen is internalized, processed, and presented to the Th2 cells on a class II MHC molecule. The T cell then binds using its antigen receptor and is activated to secrete cytokines that diffuse to the B cell, finally activating it completely. Thus, the B cell receives signals from both its surface antibody and the T cell via its cytokines, and acts as a professional antigen-presenting cell in the process.</para>
<figure id="fig-ch22_04_05"><title>T and B Cell Binding </title><media id="fs-id1476039" alt="This diagram shows the binding of a B cell and a T cell.">
<image mime-type="image/jpg" src="../../media/2224_T_and_B_Cell_Binding.jpg"/>
</media>
<caption>To elicit a response to a T cell-dependent antigen, the B and T cells must come close together. To become fully activated, the B cell must receive two signals from the native antigen and the T cell’s cytokines.</caption></figure></section>
<section id="fs-id1522181" class="summary">
<title>Chapter Review</title>
<para id="fs-id2349253">B cells, which develop within the bone marrow, are responsible for making five different classes of antibodies, each with its own functions. B cells have their own mechanisms for tolerance, but in peripheral tolerance, the B cells that leave the bone marrow remain inactive due to T cell tolerance. Some B cells do not need T cell cytokines to make antibody, and they bypass this need by the crosslinking of their surface immunoglobulin by repeated carbohydrate residues found in the cell walls of many bacterial species. Others require T cells to become activated.</para>
</section>
<section id="fs-id2037191" class="interactive-exercise"><title>Interactive Link Questions</title><exercise id="eip-id1472433">
<problem id="eip-id1472435">
<para id="fs-id1471243">Immunity can be acquired in an active or passive way, and it can be natural or artificial. Watch this <link url="http://openstax.org/l/immunity">video</link> to see an animated discussion of passive and active immunity. What is an example of natural immunity acquired passively?</para>
</problem>
<solution id="eip-id1383614">
<label/>
<para id="fs-id1349595">Breastfeeding is an example of natural immunity acquired passively.</para>
</solution>
</exercise>
</section><section id="fs-id1856907" class="multiple-choice">
<title>Review Chapter</title>
<exercise id="fs-id1491920">
<problem id="fs-id1353624"><para id="fs-id1353625">Removing functionality from a B cell without killing it is called ________.</para>
<list id="fs-id1386147" list-type="enumerated" number-style="lower-alpha">
<item>clonal selection</item>
<item>clonal expansion</item>
<item>clonal deletion</item>
<item>clonal anergy</item>
</list>
</problem>
<solution id="fs-id2591682">
<label/>
<para id="fs-id1989824">D</para>
</solution>
</exercise>
<exercise id="fs-id2919145">
<problem id="fs-id1971427"><para id="fs-id2094984">Which class of antibody crosses the placenta in pregnant people?</para>
<list id="fs-id1984858" list-type="enumerated" number-style="lower-alpha">
<item>IgM</item>
<item>IgA</item>
<item>IgE</item>
<item>IgG</item>
</list>
</problem>
<solution id="fs-id1432761">
<label/>
<para id="fs-id2644142">D</para>
</solution>
</exercise>
<exercise id="fs-id2170697">
<problem id="fs-id1916983"><para id="fs-id1916984">Which class of antibody has no known function other than as an antigen receptor?</para>
<list id="fs-id2071606" list-type="enumerated" number-style="lower-alpha">
<item>IgM</item>
<item>IgA</item>
<item>IgE</item>
<item>IgD</item>
</list>
</problem>
<solution id="fs-id1484302">
<label/>
<para id="fs-id1967162">D</para>
</solution>
</exercise>
<exercise id="fs-id1472037">
<problem id="fs-id1424493"><para id="fs-id2264381">When does class switching occur?</para>
<list id="fs-id1703047" list-type="enumerated" number-style="lower-alpha">
<item>primary response</item>
<item>secondary response</item>
<item>tolerance</item>
<item>memory response</item>
</list>
</problem>
<solution id="fs-id1636258">
<label/>
<para id="fs-id2000027">A</para>
</solution>
</exercise>
<exercise id="fs-id1910429">
<problem id="fs-id1412561"><para id="fs-id1412562">Which class of antibody is found in mucus?</para>
<list id="fs-id2032198" list-type="enumerated" number-style="lower-alpha">
<item>IgM</item>
<item>IgA</item>
<item>IgE</item>
<item>IgD</item>
</list>
</problem>
<solution id="fs-id1963288">
<label/>
<para id="fs-id1372206">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1381374" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2019845">
<problem id="fs-id1397991"><para id="fs-id1397992">Describe how secondary B cell responses are developed.</para></problem>
<solution id="fs-id1477373"><label/>
<para id="fs-id1416844">B cells activated during a primary response differentiate either into terminally differentiated plasma cells or into memory B cells. These memory B cells are what respond during a secondary or memory antibody response.</para>
</solution>
</exercise>
<exercise id="fs-id1959790">
<problem id="fs-id1489485"><para id="fs-id1489486">Describe the role of IgM in immunity.</para></problem>
<solution id="fs-id1641348"><label/>
<para id="fs-id2142915">IgM is an antigen receptor on naïve B cells. Upon activation, naïve B cells make IgM first. IgM is good at binding complement and thus has good antibacterial effects. IgM is replaced with other classes of antibodies later on in the primary response due to class switching.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2340926"><term>active immunity</term> <meaning id="fs-id805218">immunity developed from an individual’s own immune system</meaning></definition>
<definition id="fs-id2326806"><term>central tolerance</term> <meaning id="fs-id2156378">B cell tolerance induced in immature B cells of the bone marrow</meaning></definition>
<definition id="fs-id2660487"><term>class switching</term> <meaning id="fs-id1910422">ability of B cells to change the class of antibody they produce without altering the specificity for antigen</meaning></definition>
<definition id="fs-id2058047"><term>clonal anergy</term> <meaning id="fs-id2337461">process whereby B cells that react to soluble antigens in bone marrow are made nonfunctional</meaning></definition>
<definition id="fs-id1887794"><term>clonal deletion</term> <meaning id="fs-id2148035">removal of self-reactive B cells by inducing apoptosis</meaning></definition>
<definition id="fs-id1910406"><term>Fc region</term> <meaning id="fs-id1488089">in an antibody molecule, the site where the two termini of the heavy chains come together; many cells have receptors for this portion of the antibody, adding functionality to these molecules</meaning></definition>
<definition id="fs-id1290508"><term>heavy chain</term> <meaning id="fs-id2569502">larger protein chain of an antibody</meaning></definition>
<definition id="fs-id2228849"><term>IgA</term> <meaning id="fs-id1894921">antibody whose dimer is secreted by exocrine glands, is especially effective against digestive and respiratory pathogens, and can pass immunity to an infant through breastfeeding</meaning></definition>
<definition id="fs-id2168787"><term>IgD</term> <meaning id="fs-id2170300">class of antibody whose only known function is as a receptor on naive B cells; important in B cell activation</meaning></definition>
<definition id="fs-id2059614"><term>IgE</term> <meaning id="fs-id2151112">antibody that binds to mast cells and causes antigen-specific degranulation during an allergic response</meaning></definition>
<definition id="fs-id2019659"><term>IgG</term> <meaning id="fs-id1764803">main blood antibody of late primary and early secondary responses; passed from carrier to unborn child via placenta</meaning></definition>
<definition id="fs-id2005507"><term>IgM</term> <meaning id="fs-id2240666">antibody whose monomer is a surface receptor of naive B cells; the pentamer is the first antibody made blood plasma during primary responses</meaning></definition>
<definition id="fs-id2345279"><term>immunoglobulin</term> <meaning id="fs-id2026351">protein antibody; occurs as one of five main classes</meaning></definition>
<definition id="fs-id1547573"><term>light chain</term> <meaning id="fs-id1522282">small protein chain of an antibody</meaning></definition>
<definition id="fs-id1372866"><term>passive immunity</term> <meaning id="fs-id2023354">transfer of immunity to a pathogen to an individual that lacks immunity to this pathogen usually by the injection of antibodies</meaning></definition>
<definition id="fs-id2181464"><term>peripheral tolerance</term> <meaning id="fs-id2203578">mature B cell made tolerant by lack of T cell help</meaning></definition>
<definition id="fs-id503718"><term>T cell-dependent antigen</term> <meaning id="fs-id1748327">antigen that binds to B cells, which requires signals from T cells to make antibody</meaning></definition>
<definition id="fs-id1905702"><term>T cell-independent antigen</term> <meaning id="fs-id1431253">binds to B cells, which do not require signals from T cells to make antibody</meaning></definition>
</glossary>
</document>