<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Blood Flow, Blood Pressure, and Resistance </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46635</md:content-id>
  <md:title>Blood Flow, Blood Pressure, and Resistance </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Distinguish between systolic pressure, diastolic pressure, pulse pressure, and mean arterial pressure</item>
<item>Describe the clinical measurement of pulse and blood pressure</item>
<item>Identify and discuss five variables affecting arterial blood flow and blood pressure</item>
<item>Discuss several factors affecting blood flow in the venous system</item>
</list></md:abstract>
  <md:uuid>03841c4c-9e9a-4822-95b2-12273c843a4e</md:uuid>
</metadata>

<content>
<para id="fs-id1904275"><term id="term-00001">Blood flow</term> refers to the movement of blood through a vessel, tissue, or organ, and is usually expressed in terms of volume of blood per unit of time. It is initiated by the contraction of the ventricles of the heart. Ventricular contraction ejects blood into the major arteries, resulting in flow from regions of higher pressure to regions of lower pressure, as blood encounters smaller arteries and arterioles, then capillaries, then the venules and veins of the venous system. This section discusses a number of critical variables that contribute to blood flow throughout the body. It also discusses the factors that impede or slow blood flow, a phenomenon known as <term id="term-00002">resistance</term>.</para>
<para id="fs-id1551227">As noted earlier, hydrostatic pressure is the force exerted by a fluid due to gravitational pull, usually against the wall of the container in which it is located. One form of hydrostatic pressure is <term id="term-00003">blood pressure</term>, the force exerted by blood upon the walls of the blood vessels or the chambers of the heart. Blood pressure may be measured in capillaries and veins, as well as the vessels of the pulmonary circulation; however, the term blood pressure without any specific descriptors typically refers to systemic arterial blood pressure—that is, the pressure of blood flowing in the arteries of the systemic circulation. In clinical practice, this pressure is measured in mm Hg and is usually obtained using the brachial artery of the arm.</para>
<section id="fs-id2058349">
<title>Components of Arterial Blood Pressure</title>
<para id="fs-id2115108">Arterial blood pressure in the larger vessels consists of several distinct components (<link target-id="fig-ch21_02_01" document=""/>): systolic and diastolic pressures, pulse pressure, and mean arterial pressure.</para>
<section id="fs-id1802671">
<title>Systolic and Diastolic Pressures</title>
<para id="fs-id1324506">When systemic arterial blood pressure is measured, it is recorded as a ratio of two numbers (e.g., 120/80 is a normal adult blood pressure), expressed as systolic pressure over diastolic pressure. The <term id="term-00004">systolic pressure</term> is the higher value (typically around 120 mm Hg) and reflects the arterial pressure resulting from the ejection of blood during ventricular contraction, or systole. The <term id="term-00005">diastolic pressure</term> is the lower value (usually about 80 mm Hg) and represents the arterial pressure of blood during ventricular relaxation, or diastole.</para>
<figure id="fig-ch21_02_01"><title>Systemic Blood Pressure </title><media id="fs-id1311049" alt="This graph shows the value of pulse pressure in different types of blood vessels.">
<image mime-type="image/jpg" src="../../media/2109_Systemic_Blood_Pressure.jpg" width="500"/>
</media>
<caption>The graph shows the components of blood pressure throughout the blood vessels, including systolic, diastolic, mean arterial, and pulse pressures.</caption></figure></section>
<section id="fs-id1720474">
<title>Pulse Pressure</title>
<para id="fs-id2935943">As shown in <link target-id="fig-ch21_02_01" document=""/>, the difference between the systolic pressure and the diastolic pressure is the <term id="term-00006">pulse pressure</term>. For example, an individual with a systolic pressure of 120 mm Hg and a diastolic pressure of 80 mm Hg would have a pulse pressure of 40 mmHg.</para>
<para id="fs-id2163550">Generally, a pulse pressure should be at least 25 percent of the systolic pressure. A pulse pressure below this level is described as low or narrow. This may occur, for example, in patients with a low stroke volume, which may be seen in congestive heart failure, stenosis of the aortic valve, or significant blood loss following trauma. In contrast, a high or wide pulse pressure is common in healthy people following strenuous exercise, when their resting pulse pressure of 30–40 mm Hg may increase temporarily to 100 mm Hg as stroke volume increases. A persistently high pulse pressure at or above 100 mm Hg may indicate excessive resistance in the arteries and can be caused by a variety of disorders. Chronic high resting pulse pressures can degrade the heart, brain, and kidneys, and warrant medical treatment.</para>
</section>
<section id="fs-id1745200">
<title>Mean Arterial Pressure</title>
<para id="fs-id2177683"><term id="term-00007">Mean arterial pressure (MAP)</term> represents the “average” pressure of blood in the arteries, that is, the average force driving blood into vessels that serve the tissues. Mean is a statistical concept and is calculated by taking the sum of the values divided by the number of values. Although complicated to measure directly and complicated to calculate, MAP can be approximated by adding the diastolic pressure to one-third of the pulse pressure or systolic pressure minus the diastolic pressure:</para>
<para id="fs-id2169609"><m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mtext>MAP = diastolic BP + </m:mtext><m:mfrac>
    <m:mrow>
     <m:mtext>(systolic-diastolic BP)</m:mtext>
    </m:mrow>
    <m:mtext>3</m:mtext>
   </m:mfrac>

  </m:mrow>
  <m:annotation encoding="MathType-MTEF">MathType@MTEF@5@5@+=feaagyart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLnhiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=xfr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaaeytaiaabgeacaqGqbGaaeiiaiaab2dacaqGGaGaaeizaiaabMgacaqGHbGaae4CaiaabshacaqGVbGaaeiBaiaabMgacaqGJbGaaeiiaiaabkeacaqGqbGaaeiiaiaabUcacaqGGaWaaSaaaeaacaqGOaGaae4CaiaabMhacaqGZbGaaeiDaiaab+gacaqGSbGaaeyAaiaabogacaqGTaGaaeizaiaabMgacaqGHbGaae4CaiaabshacaqGVbGaaeiBaiaabMgacaqGJbGaaeiiaiaabkeacaqGqbGaaeykaaqaaiaabodaaaaaaa@5BD7@</m:annotation>
 </m:semantics>
</m:math></para><para id="fs-id1478018">In <link target-id="fig-ch21_02_01" document=""/>, this value is approximately 80 + (120 − 80) / 3, or 93.33. Normally, the MAP falls within the range of 70–110 mm Hg. If the value falls below 60 mm Hg for an extended time, blood pressure will not be high enough to ensure circulation to and through the tissues, which results in <term id="term-00008">ischemia</term>, or insufficient blood flow. A condition called <term id="term-00009">hypoxia</term>, inadequate oxygenation of tissues, commonly accompanies ischemia. The term hypoxemia refers to low levels of oxygen in systemic arterial blood. Neurons are especially sensitive to hypoxia and may die or be damaged if blood flow and oxygen supplies are not quickly restored.</para></section>
</section>
<section id="fs-id1337968">
<title>Pulse</title>
<para id="fs-id1122975">After blood is ejected from the heart, elastic fibers in the arteries help maintain a high-pressure gradient as they expand to accommodate the blood, then recoil. This expansion and recoiling effect, known as the <term id="term-00010">pulse</term>, can be palpated manually or measured electronically. Although the effect diminishes over distance from the heart, elements of the systolic and diastolic components of the pulse are still evident down to the level of the arterioles.</para>
<para id="fs-id2365430">Because pulse indicates heart rate, it is measured clinically to provide clues to a patient’s state of health. It is recorded as beats per minute. Both the rate and the strength of the pulse are important clinically. A high or irregular pulse rate can be caused by physical activity or other temporary factors, but it may also indicate a heart condition. The pulse strength indicates the strength of ventricular contraction and cardiac output. If the pulse is strong, then systolic pressure is high. If it is weak, systolic pressure has fallen, and medical intervention may be warranted.</para>
<para id="fs-id2505708">Pulse can be palpated manually by placing the tips of the fingers across an artery that runs close to the body surface and pressing lightly. While this procedure is normally performed using the radial artery in the wrist or the common carotid artery in the neck, any superficial artery that can be palpated may be used (<link target-id="fig-ch21_02_02" document=""/>). Common sites to find a pulse include temporal and facial arteries in the head, brachial arteries in the upper arm, femoral arteries in the thigh, popliteal arteries behind the knees, posterior tibial arteries near the medial tarsal regions, and dorsalis pedis arteries in the feet. A variety of commercial electronic devices are also available to measure pulse.</para>
<figure id="fig-ch21_02_02"><title>Pulse Sites </title><media id="fs-id1520802" alt="This image shows the pulse points in a woman’s body.">
<image mime-type="image/jpg" src="../../media/2110_Pulse_Sites.jpg" width="320"/>
</media>
<caption>The pulse is most readily measured at the radial artery, but can be measured at any of the pulse points shown.</caption></figure></section>
<section id="fs-id2067725">
<title>Measurement of Blood Pressure</title>
<para id="fs-id2105547">Blood pressure is one of the critical parameters measured on virtually every patient in every healthcare setting. The technique used today was developed more than 100 years ago by a pioneering Russian physician, Dr. Nikolai Korotkoff. Turbulent blood flow through the vessels can be heard as a soft ticking while measuring blood pressure; these sounds are known as <term id="term-00011">Korotkoff sounds</term>. The technique of measuring blood pressure requires the use of a <term id="term-00012">sphygmomanometer</term> (a blood pressure cuff attached to a measuring device) and a stethoscope. The technique is as follows:</para>
<list id="fs-id2534201" list-type="bulleted">
<item>The clinician wraps an inflatable cuff tightly around the patient’s arm at about the level of the heart.</item>
<item>The clinician squeezes a rubber pump to inject air into the cuff, raising pressure around the artery and temporarily cutting off blood flow into the patient’s arm.</item>
<item>The clinician places the stethoscope on the patient’s antecubital region and, while gradually allowing air within the cuff to escape, listens for the Korotkoff sounds.</item>
</list>
<para id="fs-id2006868">Although there are five recognized Korotkoff sounds, only two are normally recorded. Initially, no sounds are heard since there is no blood flow through the vessels, but as air pressure drops, the cuff relaxes, and blood flow returns to the arm. As shown in <link target-id="fig-ch21_02_03" document=""/>, the first sound heard through the stethoscope—the first Korotkoff sound—indicates systolic pressure. As more air is released from the cuff, blood is able to flow freely through the brachial artery and all sounds disappear. The point at which the last sound is heard is recorded as the patient’s diastolic pressure.</para>
<figure id="fig-ch21_02_03"><title>Blood Pressure Measurement </title><media id="fs-id1430121" alt="This image shows blood pressure as a function of time.">
<image mime-type="image/jpg" src="../../media/2111_Blood_Pressure_Graph.jpg" width="450"/>
</media>
<caption>When pressure in a sphygmomanometer cuff is released, a clinician can hear the Korotkoff sounds. In this graph, a blood pressure tracing is aligned to a measurement of systolic and diastolic pressures.</caption></figure><para id="fs-id2162534">The majority of hospitals and clinics have automated equipment for measuring blood pressure that work on the same principles. An even more recent innovation is a small instrument that wraps around a patient’s wrist. The patient then holds the wrist over the heart while the device measures blood flow and records pressure.</para>
</section>
<section id="fs-id2467594">
<title>Variables Affecting Blood Flow and Blood Pressure</title>
<para id="fs-id2041804">Five variables influence blood flow and blood pressure:</para>
<list id="fs-id1297058" list-type="bulleted">
<item>Cardiac output</item>
<item>Compliance</item>
<item>Volume of the blood</item>
<item>Viscosity of the blood</item>
<item>Blood vessel length and diameter</item>
</list>
<para id="fs-id1739754">Recall that blood moves from higher pressure to lower pressure. It is pumped from the heart into the arteries at high pressure. If you increase pressure in the arteries (afterload), and cardiac function does not compensate, blood flow will actually decrease. In the venous system, the opposite relationship is true. Increased pressure in the veins does not decrease flow as it does in arteries, but actually increases flow. Since pressure in the veins is normally relatively low, for blood to flow back into the heart, the pressure in the atria during atrial diastole must be even lower. It normally approaches zero, except when the atria contract (see <link target-id="fig-ch21_02_01" document=""/>).</para>
<section id="fs-id2047462">
<title>Cardiac Output</title>
<para id="fs-id2182821">Cardiac output is the measurement of blood flow from the heart through the ventricles, and is usually measured in liters per minute. Any factor that causes cardiac output to increase, by elevating heart rate or stroke volume or both, will elevate blood pressure and promote blood flow. These factors include sympathetic stimulation, the catecholamines epinephrine and norepinephrine, thyroid hormones, and increased calcium ion levels. Conversely, any factor that decreases cardiac output, by decreasing heart rate or stroke volume or both, will decrease arterial pressure and blood flow. These factors include parasympathetic stimulation, elevated or decreased potassium ion levels, decreased calcium levels, anoxia, and acidosis.</para>
</section>
<section id="fs-id3855987">
<title>Compliance</title>
<para id="fs-id2467592"><term id="term-00013">Compliance</term> is the ability of any compartment to expand to accommodate increased content. A metal pipe, for example, is not compliant, whereas a balloon is. The greater the compliance of an artery, the more effectively it is able to expand to accommodate surges in blood flow without increased resistance or blood pressure. Veins are more compliant than arteries and can expand to hold more blood. When vascular disease causes stiffening of arteries, compliance is reduced and resistance to blood flow is increased. The result is more turbulence, higher pressure within the vessel, and reduced blood flow. This increases the work of the heart.</para>
</section>
<section id="fs-id1364866">
<title>A Mathematical Approach to Factors Affecting Blood Flow</title>
<para id="fs-id1733439">Jean Louis Marie Poiseuille was a French physician and physiologist who devised a mathematical equation describing blood flow and its relationship to known parameters. The same equation also applies to engineering studies of the flow of fluids. Although understanding the math behind the relationships among the factors affecting blood flow is not necessary to understand blood flow, it can help solidify an understanding of their relationships. Please note that even if the equation looks intimidating, breaking it down into its components and following the relationships will make these relationships clearer, even if you are weak in math. Focus on the three critical variables: radius (r), vessel length (λ), and viscosity (η).</para>
<para id="fs-id2675192">Poiseuille’s equation:</para>

<equation id="eip-824"><m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mtext>Blood flow = </m:mtext><m:mfrac>
    <m:mrow>
     <m:msup>
      <m:mrow>
       <m:mtext>π ΔP r</m:mtext>
      </m:mrow>
      <m:mtext>4</m:mtext>
     </m:msup>

    </m:mrow>
    <m:mrow>
     <m:mtext>8ηλ</m:mtext>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
  <m:annotation encoding="MathType-MTEF">MathType@MTEF@5@5@+=feaagyart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLnhiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=xfr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaaeOqaiaabYgacaqGVbGaae4BaiaabsgacaqGGaGaaeOzaiaabYgacaqGVbGaae4DaiaabccacaqG9aGaaeiiamaalaaabaGaaeiWdiaabccacaqGuoGaaeiuaiaabccacaqGYbWaaWbaaSqabeaacaqG0aaaaaGcbaGaaeioaiaabE7acaqG7oaaaaaa@4A84@</m:annotation>
 </m:semantics>
</m:math></equation><list id="eip-517" list-type="bulleted"><item>π is the Greek letter pi, used to represent the mathematical constant that is the ratio of a circle’s circumference to its diameter. It may commonly be represented as 3.14, although the actual number extends to infinity.</item>
<item>ΔP represents the difference in pressure.</item>
<item>r<sup>4 </sup>is the radius (one-half of the diameter) of the vessel to the fourth power.</item>
<item>η is the Greek letter eta and represents the viscosity of the blood.</item>
<item>λ is the Greek letter lambda and represents the length of a blood vessel.</item></list><para id="fs-id2339510">One of several things this equation allows us to do is calculate the resistance in the vascular system. Normally this value is extremely difficult to measure, but it can be calculated from this known relationship:</para>

<equation id="eip-456"><m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mtext>Blood flow = </m:mtext><m:mfrac>
    <m:mrow>
     <m:mtext>ΔP</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>Resistance</m:mtext>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
  <m:annotation encoding="MathType-MTEF">MathType@MTEF@5@5@+=feaagyart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLnhiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=xfr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaaeOqaiaabYgacaqGVbGaae4BaiaabsgacaqGGaGaaeOzaiaabYgacaqGVbGaae4DaiaabccacaqG9aGaaeiiamaalaaabaGaaeiLdiaabcfaaeaacaqGsbGaaeyzaiaabohacaqGPbGaae4CaiaabshacaqGHbGaaeOBaiaabogacaqGLbaaaaaa@4C0B@</m:annotation>
 </m:semantics>
</m:math></equation><para id="fs-id2395114">If we rearrange this slightly,</para>

<equation id="eip-529"><m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mtext>Resistance = </m:mtext><m:mfrac>
    <m:mrow>
     <m:mtext>ΔP</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mtext>Blood flow</m:mtext>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
  <m:annotation encoding="MathType-MTEF">MathType@MTEF@5@5@+=feaagyart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLnhiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=xfr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaaeOuaiaabwgacaqGZbGaaeyAaiaabohacaqG0bGaaeyyaiaab6gacaqGJbGaaeyzaiaabccacaqG9aGaaeiiamaalaaabaGaaeiLdiaabcfaaeaacaqGcbGaaeiBaiaab+gacaqGVbGaaeizaiaabccacaqGMbGaaeiBaiaab+gacaqG3baaaaaa@4C0B@</m:annotation>
 </m:semantics>
</m:math></equation><para id="fs-id1365136">Then by substituting Pouseille’s equation for blood flow:</para>

<equation id="eip-848"><m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mtext>Resistance =</m:mtext><m:mfrac>
    <m:mrow>
     <m:mtext>8ηλ</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:msup>
      <m:mrow>
       <m:mtext>πr</m:mtext>
      </m:mrow>
      <m:mtext>4</m:mtext>
     </m:msup>

    </m:mrow>
   </m:mfrac>

  </m:mrow>
  <m:annotation encoding="MathType-MTEF">MathType@MTEF@5@5@+=feaagyart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLnhiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=xfr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaaeOuaiaabwgacaqGZbGaaeyAaiaabohacaqG0bGaaeyyaiaab6gacaqGJbGaaeyzaiaabccacaqG9aWaaSaaaeaacaqG4aGaae4TdiaabU7aaeaacaqGapGaaeOCamaaCaaaleqabaGaaeinaaaaaaaaaa@46ED@</m:annotation>
 </m:semantics>
</m:math></equation><para id="fs-id1390569">By examining this equation, you can see that there are only three variables: viscosity, vessel length, and radius, since 8 and π are both constants. The important thing to remember is this: Two of these variables, viscosity and vessel length, will change slowly in the body. Only one of these factors, the radius, can be changed rapidly by vasoconstriction and vasodilation, thus dramatically impacting resistance and flow. Further, small changes in the radius will greatly affect flow, since it is raised to the fourth power in the equation.</para>
<para id="fs-id1986982">We have briefly considered how cardiac output and blood volume impact blood flow and pressure; the next step is to see how the other variables (contraction, vessel length, and viscosity) articulate with Pouseille’s equation and what they can teach us about the impact on blood flow.</para>
</section>
<section id="fs-id2457058">
<title>Blood Volume</title>
<para id="fs-id1591226">The relationship between blood volume, blood pressure, and blood flow is intuitively obvious. Water may merely trickle along a creek bed in a dry season, but rush quickly and under great pressure after a heavy rain. Similarly, as blood volume decreases, pressure and flow decrease. As blood volume increases, pressure and flow increase.</para>
<para id="fs-id1208881">Under normal circumstances, blood volume varies little. Low blood volume, called <term id="term-00014">hypovolemia</term>, may be caused by bleeding, dehydration, vomiting, severe burns, or some medications used to treat hypertension. It is important to recognize that other regulatory mechanisms in the body are so effective at maintaining blood pressure that an individual may be asymptomatic until 10–20 percent of the blood volume has been lost. Treatment typically includes intravenous fluid replacement.</para>
<para id="fs-id1277470"><term id="term-00015">Hypervolemia</term>, excessive fluid volume, may be caused by retention of water and sodium, as seen in patients with heart failure, liver cirrhosis, some forms of kidney disease, hyperaldosteronism, and some glucocorticoid steroid treatments. Restoring homeostasis in these patients depends upon reversing the condition that triggered the hypervolemia.</para>
</section>
<section id="fs-id3008108">
<title>Blood Viscosity</title>
<para id="fs-id3089917">Viscosity is the thickness of fluids that affects their ability to flow. Clean water, for example, is less viscous than mud. The viscosity of blood is directly proportional to resistance and inversely proportional to flow; therefore, any condition that causes viscosity to increase will also increase resistance and decrease flow. For example, imagine sipping milk, then a milkshake, through the same size straw. You experience more resistance and therefore less flow from the milkshake. Conversely, any condition that causes viscosity to decrease (such as when the milkshake melts) will decrease resistance and increase flow.</para>
<para id="fs-id2505034">Normally the viscosity of blood does not change over short periods of time. The two primary determinants of blood viscosity are the formed elements and plasma proteins. Since the vast majority of formed elements are erythrocytes, any condition affecting erythropoiesis, such as polycythemia or anemia, can alter viscosity. Since most plasma proteins are produced by the liver, any condition affecting liver function can also change the viscosity slightly and therefore alter blood flow. Liver abnormalities such as hepatitis, cirrhosis, alcohol damage, and drug toxicities result in decreased levels of plasma proteins, which decrease blood viscosity. While leukocytes and platelets are normally a small component of the formed elements, there are some rare conditions in which severe overproduction can impact viscosity as well.</para></section>
<section id="fs-id1452307">
<title>Vessel Length and Diameter</title>
<para id="fs-id1518088">The length of a vessel is directly proportional to its resistance: the longer the vessel, the greater the resistance and the lower the flow. As with blood volume, this makes intuitive sense, since the increased surface area of the vessel will impede the flow of blood. Likewise, if the vessel is shortened, the resistance will decrease and flow will increase.</para>
<para id="fs-id1816877">The length of our blood vessels increases throughout childhood as we grow, of course, but is unchanging in adults under normal physiological circumstances. Further, the distribution of vessels is not the same in all tissues. Adipose tissue does not have an extensive vascular supply. One pound of adipose tissue contains approximately 200 miles of vessels, whereas skeletal muscle contains more than twice that. Overall, vessels decrease in length only during loss of mass or amputation. An individual weighing 150 pounds has approximately 60,000 miles of vessels in the body. Gaining about 10 pounds adds from 2000 to 4000 miles of vessels, depending upon the nature of the gained tissue. One of the great benefits of weight reduction is the reduced stress to the heart, which does not have to overcome the resistance of as many miles of vessels.</para>
<para id="fs-id2047052">In contrast to length, the diameter of blood vessels changes throughout the body, according to the type of vessel, as we discussed earlier. The diameter of any given vessel may also change frequently throughout the day in response to neural and chemical signals that trigger vasodilation and vasoconstriction. The <term id="term-00016">vascular tone</term> of the vessel is the contractile state of the smooth muscle and the primary determinant of diameter, and thus of resistance and flow. The effect of vessel diameter on resistance is inverse: Given the same volume of blood, an increased diameter means there is less blood contacting the vessel wall, thus lower friction and lower resistance, subsequently increasing flow. A decreased diameter means more of the blood contacts the vessel wall, and resistance increases, subsequently decreasing flow.</para>
<para id="fs-id2008487">The influence of lumen diameter on resistance is dramatic: A slight increase or decrease in diameter causes a huge decrease or increase in resistance. This is because resistance is inversely proportional to the radius of the blood vessel (one-half of the vessel’s diameter) raised to the fourth power (R = 1/r<sup>4</sup>). This means, for example, that if an artery or arteriole constricts to one-half of its original radius, the resistance to flow will increase 16 times. And if an artery or arteriole dilates to twice its initial radius, then resistance in the vessel will decrease to 1/16 of its original value and flow will increase 16 times.</para>
</section>
<section id="fs-id1492982">
<title>The Roles of Vessel Diameter and Total Area in Blood Flow and Blood Pressure</title>
<para id="fs-id2340245">Recall that we classified arterioles as resistance vessels, because given their small lumen, they dramatically slow the flow of blood from arteries. In fact, arterioles are the site of greatest resistance in the entire vascular network. This may seem surprising, given that capillaries have a smaller size. How can this phenomenon be explained?</para>
<para id="fs-id3046531"><link target-id="fig-ch21_02_04" document=""/> compares vessel diameter, total cross-sectional area, average blood pressure, and blood velocity through the systemic vessels. Notice in parts (a) and (b) that the total cross-sectional area of the body’s capillary beds is far greater than any other type of vessel. Although the diameter of an individual capillary is significantly smaller than the diameter of an arteriole, there are vastly more capillaries in the body than there are other types of blood vessels. Part (c) shows that blood pressure drops unevenly as blood travels from arteries to arterioles, capillaries, venules, and veins, and encounters greater resistance. However, the site of the most precipitous drop, and the site of greatest resistance, is the arterioles. This explains why vasodilation and vasoconstriction of arterioles play more significant roles in regulating blood pressure than do the vasodilation and vasoconstriction of other vessels.</para>
<para id="fs-id1389684">Part (d) shows that the velocity (speed) of blood flow decreases dramatically as the blood moves from arteries to arterioles to capillaries. This slow flow rate allows more time for exchange processes to occur. As blood flows through the veins, the rate of velocity increases, as blood is returned to the heart.</para>
<figure id="fig-ch21_02_04"><title>Relationships among Vessels in the Systemic Circuit </title><media id="fs-id1902272" alt="This figure shows four graphs. The top left graph shows the vessel diameter for different types of blood vessels. The top right panel shows cross-sectional area for different blood vessels. The bottom left panel shows the average blood pressure for different blood vessels, and the bottom right panel shows the velocity of blood flow in different blood vessels.">
<image mime-type="image/jpg" src="../../media/2112_Vessel_Blood_Pressure_Relationships.jpg" width="520"/>
</media>
<caption>The relationships among blood vessels that can be compared include (a) vessel diameter, (b) total cross-sectional area, (c) average blood pressure, and (d) velocity of blood flow.</caption></figure><note id="fs-id1813175" class="anatomy disorders">
<title>Cardiovascular System: Arteriosclerosis</title>
<para id="fs-id2168783">
Compliance allows an artery to expand when blood is pumped through it from the heart, and then to recoil after the surge has passed. This helps promote blood flow. In arteriosclerosis, compliance is reduced, and pressure and resistance within the vessel increase. This is a leading cause of hypertension and coronary heart disease, as it causes the heart to work harder to generate a pressure great enough to overcome the resistance.</para>
<para id="fs-id1599843">Arteriosclerosis begins with injury to the endothelium of an artery, which may be caused by irritation from high blood glucose, infection, tobacco use, excessive blood lipids, and other factors. Artery walls that are constantly stressed by blood flowing at high pressure are also more likely to be injured—which means that hypertension can promote arteriosclerosis, as well as result from it.</para>
<para id="fs-id1319977">Recall that tissue injury causes inflammation. As inflammation spreads into the artery wall, it weakens and scars it, leaving it stiff (sclerotic). As a result, compliance is reduced. Moreover, circulating triglycerides and cholesterol can seep between the damaged lining cells and become trapped within the artery wall, where they are frequently joined by leukocytes, calcium, and cellular debris. Eventually, this buildup, called plaque, can narrow arteries enough to impair blood flow. The term for this condition, atherosclerosis (athero- = “porridge”) describes the mealy deposits (<link target-id="fig-ch21_02_05" document=""/>).</para>
<figure id="fig-ch21_02_05"><title>Atherosclerosis </title><media id="fs-id2041165" alt="The left panel shows the cross-section of a normal and a narrowed artery. The right panel shows a micrograph of an artery with plaque in it.">
<image mime-type="image/jpg" src="../../media/2113ab_Atherosclerosis.jpg" width="520"/>
</media>
<caption>(a) Atherosclerosis can result from plaques formed by the buildup of fatty, calcified deposits in an artery. (b) Plaques can also take other forms, as shown in this micrograph of a coronary artery that has a buildup of connective tissue within the artery wall. LM × 40. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id1359187">Sometimes a plaque can rupture, causing microscopic tears in the artery wall that allow blood to leak into the tissue on the other side. When this happens, platelets rush to the site to clot the blood. This clot can further obstruct the artery and—if it occurs in a coronary or cerebral artery—cause a sudden heart attack or stroke. Alternatively, plaque can break off and travel through the bloodstream as an embolus until it blocks a more distant, smaller artery.</para>
<para id="fs-id1518807">Even without total blockage, vessel narrowing leads to ischemia—reduced blood flow—to the tissue region “downstream” of the narrowed vessel. Ischemia in turn leads to hypoxia—decreased supply of oxygen to the tissues. Hypoxia involving cardiac muscle or brain tissue can lead to cell death and severe impairment of brain or heart function.</para>
<para id="fs-id2115266">A major risk factor for both arteriosclerosis and atherosclerosis is advanced age, as the conditions tend to progress over time. Arteriosclerosis is normally defined as the more generalized loss of compliance, “hardening of the arteries,” whereas atherosclerosis is a more specific term for the build-up of plaque in the walls of the vessel and is a specific type of arteriosclerosis. There is also a distinct genetic component, and pre-existing hypertension and/or diabetes also greatly increase the risk. However, obesity, poor nutrition, lack of physical activity, and tobacco use all are major risk factors.</para>
<para id="fs-id2177348">Treatment includes lifestyle changes, such as weight loss, smoking cessation, regular exercise, and adoption of a diet low in sodium and saturated fats. Medications to reduce cholesterol and blood pressure may be prescribed. For blocked coronary arteries, surgery is warranted. In angioplasty, a catheter is inserted into the vessel at the point of narrowing, and a second catheter with a balloon-like tip is inflated to widen the opening. To prevent subsequent collapse of the vessel, a small mesh tube called a stent is often inserted. In an endarterectomy, plaque is surgically removed from the walls of a vessel. This operation is typically performed on the carotid arteries of the neck, which are a prime source of oxygenated blood for the brain. In a coronary bypass procedure, a non-vital superficial vessel from another part of the body (often the great saphenous vein) or a synthetic vessel is inserted to create a path around the blocked area of a coronary artery.</para></note>
</section>
</section>
<section id="fs-id2459044">
<title>Venous System</title>
<para id="fs-id1370578">The pumping action of the heart propels the blood into the arteries, from an area of higher pressure toward an area of lower pressure. If blood is to flow from the veins back into the heart, the pressure in the veins must be greater than the pressure in the atria of the heart. Two factors help maintain this pressure gradient between the veins and the heart. First, the pressure in the atria during diastole is very low, often approaching zero when the atria are relaxed (atrial diastole). Second, two physiologic “pumps” increase pressure in the venous system. The use of the term “pump” implies a physical device that speeds flow. These physiological pumps are less obvious.</para>
<section id="fs-id1123323">
<title>Skeletal Muscle Pump</title>
<para id="fs-id1429887">In many body regions, the pressure within the veins can be increased by the contraction of the surrounding skeletal muscle. This mechanism, known as the <term id="term-00017">skeletal muscle pump</term> (<link target-id="fig-ch21_02_06" document=""/>), helps the lower-pressure veins counteract the force of gravity, increasing pressure to move blood back to the heart. As leg muscles contract, for example during walking or running, they exert pressure on nearby veins with their numerous one-way valves. This increased pressure causes blood to flow upward, opening valves superior to the contracting muscles so blood flows through. Simultaneously, valves inferior to the contracting muscles close; thus, blood should not seep back downward toward the feet. Military recruits are trained to flex their legs slightly while standing at attention for prolonged periods. Failure to do so may allow blood to pool in the lower limbs rather than returning to the heart. Consequently, the brain will not receive enough oxygenated blood, and the individual may lose consciousness.</para>
<figure id="fig-ch21_02_06"><title>Skeletal Muscle Pump </title><media id="fs-id1505240" alt="The left panel shows the structure of a skeletal muscle vein pump when the muscle is relaxed, and the right panel shows the structure of a skeletal muscle vein pump when the muscle is contracted.">
<image mime-type="image/jpg" src="../../media/2114_Skeletal_Muscle_Vein_Pump.jpg" width="380"/>
</media>
<caption>The contraction of skeletal muscles surrounding a vein compresses the blood and increases the pressure in that area. This action forces blood closer to the heart where venous pressure is lower. Note the importance of the one-way valves to assure that blood flows only in the proper direction.</caption></figure></section>
<section id="fs-id2505599">
<title>Respiratory Pump</title>
<para id="fs-id3077328">The <term id="term-00018">respiratory pump</term> aids blood flow through the veins of the thorax and abdomen. During inhalation, the volume of the thorax increases, largely through the contraction of the diaphragm, which moves downward and compresses the abdominal cavity. The elevation of the chest caused by the contraction of the external intercostal muscles also contributes to the increased volume of the thorax. The volume increase causes air pressure within the thorax to decrease, allowing us to inhale. Additionally, as air pressure within the thorax drops, blood pressure in the thoracic veins also decreases, falling below the pressure in the abdominal veins. This causes blood to flow along its pressure gradient from veins outside the thorax, where pressure is higher, into the thoracic region, where pressure is now lower. This in turn promotes the return of blood from the thoracic veins to the atria. During exhalation, when air pressure increases within the thoracic cavity, pressure in the thoracic veins increases, speeding blood flow into the heart while valves in the veins prevent blood from flowing backward from the thoracic and abdominal veins.</para>
</section>
<section id="fs-id1883511">
<title>Pressure Relationships in the Venous System</title>
<para id="fs-id2881810">Although vessel diameter increases from the smaller venules to the larger veins and eventually to the venae cavae (singular = vena cava), the total cross-sectional area actually decreases (see <link target-id="fig-ch21_02_06" document=""/><emphasis effect="bold">a</emphasis> and <emphasis effect="bold">b</emphasis>). The individual veins are larger in diameter than the venules, but their total number is much lower, so their total cross-sectional area is also lower.</para>
<para id="fs-id1884204">Also notice that, as blood moves from venules to veins, the average blood pressure drops (see <link target-id="fig-ch21_02_06" document=""/><emphasis effect="bold">c</emphasis>), but the blood velocity actually increases (see <link target-id="fig-ch21_02_06" document=""/>). This pressure gradient drives blood back toward the heart. Again, the presence of one-way valves and the skeletal muscle and respiratory pumps contribute to this increased flow. Since approximately 64 percent of the total blood volume resides in systemic veins, any action that increases the flow of blood through the veins will increase venous return to the heart. Maintaining vascular tone within the veins prevents the veins from merely distending, dampening the flow of blood, and as you will see, vasoconstriction actually enhances the flow.</para>
</section>
<section id="fs-id1393145">
<title>The Role of Venoconstriction in Resistance, Blood Pressure, and Flow</title>
<para id="fs-id1856859">As previously discussed, vasoconstriction of an artery or arteriole decreases the radius, increasing resistance and pressure, but decreasing flow. Venoconstriction, on the other hand, has a very different outcome. The walls of veins are thin but irregular; thus, when the smooth muscle in those walls constricts, the lumen becomes more rounded. The more rounded the lumen, the less surface area the blood encounters, and the less resistance the vessel offers. Vasoconstriction increases pressure within a vein as it does in an artery, but in veins, the increased pressure increases flow. Recall that the pressure in the atria, into which the venous blood will flow, is very low, approaching zero for at least part of the relaxation phase of the cardiac cycle. Thus, venoconstriction increases the return of blood to the heart. Another way of stating this is that venoconstriction increases the preload or stretch of the cardiac muscle and increases contraction.</para>
</section>
</section>
<section id="fs-id2022970" class="summary">
<title>Chapter Review</title>
<para id="fs-id2051055">Blood flow is the movement of blood through a vessel, tissue, or organ. The slowing or blocking of blood flow is called resistance. Blood pressure is the force that blood exerts upon the walls of the blood vessels or chambers of the heart. The components of blood pressure include systolic pressure, which results from ventricular contraction, and diastolic pressure, which results from ventricular relaxation. Pulse pressure is the difference between systolic and diastolic measures, and mean arterial pressure is the “average” pressure of blood in the arterial system, driving blood into the tissues. Pulse, the expansion and recoiling of an artery, reflects the heartbeat. The variables affecting blood flow and blood pressure in the systemic circulation are cardiac output, compliance, blood volume, blood viscosity, and the length and diameter of the blood vessels. In the arterial system, vasodilation and vasoconstriction of the arterioles is a significant factor in systemic blood pressure: Slight vasodilation greatly decreases resistance and increases flow, whereas slight vasoconstriction greatly increases resistance and decreases flow. In the arterial system, as resistance increases, blood pressure increases and flow decreases. In the venous system, constriction increases blood pressure as it does in arteries; the increasing pressure helps to return blood to the heart. In addition, constriction causes the vessel lumen to become more rounded, decreasing resistance and increasing blood flow. Venoconstriction, while less important than arterial vasoconstriction, works with the skeletal muscle pump, the respiratory pump, and their valves to promote venous return to the heart.</para>
</section>
<section id="fs-id1496613" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2952734">
<problem id="fs-id2008912"><para id="fs-id2121807">In a blood pressure measurement of 110/70, the number 70 is the ________.</para>
<list id="fs-id2911392" list-type="enumerated" number-style="lower-alpha">
<item>systolic pressure</item>
<item>diastolic pressure</item>
<item>pulse pressure</item>
<item>mean arterial pressure</item>
</list>
</problem>
<solution id="fs-id1717599">
<label/>
<para id="fs-id3244276">B</para>
</solution>
</exercise>
<exercise id="fs-id1335632">
<problem id="fs-id2680053"><para id="fs-id1609868">A healthy elastic artery ________.</para>
<list id="fs-id1598924" list-type="enumerated" number-style="lower-alpha">
<item>is compliant</item>
<item>reduces blood flow</item>
<item>is a resistance artery</item>
<item>has a thin wall and irregular lumen</item>
</list>
</problem>
<solution id="fs-id2480816">
<label/>
<para id="fs-id2112461">A</para>
</solution>
</exercise>
<exercise id="fs-id1612130">
<problem id="fs-id1389754"><para id="fs-id2111316">Which of the following statements is <emphasis effect="italics">true</emphasis>?</para>
<list id="fs-id2162063" list-type="enumerated" number-style="lower-alpha">
<item>The longer the vessel, the lower the resistance and the greater the flow.</item>
<item>As blood volume decreases, blood pressure and blood flow also decrease.</item>
<item>Increased viscosity increases blood flow.</item>
<item>All of the above are true.</item>
</list>
</problem>
<solution id="fs-id1253738">
<label/>
<para id="fs-id2176132">B</para>
</solution>
</exercise>
<exercise id="fs-id2472731">
<problem id="fs-id3001510"><para id="fs-id1998544">Slight vasodilation in an arteriole prompts a ________.</para>
<list id="fs-id1873915" list-type="enumerated" number-style="lower-alpha">
<item>slight increase in resistance</item>
<item>huge increase in resistance</item>
<item>slight decrease in resistance</item>
<item>huge decrease in resistance</item>
</list>
</problem>
<solution id="fs-id2212601">
<label/>
<para id="fs-id2677605">D</para>
</solution>
</exercise>
<exercise id="fs-id2173498">
<problem id="fs-id1270289"><para id="fs-id1608664">Venoconstriction increases which of the following?</para>
<list id="fs-id2472463" list-type="enumerated" number-style="lower-alpha">
<item>blood pressure within the vein</item>
<item>blood flow within the vein</item>
<item>return of blood to the heart</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id3242095">
<label/>
<para id="fs-id2705386">D</para>
</solution>
</exercise>
</section>
<section id="fs-id2033649" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2727302">
<problem id="fs-id2008766"><para id="fs-id2165845">You measure a patient’s blood pressure at 130/85. Calculate the patient’s pulse pressure and mean arterial pressure. Determine whether each pressure is low, normal, or high.</para></problem>
<solution id="fs-id1507328"><label/>
<para id="fs-id2042901">The patient’s pulse pressure is 130 – 85 = 45 mm Hg. Generally, a pulse pressure should be at least 25 percent of the systolic pressure, but not more than 100 mm Hg. Since 25 percent of 130 = 32.5, the patient’s pulse pressure of 45 is normal. The patient’s mean arterial pressure is 85 + 1/3 (45) = 85 + 15 = 100. Normally, the mean arterial blood pressure falls within the range of 70 – 110 mmHg, so 100 is normal.</para>
</solution>
</exercise>
<exercise id="fs-id1478468">
<problem id="fs-id2880339"><para id="fs-id1629220">An obese patient comes to the clinic complaining of swollen feet and ankles, fatigue, shortness of breath, and often feeling “spaced out.” She is a cashier in a grocery store, a job that requires her to stand all day. Outside of work, she engages in no physical activity. She confesses that, because of her weight, she finds even walking uncomfortable. Explain how the skeletal muscle pump might play a role in this patient’s signs and symptoms.</para></problem>
<solution id="fs-id1765683"><label/>
<para id="fs-id1442742">People who stand upright all day and are inactive overall have very little skeletal muscle activity in the legs. Pooling of blood in the legs and feet is common. Venous return to the heart is reduced, a condition that in turn reduces cardiac output and therefore oxygenation of tissues throughout the body. This could at least partially account for the patient’s fatigue and shortness of breath, as well as her “spaced out” feeling, which commonly reflects reduced oxygen to the brain.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1994324"><term>blood flow</term> <meaning id="fs-id1258009">movement of blood through a vessel, tissue, or organ that is usually expressed in terms of volume per unit of time</meaning></definition>
<definition id="fs-id1467974"><term>blood pressure</term> <meaning id="fs-id2120386">force exerted by the blood against the wall of a vessel or heart chamber; can be described with the more generic term hydrostatic pressure</meaning></definition>
<definition id="fs-id2478577"><term>compliance</term> <meaning id="fs-id1793672">degree to which a blood vessel can stretch as opposed to being rigid</meaning></definition>
<definition id="fs-id2509242"><term>diastolic pressure</term> <meaning id="fs-id1614221">lower number recorded when measuring arterial blood pressure; represents the minimal value corresponding to the pressure that remains during ventricular relaxation</meaning></definition>
<definition id="fs-id1875671"><term>hypervolemia</term> <meaning id="fs-id1721286">abnormally high levels of fluid and blood within the body</meaning></definition>
<definition id="fs-id1446742"><term>hypovolemia</term> <meaning id="fs-id1599127">abnormally low levels of fluid and blood within the body</meaning></definition>
<definition id="fs-id1927608"><term>hypoxia</term> <meaning id="fs-id1555828">lack of oxygen supply to the tissues</meaning></definition>
<definition id="fs-id1479752"><term>ischemia</term> <meaning id="fs-id1332285">insufficient blood flow to the tissues</meaning></definition>
<definition id="fs-id2031402"><term>Korotkoff sounds</term> <meaning id="fs-id1443090">noises created by turbulent blood flow through the vessels</meaning></definition>
<definition id="fs-id1563104"><term>mean arterial pressure (MAP)</term> <meaning id="fs-id1282689">average driving force of blood to the tissues; approximated by taking diastolic pressure and adding 1/3 of pulse pressure</meaning></definition>
<definition id="fs-id1626642"><term>pulse</term> <meaning id="fs-id1463590">alternating expansion and recoil of an artery as blood moves through the vessel; an indicator of heart rate</meaning></definition>
<definition id="fs-id1462874"><term>pulse pressure</term> <meaning id="fs-id2005791">difference between the systolic and diastolic pressures</meaning></definition>
<definition id="fs-id1560643"><term>resistance</term> <meaning id="fs-id2210097">any condition or parameter that slows or counteracts the flow of blood</meaning></definition>
<definition id="fs-id1814112"><term>respiratory pump</term> <meaning id="fs-id2049916">increase in the volume of the thorax during inhalation that decreases air pressure, enabling venous blood to flow into the thoracic region, then exhalation increases pressure, moving blood into the atria</meaning></definition>
<definition id="fs-id1372811"><term>skeletal muscle pump</term> <meaning id="fs-id1537391">effect on increasing blood pressure within veins by compression of the vessel caused by the contraction of nearby skeletal muscle</meaning></definition>
<definition id="fs-id1983903"><term>sphygmomanometer</term> <meaning id="fs-id2111960">blood pressure cuff attached to a device that measures blood pressure</meaning></definition>
<definition id="fs-id2018687"><term>systolic pressure</term> <meaning id="fs-id1618702">larger number recorded when measuring arterial blood pressure; represents the maximum value following ventricular contraction</meaning></definition>
<definition id="fs-id2535059"><term>vascular tone</term> <meaning id="fs-id1359278">contractile state of smooth muscle in a blood vessel</meaning></definition>
</glossary>
</document>