<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Tubular Reabsorption </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46443</md:content-id>
  <md:title>Tubular Reabsorption </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>List specific transport mechanisms occurring in different parts of the nephron, including active transport, osmosis, facilitated diffusion, and passive electrochemical gradients</item>
<item>List the different membrane proteins of the nephron, including channels, transporters, and ATPase pumps</item>
<item>Compare and contrast passive and active tubular reabsorption</item>
<item>Explain why the differential permeability or impermeability of specific sections of the nephron tubules is necessary for urine formation</item>
<item>Describe how and where water, organic compounds, and ions are reabsorbed in the nephron</item>
<item>Explain the role of the loop of Henle, the vasa recta, and the countercurrent multiplication mechanisms in the concentration of urine</item>
<item>List the locations in the nephron where tubular secretion occurs</item>
</list></md:abstract>
  <md:uuid>f8201348-cb61-4874-9c86-074ef0fcb9b4</md:uuid>
</metadata>

<content>
<para id="fs-id2785110">With up to 180 liters per day passing through the nephrons of the kidney, it is quite obvious that most of that fluid and its contents must be reabsorbed. That recovery occurs in the PCT, loop of Henle, DCT, and the collecting ducts (<link target-id="tbl-ch26_05" document=""/> and <link target-id="fig-ch26_06_01" document=""/>). Various portions of the nephron differ in their capacity to reabsorb water and specific solutes. While much of the reabsorption and secretion occur passively based on concentration gradients, the amount of water that is reabsorbed or lost is tightly regulated. This control is exerted directly by ADH and aldosterone, and indirectly by renin. Most water is recovered in the PCT, loop of Henle, and DCT. About 10 percent (about 18 L) reaches the collecting ducts. The collecting ducts, under the influence of ADH, can recover almost all of the water passing through them, in cases of dehydration, or almost none of the water, in cases of over-hydration.</para>
<figure id="fig-ch26_06_01"><title>Locations of Secretion and Reabsorption in the Nephron </title><media id="fs-id2639454" alt="This diagram shows the different ions and chemicals that are secreted and reabsorbed along the nephron. Arrows show the direction of the movement of the substance.">
<image mime-type="image/jpg" src="../../media/2618_Nephron_Secretion_Reabsorption.jpg" width="280"/>
</media>
</figure><table class="top-titled" id="tbl-ch26_05" summary="">
<tgroup cols="5" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Substances Secreted or Reabsorbed in the Nephron and Their Locations</entry>
</row>
<row>
<entry>Substance</entry>
<entry>PCT</entry>
<entry>Loop of Henle</entry>
<entry>DCT</entry>
<entry>Collecting ducts</entry>
</row>
</thead>
<tbody>
<row>
<entry>Glucose</entry>
<entry>Almost 100 percent reabsorbed; secondary active transport with Na<sup>+</sup></entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Oligopeptides, proteins, amino acids</entry>
<entry>Almost 100 percent reabsorbed; symport with Na<sup>+</sup></entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Vitamins</entry>
<entry>Reabsorbed</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Lactate</entry>
<entry>Reabsorbed</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Creatinine</entry>
<entry>Secreted </entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Urea</entry>
<entry>50 percent reabsorbed by diffusion; also secreted</entry>
<entry>Secretion, diffusion in descending limb</entry>
<entry/>
<entry>Reabsorption in medullary collecting ducts; diffusion</entry>
</row>
<row>
<entry>Sodium</entry>
<entry>65 percent actively reabsorbed</entry>
<entry>25 percent reabsorbed in thick ascending limb; active transport</entry>
<entry>5 percent reabsorbed; active</entry>
<entry>5 percent reabsorbed, stimulated by aldosterone; active</entry>
</row>
<row>
<entry>Chloride</entry>
<entry>Reabsorbed, symport with Na<sup>+</sup>, diffusion</entry>
<entry>Reabsorbed in thin and thick ascending limb; diffusion in ascending limb</entry>
<entry>Reabsorbed; diffusion</entry>
<entry>Reabsorbed; symport</entry>
</row>
<row>
<entry>Water</entry>
<entry>67 percent reabsorbed osmotically with solutes</entry>
<entry>15 percent reabsorbed in descending limb; osmosis</entry>
<entry>8 percent reabsorbed if ADH; osmosis</entry>
<entry>Variable amounts reabsorbed, controlled by ADH, osmosis</entry>
</row>
<row>
<entry>HCO<sub>3</sub><sup>-</sup></entry>
<entry>80–90 percent symport reabsorption with Na<sup>+</sup></entry>
<entry>Reabsorbed, symport with Na<sup>+</sup> and antiport with Cl<sup>–</sup>; in ascending limb</entry>
<entry/>
<entry>Reabsorbed antiport with Cl<sup>–</sup></entry>
</row>
<row>
<entry>H<sup>+</sup></entry>
<entry>Secreted; diffusion</entry>
<entry/>
<entry>Secreted; active</entry>
<entry>Secreted; active</entry>
</row>
<row>
<entry>NH<sub>4</sub><sup>+</sup></entry>
<entry>Secreted; diffusion</entry>
<entry/>
<entry>Secreted; diffusion</entry>
<entry>Secreted; diffusion</entry>
</row>
<row>
<entry>Some drugs</entry>
<entry>Secreted </entry>
<entry/>
<entry>Secreted; active</entry>
<entry>Secreted; active</entry>
</row>
<row>
<entry>Potassium</entry>
<entry>65 percent reabsorbed; diffusion</entry>
<entry>20 percent reabsorbed in thick ascending limb; symport</entry>
<entry>Secreted; active</entry>
<entry>Secretion controlled by aldosterone; active</entry>
</row>
<row>
<entry>Calcium</entry>
<entry>Reabsorbed; diffusion</entry>
<entry>Reabsorbed in thick ascending limb; diffusion</entry>
<entry/>
<entry>Reabsorbed if parathyroid hormone present; active</entry>
</row>
<row>
<entry>Magnesium</entry>
<entry>Reabsorbed; diffusion</entry>
<entry>Reabsorbed in thick ascending limb; diffusion</entry>
<entry>Reabsorbed</entry>
<entry/>
</row>
<row>
<entry>Phosphate</entry>
<entry>85 percent reabsorbed, inhibited by parathyroid hormone, diffusion</entry>
<entry/>
<entry>Reabsorbed; diffusion</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id2369845">
<title>Mechanisms of Recovery</title>
<para id="fs-id2072896">Mechanisms by which substances move across membranes for reabsorption or secretion include active transport, diffusion, facilitated diffusion, secondary active transport, and osmosis. These were discussed in an earlier chapter, and you may wish to review them.</para>
<para id="fs-id2919329">Active transport utilizes energy, usually the energy found in a phosphate bond of ATP, to move a substance across a membrane from a low to a high concentration. It is very specific and must have an appropriately shaped receptor for the substance to be transported. An example would be the active transport of Na<sup>+</sup> out of a cell and K<sup>+</sup> into a cell by the Na<sup>+</sup>/K<sup>+</sup> pump. Both ions are moved in opposite directions from a lower to a higher concentration.</para>
<para id="fs-id2790519">Simple diffusion moves a substance from a higher to a lower concentration down its concentration gradient. It requires no energy and only needs to be soluble.</para>
<para id="fs-id2256799">Facilitated diffusion is similar to diffusion in that it moves a substance down its concentration gradient. The difference is that it requires specific membrane receptors or channel proteins for movement. The movement of glucose and, in certain situations, Na<sup>+</sup> ions, is an example of facilitated diffusion. In some cases of mediated transport, two different substances share the same channel protein port; these mechanisms are described by the terms symport and antiport.</para><para id="fs-id2590158">Symport mechanisms move two or more substances in the same direction at the same time, whereas antiport mechanisms move two or more substances in opposite directions across the cell membrane. Both mechanisms may utilize concentration gradients maintained by ATP pumps. As described previously, when active transport powers the transport of another substance in this way, it is called “secondary active transport.” Glucose reabsorption in the kidneys is by secondary active transport.

Na<sup>+</sup>/K<sup>+</sup> ATPases on the basal membrane of a tubular cell constantly pump Na<sup>+</sup> out of the cell, maintaining a strong electrochemical gradient for Na<sup>+</sup> to move into the cell from the tubular lumen. On the luminal (apical) surface, a Na<sup>+</sup>/glucose symport protein assists both Na+ and glucose movement into the cell. The cotransporter moves glucose into the cell against its concentration gradient as Na<sup>+</sup> moves down the electrochemical gradient created by the basal membranes Na<sup>+</sup>/K<sup>+</sup> ATPases. The glucose molecule then diffuses across the basal membrane by facilitated diffusion into the interstitial space and from there into peritubular capillaries.</para><para id="fs-id2652460">Most of the Ca<sup>++</sup>, Na<sup>+</sup>, glucose, and amino acids must be reabsorbed by the nephron to maintain homeostatic plasma concentrations. Other substances, such as urea, K<sup>+</sup>, ammonia (NH<sub>3)</sub>, creatinine, and some drugs are secreted into the filtrate as waste products. Acid–base balance is maintained through actions of the lungs and kidneys: The lungs rid the body of H<sup>+</sup>, whereas the kidneys secrete or reabsorb H<sup>+</sup> and HCO<sub>3</sub><sup>–</sup> (<link target-id="tbl-ch26_06" document=""/>). In the case of urea, about 50 percent is passively reabsorbed by the PCT. More is recovered by in the collecting ducts as needed. ADH induces the insertion of urea transporters and aquaporin channel proteins.</para>
<table class="top-titled" id="tbl-ch26_06" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Substances Filtered and Reabsorbed by the Kidney per 24 Hours</entry>
</row>
<row>
<entry>Substance</entry>
<entry>Amount filtered (grams)</entry>
<entry>Amount reabsorbed (grams)</entry>
<entry>Amount in urine (grams)</entry>
</row>
</thead>
<tbody>
<row>
<entry>Water</entry>
<entry>180 L</entry>
<entry>179 L</entry>
<entry>1 L</entry>
</row>
<row>
<entry>Proteins</entry>
<entry>10–20</entry>
<entry>10–20</entry>
<entry>0</entry>
</row>
<row>
<entry>Chlorine</entry>
<entry>630</entry>
<entry>625</entry>
<entry>5</entry>
</row>
<row>
<entry>Sodium</entry>
<entry>540</entry>
<entry>537</entry>
<entry>3</entry>
</row>
<row>
<entry>Bicarbonate</entry>
<entry>300</entry>
<entry>299.7</entry>
<entry>0.3</entry>
</row>
<row>
<entry>Glucose</entry>
<entry>180</entry>
<entry>180</entry>
<entry>0</entry>
</row>
<row>
<entry>Urea</entry>
<entry>53</entry>
<entry>28</entry>
<entry>25</entry>
</row>
<row>
<entry>Potassium</entry>
<entry>28</entry>
<entry>24</entry>
<entry>4</entry>
</row>
<row>
<entry>Uric acid</entry>
<entry>8.5</entry>
<entry>7.7</entry>
<entry>0.8</entry>
</row>
<row>
<entry>Creatinine</entry>
<entry>1.4</entry>
<entry>0</entry>
<entry>1.4</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id2875244">
<title>Reabsorption and Secretion in the PCT</title>
<para id="fs-id2519296">The renal corpuscle filters the blood to create a filtrate that differs from blood mainly in the absence of cells and large proteins. From this point to the ends of the collecting ducts, the filtrate or forming urine is undergoing modification through secretion and reabsorption before true urine is produced. The first point at which the forming urine is modified is in the PCT. Here, some substances are reabsorbed, whereas others are secreted. Note the use of the term “reabsorbed.” All of these substances were “absorbed” in the digestive tract—99 percent of the water and most of the solutes filtered by the nephron must be reabsorbed. Water and substances that are reabsorbed are returned to the circulation by the peritubular and vasa recta capillaries. It is important to understand the difference between the glomerulus and the peritubular and vasa recta capillaries. The glomerulus has a relatively high pressure inside its capillaries and can sustain this by dilating the afferent arteriole while constricting the efferent arteriole. This assures adequate filtration pressure even as the systemic blood pressure varies. Movement of water into the peritubular capillaries and vasa recta will be influenced primarily by osmolarity and concentration gradients. Sodium is actively pumped out of the PCT into the interstitial spaces between cells and diffuses down its concentration gradient into the peritubular capillary. As it does so, water will follow passively to maintain an isotonic fluid environment inside the capillary. This is called obligatory water reabsorption, because water is “obliged” to follow the Na<sup>+</sup> (<link target-id="fig-ch26_06_02" document=""/>).</para>
<figure id="fig-ch26_06_02"><title>Substances Reabsorbed and Secreted by the PCT </title><media id="fs-id1526459" alt="This diagram shows the different substances that are secreted and reabsorbed by the proximal collecting tubule. Arrows show the direction of the movement of the substance.">
<image mime-type="image/jpg" src="../../media/2619_Substances_Reabsorbed_And_Secreted_By_The_PCT.jpg" width="535"/>
</media>
</figure><para id="fs-id2360633">More substances move across the membranes of the PCT than any other portion of the nephron. Many of these substances (amino acids and glucose) use symport mechanisms for transport along with Na<sup>+</sup>. Antiport, active transport, diffusion, and facilitated diffusion are additional mechanisms by which substances are moved from one side of a membrane to the other. Recall that cells have two surfaces: apical and basal. The apical surface is the one facing the lumen or open space of a cavity or tube, in this case, the inside of the PCT. The basal surface of the cell faces the connective tissue base to which the cell attaches (basement membrane) or the cell membrane closer to the basement membrane if there is a stratified layer of cells. In the PCT, there is a single layer of simple cuboidal endothelial cells against the basement membrane. The numbers and particular types of pumps and channels vary between the apical and basilar surfaces. A few of the substances that are transported with Na<sup>+</sup> (symport mechanism) on the apical membrane include Cl<sup>–</sup>, Ca<sup>++</sup>, amino acids, glucose, and <m:math display="left">
 <m:semantics>
  <m:mrow>
   <m:msubsup>
    <m:mrow>
     <m:mtext>PO</m:mtext>
    </m:mrow>
    <m:mn>4</m:mn>
    <m:mrow>
     <m:mn>3</m:mn><m:mo>−</m:mo>
    </m:mrow>
   </m:msubsup>
     </m:mrow>
  <m:annotation encoding="MathType-MTEF">MathType@MTEF@5@5@+=feaagyart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLnhiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=xfr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaaeiuaiaab+eadaqhaaWcbaGaaGinaaqaaiaaiodacqGHsislaaaaaa@3A2D@</m:annotation> </m:semantics>
</m:math>. Sodium is actively exchanged for K<sup>+</sup> using ATP on the basal membrane. Most of the substances transported by a symport mechanism on the apical membrane are transported by facilitated diffusion on the basal membrane. At least three ions, K<sup>+</sup>, Ca<sup>++</sup>, and Mg<sup>++</sup>, diffuse laterally between adjacent cell membranes (transcellular).</para><para id="fs-id1165447767788">About 67 percent of the water, Na<sup>+</sup>, and K<sup>+</sup> entering the nephron is reabsorbed in the PCT and returned to the circulation. Almost 100 percent of glucose, amino acids, and other organic substances such as vitamins are normally recovered here. Some glucose may appear in the urine if circulating glucose levels are high enough that all the glucose transporters in the PCT are saturated, so that their capacity to move glucose is exceeded (transport maximum, or T<sub>m</sub>). In men, the maximum amount of glucose that can be recovered is about 375 mg/min, whereas in women, it is about 300 mg/min. This recovery rate translates to an arterial concentration of about 200 mg/dL. Though an exceptionally high sugar intake might cause sugar to appear briefly in the urine, the appearance of <term id="term-00001">glycosuria</term> usually points to type I or II diabetes mellitus. The transport of glucose from the lumen of the PCT to the interstitial space is similar to the way it is absorbed by the small intestine. Both glucose and Na<sup>+</sup> bind simultaneously to the same symport proteins on the apical surface of the cell to be transported in the same direction, toward the interstitial space. Sodium moves down its electrochemical and concentration gradient into the cell and takes glucose with it. Na<sup>+</sup> is then actively pumped out of the cell at the basal surface of the cell into the interstitial space. Glucose leaves the cell to enter the interstitial space by facilitated diffusion. The energy to move glucose comes from the Na<sup>+</sup>/K<sup>+</sup> ATPase that pumps Na<sup>+</sup> out of the cell on the basal surface. Fifty percent of Cl<sup>– </sup>and variable quantities of Ca<sup>++</sup>, Mg<sup>++</sup>, and <m:math display="left">
 <m:semantics>
  <m:mrow>
   <m:msubsup>
    <m:mrow>
     <m:mtext>HPO</m:mtext>
    </m:mrow>
    <m:mn>4</m:mn>
    <m:mrow>
     <m:mn>2</m:mn><m:mo>−</m:mo>
    </m:mrow>
   </m:msubsup>

  </m:mrow>
  <m:annotation encoding="MathType-MTEF">MathType@MTEF@5@5@+=feaagyart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLnhiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=xfr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaaeisaiaabcfacaqGpbWaa0baaSqaaiaaisdaaeaacaaIYaGaeyOeI0caaaaa@3AF7@</m:annotation>
 </m:semantics>
</m:math>
 are also recovered in the PCT.</para><para id="fs-id1165447771491">Recovery of bicarbonate (HCO<sub>3</sub><sup>–</sup>) is vital to the maintenance of acid–base balance, since it is a very powerful and fast-acting buffer. An important enzyme is used to catalyze this mechanism: carbonic anhydrase (CA). This same enzyme and reaction is used in red blood cells in the transportation of CO<sub>2</sub>, in the stomach to produce hydrochloric acid, and in the pancreas to produce HCO<sub>3</sub><sup>–</sup> to buffer acidic chyme from the stomach. In the kidney, most of the CA is located within the cell, but a small amount is bound to the brush border of the membrane on the apical surface of the cell. In the lumen of the PCT, HCO<sub>3</sub><sup>–</sup> combines with hydrogen ions to form carbonic acid (H<sub>2</sub>CO<sub>3</sub>). This is enzymatically catalyzed into CO<sub>2</sub> and water, which diffuse across the apical membrane into the cell. Water can move osmotically across the lipid bilayer membrane due to the presence of aquaporin water channels. Inside the cell, the reverse reaction occurs to produce bicarbonate ions (HCO<sub>3</sub><sup>–</sup>). These bicarbonate ions are cotransported with Na<sup>+</sup> across the basal membrane to the interstitial space around the PCT (<link target-id="fig-ch26_06_03" document=""/>). At the same time this is occurring, a Na<sup>+</sup>/H<sup>+</sup> antiporter excretes H<sup>+</sup> into the lumen, while it recovers Na<sup>+</sup>. Note how the hydrogen ion is recycled so that bicarbonate can be recovered. Also, note that a Na<sup>+</sup> gradient is created by the Na<sup>+</sup>/K<sup>+</sup> pump.</para>
<equation id="eip-121"><m:math display="block">
 <m:semantics>
  <m:mrow>
    <m:msup>
    <m:mrow>
   <m:msub>
    <m:mrow>
     <m:mtext>HCO</m:mtext>
    </m:mrow>
    <m:mrow>
     <m:mn>3</m:mn>
    </m:mrow>
   </m:msub>
 </m:mrow>
   <m:mrow>
     <m:mo>−</m:mo>
   </m:mrow>
 </m:msup>
   <m:msup>
    <m:mrow>
     <m:mtext>+ H</m:mtext>
    </m:mrow>
    <m:mtext>+</m:mtext>
   </m:msup>
   <m:mo stretchy="false">↔</m:mo><m:msub>
    <m:mtext>H</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msub>
   <m:msub>
    <m:mrow>
     <m:mtext>CO</m:mtext>
    </m:mrow>
    <m:mtext>3</m:mtext>
   </m:msub>
   <m:mo stretchy="false">↔</m:mo><m:msub>
    <m:mrow>
     <m:mtext>CO</m:mtext>
    </m:mrow>
    <m:mtext>2</m:mtext>
   </m:msub>
   <m:msub>
    <m:mrow>
     <m:mtext> + H</m:mtext>
    </m:mrow>
    <m:mtext>2</m:mtext>
   </m:msub>
   <m:mtext>O</m:mtext>
  </m:mrow>
  <m:annotation encoding="MathType-MTEF">MathType@MTEF@5@5@+=feaagyart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLnhiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq=Jc9vqaqpepm0xbba9pwe9Q8fs0=yqaqpepae9pg0FirpepeKkFr0xfr=xfr=xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaaeisaiaaboeacaqGpbWaaSbaaSqaaiaaiodacqGHsislaeqaaOGaae4kaiaabccacaqGibWaaWbaaSqabeaacaqGRaaaaOGaeyiLHSQaaeisamaaBaaaleaacaqGYaaabeaakiaaboeacaqGpbWaaSbaaSqaaiaabodaaeqaaOGaeyiLHSQaae4qaiaab+eadaWgaaWcbaGaaeOmaaqabaGccaqGGaGaae4kaiaabccacaqGibWaaSbaaSqaaiaabkdaaeqaaOGaae4taaaa@4C48@</m:annotation>
 </m:semantics>
</m:math>
</equation><para id="fs-id1165447765158">The significant recovery of solutes from the PCT lumen to the interstitial space creates an osmotic gradient that promotes water recovery. As noted before, water moves through channels created by the aquaporin proteins. These proteins are found in all cells in varying amounts and help regulate water movement across membranes and through cells by creating a passageway across the hydrophobic lipid bilayer membrane. Changing the number of aquaporin proteins in membranes of the collecting ducts also helps to regulate the osmolarity of the blood. The movement of many positively charged ions also creates an electrochemical gradient. This charge promotes the movement of negative ions toward the interstitial spaces and the movement of positive ions toward the lumen.</para>
<figure id="fig-ch26_06_03"><title>Reabsorption of Bicarbonate from the PCT </title><media id="fs-id1165447815579" alt="This diagram shows the process of reabsorption of bicarbonate by the proximal collecting tubule.">
<image mime-type="image/jpg" src="../../media/2620_Reabsorption_of_Bicarbonate_from_the_PCT.jpg" width="400"/>
</media></figure></section>
<section id="fs-id1165447764538">
<title>Reabsorption and Secretion in the Loop of Henle</title>
<para id="fs-id1165447770641">The loop of Henle consists of two sections: thick and thin descending and thin and thick ascending sections. The loops of cortical nephrons do not extend into the renal medulla very far, if at all. Juxtamedullary nephrons have loops that extend variable distances, some very deep into the medulla. The descending and ascending portions of the loop are highly specialized to enable recovery of much of the Na<sup>+</sup> and water that were filtered by the glomerulus. As the forming urine moves through the loop, the osmolarity will change from isosmotic with blood (about 278–300 mOsmol/kg) to both a very hypertonic solution of about 1200 mOsmol/kg and a very hypotonic solution of about 100 mOsmol/kg. These changes are accomplished by osmosis in the descending limb and active transport in the ascending limb. Solutes and water recovered from these loops are returned to the circulation by way of the vasa recta.</para>
<section id="fs-id1165447772202">
<title>Descending Loop</title>
<para id="fs-id1165447764851">The majority of the descending loop is comprised of simple squamous epithelial cells; to simplify the function of the loop, this discussion focuses on these cells. These membranes have permanent aquaporin channel proteins that allow unrestricted movement of water from the descending loop into the surrounding interstitium as osmolarity increases from about 300 mOsmol/kg to about 1200 mOsmol/kg. This increase results in reabsorption of up to 15 percent of the water entering the nephron. Modest amounts of urea, Na<sup>+</sup>, and other ions are also recovered here.</para>
<para id="fs-id1165447771396">Most of the solutes that were filtered in the glomerulus have now been recovered along with a majority of water, about 82 percent. As the forming urine enters the ascending loop, major adjustments will be made to the concentration of solutes to create what you perceive as urine.</para>
</section>
<section id="fs-id1165447765824">
<title>Ascending Loop</title>
<para id="fs-id1165447771180">The ascending loop is made of very short thin and longer thick portions. Once again, to simplify the function, this section only considers the thick portion. The thick portion is lined with simple cuboidal epithelium without a brush border. It is completely impermeable to water due to the absence of aquaporin proteins, but ions, mainly Na<sup>+</sup> and CL<sup>–</sup>, are actively reabsorbed by a cotransport system. This has two significant effects: Removal of NaCl while retaining water leads to a hypoosomotic filtrate by the time it reaches the DCT; pumping NaCl into the interstitial space contributes to the hyperosmotic environment in the kidney medulla.</para><para id="fs-id1165447849252">The Na<sup>+/</sup>K<sup>+</sup> ATPase pumps in the basal membrane create an electrochemical gradient, allowing reabsorption of Cl<sup>–</sup> by Na<sup>+</sup>/Cl<sup>–</sup> symporters in the apical membrane. At the same time that Na<sup>+</sup> is actively pumped from the basal side of the cell into the interstitial fluid, Cl<sup>–</sup> follows the Na<sup>+ </sup>from the lumen<sup> </sup>into the interstitial fluid by a paracellular route between cells through <term id="term-00002">leaky tight junctions</term>. These are found between cells of the ascending loop, where they allow certain solutes to move according to their concentration gradient. Most of the K<sup>+</sup> that enters the cell via symporters returns to the lumen (down its concentration gradient) through leaky channels in the apical membrane. Note the environment now created in the interstitial space: With the “back door exiting” K<sup>+</sup>, there is one Na<sup>+</sup> and two Cl<sup>– </sup>ions left in the interstitium surrounding the ascending loop. Therefore, in comparison to the lumen of the loop, the interstitial space is now a negatively charged environment. This negative charge attracts cations (Na<sup>+</sup>, K<sup>+</sup>, Ca<sup>++</sup>, and Mg<sup>++</sup>) from the lumen via a paracellular route to the interstitial space and vasa recta.</para>
</section>
<section id="fs-id1165447782919">
<title>Countercurrent Multiplier System</title>
<para id="fs-id1165447777648">The structure of the loop of Henle and associated vasa recta create a <term id="term-00003">countercurrent multiplier system</term> (<link target-id="fig-ch26_06_04" document=""/>). The countercurrent term comes from the fact that the descending and ascending loops are next to each other and their fluid flows in opposite directions (countercurrent). The multiplier term is due to the action of solute pumps that increase (multiply) the concentrations of urea and Na<sup>+</sup> deep in the medulla.</para>
<figure id="fig-ch26_06_04"><title>Countercurrent Multiplier System </title><media id="fs-id1165447814826" alt="The left panel of this image shows the location of the loop of Henle. The right panel shows the interstitial osmolality and the exchange of sodium and chloride ions, as well as water and urea.">
<image mime-type="image/jpg" src="../../media/2621_Loop_of_Henle_Countercurrent_Multiplier_System.jpg" width="450"/>
</media>
</figure><para id="fs-id1165447767387">As discussed above, the ascending loop actively reabsorbs NaCl out of the forming urine into the interstitial spaces. In addition, collecting ducts have urea pumps that actively pump urea into the interstitial spaces. This results in the recovery of NaCl to the circulation via the vasa recta and creates a high osmolar environment in the depths of the medulla.</para><para id="fs-id1165447828239">Ammonia (NH<sub>3</sub>) is a toxic byproduct of protein metabolism. It is formed as amino acids are deaminated by liver hepatocytes. That means that the amine group, NH<sub>2</sub>, is removed from amino acids as they are broken down. Most of the resulting ammonia is converted into urea by liver hepatocytes. Urea is not only less toxic but is utilized to aid in the recovery of water by the loop of Henle and collecting ducts. At the same time that water is freely diffusing out of the descending loop through aquaporin channels into the interstitial spaces of the medulla, urea freely diffuses into the lumen of the descending loop as it descends deeper into the medulla, much of it to be reabsorbed from the forming urine when it reaches the collecting duct. Thus, the movement of Na<sup>+</sup> and urea into the interstitial spaces by these mechanisms creates the hyperosmotic environment of the medulla. The net result of this countercurrent multiplier system is to recover both water and Na<sup>+</sup> in the circulation.</para>
<para id="fs-id1165447773231">The amino acid glutamine can be deaminated by the kidney. As NH<sub>2</sub> from the amino acid is converted into NH<sub>3</sub> and pumped into the lumen of the PCT, Na<sup>+</sup> and HCO<sub>3</sub><sup>–</sup> are excreted into the interstitial fluid of the renal pyramid via a symport mechanism. When this process occurs in the cells of the PCT, the added benefit is a net loss of a hydrogen ion (complexed to ammonia to form the weak acid NH<sub>4</sub><sup>+</sup>) in the urine and a gain of a bicarbonate ion (HCO<sub>3</sub><sup>–</sup>) in the blood. Ammonia and bicarbonate are exchanged in a one-to-one ratio. This exchange is yet another means by which the body can buffer and excrete acid. The presence of aquaporin channels in the descending loop allows prodigious quantities of water to leave the loop and enter the hyperosmolar interstitium of the pyramid, where it is returned to the circulation by the vasa recta. As the loop turns to become the ascending loop, there is an absence of aquaporin channels, so water cannot leave the loop. However, in the basal membrane of cells of the thick ascending loop, ATPase pumps actively remove Na<sup>+</sup> from the cell. A Na<sup>+</sup>/K<sup>+</sup>/2Cl<sup>– </sup>symporter in the apical membrane passively allows these ions to enter the cell cytoplasm from the lumen of the loop down a concentration gradient created by the pump. This mechanism works to dilute the fluid of the ascending loop ultimately to approximately 50–100 mOsmol/L.</para>
<para id="fs-id1165447772751">At the transition from the DCT to the collecting duct, about 20 percent of the original water is still present and about 10 percent of the sodium. If no other mechanism for water reabsorption existed, about 20–25 liters of urine would be produced. Now consider what is happening in the adjacent capillaries, the vasa recta. They are recovering both solutes and water at a rate that preserves the countercurrent multiplier system. In general, blood flows slowly in capillaries to allow time for exchange of nutrients and wastes. In the vasa recta particularly, this rate of flow is important for two additional reasons. The flow must be slow to allow blood cells to lose and regain water without either crenating or bursting. Second, a rapid flow would remove too much Na<sup>+</sup> and urea, destroying the osmolar gradient that is necessary for the recovery of solutes and water. Thus, by flowing slowly to preserve the countercurrent mechanism, as the vasa recta descend, Na<sup>+</sup> and urea are freely able to enter the capillary, while water freely leaves; as they ascend, Na<sup>+</sup> and urea are secreted into the surrounding medulla, while water reenters and is removed.</para>
<note id="fs-id1165447784331" class="anatomy interactive"><label/>
<para id="fs-id1165447825897">Watch this <link url="http://openstax.org/l/multiplier">video</link> to learn about the countercurrent multiplier system.</para>
</note></section>
</section>
<section id="fs-id1165447857677">
<title>Reabsorption and Secretion in the Distal Convoluted Tubule</title>
<para id="fs-id1165447826911">Approximately 80 percent of filtered water has been recovered by the time the dilute forming urine enters the DCT. The DCT will recover another 10–15 percent before the forming urine enters the collecting ducts. Aldosterone increases the amount of Na<sup>+</sup>/K<sup>+</sup> ATPase in the basal membrane of the DCT and collecting duct. The movement of Na<sup>+</sup> out of the lumen of the collecting duct creates a negative charge that promotes the movement of Cl<sup>– </sup>out of the lumen into the interstitial space by a paracellular route across tight junctions. Peritubular capillaries receive the solutes and water, returning them to the circulation.</para>
<para id="fs-id1165447860820">Cells of the DCT also recover Ca<sup>++</sup> from the filtrate. Receptors for parathyroid hormone (PTH) are found in DCT cells and when bound to PTH, induce the insertion of calcium channels on their luminal surface. The channels enhance Ca<sup>++</sup> recovery from the forming urine. In addition, as Na<sup>+</sup> is pumped out of the cell, the resulting electrochemical gradient attracts Ca<sup>++</sup> into the cell. Finally, calcitriol (1,25 dihydroxyvitamin D, the active form of vitamin D) is very important for calcium recovery. It induces the production of calcium-binding proteins that transport Ca<sup>++</sup> into the cell. These binding proteins are also important for the movement of calcium inside the cell and aid in exocytosis of calcium across the basolateral membrane. Any Ca<sup>++</sup> not reabsorbed at this point is lost in the urine.</para>
</section>
<section id="fs-id1165447860538">
<title>Collecting Ducts and Recovery of Water</title>
<para id="fs-id1165447770138">Solutes move across the membranes of the collecting ducts, which contain two distinct cell types, principal cells and intercalated cells. A <term id="term-00004">principal cell</term> possesses channels for the recovery or loss of sodium and potassium. An <term id="term-00005">intercalated cell</term> secretes or absorbs acid or bicarbonate. As in other portions of the nephron, there is an array of micromachines (pumps and channels) on display in the membranes of these cells.</para>
<para id="fs-id1165447765436">Regulation of urine volume and osmolarity are major functions of the collecting ducts. By varying the amount of water that is recovered, the collecting ducts play a major role in maintaining the body’s normal osmolarity. If the blood becomes hyperosmotic, the collecting ducts recover more water to dilute the blood; if the blood becomes hyposmotic, the collecting ducts recover less of the water, leading to concentration of the blood. Another way of saying this is: If plasma osmolarity rises, more water is recovered and urine volume decreases; if plasma osmolarity decreases, less water is recovered and urine volume increases. This function is regulated by the posterior pituitary hormone ADH (vasopressin). With mild dehydration, plasma osmolarity rises slightly. This increase is detected by osmoreceptors in the hypothalamus, which stimulates the release of ADH from the posterior pituitary. If plasma osmolarity decreases slightly, the opposite occurs.</para>
<para id="fs-id1165447765439">When stimulated by ADH, aquaporin channels are inserted into the apical membrane of principal cells, which line the collecting ducts. As the ducts descend through the medulla, the osmolarity surrounding them increases (due to the countercurrent mechanisms described above). If aquaporin water channels are present, water will be osmotically pulled from the collecting duct into the surrounding interstitial space and into the peritubular capillaries. Therefore, the final urine will be more concentrated. If less ADH is secreted, fewer aquaporin channels are inserted and less water is recovered, resulting in dilute urine. By altering the number of aquaporin channels, the volume of water recovered or lost is altered. This, in turn, regulates the blood osmolarity, blood pressure, and osmolarity of the urine.</para>
<para id="fs-id1165447830290">As Na<sup>+</sup> is pumped from the forming urine, water is passively recaptured for the circulation; this preservation of vascular volume is critically important for the maintenance of a normal blood pressure. Aldosterone is secreted by the adrenal cortex in response to angiotensin II stimulation. As an extremely potent vasoconstrictor, angiotensin II functions immediately to increase blood pressure. By also stimulating aldosterone production, it provides a longer-lasting mechanism to support blood pressure by maintaining vascular volume (water recovery).</para>
<para id="fs-id1165447807997">In addition to receptors for ADH, principal cells have receptors for the steroid hormone aldosterone. While ADH is primarily involved in the regulation of water recovery, aldosterone regulates Na<sup>+</sup> recovery. Aldosterone stimulates principal cells to manufacture luminal Na<sup>+</sup> and K<sup>+</sup> channels as well as Na<sup>+</sup>/K<sup>+</sup> ATPase pumps on the basal membrane of the cells. When aldosterone output increases, more Na<sup>+</sup> is recovered from the forming urine and water follows the Na<sup>+</sup> passively. As the pump recovers Na<sup>+</sup> for the body, it is also pumping K<sup>+</sup> into the forming urine, since the pump moves K<sup>+</sup> in the opposite direction. When aldosterone decreases, more Na<sup>+</sup> remains in the forming urine and more K<sup>+</sup> is recovered in the circulation. Symport channels move Na<sup>+</sup> and Cl<sup>– </sup>together. Still other channels in the principal cells secrete K<sup>+</sup> into the collecting duct in direct proportion to the recovery of Na<sup>+</sup>.</para>
<para id="fs-id1165447830228">Intercalated cells play significant roles in regulating blood pH. Intercalated cells reabsorb K<sup>+</sup> and HCO<sub>3</sub><sup>–</sup> while secreting H<sup>+</sup>. This function lowers the acidity of the plasma while increasing the acidity of the urine.</para>
</section>
<section id="fs-id1165447770008" class="summary">
<title>Chapter Review</title>
<para id="fs-id1165447770016">The kidney regulates water recovery and blood pressure by producing the enzyme renin. It is renin that starts a series of reactions, leading to the production of the vasoconstrictor angiotensin II and the salt-retaining steroid aldosterone. Water recovery is also powerfully and directly influenced by the hormone ADH. Even so, it only influences the last 10 percent of water available for recovery after filtration at the glomerulus, because 90 percent of water is recovered before reaching the collecting ducts. Depending on the body’s fluid status at any given time, the collecting ducts can recover none or almost all of the water reaching them.</para>
<para id="fs-id1165447823674">Mechanisms of solute recovery include active transport, simple diffusion, and facilitated diffusion. Most filtered substances are reabsorbed. Urea, NH<sub>3</sub>, creatinine, and some drugs are filtered or secreted as wastes. H<sup>+</sup> and HCO<sub>3</sub><sup>–</sup> are secreted or reabsorbed as needed to maintain acid–base balance. Movement of water from the glomerulus is primarily due to pressure, whereas that of peritubular capillaries and vasa recta is due to osmolarity and concentration gradients. The PCT is the most metabolically active part of the nephron and uses a wide array of protein micromachines to maintain homeostasis—symporters, antiporters, and ATPase active transporters—in conjunction with diffusion, both simple and facilitated. Almost 100 percent of glucose, amino acids, and vitamins are recovered in the PCT. Bicarbonate (HCO<sub>3</sub><sup>–</sup>) is recovered using the same enzyme, carbonic anhydrase (CA), found in erythrocytes. The recovery of solutes creates an osmotic gradient to promote the recovery of water. The descending loop of the juxtaglomerular nephrons reaches an osmolarity of up to 1200 mOsmol/kg, promoting the recovery of water. The ascending loop is impervious to water but actively recovers Na<sup>+</sup>, reducing filtrate osmolarity to 50–100 mOsmol/kg. The descending and ascending loop and vasa recta form a countercurrent multiplier system to increase Na<sup>+</sup> concentration in the kidney medulla. The collecting ducts actively pump urea into the medulla, further contributing to the high osmotic environment. The vasa recta recover the solute and water in the medulla, returning them to the circulation. Nearly 90 percent of water is recovered before the forming urine reaches the DCT, which will recover another 10 percent. Calcium<sup> </sup>recovery in the DCT is influenced by PTH and active vitamin D. In the collecting ducts, ADH stimulates aquaporin channel insertion to increase water recovery and thereby regulate osmolarity of the blood. Aldosterone stimulates Na<sup>+</sup> recovery by the collecting duct.</para>
</section>
<section id="fs-id1165447827390" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1165447827399">
<problem id="fs-id1165447827401"><para id="fs-id1165447827402">Aquaporin channels are only found in the collecting duct.</para>
<list id="fs-id1165447827405" list-type="enumerated" number-style="lower-alpha">
<item>true</item>
<item>false</item>
</list>
</problem>
<solution id="fs-id1165447772687">
<label/>
<para id="fs-id1165447837686">B</para>
</solution>
</exercise>
<exercise id="fs-id1165447837691">
<problem id="fs-id1165447767957"><para id="fs-id1165447767958">Most absorption and secretion occurs in this part of the nephron.</para>
<list id="fs-id1165447767961" list-type="enumerated" number-style="lower-alpha">
<item>proximal convoluted tubule</item>
<item>descending loop of Henle</item>
<item>ascending loop of Henle</item>
<item>distal convoluted tubule</item>
<item>collecting ducts</item>
</list>
</problem>
<solution id="fs-id1165447826240">
<label/>
<para id="fs-id1165447826244">A</para>
</solution>
</exercise>
<exercise id="fs-id1165447814956">
<problem id="fs-id1165447814958"><para id="fs-id1165447814959">The fine tuning of water recovery or disposal occurs in ________.</para>
<list id="fs-id1165447785493" list-type="enumerated" number-style="lower-alpha">
<item>the proximal convoluted tubule</item>
<item>the collecting ducts</item>
<item>the ascending loop of Henle</item>
<item>the distal convoluted tubule</item>
</list>
</problem>
<solution id="fs-id1165447775699">
<label/>
<para id="fs-id1165447857248">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1165447857255" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1165447772028">
<problem id="fs-id1165447768185"><para id="fs-id1165447768186">Which vessels and what part of the nephron are involved in countercurrent multiplication?</para></problem>
<solution id="fs-id1165447768190"><label/>
<para id="fs-id1165447768193">The vasa recta and loop of Henle are involved in countercurrent multiplication.</para>
</solution>
</exercise>
<exercise id="fs-id1165447860710">
<problem id="fs-id1165447860713"><para id="fs-id1165447860714">Give the approximate osmolarity of fluid in the proximal convoluted tubule, deepest part of the loop of Henle, distal convoluted tubule, and the collecting ducts.</para></problem>
<solution id="fs-id1165447816277"><label/>
<para id="fs-id1165447816280">The approximate osmolarities are: CT = 300; deepest loop = 1200; DCT = 100; and collecting ducts = 100–1200.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1165447849205"><term>countercurrent multiplier system</term> <meaning id="fs-id1165447849209">involves the descending and ascending loops of Henle directing forming urine in opposing directions to create a concentration gradient when combined with variable permeability and sodium pumping</meaning></definition>
<definition id="fs-id1165447837707"><term>glycosuria</term> <meaning id="fs-id1165447837711">presence of glucose in the urine; caused by high blood glucose levels that exceed the ability of the kidneys to reabsorb the glucose; usually the result of untreated or poorly controlled diabetes mellitus</meaning></definition>
<definition id="fs-id1165447772393"><term>intercalated cell</term> <meaning id="fs-id1165447772397">specialized cell of the collecting ducts that secrete or absorb acid or bicarbonate; important in acid–base balance</meaning></definition>
<definition id="fs-id1165447860978"><term>leaky tight junctions</term> <meaning id="fs-id1165447860982">tight junctions in which the sealing strands of proteins between the membranes of adjacent cells are fewer in number and incomplete; allows limited intercellular movement of solvent and solutes</meaning></definition>
<definition id="fs-id1165447826309"><term>principal cell</term> <meaning id="fs-id1165447826313">found in collecting ducts and possess channels for the recovery or loss of sodium and potassium; under the control of aldosterone; also have aquaporin channels under ADH control to regulate recovery of water</meaning></definition>
</glossary>
</document>