<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46504</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>56a25b8f-f840-4c84-824a-e45f48e33369</md:uuid>
</metadata>

<content>
<figure id="fig-ch12_00_01" class="splash"><title>Robotic Arms Playing Foosball</title><media id="fs-id1059371" alt="This photo shows a person playing foosball. The person has had both of their lower arms amputated. The left arm was replaced with a replica of a human hand and the right arm was replaced with a manipulator that resembles a pair of tongs.">
<image mime-type="image/jpg" src="../../media/1200_Robotic_Arms.jpg"/>
</media>
<caption> As the neural circuitry of the nervous system has become more fully understood and robotics more sophisticated, it is now possible to integrate technology with the body and restore abilities following traumatic events. At some point in the future, will this type of technology lead to the ability to augment our nervous systems? (credit: U.S. Army/Wikimedia Commons)</caption></figure><note id="eip-933" class="chapter-objectives"><title>Chapter Objectives</title>

<para id="eip-id1171733659671">
After studying this chapter, you will be able to:
</para>
<list id="eip-id1171733898006">
<item>Name the major divisions of the nervous system, both anatomical and functional</item>
<item>Describe the functional and structural differences between gray matter and white matter structures</item>
<item>Name the parts of the multipolar neuron in order of polarity</item>
<item>List the types of glial cells and assign each to the proper division of the nervous system, along with their function(s)</item>
<item>Distinguish the major functions of the nervous system: sensation, integration, and response</item>
<item>Describe the components of the membrane that establish the resting membrane potential</item>
<item>Describe the changes that occur to the membrane that result in the action potential</item>
<item>Explain the differences between types of graded potentials</item>
<item>Categorize the major neurotransmitters by chemical type and effect</item>
</list>
</note><para id="fs-id1681701">The nervous system is a very complex organ system. In Peter D. Kramer’s book <emphasis effect="italics">Listening to Prozac</emphasis>, a pharmaceutical researcher is quoted as saying, “If the human brain were simple enough for us to understand, we would be too simple to understand it” (1994). That quote is from the early 1990s; in the two decades since, progress has continued at an amazing rate within the scientific disciplines of neuroscience. It is an interesting conundrum to consider that the complexity of the nervous system may be too complex for it (that is, for us) to completely unravel. But our current level of understanding is probably nowhere close to that limit.</para>
<para id="fs-id2104642">One easy way to begin to understand the structure of the nervous system is to start with the large divisions and work through to a more in-depth understanding. In other chapters, the finer details of the nervous system will be explained, but first looking at an overview of the system will allow you to begin to understand how its parts work together. The focus of this chapter is on nervous (neural) tissue, both its structure and its function. But before you learn about that, you will see a big picture of the system—actually, a few big pictures.</para>
 </content>
</document>