<document xmlns="http://cnx.rice.edu/cnxml">

<title>Interactions of Skeletal Muscles, Their Fascicle Arrangement, and Their Lever Systems </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46487</md:content-id>
  <md:title>Interactions of Skeletal Muscles, Their Fascicle Arrangement, and Their Lever Systems </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Compare and contrast agonist and antagonist muscles</item>
<item>Describe how fascicles are arranged within a skeletal muscle</item>
<item>Explain the major events of a skeletal muscle contraction within a muscle in generating force</item>
</list></md:abstract>
  <md:uuid>994d37cf-24cc-45b5-9683-851444fab8f3</md:uuid>
</metadata>

<content>
<para id="fs-id1592812">To move the skeleton, the tension created by the contraction of the fibers in most skeletal muscles is transferred to the tendons. The tendons are strong bands of dense, regular connective tissue that connect muscles to bones. The bone connection is why this muscle tissue is called skeletal muscle.</para>
<section id="fs-id1616706">
<title>Interactions of Skeletal Muscles in the Body</title>
<para id="fs-id2874718">To pull on a bone, that is, to change the angle at its synovial joint, which essentially moves the skeleton, a skeletal muscle must also be attached to a fixed part of the skeleton. The moveable end of the muscle that attaches to the bone being pulled is called the muscle’s <term id="term-00001">insertion</term>, and the end of the muscle attached to a fixed (stabilized) bone is called the <term id="term-00002">origin</term>. During forearm <term id="term-00003">flexion</term>—bending the elbow—the brachioradialis assists the brachialis.</para>
<para id="fs-id2684650">Although a number of muscles may be involved in an action, the principal muscle involved is called the <term id="term-00004">prime mover</term>, or <term id="term-00005">agonist</term>. To lift a cup, a muscle called the biceps brachii is actually the prime mover; however, because it can be assisted by the brachialis, the brachialis is called a <term id="term-00006">synergist</term> in this action (<link target-id="fig-ch11_01_01" document=""/>). A synergist can also be a <term id="term-00007">fixator</term> that stabilizes the bone that is the attachment for the prime mover’s origin.</para>
<figure id="fig-ch11_01_01"><title>Prime Movers and Synergists </title><media id="fs-id2270377" alt="This diagram shows two separate hands holding a glass of liquid. The biceps muscles are highlighted in pink.">
<image mime-type="image/jpg" src="../../media/1101_Biceps_Muscle.jpg" width="420"/>
</media>
<caption>The biceps brachii flex the lower arm. The brachoradialis, in the forearm, and brachialis, located deep to the biceps in the upper arm, are both synergists that aid in this motion.</caption></figure><para id="fs-id2260527">A muscle with the opposite action of the prime mover is called an <term id="term-00008">antagonist</term>. Antagonists play two important roles in muscle function: (1) they maintain body or limb position, such as holding the arm out or standing erect; and (2) they control rapid movement, as in shadow boxing without landing a punch or the ability to check the motion of a limb.</para>
<para id="fs-id2523908">For example, to extend the knee, a group of four muscles called the quadriceps femoris in the anterior compartment of the thigh are activated (and would be called the agonists of knee extension). However, to flex the knee joint, an opposite or antagonistic set of muscles called the hamstrings is activated.</para>
<para id="fs-id2473819">As you can see, these terms would also be reversed for the opposing action. If you consider the first action as the knee bending, the hamstrings would be called the agonists and the quadriceps femoris would then be called the antagonists. See <link target-id="tbl-ch11_01" document=""/> for a list of some agonists and antagonists.</para><table class="top-titled" id="tbl-ch11_01" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Agonist and Antagonist Skeletal Muscle Pairs</entry>
</row>
<row>
<entry>Agonist</entry>
<entry>Antagonist</entry>
<entry>Movement</entry>
</row>
</thead>
<tbody>
<row>
<entry>Biceps brachii: in the anterior compartment of the arm</entry>
<entry>Triceps brachii: in the posterior compartment of the arm</entry>
<entry>The biceps brachii flexes the forearm, whereas the triceps brachii extends it.</entry>
</row>
<row>
<entry>Hamstrings: group of three muscles in the posterior compartment of the thigh</entry>
<entry>Quadriceps femoris: group of four muscles in the anterior compartment of the thigh</entry>
<entry>The hamstrings flex the leg, whereas the quadriceps femoris extend it.</entry>
</row>
<row>
<entry>Flexor digitorum superficialis and flexor digitorum profundus: in the anterior compartment of the forearm</entry>
<entry>Extensor digitorum: in the posterior compartment of the forearm</entry>
<entry>The flexor digitorum superficialis and flexor digitorum profundus flex the fingers and the hand at the wrist, whereas the extensor digitorum extends the fingers and the hand at the wrist.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id2640365">There are also skeletal muscles that do not pull against the skeleton for movements. For example, there are the muscles that produce facial expressions. The insertions and origins of facial muscles are in the skin, so that certain individual muscles contract to form a smile or frown, form sounds or words, and raise the eyebrows. There also are skeletal muscles in the tongue, and the external urinary and anal sphincters that allow for voluntary regulation of urination and defecation, respectively. In addition, the diaphragm contracts and relaxes to change the volume of the pleural cavities but it does not move the skeleton to do this.</para>
<note id="fs-id2300032" class="anatomy everyday">
<title>Exercise and Stretching</title>
<para id="fs-id2725106">
When exercising, it is important to first warm up the muscles. Stretching pulls on the muscle fibers and it also results in an increased blood flow to the muscles being worked. Without a proper warm-up, it is possible that you may either damage some of the muscle fibers or pull a tendon. A pulled tendon, regardless of location, results in pain, swelling, and diminished function; if it is moderate to severe, the injury could immobilize you for an extended period.</para>
<para id="fs-id1525193">Recall the discussion about muscles crossing joints to create movement. Most of the joints you use during exercise are synovial joints, which have synovial fluid in the joint space between two bones. Exercise and stretching may also have a beneficial effect on synovial joints. Synovial fluid is a thin, but viscous film with the consistency of egg whites. When you first get up and start moving, your joints feel stiff for a number of reasons. After proper stretching and warm-up, the synovial fluid may become less viscous, allowing for better joint function.</para>
</note>
</section>
<section id="fs-id2644935">
<title>Patterns of Fascicle Organization</title>
<para id="fs-id2003817">Skeletal muscle is enclosed in connective tissue scaffolding at three levels. Each muscle fiber (cell) is covered by endomysium and the entire muscle is covered by epimysium. When a group of muscle fibers is “bundled” as a unit within the whole muscle by an additional covering of a connective tissue called perimysium, that bundled group of muscle fibers is called a <term id="term-00009">fascicle</term>. Fascicle arrangement by perimysia is correlated to the force generated by a muscle; it also affects the range of motion of the muscle. Based on the patterns of fascicle arrangement, skeletal muscles can be classified in several ways. What follows are the most common fascicle arrangements.</para>
<para id="fs-id2292670"><term id="term-00010">Parallel</term> muscles have fascicles that are arranged in the same direction as the long axis of the muscle (<link target-id="fig-ch11_01_02" document=""/>). The majority of skeletal muscles in the body have this type of organization. Some parallel muscles are flat sheets that expand at the ends to make broad attachments. Other parallel muscles are rotund with tendons at one or both ends. Muscles that seem to be plump have a large mass of tissue located in the middle of the muscle, between the insertion and the origin, which is known as the central body. A more common name for this muscle is <term id="term-00011">belly</term>. When a muscle contracts, the contractile fibers shorten it to an even larger bulge. For example, extend and then flex your biceps brachii muscle; the large, middle section is the belly (<link target-id="fig-ch11_01_03" document=""/>). When a parallel muscle has a central, large belly that is spindle-shaped, meaning it tapers as it extends to its origin and insertion, it sometimes is called <term id="term-00012">fusiform</term>.</para>
<figure id="fig-ch11_01_02"><title>Muscle Shapes and Fiber Alignment </title><media id="fs-id1618628" alt="This figure shows the human body with the major muscle groups labeled.">
<image mime-type="image/jpg" src="../../media/1102_Fascicle_Muscle_Shapes.jpg" width="495"/>
</media>
<caption>The skeletal muscles of the body typically come in seven different general shapes.</caption></figure><figure id="fig-ch11_01_03"><title>Biceps Brachii Muscle Contraction </title><media id="fs-id2644032" alt="This photo shows a person flexing her biceps.">
<image mime-type="image/jpg" src="../../media/1103_Biceps_Brachii_Muscle_Contraction.jpg" width="380"/>
</media>
<caption>The large mass at the center of a muscle is called the belly. Tendons emerge from both ends of the belly and connect the muscle to the bones, allowing the skeleton to move. The tendons of the bicep connect to the upper arm and the forearm. (credit: Victoria Garcia)</caption></figure><para id="fs-id1905280"><term id="term-00013">Circular</term> muscles are also called sphincters (see <link target-id="fig-ch11_01_02" document=""/>). When they relax, the sphincters’ concentrically arranged bundles of muscle fibers increase the size of the opening, and when they contract, the size of the opening shrinks to the point of closure. The orbicularis oris muscle is a circular muscle that goes around the mouth. When it contracts, the oral opening becomes smaller, as when puckering the lips for whistling. Another example is the orbicularis oculi, one of which surrounds each eye. Consider, for example, the names of the two orbicularis muscles (orbicularis oris and oribicularis oculi), where part of the first name of both muscles is the same. The first part of orbicularis, orb (orb = “circular”), is a reference to a round or circular structure; it may also make one think of orbit, such as the moon’s path around the earth. The word oris (oris = “oral”) refers to the oral cavity, or the mouth. The word oculi (ocular = “eye”) refers to the eye.</para>
<para id="fs-id2166217">There are other muscles throughout the body named by their shape or location. The deltoid is a large, triangular-shaped muscle that covers the shoulder. It is so-named because the Greek letter delta looks like a triangle. The rectus abdominis (rector = “straight”) is the straight muscle in the anterior wall of the abdomen, while the rectus femoris is the straight muscle in the anterior compartment of the thigh.</para>
<para id="fs-id1290061">When a muscle has a widespread expansion over a sizable area, but then the fascicles come to a single, common attachment point, the muscle is called <term id="term-00014">convergent</term>. The attachment point for a convergent muscle could be a tendon, an aponeurosis (a flat, broad tendon), or a raphe (a very slender tendon). The large muscle on the chest, the pectoralis major, is an example of a convergent muscle because it converges on the greater tubercle of the humerus via a tendon. The temporalis muscle of the cranium is another.</para>
<para id="fs-id1278917"><term id="term-00015">Pennate</term> muscles (penna = “feathers”) blend into a tendon that runs through the central region of the muscle for its whole length, somewhat like the quill of a feather with the muscle arranged similar to the feathers. Due to this design, the muscle fibers in a pennate muscle can only pull at an angle, and as a result, contracting pennate muscles do not move their tendons very far. However, because a pennate muscle generally can hold more muscle fibers within it, it can produce relatively more tension for its size. There are three subtypes of pennate muscles.</para>
<para id="fs-id2434368">In a <term id="term-00016">unipennate</term> muscle, the fascicles are located on one side of the tendon. The extensor digitorum of the forearm is an example of a unipennate muscle. A <term id="term-00017">bipennate</term> muscle has fascicles on both sides of the tendon. In some pennate muscles, the muscle fibers wrap around the tendon, sometimes forming individual fascicles in the process. This arrangement is referred to as <term id="term-00018">multipennate</term>. A common example is the deltoid muscle of the shoulder, which covers the shoulder but has a single tendon that inserts on the deltoid tuberosity of the humerus.</para>
<para id="fs-id2360657">Because of fascicles, a portion of a multipennate muscle like the deltoid can be stimulated by the nervous system to change the direction of the pull. For example, when the deltoid muscle contracts, the arm abducts (moves away from midline in the sagittal plane), but when only the anterior fascicle is stimulated, the arm will <term id="term-00019">abduct</term> and flex (move anteriorly at the shoulder joint).</para>
</section>
<section id="fs-id2240858">
<title>The Lever System of Muscle and Bone Interactions</title>
<para id="fs-id2230136">Skeletal muscles do not work by themselves. Muscles are arranged in pairs based on their functions. For muscles attached to the bones of the skeleton, the connection determines the force, speed, and range of movement. These characteristics depend on each other and can explain the general organization of the muscular and skeletal systems.</para>
<para id="fs-id1702969">The skeleton and muscles act together to move the body. Have you ever used the back of a hammer to remove a nail from wood? The handle acts as a lever and the head of the hammer acts as a fulcrum, the fixed point that the force is applied to when you pull back or push down on the handle. The effort applied to this system is the pulling or pushing on the handle to remove the nail, which is the load, or “resistance” to the movement of the handle in the system. Our musculoskeletal system works in a similar manner, with bones being stiff levers and the articular endings of the bones—encased in synovial joints—acting as fulcrums. The load would be an object being lifted or any resistance to a movement (your head is a load when you are lifting it), and the effort, or applied force, comes from contracting skeletal muscle.</para></section>
<section id="fs-id1618468" class="summary">
<title>Chapter Review</title>
<para id="fs-id1949887">Skeletal muscles each have an origin and an insertion. The end of the muscle that attaches to the bone being pulled is called the muscle’s insertion and the end of the muscle attached to a fixed, or stabilized, bone is called the origin. The muscle primarily responsible for a movement is called the prime mover, and muscles that assist in this action are called synergists. A synergist that makes the insertion site more stable is called a fixator. Meanwhile, a muscle with the opposite action of the prime mover is called an antagonist. Several factors contribute to the force generated by a skeletal muscle. One is the arrangement of the fascicles in the skeletal muscle. Fascicles can be parallel, circular, convergent, pennate, fusiform, or triangular. Each arrangement has its own range of motion and ability to do work.</para>
</section>
<section id="fs-id2101141" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2595266">
<problem id="fs-id2395228"><para id="fs-id2575709">Which of the following is unique to the muscles of facial expression?</para>
<list id="fs-id1534633" list-type="enumerated" number-style="lower-alpha">
<item>They all originate from the scalp musculature.</item>
<item>They insert onto the cartilage found around the face.</item>
<item>They only insert onto the facial bones.</item>
<item>They insert into the skin.</item>
</list>
</problem>
<solution id="fs-id2488022">
<label/>
<para id="fs-id2463372">D</para>
</solution>
</exercise>
<exercise id="fs-id2761928"><problem id="fs-id2570755"><para id="fs-id2797282">Which of the following helps an agonist work?</para>
<list id="fs-id2306342" list-type="enumerated" number-style="lower-alpha">
<item>a synergist</item>
<item>a fixator</item>
<item>an insertion</item>
<item>an antagonist</item>
</list></problem><solution id="fs-id2450234"><label/><para id="fs-id2316221">A</para></solution>
</exercise><exercise id="fs-id2874612">
<problem id="fs-id2872353"><para id="fs-id1514214">Which of the following statements is correct about what happens during flexion?</para>
<list id="fs-id2612667" list-type="enumerated" number-style="lower-alpha">
<item>The angle between bones is increased.</item>
<item>The angle between bones is decreased.</item>
<item>The bone moves away from the body.</item>
<item>The bone moves toward the center of the body.</item>
</list>
</problem>
<solution id="fs-id2524391">
<label/>
<para id="fs-id2295022">B</para>
</solution>
</exercise>
<exercise id="fs-id2109061">
<problem id="fs-id2568980"><para id="fs-id2293611">Which is moved the <emphasis effect="italics">least </emphasis>during muscle contraction?</para>
<list id="fs-id2759238" list-type="enumerated" number-style="lower-alpha">
<item>the origin</item>
<item>the insertion</item>
<item>the ligaments</item>
<item>the joints</item>
</list>
</problem>
<solution id="fs-id1587136">
<label/>
<para id="fs-id2844496">A</para>
</solution>
</exercise>
<exercise id="fs-id2361712">
<problem id="fs-id2517479"><para id="fs-id1364961">Which muscle has a convergent pattern of fascicles?</para>
<list id="fs-id2072110" list-type="enumerated" number-style="lower-alpha">
<item>biceps brachii</item>
<item>gluteus maximus</item>
<item>pectoralis major</item>
<item>rectus femoris</item>
</list>
</problem>
<solution id="fs-id2383639">
<label/>
<para id="fs-id2570487">C</para>
</solution>
</exercise>
<exercise id="fs-id2790910">
<problem id="fs-id2489041"><para id="fs-id1920938">A muscle that has a pattern of fascicles running along the long axis of the muscle has which of the following fascicle arrangements?</para>
<list id="fs-id1616434" list-type="enumerated" number-style="lower-alpha">
<item>circular</item>
<item>pennate</item>
<item>parallel</item>
<item>rectus</item>
</list>
</problem>
<solution id="fs-id2308335">
<label/>
<para id="fs-id2395806">C</para>
</solution>
</exercise>
<exercise id="fs-id3088365">
<problem id="fs-id2006607"><para id="fs-id4426021">Which arrangement<emphasis effect="italics"> best</emphasis> describes a bipennate muscle?</para>
<list id="fs-id2068755" list-type="enumerated" number-style="lower-alpha">
<item>The muscle fibers feed in on an angle to a long tendon from both sides.</item>
<item>The muscle fibers feed in on an angle to a long tendon from all directions.</item>
<item>The muscle fibers feed in on an angle to a long tendon from one side.</item>
<item>The muscle fibers on one side of a tendon feed into it at a certain angle and muscle fibers on the other side of the tendon feed into it at the opposite angle.</item>
</list>
</problem>
<solution id="fs-id1320977">
<label/>
<para id="fs-id3302261">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2115603" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1999493">
<problem id="fs-id1910307"><para id="fs-id1546930">What effect does fascicle arrangement have on a muscle’s action?</para></problem>
<solution id="fs-id2444227"><label/>
<para id="fs-id2594555">Fascicle arrangements determine what type of movement a muscle can make. For instance, circular muscles act as sphincters, closing orifices.</para>
</solution>
</exercise>
<exercise id="fs-id2567607">
<problem id="fs-id2472929"><para id="fs-id4256886">Movements of the body occur at joints. Describe how muscles are arranged around the joints of the body.</para></problem>
<solution id="fs-id1481914"><label/>
<para id="fs-id1516671">Muscles work in pairs to facilitate movement of the bones around the joints. Agonists are the prime movers while antagonists oppose or resist the movements of the agonists. Synergists assist the agonists, and fixators stabilize a muscle’s origin.</para>
</solution>
</exercise>
<exercise id="fs-id2661166">
<problem id="fs-id2128050"><para id="fs-id2489818">Explain how a synergist assists an agonist by being a fixator.</para></problem>
<solution id="fs-id2168014"><label/>
<para id="fs-id2875140">Agonists are the prime movers while antagonists oppose or resist the movements of the agonists. Synergists assist the agonists, and fixators stabilize a muscle’s origin.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1894108"><term>abduct</term> <meaning id="fs-id2927141">move away from midline in the sagittal plane</meaning></definition>
<definition id="fs-id2579776"><term>agonist</term> <meaning id="fs-id2727023">(also, prime mover) muscle whose contraction is responsible for producing a particular motion</meaning></definition>
<definition id="fs-id1531116"><term>antagonist</term> <meaning id="fs-id2739589">muscle that opposes the action of an agonist</meaning></definition>
<definition id="fs-id2488639"><term>belly</term> <meaning id="fs-id2059161">bulky central body of a muscle</meaning></definition>
<definition id="fs-id2365415"><term>bipennate</term> <meaning id="fs-id1638959">pennate muscle that has fascicles that are located on both sides of the tendon</meaning></definition>
<definition id="fs-id2049435"><term>circular</term> <meaning id="fs-id2723726">(also, sphincter) fascicles that are concentrically arranged around an opening</meaning></definition>
<definition id="fs-id2663468"><term>convergent</term> <meaning id="fs-id2100001">fascicles that extend over a broad area and converge on a common attachment site</meaning></definition>
<definition id="fs-id2781039"><term>fascicle</term> <meaning id="fs-id2761978">muscle fibers bundled by perimysium into a unit</meaning></definition>
<definition id="fs-id2156425"><term>fixator</term> <meaning id="fs-id2684417">synergist that assists an agonist by preventing or reducing movement at another joint, thereby stabilizing the origin of the agonist</meaning></definition>
<definition id="fs-id2579804"><term>flexion</term> <meaning id="fs-id1255072">movement that decreases the angle of a joint</meaning></definition>
<definition id="fs-id1398144"><term>fusiform</term> <meaning id="fs-id1697564">muscle that has fascicles that are spindle-shaped to create large bellies</meaning></definition>
<definition id="fs-id2758007"><term>insertion</term> <meaning id="fs-id2372909">end of a skeletal muscle that is attached to the structure (usually a bone) that is moved when the muscle contracts</meaning></definition>
<definition id="fs-id1941966"><term>multipennate</term> <meaning id="fs-id4036671">pennate muscle that has a tendon branching within it</meaning></definition>
<definition id="fs-id2640870"><term>origin</term> <meaning id="fs-id1546075">end of a skeletal muscle that is attached to another structure (usually a bone) in a fixed position</meaning></definition>
<definition id="fs-id2695853"><term>parallel</term> <meaning id="fs-id1393541">fascicles that extend in the same direction as the long axis of the muscle</meaning></definition>
<definition id="fs-id2595273"><term>pennate</term> <meaning id="fs-id2266959">fascicles that are arranged differently based on their angles to the tendon</meaning></definition>
<definition id="fs-id2696258"><term>prime mover</term> <meaning id="fs-id2276575">(also, agonist) principle muscle involved in an action</meaning></definition>
<definition id="fs-id2154566"><term>synergist</term> <meaning id="fs-id2506359">muscle whose contraction helps a prime mover in an action</meaning></definition>
<definition id="fs-id1374204"><term>unipennate</term> <meaning id="fs-id2673446">pennate muscle that has fascicles located on one side of the tendon</meaning></definition>
</glossary>
</document>