<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Adaptive Immune Response: T lymphocytes and Their Functional Types </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46560</md:content-id>
  <md:title>The Adaptive Immune Response: T lymphocytes and Their Functional Types </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Explain the advantages of the adaptive immune response over the innate immune response</item>
<item>List the various characteristics of an antigen</item>
<item>Describe the types of T cell antigen receptors</item>
<item>Outline the steps of T cell development</item>
<item>Describe the major T cell types and their functions</item>
</list></md:abstract>
  <md:uuid>9e1ab8e9-3150-4c2a-b466-2c4763df2afe</md:uuid>
</metadata>

<content>
<para id="fs-id2151282">Innate immune responses (and early induced responses) are in many cases ineffective at completely controlling pathogen growth. However, they slow pathogen growth and allow time for the adaptive immune response to strengthen and either control or eliminate the pathogen. The innate immune system also sends signals to the cells of the adaptive immune system, guiding them in how to attack the pathogen. Thus, these are the two important arms of the immune response.</para>
<section id="fs-id1886329">
<title>The Benefits of the Adaptive Immune Response</title>
<para id="fs-id2240905">The specificity of the adaptive immune response—its ability to specifically recognize and make a response against a wide variety of pathogens—is its great strength. Antigens, the small chemical groups often associated with pathogens, are recognized by receptors on the surface of B and T lymphocytes. The adaptive immune response to these antigens is so versatile that it can respond to nearly any pathogen. This increase in specificity comes because the adaptive immune response has a unique way to develop as many as 10<sup>11</sup>, or 100 trillion, different receptors to recognize nearly every conceivable pathogen. How could so many different types of antibodies be encoded? And what about the many specificities of T cells? There is not nearly enough DNA in a cell to have a separate gene for each specificity. The mechanism was finally worked out in the 1970s and 1980s using the new tools of molecular genetics.</para><section id="fs-id1240741">
<title>Primary Disease and Immunological Memory</title>
<para id="fs-id1431507">The immune system’s first exposure to a pathogen is called a <term id="term-00001">primary adaptive response</term>. Symptoms of a first infection, called primary disease, are always relatively severe because it takes time for an initial adaptive immune response to a pathogen to become effective.</para>
<para id="fs-id2096565">Upon re-exposure to the same pathogen, a secondary adaptive immune response is generated, which is stronger and faster than the primary response. The <term id="term-00002">secondary adaptive response</term> often eliminates a pathogen before it can cause significant tissue damage or any symptoms. Without symptoms, there is no disease, and the individual is not even aware of the infection. This secondary response is the basis of <term id="term-00003">immunological memory</term>, which protects us from getting diseases repeatedly from the same pathogen. By this mechanism, an individual’s exposure to pathogens early in life spares the person from these diseases later in life.</para></section>
<section id="fs-id1401092">
<title>Self Recognition</title>
<para id="fs-id1938490">A third important feature of the adaptive immune response is its ability to distinguish between self-antigens, those that are normally present in the body, and foreign antigens, those that might be on a potential pathogen. As T and B cells mature, there are mechanisms in place that prevent them from recognizing self-antigen, preventing a damaging immune response against the body. These mechanisms are not 100 percent effective, however, and their breakdown leads to autoimmune diseases, which will be discussed later in this chapter.</para>
</section>
</section>
<section id="fs-id1549116">
<title>T Cell-Mediated Immune Responses</title>
<para id="fs-id1761695">The primary cells that control the adaptive immune response are the lymphocytes, the T and B cells. T cells are particularly important, as they not only control a multitude of immune responses directly, but also control B cell immune responses in many cases as well. Thus, many of the decisions about how to attack a pathogen are made at the T cell level, and knowledge of their functional types is crucial to understanding the functioning and regulation of adaptive immune responses as a whole.</para>
<para id="fs-id2990170">T lymphocytes recognize antigens based on a two-chain protein receptor. The most common and important of these are the alpha-beta T cell receptors (<link target-id="fig-ch22_03_01" document=""/>).</para>
<figure id="fig-ch22_03_01"><title>Alpha-beta T Cell Receptor</title><media id="fs-id1854477" alt="This figure shows the alpha beta T cell receptor in the plasma membrane.">
<image mime-type="image/jpg" src="../../media/2215_Alpha-Beta_T_Cell_Receptor.jpg" width="300"/>
</media>
<caption> Notice the constant and variable regions of each chain, anchored by the transmembrane region.</caption></figure><para id="fs-id2450960">There are two chains in the T cell receptor, and each chain consists of two domains. The <term id="term-00004">variable region domain</term> is furthest away from the T cell membrane and is so named because its amino acid sequence varies between receptors. In contrast, the <term id="term-00005">constant region domain</term> has less variation. The differences in the amino acid sequences of the variable domains are the molecular basis of the diversity of antigens the receptor can recognize. Thus, the antigen-binding site of the receptor consists of the terminal ends of both receptor chains, and the amino acid sequences of those two areas combine to determine its antigenic specificity. Each T cell produces only one type of receptor and thus is specific for a single particular antigen.</para>
</section>
<section id="fs-id2202983">
<title>Antigens</title>
<para id="fs-id1933220">Antigens on pathogens are usually large and complex, and consist of many antigenic determinants. An <term id="term-00006">antigenic determinant</term> (epitope) is one of the small regions within an antigen to which a receptor can bind, and antigenic determinants are limited by the size of the receptor itself. They usually consist of six or fewer amino acid residues in a protein, or one or two sugar moieties in a carbohydrate antigen. Antigenic determinants on a carbohydrate antigen are usually less diverse than on a protein antigen. Carbohydrate antigens are found on bacterial cell walls and on red blood cells (the ABO blood group antigens). Protein antigens are complex because of the variety of three-dimensional shapes that proteins can assume, and are especially important for the immune responses to viruses and worm parasites. It is the interaction of the shape of the antigen and the complementary shape of the amino acids of the antigen-binding site that accounts for the chemical basis of specificity (<link target-id="fig-ch22_03_02" document=""/>).</para>
<figure id="fig-ch22_03_02"><title>Antigenic Determinants</title><media id="fs-id2336707" alt="This figure shows three T cells and the antigenic determinants in the center.">
<image mime-type="image/jpg" src="../../media/2214_Antigenic_Determinants.jpg" width="480"/>
</media>
<caption> A typical protein antigen has multiple antigenic determinants, shown by the ability of T cells with three different specificities to bind to different parts of the same antigen.</caption></figure><section id="fs-id1855302">
<title>Antigen Processing and Presentation</title>
<para id="fs-id2237988">Although <link target-id="fig-ch22_03_02" document=""/> shows T cell receptors interacting with antigenic determinants directly, the mechanism that T cells use to recognize antigens is, in reality, much more complex. T cells do not recognize free-floating or cell-bound antigens as they appear on the surface of the pathogen. They only recognize antigen on the surface of specialized cells called antigen-presenting cells. Antigens are internalized by these cells. <term id="term-00007">Antigen processing</term> is a mechanism that enzymatically cleaves the antigen into smaller pieces. The antigen fragments are then brought to the cell’s surface and associated with a specialized type of antigen-presenting protein known as a <term id="term-00008">major histocompatibility complex (MHC)</term> molecule. The MHC is the cluster of genes that encode these antigen-presenting molecules. The association of the antigen fragments with an MHC molecule on the surface of a cell is known as <term id="term-00009">antigen presentation</term> and results in the recognition of antigen by a T cell. This association of antigen and MHC occurs inside the cell, and it is the complex of the two that is brought to the surface. The peptide-binding cleft is a small indentation at the end of the MHC molecule that is furthest away from the cell membrane; it is here that the processed fragment of antigen sits. MHC molecules are capable of presenting a variety of antigens, depending on the amino acid sequence, in their peptide-binding clefts. It is the combination of the MHC molecule and the fragment of the original peptide or carbohydrate that is actually physically recognized by the T cell receptor (<link target-id="fig-ch22_03_03" document=""/>).</para>
<figure id="fig-ch22_03_03"><title>Antigen Processing and Presentation </title><media id="fs-id2340336" alt="This figure shows how an antigen-presenting cell deals with a pathogen or extracellular antigen. The different steps are shown with text callouts.">
<image mime-type="image/jpg" src="../../media/2216_Antigen_Processing_and_Presentation.jpg" width="560"/>
</media>
</figure><para id="fs-id2097029">Two distinct types of MHC molecules, <term id="term-00010">MHC class I</term> and <term id="term-00011">MHC class II</term>, play roles in antigen presentation. Although produced from different genes, they both have similar functions. They bring processed antigen to the surface of the cell via a transport vesicle and present the antigen to the T cell and its receptor. Antigens from different classes of pathogens, however, use different MHC classes and take different routes through the cell to get to the surface for presentation. The basic mechanism, though, is the same. Antigens are processed by digestion, are brought into the endomembrane system of the cell, and then are expressed on the surface of the antigen-presenting cell for antigen recognition by a T cell. Intracellular antigens are typical of viruses, which replicate inside the cell, and certain other intracellular parasites and bacteria. These antigens are processed in the cytosol by an enzyme complex known as the proteasome and are then brought into the endoplasmic reticulum by the transporter associated with antigen processing (TAP) system, where they interact with class I MHC molecules and are eventually transported to the cell surface by a transport vesicle.</para>
<para id="fs-id2521249">Extracellular antigens, characteristic of many bacteria, parasites, and fungi that do not replicate inside the cell’s cytoplasm, are brought into the endomembrane system of the cell by receptor-mediated endocytosis. The resulting vesicle fuses with vesicles from the Golgi complex, which contain pre-formed MHC class II molecules. After fusion of these two vesicles and the association of antigen and MHC, the new vesicle makes its way to the cell surface.</para>
</section>
<section id="fs-id2346014"><title>Professional Antigen-presenting Cells</title><para id="fs-id2242628">Many cell types express class I molecules for the presentation of intracellular antigens. These MHC molecules may then stimulate a cytotoxic T cell immune response, eventually destroying the cell and the pathogen within. This is especially important when it comes to the most common class of intracellular pathogens, the virus. Viruses infect nearly every tissue of the body, so all these tissues must necessarily be able to express class I MHC or no T cell response can be made.</para>
<para id="fs-id2254832">On the other hand, class II MHC molecules are expressed only on the cells of the immune system, specifically cells that affect other arms of the immune response. Thus, these cells are called “professional” antigen-presenting cells to distinguish them from those that bear class I MHC. The three types of professional antigen presenters are macrophages, dendritic cells, and B cells (<link target-id="tbl-ch22_04" document=""/>).</para>
<para id="fs-id1850528">Macrophages stimulate T cells to release cytokines that enhance phagocytosis. Dendritic cells also kill pathogens by phagocytosis (see <link target-id="fig-ch22_03_03" document=""/>), but their major function is to bring antigens to regional draining lymph nodes. The lymph nodes are the locations in which most T cell responses against pathogens of the interstitial tissues are mounted. Macrophages are found in the skin and in the lining of mucosal surfaces, such as the nasopharynx, stomach, lungs, and intestines. B cells may also present antigens to T cells, which are necessary for certain types of antibody responses, to be covered later in this chapter.</para>
<table id="tbl-ch22_04" class="top-titled" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry namest="c1" nameend="c4">Classes of Antigen-presenting Cells</entry></row>
<row>
<entry>MHC</entry>
<entry>Cell type</entry>
<entry>Phagocytic?</entry>
<entry>Function</entry>
</row>
</thead>
<tbody>
<row>
<entry>Class I</entry>
<entry>Many</entry>
<entry>No</entry>
<entry>Stimulates cytotoxic T cell immune response</entry>
</row>
<row>
<entry>Class II</entry>
<entry>Macrophage</entry>
<entry>Yes</entry>
<entry>Stimulates phagocytosis and presentation at primary infection site</entry>
</row>
<row>
<entry>Class II</entry>
<entry>Dendritic</entry>
<entry>Yes, in tissues</entry>
<entry>Brings antigens to regional lymph nodes</entry>
</row>
<row>
<entry>Class II</entry>
<entry>B cell</entry>
<entry>Yes, internalizes surface Ig and antigen</entry>
<entry>Stimulates antibody secretion by B cells</entry>
</row>
</tbody>
</tgroup>
</table>
</section></section>
<section id="fs-id2226552">
<title>T Cell Development and Differentiation</title>
<para id="fs-id1961110">The process of eliminating T cells that might attack the cells of one’s own body is referred to as <term id="term-00012">T cell tolerance</term>. While thymocytes are in the cortex of the thymus, they are referred to as “double negatives,” meaning that they do not bear the CD4 or CD8 molecules that you can use to follow their pathways of differentiation (<link target-id="fig-ch22_03_04" document=""/>). In the cortex of the thymus, they are exposed to cortical epithelial cells. In a process known as <term id="term-00013">positive selection</term>, double-negative thymocytes bind to the MHC molecules they observe on the thymic epithelia, and the MHC molecules of “self” are selected. This mechanism kills many thymocytes during T cell differentiation. In fact, only two percent of the thymocytes that enter the thymus leave it as mature, functional T cells.</para>
<figure id="fig-ch22_03_04"><title>Differentiation of T Cells within the Thymus</title><media id="fs-id1261073" alt="This multipart figure shows the different steps in the differentiation of a thymocyte into T cells. For each step of the process, accompanying text details the steps in the process. The right panel of this image shows the location of the different steps in the process.">
<image mime-type="image/jpg" src="../../media/2217_Differentiation_of_T_Cells_Within_the_Thymus.jpg" width="500"/>
</media>
<caption> Thymocytes enter the thymus and go through a series of developmental stages that ensures both function and tolerance before they leave and become functional components of the adaptive immune response.</caption></figure><para id="fs-id1893005">Later, the cells become double positives that express both CD4 and CD8 markers and move from the cortex to the junction between the cortex and medulla. It is here that negative selection takes place. In <term id="term-00014">negative selection</term>, self-antigens are brought into the thymus from other parts of the body by professional antigen-presenting cells. The T cells that bind to these self-antigens are selected for negatively and are killed by apoptosis. In summary, the only T cells left are those that can bind to MHC molecules of the body with foreign antigens presented on their binding clefts, preventing an attack on one’s own body tissues, at least under normal circumstances. Tolerance can be broken, however, by the development of an autoimmune response, to be discussed later in this chapter.</para>
<para id="fs-id1918079">The cells that leave the thymus become single positives, expressing either CD4 or CD8, but not both (see <link target-id="fig-ch22_03_04" document=""/>). The CD4<sup>+</sup> T cells will bind to class II MHC and the CD8<sup>+</sup> cells will bind to class I MHC. The discussion that follows explains the functions of these molecules and how they can be used to differentiate between the different T cell functional types.</para>
</section>
<section id="fs-id2316169">
<title>Mechanisms of T Cell-mediated Immune Responses</title>
<para id="fs-id2264083">Mature T cells become activated by recognizing processed foreign antigen in association with a self-MHC molecule and begin dividing rapidly by mitosis. This proliferation of T cells is called <term id="term-00015">clonal expansion</term> and is necessary to make the immune response strong enough to effectively control a pathogen. How does the body select only those T cells that are needed against a specific pathogen? Again, the specificity of a T cell is based on the amino acid sequence and the three-dimensional shape of the antigen-binding site formed by the variable regions of the two chains of the T cell receptor (<link target-id="fig-ch22_03_05" document=""/>). <term id="term-00016">Clonal selection</term> is the process of antigen binding only to those T cells that have receptors specific to that antigen. Each T cell that is activated has a specific receptor “hard-wired” into its DNA, and all of its progeny will have identical DNA and T cell receptors, forming clones of the original T cell.</para>
<figure id="fig-ch22_03_05"><title>Clonal Selection and Expansion of T Lymphocytes</title><media id="fs-id2328136" alt="This flowchart shows the process in which a naïve T cell become activated T cells in the left part of the pathway and memory cells in the right part of the pathway.">
<image mime-type="image/jpg" src="../../media/2218_Clonal_Selection_and_Expansion_of_T_Lymphocytes.jpg" width="450"/>
</media>
<caption> Stem cells differentiate into T cells with specific receptors, called clones. The clones with receptors specific for antigens on the pathogen are selected for and expanded.</caption></figure></section>
<section id="fs-id1483975">
<title>Clonal Selection and Expansion</title>
<para id="fs-id2057490">The clonal selection theory was proposed by Frank Burnet in the 1950s. However, the term clonal selection is not a complete description of the theory, as clonal expansion goes hand in glove with the selection process. The main tenet of the theory is that a typical individual has a multitude (10<sup>11</sup>) of different types of T cell clones based on their receptors. In this use, a <term id="term-00017">clone</term> is a group of lymphocytes that share the same <term id="term-00018">antigen receptor</term>. Each clone is necessarily present in the body in low numbers. Otherwise, the body would not have room for lymphocytes with so many specificities.</para>
<para id="fs-id2018127">Only those clones of lymphocytes whose receptors are activated by the antigen are stimulated to proliferate. Keep in mind that most antigens have multiple antigenic determinants, so a T cell response to a typical antigen involves a polyclonal response. A <term id="term-00019">polyclonal response</term> is the stimulation of multiple T cell clones. Once activated, the selected clones increase in number and make many copies of each cell type, each clone with its unique receptor. By the time this process is complete, the body will have large numbers of specific lymphocytes available to fight the infection (see <link target-id="fig-ch22_03_05" document=""/>).</para>
</section>
<section id="fs-id1416790">
<title>The Cellular Basis of Immunological Memory</title>
<para id="fs-id2305884">As already discussed, one of the major features of an adaptive immune response is the development of immunological memory.</para>
<para id="fs-id2203025">During a primary adaptive immune response, both <term id="term-00020">memory T cells</term> and <term id="term-00021">effector T cells</term> are generated. Memory T cells are long-lived and can even persist for a lifetime. Memory cells are primed to act rapidly. Thus, any subsequent exposure to the pathogen will elicit a very rapid T cell response. This rapid, secondary adaptive response generates large numbers of effector T cells so fast that the pathogen is often overwhelmed before it can cause any symptoms of disease. This is what is meant by immunity to a disease. The same pattern of primary and secondary immune responses occurs in B cells and the antibody response, as will be discussed later in the chapter.</para>
</section>
<section id="fs-id1645676">
<title>T Cell Types and their Functions</title>
<para id="fs-id2227827">In the discussion of T cell development, you saw that mature T cells express either the CD4 marker or the CD8 marker, but not both. These markers are cell adhesion molecules that keep the T cell in close contact with the antigen-presenting cell by directly binding to the MHC molecule (to a different part of the molecule than does the antigen). Thus, T cells and antigen-presenting cells are held together in two ways: by CD4 or CD8 attaching to MHC and by the T cell receptor binding to antigen (<link target-id="fig-ch22_03_06" document=""/>).</para>
<figure id="fig-ch22_03_06"><title>Pathogen Presentation</title><media id="fs-id2175272" alt="This figure shows the different steps in processing an extracellular pathogen.">
<image mime-type="image/jpg" src="../../media/2219_Pathogen_Presentation.jpg" width="380"/>
</media>
<caption> (a) CD4 is associated with helper and regulatory T cells. An extracellular pathogen is processed and presented in the binding cleft of a class II MHC molecule, and this interaction is strengthened by the CD4 molecule. (b) CD8 is associated with cytotoxic T cells. An intracellular pathogen is presented by a class I MHC molecule, and CD8 interacts with it.</caption></figure><para id="fs-id2141981">Although the correlation is not 100 percent, CD4-bearing T cells are associated with helper functions and CD8-bearing T cells are associated with cytotoxicity. These functional distinctions based on CD4 and CD8 markers are useful in defining the function of each type.</para>
<section id="fs-id1898856">
<title>Helper T Cells and their Cytokines</title>
<para id="fs-id1978621"><term id="term-00022">Helper T cells (Th)</term>, bearing the CD4 molecule, function by secreting cytokines that act to enhance other immune responses. There are two classes of Th cells, and they act on different components of the immune response. These cells are not distinguished by their surface molecules but by the characteristic set of cytokines they secrete (<link target-id="tbl-ch22_05" document=""/>).</para>
<para id="fs-id2009455"><term id="term-00023">Th1 cells</term> are a type of helper T cell that secretes cytokines that regulate the immunological activity and development of a variety of cells, including macrophages and other types of T cells.</para>
<para id="fs-id2200448"><term id="term-00024">Th2 cells</term>, on the other hand, are cytokine-secreting cells that act on B cells to drive their differentiation into plasma cells that make antibody. In fact, T cell help is required for antibody responses to most protein antigens, and these are called T cell-dependent antigens.</para>
</section>
<section id="fs-id1640359">
<title>Cytotoxic T cells</title>
<para id="fs-id2459849"><term id="term-00025">Cytotoxic T cells (Tc)</term> are T cells that kill target cells by inducing apoptosis using the same mechanism as NK cells. They either express Fas ligand, which binds to the fas molecule on the target cell, or act by using perforins and granzymes contained in their cytoplasmic granules. As was discussed earlier with NK cells, killing a virally infected cell before the virus can complete its replication cycle results in the production of no infectious particles. As more Tc cells are developed during an immune response, they overwhelm the ability of the virus to cause disease. In addition, each Tc cell can kill more than one target cell, making them especially effective. Tc cells are so important in the antiviral immune response that some speculate that this was the main reason the adaptive immune response evolved in the first place.</para>
</section>
<section id="fs-id1370208">
<title>Regulatory T Cells</title>
<para id="fs-id2070653"><term id="term-00026">Regulatory T cells (Treg)</term>, or suppressor T cells, are the most recently discovered of the types listed here, so less is understood about them. In addition to CD4, they bear the molecules CD25 and FOXP3. Exactly how they function is still under investigation, but it is known that they suppress other T cell immune responses. This is an important feature of the immune response, because if clonal expansion during immune responses were allowed to continue uncontrolled, these responses could lead to autoimmune diseases and other medical issues.</para>
<para id="fs-id1397991">Not only do T cells directly destroy pathogens, but they regulate nearly all other types of the adaptive immune response as well, as evidenced by the functions of the T cell types, their surface markers, the cells they work on, and the types of pathogens they work against (see <link target-id="tbl-ch22_05" document=""/>).</para>
<table id="tbl-ch22_05" class="top-titled" summary="">
<tgroup cols="7" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row>
<entry namest="c1" nameend="c7">Functions of T Cell Types and Their Cytokines</entry>
</row>
<row>
<entry>T cell</entry>
<entry>Main target</entry>
<entry>Function</entry>
<entry>Pathogen</entry>
<entry>Surface marker</entry>
<entry>MHC</entry>
<entry>Cytokines or mediators</entry>
</row>
</thead>
<tbody>
<row>
<entry>Tc</entry>
<entry>Infected cells</entry>
<entry>Cytotoxicity</entry>
<entry>Intracellular</entry>
<entry>CD8</entry>
<entry>Class I</entry>
<entry>Perforins, granzymes, and fas ligand</entry>
</row>
<row>
<entry>Th1</entry>
<entry>Macrophage</entry>
<entry>Helper inducer</entry>
<entry>Extracellular</entry>
<entry>CD4</entry>
<entry>Class II</entry>
<entry>Interferon-γ and TGF-β</entry>
</row>
<row>
<entry>Th2</entry>
<entry>B cell</entry>
<entry>Helper inducer</entry>
<entry>Extracellular</entry>
<entry>CD4</entry>
<entry>Class II</entry>
<entry>IL-4, IL-6, IL-10, and others</entry>
</row>
<row>
<entry>Treg</entry>
<entry>Th cell</entry>
<entry>Suppressor</entry>
<entry>None</entry>
<entry>CD4, CD25</entry>
<entry>?</entry>
<entry>TGF-β and IL-10</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-id2019838" class="summary">
<title>Chapter Review</title>
<para id="fs-id2142367">T cells recognize antigens with their antigen receptor, a complex of two protein chains on their surface. They do not recognize self-antigens, however, but only processed antigen presented on their surfaces in a binding groove of a major histocompatibility complex molecule. T cells develop in the thymus, where they learn to use self-MHC molecules to recognize only foreign antigens, thus making them tolerant to self-antigens. There are several functional types of T lymphocytes, the major ones being helper, regulatory, and cytotoxic T cells.</para></section>
<section id="fs-id1748841" class="multiple-choice">
<title>Review Chapter</title>
<exercise id="fs-id2337856">
<problem id="fs-id1479584"><para id="fs-id1479586">T cells that secrete cytokines that help antibody responses are called ________.</para>
<list id="fs-id2142222" list-type="enumerated" number-style="lower-alpha">
<item>Th1</item>
<item>Th2</item>
<item>regulatory T cells</item>
<item>thymocytes</item>
</list>
</problem>
<solution id="fs-id1365011">
<label/>
<para id="fs-id1425437">B</para>
</solution>
</exercise>
<exercise id="fs-id1950416">
<problem id="fs-id2264263"><para id="fs-id1404448">The taking in of antigen and digesting it for later presentation is called ________.</para>
<list id="fs-id1240454" list-type="enumerated" number-style="lower-alpha">
<item>antigen presentation</item>
<item>antigen processing</item>
<item>endocytosis</item>
<item>exocytosis</item>
</list>
</problem>
<solution id="fs-id1909264">
<label/>
<para id="fs-id1897936">B</para>
</solution>
</exercise>
<exercise id="fs-id2443791">
<problem id="fs-id1481178"><para id="fs-id1481179">Why is clonal expansion so important?</para>
<list id="fs-id1485074" list-type="enumerated" number-style="lower-alpha">
<item>to select for specific cells</item>
<item>to secrete cytokines</item>
<item>to kill target cells</item>
<item>to increase the numbers of specific cells</item>
</list>
</problem>
<solution id="fs-id2017546">
<label/>
<para id="fs-id1890724">D</para>
</solution>
</exercise>
<exercise id="fs-id2169042">
<problem id="fs-id1707473"><para id="fs-id2341162">The elimination of self-reactive thymocytes is called ________.</para>
<list id="fs-id1978216" list-type="enumerated" number-style="lower-alpha">
<item>positive selection.</item>
<item>negative selection.</item>
<item>tolerance.</item>
<item>clonal selection.</item>
</list>
</problem>
<solution id="fs-id2110635">
<label/>
<para id="fs-id2002997">B</para>
</solution>
</exercise>
<exercise id="fs-id2293814">
<problem id="fs-id2023719"><para id="fs-id2023720">Which type of T cell is most effective against viruses?</para>
<list id="fs-id2229536" list-type="enumerated" number-style="lower-alpha">
<item>Th1</item>
<item>Th2</item>
<item>cytotoxic T cells</item>
<item>regulatory T cells</item>
</list>
</problem>
<solution id="fs-id1352233">
<label/>
<para id="fs-id2242057">C</para>
</solution>
</exercise>
</section>
<section id="fs-id2336562" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2033426">
<problem id="fs-id1289140"><para id="fs-id1849563">Describe the processing and presentation of an intracellular antigen.</para></problem>
<solution id="fs-id2068457"><label/>
<para id="fs-id2143706">The antigen is digested by the proteasome, brought into the endoplasmic reticulum by the TAP transporter system, where it binds to class I MHC molecules. These are taken to the cell surface by transport vesicles.</para>
</solution>
</exercise>
<exercise id="fs-id2316133">
<problem id="fs-id2228202"><para id="fs-id1478440">Describe clonal selection and expansion.</para></problem>
<solution id="fs-id2269348"><label/>
<para id="fs-id1708290">Antigen-specific clones are stimulated as their antigen receptor binds to antigen. They are then activated and proliferate, expanding their numbers. The result is a large number of antigen-specific lymphocytes.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1635366"><term>antigenic determinant</term> <meaning id="fs-id1481429">(also, epitope) one of the chemical groups recognized by a single type of lymphocyte antigen receptor</meaning></definition>
<definition id="fs-id2070752"><term>antigen presentation</term> <meaning id="fs-id1648664">binding of processed antigen to the protein-binding cleft of a major histocompatibility complex molecule</meaning></definition>
<definition id="fs-id1978306"><term>antigen processing</term> <meaning id="fs-id1277920">internalization and digestion of antigen in an antigen-presenting cell</meaning></definition>
<definition id="fs-id2267884"><term>antigen receptor</term> <meaning id="fs-id2125524">two-chain receptor by which lymphocytes recognize antigen</meaning></definition>
<definition id="fs-id2111353"><term>clone</term> <meaning id="fs-id2080413">group of lymphocytes sharing the same antigen receptor</meaning></definition>
<definition id="fs-id1549056"><term>clonal expansion</term> <meaning id="fs-id2271934">growth of a clone of selected lymphocytes</meaning></definition>
<definition id="fs-id1290384"><term>clonal selection</term> <meaning id="fs-id1961500">stimulating growth of lymphocytes that have specific receptors</meaning></definition>
<definition id="fs-id2146202"><term>constant region domain</term> <meaning id="fs-id2142396">part of a lymphocyte antigen receptor that does not vary much between different receptor types</meaning></definition>
<definition id="fs-id2345070"><term>cytotoxic T cells (Tc)</term> <meaning id="fs-id1369002">T lymphocytes with the ability to induce apoptosis in target cells</meaning></definition>
<definition id="fs-id2303781"><term>effector T cells</term> <meaning id="fs-id2078602">immune cells with a direct, adverse effect on a pathogen</meaning></definition>
<definition id="fs-id2156824"><term>helper T cells (Th)</term> <meaning id="fs-id2252339">T cells that secrete cytokines to enhance other immune responses, involved in activation of both B and T cell lymphocytes</meaning></definition>
<definition id="fs-id1766157"><term>immunological memory</term> <meaning id="fs-id1254141">ability of the adaptive immune response to mount a stronger and faster immune response upon re-exposure to a pathogen</meaning></definition>
<definition id="fs-id1483881"><term>major histocompatibility complex (MHC)</term> <meaning id="fs-id2271414">gene cluster whose proteins present antigens to T cells</meaning></definition>
<definition id="fs-id811388"><term>memory T cells</term> <meaning id="fs-id1547385">long-lived immune cell reserved for future exposure to a pathogen</meaning></definition>
<definition id="fs-id1350049"><term>MHC class I</term> <meaning id="fs-id1218348">found on most cells of the body, it binds to the CD8 molecule on T cells</meaning></definition>
<definition id="fs-id2229086"><term>MHC class II</term> <meaning id="fs-id2020215">found on macrophages, dendritic cells, and B cells, it binds to CD4 molecules on T cells</meaning></definition>
<definition id="fs-id1375562"><term>negative selection</term> <meaning id="fs-id2031189">selection against thymocytes in the thymus that react with self-antigen</meaning></definition>
<definition id="fs-id1484302"><term>polyclonal response</term> <meaning id="fs-id1761817">response by multiple clones to a complex antigen with many determinants</meaning></definition>
<definition id="fs-id2167494"><term>primary adaptive response</term> <meaning id="fs-id2044674">immune system’s response to the first exposure to a pathogen</meaning></definition>
<definition id="fs-id1857831"><term>positive selection</term> <meaning id="fs-id1861952">selection of thymocytes within the thymus that interact with self, but not non-self, MHC molecules</meaning></definition>
<definition id="fs-id1975693"><term>regulatory T cells (Treg)</term> <meaning id="fs-id2036909">(also, suppressor T cells) class of CD4 T cells that regulates other T cell responses</meaning></definition>
<definition id="fs-id2160669"><term>secondary adaptive response</term> <meaning id="fs-id1861916">immune response observed upon re-exposure to a pathogen, which is stronger and faster than a primary response</meaning></definition>
<definition id="fs-id2204267"><term>T cell tolerance</term> <meaning id="fs-id2349869">process during T cell differentiation where most T cells that recognize antigens from one’s own body are destroyed</meaning></definition>
<definition id="fs-id1926996"><term>Th1 cells</term> <meaning id="fs-id1548911">cells that secrete cytokines that enhance the activity of macrophages and other cells</meaning></definition>
<definition id="fs-id1373152"><term>Th2 cells</term> <meaning id="fs-id2242361">cells that secrete cytokines that induce B cells to differentiate into antibody-secreting plasma cells</meaning></definition>
<definition id="fs-id2241044"><term>variable region domain</term> <meaning id="fs-id1424729">part of a lymphocyte antigen receptor that varies considerably between different receptor types</meaning></definition>
</glossary>
</document>