<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bone Formation and Development </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46301</md:content-id>
  <md:title>Bone Formation and Development </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain the function of cartilage</item>
<item>List the steps of intramembranous ossification</item>
<item>List the steps of endochondral ossification</item>
<item>Explain the growth activity at the epiphyseal plate</item>
<item>Compare and contrast the processes of modeling and remodeling</item>
</list></md:abstract>
  <md:uuid>b601e5c1-0c20-449c-a324-a0f5ad55eb96</md:uuid>
</metadata>

<content>
<para id="fs-id1861908">In the early stages of embryonic development, the embryo’s skeleton consists of fibrous membranes and hyaline cartilage. By the sixth or seventh week of embryonic life, the actual process of bone development, <term>ossification</term> (osteogenesis), begins. There are two osteogenic pathways—intramembranous ossification and endochondral ossification—but bone is the same regardless of the pathway that produces it.</para>
<section id="fs-id1533108">
<title>Cartilage Templates</title>
<para id="fs-id1967042">Bone is a replacement tissue; that is, it uses a model tissue on which to lay down its mineral matrix. For skeletal development, the most common template is cartilage. During fetal development, a framework is laid down that determines where bones will form. This framework is a flexible, semi-solid matrix produced by chondroblasts and consists of hyaluronic acid, chondroitin sulfate, collagen fibers, and water. As the matrix surrounds and isolates chondroblasts, they are called chondrocytes. Unlike most connective tissues, cartilage is avascular, meaning that it has no blood vessels supplying nutrients and removing metabolic wastes. All of these functions are carried on by diffusion through the matrix. This is why damaged cartilage does not repair itself as readily as most tissues do.</para>
<para id="fs-id1942048">Throughout fetal development and into childhood growth and development, bone forms on the cartilaginous matrix. By the time a fetus is born, most of the cartilage has been replaced with bone. Some additional cartilage will be replaced throughout childhood, and some cartilage remains in the adult skeleton.</para>
</section>
<section id="fs-id919994">
<title>Intramembranous Ossification</title>
<para id="fs-id1804592">During <term>intramembranous ossification</term>, compact and spongy bone develops directly from sheets of mesenchymal (undifferentiated) connective tissue. The flat bones of the face, most of the cranial bones, and the clavicles (collarbones) are formed via intramembranous ossification.</para>
<para id="fs-id691904">The process begins when mesenchymal cells in the embryonic skeleton gather together and begin to differentiate into specialized cells (<link target-id="fig-ch06_04_01" document=""/><emphasis effect="bold">a</emphasis>). Some of these cells will differentiate into capillaries, while others will become osteogenic cells and then osteoblasts. Although they will ultimately be spread out by the formation of bone tissue, early osteoblasts appear in a cluster called an <term>ossification center</term>.</para>
<para id="fs-id919938">The osteoblasts secrete <term>osteoid</term>, uncalcified matrix, which calcifies (hardens) within a few days as mineral salts are deposited on it, thereby entrapping the osteoblasts within. Once entrapped, the osteoblasts become osteocytes (<link target-id="fig-ch06_04_01" document=""/><emphasis effect="bold">b</emphasis>). As osteoblasts transform into osteocytes, osteogenic cells in the surrounding connective tissue differentiate into new osteoblasts.</para>
<para id="fs-id1987349">Osteoid (unmineralized bone matrix) secreted around the capillaries results in a trabecular matrix, while osteoblasts on the surface of the spongy bone become the periosteum (<link target-id="fig-ch06_04_01" document=""/><emphasis effect="bold">c</emphasis>). The periosteum then creates a protective layer of compact bone superficial to the trabecular bone. The trabecular bone crowds nearby blood vessels, which eventually condense into red marrow (<link target-id="fig-ch06_04_01" document=""/><emphasis effect="bold">d</emphasis>).</para>
<figure id="fig-ch06_04_01" class="span-all"><title>Intramembranous Ossification </title><media id="fs-id691923" alt="Image A shows seven osteoblasts, cells with small, finger like projections. They are surrounded by granules of osteoid. Both the cells and the osteoid are contained within a blue, circular, ossification center that is surrounded by a “socket” of dark, string-like collagen fibers and gray mesenchymal cells. The cells are generally amorphous, similar in appearance to an amoeba. In image B, the ossification center is no longer surrounded by a ring of osteoblasts. The osteoblasts have secreted bone into the ossification center, creating a new bone matrix. There are also five osteocytes embedded in the new bone matrix. The osteocytes are thin, oval-shaped cells with many fingerlike projections. Osteoid particles are still embedded in the bony matrix in image B.  In image C, the ring of osteoblasts surrounding the ossification center has separated, forming an upper and lower layer of osteoblasts sandwiched between the two layers of mesenchyme cells. A label indicates that the mesenchyme cells and the surrounding collagen fibers form the periosteum. The osteoblasts secrete spongy bone into the space between the two osteoblast rows. Therefore, the accumulating spongy bone pushes the upper and lower rows of osteoblasts away from each other. In this image, most of the spongy bone has been secreted by the osteoblasts, as the trabeculae are visible. In addition, an artery has already broken through the periosteum and invaded the spongy bone. Image D looks similar to image C, except that the rows of osteoblasts are now secreting layers of compact bone between the spongy bone and the periosteum. The artery has now branched and spread throughout the spongy bone. A label indicates that the cavities between the trabeculae now contain red bone marrow.">
<image mime-type="image/jpg" src="../../media/611_Intramembraneous_Ossification.jpg" width="550"/>
</media>
<caption>Intramembranous ossification follows four steps. (a) Mesenchymal cells group into clusters, and ossification centers form. (b) Secreted osteoid traps osteoblasts, which then become osteocytes. (c) Trabecular matrix and periosteum form. (d) Compact bone develops superficial to the trabecular bone, and crowded blood vessels condense into red marrow.</caption></figure><para id="fs-id1639567">Intramembranous ossification begins <emphasis effect="italics">in utero</emphasis> during fetal development and continues on into adolescence. At birth, the skull and clavicles are not fully ossified nor are the sutures of the skull closed. This allows the skull and shoulders to deform during passage through the birth canal. The last bones to ossify via intramembranous ossification are the flat bones of the face, which reach their adult size at the end of the adolescent growth spurt.</para>
</section>
<section id="fs-id954367">
<title>Endochondral Ossification</title>
<para id="fs-id1966864">In <term>endochondral ossification</term>, bone develops by <emphasis effect="italics">replacing</emphasis> hyaline cartilage. Cartilage does not become bone. Instead, cartilage serves as a template to be completely replaced by new bone. Endochondral ossification takes much longer than intramembranous ossification. Bones at the base of the skull and long bones form via endochondral ossification.</para>
<para id="fs-id1715471">In a long bone, for example, at about 6 to 8 weeks after conception, some of the mesenchymal cells differentiate into chondrocytes (cartilage cells) that form the cartilaginous skeletal precursor of the bones (<link target-id="fig-ch06_04_02" document=""/><emphasis effect="bold">a</emphasis>). Soon after, the <term>perichondrium</term>, a membrane that covers the cartilage, appears <link target-id="fig-ch06_04_02" document=""/><emphasis effect="bold">b</emphasis>).</para>
<figure id="fig-ch06_04_02" class="span-all"><title>Endochondral Ossification </title><media id="fs-id1258255" alt="Image A shows a small piece of hyaline cartilage that looks like a bone but without the characteristic enlarged ends. The hyaline cartilage is surrounded by a thin perichondrium. In image B, the hyaline cartilage has increased in size and the ends have begun to bulge outwards. A group of dark granules form at the center of the cartilage. This is labeled the calcified matrix, as opposed to the rest of the cartilage, which is uncalcified matrix. In image C, the hyaline cartilage has again increased in size and spongy bone has formed at the calcified matrix. This is now called the primary ossification center. A nutrient artery has invaded the ossification center and is growing through the cavities of the new spongy bone. In image D, the cartilage now looks like a bone, as it has greatly increased in size and each end has two bulges. Only the proximal half of the bone is shown in all of the remaining images. In image D, spongy bone has completely developed in the medullary cavity, which is surrounded, on both sides, by compact bone. Now, the calcified matrix is located at the border between the proximal metaphysis and the proximal epiphysis. The epiphysis is still composed of uncalcified matrix. In image E, arteries and veins have now invaded the epiphysis, forming a calcified matrix at its center. This is called a secondary ossification center. In image F, the interior of the epiphysis is now completely calcified into bone. The outer edge of the epiphysis remains as cartilage, forming the articular cartilage at the joint. In addition, the border between the epiphysis and the metaphysis remains uncalcified, forming the epiphyseal plate.">
<image mime-type="image/jpg" src="../../media/608_Endochrondal_Ossification.jpg" width="600"/>
</media>

<caption>Endochondral ossification follows five steps. (a) Mesenchymal cells differentiate into chondrocytes. (b) The cartilage model of the future bony skeleton and the perichondrium form. (c) Capillaries penetrate cartilage. Perichondrium transforms into periosteum. Periosteal collar develops. Primary ossification center develops. (d) Cartilage and chondrocytes continue to grow at ends of the bone. (e) Secondary ossification centers develop. (f) Cartilage remains at epiphyseal (growth) plate and at joint surface as articular cartilage.</caption></figure><para id="fs-id1522787">As more matrix is produced, the chondrocytes in the center of the cartilaginous model grow in size. As the matrix calcifies, nutrients can no longer reach the chondrocytes. This results in their death and the disintegration of the surrounding cartilage. Blood vessels invade the resulting spaces, not only enlarging the cavities but also carrying osteogenic cells with them, many of which will become osteoblasts. These enlarging spaces eventually combine to become the medullary cavity.</para>
<para id="fs-id1501456">As the cartilage grows, capillaries penetrate it. This penetration initiates the transformation of the perichondrium into the bone-producing periosteum. Here, the osteoblasts form a periosteal collar of compact bone around the cartilage of the diaphysis. By the second or third month of fetal life, bone cell development and ossification ramps up and creates the <term>primary ossification center</term>, a region deep in the periosteal collar where ossification begins (<link target-id="fig-ch06_04_02" document=""/><emphasis effect="bold">c</emphasis>).</para>
<para id="fs-id1491929">While these deep changes are occurring, chondrocytes and cartilage continue to grow at the ends of the bone (the future epiphyses), which increases the bone’s length at the same time bone is replacing cartilage in the diaphyses. By the time the fetal skeleton is fully formed, cartilage only remains at the joint surface as articular cartilage and between the diaphysis and epiphysis as the epiphyseal plate, the latter of which is responsible for the longitudinal growth of bones. After birth, this same sequence of events (matrix mineralization, death of chondrocytes, invasion of blood vessels from the periosteum, and seeding with osteogenic cells that become osteoblasts) occurs in the epiphyseal regions, and each of these centers of activity is referred to as a <term>secondary ossification center</term> (<link target-id="fig-ch06_04_02" document=""/><emphasis effect="bold">e</emphasis>).</para>
</section>
<section id="fs-id1536130">
<title>How Bones Grow in Length</title>
<para id="fs-id1709561">The epiphyseal plate is the area of growth in a long bone. It is a layer of hyaline cartilage where ossification occurs in immature bones. On the epiphyseal side of the epiphyseal plate, cartilage is formed. On the diaphyseal side, cartilage is ossified, and the diaphysis grows in length. The epiphyseal plate is composed of four zones of cells and activity (<link target-id="fig-ch06_04_03" document=""/>). The <term>reserve zone</term> is the region closest to the epiphyseal end of the plate and contains small chondrocytes within the matrix. These chondrocytes do not participate in bone growth but secure the epiphyseal plate to the osseous tissue of the epiphysis.</para>
<figure id="fig-ch06_04_03"><title>Longitudinal Bone Growth </title><media id="fs-id1121987" alt="This illustration shows the zones bordering the epiphyseal plate of the epiphysis. The topmost layer of the epiphysis is the reserve zone, which is colored blue because it is made of cartilage. Two arteries are shown travelling through this zone to supply nutrients to the second zone: the proliferative zone. Here, five chondrocytes are undergoing mitosis. They continually divide, producing five long rows of chondrocytes. The next zone is the zone of maturation and hypertrophy. Here, lipids, glycogen and alkaline phosphatase accumulate, causing the cartilaginous matrix to calcify. This zone consists of five rows of ten chondrocytes which are increasing in size as one moves down a row. The next zone is the calcified matrix. Here, the chondrocytes have hardened and die as the matrix around them has calcified. The bottommost row is the zone of ossification. This zone is actually part of the metaphysis. Arteries from the metaphysis branch through the newly-formed trabeculae in this zone. The newly deposited bone tissue at the top of the zone of ossification is called the primary spongiosa. The older bone at the bottom of the zone of ossification is labeled the secondary spongiosa.">
<image mime-type="image/jpg" src="../../media/622_Longitudinal_Bone_Growth.jpg" width="350"/>
</media>
<caption>The epiphyseal plate is responsible for longitudinal bone growth.</caption></figure><para id="fs-id1212983">The <term>proliferative zone</term> is the next layer toward the diaphysis and contains stacks of slightly larger chondrocytes. It makes new chondrocytes (via mitosis) to replace those that die at the diaphyseal end of the plate. Chondrocytes in the next layer, the <term>zone of maturation and hypertrophy</term>, are older and larger than those in the proliferative zone. The more mature cells are situated closer to the diaphyseal end of the plate. The longitudinal growth of bone is a result of cellular division in the proliferative zone and the maturation of cells in the zone of maturation and hypertrophy.</para>
<para id="fs-id1265774">Most of the chondrocytes in the <term>zone of calcified matrix</term>, the zone closest to the diaphysis, are dead because the matrix around them has calcified. Capillaries and osteoblasts from the diaphysis penetrate this zone, and the osteoblasts secrete bone tissue on the remaining calcified cartilage. Thus, the zone of calcified matrix connects the epiphyseal plate to the diaphysis. A bone grows in length when osseous tissue is added to the diaphysis.</para>
<para id="fs-id1500108">Bones continue to grow in length until early adulthood. The rate of growth is controlled by hormones, which will be discussed later. When the chondrocytes in the epiphyseal plate cease their proliferation and bone replaces the cartilage, longitudinal growth stops. All that remains of the epiphyseal plate is the <term>epiphyseal line</term> (<link target-id="fig-ch06_04_04" document=""/>).</para>
<figure id="fig-ch06_04_04" class="span-all"><title>Progression from Epiphyseal Plate to Epiphyseal Line </title><media id="fs-id1264625" alt="This illustration shows anterior views of a right and left femur. The left femur possesses a growth plate at the border of its distal metaphysis and distal epiphysis. The proximal epiphysis has two growth plates. The first is located below the head of the femur while the second is located below the trochanter, which is the bump on the lateral side of the femur. The right femur has the same plates as the left femur. However, the left femur represents a mature long bone. Here, growth is completed and the epiphyseal plate has degraded to a thin, faint, epiphyseal line.">
<image mime-type="image/jpg" src="../../media/623_Epiphyseal_Plate-Line.jpg" width="380"/>
</media>
<caption>As a bone matures, the epiphyseal plate progresses to an epiphyseal line. (a) Epiphyseal plates are visible in a growing bone. (b) Epiphyseal lines are the remnants of epiphyseal plates in a mature bone.</caption></figure></section>
<section id="fs-id1150144">
<title>How Bones Grow in Diameter</title>
<para id="fs-id1121829">While bones are increasing in length, they are also increasing in diameter; growth in diameter can continue even after longitudinal growth ceases. This is called appositional growth. Osteoclasts resorb old bone that lines the medullary cavity, while osteoblasts, via intramembranous ossification, produce new bone tissue beneath the periosteum. The erosion of old bone along the medullary cavity and the deposition of new bone beneath the periosteum not only increase the diameter of the diaphysis but also increase the diameter of the medullary cavity. This process is called <term>modeling</term>.</para>
</section>
<section id="fs-id669361"><title>Bone Remodeling</title><para id="fs-id774002">
The process in which matrix is resorbed on one surface of a bone and deposited on another is known as bone modeling. Modeling primarily takes place during a bone’s growth. However, in adult life, bone undergoes <term>remodeling</term>, in which resorption of old or damaged bone takes place on the same surface where osteoblasts lay new bone to replace that which is resorbed. Injury, exercise, and other activities lead to remodeling. Those influences are discussed later in the chapter, but even without injury or exercise, about 5 to 10 percent of the skeleton is remodeled annually just by destroying old bone and renewing it with fresh bone.</para>
<note id="fs-id1445281" class="anatomy diseases">
<label/>
<title>Diseases of the…</title>
<para id="fs-id1531263"><title>Skeletal System</title>
Osteogenesis imperfecta (OI) is a genetic disease in which bones do not form properly and therefore are fragile and break easily. It is also called brittle bone disease. The disease is present from birth and affects a person throughout life.</para>
<para id="fs-id1805522">The genetic mutation that causes OI affects the body’s production of collagen, one of the critical components of bone matrix. The severity of the disease can range from mild to severe. Those with the most severe forms of the disease sustain many more fractures than those with a mild form. Frequent and multiple fractures typically lead to bone deformities and short stature. Bowing of the long bones and curvature of the spine are also common in people afflicted with OI. Curvature of the spine makes breathing difficult because the lungs are compressed.</para>
<para id="fs-id2040568">Because collagen is such an important structural protein in many parts of the body, people with OI may also experience fragile skin, weak muscles, loose joints, easy bruising, frequent nosebleeds, brittle teeth, blue sclera, and hearing loss. There is no known cure for OI. Treatment focuses on helping the person retain as much independence as possible while minimizing fractures and maximizing mobility. Toward that end, safe exercises, like swimming, in which the body is less likely to experience collisions or compressive forces, are recommended. Braces to support legs, ankles, knees, and wrists are used as needed. Canes, walkers, or wheelchairs can also help compensate for weaknesses.</para>
<para id="fs-id1828403">When bones do break, casts, splints, or wraps are used. In some cases, metal rods may be surgically implanted into the long bones of the arms and legs. Research is currently being conducted on using bisphosphonates to treat OI. Smoking and being overweight are especially risky in people with OI, since smoking is known to weaken bones, and extra body weight puts additional stress on the bones.</para>
</note>
<note id="fs-id1506260" class="anatomy interactive">
<label/>
<para id="fs-id1523045">Watch this <link url="http://openstax.org/l/bonegrows">video</link> to see how a bone grows.</para>
</note></section><section id="fs-id1287289" class="summary">
<title>Chapter Review</title>
<para id="fs-id1829786">All bone formation is a replacement process. Embryos develop a cartilaginous skeleton and various membranes. During development, these are replaced by bone during the ossification process. In intramembranous ossification, bone develops directly from sheets of mesenchymal connective tissue. In endochondral ossification, bone develops by replacing hyaline cartilage. Activity in the epiphyseal plate enables bones to grow in length. Modeling allows bones to grow in diameter. Remodeling occurs as bone is resorbed and replaced by new bone. Osteogenesis imperfecta is a genetic disease in which collagen production is altered, resulting in fragile, brittle bones.</para>
</section>
<section id="fs-id1988174" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1857810">
<problem id="fs-id1107521"><para id="fs-id1496592">Why is cartilage slow to heal?</para>
<list id="fs-id1522109" list-type="enumerated" number-style="lower-alpha">
<item>because it eventually develops into bone</item>
<item>because it is semi-solid and flexible</item>
<item>because it does not have a blood supply</item>
<item>because endochondral ossification replaces all cartilage with bone</item>
</list>
</problem>
<solution id="fs-id1149097">
<label/>
<para id="fs-id1092855">C</para>
</solution>
</exercise>
<exercise id="fs-id1491618">
<problem id="fs-id1715819"><para id="fs-id1229076">Why are osteocytes spread out in bone tissue?</para>
<list id="fs-id851122" list-type="enumerated" number-style="lower-alpha">
<item>They develop from mesenchymal cells.</item>
<item>They are surrounded by osteoid.</item>
<item>They travel through the capillaries.</item>
<item>Formation of osteoid spreads out the osteoblasts that formed the ossification centers.</item>
</list>
</problem>
<solution id="fs-id1475794">
<label/>
<para id="fs-id1308019">D</para>
</solution>
</exercise>
<exercise id="fs-id1525656">
<problem id="fs-id1501678"><para id="fs-id1495859">In endochondral ossification, what happens to the chondrocytes?</para>
<list id="fs-id1541452" list-type="enumerated" number-style="lower-alpha">
<item>They develop into osteocytes.</item>
<item>They die in the calcified matrix that surrounds them and form the medullary cavity.</item>
<item>They grow and form the periosteum.</item>
<item>They group together to form the primary ossification center.</item>
</list>
</problem>
<solution id="fs-id1283192">
<label/>
<para id="fs-id1269494">B</para>
</solution>
</exercise>
<exercise id="fs-id1235745">
<problem id="fs-id1524427"><para id="fs-id1144095">Which of the following bones is (are) formed by intramembranous ossification?</para>
<list id="fs-id1211768" list-type="enumerated" number-style="lower-alpha">
<item>the metatarsals</item>
<item>the femur</item>
<item>the ribs</item>
<item>the flat bones of the cranium</item>
</list>
</problem>
<solution id="fs-id1284338">
<label/>
<para id="fs-id1519086">D</para>
</solution>
</exercise>
<exercise id="fs-id1511799">
<problem id="fs-id1434710"><para id="fs-id1486348">Bones grow in length due to activity in the ________.</para>
<list id="fs-id1120163" list-type="enumerated" number-style="lower-alpha">
<item>epiphyseal plate</item>
<item>perichondrium</item>
<item>periosteum</item>
<item>medullary cavity</item>
</list>
</problem>
<solution id="fs-id1493578">
<label/>
<para id="fs-id1455898">A</para>
</solution>
</exercise>
<exercise id="fs-id1331361">
<problem id="fs-id1149007"><para id="fs-id1535974">Bones grow in diameter due to bone formation ________.</para>
<list id="fs-id1468427" list-type="enumerated" number-style="lower-alpha">
<item>in the medullary cavity</item>
<item>beneath the periosteum</item>
<item>in the epiphyseal plate</item>
<item>within the metaphysis</item>
</list>
</problem>
<solution id="fs-id1243778">
<label/>
<para id="fs-id1643293">B</para>
</solution>
</exercise>
<exercise id="fs-id1282027">
<problem id="fs-id1475747"><para id="fs-id1543027">Which of the following represents the correct sequence of zones in the epiphyseal plate?</para>
<list id="fs-id746702" list-type="enumerated" number-style="lower-alpha">
<item>proliferation, reserved, maturation, calcification</item>
<item>maturation, proliferation, reserved, calcification</item>
<item>calcification, maturation, proliferation, reserved</item>
<item>calcification, reserved, proliferation, maturation</item>
</list>
</problem>
<solution id="fs-id1954125">
<label/>
<para id="fs-id1298895">C</para>
</solution>
</exercise>
</section>

<section id="fs-id1516014" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1812566">
<problem id="fs-id1074134"><para id="fs-id1667508">In what ways do intramembranous and endochondral ossification differ?</para></problem>
<solution id="fs-id773665"><label/>
<para id="fs-id1173842">In intramembranous ossification, bone develops directly from sheets of mesenchymal connective tissue, but in endochondral ossification, bone develops by replacing hyaline cartilage. Intramembranous ossification is complete by the end of the adolescent growth spurt, while endochondral ossification lasts into young adulthood. The flat bones of the face, most of the cranial bones, and a good deal of the clavicles (collarbones) are formed via intramembranous ossification, while bones at the base of the skull and the long bones form via endochondral ossification.</para>
</solution>
</exercise>
<exercise id="fs-id1514097">
<problem id="fs-id1455480"><para id="fs-id1059378">Considering how a long bone develops, what are the similarities and differences between a primary and a secondary ossification center?</para></problem>
<solution id="fs-id1517050"><label/>
<para id="fs-id1492144">A single primary ossification center is present, during endochondral ossification, deep in the periosteal collar. Like the primary ossification center, secondary ossification centers are present during endochondral ossification, but they form later, and there are two of them, one in each epiphysis.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id890519"><term>endochondral ossification</term> <meaning id="fs-id1432129">process in which bone forms by replacing hyaline cartilage</meaning></definition>
<definition id="fs-id757155"><term>epiphyseal line</term> <meaning id="fs-id1484762">completely ossified remnant of the epiphyseal plate</meaning></definition>
<definition id="fs-id1515614"><term>intramembranous ossification</term> <meaning id="fs-id1180514">process by which bone forms directly from mesenchymal tissue</meaning></definition>
<definition id="fs-id691448"><term>modeling</term> <meaning id="fs-id1497377">process, during bone growth, by which bone is resorbed on one surface of a bone and deposited on another</meaning></definition>
<definition id="fs-id1739534"><term>ossification</term> <meaning id="fs-id1451087">(also, osteogenesis) bone formation</meaning></definition>
<definition id="fs-id1525785"><term>ossification center</term> <meaning id="fs-id1960453">cluster of osteoblasts found in the early stages of intramembranous ossification</meaning></definition>
<definition id="fs-id1133812"><term>osteoid</term> <meaning id="fs-id1174685">uncalcified bone matrix secreted by osteoblasts</meaning></definition>
<definition id="fs-id951649"><term>perichondrium</term> <meaning id="fs-id1154808">membrane that covers cartilage</meaning></definition>
<definition id="fs-id1512606"><term>primary ossification center</term> <meaning id="fs-id1319646">region, deep in the periosteal collar, where bone development starts during endochondral ossification</meaning></definition>
<definition id="fs-id1141962"><term>proliferative zone</term> <meaning id="fs-id1142988">region of the epiphyseal plate that makes new chondrocytes to replace those that die at the diaphyseal end of the plate and contributes to longitudinal growth of the epiphyseal plate</meaning></definition>
<definition id="fs-id1188122"><term>remodeling</term> <meaning id="fs-id1212162">process by which osteoclasts resorb old or damaged bone at the same time as and on the same surface where osteoblasts form new bone to replace that which is resorbed</meaning></definition>
<definition id="fs-id1491567"><term>reserve zone</term> <meaning id="fs-id1471246">region of the epiphyseal plate that anchors the plate to the osseous tissue of the epiphysis</meaning></definition>
<definition id="fs-id1643202"><term>secondary ossification center</term> <meaning id="fs-id1271576">region of bone development in the epiphyses</meaning></definition>
<definition id="fs-id1692173"><term>zone of calcified matrix</term> <meaning id="fs-id1153354">region of the epiphyseal plate closest to the diaphyseal end; functions to connect the epiphyseal plate to the diaphysis</meaning></definition>
<definition id="fs-id1404264"><term>zone of maturation and hypertrophy</term> <meaning id="fs-id1086414">region of the epiphyseal plate where chondrocytes from the proliferative zone grow and mature and contribute to the longitudinal growth of the epiphyseal plate</meaning></definition>
</glossary>
</document>