<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fibrous Joints </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46403</md:content-id>
  <md:title>Fibrous Joints </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the structural features of fibrous joints</item>
<item>Distinguish between a suture, syndesmosis, and gomphosis</item>
<item>Give an example of each type of fibrous joint</item>
</list></md:abstract>
  <md:uuid>edcb337f-44b2-4749-9e35-104fdb0c53d1</md:uuid>
</metadata>

<content>
<para id="fs-id1747622">At a fibrous joint, the adjacent bones are directly connected to each other by fibrous connective tissue, and thus the bones do not have a joint cavity between them (<link target-id="fig-ch09_02_01" document=""/>). The gap between the bones may be narrow or wide. There are three types of fibrous joints. A suture is the narrow fibrous joint found between most bones of the skull. At a syndesmosis joint, the bones are more widely separated but are held together by a narrow band of fibrous connective tissue called a <term>ligament</term> or a wide sheet of connective tissue called an interosseous membrane. This type of fibrous joint is found between the shaft regions of the long bones in the forearm and in the leg. Lastly, a gomphosis is the narrow fibrous joint between the roots of a tooth and the bony socket in the jaw into which the tooth fits.</para>
<figure id="fig-ch09_02_01"><title>Fibrous Joints </title><media id="fs-id2527259" alt="This figure shows the different types of fibrous joints. The right panel shows sutures, the middle panel shows an interosseous membrane, and the left panel shows a gomphosis.">
<image mime-type="image/jpg" src="../../media/904_Fibrous_Joints.jpg" width="520"/>
</media>
<caption>Fibrous joints form strong connections between bones. (a) Sutures join most bones of the skull. (b) An interosseous membrane forms a syndesmosis between the radius and ulna bones of the forearm. (c) A gomphosis is a specialized fibrous joint that anchors a tooth to its socket in the jaw.</caption></figure><section id="fs-id2246959">
<title>Suture</title>
<para id="fs-id2663393">All the bones of the skull, except for the mandible, are joined to each other by a fibrous joint called a <term>suture</term>. The fibrous connective tissue found at a suture (“to bind or sew”) strongly unites the adjacent skull bones and thus helps to protect the brain and form the face. In adults, the skull bones are closely opposed and fibrous connective tissue fills the narrow gap between the bones. The suture is frequently convoluted, forming a tight union that prevents most movement between the bones. (See <link target-id="fig-ch09_02_01" document=""/><emphasis effect="bold">a</emphasis>.) Thus, skull sutures are functionally classified as a synarthrosis, although some sutures may allow for slight movements between the cranial bones.</para>
<para id="fs-id2293668">In newborns and infants, the areas of connective tissue between the bones are much wider, especially in those areas on the top and sides of the skull that will become the sagittal, coronal, squamous, and lambdoid sutures. These broad areas of connective tissue are called <term>fontanelles</term> (<link target-id="fig-ch09_02_02" document=""/>). During birth, the fontanelles provide flexibility to the skull, allowing the bones to push closer together or to overlap slightly, thus aiding movement of the infant’s head through the birth canal. After birth, these expanded regions of connective tissue allow for rapid growth of the skull and enlargement of the brain. The fontanelles greatly decrease in width during the first year after birth as the skull bones enlarge. When the connective tissue between the adjacent bones is reduced to a narrow layer, these fibrous joints are now called sutures. At some sutures, the connective tissue will ossify and be converted into bone, causing the adjacent bones to fuse to each other. This fusion between bones is called a <term>synostosis</term> (“joined by bone”). Examples of synostosis fusions between cranial bones are found both early and late in life. At the time of birth, the frontal and maxillary bones consist of right and left halves joined together by sutures, which disappear by the eighth year as the halves fuse together to form a single bone. Late in life, the sagittal, coronal, and lambdoid sutures of the skull will begin to ossify and fuse, causing the suture line to gradually disappear.</para>
<figure id="fig-ch09_02_02"><title>The Newborn Skull </title><media id="fs-id1921672" alt="This figure shows the lateral view of the newborn skull with the major parts labeled.">
<image mime-type="image/jpg" src="../../media/905_The_Newborn_Skull.jpg" width="380"/>
</media>
<caption>The fontanelles of a newborn’s skull are broad areas of fibrous connective tissue that form fibrous joints between the bones of the skull.</caption></figure></section>
<section id="fs-id2340781">
<title>Syndesmosis</title>
<para id="fs-id2402858">A <term>syndesmosis</term> (“fastened with a band”) is a type of fibrous joint in which two parallel bones are united to each other by fibrous connective tissue. The gap between the bones may be narrow, with the bones joined by ligaments, or the gap may be wide and filled in by a broad sheet of connective tissue called an <term>interosseous membrane</term>.</para>
<para id="fs-id2122914">In the forearm, the wide gap between the shaft portions of the radius and ulna bones are strongly united by an interosseous membrane (see <link target-id="fig-ch09_02_01" document=""/><emphasis effect="bold">b</emphasis>). Similarly, in the leg, the shafts of the tibia and fibula are also united by an interosseous membrane. In addition, at the distal tibiofibular joint, the articulating surfaces of the bones lack cartilage and the narrow gap between the bones is anchored by fibrous connective tissue and ligaments on both the anterior and posterior aspects of the joint. Together, the interosseous membrane and these ligaments form the tibiofibular syndesmosis.</para>
<para id="fs-id2230731">The syndesmoses found in the forearm and leg serve to unite parallel bones and prevent their separation. However, a syndesmosis does not prevent all movement between the bones, and thus this type of fibrous joint is functionally classified as an amphiarthrosis. In the leg, the syndesmosis between the tibia and fibula strongly unites the bones, allows for little movement, and firmly locks the talus bone in place between the tibia and fibula at the ankle joint. This provides strength and stability to the leg and ankle, which are important during weight bearing. In the forearm, the interosseous membrane is flexible enough to allow for rotation of the radius bone during forearm movements. Thus in contrast to the stability provided by the tibiofibular syndesmosis, the flexibility of the antebrachial interosseous membrane allows for the much greater mobility of the forearm.</para>
<para id="fs-id1990565">The interosseous membranes of the leg and forearm also provide areas for muscle attachment. Damage to a syndesmotic joint, which usually results from a fracture of the bone with an accompanying tear of the interosseous membrane, will produce pain, loss of stability of the bones, and may damage the muscles attached to the interosseous membrane. If the fracture site is not properly immobilized with a cast or splint, contractile activity by these muscles can cause improper alignment of the broken bones during healing.</para>
</section>
<section id="fs-id2025846">
<title>Gomphosis</title>
<para id="fs-id2396893">A <term>gomphosis</term> (“fastened with bolts”) is the specialized fibrous joint that anchors the root of a tooth into its bony socket within the maxillary bone (upper jaw) or mandible bone (lower jaw) of the skull. A gomphosis is also known as a peg-and-socket joint. Spanning between the bony walls of the socket and the root of the tooth are numerous short bands of dense connective tissue, each of which is called a <term>periodontal ligament</term> (see <link target-id="fig-ch09_02_01" document=""/><emphasis effect="bold">c</emphasis>). Due to the immobility of a gomphosis, this type of joint is functionally classified as a synarthrosis.</para>
</section>
<section id="fs-id2125444" class="summary">
<title>Chapter Review</title>
<para id="fs-id1235750">Fibrous joints are where adjacent bones are strongly united by fibrous connective tissue. The gap filled by connective tissue may be narrow or wide. The three types of fibrous joints are sutures, gomphoses, and syndesmoses. A suture is the narrow fibrous joint that unites most bones of the skull. At a gomphosis, the root of a tooth is anchored across a narrow gap by periodontal ligaments to the walls of its socket in the bony jaw. A syndesmosis is the type of fibrous joint found between parallel bones. The gap between the bones may be wide and filled with a fibrous interosseous membrane, or it may narrow with ligaments spanning between the bones. Syndesmoses are found between the bones of the forearm (radius and ulna) and the leg (tibia and fibula). Fibrous joints strongly unite adjacent bones and thus serve to provide protection for internal organs, strength to body regions, or weight-bearing stability.</para>
</section>
<section id="fs-id2463893" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2242062">
<problem id="fs-id1408829"><para id="fs-id1583142">Which type of fibrous joint connects the tibia and fibula?</para>
<list id="fs-id1473954" list-type="enumerated" number-style="lower-alpha">
<item>syndesmosis</item>
<item>symphysis</item>
<item>suture</item>
<item>gomphosis</item>
</list>
</problem>
<solution id="fs-id2310777">
<label/>
<para id="fs-id1699247">A</para>
</solution>
</exercise>
<exercise id="fs-id1374760">
<problem id="fs-id2664476"><para id="fs-id2644100">An example of a wide fibrous joint is ________.</para>
<list id="fs-id2364217" list-type="enumerated" number-style="lower-alpha">
<item>the interosseous membrane of the forearm</item>
<item>a gomphosis</item>
<item>a suture joint</item>
<item>a synostosis</item>
</list>
</problem>
<solution id="fs-id1698919">
<label/>
<para id="fs-id2370570">A</para>
</solution>
</exercise>
<exercise id="fs-id2623907">
<problem id="fs-id2521918"><para id="fs-id1430780">A gomphosis ________.</para>
<list id="fs-id1838152" list-type="enumerated" number-style="lower-alpha">
<item>is formed by an interosseous membrane</item>
<item>connects the tibia and fibula bones of the leg</item>
<item>contains a joint cavity</item>
<item>anchors a tooth to the jaw</item>
</list>
</problem>
<solution id="fs-id1583170">
<label/>
<para id="fs-id2336852">D</para>
</solution>
</exercise>
<exercise id="fs-id2060975">
<problem id="fs-id1854863"><para id="fs-id1907504">A syndesmosis is ________.</para>
<list id="fs-id2079498" list-type="enumerated" number-style="lower-alpha">
<item>a narrow fibrous joint</item>
<item>the type of joint that unites bones of the skull</item>
<item>a fibrous joint that unites parallel bones</item>
<item>the type of joint that anchors the teeth in the jaws</item>
</list>
</problem>
<solution id="fs-id1488481">
<label/>
<para id="fs-id2051504">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1905483" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2024053">
<problem id="fs-id1195150"><para id="fs-id1701760">Distinguish between a narrow and wide fibrous joint and give an example of each.</para></problem>
<solution id="fs-id1423119"><label/>
<para id="fs-id2576559">Narrow fibrous joints are found at a suture, gomphosis, or syndesmosis. A suture is the fibrous joint that joins the bones of the skull to each other (except the mandible). A gomphosis is the fibrous joint that anchors each tooth to its bony socket within the upper or lower jaw. The tooth is connected to the bony jaw by periodontal ligaments. A narrow syndesmosis is found at the distal tibiofibular joint where the bones are united by fibrous connective tissue and ligaments. A syndesmosis can also form a wide fibrous joint where the shafts of two parallel bones are connected by a broad interosseous membrane. The radius and ulna bones of the forearm and the tibia and fibula bones of the leg are united by interosseous membranes.</para>
</solution>
</exercise>
<exercise id="fs-id2623484">
<problem id="fs-id1398368"><para id="fs-id1399844">The periodontal ligaments are made of collagen fibers and are responsible for connecting the roots of the teeth to the jaws. Describe how scurvy, a disease that inhibits collagen production, can affect the teeth.</para></problem>
<solution id="fs-id1221046"><label/>
<para id="fs-id1926546">The teeth are anchored into their sockets within the bony jaws by the periodontal ligaments. This is a gomphosis type of fibrous joint. In scurvy, collagen production is inhibited and the periodontal ligaments become weak. This will cause the teeth to become loose or even to fall out.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2265793"><term>fontanelles</term> <meaning id="fs-id1897404">expanded areas of fibrous connective tissue that separate the braincase bones of the skull prior to birth and during the first year after birth</meaning></definition>
<definition id="fs-id1478275"><term>gomphosis</term> <meaning id="fs-id2661605">type of fibrous joint in which the root of a tooth is anchored into its bony jaw socket by strong periodontal ligaments</meaning></definition>
<definition id="fs-id1380987"><term>interosseous membrane</term> <meaning id="fs-id1978460">wide sheet of fibrous connective tissue that fills the gap between two parallel bones, forming a syndesmosis; found between the radius and ulna of the forearm and between the tibia and fibula of the leg</meaning></definition>
<definition id="fs-id2369513"><term>ligament</term> <meaning id="fs-id2758941">strong band of dense connective tissue spanning between bones</meaning></definition>
<definition id="fs-id1927850"><term>periodontal ligament</term> <meaning id="fs-id2097029">band of dense connective tissue that anchors the root of a tooth into the bony jaw socket</meaning></definition>
<definition id="fs-id2661222"><term>suture</term> <meaning id="fs-id1235967">fibrous joint that connects the bones of the skull (except the mandible); an immobile joint (synarthrosis)</meaning></definition>
<definition id="fs-id1917006"><term>syndesmosis</term> <meaning id="fs-id1883481">type of fibrous joint in which two separated, parallel bones are connected by an interosseous membrane</meaning></definition>
<definition id="fs-id2058141"><term>synostosis</term> <meaning id="fs-id1231376">site at which adjacent bones or bony components have fused together</meaning></definition>
</glossary>
</document>