<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Endocrine Pancreas </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46685</md:content-id>
  <md:title>The Endocrine Pancreas </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the location and structure of the pancreas, and the morphology and function of the pancreatic islets</item>
<item>Compare and contrast the functions of insulin and glucagon</item>
</list></md:abstract>
  <md:uuid>93048ca2-ed02-4cf8-a310-8a8474fc1b21</md:uuid>
</metadata>

<content>
<para id="fs-id1907359">The <term id="term-00001">pancreas</term> is a long, slender organ, most of which is located posterior to the bottom half of the stomach (<link target-id="fig-ch18_09_01" document=""/>). Although it is primarily an exocrine gland, secreting a variety of digestive enzymes, the pancreas has an endocrine function. Its <term id="term-00002">pancreatic islets</term>—clusters of cells formerly known as the islets of Langerhans—secrete the hormones glucagon, insulin, somatostatin, and pancreatic polypeptide (PP).</para>
<figure id="fig-ch18_09_01"><title>Pancreas </title><media id="fs-id1976664" alt="This diagram shows the anatomy of the pancreas. The left, larger side of the pancreas is seated within the curve of the duodenum of the small intestine. The smaller, rightmost tip of the pancreas is located near the spleen. The splenic artery is seen travelling to the spleen, however, it has several branches connecting to the pancreas. An interior view of the pancreas shows that the pancreatic duct is a large tube running through the center of the pancreas. It branches throughout its length in to several horseshoe- shaped pockets of acinar cells. These cells secrete digestive enzymes, which travel down the bile duct and into the small intestine. There are also small pancreatic islets scattered throughout the pancreas. The pancreatic islets secrete the pancreatic hormones insulin and glucagon into the splenic artery. An inset micrograph shows that the pancreatic islets are small discs of tissue consisting of a thin, outer ring called the exocrine acinus, a thicker, inner ring of beta cells and a central circle of alpha cells.">
<image mime-type="image/jpg" src="../../media/1820_The_Pancreas.jpg" width="500"/>
</media>
<caption>The pancreatic exocrine function involves the acinar cells secreting digestive enzymes that are transported into the small intestine by the pancreatic duct. Its endocrine function involves the secretion of insulin (produced by beta cells) and glucagon (produced by alpha cells) within the pancreatic islets. These two hormones regulate the rate of glucose metabolism in the body. The micrograph reveals pancreatic islets. LM × 760. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1648747" class="anatomy interactive um">
<label/>
<para id="fs-id1354500">View the <link url="http://openstax.org/l/pancreaticislet">University of Michigan WebScope</link> to explore the tissue sample in greater detail.</para></note>
<section id="fs-id1967493">
<title>Cells and Secretions of the Pancreatic Islets</title>
<para id="fs-id2033868">The pancreatic islets each contain four varieties of cells:</para>
<list id="fs-id1977301" list-type="bulleted" bullet-style="bullet"><item>The <term id="term-00003">alpha cell</term> produces the hormone glucagon and makes up approximately 20 percent of each islet. Glucagon plays an important role in blood glucose regulation; low blood glucose levels stimulate its release.</item>
<item>The <term id="term-00004">beta cell</term> produces the hormone insulin and makes up approximately 75 percent of each islet. Elevated blood glucose levels stimulate the release of insulin.</item>
<item>The <term id="term-00005">delta cell</term> accounts for four percent of the islet cells and secretes the peptide hormone somatostatin. Recall that somatostatin is also released by the hypothalamus (as GHIH), and the stomach and intestines also secrete it. An inhibiting hormone, pancreatic somatostatin inhibits the release of both glucagon and insulin.</item>
<item>The <term id="term-00006">PP cell</term> accounts for about one percent of islet cells and secretes the pancreatic polypeptide hormone. It is thought to play a role in appetite, as well as in the regulation of pancreatic exocrine and endocrine secretions. Pancreatic polypeptide released following a meal may reduce further food consumption; however, it is also released in response to fasting.</item></list></section>
<section id="fs-id2010105">
<title>Regulation of Blood Glucose Levels by Insulin and Glucagon</title>
<para id="fs-id1972309">Glucose is required for cellular respiration and is the preferred fuel for all body cells. The body derives glucose from the breakdown of the carbohydrate-containing foods and drinks we consume. Glucose not immediately taken up by cells for fuel can be stored by the liver and muscles as glycogen, or converted to triglycerides and stored in the adipose tissue. Hormones regulate both the storage and the utilization of glucose as required. Receptors located in the pancreas sense blood glucose levels, and subsequently the pancreatic cells secrete glucagon or insulin to maintain normal levels.</para>
<section id="fs-id1747860">
<title>Glucagon</title>
<para id="fs-id1379008">Receptors in the pancreas can sense the decline in blood glucose levels, such as during periods of fasting or during prolonged labor or exercise (<link target-id="fig-ch18_09_02" document=""/>). In response, the alpha cells of the pancreas secrete the hormone <term id="term-00007">glucagon</term>, which has several effects:</para>
<list id="fs-id1707470" list-type="bulleted" bullet-style="bullet"><item>It stimulates the liver to convert its stores of glycogen back into glucose. This response is known as glycogenolysis. The glucose is then released into the circulation for use by body cells.</item>
<item>It stimulates the liver to take up amino acids from the blood and convert them into glucose. This response is known as gluconeogenesis.</item>
<item>It stimulates lipolysis, the breakdown of stored triglycerides into free fatty acids and glycerol. Some of the free glycerol released into the bloodstream travels to the liver, which converts it into glucose. This is also a form of gluconeogenesis.</item></list><para id="fs-id1751772">Taken together, these actions increase blood glucose levels. The activity of glucagon is regulated through a negative feedback mechanism; rising blood glucose levels inhibit further glucagon production and secretion.</para>
<figure id="fig-ch18_09_02"><title>Homeostatic Regulation of Blood Glucose Levels </title><media id="fs-id1961548" alt="This diagram shows the homeostatic regulation of blood glucose levels. Blood glucose concentration is tightly maintained between 70 milligrams per deciliter and 110 milligrams per deciliter. If blood glucose concentration rises above this range (hyperglycemia), insulin is released from the pancreas. Insulin triggers body cells to take up glucose from the blood and utilize it in cellular respiration. Insulin also inhibits glycogenolysis, in that glucose is removed from the blood and stored as glycogen in the liver. Insulin also inhibits gluconeogenesis, in that amino acids and free glycerol are not converted to glucose in the ER. If blood glucose concentration drops below this range, glucagon is released, which stimulates body cells to release glucose into the blood. All of these actions cause blood glucose concentration to decrease. When blood glucose concentration is low (hypoglycemia), alpha cells of the pancreas release glucagon. Glucagon inhibits body cells from taking up glucose from the blood and utilizing it in cellular respiration. Glucagon also stimulates glycogenolysis, in that glycogen in the liver is broken down into glucose and released into the blood. Glucagon also stimulates glucogenogenesis, in that amino acids and free glycerol are converted to glucose in the ER and released into the blood. All of these actions cause blood glucose concentrations to increase.">
<image mime-type="image/jpg" src="../../media/1822_The_Homostatic_Regulation_of_Blood_Glucose_Levels.jpg" width="550"/>
</media>
<caption>Blood glucose concentration is tightly maintained between 70 mg/dL and 110 mg/dL. If blood glucose concentration rises above this range, insulin is released, which stimulates body cells to remove glucose from the blood. If blood glucose concentration drops below this range, glucagon is released, which stimulates body cells to release glucose into the blood.</caption></figure></section>
<section id="fs-id1432251">
<title>Insulin</title>
<para id="fs-id1489225">The primary function of <term id="term-00008">insulin</term> is to facilitate the uptake of glucose into body cells. Red blood cells, as well as cells of the brain, liver, kidneys, and the lining of the small intestine, do not have insulin receptors on their cell membranes and do not require insulin for glucose uptake. Although all other body cells do require insulin if they are to take glucose from the bloodstream, skeletal muscle cells and adipose cells are the primary targets of insulin.</para>
<para id="fs-id1748848">The presence of food in the intestine triggers the release of gastrointestinal tract hormones such as glucose-dependent insulinotropic peptide (previously known as gastric inhibitory peptide). This is in turn the initial trigger for insulin production and secretion by the beta cells of the pancreas. Once nutrient absorption occurs, the resulting surge in blood glucose levels further stimulates insulin secretion.</para><para id="fs-id1431968">Precisely how insulin facilitates glucose uptake is not entirely clear. However, insulin appears to activate a tyrosine kinase receptor, triggering the phosphorylation of many substrates within the cell. These multiple biochemical reactions converge to support the movement of intracellular vesicles containing facilitative glucose transporters to the cell membrane. In the absence of insulin, these transport proteins are normally recycled slowly between the cell membrane and cell interior. Insulin triggers the rapid movement of a pool of glucose transporter vesicles to the cell membrane, where they fuse and expose the glucose transporters to the extracellular fluid. The transporters then move glucose by facilitated diffusion into the cell interior.</para>
<note id="fs-id1946838" class="anatomy interactive">
<label/>
<para id="fs-id1844842">Visit this <link url="http://openstax.org/l/pancreas1">link</link> to view an animation describing the location and function of the pancreas. What goes wrong in the function of insulin in type 2 diabetes?</para>
</note>
<para id="fs-id1886347">Insulin also reduces blood glucose levels by stimulating glycolysis, the metabolism of glucose for generation of ATP. Moreover, it stimulates the liver to convert excess glucose into glycogen for storage, and it inhibits enzymes involved in glycogenolysis and gluconeogenesis. Finally, insulin promotes triglyceride and protein synthesis. The secretion of insulin is regulated through a negative feedback mechanism. As blood glucose levels decrease, further insulin release is inhibited. The pancreatic hormones are summarized in <link target-id="tbl-ch18_07" document=""/>.</para>
<table class="top-titled" id="tbl-ch18_07" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Hormones of the Pancreas</entry>
</row>
<row>
<entry>Associated hormones</entry>
<entry>Chemical class</entry>
<entry>Effect</entry>
</row>
</thead>
<tbody>
<row>
<entry>Insulin (beta cells)</entry>
<entry>Protein</entry>
<entry>Reduces blood glucose levels</entry>
</row>
<row>
<entry>Glucagon (alpha cells)</entry>
<entry>Protein</entry>
<entry>Increases blood glucose levels</entry>
</row>
<row>
<entry>Somatostatin (delta cells)</entry>
<entry>Protein</entry>
<entry>Inhibits insulin and glucagon release</entry>
</row>
<row>
<entry>Pancreatic polypeptide (PP cells)</entry>
<entry>Protein</entry>
<entry>Role in appetite</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1888088" class="anatomy disorders">
<title>Endocrine System: Diabetes Mellitus</title>
<para id="fs-id1845479">
Dysfunction of insulin production and secretion, as well as the target cells’ responsiveness to insulin, can lead to a condition called <term id="term-00009">diabetes mellitus</term>. An increasingly common disease, diabetes mellitus has been diagnosed in more than 18 million adults in the United States, and more than 200,000 children. It is estimated that up to 7 million more adults have the condition but have not been diagnosed. In addition, approximately 79 million people in the US are estimated to have pre-diabetes, a condition in which blood glucose levels are abnormally high, but not yet high enough to be classified as diabetes.</para>
<para id="fs-id1200718">There are two main forms of diabetes mellitus. Type 1 diabetes is an autoimmune disease affecting the beta cells of the pancreas. Certain genes are recognized to increase susceptibility. The beta cells of people with type 1 diabetes do not produce insulin; thus, synthetic insulin must be administered by injection or infusion. This form of diabetes accounts for less than five percent of all diabetes cases.</para>
<para id="fs-id1641299">Type 2 diabetes accounts for approximately 95 percent of all cases. It is acquired, and lifestyle factors such as poor diet, inactivity, and the presence of pre-diabetes greatly increase a person’s risk. About 80 to 90 percent of people with type 2 diabetes are overweight or obese. In type 2 diabetes, cells become resistant to the effects of insulin. In response, the pancreas increases its insulin secretion, but over time, the beta cells become exhausted. In many cases, type 2 diabetes can be reversed by moderate weight loss, regular physical activity, and consumption of a healthy diet; however, if blood glucose levels cannot be controlled, the person with diabetes will eventually require insulin.</para>
<para id="fs-id2010563">Two of the early manifestations of diabetes are excessive urination and excessive thirst. They demonstrate how the out-of-control levels of glucose in the blood affect kidney function. The kidneys are responsible for filtering glucose from the blood. Excessive blood glucose draws water into the urine, and as a result the person eliminates an abnormally large quantity of sweet urine. The use of body water to dilute the urine leaves the body dehydrated, and so the person is unusually and continually thirsty. The person may also experience persistent hunger because the body cells are unable to access the glucose in the bloodstream.</para>
<para id="fs-id1968726">Over time, persistently high levels of glucose in the blood injure tissues throughout the body, especially those of the blood vessels and nerves. Inflammation and injury of the lining of arteries lead to atherosclerosis and an increased risk of heart attack and stroke. Damage to the microscopic blood vessels of the kidney impairs kidney function and can lead to kidney failure. Damage to blood vessels that serve the eyes can lead to blindness. Blood vessel damage also reduces circulation to the limbs, whereas nerve damage leads to a loss of sensation, called neuropathy, particularly in the hands and feet. Together, these changes increase the risk of injury, infection, and tissue death (necrosis), contributing to a high rate of toe, foot, and lower leg amputations in people with diabetes. Uncontrolled diabetes can also lead to a dangerous form of metabolic acidosis called ketoacidosis. Deprived of glucose, cells increasingly rely on fat stores for fuel. However, in a glucose-deficient state, the liver is forced to use an alternative lipid metabolism pathway that results in the increased production of ketone bodies (or ketones), which are acidic. The build-up of ketones in the blood causes ketoacidosis, which—if left untreated—may lead to a life-threatening “diabetic coma.” Together, these complications make diabetes the seventh leading cause of death in the United States.</para>
<para id="fs-id1723630">Diabetes is diagnosed when lab tests reveal that blood glucose levels are higher than normal, a condition called <term id="term-00010">hyperglycemia</term>. The treatment of diabetes depends on the type, the severity of the condition, and the ability of the patient to make lifestyle changes. As noted earlier, moderate weight loss, regular physical activity, and consumption of a healthful diet can reduce blood glucose levels. Some patients with type 2 diabetes may be unable to control their disease with these lifestyle changes, and will require medication. Historically, the first-line treatment of type 2 diabetes was insulin. Research advances have resulted in alternative options, including medications that enhance pancreatic function.</para>
</note>
<note id="fs-id1468893" class="anatomy interactive"><label/>
<para id="fs-id1844735">Visit this <link url="http://openstax.org/l/insulin">link</link> to view an animation describing the role of insulin and the pancreas in diabetes.</para>
</note></section>
</section>
<section id="fs-id1653453" class="summary">
<title>Chapter Review</title>
<para id="fs-id1884720">The pancreas has both exocrine and endocrine functions. The pancreatic islet cell types include alpha cells, which produce glucagon; beta cells, which produce insulin; delta cells, which produce somatostatin; and PP cells, which produce pancreatic polypeptide. Insulin and glucagon are involved in the regulation of glucose metabolism. Insulin is produced by the beta cells in response to high blood glucose levels. It enhances glucose uptake and utilization by target cells, as well as the storage of excess glucose for later use. Dysfunction of the production of insulin or target cell resistance to the effects of insulin causes diabetes mellitus, a disorder characterized by high blood glucose levels. The hormone glucagon is produced and secreted by the alpha cells of the pancreas in response to low blood glucose levels. Glucagon stimulates mechanisms that increase blood glucose levels, such as the catabolism of glycogen into glucose.</para></section>
<section id="fs-id2019147" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1235247">
<problem id="fs-id810667"><para id="fs-id1411562">Visit this <link url="http://openstax.org/l/pancreas1">link</link> to view an animation describing the location and function of the pancreas. What goes wrong in the function of insulin in type 2 diabetes?</para>
</problem>
<solution id="fs-id1947180">
<label/>
<para id="fs-id1837968">Insulin is overproduced.</para>
</solution></exercise>
</section>
<section id="fs-id1384187" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id216955">
<problem id="fs-id1967085">
<para id="fs-id1721105">If an autoimmune disorder targets the alpha cells, production of which hormone would be directly affected?</para>
<list id="fs-id1885667" list-type="enumerated" number-style="lower-alpha">
<item>somatostatin</item>
<item>pancreatic polypeptide</item>
<item>insulin</item>
<item>glucagon</item>
</list>
</problem>
<solution id="fs-id1383195">
<label/>
<para id="fs-id1837950">D</para>
</solution>
</exercise>
<exercise id="fs-id1219310">
<problem id="fs-id1475434"><para id="fs-id1752297">Which of the following statements about insulin is true?</para>
<list id="fs-id1892939" list-type="enumerated" number-style="lower-alpha">
<item>Insulin acts as a transport protein, carrying glucose across the cell membrane.</item>
<item>Insulin facilitates the movement of intracellular glucose transporters to the cell membrane.</item>
<item>Insulin stimulates the breakdown of stored glycogen into glucose.</item>
<item>Insulin stimulates the kidneys to reabsorb glucose into the bloodstream.</item>
</list>
</problem>
<solution id="fs-id1841396">
<para id="fs-id1227269">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1648796" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1917636">
<problem id="fs-id1488001">
<para id="fs-id1260896">What would be the physiological consequence of a disease that destroyed the beta cells of the pancreas?</para></problem>
<solution id="fs-id1850370"><label/>
<para id="fs-id1217689">The beta cells produce the hormone insulin, which is important in the regulation of blood glucose levels. All insulin-dependent cells of the body require insulin in order to take up glucose from the bloodstream. Destruction of the beta cells would result in an inability to produce and secrete insulin, leading to abnormally high blood glucose levels and the disease called type 1 diabetes mellitus.</para>
</solution>
</exercise>
<exercise id="fs-id1200690">
<problem id="fs-id1753112"><para id="fs-id824200">Why is foot care extremely important for people with diabetes mellitus?</para></problem>
<solution id="fs-id1388730"><label/>
<para id="fs-id1723892">Excessive blood glucose levels damage the blood vessels and nerves of the body’s extremities, increasing the risk for injury, infection, and tissue death. Loss of sensation to the feet means that a diabetic patient will not be able to feel foot trauma, such as from ill-fitting shoes. Even minor injuries commonly lead to infection, which , can progress to tissue death without proper care, requiring amputation.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1895584"><term>alpha cell</term> <meaning id="fs-id1899987">pancreatic islet cell type that produces the hormone glucagon</meaning></definition>
<definition id="fs-id2479580"><term>beta cell</term> <meaning id="fs-id1278290">pancreatic islet cell type that produces the hormone insulin</meaning></definition>
<definition id="fs-id1325392"><term>delta cell</term> <meaning id="fs-id1409471">minor cell type in the pancreas that secretes the hormone somatostatin</meaning></definition>
<definition id="fs-id2155974"><term>diabetes mellitus</term> <meaning id="fs-id2489557">condition caused by destruction or dysfunction of the beta cells of the pancreas or cellular resistance to insulin that results in abnormally high blood glucose levels</meaning></definition>
<definition id="fs-id2575974"><term>glucagon</term> <meaning id="fs-id1950072">pancreatic hormone that stimulates the catabolism of glycogen to glucose, thereby increasing blood glucose levels</meaning></definition>
<definition id="fs-id1478312"><term>hyperglycemia</term> <meaning id="fs-id809931">abnormally high blood glucose levels</meaning></definition>
<definition id="fs-id1468927"><term>insulin</term> <meaning id="fs-id1492163">pancreatic hormone that enhances the cellular uptake and utilization of glucose, thereby decreasing blood glucose levels</meaning></definition>
<definition id="fs-id1976286"><term>pancreas</term> <meaning id="fs-id1641561">organ with both exocrine and endocrine functions located posterior to the stomach that is important for digestion and the regulation of blood glucose</meaning></definition>
<definition id="fs-id1478444"><term>pancreatic islets</term> <meaning id="fs-id2227540">specialized clusters of pancreatic cells that have endocrine functions; also called islets of Langerhans</meaning></definition>
<definition id="fs-id2623804"><term>PP cell</term> <meaning id="fs-id2095506">minor cell type in the pancreas that secretes the hormone pancreatic polypeptide</meaning></definition>
</glossary>
</document>