<document xmlns="http://cnx.rice.edu/cnxml">

<title>Disorders of Acid-Base Balance </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46413</md:content-id>
  <md:title>Disorders of Acid-Base Balance </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the three blood variables considered when making a diagnosis of acidosis or alkalosis</item>
<item>Identify the source of compensation for blood pH problems of a respiratory origin</item>
<item>Identify the source of compensation for blood pH problems of a metabolic/renal origin</item>
</list></md:abstract>
  <md:uuid>39570e34-df6e-41e7-875d-3d62f92be3c7</md:uuid>
</metadata>

<content>
<para id="fs-id1615929">Normal arterial blood pH is restricted to a very narrow range of 7.35 to 7.45. A person who has a blood pH below 7.35 is considered to be in acidosis (actually, “physiological acidosis,” because blood is not truly acidic until its pH drops below 7), and a continuous blood pH below 7.0 can be fatal. Acidosis has several symptoms, including headache and confusion, and the individual can become lethargic and easily fatigued (<link target-id="fig-ch27_05_01" document=""/>). A person who has a blood pH above 7.45 is considered to be in alkalosis, and a pH above 7.8 is fatal. Some symptoms of alkalosis include cognitive impairment (which can progress to unconsciousness), tingling or numbness in the extremities, muscle twitching and spasm, and nausea and vomiting. Both acidosis and alkalosis can be caused by either metabolic or respiratory disorders.</para><para id="fs-id1416028">As discussed earlier in this chapter, the concentration of carbonic acid in the blood is dependent on the level of CO<sub>2</sub> in the body and the amount of CO<sub>2</sub> gas exhaled through the lungs. Thus, the respiratory contribution to acid-base balance is usually discussed in terms of CO<sub>2</sub> (rather than of carbonic acid). Remember that a molecule of carbonic acid is lost for every molecule of CO<sub>2</sub> exhaled, and a molecule of carbonic acid is formed for every molecule of CO<sub>2</sub> retained.</para>
<figure id="fig-ch27_05_01"><title>Symptoms of Acidosis and Alkalosis </title><media id="fs-id2005127" alt="This figure points out the symptoms of acidosis and alkalosis on a silhouette of a human torso. The effects of acidosis on the central nervous system include headache, sleepiness, confusion, loss of consciousness and coma. The effects of acidosis are given on the left side of the diagram. The effects of acidosis on the respiratory system include shortness of breath and coughing. The effects of acidosis on the heart include arrhythmia and increased heart rate. The effects of acidosis on the muscular system include seizures and weakness. The effects of acidosis on the digestive system include nausea, vomiting and diarrhea. The right side of the diagram describes the symptoms of alkalosis. The effects of alkalosis on the central nervous system include confusion, light-headedness, stupor, and coma. The effects of alkalosis on the peripheral nervous system include hand tremor and numbness or tingling in the face, hands, and feet. The effects of alkalosis on the muscular system include twitching and prolonged spasms.  The effects of alkalosis on the digestive system include nausea and vomiting.">
<image mime-type="image/jpg" src="../../media/2716_Symptoms_of_Acidosis_Alkalosis.jpg" width="480"/>
</media>
<caption>Symptoms of acidosis affect several organ systems. Both acidosis and alkalosis can be diagnosed using a blood test.</caption></figure><section id="fs-id1492664">
<title>Metabolic Acidosis: Primary Bicarbonate Deficiency</title>
<para id="fs-id1383482"><term>Metabolic acidosis</term> occurs when the blood is too acidic (pH below 7.35) due to too little bicarbonate, a condition called primary bicarbonate deficiency. At the normal pH of 7.40, the ratio of bicarbonate to carbonic acid buffer is 20:1. If a person’s blood pH drops below 7.35, then he or she is in metabolic acidosis. The most common cause of metabolic acidosis is the presence of organic acids or excessive ketone bodies in the blood. <link target-id="tbl-ch27_02" document=""/> lists some other causes of metabolic acidosis.</para>
<table class="top-titled" id="tbl-ch27_02" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c3"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Common Causes of Metabolic Acidosis and Blood Metabolites</entry>
</row>
<row>
<entry>Cause</entry>
<entry>Metabolite</entry>
</row>
</thead>
<tbody>
<row>
<entry>Diarrhea</entry>
<entry>Bicarbonate</entry>
</row>
<row>
<entry>Uremia</entry>
<entry>Phosphoric, sulfuric, and lactic acids</entry>
</row>
<row>
<entry>Diabetic ketoacidosis</entry>
<entry>Increased ketone bodies</entry>
</row>
<row>
<entry>Strenuous exercise</entry>
<entry>Lactic acid</entry>
</row>
<row>
<entry>Methanol</entry>
<entry>Formic acid*</entry>
</row>
<row>
<entry>Paraldehyde</entry>
<entry>β-Hydroxybutyric acid*</entry>
</row>
<row>
<entry>Isopropanol</entry>
<entry>Propionic acid*</entry>
</row>
<row>
<entry>Ethylene glycol</entry>
<entry>Glycolic acid, and some oxalic and formic acids*</entry>
</row>
<row>
<entry>Salicylate/aspirin</entry>
<entry>Sulfasalicylic acid (SSA)*</entry>
</row>
</tbody>
</tgroup>
<caption>*Acid metabolites from ingested chemical.</caption>
</table>

<para id="fs-id2102407">The first three of the eight causes of metabolic acidosis listed are medical (or unusual physiological) conditions. Strenuous exercise can cause temporary metabolic acidosis due to the production of lactic acid. The last five causes result from the ingestion of specific substances. The active form of aspirin is its metabolite, sulfasalicylic acid. An overdose of aspirin causes acidosis due to the acidity of this metabolite. Metabolic acidosis can also result from uremia, which is the retention of urea and uric acid. Metabolic acidosis can also arise from diabetic ketoacidosis, wherein an excess of ketone bodies are present in the blood. Other causes of metabolic acidosis are a decrease in the excretion of hydrogen ions, which inhibits the conservation of bicarbonate ions, and excessive loss of bicarbonate ions through the gastrointestinal tract due to diarrhea.</para>
</section>
<section id="fs-id1247876">
<title>Metabolic Alkalosis: Primary Bicarbonate Excess</title>
<para id="fs-id1721352"><term>Metabolic alkalosis</term> is the opposite of metabolic acidosis. It occurs when the blood is too alkaline (pH above 7.45) due to too much bicarbonate (called primary bicarbonate excess).</para>
<para id="fs-id1249408">A transient excess of bicarbonate in the blood can follow ingestion of excessive amounts of bicarbonate, citrate, or antacids for conditions such as stomach acid reflux—known as heartburn. Cushing’s disease, which is the chronic hypersecretion of adrenocorticotropic hormone (ACTH) by the anterior pituitary gland, can cause chronic metabolic alkalosis. The oversecretion of ACTH results in elevated aldosterone levels and an increased loss of potassium by urinary excretion. Other causes of metabolic alkalosis include the loss of hydrochloric acid from the stomach through vomiting, potassium depletion due to the use of diuretics for hypertension, and the excessive use of laxatives.</para>
</section>
<section id="fs-id2020926">
<title>Respiratory Acidosis: Primary Carbonic Acid/CO<sub>2</sub> Excess</title>
<para id="fs-id1971541"><term>Respiratory acidosis</term> occurs when the blood is overly acidic due to an excess of carbonic acid, resulting from too much CO<sub>2</sub> in the blood. Respiratory acidosis can result from anything that interferes with respiration, such as pneumonia, emphysema, or congestive heart failure.</para>
</section>
<section id="fs-id1890565">
<title>Respiratory Alkalosis: Primary Carbonic Acid/CO<sub>2 </sub>Deficiency</title>
<para id="fs-id2044528"><term>Respiratory alkalosis</term> occurs when the blood is overly alkaline due to a deficiency in carbonic acid and CO<sub>2</sub> levels in the blood. This condition usually occurs when too much CO<sub>2</sub> is exhaled from the lungs, as occurs in hyperventilation, which is breathing that is deeper or more frequent than normal. An elevated respiratory rate leading to hyperventilation can be due to extreme emotional upset or fear, fever, infections, hypoxia, or abnormally high levels of catecholamines, such as epinephrine and norepinephrine. Surprisingly, aspirin overdose—salicylate toxicity—can result in respiratory alkalosis as the body tries to compensate for initial acidosis.</para>
<note id="fs-id1906303" class="anatomy interactive">
<label/>
<para id="fs-id1765737">Watch this <link url="http://openstax.org/l/altitude">video</link> to see a demonstration of the effect altitude has on blood pH. What effect does high altitude have on blood pH, and why?</para>
</note>
</section>
<section id="fs-id1952858">
<title>Compensation Mechanisms</title>
<para id="fs-id891846">Various compensatory mechanisms exist to maintain blood pH within a narrow range, including buffers, respiration, and renal mechanisms. Although compensatory mechanisms usually work very well, when one of these mechanisms is not working properly (like kidney failure or respiratory disease), they have their limits. If the pH and bicarbonate to carbonic acid ratio are changed too drastically, the body may not be able to compensate. Moreover, extreme changes in pH can denature proteins. Extensive damage to proteins in this way can result in disruption of normal metabolic processes, serious tissue damage, and ultimately death.</para>
<section id="fs-id2024835">
<title>Respiratory Compensation</title>
<para id="fs-id1842471">Respiratory compensation for metabolic acidosis increases the respiratory rate to drive off CO<sub>2</sub> and readjust the bicarbonate to carbonic acid ratio to the 20:1 level. This adjustment can occur within minutes. Respiratory compensation for metabolic alkalosis is not as adept as its compensation for acidosis. The normal response of the respiratory system to elevated pH is to increase the amount of CO<sub>2</sub> in the blood by decreasing the respiratory rate to conserve CO<sub>2</sub>. There is a limit to the decrease in respiration, however, that the body can tolerate. Hence, the respiratory route is less efficient at compensating for metabolic alkalosis than for acidosis.</para>
</section>
<section id="fs-id1375885">
<title>Metabolic Compensation</title>
<para id="fs-id1906730">Metabolic and renal compensation for respiratory diseases that can create acidosis revolves around the conservation of bicarbonate ions. In cases of respiratory acidosis, the kidney increases the conservation of bicarbonate and secretion of H<sup>+</sup> through the exchange mechanism discussed earlier. These processes increase the concentration of bicarbonate in the blood, reestablishing the proper relative concentrations of bicarbonate and carbonic acid. In cases of respiratory alkalosis, the kidneys decrease the production of bicarbonate and reabsorb H<sup>+ </sup>from the tubular fluid. These processes can be limited by the exchange of potassium by the renal cells, which use a K<sup>+</sup>-H<sup>+</sup> exchange mechanism (antiporter).</para>
</section>
<section id="fs-id1385227">
<title>Diagnosing Acidosis and Alkalosis</title>
<para id="fs-id2111255">Lab tests for pH, CO<sub>2</sub> partial pressure (PCO<sub>2</sub>),<sub> </sub>and HCO<sub>3</sub><sup>– </sup>can identify acidosis and alkalosis, indicating whether the imbalance is respiratory or metabolic, and the extent to which compensatory mechanisms are working. The blood pH value, as shown in <link target-id="tbl-ch27_03" document=""/>, indicates whether the blood is in acidosis, the normal range, or alkalosis. The PCO<sub>2</sub> and total HCO<sub>3</sub><sup>–</sup> values aid in determining whether the condition is metabolic or respiratory, and whether the patient has been able to compensate for the problem. <link target-id="tbl-ch27_03" document=""/> lists the conditions and laboratory results that can be used to classify these conditions. Metabolic acid-base imbalances typically result from kidney disease, and the respiratory system usually responds to compensate.</para>
<table class="top-titled" id="tbl-ch27_03" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Types of Acidosis and Alkalosis</entry>
</row>
<row>
<entry/>
<entry>pH</entry>
<entry>PCO<sub>2</sub></entry>
<entry>Total HCO<sub>3</sub><sup>–</sup></entry>
</row>
</thead>
<tbody>
<row>
<entry>Metabolic acidosis</entry>
<entry>↓</entry>
<entry>N, then ↓</entry>
<entry>↓</entry>
</row>
<row>
<entry>Respiratory acidosis</entry>
<entry>↓</entry>
<entry>↑</entry>
<entry>N, then ↑</entry>
</row>
<row>
<entry>Metabolic alkalosis</entry>
<entry>↑</entry>
<entry>N, then↑</entry>
<entry>↑</entry>
</row>
<row>
<entry>Respiratory alkalosis</entry>
<entry>↑</entry>
<entry>↓</entry>
<entry>N, then ↓</entry>
</row>
</tbody>
</tgroup>
<caption>Reference values (arterial): pH: 7.35–7.45; pCO<sub>2</sub>: male: 35–48 mm Hg, female: 32–45 mm Hg; total venous bicarbonate: 22–29 mM. N denotes normal; ↑ denotes a rising or increased value; and ↓ denotes a falling or decreased value.</caption>
</table>

<para id="fs-id1289146">Metabolic acidosis is problematic, as lower-than-normal amounts of bicarbonate are present in the blood. The PCO<sub>2</sub> would be normal at first, but if compensation has occurred, it would decrease as the body reestablishes the proper ratio of bicarbonate and carbonic acid/CO<sub>2</sub>.</para>
<para id="fs-id1897261">Respiratory acidosis is problematic, as excess CO<sub>2 </sub>is present in the blood. Bicarbonate levels would be normal at first, but if compensation has occurred, they would increase in an attempt to reestablish the proper ratio of bicarbonate and carbonic acid/CO<sub>2</sub>.</para>
<para id="fs-id1200655">Alkalosis is characterized by a higher-than-normal pH. Metabolic alkalosis is problematic, as elevated pH and excess bicarbonate are present. The PCO<sub>2</sub> would again be normal at first, but if compensation has occurred, it would increase as the body attempts to reestablish the proper ratios of bicarbonate and carbonic acid/CO<sub>2</sub>.</para>
<para id="fs-id2181841">Respiratory alkalosis is problematic, as CO<sub>2 </sub>deficiency is present in the bloodstream. The bicarbonate concentration would be normal at first. When renal compensation occurs, however, the bicarbonate concentration in blood decreases as the kidneys attempt to reestablish the proper ratios of bicarbonate and carbonic acid/CO<sub>2 </sub>by eliminating more bicarbonate to bring the pH into the physiological range.</para>
</section>
</section>
<section id="fs-id1478902" class="summary">
<title>Chapter Review</title>
<para id="fs-id1892401">Acidosis and alkalosis describe conditions in which a person's blood is, respectively, too acidic (pH below 7.35) and too alkaline (pH above 7.45). Each of these conditions can be caused either by metabolic problems related to bicarbonate levels or by respiratory problems related to carbonic acid and CO<sub>2</sub> levels. Several compensatory mechanisms allow the body to maintain a normal pH.</para>
</section>
<section id="fs-id2009511" class="interactive-exercise"><title>Interactive Link Questions</title><exercise id="eip-id1520863"><problem id="eip-id2240370">
<para id="fs-id1399934">Watch this <link url="http://openstax.org/l/altitude">video</link> to see a demonstration of the effect altitude has on blood pH. What effect does high altitude have on blood pH, and why?</para>
  </problem>
<solution id="eip-id2279282">
<label/>
<para id="fs-id1636297">Because oxygen is reduced, the respiratory rate increases to accommodate, and hyperventilation removes CO<sub>2</sub> faster than normal, resulting in alkalosis.</para>
</solution>
</exercise></section><section id="fs-id1898950" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1886717">
<problem id="fs-id1707178"><para id="fs-id1492340">Which of the following is a cause of metabolic acidosis?</para>
<list id="fs-id1489133" list-type="enumerated" number-style="lower-alpha">
<item>excessive HCl loss</item>
<item>increased aldosterone</item>
<item>diarrhea</item>
<item>prolonged use of diuretics</item>
</list>
</problem>
<solution id="fs-id1352303">
<label/>
<para id="fs-id1761631">C</para>
</solution>
</exercise>
<exercise id="fs-id1967912">
<problem id="fs-id1520640"><para id="fs-id1765862">Which of the following is a cause of respiratory acidosis?</para>
<list id="fs-id1972430" list-type="enumerated" number-style="lower-alpha">
<item>emphysema</item>
<item>low blood K<sup>+</sup></item>
<item>increased aldosterone</item>
<item>increased blood ketones</item>
</list>
</problem>
<solution id="fs-id1540224">
<label/>
<para id="fs-id1840781">A</para>
</solution>
</exercise>
<exercise id="fs-id2058760">
<problem id="fs-id1967438">
<para id="fs-id1928260">At a pH of 7.40, the carbonic acid ratio is ________.</para>
<list id="fs-id1649680" list-type="enumerated" number-style="lower-alpha">
<item>35:1</item>
<item>4:1</item>
<item>20:1</item>
<item>3:1</item>
</list>
</problem>
<solution id="fs-id1210453">
<label/>
<para id="fs-id1378590">C</para>
</solution>
</exercise>
<exercise id="fs-id1355316">
<problem id="fs-id1219239"><para id="fs-id1241411">Which of the following is characterized as metabolic alkalosis?</para>
<list id="fs-id1218726" list-type="enumerated" number-style="lower-alpha">
<item>increased pH, decreased pCO<sub>2</sub>, decreased HCO<sub>3</sub><sup>–</sup></item>
<item>increased pH, increased pCO<sub>2</sub>, increased HCO<sub>3</sub><sup>–</sup></item>
<item>decreased pH, decreased pCO<sub>2</sub>, decreased HCO<sub>3</sub><sup>–</sup></item>
<item>decreased pH, increased pCO<sub>2</sub>, increased HCO<sub>3</sub><sup>–</sup></item>
</list>
</problem>
<solution id="fs-id1387430">
<label/>
<para id="fs-id1637378">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1914915" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1854585">
<problem id="fs-id1432520"><para id="fs-id1892494">Case Study: Bob is a 64-year-old male admitted to the emergency room for asthma. His laboratory results are as follows: pH 7.31, pCO<sub>2 </sub>higher than normal, and total HCO<sub>3</sub><sup>–</sup> also higher than normal. Classify his acid-base balance as acidosis or alkalosis, and as metabolic or respiratory. Is there evidence of compensation? Propose the mechanism by which asthma contributed to the lab results seen.</para></problem>
<solution id="fs-id1605221"><label/>
<para id="fs-id1005798">Respiratory acidosis is present as evidenced by the decreased pH and increased pCO<sub>2</sub>, with some compensation as shown by the increased total HCO<sub>3</sub><sup>–</sup>. His asthma has compromised his respiratory functions, and excess CO<sub>2</sub> is being retained in his blood.</para>
</solution>
</exercise>
<exercise id="fs-id806350">
<problem id="fs-id1489934"><para id="fs-id1386688">Case Study: Kim is a 38-year-old women admitted to the hospital for bulimia. Her laboratory results are as follows: pH 7.48, pCO<sub>2</sub> in the normal range, and total HCO<sub>3</sub><sup>–</sup> higher than normal. Classify her acid-base balance as acidosis or alkalosis, and as metabolic or respiratory. Is there evidence of compensation? Propose the mechanism by which bulimia contributed to the lab results seen.</para></problem>
<solution id="fs-id1480198"><label/>
<para id="fs-id1421494">Metabolic alkalosis is present as evidenced by the increased pH and increased HCO<sub>3</sub><sup>–</sup>, without compensation as seen in the normal pCO<sub>2</sub>. The bulimia has caused excessive loss of hydrochloric acid from the stomach and a loss of hydrogen ions from the body, resulting in an excess of bicarbonate ions in the blood.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1638504"><term>metabolic acidosis</term> <meaning id="fs-id1928032">condition wherein a deficiency of bicarbonate causes the blood to be overly acidic</meaning></definition>
<definition id="fs-id1328374"><term>metabolic alkalosis</term> <meaning id="fs-id1989300">condition wherein an excess of bicarbonate causes the blood to be overly alkaline</meaning></definition>
<definition id="fs-id1392157"><term>respiratory acidosis</term> <meaning id="fs-id1415538">condition wherein an excess of carbonic acid or CO<sub>2</sub> causes the blood to be overly acidic</meaning></definition>
<definition id="fs-id1999382"><term>respiratory alkalosis</term> <meaning id="fs-id1610905">condition wherein a deficiency of carbonic acid/CO<sub>2</sub> levels causes the blood to be overly alkaline</meaning></definition>
</glossary>
</document>