<document xmlns="http://cnx.rice.edu/cnxml">

<title>Functions of Human Life </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45986</md:content-id>
  <md:title>Functions of Human Life </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the importance of organization to the function of the human organism</item>
<item>Distinguish between metabolism, anabolism, and catabolism</item>
<item>Provide at least two examples of human responsiveness and human movement</item>
<item>Compare and contrast growth, differentiation, and reproduction</item>
</list></md:abstract>
  <md:uuid>59221da8-5fb6-4b3e-9450-079cd616385b</md:uuid>
</metadata>

<content>
<para id="fs-id1381566">The different organ systems each have different functions and therefore unique roles to perform in physiology. These many functions can be summarized in terms of a few that we might consider definitive of human life: organization, metabolism, responsiveness, movement, development, and reproduction.</para>
<section id="fs-id2080383">
<title>Organization</title>
<para id="fs-id1371870">A human body consists of trillions of cells organized in a way that maintains distinct internal compartments. These compartments keep body cells separated from external environmental threats and keep the cells moist and nourished. They also separate internal body fluids from the countless microorganisms that grow on body surfaces, including the lining of certain passageways that connect to the outer surface of the body. The intestinal tract, for example, is home to more bacterial cells than the total of all human cells in the body, yet these bacteria are outside the body and cannot be allowed to circulate freely inside the body.</para>
<para id="fs-id2352225">Cells, for example, have a cell membrane (also referred to as the plasma membrane) that keeps the intracellular environment—the fluids and organelles—separate from the extracellular environment. Blood vessels keep blood inside a closed circulatory system, and nerves and muscles are wrapped in connective tissue sheaths that separate them from surrounding structures. In the chest and abdomen, a variety of internal membranes keep major organs such as the lungs, heart, and kidneys separate from others.</para><para id="fs-id2627627">The body’s largest organ system is the integumentary system, which includes the skin and its associated structures, such as hair and nails. The surface tissue of skin is a barrier that protects internal structures and fluids from potentially harmful microorganisms and other toxins.</para>
</section>
<section id="fs-id2305458">
<title>Metabolism</title><para id="fs-id2514677">The first law of thermodynamics holds that energy can neither be created nor destroyed—it can only change form. Your basic function as an organism is to consume (ingest) energy and molecules in the foods you eat, convert some of it into fuel for movement, sustain your body functions, and build and maintain your body structures. There are two types of reactions that accomplish this: <term id="term-00001">anabolism</term> and <term id="term-00002">catabolism</term>.</para><list id="fs-id2970538" list-type="bulleted">
<item><term id="term-00003">Anabolism</term> is the process whereby smaller, simpler molecules are combined into larger, more complex substances. Your body can assemble, by utilizing energy, the complex chemicals it needs by combining small molecules derived from the foods you eat</item>
<item><term id="term-00004">Catabolism</term> is the process by which larger more complex substances are broken down into smaller simpler molecules. Catabolism releases energy. The complex molecules found in foods are broken down so the body can use their parts to assemble the structures and substances needed for life.</item></list>
<para id="fs-id1939127">Taken together, these two processes are called metabolism. <term id="term-00005">Metabolism</term> is the sum of all anabolic and catabolic reactions that take place in the body (<link target-id="fig-ch01_03_01" document=""/>). Both anabolism and catabolism occur simultaneously and continuously to keep you alive.</para>
<figure id="fig-ch01_03_01"><title>Metabolism</title><media id="fs-id1966806" alt="This illustration shows food entering a cell and being broken down into smaller particles of different colors. This is catabolism, which releases energy. In anabolism, the different colored particles are combined with each other to form larger, multi-colored structures. Anabolism requires an energy input.">
<image mime-type="image/jpg" src="../../media/103_Metabolism.jpg" width="300"/>
</media>
<caption>Anabolic reactions are building reactions, and they consume energy. Catabolic reactions break materials down and release energy. Metabolism includes both anabolic and catabolic reactions.</caption></figure><para id="fs-id2578934">Every cell in your body makes use of a chemical compound, <term id="term-00006">adenosine triphosphate (ATP)</term>, to store and release energy. The cell stores energy in the synthesis (anabolism) of ATP, then moves the ATP molecules to the location where energy is needed to fuel cellular activities. Then the ATP is broken down (catabolism) and a controlled amount of energy is released, which is used by the cell to perform a particular job.</para><note id="fs-id2470911" class="anatomy interactive"><label/>
<para id="fs-id2096997">View this <link url="http://openstax.org/l/metabolic">video</link> to learn more about metabolic processes. Which organs of the body likely carry out anabolic processes? What about catabolic processes?</para></note></section>
<section id="fs-id2352228">
<title>Responsiveness</title>
<para id="fs-id1896316"><term id="term-00007">Responsiveness</term> is the ability of an organism to adjust to changes in its internal and external environments. An example of responsiveness to external stimuli could include moving toward sources of food and water and away from perceived dangers. Changes in an organism’s internal environment, such as increased body temperature, can cause the responses of sweating and the dilation of blood vessels in the skin in order to decrease body temperature, as shown by the runners in <link target-id="fig-ch01_03_02" document=""/>.</para>
</section>
<section id="fs-id2621560">
<title>Movement</title>
<para id="fs-id1960688">Human movement includes not only actions at the joints of the body, but also the motion of individual organs and even individual cells. As you read these words, red and white blood cells are moving throughout your body, muscle cells are contracting and relaxing to maintain your posture and to focus your vision, and glands are secreting chemicals to regulate body functions. Your body is coordinating the action of entire muscle groups to enable you to move air into and out of your lungs, to push blood throughout your body, and to propel the food you have eaten through your digestive tract. Consciously, of course, you contract your skeletal muscles to move the bones of your skeleton to get from one place to another (as the runners are doing in <link target-id="fig-ch01_03_02" document=""/>), and to carry out all of the activities of your daily life.</para>
<figure id="fig-ch01_03_02"><title>Marathon Runners</title><media id="fs-id2523908" alt="This photo shows three young men running in a competitive marathon.">
<image mime-type="image/jpg" src="../../media/01_05_Marathon_Runners.jpg" width="480"/>
</media>
<caption>Runners demonstrate two characteristics of living humans—responsiveness and movement. Anatomic structures and physiological processes allow runners to coordinate the action of muscle groups and sweat in response to rising internal body temperature. (credit: Phil Roeder/flickr)</caption></figure></section>
<section id="fs-id2246955">
<title>Development, growth and reproduction</title><para id="fs-id2305104"><term id="term-00008">Development</term> is all of the changes the body goes through in life. Development includes the process of <term id="term-00009">differentiation</term>, in which unspecialized cells become specialized in structure and function to perform certain tasks in the body. Development also includes the processes of growth and repair, both of which involve cell differentiation.</para><para id="fs-id596804"><term id="term-00010">Growth</term> is the increase in body size. Humans, like all multicellular organisms, grow by increasing the number of existing cells, increasing the amount of non-cellular material around cells (such as mineral deposits in bone), and, within very narrow limits, increasing the size of existing cells.</para>
<para id="fs-id2002399"><term id="term-00011">Reproduction</term> is the formation of a new organism from parent organisms. In humans, reproduction is carried out by the male and female reproductive systems. Because death will come to all complex organisms, without reproduction, the line of organisms would end.</para>
</section>
<section id="fs-id2057798" class="summary">
<title>Chapter Review</title>
<para id="fs-id1972250">Most processes that occur in the human body are not consciously controlled. They occur continuously to build, maintain, and sustain life. These processes include: organization, in terms of the maintenance of essential body boundaries; metabolism, including energy transfer via anabolic and catabolic reactions; responsiveness; movement; and growth, differentiation, reproduction, and renewal.</para>
</section>
<section id="fs-id1894304" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1382103">
<problem id="fs-id1762343"><para id="fs-id2010087">View this <link url="http://openstax.org/l/metabolic">video</link> to learn more about metabolic processes. What kind of catabolism occurs in the heart?</para></problem>
<solution id="fs-id2626781">
<label/>
<para id="fs-id2152397">Fatty acid catabolism.</para>
</solution>
</exercise>
</section>
<section id="fs-id2394947" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2250378">
<problem id="fs-id2637099"><para id="fs-id2327019">Metabolism can be defined as the ________.</para>
<list id="fs-id1721296" list-type="enumerated" number-style="lower-alpha">
<item>adjustment by an organism to external or internal changes</item>
<item>process whereby all unspecialized cells become specialized to perform distinct functions</item>
<item>process whereby new cells are formed to replace worn-out cells</item>
<item>sum of all chemical reactions in an organism</item>
</list>
</problem>
<solution id="fs-id1483208">
<label/>
<para id="fs-id1416905">D</para>
</solution>
</exercise>
<exercise id="fs-id1933014">
<problem id="fs-id2874960"><para id="fs-id2622005">Adenosine triphosphate (ATP) is an important molecule because it ________.</para>
<list id="fs-id1576959" list-type="enumerated" number-style="lower-alpha">
<item>is the result of catabolism</item>
<item>release energy in uncontrolled bursts</item>
<item>stores energy for use by body cells</item>
<item>All of the above</item>
</list>
</problem>
<solution id="fs-id2267514">
<label/>
<para id="fs-id1838427">C</para>
</solution>
</exercise>
<exercise id="fs-id1897403">
<problem id="fs-id1897772"><para id="fs-id1972319">Cancer cells can be characterized as “generic” cells that perform no specialized body function. Thus cancer cells lack ________.</para>
<list id="fs-id1547788" list-type="enumerated" number-style="lower-alpha">
<item>differentiation</item>
<item>reproduction</item>
<item>responsiveness</item>
<item>both reproduction and responsiveness</item>
</list>
</problem>
<solution id="fs-id1887368">
<label/>
<para id="fs-id2080412">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1279082" class="free-response">
<title>CRITICAL THINKING QUESTIONS</title>
<exercise id="fs-id1473710">
<problem id="fs-id2447285"><para id="fs-id1906713">Explain why the smell of smoke when you are sitting at a campfire does not trigger alarm, but the smell of smoke in your residence hall does.</para></problem>
<solution id="fs-id1636338"><label/>
<para id="fs-id1380725">When you are sitting at a campfire, your sense of smell adapts to the smell of smoke. Only if that smell were to suddenly and dramatically intensify would you be likely to notice and respond. In contrast, the smell of even a trace of smoke would be new and highly unusual in your residence hall, and would be perceived as danger.</para>
</solution>
</exercise>
<exercise id="fs-id2289870">
<problem id="fs-id1352686"><para id="fs-id1865811">Identify three different ways that growth can occur in the human body.</para></problem>
<solution id="fs-id2251177"><label/>
<para id="fs-id2145791">Growth can occur by increasing the number of existing cells, increasing the size of existing cells, or increasing the amount of non-cellular material around cells.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1582772"><term>anabolism</term> <meaning id="fs-id1977489">assembly of more complex molecules from simpler molecules</meaning></definition>
<definition id="fs-id2561984"><term>catabolism</term> <meaning id="fs-id2251851">breaking down of more complex molecules into simpler molecules</meaning></definition>
<definition id="fs-id1938697"><term>development</term><meaning id="fs-id1535049"> changes an organism goes through during its life</meaning></definition>
<definition id="fs-id2005951"><term>differentiation</term> <meaning id="fs-id1926596">process by which unspecialized cells become specialized in structure and function</meaning></definition>
<definition id="fs-id2493827"><term>growth</term> <meaning id="fs-id2607216">process of increasing in size</meaning></definition>
<definition id="fs-id1881704"><term>metabolism</term> <meaning id="fs-id2753821">sum of all of the body’s chemical reactions</meaning></definition>
<definition id="fs-id2269574"><term>renewal</term> <meaning id="fs-id1470289">process by which worn-out cells are replaced</meaning></definition>
<definition id="fs-id2069839"><term>reproduction</term> <meaning id="fs-id2327480">process by which new organisms are generated</meaning></definition>
<definition id="fs-id2286610"><term>responsiveness</term> <meaning id="fs-id1864840">ability of an organisms or a system to adjust to changes in conditions</meaning></definition>
</glossary>
</document>