<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bones of the Upper Limb </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46368</md:content-id>
  <md:title>Bones of the Upper Limb </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the divisions of the upper limb and describe the bones in each region</item>
<item>List the bones and bony landmarks that articulate at each joint of the upper limb</item>
</list></md:abstract>
  <md:uuid>1d8b188e-49a6-445b-9f5c-0ac6e52c3286</md:uuid>
</metadata>

<content>
<para id="fs-id1415448">The upper limb is divided into three regions. These consist of the <term id="term-00001">arm</term>, located between the shoulder and elbow joints; the <term id="term-00002">forearm</term>, which is between the elbow and wrist joints; and the <term id="term-00003">hand</term>, which is located distal to the wrist. There are 30 bones in each upper limb (see <link target-id="fig-ch08_01_01" document="m46374"/>). The <term id="term-00004">humerus</term> is the single bone of the upper arm, and the <term id="term-00005">ulna</term> (medially) and the <term id="term-00006">radius</term> (laterally) are the paired bones of the forearm. The base of the hand contains eight bones, each called a <term id="term-00007">carpal bone</term>, and the palm of the hand is formed by five bones, each called a <term id="term-00008">metacarpal bone</term>. The fingers and thumb contain a total of 14 bones, each of which is a <term id="term-00009">phalanx bone of the hand</term>.</para><section id="fs-id1424173">
<title>Humerus</title>
<para id="fs-id2110691">The humerus is the single bone of the upper arm region (<link target-id="fig-ch08_02_01" document=""/>). At its proximal end is the <term id="term-00010">head of the humerus</term>. This is the large, round, smooth region that faces medially. The head articulates with the glenoid cavity of the scapula to form the glenohumeral (shoulder) joint. The margin of the smooth area of the head is the <term id="term-00011">anatomical neck</term> of the humerus. Located on the lateral side of the proximal humerus is an expanded bony area called the <term id="term-00012">greater tubercle</term>. The smaller <term id="term-00013">lesser tubercle</term> of the humerus is found on the anterior aspect of the humerus. Both the greater and lesser tubercles serve as attachment sites for muscles that act across the shoulder joint. Passing between the greater and lesser tubercles is the narrow <term id="term-00014">intertubercular groove (sulcus)</term>, which is also known as the <term id="term-00015">bicipital groove</term> because it provides passage for a tendon of the biceps brachii muscle. The <term id="term-00016">surgical neck</term> is located at the base of the expanded, proximal end of the humerus, where it joins the narrow <term id="term-00017">shaft of the humerus</term>. The surgical neck is a common site of arm fractures. The <term id="term-00018">deltoid tuberosity</term> is a roughened, V-shaped region located on the lateral side in the middle of the humerus shaft. As its name indicates, it is the site of attachment for the deltoid muscle.</para>
<figure id="fig-ch08_02_01"><title>Humerus and Elbow Joint </title><media id="fs-id2344779" alt="This diagram shows the bones of the upper arm and the elbow joint. The left panel shows the anterior view, and the right panel shows the posterior view.">
<image mime-type="image/jpg" src="../../media/804_Humerus_and_Elbow.jpg" width="350"/>
</media>
<caption>The humerus is the single bone of the upper arm region. It articulates with the radius and ulna bones of the forearm to form the elbow joint.</caption></figure><para id="fs-id1949647">Distally, the humerus becomes flattened. The prominent bony projection on the medial side is the <term id="term-00019">medial epicondyle of the humerus</term>. The much smaller <term id="term-00020">lateral epicondyle of the humerus</term> is found on the lateral side of the distal humerus. The roughened ridge of bone above the lateral epicondyle is the <term id="term-00021">lateral supracondylar ridge</term>. All of these areas are attachment points for muscles that act on the forearm, wrist, and hand. The powerful grasping muscles of the anterior forearm arise from the medial epicondyle, which is thus larger and more robust than the lateral epicondyle that gives rise to the weaker posterior forearm muscles.</para>
<para id="fs-id2444175">The distal end of the humerus has two articulation areas, which join the ulna and radius bones of the forearm to form the <term id="term-00022">elbow joint</term>. The more medial of these areas is the <term id="term-00023">trochlea</term>, a spindle- or pulley-shaped region (trochlea = “pulley”), which articulates with the ulna bone. Immediately lateral to the trochlea is the <term id="term-00024">capitulum</term> (“small head”), a knob-like structure located on the anterior surface of the distal humerus. The capitulum articulates with the radius bone of the forearm. Just above these bony areas are two small depressions. These spaces accommodate the forearm bones when the elbow is fully bent (flexed). Superior to the trochlea is the <term id="term-00025">coronoid fossa</term>, which receives the coronoid process of the ulna, and above the capitulum is the <term id="term-00026">radial fossa</term>, which receives the head of the radius when the elbow is flexed. Similarly, the posterior humerus has the <term id="term-00027">olecranon fossa</term>, a larger depression that receives the olecranon process of the ulna when the forearm is fully extended.</para>
</section>
<section id="fs-id1349886">
<title>Ulna</title>
<para id="fs-id2080518">The ulna is the medial bone of the forearm. It runs parallel to the radius, which is the lateral bone of the forearm (<link target-id="fig-ch08_02_02" document=""/>). The proximal end of the ulna resembles a crescent wrench with its large, C-shaped <term id="term-00028">trochlear notch</term>. This region articulates with the trochlea of the humerus as part of the elbow joint. The inferior margin of the trochlear notch is formed by a prominent lip of bone called the <term id="term-00029">coronoid process of the ulna</term>. Just below this on the anterior ulna is a roughened area called the <term id="term-00030">ulnar tuberosity</term>. To the lateral side and slightly inferior to the trochlear notch is a small, smooth area called the <term id="term-00031">radial notch of the ulna</term>. This area is the site of articulation between the proximal radius and the ulna, forming the <term id="term-00032">proximal radioulnar joint</term>. The posterior and superior portions of the proximal ulna make up the <term id="term-00033">olecranon process</term>, which forms the bony tip of the elbow.</para>
<figure id="fig-ch08_02_02"><title>Ulna and Radius </title><media id="fs-id1761499" alt="This figure shows the bones of the lower arm.">
<image mime-type="image/jpg" src="../../media/805_Ulna_and_Radius.jpg" width="350"/>
</media>
<caption>The ulna is located on the medial side of the forearm, and the radius is on the lateral side. These bones are attached to each other by an interosseous membrane.</caption></figure><para id="fs-id1266017">More distal is the <term id="term-00034">shaft of the ulna</term>. The lateral side of the shaft forms a ridge called the <term id="term-00035">interosseous border of the ulna</term>. This is the line of attachment for the <term id="term-00036">interosseous membrane of the forearm</term>, a sheet of dense connective tissue that unites the ulna and radius bones. The small, rounded area that forms the distal end is the <term id="term-00037">head of the ulna</term>. Projecting from the posterior side of the ulnar head is the <term id="term-00038">styloid process of the ulna</term>, a short bony projection. This serves as an attachment point for a connective tissue structure that unites the distal ends of the ulna and radius.</para>
<para id="fs-id1483561">In the anatomical position, with the elbow fully extended and the palms facing forward, the arm and forearm do not form a straight line. Instead, the forearm deviates laterally by 5–15 degrees from the line of the arm. This deviation is called the carrying angle. It allows the forearm and hand to swing freely or to carry an object without hitting the hip. The carrying angle is larger in females to accommodate their wider pelvis.</para>
</section>
<section id="fs-id1975588">
<title>Radius</title>
<para id="fs-id1411842">The radius runs parallel to the ulna, on the lateral (thumb) side of the forearm (see <link target-id="fig-ch08_02_02" document=""/>). The <term id="term-00039">head of the radius</term> is a disc-shaped structure that forms the proximal end. The small depression on the surface of the head articulates with the capitulum of the humerus as part of the elbow joint, whereas the smooth, outer margin of the head articulates with the radial notch of the ulna at the proximal radioulnar joint. The <term id="term-00040">neck of the radius</term> is the narrowed region immediately below the expanded head. Inferior to this point on the medial side is the <term id="term-00041">radial tuberosity</term>, an oval-shaped, bony protuberance that serves as a muscle attachment point. The <term id="term-00042">shaft of the radius</term> is slightly curved and has a small ridge along its medial side. This ridge forms the <term id="term-00043">interosseous border of the radius</term>, which, like the similar border of the ulna, is the line of attachment for the interosseous membrane that unites the two forearm bones. The distal end of the radius has a smooth surface for articulation with two carpal bones to form the <term id="term-00044">radiocarpal joint</term> or wrist joint (<link target-id="fig-ch08_02_03" document=""/> and <link target-id="fig-ch08_02_04" document=""/>). On the medial side of the distal radius is the <term id="term-00045">ulnar notch of the radius</term>. This shallow depression articulates with the head of the ulna, which together form the <term id="term-00046">distal radioulnar joint</term>. The lateral end of the radius has a pointed projection called the <term id="term-00047">styloid process of the radius</term>. This provides attachment for ligaments that support the lateral side of the wrist joint. Compared to the styloid process of the ulna, the styloid process of the radius projects more distally, thereby limiting the range of movement for lateral deviations of the hand at the wrist joint.</para>
<note id="fs-id1240239" class="anatomy interactive"><label/>
<para id="fs-id2627549">Watch this <link url="http://openstax.org/l/fractures">video</link> to see how fractures of the distal radius bone can affect the wrist joint. Explain the problems that may occur if a fracture of the distal radius involves the joint surface of the radiocarpal joint of the wrist.</para>
</note></section>
<section id="fs-id2444484">
<title>Carpal Bones</title>
<para id="fs-id1977414">The wrist and base of the hand are formed by a series of eight small carpal bones (see <link target-id="fig-ch08_02_03" document=""/>). The carpal bones are arranged in two rows, forming a proximal row of four carpal bones and a distal row of four carpal bones. The bones in the proximal row, running from the lateral (thumb) side to the medial side, are the <term id="term-00048">scaphoid</term> (“boat-shaped”), <term id="term-00049">lunate</term> (“moon-shaped”), <term id="term-00050">triquetrum</term> (“three-cornered”), and <term id="term-00051">pisiform</term> (“pea-shaped”) bones. The small, rounded pisiform bone articulates with the anterior surface of the triquetrum bone. The pisiform thus projects anteriorly, where it forms the bony bump that can be felt at the medial base of your hand. The distal bones (lateral to medial) are the <term id="term-00052">trapezium</term> (“table”), <term id="term-00053">trapezoid</term> (“resembles a table”), <term id="term-00054">capitate</term> (“head-shaped”), and <term id="term-00055">hamate</term> (“hooked bone”) bones. The hamate bone is characterized by a prominent bony extension on its anterior side called the <term id="term-00056">hook of the hamate bone</term>.</para>
<para id="fs-id2328943">A helpful mnemonic for remembering the arrangement of the carpal bones is “So Long To Pinky, Here Comes The Thumb.” This mnemonic starts on the lateral side and names the proximal bones from lateral to medial (scaphoid, lunate, triquetrum, pisiform), then makes a U-turn to name the distal bones from medial to lateral (hamate, capitate, trapezoid, trapezium). Thus, it starts and finishes on the lateral side.</para>
<figure id="fig-ch08_02_03"><title>Bones of the Wrist and Hand </title><media id="fs-id2070048" alt="This figure shows the bones in the hand and wrist joints. The left panel shows the anterior view, and the right panel shows the posterior view.">
<image mime-type="image/jpg" src="../../media/806_Hand_and_Wrist.jpg" width="480"/>
</media>
<caption>The eight carpal bones form the base of the hand. These are arranged into proximal and distal rows of four bones each. The metacarpal bones form the palm of the hand. The thumb and fingers consist of the phalanx bones.</caption></figure><para id="fs-id1882937">The carpal bones form the base of the hand. This can be seen in the radiograph (X-ray image) of the hand that shows the relationships of the hand bones to the skin creases of the hand (see <link target-id="fig-ch08_02_04" document=""/>). Within the carpal bones, the four proximal bones are united to each other by ligaments to form a unit. Only three of these bones, the scaphoid, lunate, and triquetrum, contribute to the radiocarpal joint. The scaphoid and lunate bones articulate directly with the distal end of the radius, whereas the triquetrum bone articulates with a fibrocartilaginous pad that spans the radius and styloid process of the ulna. The distal end of the ulna thus does not directly articulate with any of the carpal bones.</para><para id="fs-id932152">The four distal carpal bones are also held together as a group by ligaments. The proximal and distal rows of carpal bones articulate with each other to form the <term id="term-00057">midcarpal joint</term> (see <link target-id="fig-ch08_02_04" document=""/>). Together, the radiocarpal and midcarpal joints are responsible for all movements of the hand at the wrist. The distal carpal bones also articulate with the metacarpal bones of the hand.</para>
<figure id="fig-ch08_02_04"><title>Bones of the Hand </title><media id="fs-id2294538" alt="This image shows a radiograph of a human hand.">
<image mime-type="image/jpg" src="../../media/814_Radiograph_of_Hand.jpg" width="480"/>
</media>
<caption>This radiograph shows the position of the bones within the hand. Note the carpal bones that form the base of the hand. (credit: modification of work by Trace Meek)</caption></figure><para id="fs-id2329218">In the articulated hand, the carpal bones form a U-shaped grouping. A strong ligament called the <term id="term-00058">flexor retinaculum</term> spans the top of this U-shaped area to maintain this grouping of the carpal bones. The flexor retinaculum is attached laterally to the trapezium and scaphoid bones, and medially to the hamate and pisiform bones. Together, the carpal bones and the flexor retinaculum form a passageway called the <term id="term-00059">carpal tunnel</term>, with the carpal bones forming the walls and floor, and the flexor retinaculum forming the roof of this space (<link target-id="fig-ch08_02_05" document=""/>). The tendons of nine muscles of the anterior forearm and an important nerve pass through this narrow tunnel to enter the hand. Overuse of the muscle tendons or wrist injury can produce inflammation and swelling within this space. This produces compression of the nerve, resulting in carpal tunnel syndrome, which is characterized by pain or numbness, and muscle weakness in those areas of the hand supplied by this nerve.</para>
<figure id="fig-ch08_02_05"><title>Carpal Tunnel </title><media id="fs-id1298048" alt="This figure shows a hand and a cross-section image of the nerves at the wrist.">
<image mime-type="image/jpg" src="../../media/815_The_Carpal_Tunnel.jpg" width="350"/>
</media>
<caption>The carpal tunnel is the passageway by which nine muscle tendons and a major nerve enter the hand from the anterior forearm. The walls and floor of the carpal tunnel are formed by the U-shaped grouping of the carpal bones, and the roof is formed by the flexor retinaculum, a strong ligament that anteriorly unites the bones.</caption></figure></section>
<section id="fs-id1838360">
<title>Metacarpal Bones</title>
<para id="fs-id1242304">The palm of the hand contains five elongated metacarpal bones. These bones lie between the carpal bones of the wrist and the bones of the fingers and thumb (see <link target-id="fig-ch08_02_03" document=""/>). The proximal end of each metacarpal bone articulates with one of the distal carpal bones. Each of these articulations is a <term id="term-00060">carpometacarpal joint</term> (see <link target-id="fig-ch08_02_04" document=""/>). The expanded distal end of each metacarpal bone articulates at the <term id="term-00061">metacarpophalangeal joint</term> with the proximal phalanx bone of the thumb or one of the fingers. The distal end also forms the knuckles of the hand, at the base of the fingers. The metacarpal bones are numbered 1–5, beginning at the thumb.</para>
<para id="fs-id1436751">The first metacarpal bone, at the base of the thumb, is separated from the other metacarpal bones. This allows it a freedom of motion that is independent of the other metacarpal bones, which is very important for thumb mobility. The remaining metacarpal bones are united together to form the palm of the hand. The second and third metacarpal bones are firmly anchored in place and are immobile. However, the fourth and fifth metacarpal bones have limited anterior-posterior mobility, a motion that is greater for the fifth bone. This mobility is important during power gripping with the hand (<link target-id="fig-ch08_02_06" document=""/>). The anterior movement of these bones, particularly the fifth metacarpal bone, increases the strength of contact for the medial hand during gripping actions.</para>
<figure id="fig-ch08_02_06"><title>Hand During Gripping </title><media id="fs-id2229601" alt="The left panel of this figure shows a hand gripping a motorcycle handle loosely, and the right panel shows a hand gripping a motorcycle handle tightly.">
<image mime-type="image/jpg" src="../../media/816_Hand_Gripping.jpg" width="480"/>
</media>
<caption>During tight gripping—compare (b) to (a)—the fourth and, particularly, the fifth metatarsal bones are pulled anteriorly. This increases the contact between the object and the medial side of the hand, thus improving the firmness of the grip.</caption></figure></section>
<section id="fs-id2102056"><title>Phalanx Bones</title><para id="fs-id2002490">The fingers and thumb contain 14 bones, each of which is called a phalanx bone (plural = phalanges), named after the ancient Greek phalanx (a rectangular block of soldiers). The thumb (<term id="term-00062">pollex</term>) is digit number 1 and has two phalanges, a proximal phalanx, and a distal phalanx bone (see <link target-id="fig-ch08_02_03" document=""/>). Digits 2 (index finger) through 5 (little finger) have three phalanges each, called the proximal, middle, and distal phalanx bones. An <term id="term-00063">interphalangeal joint</term> is one of the articulations between adjacent phalanges of the digits (see <link target-id="fig-ch08_02_04" document=""/>).</para>
<note id="fs-id1724102" class="anatomy interactive">
<label/>
<para id="fs-id1372140">Visit this <link url="http://openstax.org/l/handbone">site</link> to explore the bones and joints of the hand.</para>
</note>
<note id="fs-id1918400" class="anatomy disorders"><title>Appendicular System: Fractures of Upper Limb Bones</title>

<para id="fs-id1989621">
Due to our constant use of the hands and the rest of our upper limbs, an injury to any of these areas will cause a significant loss of functional ability. Many fractures result from a hard fall onto an outstretched hand. The resulting transmission of force up the limb may result in a fracture of the humerus, radius, or scaphoid bones. These injuries are especially common in elderly people whose bones are weakened due to osteoporosis.</para>
<para id="fs-id2030259">Falls onto the hand or elbow, or direct blows to the arm, can result in fractures of the humerus (<link target-id="fig-ch08_02_07" document=""/>). Following a fall, fractures at the surgical neck, the region at which the expanded proximal end of the humerus joins with the shaft, can result in an impacted fracture, in which the distal portion of the humerus is driven into the proximal portion. Falls or blows to the arm can also produce transverse or spiral fractures of the humeral shaft.</para>
<para id="fs-id2166864">In children, a fall onto the tip of the elbow frequently results in a distal humerus fracture. In these, the olecranon of the ulna is driven upward, resulting in a fracture across the distal humerus, above both epicondyles (supracondylar fracture), or a fracture between the epicondyles, thus separating one or both of the epicondyles from the body of the humerus (intercondylar fracture). With these injuries, the immediate concern is possible compression of the artery to the forearm due to swelling of the surrounding tissues. If compression occurs, the resulting ischemia (lack of oxygen) due to reduced blood flow can quickly produce irreparable damage to the forearm muscles. In addition, four major nerves for shoulder and upper limb muscles are closely associated with different regions of the humerus, and thus, humeral fractures may also damage these nerves.</para>
<para id="fs-id2142217">Another frequent injury following a fall onto an outstretched hand is a Colles fracture (“col-lees”) of the distal radius (see <link target-id="fig-ch08_02_07" document=""/>). This involves a complete transverse fracture across the distal radius that drives the separated distal fragment of the radius posteriorly and superiorly. This injury results in a characteristic “dinner fork” bend of the forearm just above the wrist due to the posterior displacement of the hand. This is the most frequent forearm fracture and is a common injury in persons over the age of 50, particularly in older people with osteoporosis. It also commonly occurs following a high-speed fall onto the hand during activities such as snowboarding or skating.</para>
<para id="fs-id2637051">The most commonly fractured carpal bone is the scaphoid, often resulting from a fall onto the hand. Deep pain at the lateral wrist may yield an initial diagnosis of a wrist sprain, but a radiograph taken several weeks after the injury, after tissue swelling has subsided, will reveal the fracture. Due to the poor blood supply to the scaphoid bone, healing will be slow and there is the danger of bone necrosis and subsequent degenerative joint disease of the wrist.</para>
</note><figure id="fig-ch08_02_07"><title>Fractures of the Humerus and Radius </title><media id="fs-id1263424" alt="The top panel of this figure shows the different types of fracture in the humerus, and the bottom panel shows the different types of fracture in the radius.">
<image mime-type="image/jpeg" src="../../media/820_Humerus_Radius_Fractures.jpg" width="420"/>
</media>
<caption>Falls or direct blows can result in fractures of the surgical neck or shaft of the humerus. Falls onto the elbow can fracture the distal humerus. A Colles fracture of the distal radius is the most common forearm fracture.</caption></figure><note id="fs-id2176593" class="anatomy interactive">
<label/>
<para id="fs-id1635393">Watch this <link url="http://openstax.org/l/colles">video</link> to learn about a Colles fracture, a break of the distal radius, usually caused by falling onto an outstretched hand. When would surgery be required and how would the fracture be repaired in this case?</para>
</note>
</section><section id="fs-id2157344" class="summary">
<title>Chapter Review</title>
<para id="fs-id1927572">Each upper limb is divided into three regions and contains a total of 30 bones. The upper arm is the region located between the shoulder and elbow joints. This area contains the humerus. The proximal humerus consists of the head, which articulates with the scapula at the glenohumeral joint, the greater and lesser tubercles separated by the intertubercular (bicipital) groove, and the anatomical and surgical necks. The humeral shaft has the roughened area of the deltoid tuberosity on its lateral side. The distal humerus is flattened, forming a lateral supracondylar ridge that terminates at the small lateral epicondyle. The medial side of the distal humerus has the large, medial epicondyle. The articulating surfaces of the distal humerus consist of the trochlea medially and the capitulum laterally. Depressions on the humerus that accommodate the forearm bones during bending (flexing) and straightening (extending) of the elbow include the coronoid fossa, the radial fossa, and the olecranon fossa.</para>
<para id="fs-id1960963">The forearm is the region of the upper limb located between the elbow and wrist joints. This region contains two bones, the ulna medially and the radius on the lateral (thumb) side. The elbow joint is formed by the articulation between the trochlea of the humerus and the trochlear notch of the ulna, plus the articulation between the capitulum of the humerus and the head of the radius. The proximal radioulnar joint is the articulation between the head of the radius and the radial notch of the ulna. The proximal ulna also has the olecranon process, forming an expanded posterior region, and the coronoid process and ulnar tuberosity on its anterior aspect. On the proximal radius, the narrowed region below the head is the neck; distal to this is the radial tuberosity. The shaft portions of both the ulna and radius have an interosseous border, whereas the distal ends of each bone have a pointed styloid process. The distal radioulnar joint is found between the head of the ulna and the ulnar notch of the radius. The distal end of the radius articulates with the proximal carpal bones, but the ulna does not.</para>
<para id="fs-id2167448">The base of the hand is formed by eight carpal bones. The carpal bones are united into two rows of bones. The proximal row contains (from lateral to medial) the scaphoid, lunate, triquetrum, and pisiform bones. The scaphoid, lunate, and triquetrum bones contribute to the formation of the radiocarpal joint. The distal row of carpal bones contains (from medial to lateral) the hamate, capitate, trapezoid, and trapezium bones (“So Long To Pinky, Here Comes The Thumb”). The anterior hamate has a prominent bony hook. The proximal and distal carpal rows articulate with each other at the midcarpal joint. The carpal bones, together with the flexor retinaculum, also form the carpal tunnel of the wrist.</para>
<para id="fs-id1583435">The five metacarpal bones form the palm of the hand. The metacarpal bones are numbered 1–5, starting with the thumb side. The first metacarpal bone is freely mobile, but the other bones are united as a group. The digits are also numbered 1–5, with the thumb being number 1. The fingers and thumb contain a total of 14 phalanges (phalanx bones). The thumb contains a proximal and a distal phalanx, whereas the remaining digits each contain proximal, middle, and distal phalanges.</para>
</section>
<section id="fs-id1837163" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2170581">
<problem id="fs-id2269868"><para id="fs-id2269869">Watch this <link url="http://openstax.org/l/fractures">video</link> to see how fractures of the distal radius bone can affect the wrist joint. Explain the problems that may occur if a fracture of the distal radius involves the joint surface of the radiocarpal joint of the wrist.</para></problem>
<solution id="fs-id2293687">
<label/>
<para id="fs-id2006075">A fracture through the joint surface of the distal radius may make the articulating surface of the radius rough or jagged. This can then cause painful movements involving this joint and the early development of arthritis. Surgery can return the joint surface to its original smoothness, thus allowing for the return of normal function.</para>
</solution>
</exercise>
<exercise id="fs-id1339723">
<problem id="fs-id1648225">
<para id="fs-id1407963">Visit this <link url="http://openstax.org/l/handbone">site</link> to explore the bones and joints of the hand. What are the three arches of the hand, and what is the importance of these during the gripping of an object?</para></problem>
<solution id="fs-id1261214">
<label/>
<para id="fs-id1972414">The hand has a proximal transverse arch, a distal transverse arch, and a longitudinal arch. These allow the hand to conform to objects being held. These arches maximize the amount of surface contact between the hand and object, which enhances stability and increases sensory input.</para></solution>
</exercise>
<exercise id="fs-id2143403">
<problem id="fs-id2161745"><para id="fs-id2161746">Watch this <link url="http://openstax.org/l/colles">video</link> to learn about a Colles fracture, a break of the distal radius, usually caused by falling onto an outstretched hand. When would surgery be required and how would the fracture be repaired in this case?</para></problem>
<solution id="fs-id1637249">
<label/>
<para id="fs-id1477415">Surgery may be required if the fracture is unstable, meaning that the broken ends of the radius won’t stay in place to allow for proper healing. In this case, metal plates and screws can be used to stabilize the fractured bone.</para>
</solution>
</exercise>
</section>
<section id="fs-id2096564" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2203573">
<problem id="fs-id2153457"><para id="fs-id2153458">How many bones are there in the upper limbs combined?</para>
<list id="fs-id1482912" list-type="enumerated" number-style="lower-alpha">
<item>20</item>
<item>30</item>
<item>40</item>
<item>60</item>
</list>
</problem>
<solution id="fs-id2349483">
<label/>
<para id="fs-id2168375">D</para>
</solution>
</exercise>
<exercise id="fs-id2051628">
<problem id="fs-id2253748"><para id="fs-id2247024">Which bony landmark is located on the lateral side of the proximal humerus?</para>
<list id="fs-id1939344" list-type="enumerated" number-style="lower-alpha">
<item>greater tubercle</item>
<item>trochlea</item>
<item>lateral epicondyle</item>
<item>lesser tubercle</item>
</list>
</problem>
<solution id="fs-id2058286">
<label/>
<para id="fs-id2168243">A</para>
</solution>
</exercise>
<exercise id="fs-id1701110">
<problem id="fs-id1886327"><para id="fs-id1886328">Which region of the humerus articulates with the radius as part of the elbow joint?</para>
<list id="fs-id2578946" list-type="enumerated" number-style="lower-alpha">
<item>trochlea</item>
<item>styloid process</item>
<item>capitulum</item>
<item>olecranon process</item>
</list>
</problem>
<solution id="fs-id2329079">
<label/>
<para id="fs-id2337542">C</para>
</solution>
</exercise>
<exercise id="fs-id2309520">
<problem id="fs-id2345779"><para id="fs-id1961203">Which is the lateral-most carpal bone of the proximal row?</para>
<list id="fs-id1266476" list-type="enumerated" number-style="lower-alpha">
<item>trapezium</item>
<item>hamate</item>
<item>pisiform</item>
<item>scaphoid</item>
</list>
</problem>
<solution id="fs-id2326810">
<label/>
<para id="fs-id1435909">D</para>
</solution>
</exercise>
<exercise id="fs-id1266074">
<problem id="fs-id1635315"><para id="fs-id1635316">The radius bone ________.</para>
<list id="fs-id1640103" list-type="enumerated" number-style="lower-alpha">
<item>is found on the medial side of the forearm</item>
<item>has a head that articulates with the radial notch of the ulna</item>
<item>does not articulate with any of the carpal bones</item>
<item>has the radial tuberosity located near its distal end</item>
</list>
</problem>
<solution id="fs-id2311058">
<label/>
<para id="fs-id2370710">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1392648" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1475287">
<problem id="fs-id1492616"><para id="fs-id1492618">Your friend runs out of gas and you have to help push their car. Discuss the sequence of bones and joints that convey the forces passing from your hand, through your upper limb and your pectoral girdle, and to your axial skeleton.</para></problem>
<solution id="fs-id1892295"><label/>
<para id="fs-id1689477">As you push against the car, forces will pass from the metacarpal bones of your hand into the carpal bones at the base of your hand. Forces will then pass through the midcarpal and radiocarpal joints into the radius and ulna bones of the forearm. These will pass the force through the elbow joint into the humerus of the arm, and then through the glenohumeral joint into the scapula. The force will travel through the acromioclavicular joint into the clavicle, and then through the sternoclavicular joint into the sternum, which is part of the axial skeleton.</para>
</solution>
</exercise>
<exercise id="fs-id1473044">
<problem id="fs-id2583569"><para id="fs-id2583570">Name the bones in the wrist and hand, and describe or sketch out their locations and articulations.</para></problem>
<solution id="fs-id2081069"><label/>
<para id="fs-id1909120">The base of the hand is formed by the eight carpal bones arranged in two rows (distal and proximal) of four bones each. The proximal row contains (from lateral to medial) the scaphoid, lunate, triquetrum, and pisiform bones. The distal row contains (from medial to lateral) the hamate, capitate, trapezoid, and trapezium bones. (Use the mnemonic “So Long To Pinky, Here Comes The Thumb” to remember this sequence). The rows of the proximal and distal carpal bones articulate with each other at the midcarpal joint. The palm of the hand contains the five metacarpal bones, which are numbered 1–5 starting on the thumb side. The proximal ends of the metacarpal bones articulate with the distal row of the carpal bones. The distal ends of the metacarpal bones articulate with the proximal phalanx bones of the thumb and fingers. The thumb (digit 1) has both a proximal and distal phalanx bone. The fingers (digits 2–5) all contain proximal, middle, and distal phalanges.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2239197"><term>anatomical neck</term> <meaning id="fs-id1632245">line on the humerus located around the outside margin of the humeral head</meaning></definition>
<definition id="fs-id1649488"><term>arm</term> <meaning id="fs-id1854521">region of the upper limb located between the shoulder and elbow joints; contains the humerus bone</meaning></definition>
<definition id="fs-id1645428"><term>bicipital groove</term> <meaning id="fs-id1999405">intertubercular groove; narrow groove located between the greater and lesser tubercles of the humerus</meaning></definition>
<definition id="fs-id1477352"><term>capitate</term> <meaning id="fs-id2254320">from the lateral side, the third of the four distal carpal bones; articulates with the scaphoid and lunate proximally, the trapezoid laterally, the hamate medially, and primarily with the third metacarpal distally</meaning></definition>
<definition id="fs-id1405209"><term>capitulum</term> <meaning id="fs-id1412336">knob-like bony structure located anteriorly on the lateral, distal end of the humerus</meaning></definition>
<definition id="fs-id1234740"><term>carpal bone</term> <meaning id="fs-id810234">one of the eight small bones that form the wrist and base of the hand; these are grouped as a proximal row consisting of (from lateral to medial) the scaphoid, lunate, triquetrum, and pisiform bones, and a distal row containing (from lateral to medial) the trapezium, trapezoid, capitate, and hamate bones</meaning></definition>
<definition id="fs-id2152243"><term>carpal tunnel</term> <meaning id="fs-id1400921">passageway between the anterior forearm and hand formed by the carpal bones and flexor retinaculum</meaning></definition>
<definition id="fs-id2364194"><term>carpometacarpal joint</term> <meaning id="fs-id1195107">articulation between one of the carpal bones in the distal row and a metacarpal bone of the hand</meaning></definition>
<definition id="fs-id2018255"><term>coronoid fossa</term> <meaning id="fs-id2246318">depression on the anterior surface of the humerus above the trochlea; this space receives the coronoid process of the ulna when the elbow is maximally flexed</meaning></definition>
<definition id="fs-id2295424"><term>coronoid process of the ulna</term> <meaning id="fs-id1355945">projecting bony lip located on the anterior, proximal ulna; forms the inferior margin of the trochlear notch</meaning></definition>
<definition id="fs-id1610861"><term>deltoid tuberosity</term> <meaning id="fs-id1910577">roughened, V-shaped region located laterally on the mid-shaft of the humerus</meaning></definition>
<definition id="fs-id1926525"><term>distal radioulnar joint</term> <meaning id="fs-id2009755">articulation between the head of the ulna and the ulnar notch of the radius</meaning></definition>
<definition id="fs-id1961686"><term>elbow joint</term> <meaning id="fs-id2305737">joint located between the upper arm and forearm regions of the upper limb; formed by the articulations between the trochlea of the humerus and the trochlear notch of the ulna, and the capitulum of the humerus and the head of the radius</meaning></definition>
<definition id="fs-id1976929"><term>flexor retinaculum</term> <meaning id="fs-id2045369">strong band of connective tissue at the anterior wrist that spans the top of the U-shaped grouping of the carpal bones to form the roof of the carpal tunnel</meaning></definition>
<definition id="fs-id2204472"><term>forearm</term> <meaning id="fs-id1984248">region of the upper limb located between the elbow and wrist joints; contains the radius and ulna bones</meaning></definition>
<definition id="fs-id1882924"><term>greater tubercle</term> <meaning id="fs-id2017941">enlarged prominence located on the lateral side of the proximal humerus</meaning></definition>
<definition id="fs-id2154966"><term>hamate</term> <meaning id="fs-id1383715">from the lateral side, the fourth of the four distal carpal bones; articulates with the lunate and triquetrum proximally, the fourth and fifth metacarpals distally, and the capitate laterally</meaning></definition>
<definition id="fs-id1353195"><term>hand</term> <meaning id="fs-id1477280">region of the upper limb distal to the wrist joint</meaning></definition>
<definition id="fs-id1548533"><term>head of the humerus</term> <meaning id="fs-id1990537">smooth, rounded region on the medial side of the proximal humerus; articulates with the glenoid fossa of the scapula to form the glenohumeral (shoulder) joint</meaning></definition>
<definition id="fs-id2282819"><term>head of the radius</term> <meaning id="fs-id2464514">disc-shaped structure that forms the proximal end of the radius; articulates with the capitulum of the humerus as part of the elbow joint, and with the radial notch of the ulna as part of the proximal radioulnar joint</meaning></definition>
<definition id="fs-id2339903"><term>head of the ulna</term> <meaning id="fs-id1883556">small, rounded distal end of the ulna; articulates with the ulnar notch of the distal radius, forming the distal radioulnar joint</meaning></definition>
<definition id="fs-id1849845"><term>hook of the hamate bone</term> <meaning id="fs-id2633659">bony extension located on the anterior side of the hamate carpal bone</meaning></definition>
<definition id="fs-id1939390"><term>humerus</term> <meaning id="fs-id1235144">single bone of the upper arm</meaning></definition>
<definition id="fs-id1636514"><term>interosseous border of the radius</term> <meaning id="fs-id2326815">narrow ridge located on the medial side of the radial shaft; for attachment of the interosseous membrane between the ulna and radius bones</meaning></definition>
<definition id="fs-id2266120"><term>interosseous border of the ulna</term> <meaning id="fs-id805288">narrow ridge located on the lateral side of the ulnar shaft; for attachment of the interosseous membrane between the ulna and radius</meaning></definition>
<definition id="fs-id1483549"><term>interosseous membrane of the forearm</term> <meaning id="fs-id1433985">sheet of dense connective tissue that unites the radius and ulna bones</meaning></definition>
<definition id="fs-id1652350"><term>interphalangeal joint</term> <meaning id="fs-id1725007">articulation between adjacent phalanx bones of the hand or foot digits</meaning></definition>
<definition id="fs-id2021876"><term>intertubercular groove (sulcus)</term> <meaning id="fs-id1933123">bicipital groove; narrow groove located between the greater and lesser tubercles of the humerus</meaning></definition>
<definition id="fs-id1915400"><term>lateral epicondyle of the humerus</term> <meaning id="fs-id1939253">small projection located on the lateral side of the distal humerus</meaning></definition>
<definition id="fs-id1289241"><term>lateral supracondylar ridge</term> <meaning id="fs-id2010097">narrow, bony ridge located along the lateral side of the distal humerus, superior to the lateral epicondyle</meaning></definition>
<definition id="fs-id2141955"><term>lesser tubercle</term> <meaning id="fs-id2199350">small, bony prominence located on anterior side of the proximal humerus</meaning></definition>
<definition id="fs-id1841486"><term>lunate</term> <meaning id="fs-id1971916">from the lateral side, the second of the four proximal carpal bones; articulates with the radius proximally, the capitate and hamate distally, the scaphoid laterally, and the triquetrum medially</meaning></definition>
<definition id="fs-id1928133"><term>medial epicondyle of the humerus</term> <meaning id="fs-id1638742">enlarged projection located on the medial side of the distal humerus</meaning></definition>
<definition id="fs-id1939516"><term>metacarpal bone</term> <meaning id="fs-id2269380">one of the five long bones that form the palm of the hand; numbered 1–5, starting on the lateral (thumb) side of the hand</meaning></definition>
<definition id="fs-id1382093"><term>metacarpophalangeal joint</term> <meaning id="fs-id1481522">articulation between the distal end of a metacarpal bone of the hand and a proximal phalanx bone of the thumb or a finger</meaning></definition>
<definition id="fs-id1882600"><term>midcarpal joint</term> <meaning id="fs-id1266484">articulation between the proximal and distal rows of the carpal bones; contributes to movements of the hand at the wrist</meaning></definition>
<definition id="fs-id1481127"><term>neck of the radius</term> <meaning id="fs-id1885745">narrowed region immediately distal to the head of the radius</meaning></definition>
<definition id="fs-id2345856"><term>olecranon fossa</term> <meaning id="fs-id1748251">large depression located on the posterior side of the distal humerus; this space receives the olecranon process of the ulna when the elbow is fully extended</meaning></definition>
<definition id="fs-id1956663"><term>olecranon process</term> <meaning id="fs-id2044547">expanded posterior and superior portions of the proximal ulna; forms the bony tip of the elbow</meaning></definition>
<definition id="fs-id2568687"><term>phalanx bone of the hand</term> <meaning id="fs-id2272143">(plural = phalanges) one of the 14 bones that form the thumb and fingers; these include the proximal and distal phalanges of the thumb, and the proximal, middle, and distal phalanx bones of the fingers two through five</meaning></definition>
<definition id="fs-id2305830"><term>pisiform</term> <meaning id="fs-id2250371">from the lateral side, the fourth of the four proximal carpal bones; articulates with the anterior surface of the triquetrum</meaning></definition>
<definition id="fs-id1352026"><term>pollex</term> <meaning id="fs-id2252343">(also, thumb) digit 1 of the hand</meaning></definition>
<definition id="fs-id1921411"><term>proximal radioulnar joint</term> <meaning id="fs-id1932504">articulation formed by the radial notch of the ulna and the head of the radius</meaning></definition>
<definition id="fs-id1917904"><term>radial fossa</term> <meaning id="fs-id2025411">small depression located on the anterior humerus above the capitulum; this space receives the head of the radius when the elbow is maximally flexed</meaning></definition>
<definition id="fs-id1836989"><term>radial notch of the ulna</term> <meaning id="fs-id1480377">small, smooth area on the lateral side of the proximal ulna; articulates with the head of the radius as part of the proximal radioulnar joint</meaning></definition>
<definition id="fs-id1391734"><term>radial tuberosity</term> <meaning id="fs-id1761685">oval-shaped, roughened protuberance located on the medial side of the proximal radius</meaning></definition>
<definition id="fs-id1882841"><term>radiocarpal joint</term> <meaning id="fs-id2096558">wrist joint, located between the forearm and hand regions of the upper limb; articulation formed proximally by the distal end of the radius and the fibrocartilaginous pad that unites the distal radius and ulna bone, and distally by the scaphoid, lunate, and triquetrum carpal bones</meaning></definition>
<definition id="fs-id2070230"><term>radius</term> <meaning id="fs-id2125438">bone located on the lateral side of the forearm</meaning></definition>
<definition id="fs-id1917691"><term>scaphoid</term> <meaning id="fs-id1893022">from the lateral side, the first of the four proximal carpal bones; articulates with the radius proximally, the trapezoid, trapezium, and capitate distally, and the lunate medially</meaning></definition>
<definition id="fs-id1520573"><term>shaft of the humerus</term> <meaning id="fs-id1548355">narrow, elongated, central region of the humerus</meaning></definition>
<definition id="fs-id2202925"><term>shaft of the radius</term> <meaning id="fs-id1909849">narrow, elongated, central region of the radius</meaning></definition>
<definition id="fs-id1907675"><term>shaft of the ulna</term> <meaning id="fs-id2158480">narrow, elongated, central region of the ulna</meaning></definition>
<definition id="fs-id1296776"><term>styloid process of the radius</term> <meaning id="fs-id1605449">pointed projection located on the lateral end of the distal radius</meaning></definition>
<definition id="fs-id2254047"><term>styloid process of the ulna</term> <meaning id="fs-id1633011">short, bony projection located on the medial end of the distal ulna</meaning></definition>
<definition id="fs-id1513538"><term>surgical neck</term> <meaning id="fs-id2141064">region of the humerus where the expanded, proximal end joins with the narrower shaft</meaning></definition>
<definition id="fs-id1652647"><term>trapezium</term> <meaning id="fs-id1926907">from the lateral side, the first of the four distal carpal bones; articulates with the scaphoid proximally, the first and second metacarpals distally, and the trapezoid medially</meaning></definition>
<definition id="fs-id2271046"><term>trapezoid</term> <meaning id="fs-id2029874">from the lateral side, the second of the four distal carpal bones; articulates with the scaphoid proximally, the second metacarpal distally, the trapezium laterally, and the capitate medially</meaning></definition>
<definition id="fs-id2052457"><term>triquetrum</term> <meaning id="fs-id2078562">from the lateral side, the third of the four proximal carpal bones; articulates with the lunate laterally, the hamate distally, and has a facet for the pisiform</meaning></definition>
<definition id="fs-id1632262"><term>trochlea</term> <meaning id="fs-id1282392">pulley-shaped region located medially at the distal end of the humerus; articulates at the elbow with the trochlear notch of the ulna</meaning></definition>
<definition id="fs-id2080232"><term>trochlear notch</term> <meaning id="fs-id2059490">large, C-shaped depression located on the anterior side of the proximal ulna; articulates at the elbow with the trochlea of the humerus</meaning></definition>
<definition id="fs-id1971282"><term>ulna</term> <meaning id="fs-id1990503">bone located on the medial side of the forearm</meaning></definition>
<definition id="fs-id2071692"><term>ulnar notch of the radius</term> <meaning id="fs-id1748154">shallow, smooth area located on the medial side of the distal radius; articulates with the head of the ulna at the distal radioulnar joint</meaning></definition>
<definition id="fs-id1484442"><term>ulnar tuberosity</term> <meaning id="fs-id1277765">roughened area located on the anterior, proximal ulna inferior to the coronoid process</meaning></definition>
</glossary>
</document>