<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cellular Differentiation </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46036</md:content-id>
  <md:title>Cellular Differentiation </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Discuss how the generalized cells of a developing embryo or the stem cells of an adult organism become differentiated into specialized cells</item>
<item>Distinguish between the categories of stem cells</item>
</list></md:abstract>
  <md:uuid>966c32cc-3d6f-4f4e-af4f-ea0c975e825c</md:uuid>
</metadata>

<content>
<para id="fs-id2104336">How does a complex organism such as a human develop from a single cell—a fertilized egg—into the vast array of cell types such as nerve cells, muscle cells, and epithelial cells that characterize the adult? Throughout development and adulthood, the process of cellular differentiation leads cells to assume their final morphology and physiology. Differentiation is the process by which unspecialized cells become specialized to carry out distinct functions.</para>
<section id="fs-id2316924">
<title>Stem Cells</title>
<para id="fs-id2152443">A <term>stem cell</term> is an unspecialized cell that can divide without limit as needed and can, under specific conditions, differentiate into specialized cells. Stem cells are divided into several categories according to their potential to differentiate.</para>
<para id="fs-id2056386">The first embryonic cells that arise from the division of the zygote are the ultimate stem cells; these stems cells are described as <term>totipotent</term> because they have the potential to differentiate into any of the cells needed to enable an organism to grow and develop.</para>
<para id="fs-id2212334">The embryonic cells that develop from totipotent stem cells and are precursors to the fundamental tissue layers of the embryo are classified as pluripotent. A <term>pluripotent</term> stem cell is one that has the potential to differentiate into any type of human tissue but cannot support the full development of an organism. These cells then become slightly more specialized, and are referred to as multipotent cells.</para>
<para id="fs-id690874">A <term>multipotent</term> stem cell has the potential to differentiate into different types of cells within a given cell lineage or small number of lineages, such as a red blood cell or white blood cell.</para><para id="fs-id1942506">Finally, multipotent cells can become further specialized oligopotent cells. An <term>oligopotent</term> stem cell is limited to becoming one of a few different cell types. In contrast, a <term>unipotent</term> cell is fully specialized and can only reproduce to generate more of its own specific cell type.</para><para id="fs-id1554790">Stem cells are unique in that they can also continually divide and regenerate new stem cells instead of further specializing. There are different stem cells present at different stages of a human’s life. They include the embryonic stem cells of the embryo, fetal stem cells of the fetus, and adult stem cells in the adult. One type of adult stem cell is the epithelial stem cell, which gives rise to the keratinocytes in the multiple layers of epithelial cells in the epidermis of skin. Adult bone marrow has three distinct types of stem cells: hematopoietic stem cells, which give rise to red blood cells, white blood cells, and platelets (<link target-id="fig-ch03_06_01" document=""/>); endothelial stem cells, which give rise to the endothelial cell types that line blood and lymph vessels; and mesenchymal stem cells, which give rise to the different types of muscle cells.</para>
<figure id="fig-ch03_06_01"><title>Hematopoiesis</title><media id="fs-id1862585" alt="This flowchart shows the differentiation of a hemocytoblast, a stem cell, into the different types of cells found in blood.">
<image mime-type="image/jpg" src="../../media/0337_Hematopoiesis_new.jpg" width="600"/>
</media>
<caption>The process of hematopoiesis involves the differentiation of multipotent cells into blood and immune cells. The multipotent hematopoietic stem cells give rise to many different cell types, including the cells of the immune system and red blood cells.</caption></figure></section>
<section id="fs-id1521639"><title>Differentiation</title><para id="fs-id2285764">When a cell differentiates (becomes more specialized), it may undertake major changes in its size, shape, metabolic activity, and overall function. Because all cells in the body, beginning with the fertilized egg, contain the same DNA, how do the different cell types come to be so different? The answer is analogous to a movie script. The different actors in a movie all read from the same script, however, they are each only reading their own part of the script. Similarly, all cells contain the same full complement of DNA, but each type of cell only “reads” the portions of DNA that are relevant to its own function. In biology, this is referred to as the unique genetic expression of each cell.</para>
<para id="fs-id1544098">In order for a cell to differentiate into its specialized form and function, it need only manipulate those genes (and thus those proteins) that will be expressed, and not those that will remain silent. The primary mechanism by which genes are turned “on” or “off” is through transcription factors. A <term>transcription factor</term> is one of a class of proteins that bind to specific genes on the DNA molecule and either promote or inhibit their transcription (<link target-id="fig-ch03_06_02" document=""/>).</para>
<figure id="fig-ch03_06_02"><title>Transcription Factors Regulate Gene Expression</title><media id="fs-id1857938" alt="This diagram shows transcription factors and then RNA polymerase binding to a stretch of RNA to initiate transcription.">
<image mime-type="image/jpg" src="../../media/0338_RNA_Polymerase_Binding.jpg" width="525"/>
</media>
<caption> While each body cell contains the organism’s entire genome, different cells regulate gene expression with the use of various transcription factors. Transcription factors are proteins that affect the binding of RNA polymerase to a particular gene on the DNA molecule.</caption></figure><note id="fs-id704569" class="anatomy everyday">
<title>Stem Cell Research</title>
<para id="fs-id1332564">
Stem cell research aims to find ways to use stem cells to regenerate and repair cellular damage. Over time, most adult cells undergo the wear and tear of aging and lose their ability to divide and repair themselves. Stem cells do not display a particular morphology or function. Adult stem cells, which exist as a small subset of cells in most tissues, keep dividing and can differentiate into a number of specialized cells generally formed by that tissue. These cells enable the body to renew and repair body tissues.</para>
<para id="fs-id1534313">The mechanisms that induce a non-differentiated cell to become a specialized cell are poorly understood. In a laboratory setting, it is possible to induce stem cells to differentiate into specialized cells by changing the physical and chemical conditions of growth. Several sources of stem cells are used experimentally and are classified according to their origin and potential for differentiation. Human embryonic stem cells (hESCs) are extracted from embryos and are pluripotent. The adult stem cells that are present in many organs and differentiated tissues, such as bone marrow and skin, are multipotent, being limited in differentiation to the types of cells found in those tissues. The stem cells isolated from umbilical cord blood are also multipotent, as are cells from deciduous teeth (baby teeth). Researchers have recently developed induced pluripotent stem cells (iPSCs) from mouse and human adult stem cells. These cells are genetically reprogrammed multipotent adult cells that function like embryonic stem cells; they are capable of generating cells characteristic of all three germ layers.</para>
<para id="fs-id1532957">Because of their capacity to divide and differentiate into specialized cells, stem cells offer a potential treatment for diseases such as diabetes and heart disease (<link target-id="fig-ch03_06_03" document=""/>). Cell-based therapy refers to treatment in which stem cells induced to differentiate in a growth dish are injected into a patient to repair damaged or destroyed cells or tissues. Many obstacles must be overcome for the application of cell-based therapy. Although embryonic stem cells have a nearly unlimited range of differentiation potential, they are seen as foreign by the patient’s immune system and may trigger rejection. Also, the destruction of embryos to isolate embryonic stem cells raises considerable ethical and legal questions.</para>
<figure id="fig-ch03_06_03"><title>Stem Cells</title><media id="fs-id1142190" alt="This flow chart shows the differentiation of stem cells into different cell types. The top layer shows a totipotent stem cell, which becomes a pluripotent stem cell and then a multipotent stem cell. A multipotent stem cell can then differentiate into different cell types.">
<image mime-type="image/png" src="../../media/422_Feature_Stem_Cell_new.png" width="500"/>
</media>
<caption>The capacity of stem cells to differentiate into specialized cells make them potentially valuable in therapeutic applications designed to replace damaged cells of different body tissues.</caption></figure><para id="fs-id1189584">In contrast, adult stem cells isolated from a patient are not seen as foreign by the body, but they have a limited range of differentiation. Some individuals bank the cord blood or deciduous teeth of their child, storing away those sources of stem cells for future use, should their child need it. Induced pluripotent stem cells are considered a promising advance in the field because using them avoids the legal, ethical, and immunological pitfalls of embryonic stem cells.</para>
</note>
</section><section id="fs-id2168882" class="summary">
<title>Chapter Review</title>
<para id="fs-id1072987">One of the major areas of research in biology is that of how cells specialize to assume their unique structures and functions, since all cells essentially originate from a single fertilized egg. Cell differentiation is the process of cells becoming specialized as they body develops. A stem cell is an unspecialized cell that can divide without limit as needed and can, under specific conditions, differentiate into specialized cells. Stem cells are divided into several categories according to their potential to differentiate. While all somatic cells contain the exact same genome, different cell types only express some of those genes at any given time. These differences in gene expression ultimately dictate a cell’s unique morphological and physiological characteristics. The primary mechanism that determines which genes will be expressed and which ones will not is through the use of different transcription factor proteins, which bind to DNA and promote or hinder the transcription of different genes. Through the action of these transcription factors, cells specialize into one of hundreds of different cell types in the human body.</para>
</section>
<section id="fs-id1082558" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1183443">
<problem id="fs-id1524499"><para id="fs-id756448">Arrange the following terms in order of increasing specialization: oligopotency, pleuripotency, unipotency, multipotency.</para>
<list id="fs-id1531080" list-type="enumerated" number-style="lower-alpha">
<item>multipotency, pleuripotency, oligopotency, unipotency</item>
<item>pleuripotency, oligopotency, multipotency unipotency</item>
<item>oligopotency, pleuripotency, unipotency, multipotency</item>
<item>pleuripotency, multipotency, oligopotency, unipotency</item>
</list>
</problem>
<solution id="fs-id1303978">
<label/>
<para id="fs-id1526263">D</para>
</solution>
</exercise>
<exercise id="fs-id1497003">
<problem id="fs-id1739430"><para id="fs-id522998">Which type of stem cell gives rise to red and white blood cells?</para>
<list id="fs-id1510727" list-type="enumerated" number-style="lower-alpha">
<item>endothelial</item>
<item>epithelial</item>
<item>hematopoietic</item>
<item>mesenchymal</item>
</list>
</problem>
<solution id="fs-id1486055">
<label/>
<para id="fs-id1502083">C</para>
</solution>
</exercise>
<exercise id="fs-id1526011">
<problem id="fs-id1265569"><para id="fs-id1530832">What multipotent stem cells from children sometimes banked by parents?</para>
<list id="fs-id1491891" list-type="enumerated" number-style="lower-alpha">
<item>fetal stem cells</item>
<item>embryonic stem cells</item>
<item>cells from the umbilical cord and from baby teeth</item>
<item>hematopoietic stem cells from red and white blood cells</item>
</list>
</problem>
<solution id="fs-id1452730">
<label/>
<para id="fs-id2152231">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1493210" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1241719">
<problem id="fs-id1486383"><para id="fs-id1097621">Explain how a transcription factor ultimately determines whether or not a protein will be present in a given cell?</para></problem>
<solution id="fs-id1282693"><label/>
<para id="fs-id1235652">Transcription factors bind to DNA and either promote or inhibit the transcription of a gene. If they promote the transcription of a particular gene, then that gene will be transcribed and the mRNA subsequently translated into protein. If gene transcription is inhibited, then there will be no way of synthesizing the gene’s corresponding protein.</para>
</solution>
</exercise>
<exercise id="fs-id1183899">
<problem id="fs-id1120497"><para id="fs-id1197916">Discuss two reasons why the therapeutic use of embryonic stem cells can present a problem.</para></problem>
<solution id="fs-id1527302"><label/>
<para id="fs-id1056908">Embryonic stem cells derive from human embryos, which are destroyed to obtain the cells. The destruction of human embryos is an ethical problem. And, the DNA in an embryonic stem cell would differ from the DNA of the person being treated, which could result in immune problems or rejected of tissue.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2801016"><term>multipotent</term><meaning id="fs-id2471366">describes the condition of being able to differentiate into different types of cells within a given cell lineage or small number of lineages, such as a red blood cell or white blood cell</meaning></definition>
<definition id="fs-id1170598"><term>oligopotent</term> <meaning id="fs-id1200286">describes the condition of being more specialized than multipotency; the condition of being able to differentiate into one of a few possible cell types</meaning></definition>
<definition id="fs-id890504"><term>pluripotent</term> <meaning id="fs-id1125844">describes the condition of being able to differentiate into a large variety of cell types</meaning></definition>
<definition id="fs-id1865047"><term>stem cell</term> <meaning id="fs-id1507953">cell that is oligo-, multi-, or pleuripotent that has the ability to produce additional stem cells rather than becoming further specialized</meaning></definition>
<definition id="fs-id1435471"><term>totipotent</term> <meaning id="fs-id1173409">embryonic cells that have the ability to differentiate into any type of cell and organ in the body</meaning></definition>
<definition id="fs-id1467440"><term>transcription factor</term> <meaning id="fs-id1287664">one of the proteins that regulate the transcription of genes</meaning></definition>
<definition id="fs-id1523364"><term>unipotent</term> <meaning id="fs-id1614150">describes the condition of being committed to a single specialized cell type</meaning></definition>
</glossary>
</document>