<document xmlns="http://cnx.rice.edu/cnxml">

<title>Development of Blood Vessels and Fetal Circulation </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46610</md:content-id>
  <md:title>Development of Blood Vessels and Fetal Circulation </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the development of blood vessels</item>
<item>Describe the fetal circulation</item>
</list></md:abstract>
  <md:uuid>31c4ebff-288e-4f63-af7a-fda9be8a2b3c</md:uuid>
</metadata>

<content>
<para id="fs-id2165158">In a developing embryo,the heart has developed enough by day 21 post-fertilization to begin beating. Circulation patterns are clearly established by the fourth week of embryonic life. It is critical to the survival of the developing human that the circulatory system forms early to supply the growing tissue with nutrients and gases, and to remove waste products. Blood cells and vessel production in structures outside the embryo proper called the yolk sac, chorion, and connecting stalk begin about 15 to 16 days following fertilization. Development of these circulatory elements within the embryo itself begins approximately 2 days later. You will learn more about the formation and function of these early structures when you study the chapter on development. During those first few weeks, blood vessels begin to form from the embryonic mesoderm. The precursor cells are known as <term id="term-00001">hemangioblasts</term>. These in turn differentiate into <term id="term-00002">angioblasts</term>, which give rise to the blood vessels and pluripotent stem cells, which differentiate into the formed elements of blood. (Seek additional content for more detail on fetal development and circulation.) Together, these cells form masses known as <term id="term-00003">blood islands</term> scattered throughout the embryonic disc. Spaces appear on the blood islands that develop into vessel lumens. The endothelial lining of the vessels arise from the angioblasts within these islands. Surrounding mesenchymal cells give rise to the smooth muscle and connective tissue layers of the vessels. While the vessels are developing, the pluripotent stem cells begin to form the blood.</para><para id="fs-id1883512"><term id="term-00004">Vascular tubes</term> also develop on the blood islands, and they eventually connect to one another as well as to the developing, tubular heart. Thus, the developmental pattern, rather than beginning from the formation of one central vessel and spreading outward, occurs in many regions simultaneously with vessels later joining together. This <term id="term-00005">angiogenesis</term>—the creation of new blood vessels from existing ones—continues as needed throughout life as we grow and develop.</para>
<para id="fs-id3281409">Blood vessel development often follows the same pattern as nerve development and travels to the same target tissues and organs. This occurs because the many factors directing growth of nerves also stimulate blood vessels to follow a similar pattern. Whether a given vessel develops into an artery or a vein is dependent upon local concentrations of signaling proteins.</para>
<para id="fs-id3282364">As the embryo grows within the mother’s uterus, its requirements for nutrients and gas exchange also grow. The placenta—a circulatory organ unique to pregnancy—develops jointly from the embryo and uterine wall structures to fill this need. Emerging from the placenta is the <term id="term-00006">umbilical vein</term>, which carries oxygen-rich blood from the pregnant person to the fetal inferior vena cava via the ductus venosus to the heart that pumps it into fetal circulation. Two <term id="term-00007">umbilical arteries</term> carry oxygen-depleted fetal blood, including wastes and carbon dioxide, to the placenta. Remnants of the umbilical arteries remain in the adult. (Seek additional content for more information on the role of the placenta in fetal circulation.)</para>
<para id="fs-id1766849">There are three major shunts—alternate paths for blood flow—found in the circulatory system of the fetus. Two of these shunts divert blood from the pulmonary to the systemic circuit, whereas the third connects the umbilical vein to the inferior vena cava. The first two shunts are critical during fetal life, when the lungs are compressed, filled with amniotic fluid, and nonfunctional, and gas exchange is provided by the placenta. These shunts close shortly after birth, however, when the newborn begins to breathe. The third shunt persists a bit longer but becomes nonfunctional once the umbilical cord is severed. The three shunts are as follows (<link target-id="fig-ch21_06_01" document=""/>):</para>
<list id="fs-id1551956" list-type="bulleted"><item>The <term id="term-00008">foramen ovale</term> is an opening in the interatrial septum that allows blood to flow from the right atrium to the left atrium. A valve associated with this opening prevents backflow of blood during the fetal period. As the newborn begins to breathe and blood pressure in the atria increases, this shunt closes. The fossa ovalis remains in the interatrial septum after birth, marking the location of the former foramen ovale.</item>
<item>The <term id="term-00009">ductus arteriosus</term> is a short, muscular vessel that connects the pulmonary trunk to the aorta. Most of the blood pumped from the right ventricle into the pulmonary trunk is thereby diverted into the aorta. Only enough blood reaches the fetal lungs to maintain the developing lung tissue. When the newborn takes the first breath, pressure within the lungs drops dramatically, and both the lungs and the pulmonary vessels expand. As the amount of oxygen increases, the smooth muscles in the wall of the ductus arteriosus constrict, sealing off the passage. Eventually, the muscular and endothelial components of the ductus arteriosus degenerate, leaving only the connective tissue component of the ligamentum arteriosum.</item>
<item>The <term id="term-00010">ductus venosus</term> is a temporary blood vessel that branches from the umbilical vein, allowing much of the freshly oxygenated blood from the placenta—the organ of gas exchange between the pregnant person and fetus—to bypass the fetal liver and go directly to the fetal heart. The ductus venosus closes slowly during the first weeks of infancy and degenerates to become the ligamentum venosum.</item>
</list><figure id="fig-ch21_06_01"><title>Fetal Shunts </title><media id="fs-id2154552" alt="This figure shows the blood vessels in a fetus.">
<image mime-type="image/jpg" src="../../media/2139_Fetal_Circulation.jpg"/>
</media>
<caption>The foramen ovale in the interatrial septum allows blood to flow from the right atrium to the left atrium. The ductus arteriosus is a temporary vessel, connecting the aorta to the pulmonary trunk. The ductus venosus links the umbilical vein to the inferior vena cava largely through the liver.</caption></figure><section id="fs-id2104665" class="summary">
<title>Chapter Review</title>
<para id="fs-id1904275">Blood vessels begin to form from the embryonic mesoderm. The precursor hemangioblasts differentiate into angioblasts, which give rise to the blood vessels and pluripotent stem cells that differentiate into the formed elements of the blood. Together, these cells form blood islands scattered throughout the embryo. Extensions known as vascular tubes eventually connect the vascular network. As the embryo grows within the mother’s womb, the placenta develops to supply blood rich in oxygen and nutrients via the umbilical vein and to remove wastes in oxygen-depleted blood via the umbilical arteries. Three major shunts found in the fetus are the foramen ovale and ductus arteriosus, which divert blood from the pulmonary to the systemic circuit, and the ductus venosus, which carries freshly oxygenated blood high in nutrients to the fetal heart.</para>
</section>
<section id="fs-id2188569" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1440150">
<problem id="fs-id2093093"><para id="fs-id2213225">Blood islands are ________.</para>
<list id="fs-id1487408" list-type="enumerated" number-style="lower-alpha">
<item>clusters of blood-filtering cells in the placenta</item>
<item>masses of pluripotent stem cells scattered throughout the fetal bone marrow</item>
<item>vascular tubes that give rise to the embryonic tubular heart</item>
<item>masses of developing blood vessels and formed elements scattered throughout the embryonic disc</item>
</list>
</problem>
<solution id="fs-id2489572">
<label/>
<para id="fs-id2286595">D</para>
</solution>
</exercise>
<exercise id="fs-id2177683">
<problem id="fs-id1485862"><para id="fs-id2505708">Which of the following statements is true?</para>
<list id="fs-id2680877" list-type="enumerated" number-style="lower-alpha"><item>Two umbilical veins carry oxygen-depleted blood from the fetal circulation to the placenta.</item>
<item>One umbilical vein carries oxygen-rich blood from the placenta to the fetal heart.</item>
<item>Two umbilical arteries carry oxygen-depleted blood to the fetal lungs.</item>
<item>None of the above are true.</item>
</list></problem>
<solution id="fs-id2004980">
<label/>
<para id="fs-id2415248">B</para>
</solution>
</exercise>
<exercise id="fs-id1584918">
<problem id="fs-id2002017"><para id="fs-id1613807">The ductus venosus is a shunt that allows ________.</para>
<list id="fs-id1752412" list-type="enumerated" number-style="lower-alpha">
<item>fetal blood to flow from the right atrium to the left atrium</item>
<item>fetal blood to flow from the right ventricle to the left ventricle</item>
<item>most freshly oxygenated blood to flow into the fetal heart</item>
<item>most oxygen-depleted fetal blood to flow directly into the fetal pulmonary trunk</item>
</list>
</problem>
<solution id="fs-id2007395">
<label/>
<para id="fs-id1616491">C</para>
</solution>
</exercise>
</section>
<section id="fs-id2067178" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id3090741">
<problem id="fs-id2530690"><para id="fs-id2800735">All tissues, including malignant tumors, need a blood supply. Explain why drugs called angiogenesis inhibitors would be used in cancer treatment.</para></problem>
<solution id="fs-id2048194"><label/>
<para id="fs-id2473282">Angiogenesis inhibitors are drugs that inhibit the growth of new blood vessels. They can impede the growth of tumors by limiting their blood supply and therefore their access to gas and nutrient exchange.</para>
</solution>
</exercise>
<exercise id="fs-id2153348">
<problem id="fs-id1084917"><para id="fs-id1556814">Explain the location and importance of the ductus arteriosus in fetal circulation.</para></problem>
<solution id="fs-id2006868"><label/>
<para id="fs-id2165563">The ductus arteriosus is a blood vessel that provides a passageway between the pulmonary trunk and the aorta during fetal life. Most blood ejected from the fetus’ right ventricle and entering the pulmonary trunk is diverted through this structure into the fetal aorta, thus bypassing the fetal lungs.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1372217"><term>angioblasts</term> <meaning id="fs-id2175105">stem cells that give rise to blood vessels</meaning></definition>
<definition id="fs-id1695210"><term>angiogenesis</term> <meaning id="fs-id1403964">development of new blood vessels from existing vessels</meaning></definition>
<definition id="fs-id1862433"><term>blood islands</term> <meaning id="fs-id1936592">masses of developing blood vessels and formed elements from mesodermal cells scattered throughout the embryonic disc</meaning></definition>
<definition id="fs-id1310805"><term>ductus arteriosus</term> <meaning id="fs-id1636682">shunt in the fetal pulmonary trunk that diverts oxygenated blood back to the aorta</meaning></definition>
<definition id="fs-id2174015"><term>ductus venosus</term> <meaning id="fs-id2882653">shunt that causes oxygenated blood to bypass the fetal liver on its way to the inferior vena cava</meaning></definition>
<definition id="fs-id1766322"><term>foramen ovale</term> <meaning id="fs-id1397267">shunt that directly connects the right and left atria and helps to divert oxygenated blood from the fetal pulmonary circuit</meaning></definition>
<definition id="fs-id2114923"><term>hemangioblasts</term> <meaning id="fs-id1446812">embryonic stem cells that appear in the mesoderm and give rise to both angioblasts and pluripotent stem cells</meaning></definition>
<definition id="fs-id2482018"><term>umbilical arteries</term> <meaning id="fs-id2153875">pair of vessels that runs within the umbilical cord and carries fetal blood low in oxygen and high in waste to the placenta for exchange with maternal blood</meaning></definition>
<definition id="fs-id2160463"><term>umbilical vein</term> <meaning id="fs-id2609846">single vessel that originates in the placenta and runs within the umbilical cord, carrying oxygen- and nutrient-rich blood to the fetal heart</meaning></definition>
<definition id="fs-id2680053"><term>vascular tubes</term> <meaning id="fs-id2159787">rudimentary blood vessels in a developing fetus</meaning></definition>
</glossary>
</document>