<document xmlns="http://cnx.rice.edu/cnxml">

<title>Physical Characteristics of Urine </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46432</md:content-id>
  <md:title>Physical Characteristics of Urine </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Compare and contrast blood plasma, glomerular filtrate, and urine characteristics</item>
<item>Describe the characteristics of a normal urine sample, including normal range of pH, osmolarity, and volume</item>
</list></md:abstract>
  <md:uuid>f01808b8-5784-470e-a451-f1c96a109bd1</md:uuid>
</metadata>

<content>
<para id="fs-id2286233">The urinary system’s ability to filter the blood resides in about 2 to 3 million tufts of specialized capillaries—the glomeruli—distributed more or less equally between the two kidneys. Because the glomeruli filter the blood based mostly on particle size, large elements like blood cells, platelets, antibodies, and albumen are excluded. The glomerulus is the first part of the nephron, which then continues as a highly specialized tubular structure responsible for creating the final urine composition. All other solutes, such as ions, amino acids, vitamins, and wastes, are filtered to create a filtrate composition very similar to plasma. The glomeruli create about 200 liters (189 quarts) of this filtrate every day, yet you excrete less than two liters of waste you call urine.</para>
<para id="fs-id2080834">Characteristics of the urine change, depending on influences such as water intake, exercise, environmental temperature, nutrient intake, and other factors (<link target-id="tbl-ch26_01" document=""/>). Some of the characteristics such as color and odor are rough descriptors of your state of hydration. For example, if you exercise or work outside, and sweat a great deal, your urine will turn darker and produce a slight odor, even if you drink plenty of water. Athletes are often advised to consume water until their urine is clear. This is good advice; however, it takes time for the kidneys to process body fluids and store it in the bladder. Another way of looking at this is that the quality of the urine produced is an average over the time it takes to make that urine. Producing clear urine may take only a few minutes if you are drinking a lot of water or several hours if you are working outside and not drinking much.</para>
<table class="top-titled" id="tbl-ch26_01" summary="" frame="none">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Normal Urine Characteristics</entry>
</row>
<row>
<entry>Characteristic</entry>
<entry>Normal values</entry>
</row>
</thead>
<tbody>
<row>
<entry>Color</entry>
<entry>Pale yellow to deep amber</entry>
</row>
<row>
<entry>Odor</entry>
<entry>Odorless</entry>
</row> 
<row>
<entry>Volume</entry>
<entry>750–2000 mL/24 hour</entry>
</row>
<row>
<entry>pH</entry>
<entry>4.5–8.0</entry>
</row>
<row>
<entry>Specific gravity</entry>
<entry>1.003–1.032</entry>
</row>
<row>
<entry>Osmolarity</entry>
<entry>40–1350 mOsmol/kg</entry>
</row>
<row>
<entry>Urobilinogen</entry>
<entry>0.2–1.0 mg/100 mL</entry>
</row>
<row>
<entry>White blood cells</entry>
<entry>0–2 HPF (per high-power field of microscope)</entry>
</row>
<row>
<entry>Leukocyte esterase</entry>
<entry>None</entry>
</row>
<row>
<entry>Protein</entry>
<entry>None or trace</entry>
</row>
<row>
<entry>Bilirubin</entry>
<entry>&lt;0.3 mg/100 mL</entry>
</row>
<row>
<entry>Ketones</entry>
<entry>None</entry>
</row>
<row>
<entry>Nitrites</entry>
<entry>None</entry>
</row>
<row>
<entry>Blood</entry>
<entry>None</entry>
</row>
<row>
<entry>Glucose</entry>
<entry>None</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id2472082"><term id="term-00001">Urinalysis</term> (urine analysis) often provides clues to renal disease. Normally, only traces of protein are found in urine, and when higher amounts are found, damage to the glomeruli is the likely basis. Unusually large quantities of urine may point to diseases like diabetes mellitus or hypothalamic tumors that cause diabetes insipidus. The color of urine is determined mostly by the breakdown products of red blood cell destruction (<link target-id="fig-ch26_01_01" document=""/>). The “heme” of hemoglobin is converted by the liver into water-soluble forms that can be excreted into the bile and indirectly into the urine. This yellow pigment is <term id="term-00002">urochrome</term>. Urine color may also be affected by certain foods like beets, berries, and fava beans. A kidney stone or a cancer of the urinary system may produce sufficient bleeding to manifest as pink or even bright red urine. Diseases of the liver or obstructions of bile drainage from the liver impart a dark “tea” or “cola” hue to the urine. Dehydration produces darker, concentrated urine that may also possess the slight odor of ammonia. Most of the ammonia produced from protein breakdown is converted into urea by the liver, so ammonia is rarely detected in fresh urine. The strong ammonia odor you may detect in bathrooms or alleys is due to the breakdown of urea into ammonia by bacteria in the environment. About one in five people detect a distinctive odor in their urine after consuming asparagus; other foods such as onions, garlic, and fish can impart their own aromas! These food-caused odors are harmless.</para>
<figure id="fig-ch26_01_01"><title>Urine Color </title><media id="fs-id2142804" alt="This color chart shows different shades of yellow and associates each shade with hydration or dehydration.">
<image mime-type="image/jpg" src="../../media/2601_Urine_Color_Chart.jpg" width="230"/>
</media>
</figure><para id="fs-id1841833">Urine volume varies considerably. The normal range is one to two liters per day (<link target-id="tbl-ch26_02" document=""/>). The kidneys must produce a minimum urine volume of about 500 mL/day to rid the body of wastes. Output below this level may be caused by severe dehydration or renal disease and is termed <term id="term-00003">oliguria</term>. The virtual absence of urine production is termed <term id="term-00004">anuria</term>. Excessive urine production is <term id="term-00005">polyuria</term>, which may be due to diabetes mellitus or diabetes insipidus. In diabetes mellitus, blood glucose levels exceed the number of available sodium-glucose transporters in the kidney, and glucose appears in the urine. The osmotic nature of glucose attracts water, leading to its loss in the urine. In the case of diabetes insipidus, insufficient pituitary antidiuretic hormone (ADH) release or insufficient numbers of ADH receptors in the collecting ducts means that too few water channels are inserted into the cell membranes that line the collecting ducts of the kidney. Insufficient numbers of water channels (aquaporins) reduce water absorption, resulting in high volumes of very dilute urine.</para>
<table class="top-titled" id="tbl-ch26_02" summary="" frame="none">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Urine Volumes</entry>
</row>
<row>
<entry>Volume condition</entry>
<entry>Volume</entry>
<entry>Causes </entry>
</row>
</thead>
<tbody>
<row>
<entry>Normal</entry> 
<entry>1–2 L/day</entry>
<entry/>
</row>
<row>
<entry>Polyuria</entry>
<entry>>2.5 L/day</entry>
<entry>Diabetes mellitus; diabetes insipidus; excess caffeine or alcohol; kidney disease; certain drugs, such as diuretics; sickle cell anemia; excessive water intake</entry>
</row>
<row>
<entry>Oliguria</entry>
<entry>300–500 mL/day</entry>
<entry>Dehydration; blood loss; diarrhea; cardiogenic shock; kidney disease; enlarged prostate</entry>
</row>
<row>
<entry>Anuria</entry>
<entry>&lt;50 mL/day</entry>
<entry>Kidney failure; obstruction, such as kidney stone or tumor; enlarged prostate</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1963376">The pH (hydrogen ion concentration) of the urine can vary more than 1000-fold, from a normal low of 4.5 to a maximum of 8.0. Diet can influence pH; meats lower the pH, whereas citrus fruits, vegetables, and dairy products raise the pH. Chronically high or low pH can lead to disorders, such as the development of kidney stones or osteomalacia.</para>
<para id="fs-id2685819">Specific gravity is a measure of the quantity of solutes per unit volume of a solution and is traditionally easier to measure than osmolarity. Urine will always have a specific gravity greater than pure water (water = 1.0) due to the presence of solutes. Laboratories can now measure urine osmolarity directly, which is a more accurate indicator of urinary solutes than <term id="term-00006">specific gravity</term>. Remember that osmolarity is the number of osmoles or milliosmoles per liter of fluid (mOsmol/L). Urine osmolarity ranges from a low of 50–100 mOsmol/L to as high as 1200 mOsmol/L H<sub>2</sub>O.</para>
<para id="fs-id1689829">Cells are not normally found in the urine. The presence of leukocytes may indicate a urinary tract infection. <term id="term-00007">Leukocyte esterase</term> is released by leukocytes; if detected in the urine, it can be taken as indirect evidence of a urinary tract infection (UTI).</para>
<para id="fs-id3061571">Protein does not normally leave the glomerular capillaries, so only trace amounts of protein should be found in the urine, approximately 10 mg/100 mL in a random sample. If excessive protein is detected in the urine, it usually means that the glomerulus is damaged and is allowing protein to “leak” into the filtrate.</para>
<para id="fs-id2611216">Ketones are byproducts of fat metabolism. Finding ketones in the urine suggests that the body is using fat as an energy source in preference to glucose. In diabetes mellitus when there is not enough insulin (type I diabetes mellitus) or because of insulin resistance (type II diabetes mellitus), there is plenty of glucose, but without the action of insulin, the cells cannot take it up, so it remains in the bloodstream. Instead, the cells are forced to use fat as their energy source, and fat consumed at such a level produces excessive ketones as byproducts. These excess ketones will appear in the urine. Ketones may also appear if there is a severe deficiency of proteins or carbohydrates in the diet.</para>
<para id="fs-id2643767">Nitrates (NO<sub>3</sub><sup>–</sup>) occur normally in the urine. Gram-negative bacteria metabolize nitrate into nitrite (NO<sub>2</sub><sup>–</sup>), and its presence in the urine is indirect evidence of infection.</para>
<para id="fs-id1761961">There should be no blood found in the urine. It may sometimes appear in urine samples as a result of menstrual contamination, but this is not an abnormal condition. Now that you understand what the normal characteristics of urine are, the next section will introduce you to how you store and dispose of this waste product and how you make it.</para>
<section id="fs-id2269695" class="summary">
<title>Chapter Review</title>
<para id="fs-id2138266">The kidney glomerulus filters blood mainly based on particle size to produce a filtrate lacking cells or large proteins. Most of the ions and molecules in the filtrate are needed by the body and must be reabsorbed farther down the nephron tubules, resulting in the formation of urine. Urine characteristics change depending on water intake, exercise, environmental temperature, and nutrient intake. Urinalysis analyzes characteristics of the urine and is used to diagnose diseases. A minimum of 400 to 500 mL urine must be produced daily to rid the body of wastes. Excessive quantities of urine may indicate diabetes insipidus or diabetes mellitus. The pH range of urine is 4.5 to 8.0, and is affected by diet. Osmolarity ranges from 50 to 1200 milliosmoles, and is a reflection of the amount of water being recovered or lost by renal nephrons.</para>
</section>
<section id="fs-id2123367" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2378375">
<problem id="fs-id1959278"><para id="fs-id2568719">Diabetes insipidus or diabetes mellitus would most likely be indicated by ________.</para>
<list id="fs-id2001840" list-type="enumerated" number-style="lower-alpha">
<item>anuria</item>
<item>polyuria</item>
<item>oliguria</item>
<item>none of the above</item>
</list>
</problem>
<solution id="fs-id2264244">
<label/>
<para id="fs-id2128542">B</para>
</solution>
</exercise>
<exercise id="fs-id2871180">
<problem id="fs-id1856675"><para id="fs-id2874432">The color of urine is determined mainly by ________.</para>
<list id="fs-id1949601" list-type="enumerated" number-style="lower-alpha">
<item>diet</item>
<item>filtration rate</item>
<item>byproducts of red blood cell breakdown</item>
<item>filtration efficiency</item>
</list>
</problem>
<solution id="fs-id2180124">
<label/>
<para id="fs-id2007093">C</para>
</solution>
</exercise>
<exercise id="fs-id2352364">
<problem id="fs-id1525212"><para id="fs-id1573946">Production of less than 50 mL/day of urine is called ________.</para>
<list id="fs-id2694002" list-type="enumerated" number-style="lower-alpha">
<item>normal</item>
<item>polyuria</item>
<item>oliguria</item>
<item>anuria</item>
</list>
</problem>
<solution id="fs-id2579586">
<label/>
<para id="fs-id2586827">D</para>
</solution>
</exercise>
</section>
<section id="fs-id2328332" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2384717">
<problem id="fs-id2519916"><para id="fs-id1933530">What is suggested by the presence of white blood cells found in the urine?</para></problem>
<solution id="fs-id1339345"><label/>
<para id="fs-id2125015">The presence of white blood cells found in the urine suggests urinary tract infection.</para>
</solution>
</exercise>
<exercise id="fs-id2076731">
<problem id="fs-id2696243"><para id="fs-id2515827">Both diabetes mellitus and diabetes insipidus produce large urine volumes, but how would other characteristics of the urine differ between the two diseases?</para></problem>
<solution id="fs-id2486525"><label/>
<para id="fs-id1352411">Diabetes mellitus would result in urine containing glucose, and diabetes insipidus would produce urine with very low osmolarity (low specific gravity, dilute).</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1516730"><term>anuria</term> <meaning id="fs-id2442134">absence of urine produced; production of 50 mL or less per day</meaning></definition>
<definition id="fs-id1321499"><term>leukocyte esterase</term> <meaning id="fs-id2468428">enzyme produced by leukocytes that can be detected in the urine and that serves as an indirect indicator of urinary tract infection</meaning></definition>
<definition id="fs-id2801321"><term>oliguria</term> <meaning id="fs-id2415935">below normal urine production of 400–500 mL/day</meaning></definition>
<definition id="fs-id1469846"><term>polyuria</term> <meaning id="fs-id2464092">urine production in excess of 2.5 L/day; may be caused by diabetes insipidus, diabetes mellitus, or excessive use of diuretics</meaning></definition>
<definition id="fs-id2106431"><term>specific gravity</term> <meaning id="fs-id2081282">weight of a liquid compared to pure water, which has a specific gravity of 1.0; any solute added to water will increase its specific gravity</meaning></definition>
<definition id="fs-id2528655"><term>urinalysis</term> <meaning id="fs-id2260580">analysis of urine to diagnose disease</meaning></definition>
<definition id="fs-id2592597"><term>urochrome</term> <meaning id="fs-id1962050">heme-derived pigment that imparts the typical yellow color of urine</meaning></definition>
</glossary>
</document>