<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Overview of the Endocrine System </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46656</md:content-id>
  <md:title>An Overview of the Endocrine System </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Distinguish the types of intercellular communication, their importance, mechanisms, and effects</item>
<item>Identify the major organs and tissues of the endocrine system and their location in the body</item>
</list></md:abstract>
  <md:uuid>e250c2d0-97c5-4ec2-88fd-20207d1acdde</md:uuid>
</metadata>

<content>
<para id="fs-id2766959">Communication is a process in which a sender transmits signals to one or more receivers to control and coordinate actions. In the human body, two major organ systems participate in relatively “long distance” communication: the nervous system and the endocrine system. Together, these two systems are primarily responsible for maintaining homeostasis in the body.</para>
<section id="fs-id1308430">
<title>Neural and Endocrine Signaling</title>
<para id="fs-id1201632">The nervous system uses two types of intercellular communication—electrical and chemical signaling—either by the direct action of an electrical potential, or in the latter case, through the action of chemical neurotransmitters such as serotonin or norepinephrine. Neurotransmitters act locally and rapidly. When an electrical signal in the form of an action potential arrives at the synaptic terminal, they diffuse across the synaptic cleft (the gap between a sending neuron and a receiving neuron or muscle cell). Once the neurotransmitters interact (bind) with receptors on the receiving (post-synaptic) cell, the receptor stimulation is transduced into a response such as continued electrical signaling or modification of cellular response. The target cell responds within milliseconds of receiving the chemical “message”; this response then ceases very quickly once the neural signaling ends. In this way, neural communication enables body functions that involve quick, brief actions, such as movement, sensation, and cognition.In contrast, the <term id="term-00001">endocrine system</term> uses just one method of communication: chemical signaling. These signals are sent by the endocrine organs, which secrete chemicals—the <term id="term-00002">hormone</term>—into the extracellular fluid. Hormones are transported primarily via the bloodstream throughout the body, where they bind to receptors on target cells, inducing a characteristic response. As a result, endocrine signaling requires more time than neural signaling to prompt a response in target cells, though the precise amount of time varies with different hormones. For example, the hormones released when you are confronted with a dangerous or frightening situation, called the fight-or-flight response, occur by the release of adrenal hormones—epinephrine and norepinephrine—within seconds. In contrast, it may take up to 48 hours for target cells to respond to certain reproductive hormones.</para>
<note id="fs-id1569797" class="anatomy interactive">
<label/>
<para id="fs-id2564302">Visit this <link url="http://openstax.org/l/hormonebind">link</link> to watch an animation of the events that occur when a hormone binds to a cell membrane receptor. What is the secondary messenger made by adenylyl cyclase during the activation of liver cells by epinephrine?</para>
</note>
<para id="fs-id1967528">In addition, endocrine signaling is typically less specific than neural signaling. The same hormone may play a role in a variety of different physiological processes depending on the target cells involved. For example, the hormone oxytocin promotes uterine contractions in people in labor. It is also important in breastfeeding, and may be involved in the sexual response and in feelings of emotional attachment in humans.</para>
<para id="fs-id2582199">In general, the nervous system involves quick responses to rapid changes in the external environment, and the endocrine system is usually slower acting—taking care of the internal environment of the body, maintaining homeostasis, and controlling reproduction (<link target-id="tbl-ch18_01" document=""/>). So how does the fight-or-flight response that was mentioned earlier happen so quickly if hormones are usually slower acting? It is because the two systems are connected. It is the fast action of the nervous system in response to the danger in the environment that stimulates the adrenal glands to secrete their hormones. As a result, the nervous system can cause rapid endocrine responses to keep up with sudden changes in both the external and internal environments when necessary.</para><table class="top-titled" id="tbl-ch18_01" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Endocrine and Nervous Systems</entry>
</row>
<row>
<entry/>
<entry>Endocrine system</entry>
<entry>Nervous system</entry>
</row>
</thead>
<tbody>
<row>
<entry>Signaling mechanism(s)</entry>
<entry>Chemical</entry>
<entry>Chemical/electrical</entry>
</row>
<row>
<entry>Primary chemical signal</entry>
<entry>Hormones</entry>
<entry>Neurotransmitters</entry>
</row>
<row>
<entry>Distance traveled</entry>
<entry>Long or short</entry>
<entry>Always short</entry>
</row>
<row>
<entry>Response time</entry>
<entry>Fast or slow</entry>
<entry>Always fast</entry>
</row>
<row>
<entry>Environment targeted</entry>
<entry>Internal</entry>
<entry>Internal and external</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id2074268">
<title>Structures of the Endocrine System</title><para id="eip-269">The endocrine system consists of cells, tissues, and organs that secrete hormones as a primary or secondary function. The <term id="term-00003">endocrine gland</term> is the major player in this system. The primary function of these ductless glands is to secrete their hormones directly into the surrounding fluid. The interstitial fluid and the blood vessels then transport the hormones throughout the body. The endocrine system includes the pituitary, thyroid, parathyroid, adrenal, and pineal glands (<link target-id="fig-ch18_01_01" document=""/>). Some of these glands have both endocrine and non-endocrine functions. For example, the pancreas contains cells that function in digestion as well as cells that secrete the hormones insulin and glucagon, which regulate blood glucose levels. The hypothalamus, thymus, heart, kidneys, stomach, small intestine, liver, skin, ovaries, and testes are other organs that contain cells with endocrine function. Moreover, adipose tissue has long been known to produce hormones, and recent research has revealed that even bone tissue has endocrine functions.</para><figure id="fig-ch18_01_01"><title>Endocrine System </title><media id="fs-id1640739" alt="This diagram shows the endocrine glands and cells that are located throughout the body. The endocrine system organs include the pineal gland and pituitary gland in the brain. The pituitary is located on the anterior side of the thalamus while the pineal gland is located on the posterior side of the thalamus. The thyroid gland is a butterfly-shaped gland that wraps around the trachea within the neck. Four small, disc-shaped parathyroid glands are embedded into the posterior side of the thyroid. The adrenal glands are located on top of the kidneys. The pancreas is located at the center of the abdomen. In females, the two ovaries are connected to the uterus by two long, curved, tubes in the pelvic region. In males, the two testes are located in the scrotum below the penis.">
<image mime-type="image/jpg" src="../../media/1801_The_Endocrine_System.jpg"/>
</media>
<caption>Endocrine glands and cells are located throughout the body and play an important role in homeostasis.</caption></figure><para id="fs-id1864554">The ductless endocrine glands are not to be confused with the body’s <term id="term-00004">exocrine system</term>, whose glands release their secretions through ducts. Examples of exocrine glands include the sebaceous and sweat glands of the skin. As just noted, the pancreas also has an exocrine function: most of its cells secrete pancreatic juice through the pancreatic and accessory ducts to the lumen of the small intestine.</para></section>
<section id="fs-id1489991">
<title>Other Types of Chemical Signaling</title>
<para id="fs-id2211056">In endocrine signaling, hormones secreted into the extracellular fluid diffuse into the blood or lymph, and can then travel great distances throughout the body. In contrast, autocrine signaling takes place within the same cell. An <term id="term-00005">autocrine</term> (auto- = “self”) is a chemical that elicits a response in the same cell that secreted it. Interleukin-1, or IL-1, is a signaling molecule that plays an important role in inflammatory response. The cells that secrete IL-1 have receptors on their cell surface that bind these molecules, resulting in autocrine signaling.</para>
<para id="fs-id2166436">Local intercellular communication is the province of the <term id="term-00006">paracrine</term>, also called a paracrine factor, which is a chemical that induces a response in neighboring cells. Although paracrines may enter the bloodstream, their concentration is generally too low to elicit a response from distant tissues. A familiar example to those with asthma is histamine, a paracrine that is released by immune cells in the bronchial tree. Histamine causes the smooth muscle cells of the bronchi to constrict, narrowing the airways. Another example is the neurotransmitters of the nervous system, which act only locally within the synaptic cleft.</para>
<note id="fs-id723536" class="anatomy career">
<title>Endocrinologist</title>
<para id="fs-id1331288">
Endocrinology is a specialty in the field of medicine that focuses on the treatment of endocrine system disorders. Endocrinologists—medical doctors who specialize in this field—are experts in treating diseases associated with hormonal systems, ranging from thyroid disease to diabetes mellitus. Endocrine surgeons treat endocrine disease through the removal, or resection, of the affected endocrine gland.</para>
<para id="fs-id1118719">Patients who are referred to endocrinologists may have signs and symptoms or blood test results that suggest excessive or impaired functioning of an endocrine gland or endocrine cells. The endocrinologist may order additional blood tests to determine whether the patient’s hormonal levels are abnormal, or they may stimulate or suppress the function of the suspect endocrine gland and then have blood taken for analysis. Treatment varies according to the diagnosis. Some endocrine disorders, such as type 2 diabetes, may respond to lifestyle changes such as modest weight loss, adoption of a healthy diet, and regular physical activity. Other disorders may require medication, such as hormone replacement, and routine monitoring by the endocrinologist. These include disorders of the pituitary gland that can affect growth and disorders of the thyroid gland that can result in a variety of metabolic problems.</para>
<para id="fs-id1534880">Some patients experience health problems as a result of the normal decline in hormones that can accompany aging. These patients can consult with an endocrinologist to weigh the risks and benefits of hormone replacement therapy intended to boost their natural levels of reproductive hormones.</para>
<para id="fs-id2913512">In addition to treating patients, endocrinologists may be involved in research to improve the understanding of endocrine system disorders and develop new treatments for these diseases.</para></note>
</section>
<section id="fs-id1119555" class="summary">
<title>Chapter Review</title>
<para id="fs-id1230452">The endocrine system consists of cells, tissues, and organs that secrete hormones critical to homeostasis. The body coordinates its functions through two major types of communication: neural and endocrine. Neural communication includes both electrical and chemical signaling between neurons and target cells. Endocrine communication involves chemical signaling via the release of hormones into the extracellular fluid. From there, hormones diffuse into the bloodstream and may travel to distant body regions, where they elicit a response in target cells. Endocrine glands are ductless glands that secrete hormones. Many organs of the body with other primary functions—such as the heart, stomach, and kidneys—also have hormone-secreting cells.</para>
</section>
<section id="fs-id1330067" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1448707">
<problem id="fs-id1171212">
<para id="fs-id1641261">Visit this <link url="http://openstax.org/l/hormonebind">link</link> to watch an animation of the events that occur when a hormone binds to a cell membrane receptor. What is the secondary messenger made by adenylyl cyclase during the activation of liver cells by epinephrine?</para></problem>
<solution id="fs-id1271020">
<label/>
<para id="fs-id2305743">cAMP</para>
</solution>
</exercise>
</section>
<section id="fs-id1857158" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1513874">
<problem id="fs-id1432396"><para id="fs-id1197916">Endocrine glands ________.</para>
<list id="fs-id1241719" list-type="enumerated" number-style="lower-alpha"><item>secrete hormones that travel through a duct to the target organs</item>
<item>release neurotransmitters into the synaptic cleft</item>
<item>secrete chemical messengers that travel in the bloodstream</item>
<item>include sebaceous glands and sweat glands</item>
</list></problem>
<solution id="fs-id839683">
<label/>
<para id="fs-id2285764">C</para>
</solution>
</exercise>
<exercise id="fs-id1812561">
<problem id="fs-id1241549"><para id="fs-id1521639">Chemical signaling that affects neighboring cells is called ________.</para>
<list id="fs-id1449906" list-type="enumerated" number-style="lower-alpha">
<item>autocrine</item>
<item>paracrine</item>
<item>endocrine</item>
<item>neuron</item>
</list>
</problem>
<solution id="fs-id1569493">
<label/>
<para id="fs-id1830067">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1120497" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1517525">
<problem id="fs-id1526539"><para id="fs-id1229076">Describe several main differences in the communication methods used by the endocrine system and the nervous system.</para></problem>
<solution id="fs-id1527042"><label/>
<para id="fs-id1496734">The endocrine system uses chemical signals called hormones to convey information from one part of the body to a distant part of the body. Hormones are released from the endocrine cell into the extracellular environment, but then travel in the bloodstream to target tissues. This communication and response can take seconds to days. In contrast, neurons transmit electrical signals along their axons. At the axon terminal, the electrical signal prompts the release of a chemical signal called a neurotransmitter that carries the message across the synaptic cleft to elicit a response in the neighboring cell. This method of communication is nearly instantaneous, of very brief duration, and is highly specific.</para>
</solution>
</exercise>
<exercise id="fs-id1180174">
<problem id="fs-id1526793"><para id="fs-id1491513">Compare and contrast endocrine and exocrine glands.</para></problem><solution id="fs-id1534737"><label/>
<para id="fs-id1860241">Endocrine glands are ductless. They release their secretion into the surrounding fluid, from which it enters the bloodstream or lymph to travel to distant cells. Moreover, the secretions of endocrine glands are hormones. Exocrine glands release their secretions through a duct that delivers the secretion to the target location. Moreover, the secretions of exocrine glands are not hormones, but compounds that have an immediate physiologic function. For example, pancreatic juice contains enzymes that help digest food.</para>
</solution>
</exercise>
<exercise id="fs-id1520716">
<problem id="fs-id2007817"><para id="fs-id1170880">True or false: Neurotransmitters are a special class of paracrines. Explain your answer.</para></problem>
<solution id="fs-id2192510"><label/>
<para id="fs-id1174724">True. Neurotransmitters can be classified as paracrines because, upon their release from a neuron’s axon terminals, they travel across a microscopically small cleft to exert their effect on a nearby neuron or muscle cell.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1569748"><term>autocrine</term> <meaning id="fs-id999871">chemical signal that elicits a response in the same cell that secreted it</meaning></definition>
<definition id="fs-id1481250"><term>endocrine gland</term> <meaning id="fs-id1145583">tissue or organ that secretes hormones into the blood and lymph without ducts such that they may be transported to organs distant from the site of secretion</meaning></definition>
<definition id="fs-id2855184"><term>endocrine system</term> <meaning id="fs-id1526856">cells, tissues, and organs that secrete hormones as a primary or secondary function and play an integral role in normal bodily processes</meaning></definition>
<definition id="fs-id2257593"><term>exocrine system</term> <meaning id="fs-id1110287">cells, tissues, and organs that secrete substances directly to target tissues via glandular ducts</meaning></definition>
<definition id="fs-id1113884"><term>hormone</term> <meaning id="fs-id1076072">secretion of an endocrine organ that travels via the bloodstream or lymphatics to induce a response in target cells or tissues in another part of the body</meaning></definition>
<definition id="fs-id444000"><term>paracrine</term> <meaning id="fs-id1432129">chemical signal that elicits a response in neighboring cells; also called paracrine factor</meaning></definition>
</glossary>
</document>