<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cardiac Physiology </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46672</md:content-id>
  <md:title>Cardiac Physiology </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Relate heart rate to cardiac output</item>
<item>Describe the effect of exercise on heart rate</item>
<item>Identify cardiovascular centers and cardiac reflexes that regulate heart function</item>
<item>Describe factors affecting heart rate</item>
<item>Distinguish between positive and negative factors that affect heart contractility</item>
<item>Summarize factors affecting stroke volume and cardiac output</item>
<item>Describe the cardiac response to variations in blood flow and pressure</item>
</list></md:abstract>
  <md:uuid>49351638-09b0-4ab1-85cd-e62ba09ffccb</md:uuid>
</metadata>

<content>
<para id="fs-id1023556">The autorhythmicity inherent in cardiac cells keeps the heart beating at a regular pace; however, the heart is regulated by and responds to outside influences as well. Neural and endocrine controls are vital to the regulation of cardiac function. In addition, the heart is sensitive to several environmental factors, including electrolytes.</para>
<section id="fs-id1732896">
<title>Resting Cardiac Output</title>
<para id="fs-id2068372"><term id="term-00001">Cardiac output (CO)</term> is a measurement of the amount of blood pumped by each ventricle in one minute. To calculate this value, multiply <term id="term-00002">stroke volume (SV)</term>, the amount of blood pumped by each ventricle, by <term id="term-00003">heart rate (HR)</term>, in contractions per minute (or beats per minute, bpm). It can be represented mathematically by the following equation:</para>
<para id="fs-id1505346">CO = HR × SV</para>
<para id="fs-id1862411">SV is normally measured using an echocardiogram to record EDV and ESV, and calculating the difference: SV = EDV – ESV. SV can also be measured using a specialized catheter, but this is an invasive procedure and far more dangerous to the patient. A mean SV for a resting 70-kg (150-lb) individual would be approximately 70 mL. There are several important variables, including size of the heart, physical and mental condition of the individual, sex, contractility, duration of contraction, preload or EDV, and afterload or resistance. Normal range for SV would be 55–100 mL. An average resting HR would be approximately 75 bpm but could range from 60–100 in some individuals.</para>
<para id="fs-id1795077">Using these numbers, the mean CO is 5.25 L/min, with a range of 4.0–8.0 L/min. Remember, however, that these numbers refer to CO from each ventricle separately, not the total for the heart. Factors influencing CO are summarized in <link target-id="fig-ch20_04_01" document=""/>.</para>
<figure id="fig-ch20_04_01"><title>Major Factors Influencing Cardiac Output </title><media id="fs-id2531979" alt="This figure lists the different factors affecting the heart rate and stroke volume. It also shows how they both affect the cardiac output.">
<image mime-type="image/jpg" src="../../media/2031_Factors_in_Cardiac_Output.jpg" width="450"/>
</media>
<caption>Cardiac output is influenced by heart rate and stroke volume, both of which are also variable.</caption></figure><para id="fs-id2535633">SVs are also used to calculate <term id="term-00004">ejection fraction</term>, which is the portion of the blood that is pumped or ejected from the heart with each contraction. To calculate ejection fraction, SV is divided by EDV. Despite the name, the ejection fraction is normally expressed as a percentage. Ejection fractions range from approximately 55–70 percent, with a mean of 58 percent.</para>
</section>
<section id="fs-id2181973">
<title>Exercise and Maximum Cardiac Output</title>
<para id="fs-id2122863">In healthy young individuals, HR may increase to 150 bpm during exercise. SV can also increase from 70 to approximately 130 mL due to increased strength of contraction. This would increase CO to approximately 19.5 L/min, 4–5 times the resting rate. Top cardiovascular athletes can achieve even higher levels. At their peak performance, they may increase resting CO by 7–8 times.</para>
<para id="fs-id1369903">Since the heart is a muscle, exercising it increases its efficiency. The difference between maximum and resting CO is known as the <term id="term-00005">cardiac reserve</term>. It measures the residual capacity of the heart to pump blood.</para>
</section>
<section id="fs-id1319362">
<title>Heart Rates</title>
<para id="fs-id1845311">HRs vary considerably, not only with exercise and fitness levels, but also with age. Newborn resting HRs may be 120 bpm. HR gradually decreases until young adulthood and then gradually increases again with age.</para>
<para id="fs-id1277497">Maximum HRs are normally in the range of 200–220 bpm, although there are some extreme cases in which they may reach higher levels. As one ages, the ability to generate maximum rates decreases. This may be estimated by taking the maximal value of 220 bpm and subtracting the individual’s age. So a 40-year-old individual would be expected to hit a maximum rate of approximately 180, and a 60-year-old person would achieve a HR of 160.</para>
<note id="fs-id1405540" class="anatomy disorders">
<title>Heart: Abnormal Heart Rates</title>
<para id="fs-id1775301">
For an adult, normal resting HR will be in the range of 60–100 bpm. Bradycardia is the condition in which resting rate drops below 60 bpm, and tachycardia is the condition in which the resting rate is above 100 bpm. Trained athletes typically have very low HRs. If the patient is not exhibiting other symptoms, such as weakness, fatigue, dizziness, fainting, chest discomfort, palpitations, or respiratory distress, bradycardia is not considered clinically significant. However, if any of these symptoms are present, they may indicate that the heart is not providing sufficient oxygenated blood to the tissues. The term relative bradycardia may be used with a patient who has a HR in the normal range but is still suffering from these symptoms. Most patients remain asymptomatic as long as the HR remains above 50 bpm.</para>
<para id="fs-id2893073">Bradycardia may be caused by either inherent factors or causes external to the heart. While the condition may be inherited, typically it is acquired in older individuals. Inherent causes include abnormalities in either the SA or AV node. If the condition is serious, a pacemaker may be required. Other causes include ischemia to the heart muscle or diseases of the heart vessels or valves. External causes include metabolic disorders, pathologies of the endocrine system often involving the thyroid, electrolyte imbalances, neurological disorders including inappropriate autonomic responses, autoimmune pathologies, over-prescription of beta blocker drugs that reduce HR, recreational drug use, or even prolonged bed rest. Treatment relies upon establishing the underlying cause of the disorder and may necessitate supplemental oxygen.</para>
<para id="fs-id1337478">Tachycardia is not normal in a resting patient but may be detected in pregnant people or individuals experiencing extreme stress. In the latter case, it would likely be triggered by stimulation from the limbic system or disorders of the autonomic nervous system. In some cases, tachycardia may involve only the atria. Some individuals may remain asymptomatic, but when present, symptoms may include dizziness, shortness of breath, lightheadedness, rapid pulse, heart palpations, chest pain, or fainting (syncope). While tachycardia is defined as a HR above 100 bpm, there is considerable variation among people. Further, the normal resting HRs of children are often above 100 bpm, but this is not considered to be tachycardia. Many causes of tachycardia may be benign, but the condition may also be correlated with fever, anemia, hypoxia, hyperthyroidism, hypersecretion of catecholamines, some cardiomyopathies, some disorders of the valves, and acute exposure to radiation. Elevated rates in an exercising or resting patient are normal and expected. Resting rate should always be taken after recovery from exercise. Treatment depends upon the underlying cause but may include medications, implantable cardioverter defibrillators, ablation, or surgery.</para>
</note>
</section>
<section id="fs-id1446376">
<title>Correlation Between Heart Rates and Cardiac Output</title>
<para id="fs-id2503535">Initially, physiological conditions that cause HR to increase also trigger an increase in SV. During exercise, the rate of blood returning to the heart increases. However as the HR rises, there is less time spent in diastole and consequently less time for the ventricles to fill with blood. Even though there is less filling time, SV will initially remain high. However, as HR continues to increase, SV gradually decreases due to decreased filling time. CO will initially stabilize as the increasing HR compensates for the decreasing SV, but at very high rates, CO will eventually decrease as increasing rates are no longer able to compensate for the decreasing SV. Consider this phenomenon in a healthy young individual. Initially, as HR increases from resting to approximately 120 bpm, CO will rise. As HR increases from 120 to 160 bpm, CO remains stable, since the increase in rate is offset by decreasing ventricular filling time and, consequently, SV. As HR continues to rise above 160 bpm, CO actually decreases as SV falls faster than HR increases. So although aerobic exercises are critical to maintain the health of the heart, individuals are cautioned to monitor their HR to ensure they stay within the <term id="term-00006">target heart rate</term> range of between 120 and 160 bpm, so CO is maintained. The target HR is loosely defined as the range in which both the heart and lungs receive the maximum benefit from the aerobic workout and is dependent upon age.</para>
</section>
<section id="fs-id2188230">
<title>Cardiovascular Centers</title>
<para id="fs-id1754280">Nervous control over HR is centralized within the two paired cardiovascular centers of the medulla oblongata (<link target-id="fig-ch20_04_02" document=""/>). The cardioaccelerator regions stimulate activity via sympathetic stimulation of the cardioaccelerator nerves, and the cardioinhibitory centers decrease heart activity via parasympathetic stimulation as one component of the vagus nerve, cranial nerve X. During rest, both centers provide slight stimulation to the heart, contributing to <term id="term-00007">autonomic tone</term>. This is a similar concept to tone in skeletal muscles. Normally, vagal stimulation predominates as, left unregulated, the SA node would initiate a sinus rhythm of approximately 100 bpm.</para>
<para id="fs-id862646">Both sympathetic and parasympathetic stimulations flow through a paired complex network of nerve fibers known as the <term id="term-00008">cardiac plexus</term> near the base of the heart. The cardioaccelerator center also sends additional fibers, forming the cardiac nerves via sympathetic ganglia (the cervical ganglia plus superior thoracic ganglia T1–T4) to both the SA and AV nodes, plus additional fibers to the atria and ventricles. The ventricles are more richly innervated by sympathetic fibers than parasympathetic fibers. Sympathetic stimulation causes the release of the neurotransmitter norepinephrine (NE) at the neuromuscular junction of the cardiac nerves. NE shortens the repolarization period, thus speeding the rate of depolarization and contraction, which results in an increase in HR. It opens chemical- or ligand-gated sodium and calcium ion channels, allowing an influx of positively charged ions.</para>
<para id="fs-id1604780">NE binds to the beta-1 receptor. Some cardiac medications (for example, beta blockers) work by blocking these receptors, thereby slowing HR and are one possible treatment for hypertension. Overprescription of these drugs may lead to bradycardia and even stoppage of the heart.</para>
<figure id="fig-ch20_04_02"><title>Autonomic Innervation of the Heart </title><media id="fs-id1363707" alt="This figure shows the brain and the nerves connecting the brain to the heart.">
<image mime-type="image/jpg" src="../../media/2032_Automatic_Innervation.jpg" width="280"/>
</media>
<caption>Cardioaccelerator and cardioinhibitory areas are components of the paired cardiac centers located in the medulla oblongata of the brain. They innervate the heart via sympathetic cardiac nerves that increase cardiac activity and vagus (parasympathetic) nerves that slow cardiac activity.</caption></figure><para id="fs-id1368552">Parasympathetic stimulation originates from the cardioinhibitory region with impulses traveling via the vagus nerve (cranial nerve X). The vagus nerve sends branches to both the SA and AV nodes, and to portions of both the atria and ventricles. Parasympathetic stimulation releases the neurotransmitter acetylcholine (ACh) at the neuromuscular junction. ACh slows HR by opening chemical- or ligand-gated potassium ion channels to slow the rate of spontaneous depolarization, which extends repolarization and increases the time before the next spontaneous depolarization occurs. Without any nervous stimulation, the SA node would establish a sinus rhythm of approximately 100 bpm. Since resting rates are considerably less than this, it becomes evident that parasympathetic stimulation normally slows HR. This is similar to an individual driving a car with one foot on the brake pedal. To speed up, one need merely remove one’s foot from the break and let the engine increase speed. In the case of the heart, decreasing parasympathetic stimulation decreases the release of ACh, which allows HR to increase up to approximately 100 bpm. Any increases beyond this rate would require sympathetic stimulation. <link target-id="fig-ch20_04_03" document=""/> illustrates the effects of parasympathetic and sympathetic stimulation on the normal sinus rhythm.</para>
<figure id="fig-ch20_04_03"><title>Effects of Parasympathetic and Sympathetic Stimulation on Normal Sinus Rhythm </title><media id="fs-id1392985" alt="This figure shows three graphs. The top panel shows the normal or resting potential with time. The middle panel shows membrane potential with time in a parasympathetic stimulation where the heart rate is decreased. The bottom panel shows membrane potential with time in a sympathetic stimulation with increased heart rate.">
<image mime-type="image/jpg" src="../../media/2033_Depolarization_in_Sinus_Rhythm.jpg" width="350"/>
</media>
<caption>The wave of depolarization in a normal sinus rhythm shows a stable resting HR. Following parasympathetic stimulation, HR slows. Following sympathetic stimulation, HR increases.</caption></figure></section>
<section id="fs-id2937801">
<title>Input to the Cardiovascular Center</title>
<para id="fs-id2165138">The cardiovascular center receives input from a series of visceral receptors with impulses traveling through visceral sensory fibers within the vagus and sympathetic nerves via the cardiac plexus. Among these receptors are various proprioreceptors, baroreceptors, and chemoreceptors, plus stimuli from the limbic system. Collectively, these inputs normally enable the cardiovascular centers to regulate heart function precisely, a process known as <term id="term-00009">cardiac reflexes</term>. Increased physical activity results in increased rates of firing by various proprioreceptors located in muscles, joint capsules, and tendons. Any such increase in physical activity would logically warrant increased blood flow. The cardiac centers monitor these increased rates of firing, and suppress parasympathetic stimulation and increase sympathetic stimulation as needed in order to increase blood flow.</para>
<para id="fs-id1559549">Similarly, baroreceptors are stretch receptors located in the aortic sinus, carotid bodies, the venae cavae, and other locations, including pulmonary vessels and the right side of the heart itself. Rates of firing from the baroreceptors represent blood pressure, level of physical activity, and the relative distribution of blood. The cardiac centers monitor baroreceptor firing to maintain cardiac homeostasis, a mechanism called the <term id="term-00010">baroreceptor reflex</term>. With increased pressure and stretch, the rate of baroreceptor firing increases, and the cardiac centers decrease sympathetic stimulation and increase parasympathetic stimulation. As pressure and stretch decrease, the rate of baroreceptor firing decreases, and the cardiac centers increase sympathetic stimulation and decrease parasympathetic stimulation.</para>
<para id="fs-id1716578">There is a similar reflex, called the <term id="term-00011">atrial reflex</term> or <term id="term-00012">Bainbridge reflex</term>, associated with varying rates of blood flow to the atria. Increased venous return stretches the walls of the atria where specialized baroreceptors are located. However, as the atrial baroreceptors increase their rate of firing and as they stretch due to the increased blood pressure, the cardiac center responds by increasing sympathetic stimulation and inhibiting parasympathetic stimulation to increase HR. The opposite is also true.</para>
<para id="fs-id2051055">Increased metabolic byproducts associated with increased activity, such as carbon dioxide, hydrogen ions, and lactic acid, plus falling oxygen levels, are detected by a suite of chemoreceptors innervated by the glossopharyngeal and vagus nerves. These chemoreceptors provide feedback to the cardiovascular centers about the need for increased or decreased blood flow, based on the relative levels of these substances.</para>
<para id="fs-id1330271">The limbic system can also significantly impact HR related to emotional state. During periods of stress, it is not unusual to identify higher than normal HRs, often accompanied by a surge in the stress hormone cortisol. Individuals experiencing extreme anxiety may manifest panic attacks with symptoms that resemble those of heart attacks. These events are typically transient and treatable. Meditation techniques have been developed to ease anxiety and have been shown to lower HR effectively. Doing simple deep and slow breathing exercises with one’s eyes closed can also significantly reduce this anxiety and HR.</para>
<note id="fs-id1993966" class="anatomy disorders">
<title>Heart: Broken Heart Syndrome</title>
<para id="fs-id1750501">
Extreme stress from such life events as the death of a loved one, an emotional break up, loss of income, or foreclosure of a home may lead to a condition commonly referred to as broken heart syndrome. This condition may also be called Takotsubo cardiomyopathy, transient apical ballooning syndrome, apical ballooning cardiomyopathy, stress-induced cardiomyopathy, Gebrochenes-Herz syndrome, and stress cardiomyopathy. The recognized effects on the heart include congestive heart failure due to a profound weakening of the myocardium not related to lack of oxygen. This may lead to acute heart failure, lethal arrhythmias, or even the rupture of a ventricle. The exact etiology is not known, but several factors have been suggested, including transient vasospasm, dysfunction of the cardiac capillaries, or thickening of the myocardium—particularly in the left ventricle—that may lead to the critical circulation of blood to this region. While many patients survive the initial acute event with treatment to restore normal function, there is a strong correlation with death. Careful statistical analysis by the Jaap Spreeuw and Iqbal Owadally of Bayes Business School in London, revealed that within one year of the death of a loved one, women are more than twice as likely to die and men are six times as likely to die as would otherwise be expected. The same study indicated that longer relationships also had a greater incidence of a person dying soon after the death of their spouse.</para>
</note>
</section>
<section id="fs-id2160142">
<title>Other Factors Influencing Heart Rate</title>
<para id="fs-id1553714">Using a combination of autorhythmicity and innervation, the cardiovascular center is able to provide relatively precise control over HR. However, there are a number of other factors that have an impact on HR as well, including epinephrine, NE, and thyroid hormones; levels of various ions including calcium, potassium, and sodium; body temperature; hypoxia; and pH balance (<link target-id="tbl-ch20_01" document=""/> and <link target-id="tbl-ch20_02" document=""/>). After reading this section, the importance of maintaining homeostasis should become even more apparent.</para>
<table id="tbl-ch20_01" class="top-titled" summary=".">
<tgroup cols="2" align="left"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Major Factors Increasing Heart Rate and Force of Contraction</entry>
</row>
<row>
<entry>Factor</entry>
<entry>Effect</entry>
</row>
</thead>
<tbody>
<row>
<entry>Cardioaccelerator nerves</entry>
<entry>Release of norepinephrine by cardioaccelerator nerves</entry>
</row>
<row>
<entry>Proprioreceptors</entry>
<entry>Increased firing rates of proprioreceptors (e.g. during exercise)</entry>
</row>
<row>
<entry>Chemoreceptors</entry>
<entry>Chemoreceptors sensing decreased levels of O<sub>2</sub> or increased levels of H<sup>+</sup>, CO<sub>2</sub> and lactic acid </entry>
</row>
<row>
<entry>Baroreceptors</entry>
<entry>Decreased firing rates of baroreceptors (indicating falling blood volume/pressure)</entry>
</row>
<row>
<entry>Limbic system</entry>
<entry>Anticipation of physical exercise or strong emotions by the limbic system</entry>
</row>
<row>
<entry>Catecholamines</entry>
<entry>Decreased epinephrine and norepinephrine release by the adrenal glands</entry>
</row>
<row>
<entry>Thyroid hormones</entry>
<entry>Increased T<sub>3</sub> and T<sub>4</sub> in the blood (released by thyroid)</entry>
</row>
<row>
<entry>Calcium</entry>
<entry>Increase in calcium ions in the blood</entry>
</row>
<row>
<entry>Potassium</entry>
<entry>Decrease in potassium ions in the blood</entry>
</row>
<row>
<entry>Sodium</entry>
<entry>Decrease in sodium ions in the blood</entry>
</row>
<row>
<entry>Body temperature</entry>
<entry>Increase in body temperature</entry>
</row>
<row>
<entry>Nicotine and caffeine</entry>
<entry>Presence of nicotine, caffeine or other stimulants</entry>
</row>
</tbody>


</tgroup>
</table><table id="tbl-ch20_02" class="top-titled" summary=".">
<tgroup cols="2" align="left"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Factors Decreasing Heart Rate and Force of Contraction</entry>
</row>
<row>
<entry>Factor</entry>
<entry>Effect</entry>
</row>
</thead>
<tbody>
<row>
<entry>Cardioinhibitor nerves (vagus)</entry>
<entry>Release of acetylcholine by cardioinhibitor nerves</entry>
</row>
<row>
<entry>Proprioreceptors</entry>
<entry>Decreased firing rates of proprioreceptors (e.g. during rest)</entry>
</row>
<row>
<entry>Chemoreceptors</entry>
<entry>Chemoreceptors sensing increased levels of O<sub>2</sub> or decreased levels of H<sup>+</sup>, CO<sub>2</sub> and lactic acid </entry>
</row>
<row>
<entry>Baroreceptors</entry>
<entry>Increased firing rates of baroreceptors (indicating rising blood volume/pressure)</entry>
</row>
<row>
<entry>Limbic system</entry>
<entry>Anticipation of relaxation by the limbic system</entry>
</row>
<row>
<entry>Catecholamines</entry>
<entry>Decreased epinephrine and norepinephrine release by the adrenal glands</entry>
</row>
<row>
<entry>Thyroid hormones</entry>
<entry>Decreased T<sub>3</sub> and T<sub>4</sub> in the blood (released by thyroid)</entry>
</row>
<row>
<entry>Calcium</entry>
<entry>Decrease in calcium ions in the blood</entry>
</row>
<row>
<entry>Potassium</entry>
<entry>Increase in potassium ions in the blood</entry>
</row>
<row>
<entry>Sodium</entry>
<entry>Increase in sodium ions in the blood</entry>
</row>
<row>
<entry>Body temperature</entry>
<entry>Decrease in body temperature</entry>
</row>
<row>
<entry>Opiates and tranquilizers</entry>
<entry>Presence of opiates (heroin), tranquilizers or other depressants</entry>
</row>
</tbody>


</tgroup>
</table><section id="fs-id1735184">
<title>Epinephrine and Norepinephrine</title>
<para id="fs-id1269584">The catecholamines, epinephrine and NE, secreted by the adrenal medulla form one component of the extended fight-or-flight mechanism. The other component is sympathetic stimulation. Epinephrine and NE have similar effects: binding to the beta-1 receptors, and opening sodium and calcium ion chemical- or ligand-gated channels. The rate of depolarization is increased by this additional influx of positively charged ions, so the threshold is reached more quickly and the period of repolarization is shortened. However, massive releases of these hormones coupled with sympathetic stimulation may actually lead to arrhythmias. There is no parasympathetic stimulation to the adrenal medulla.</para>
</section>
<section id="fs-id1534658">
<title>Thyroid Hormones</title>
<para id="fs-id1303858">In general, increased levels of thyroid hormone, or thyroxin, increase cardiac rate and contractility. The impact of thyroid hormone is typically of a much longer duration than that of the catecholamines. The physiologically active form of thyroid hormone, T<sub>3</sub> or triiodothyronine, has been shown to directly enter cardiomyocytes and alter activity at the level of the genome. It also impacts the beta adrenergic response similar to epinephrine and NE described above. Excessive levels of thyroxin may trigger tachycardia.</para>
</section>
<section id="fs-id1364905">
<title>Calcium</title>
<para id="fs-id2178112">Calcium ion levels have great impacts upon both HR and contractility; as the levels of calcium ions increase, so do HR and contractility. High levels of calcium ions (hypercalcemia) may be implicated in a short QT interval and a widened T wave in the ECG. The QT interval represents the time from the start of depolarization to repolarization of the ventricles, and includes the period of ventricular systole. Extremely high levels of calcium may induce cardiac arrest. Drugs known as calcium channel blockers slow HR by binding to these channels and blocking or slowing the inward movement of calcium ions.</para>
</section>
<section id="fs-id1286549">
<title>Caffeine and Nicotine</title>
<para id="fs-id1874997">Caffeine and nicotine are not found naturally within the body. Both of these nonregulated drugs have an excitatory effect on membranes of neurons in general and have a stimulatory effect on the cardiac centers specifically, causing an increase in HR. Caffeine works by increasing the rates of depolarization at the SA node, whereas nicotine stimulates the activity of the sympathetic neurons that deliver impulses to the heart.</para>
<para id="fs-id1359135">Although it is the world’s most widely consumed psychoactive drug, caffeine is legal and not regulated. While precise quantities have not been established, “normal” consumption is not considered harmful to most people, although it may cause disruptions to sleep and acts as a diuretic. Its consumption by pregnant people is cautioned against, although no evidence of negative effects has been confirmed. Tolerance and even physical and mental addiction to the drug result in individuals who routinely consume the substance.</para><para id="fs-id1666533">Nicotine, too, is a stimulant and produces addiction. While legal and nonregulated, concerns about nicotine’s safety and documented links to respiratory and cardiac disease have resulted in warning labels on cigarette packages.</para>
</section>
<section id="fs-id1512238">
<title>Factors Decreasing Heart Rate</title>
<para id="fs-id1587477">HR can be slowed when a person experiences altered sodium and potassium levels, hypoxia, acidosis, alkalosis, and hypothermia (see <link target-id="tbl-ch20_01" document=""/>). The relationship between electrolytes and HR is complex, but maintaining electrolyte balance is critical to the normal wave of depolarization. Of the two ions, potassium has the greater clinical significance. Initially, both hyponatremia (low sodium levels) and hypernatremia (high sodium levels) may lead to tachycardia. Severely high hypernatremia may lead to fibrillation, which may cause CO to cease. Severe hyponatremia leads to both bradycardia and other arrhythmias. Hypokalemia (low potassium levels) also leads to arrhythmias, whereas hyperkalemia (high potassium levels) causes the heart to become weak and flaccid, and ultimately to fail.</para>
<para id="fs-id1312452">Acidosis is a condition in which excess hydrogen ions are present, and the patient’s blood expresses a low pH value. Alkalosis is a condition in which there are too few hydrogen ions, and the patient’s blood has an elevated pH. Normal blood pH falls in the range of 7.35–7.45, so a number lower than this range represents acidosis and a higher number represents alkalosis. Recall that enzymes are the regulators or catalysts of virtually all biochemical reactions; they are sensitive to pH and will change shape slightly with values outside their normal range. These variations in pH and accompanying slight physical changes to the active site on the enzyme decrease the rate of formation of the enzyme-substrate complex, subsequently decreasing the rate of many enzymatic reactions, which can have complex effects on HR. Severe changes in pH will lead to denaturation of the enzyme.</para><para id="fs-id2041955">The last variable is body temperature. Elevated body temperature is called hyperthermia, and suppressed body temperature is called hypothermia. Slight hyperthermia results in increasing HR and strength of contraction. Hypothermia slows the rate and strength of heart contractions. This distinct slowing of the heart is one component of the larger diving reflex that diverts blood to essential organs while submerged. If sufficiently chilled, the heart will stop beating, a technique that may be employed during open heart surgery. In this case, the patient’s blood is normally diverted to an artificial heart-lung machine to maintain the body’s blood supply and gas exchange until the surgery is complete, and sinus rhythm can be restored. Excessive hyperthermia and hypothermia will both result in death, as enzymes drive the body systems to cease normal function, beginning with the central nervous system.</para>
</section>
</section>
<section id="fs-id1429859">
<title>Stroke Volume</title>
<para id="fs-id1611279">Many of the same factors that regulate HR also impact cardiac function by altering SV. While a number of variables are involved, SV is ultimately dependent upon the difference between EDV and ESV. The three primary factors to consider are preload, or the stretch on the ventricles prior to contraction; the contractility, or the force or strength of the contraction itself; and afterload, the force the ventricles must generate to pump blood against the resistance in the vessels. These factors are summarized in <link target-id="tbl-ch20_01" document=""/> and <link target-id="tbl-ch20_02" document=""/>.</para>
<section id="fs-id1296159">
<title>Preload</title>
<para id="fs-id2172526">Preload is another way of expressing EDV. Therefore, the greater the EDV is, the greater the preload is. One of the primary factors to consider is <term id="term-00013">filling time</term>, or the duration of ventricular diastole during which filling occurs. The more rapidly the heart contracts, the shorter the filling time becomes, and the lower the EDV and preload are. This effect can be partially overcome by increasing the second variable, contractility, and raising SV, but over time, the heart is unable to compensate for decreased filling time, and preload also decreases.</para>
<para id="fs-id1539855">With increasing ventricular filling, both EDV or preload increase, and the cardiac muscle itself is stretched to a greater degree. At rest, there is little stretch of the ventricular muscle, and the sarcomeres remain short. With increased ventricular filling, the ventricular muscle is increasingly stretched and the sarcomere length increases. As the sarcomeres reach their optimal lengths, they will contract more powerfully, because more of the myosin heads can bind to the actin on the thin filaments, forming cross bridges and increasing the strength of contraction and SV. If this process were to continue and the sarcomeres stretched beyond their optimal lengths, the force of contraction would decrease. However, due to the physical constraints of the location of the heart, this excessive stretch is not a concern.</para>
<para id="fs-id2001649">The relationship between ventricular stretch and contraction has been stated in the well-known <term id="term-00014">Frank-Starling mechanism</term> or simply Starling’s Law of the Heart. This principle states that, within physiological limits, the force of heart contraction is directly proportional to the initial length of the muscle fiber. This means that the greater the stretch of the ventricular muscle (within limits), the more powerful the contraction is, which in turn increases SV. Therefore, by increasing preload, you increase the second variable, contractility.</para>
<para id="fs-id2381826">Otto Frank (1865–1944) was a German physiologist; among his many published works are detailed studies of this important heart relationship. Ernest Starling (1866–1927) was an important English physiologist who also studied the heart. Although they worked largely independently, their combined efforts and similar conclusions have been recognized in the name “Frank-Starling mechanism.”</para>
<para id="fs-id2010682">Any sympathetic stimulation to the venous system will increase venous return to the heart, which contributes to ventricular filling, and EDV and preload. While much of the ventricular filling occurs while both atria and ventricles are in diastole, the contraction of the atria, the atrial kick, plays a crucial role by providing the last 20–30 percent of ventricular filling.</para>
</section>
<section id="fs-id2889580">
<title>Contractility</title>
<para id="fs-id976674">It is virtually impossible to consider preload or ESV without including an early mention of the concept of contractility. Indeed, the two parameters are intimately linked. Contractility refers to the force of the contraction of the heart muscle, which controls SV, and is the primary parameter for impacting ESV. The more forceful the contraction is, the greater the SV and smaller the ESV are. Less forceful contractions result in smaller SVs and larger ESVs. Factors that increase contractility are described as <term id="term-00015">positive inotropic factors</term>, and those that decrease contractility are described as <term id="term-00016">negative inotropic factors</term> (ino- = “fiber;” -tropic = “turning toward”).</para>
<para id="fs-id1268700">Not surprisingly, sympathetic stimulation is a positive inotrope, whereas parasympathetic stimulation is a negative inotrope. Sympathetic stimulation triggers the release of NE at the neuromuscular junction from the cardiac nerves and also stimulates the adrenal cortex to secrete epinephrine and NE. In addition to their stimulatory effects on HR, they also bind to both alpha and beta receptors on the cardiac muscle cell membrane to increase metabolic rate and the force of contraction. This combination of actions has the net effect of increasing SV and leaving a smaller residual ESV in the ventricles. In comparison, parasympathetic stimulation releases ACh at the neuromuscular junction from the vagus nerve. The membrane hyperpolarizes and inhibits contraction to decrease the strength of contraction and SV, and to raise ESV. Since parasympathetic fibers are more widespread in the atria than in the ventricles, the primary site of action is in the upper chambers. Parasympathetic stimulation in the atria decreases the atrial kick and reduces EDV, which decreases ventricular stretch and preload, thereby further limiting the force of ventricular contraction. Stronger parasympathetic stimulation also directly decreases the force of contraction of the ventricles.</para>
<para id="fs-id1370577">Several synthetic drugs, including dopamine and isoproterenol, have been developed that mimic the effects of epinephrine and NE by stimulating the influx of calcium ions from the extracellular fluid. Higher concentrations of intracellular calcium ions increase the strength of contraction. Excess calcium (hypercalcemia) also acts as a positive inotropic agent. The drug digitalis lowers HR and increases the strength of the contraction, acting as a positive inotropic agent by blocking the sequestering of calcium ions into the sarcoplasmic reticulum. This leads to higher intracellular calcium levels and greater strength of contraction. In addition to the catecholamines from the adrenal medulla, other hormones also demonstrate positive inotropic effects. These include thyroid hormones and glucagon from the pancreas.</para>
<para id="fs-id2028442">Negative inotropic agents include hypoxia, acidosis, hyperkalemia, and a variety of synthetic drugs. These include numerous beta blockers and calcium channel blockers. Early beta blocker drugs include propranolol and pronethalol, and are credited with revolutionizing treatment of cardiac patients experiencing angina pectoris. There is also a large class of dihydropyridine, phenylalkylamine, and benzothiazepine calcium channel blockers that may be administered decreasing the strength of contraction and SV.</para>
</section>
<section id="fs-id2009243">
<title>Afterload</title>
<para id="fs-id1722205"><term id="term-00017">Afterload</term> refers to the tension that the ventricles must develop to pump blood effectively against the resistance in the vascular system. Any condition that increases resistance requires a greater afterload to force open the semilunar valves and pump the blood. Damage to the valves, such as stenosis, which makes them harder to open will also increase afterload. Any decrease in resistance decreases the afterload. <link target-id="fig-ch20_04_04" document=""/> summarizes the major factors influencing SV, <link target-id="fig-ch20_04_05" document=""/> summarizes the major factors influencing CO, and <link target-id="tbl-ch20_03" document=""/> and <link target-id="tbl-ch20_04" document=""/> summarize cardiac responses to increased and decreased blood flow and pressure in order to restore homeostasis.</para>
<figure id="fig-ch20_04_04"><title>Major Factors Influencing Stroke Volume </title><media id="fs-id2698236" alt="This table describes major factors influencing stroke volume. Preload may be raised due to longer filling time or increased venous return. These factors increase end diastolic volume and increase stroke volume. Preload may be lowered due to decreased thyroid hormones, decreased calcium ions, high or low potassium ions, high or low sodium, low body temperature, hypoxia, abnormal pH balance, or drugs (for example, calcium channel blockers). These factors decrease end diastolic volume and decrease stroke volume. Contractility may be raised due to sympathetic stimulation, epinephrine and norepinephrine, high intracellular calcium ions, high blood calcium level, thyroid hormones, or glucagon. These factors decrease end systolic volume and increase stroke volume. Contractility may be lowered due to parasympathetic stimulation, acetylcholine, hypoxia, or hyperkalemia. These factors increase end systolic volume and decrease stroke volume. Afterload may be raised due to increased vascular resistance or semilunar valve damage. These factors increase end systolic volume and decrease stroke volume. Afterload may be lowered due to decreased vascular resistance. This factor decreases end systolic volume and increases stroke volume.">
<image mime-type="image/jpg" src="../../media/2035_Factors_in_Stroke_Volume.jpg" width="550"/>
</media>
<caption>Multiple factors impact preload, afterload, and contractility, and are the major considerations influencing SV.</caption></figure><figure id="fig-ch20_04_05"><title>Summary of Major Factors Influencing Cardiac Output </title><media id="fs-id1303529" alt="This flowchart lists all the important factors that affect cardiac output.">
<image mime-type="image/jpg" src="../../media/2036_Summary_of_Factors_in_Cardiac_Output.jpg" width="550"/>
</media>
<caption>The primary factors influencing HR include autonomic innervation plus endocrine control. Not shown are environmental factors, such as electrolytes, metabolic products, and temperature. The primary factors controlling SV include preload, contractility, and afterload. Other factors such as electrolytes may be classified as either positive or negative inotropic agents.</caption></figure><table id="tbl-ch20_03" class="top-titled" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Cardiac Response to Decreasing Blood Flow and Pressure Due to Decreasing Cardiac Output</entry>
</row>
<row>
<entry/>
<entry>Baroreceptors (aorta, carotid arteries, venae cavae, and atria)</entry>
<entry>Chemoreceptors (both central nervous system and in proximity to baroreceptors)</entry>
</row>
</thead>
<tbody>
<row>
<entry>Sensitive to</entry>
<entry>Decreasing stretch</entry>
<entry>Decreasing O<sub>2</sub> and increasing CO<sub>2</sub>, H<sup>+</sup>, and lactic acid</entry>
</row>
<row>
<entry>Target</entry>
<entry>Parasympathetic stimulation suppressed</entry>
<entry>Sympathetic stimulation increased</entry>
</row>
<row>
<entry>Response of heart</entry>
<entry>Increasing heart rate and increasing stroke volume</entry>
<entry>Increasing heart rate and increasing stroke volume</entry>
</row>
<row>
<entry>Overall effect</entry>
<entry>Increasing blood flow and pressure due to increasing cardiac output; homeostasis restored</entry>
<entry>Increasing blood flow and pressure due to increasing cardiac output; homeostasis restored</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="tbl-ch20_04" class="top-titled" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Cardiac Response to Increasing Blood Flow and Pressure Due to Increasing Cardiac Output</entry>
</row>
<row>
<entry/>
<entry>Baroreceptors (aorta, carotid arteries, venae cavae, and atria)</entry>
<entry>Chemoreceptors (both central nervous system and in proximity to baroreceptors)</entry>
</row>
</thead>
<tbody>
<row>
<entry>Sensitive to</entry>
<entry>Increasing stretch</entry>
<entry>Increasing O<sub>2</sub> and decreasing CO<sub>2</sub>, H<sup>+</sup>, and lactic acid</entry>
</row>
<row>
<entry>Target</entry>
<entry>Parasympathetic stimulation increased</entry>
<entry>Sympathetic stimulation suppressed</entry>
</row>
<row>
<entry>Response of heart</entry>
<entry>Decreasing heart rate and decreasing stroke volume</entry>
<entry>Decreasing heart rate and decreasing stroke volume</entry>
</row>
<row>
<entry>Overall effect</entry>
<entry>Decreasing blood flow and pressure due to decreasing cardiac output; homeostasis restored</entry>
<entry>Decreasing blood flow and pressure due to decreasing cardiac output; homeostasis restored</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-id2678544" class="summary">
<title>Chapter Review</title>
<para id="fs-id1311841">Many factors affect HR and SV, and together, they contribute to cardiac function. HR is largely determined and regulated by autonomic stimulation and hormones. There are several feedback loops that contribute to maintaining homeostasis dependent upon activity levels, such as the atrial reflex, which is determined by venous return.</para>
<para id="fs-id1448800">SV is regulated by autonomic innervation and hormones, but also by filling time and venous return. Venous return is determined by activity of the skeletal muscles, blood volume, and changes in peripheral circulation. Venous return determines preload and the atrial reflex. Filling time directly related to HR also determines preload. Preload then impacts both EDV and ESV. Autonomic innervation and hormones largely regulate contractility. Contractility impacts EDV as does afterload. CO is the product of HR multiplied by SV. SV is the difference between EDV and ESV.</para>
</section>
<section id="fs-id1469319" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2187635">
<problem id="fs-id2535746"><para id="fs-id3279322">The force the heart must overcome to pump blood is known as ________.</para>
<list id="fs-id2392063" list-type="enumerated" number-style="lower-alpha">
<item>preload</item>
<item>afterload</item>
<item>cardiac output</item>
<item>stroke volume</item>
</list>
</problem>
<solution id="fs-id2880101">
<label/>
<para id="fs-id1395289">B</para>
</solution>
</exercise>
<exercise id="fs-id2161526">
<problem id="fs-id1607642"><para id="fs-id1363741">The cardiovascular centers are located in which area of the brain?</para>
<list id="fs-id1288060" list-type="enumerated" number-style="lower-alpha">
<item>medulla oblongata</item>
<item>pons</item>
<item>mesencephalon (midbrain)</item>
<item>cerebrum</item>
</list>
</problem>
<solution id="fs-id1445836">
<label/>
<para id="fs-id2060036">A</para>
</solution>
</exercise>
<exercise id="fs-id2049139">
<problem id="fs-id1814620"><para id="fs-id1944851">In a healthy young adult, what happens to cardiac output when heart rate increases above 160 bpm?</para>
<list id="fs-id2107803" list-type="enumerated" number-style="lower-alpha">
<item>It increases.</item>
<item>It decreases.</item>
<item>It remains constant.</item>
<item>There is no way to predict.</item>
</list>
</problem>
<solution id="fs-id2638490">
<label/>
<para id="fs-id1988050">B</para>
</solution>
</exercise>
<exercise id="fs-id1305775">
<problem id="fs-id1589551"><para id="fs-id1666249">What happens to preload when there is venous constriction in the veins?</para>
<list id="fs-id1988125" list-type="enumerated" number-style="lower-alpha">
<item>It increases.</item>
<item>It decreases.</item>
<item>It remains constant.</item>
<item>There is no way to predict.</item>
</list>
</problem>
<solution id="fs-id1058422">
<label/>
<para id="fs-id2122074">A</para></solution>
</exercise>
<exercise id="fs-id2118045">
<problem id="fs-id1775219"><para id="fs-id2188079">Which of the following is a positive inotrope?</para>
<list id="fs-id1717616" list-type="enumerated" number-style="lower-alpha">
<item>Na<sup>+</sup></item>
<item>K<sup>+</sup></item>
<item>Ca<sup>2+</sup></item>
<item>both Na<sup>+ </sup>and K<sup>+</sup></item>
</list>
</problem>
<solution id="fs-id2150190">
<label/>
<para id="fs-id1479538">C</para>
</solution>
</exercise>
</section>
<section id="fs-id2175986" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2122216">
<problem id="fs-id2006596"><para id="fs-id2101532">Why does increasing EDV increase contractility?</para></problem>
<solution id="fs-id1744063"><label/>
<para id="fs-id1606632">Increasing EDV increases the sarcomeres’ lengths within the cardiac muscle cells, allowing more cross bridge formation between the myosin and actin and providing for a more powerful contraction. This relationship is described in the Frank-Starling mechanism.</para>
</solution>
</exercise>
<exercise id="fs-id1733365">
<problem id="fs-id1547108"><para id="fs-id2049839">Why is afterload important to cardiac function?</para></problem>
<solution id="fs-id1313281"><label/>
<para id="fs-id3063746">Afterload represents the resistance within the arteries to the flow of blood ejected from the ventricles. If uncompensated, if afterload increases, flow will decrease. In order for the heart to maintain adequate flow to overcome increasing afterload, it must pump more forcefully. This is one of the negative consequences of high blood pressure or hypertension.</para>
</solution>
</exercise>
</section>
<section class="references" id="sect-00001"><title>References</title>
  <para id="para-00002">
    Spreeuw, J., &amp; Owadally, I. (2013). Investigating the Broken-Heart Effect: A Model for Short-Term Dependence between the Remaining Lifetimes of Joint Lives. Annals of Actuarial Science.  Available from: <link url="https://www.cambridge.org/core/journals/annals-of-actuarial-science/article/abs/investigating-the-brokenheart-effect-a-model-for-shortterm-dependence-between-the-remaining-lifetimes-of-joint-lives/CE4BCF96E671F09B44259F0ED7E8216A">https://www.cambridge.org/core/journals/annals-of-actuarial-science/article/abs/investigating-the-brokenheart-effect-a-model-for-shortterm-dependence-between-the-remaining-lifetimes-of-joint-lives/CE4BCF96E671F09B44259F0ED7E8216A</link>
  </para>
</section>
 </content>
<glossary>
<definition id="fs-id1875762"><term>afterload</term> <meaning id="fs-id2001970">force the ventricles must develop to effectively pump blood against the resistance in the vessels</meaning></definition>
<definition id="fs-id1297024"><term>autonomic tone</term> <meaning id="fs-id2008698">contractile state during resting cardiac activity produced by mild sympathetic and parasympathetic stimulation</meaning></definition>
<definition id="fs-id2286606"><term>atrial reflex</term> <meaning id="fs-id1504894">(also, called Bainbridge reflex) autonomic reflex that responds to stretch receptors in the atria that send impulses to the cardioaccelerator area to increase HR when venous flow into the atria increases</meaning></definition>
<definition id="fs-id799310"><term>Bainbridge reflex</term> <meaning id="fs-id1551776">(also, called atrial reflex) autonomic reflex that responds to stretch receptors in the atria that send impulses to the cardioaccelerator area to increase HR when venous flow into the atria increases</meaning></definition>
<definition id="fs-id1957921"><term>baroreceptor reflex</term> <meaning id="fs-id2161172">autonomic reflex in which the cardiac centers monitor signals from the baroreceptor stretch receptors and regulate heart function based on blood flow</meaning></definition>
<definition id="fs-id1904688"><term>cardiac output (CO)</term> <meaning id="fs-id2965271">amount of blood pumped by each ventricle during one minute; equals HR multiplied by SV</meaning></definition>
<definition id="fs-id2040870"><term>cardiac plexus</term> <meaning id="fs-id1395606">paired complex network of nerve fibers near the base of the heart that receive sympathetic and parasympathetic stimulations to regulate HR</meaning></definition>
<definition id="fs-id1336550"><term>cardiac reflexes</term> <meaning id="fs-id1001878">series of autonomic reflexes that enable the cardiovascular centers to regulate heart function based upon sensory information from a variety of visceral sensors</meaning></definition>
<definition id="fs-id1932117"><term>cardiac reserve</term> <meaning id="fs-id1579174">difference between maximum and resting CO</meaning></definition>
<definition id="fs-id1607331"><term>ejection fraction</term> <meaning id="fs-id2165369">portion of the blood that is pumped or ejected from the heart with each contraction; mathematically represented by SV divided by EDV</meaning></definition>
<definition id="fs-id3322792"><term>filling time</term> <meaning id="fs-id1619094">duration of ventricular diastole during which filling occurs</meaning></definition>
<definition id="fs-id1731647"><term>Frank-Starling mechanism</term> <meaning id="fs-id2007867">relationship between ventricular stretch and contraction in which the force of heart contraction is directly proportional to the initial length of the muscle fiber</meaning></definition>
<definition id="fs-id2726142"><term>heart rate (HR)</term> <meaning id="fs-id1610787">number of times the heart contracts (beats) per minute</meaning></definition>
<definition id="fs-id2115266"><term>negative inotropic factors</term> <meaning id="fs-id1615936">factors that negatively impact or lower heart contractility</meaning></definition>
<definition id="fs-id1914094"><term>positive inotropic factors</term> <meaning id="fs-id2800208">factors that positively impact or increase heart contractility</meaning></definition>
<definition id="fs-id2297174"><term>stroke volume (SV)</term> <meaning id="fs-id1551037">amount of blood pumped by each ventricle per contraction; also, the difference between EDV and ESV</meaning></definition>
<definition id="fs-id1323778"><term>target heart rate</term> <meaning id="fs-id1618990">range in which both the heart and lungs receive the maximum benefit from an aerobic workout</meaning></definition>
</glossary>
</document>