<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Pectoral Girdle </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46374</md:content-id>
  <md:title>The Pectoral Girdle </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the bones that form the pectoral girdle</item>
<item>List the functions of the pectoral girdle</item>
</list></md:abstract>
  <md:uuid>6bbff60e-f9cf-45a1-907b-0c2cecd0cd19</md:uuid>
</metadata>

<content>
<para id="fs-id1371880">The appendicular skeleton includes all of the limb bones, plus the bones that unite each limb with the axial skeleton (<link target-id="fig-ch08_01_01" document=""/>). The bones that attach each upper limb to the axial skeleton form the pectoral girdle (shoulder girdle). This consists of two bones, the scapula and clavicle (<link target-id="fig-ch08_01_02" document=""/>). The clavicle (collarbone) is an S-shaped bone located on the anterior side of the shoulder. It is attached on its medial end to the sternum of the thoracic cage, which is part of the axial skeleton. The lateral end of the clavicle articulates (joins) with the scapula just above the shoulder joint. You can easily palpate, or feel with your fingers, the entire length of your clavicle.</para>
<figure id="fig-ch08_01_01"><title>Axial and Appendicular Skeletons </title><media id="fs-id2254563" alt="This figure shows the human skeleton. The left panel shows the anterior view, and the right panel shows the posterior view.">
<image mime-type="image/jpg" src="../../media/801_Appendicular_Skeleton.jpg" width="600"/>
</media>
<caption>The axial skeleton forms the central axis of the body and consists of the skull, vertebral column, and thoracic cage. The appendicular skeleton consists of the pectoral and pelvic girdles, the limb bones, and the bones of the hands and feet.</caption></figure><figure id="fig-ch08_01_02"><title>Pectoral Girdle </title><media id="fs-id2328257" alt="This figure shows the rib change. The top left panel shows the anterior view, and the top right panel shows the posterior view. The bottom panel shows two bones.">
<image mime-type="image/jpg" src="../../media/802_Pectoral_Girdle.jpg" width="450"/>
</media>
<caption>The pectoral girdle consists of the clavicle and the scapula, which serve to attach the upper limb to the sternum of the axial skeleton.</caption></figure><para id="fs-id1471081">The <term>scapula</term> (shoulder blade) lies on the posterior aspect of the shoulder. It is supported by the <term>clavicle</term> and articulates with the humerus (arm bone) to form the shoulder joint. The scapula is a flat, triangular-shaped bone with a prominent ridge running across its posterior surface. This ridge extends out laterally, where it forms the bony tip of the shoulder and joins with the lateral end of the clavicle. By following along the clavicle, you can palpate out to the bony tip of the shoulder, and from there, you can move back across your posterior shoulder to follow the ridge of the scapula. Move your shoulder around and feel how the clavicle and scapula move together as a unit. Both of these bones serve as important attachment sites for muscles that aid with movements of the shoulder and arm.</para>
<para id="fs-id1841505">The right and left pectoral girdles are not joined to each other, allowing each to operate independently. In addition, the clavicle of each <term>pectoral girdle</term> is anchored to the axial skeleton by a single, highly mobile joint. This allows for the extensive mobility of the entire pectoral girdle, which in turn enhances movements of the shoulder and upper limb.</para>
<section id="fs-id1421107">
<title>Clavicle</title>
<para id="fs-id1192235">The clavicle is the only long bone that lies in a horizontal position in the body (see <link target-id="fig-ch08_01_02" document=""/>). The clavicle has several important functions. First, anchored by muscles from above, it serves as a strut that extends laterally to support the scapula. This in turn holds the shoulder joint superiorly and laterally from the body trunk, allowing for maximal freedom of motion for the upper limb. The clavicle also transmits forces acting on the upper limb to the sternum and axial skeleton. Finally, it serves to protect the underlying nerves and blood vessels as they pass between the trunk of the body and the upper limb.</para>
<para id="fs-id2241809">The clavicle has three regions: the medial end, the lateral end, and the shaft. The medial end, known as the <term>sternal end of the clavicle</term>, has a triangular shape and articulates with the manubrium portion of the sternum. This forms the <term>sternoclavicular joint</term>, which is the only bony articulation between the pectoral girdle of the upper limb and the axial skeleton. This joint allows considerable mobility, enabling the clavicle and scapula to move in upward/downward and anterior/posterior directions during shoulder movements. The sternoclavicular joint is indirectly supported by the <term>costoclavicular ligament</term> (costo- = “rib”), which spans the sternal end of the clavicle and the underlying first rib. The lateral or <term>acromial end of the clavicle</term> articulates with the acromion of the scapula, the portion of the scapula that forms the bony tip of the shoulder. There are some sex differences in the morphology of the clavicle. In women, the clavicle tends to be shorter, thinner, and less curved. In men, the clavicle is heavier and longer, and has a greater curvature and rougher surfaces where muscles attach, features that are more pronounced in manual workers.</para>
<para id="fs-id1866400">The clavicle is the most commonly fractured bone in the body. Such breaks often occur because of the force exerted on the clavicle when a person falls onto his or her outstretched arms, or when the lateral shoulder receives a strong blow. Because the sternoclavicular joint is strong and rarely dislocated, excessive force results in the breaking of the clavicle, usually between the middle and lateral portions of the bone. If the fracture is complete, the shoulder and lateral clavicle fragment will drop due to the weight of the upper limb, causing the person to support the sagging limb with their other hand. Muscles acting across the shoulder will also pull the shoulder and lateral clavicle anteriorly and medially, causing the clavicle fragments to override. The clavicle overlies many important blood vessels and nerves for the upper limb, but fortunately, due to the anterior displacement of a broken clavicle, these structures are rarely affected when the clavicle is fractured.</para>
</section>
<section id="fs-id1254545">
<title>Scapula</title>
<para id="fs-id1968095">The scapula is also part of the pectoral girdle and thus plays an important role in anchoring the upper limb to the body. The scapula is located on the posterior side of the shoulder. It is surrounded by muscles on both its anterior (deep) and posterior (superficial) sides, and thus does not articulate with the ribs of the thoracic cage.</para>
<para id="fs-id1725063">The scapula has several important landmarks (<link target-id="fig-ch08_01_03" document=""/>). The three margins or borders of the scapula, named for their positions within the body, are the <term>superior border of the scapula</term>, the <term>medial border of the scapula</term>, and the <term>lateral border of the scapula</term>. The <term>suprascapular notch</term> is located lateral to the midpoint of the superior border. The corners of the triangular scapula, at either end of the medial border, are the <term>superior angle of the scapula</term>, located between the medial and superior borders, and the <term>inferior angle of the scapula</term>, located between the medial and lateral borders. The inferior angle is the most inferior portion of the scapula, and is particularly important because it serves as the attachment point for several powerful muscles involved in shoulder and upper limb movements. The remaining corner of the scapula, between the superior and lateral borders, is the location of the <term>glenoid cavity</term> (glenoid fossa). This shallow depression articulates with the humerus bone of the arm to form the <term>glenohumeral joint</term> (shoulder joint). The small bony bumps located immediately above and below the glenoid cavity are the <term>supraglenoid tubercle</term> and the <term>infraglenoid tubercle</term>, respectively. These provide attachments for muscles of the arm.</para>
<figure id="fig-ch08_01_03"><title>Scapula </title><media id="fs-id1409369" alt="This diagram shows the anterior and posterior view of the scapula.">
<image mime-type="image/jpg" src="../../media/803_The_Scapula.jpg" width="450"/>
</media>
<caption>The isolated scapula is shown here from its anterior (deep) side and its posterior (superficial) side.</caption></figure><para id="fs-id1475196">The scapula also has two prominent projections. Toward the lateral end of the superior border, between the suprascapular notch and glenoid cavity, is the hook-like <term>coracoid process</term> (coracoid = “shaped like a crow’s beak”). This process projects anteriorly and curves laterally. At the shoulder, the coracoid process is located inferior to the lateral end of the clavicle. It is anchored to the clavicle by a strong ligament, and serves as the attachment site for muscles of the anterior chest and arm. On the posterior aspect, the <term>spine of the scapula</term> is a long and prominent ridge that runs across its upper portion. Extending laterally from the spine is a flattened and expanded region called the <term>acromion</term> or <term>acromial process</term>. The acromion forms the bony tip of the superior shoulder region and articulates with the lateral end of the clavicle, forming the <term>acromioclavicular joint</term> (see <link target-id="fig-ch08_01_02" document=""/>). Together, the clavicle, acromion, and spine of the scapula form a V-shaped bony line that provides for the attachment of neck and back muscles that act on the shoulder, as well as muscles that pass across the shoulder joint to act on the arm.</para>
<para id="fs-id1989073">The scapula has three depressions, each of which is called a <term>fossa</term> (plural = fossae). Two of these are found on the posterior scapula, above and below the scapular spine. Superior to the spine is the narrow <term>supraspinous fossa</term>, and inferior to the spine is the broad <term>infraspinous fossa</term>. The anterior (deep) surface of the scapula forms the broad <term>subscapular fossa</term>. All of these fossae provide large surface areas for the attachment of muscles that cross the shoulder joint to act on the humerus.</para>
<para id="fs-id1200622">The acromioclavicular joint transmits forces from the upper limb to the clavicle. The ligaments around this joint are relatively weak. A hard fall onto the elbow or outstretched hand can stretch or tear the acromioclavicular ligaments, resulting in a moderate injury to the joint. However, the primary support for the acromioclavicular joint comes from a very strong ligament called the <term>coracoclavicular ligament</term> (see <link target-id="fig-ch08_01_02" document=""/>). This connective tissue band anchors the coracoid process of the scapula to the inferior surface of the acromial end of the clavicle and thus provides important indirect support for the acromioclavicular joint. Following a strong blow to the lateral shoulder, such as when a hockey player is driven into the boards, a complete dislocation of the acromioclavicular joint can result. In this case, the acromion is thrust under the acromial end of the clavicle, resulting in ruptures of both the acromioclavicular and coracoclavicular ligaments. The scapula then separates from the clavicle, with the weight of the upper limb pulling the shoulder downward. This dislocation injury of the acromioclavicular joint is known as a “shoulder separation” and is common in contact sports such as hockey, football, or martial arts.</para>
</section>
<section id="fs-id2068252" class="summary">
<title>Chapter Review</title>
<para id="fs-id2271452">The pectoral girdle, consisting of the clavicle and the scapula, attaches each upper limb to the axial skeleton. The clavicle is an anterior bone whose sternal end articulates with the manubrium of the sternum at the sternoclavicular joint. The sternal end is also anchored to the first rib by the costoclavicular ligament. The acromial end of the clavicle articulates with the acromion of the scapula at the acromioclavicular joint. This end is also anchored to the coracoid process of the scapula by the coracoclavicular ligament, which provides indirect support for the acromioclavicular joint. The clavicle supports the scapula, transmits the weight and forces from the upper limb to the body trunk, and protects the underlying nerves and blood vessels.</para>
<para id="fs-id1354205">The scapula lies on the posterior aspect of the pectoral girdle. It mediates the attachment of the upper limb to the clavicle, and contributes to the formation of the glenohumeral (shoulder) joint. This triangular bone has three sides called the medial, lateral, and superior borders. The suprascapular notch is located on the superior border. The scapula also has three corners, two of which are the superior and inferior angles. The third corner is occupied by the glenoid cavity. Posteriorly, the spine separates the supraspinous and infraspinous fossae, and then extends laterally as the acromion. The subscapular fossa is located on the anterior surface of the scapula. The coracoid process projects anteriorly, passing inferior to the lateral end of the clavicle.</para>
</section>
<section id="fs-id1385647" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1470998">
<problem id="fs-id2241282"><para id="fs-id2578821">Which part of the clavicle articulates with the manubrium?</para>
<list id="fs-id1978107" list-type="enumerated" number-style="lower-alpha">
<item>shaft</item>
<item>sternal end</item>
<item>acromial end</item>
<item>coracoid process</item>
</list>
</problem>
<solution id="fs-id1972334">
<label/>
<para id="fs-id2156989">B</para>
</solution>
</exercise>
<exercise id="fs-id1326592">
<problem id="fs-id2254328"><para id="fs-id2023739">A shoulder separation results from injury to the ________.</para>
<list id="fs-id1861664" list-type="enumerated" number-style="lower-alpha">
<item>glenohumeral joint</item>
<item>costoclavicular joint</item>
<item>acromioclavicular joint</item>
<item>sternoclavicular joint</item>
</list>
</problem>
<solution id="fs-id1414046">
<label/>
<para id="fs-id2079712">C</para>
</solution>
</exercise>
<exercise id="fs-id1383481">
<problem id="fs-id1882509"><para id="fs-id1376072">Which feature lies between the spine and superior border of the scapula?</para>
<list id="fs-id2293668" list-type="enumerated" number-style="lower-alpha">
<item>suprascapular notch</item>
<item>glenoid cavity</item>
<item>superior angle</item>
<item>supraspinous fossa</item>
</list>
</problem>
<solution id="fs-id1866085">
<label/>
<para id="fs-id1436429">D</para>
</solution>
</exercise>
<exercise id="fs-id1861683">
<problem id="fs-id2096282"><para id="fs-id2253722">What structure is an extension of the spine of the scapula?</para>
<list id="fs-id1855309" list-type="enumerated" number-style="lower-alpha">
<item>acromion</item>
<item>coracoid process</item>
<item>supraglenoid tubercle</item>
<item>glenoid cavity</item>
</list>
</problem>
<solution id="fs-id2520879">
<label/>
<para id="fs-id1638608">A</para>
</solution>
</exercise>
<exercise id="fs-id1211722">
<problem id="fs-id2310398"><para id="fs-id1357910">Name the short, hook-like bony process of the scapula that projects anteriorly.</para>
<list id="fs-id2102439" list-type="enumerated" number-style="lower-alpha">
<item>acromial process</item>
<item>clavicle</item>
<item>coracoid process</item>
<item>glenoid fossa</item>
</list>
</problem>
<solution id="fs-id1616095">
<label/>
<para id="fs-id1972210">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1074168" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2018304">
<problem id="fs-id1724224"><para id="fs-id1933672">Describe the shape and palpable line formed by the clavicle and scapula.</para></problem>
<solution id="fs-id1254323"><label/>
<para id="fs-id1404612">The clavicle extends laterally across the anterior shoulder and can be palpated along its entire length. At its lateral end, the clavicle articulates with the acromion of the scapula, which forms the bony tip of the shoulder. The acromion is continuous with the spine of the scapula, which can be palpated medially and posteriorly along its length. Together, the clavicle, acromion, and spine of the scapula form a V-shaped line that serves as an important area for muscle attachment.</para>
</solution>
</exercise>
<exercise id="fs-id1311342">
<problem id="fs-id1933674"><para id="fs-id1391730">Discuss two possible injuries of the pectoral girdle that may occur following a strong blow to the shoulder or a hard fall onto an outstretched hand.</para></problem>
<solution id="fs-id1195292"><label/>
<para id="fs-id1879764">A blow to the shoulder or falling onto an outstretched hand passes strong forces through the scapula to the clavicle and sternum. A hard fall may thus cause a fracture of the clavicle (broken collarbone) or may injure the ligaments of the acromioclavicular joint. In a severe case, the coracoclavicular ligament may also rupture, resulting in complete dislocation of the acromioclavicular joint (a “shoulder separation”).</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2344443"><term>acromial end of the clavicle</term> <meaning id="fs-id2142859">lateral end of the clavicle that articulates with the acromion of the scapula</meaning></definition>
<definition id="fs-id2156456"><term>acromial process</term> <meaning id="fs-id1640256">acromion of the scapula</meaning></definition>
<definition id="fs-id1949647"><term>acromioclavicular joint</term> <meaning id="fs-id1473524">articulation between the acromion of the scapula and the acromial end of the clavicle</meaning></definition>
<definition id="fs-id2251772"><term>acromion</term> <meaning id="fs-id1266155">flattened bony process that extends laterally from the scapular spine to form the bony tip of the shoulder</meaning></definition>
<definition id="fs-id1926936"><term>clavicle</term> <meaning id="fs-id1408680">collarbone; elongated bone that articulates with the manubrium of the sternum medially and the acromion of the scapula laterally</meaning></definition>
<definition id="fs-id1890463"><term>coracoclavicular ligament</term> <meaning id="fs-id1382102">strong band of connective tissue that anchors the coracoid process of the scapula to the lateral clavicle; provides important indirect support for the acromioclavicular joint</meaning></definition>
<definition id="fs-id1652582"><term>coracoid process</term> <meaning id="fs-id1950026">short, hook-like process that projects anteriorly and laterally from the superior margin of the scapula</meaning></definition>
<definition id="fs-id1896031"><term>costoclavicular ligament</term> <meaning id="fs-id1956562">band of connective tissue that unites the medial clavicle with the first rib</meaning></definition>
<definition id="fs-id2531827"><term>fossa</term> <meaning id="fs-id2344110">(plural = fossae) shallow depression on the surface of a bone</meaning></definition>
<definition id="fs-id2292986"><term>glenohumeral joint</term> <meaning id="fs-id1547551">shoulder joint; formed by the articulation between the glenoid cavity of the scapula and the head of the humerus</meaning></definition>
<definition id="fs-id1381015"><term>glenoid cavity</term> <meaning id="fs-id1947255">(also, glenoid fossa) shallow depression located on the lateral scapula, between the superior and lateral borders</meaning></definition>
<definition id="fs-id2057601"><term>inferior angle of the scapula</term> <meaning id="fs-id2157006">inferior corner of the scapula located where the medial and lateral borders meet</meaning></definition>
<definition id="fs-id2026347"><term>infraglenoid tubercle</term> <meaning id="fs-id1583165">small bump or roughened area located on the lateral border of the scapula, near the inferior margin of the glenoid cavity</meaning></definition>
<definition id="fs-id1480676"><term>infraspinous fossa</term> <meaning id="fs-id1377702">broad depression located on the posterior scapula, inferior to the spine</meaning></definition>
<definition id="fs-id2096240"><term>lateral border of the scapula</term> <meaning id="fs-id1364278">diagonally oriented lateral margin of the scapula</meaning></definition>
<definition id="fs-id2302843"><term>medial border of the scapula</term> <meaning id="fs-id1752356">elongated, medial margin of the scapula</meaning></definition>
<definition id="fs-id1432680"><term>pectoral girdle</term> <meaning id="fs-id1411379">shoulder girdle; the set of bones, consisting of the scapula and clavicle, which attaches each upper limb to the axial skeleton</meaning></definition>
<definition id="fs-id2362593"><term>scapula</term> <meaning id="fs-id1417629">shoulder blade bone located on the posterior side of the shoulder</meaning></definition>
<definition id="fs-id2158509"><term>spine of the scapula</term> <meaning id="fs-id1604904">prominent ridge passing mediolaterally across the upper portion of the posterior scapular surface</meaning></definition>
<definition id="fs-id2019510"><term>sternal end of the clavicle</term> <meaning id="fs-id1353040">medial end of the clavicle that articulates with the manubrium of the sternum</meaning></definition>
<definition id="fs-id1436505"><term>sternoclavicular joint</term> <meaning id="fs-id1424979">articulation between the manubrium of the sternum and the sternal end of the clavicle; forms the only bony attachment between the pectoral girdle of the upper limb and the axial skeleton</meaning></definition>
<definition id="fs-id1230955"><term>subscapular fossa</term> <meaning id="fs-id1689037">broad depression located on the anterior (deep) surface of the scapula</meaning></definition>
<definition id="fs-id1975733"><term>superior angle of the scapula</term> <meaning id="fs-id2348338">corner of the scapula between the superior and medial borders of the scapula</meaning></definition>
<definition id="fs-id1357290"><term>superior border of the scapula</term> <meaning id="fs-id2004949">superior margin of the scapula</meaning></definition>
<definition id="fs-id1356972"><term>supraglenoid tubercle</term> <meaning id="fs-id2229436">small bump located at the superior margin of the glenoid cavity</meaning></definition>
<definition id="fs-id2268828"><term>suprascapular notch</term> <meaning id="fs-id1409533">small notch located along the superior border of the scapula, medial to the coracoid process</meaning></definition>
<definition id="fs-id1335694"><term>supraspinous fossa</term> <meaning id="fs-id1409428">narrow depression located on the posterior scapula, superior to the spine</meaning></definition>
</glossary>
</document>