<document xmlns="http://cnx.rice.edu/cnxml">

<title>Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46496</md:content-id>
  <md:title>Accessory Organs in Digestion: The Liver, Pancreas, and Gallbladder </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>State the main digestive roles of the liver, pancreas, and gallbladder</item>
<item>Identify three main features of liver histology that are critical to its function</item>
<item>Discuss the composition and function of bile</item>
<item>Identify the major types of enzymes and buffers present in pancreatic juice</item>
</list></md:abstract>
  <md:uuid>7ac81fac-f96f-438b-8a3b-a6866fcc4969</md:uuid>
</metadata>

<content>
<para id="fs-id2279526">Chemical digestion in the small intestine relies on the activities of three accessory digestive organs: the liver, pancreas, and gallbladder (<link target-id="fig-ch24_06_01" document=""/>). The digestive role of the liver is to produce bile and export it to the duodenum. The gallbladder primarily stores, concentrates, and releases bile. The pancreas produces pancreatic juice, which contains digestive enzymes and bicarbonate ions, and delivers it to the duodenum.
</para>
<figure id="fig-ch24_06_01"><title>Accessory Organs </title><media id="fs-id2148600" alt="This diagram shows the accessory organs of the digestive system. The liver, spleen, pancreas, gallbladder and their major parts are shown.">
<image mime-type="image/jpg" src="../../media/2422_Accessory_Organs.jpg" width="390"/>
</media>
<caption>The liver, pancreas, and gallbladder are considered accessory digestive organs, but their roles in the digestive system are vital.</caption></figure><section id="fs-id1858356">
<title>The Liver</title>
<para id="fs-id1907412">The <term>liver</term> is the largest gland in the body, weighing about three pounds in an adult. It is also one of the most important organs. In addition to being an accessory digestive organ, it plays a number of roles in metabolism and regulation. The liver lies inferior to the diaphragm in the right upper quadrant of the abdominal cavity and receives protection from the surrounding ribs.</para>
<para id="fs-id1479465">The liver is divided into two primary lobes: a large right lobe and a much smaller left lobe. In the right lobe, some anatomists also identify an inferior quadrate lobe and a posterior caudate lobe, which are defined by internal features. The liver is connected to the abdominal wall and diaphragm by five peritoneal folds referred to as ligaments. These are the falciform ligament, the coronary ligament, two lateral ligaments, and the ligamentum teres hepatis. The falciform ligament and ligamentum teres hepatis are actually remnants of the umbilical vein, and separate the right and left lobes anteriorly. The lesser omentum tethers the liver to the lesser curvature of the stomach.</para>
<para id="fs-id1842507">The <term>porta hepatis</term> (“gate to the liver”) is where the <term>hepatic artery</term> and <term>hepatic portal vein</term> enter the liver. These two vessels, along with the common hepatic duct, run behind the lateral border of the lesser omentum on the way to their destinations. As shown in <link target-id="fig-ch24_06_02" document=""/>, the hepatic artery delivers oxygenated blood from the heart to the liver. The hepatic portal vein delivers partially deoxygenated blood containing nutrients absorbed from the small intestine and actually supplies more oxygen to the liver than do the much smaller hepatic arteries. In addition to nutrients, drugs and toxins are also absorbed. After processing the bloodborne nutrients and toxins, the liver releases nutrients needed by other cells back into the blood, which drains into the central vein and then through the hepatic vein to the inferior vena cava. With this hepatic portal circulation, all blood from the alimentary canal passes through the liver. This largely explains why the liver is the most common site for the metastasis of cancers that originate in the alimentary canal.</para>
<figure id="fig-ch24_06_02"><title>Microscopic Anatomy of the Liver </title><media id="fs-id1956543" alt="This image shows the microscopic anatomy of the liver. The top panel shows the liver; the center panel shows a magnified view of the connective tissue and the lobules. The bottom panel shows a further magnified view of a lobule, identifying the veins, bile duct and the sinusoids.">
<image mime-type="image/jpg" src="../../media/2423_Microscopic_Anatomy_of_Liver.jpg" width="420"/>
</media>
<caption>The liver receives oxygenated blood from the hepatic artery and nutrient-rich deoxygenated blood from the hepatic portal vein.</caption></figure><section id="fs-id1703051">
<title>Histology</title>
<para id="fs-id1257384">The liver has three main components: hepatocytes, bile canaliculi, and hepatic sinusoids. A <term>hepatocyte</term> is the liver’s main cell type, accounting for around 80 percent of the liver's volume. These cells play a role in a wide variety of secretory, metabolic, and endocrine functions. Plates of hepatocytes called hepatic laminae radiate outward from the portal vein in each <term>hepatic lobule</term>.</para>
<para id="fs-id1356003">Between adjacent hepatocytes, grooves in the cell membranes provide room for each <term>bile canaliculus</term> (plural = canaliculi). These small ducts accumulate the bile produced by hepatocytes. From here, bile flows first into bile ductules and then into bile ducts. The bile ducts unite to form the larger right and left hepatic ducts, which themselves merge and exit the liver as the <term>common hepatic duct</term>. This duct then joins with the cystic duct from the gallbladder, forming the <term>common bile duct</term> through which bile flows into the small intestine.</para>
<para id="fs-id1966736">A <term>hepatic sinusoid</term> is an open, porous blood space formed by fenestrated capillaries from nutrient-rich hepatic portal veins and oxygen-rich hepatic arteries. Hepatocytes are tightly packed around the fenestrated endothelium of these spaces, giving them easy access to the blood. From their central position, hepatocytes process the nutrients, toxins, and waste materials carried by the blood. Materials such as bilirubin are processed and excreted into the bile canaliculi. Other materials including proteins, lipids, and carbohydrates are processed and secreted into the sinusoids or just stored in the cells until called upon. The hepatic sinusoids combine and send blood to a <term>central vein</term>. Blood then flows through a <term>hepatic vein</term> into the inferior vena cava. This means that blood and bile flow in opposite directions. The hepatic sinusoids also contain star-shaped <term>reticuloendothelial cells</term> (Kupffer cells), phagocytes that remove dead red and white blood cells, bacteria, and other foreign material that enter the sinusoids. The <term>portal triad</term> is a distinctive arrangement around the perimeter of hepatic lobules, consisting of three basic structures: a bile duct, a hepatic artery branch, and a hepatic portal vein branch.</para>
</section>
<section id="fs-id2270025">
<title>Bile</title>
<para id="fs-id1390455">Recall that lipids are hydrophobic, that is, they do not dissolve in water. Thus, before they can be digested in the watery environment of the small intestine, large lipid globules must be broken down into smaller lipid globules, a process called emulsification. <term>Bile</term> is a mixture secreted by the liver to accomplish the emulsification of lipids in the small intestine.</para>
<para id="fs-id1386125">Hepatocytes secrete about one liter of bile each day. A yellow-brown or yellow-green alkaline solution (pH 7.6 to 8.6), bile is a mixture of water, bile salts, bile pigments, phospholipids (such as lecithin), electrolytes, cholesterol, and triglycerides. The components most critical to emulsification are bile salts and phospholipids, which have a nonpolar (hydrophobic) region as well as a polar (hydrophilic) region. The hydrophobic region interacts with the large lipid molecules, whereas the hydrophilic region interacts with the watery chyme in the intestine. This results in the large lipid globules being pulled apart into many tiny lipid fragments of about 1 <emphasis effect="italics">µ</emphasis>m in diameter. This change dramatically increases the surface area available for lipid-digesting enzyme activity. This is the same way dish soap works on fats mixed with water.</para><para id="fs-id1216217">Bile salts act as emulsifying agents, so they are also important for the absorption of digested lipids. While most constituents of bile are eliminated in feces, bile salts are reclaimed by the <term>enterohepatic circulation</term>. Once bile salts reach the ileum, they are absorbed and returned to the liver in the hepatic portal blood. The hepatocytes then excrete the bile salts into newly formed bile. Thus, this precious resource is recycled.</para>
<para id="fs-id1884700"><term>Bilirubin</term>, the main bile pigment, is a waste product produced when the spleen removes old or damaged red blood cells from the circulation. These breakdown products, including proteins, iron, and toxic bilirubin, are transported to the liver via the splenic vein of the hepatic portal system. In the liver, proteins and iron are recycled, whereas bilirubin is excreted in the bile. It accounts for the green color of bile. Bilirubin is eventually transformed by intestinal bacteria into stercobilin, a brown pigment that gives your stool its characteristic color! In some disease states, bile does not enter the intestine, resulting in white (‘acholic’) stool with a high fat content, since virtually no fats are broken down or absorbed.</para>
<para id="fs-id1379189">Hepatocytes work non-stop, but bile production increases when fatty chyme enters the duodenum and stimulates the secretion of the gut hormone secretin. Between meals, bile is produced but conserved. The valve-like hepatopancreatic ampulla closes, allowing bile to divert to the gallbladder, where it is concentrated and stored until the next meal.</para><note id="fs-id1708440" class="anatomy interactive"><label/>
<para id="fs-id2130934">Watch this <link url="http://openstax.org/l/liver">video</link> to see the structure of the liver and how this structure supports the functions of the liver, including the processing of nutrients, toxins, and wastes. At rest, about 1500 mL of blood per minute flow through the liver. What percentage of this blood flow comes from the hepatic portal system?</para>
</note></section>
</section>
<section id="fs-id1938339">
<title>The Pancreas</title>
<para id="fs-id2094509">The soft, oblong, glandular <term>pancreas</term> lies transversely in the retroperitoneum behind the stomach. Its head is nestled into the “c-shaped” curvature of the duodenum with the body extending to the left about 15.2 cm (6 in) and ending as a tapering tail in the hilum of the spleen. It is a curious mix of exocrine (secreting digestive enzymes) and endocrine (releasing hormones into the blood) functions (<link target-id="fig-ch24_06_03" document=""/>).</para>
<figure id="fig-ch24_06_03"><title>Exocrine and Endocrine Pancreas </title><media id="fs-id1297939" alt="This figure shows the pancreas and its major parts. A magnified view of a small region of the pancreas shows the pancreatic islet cells, the acinar cells and the pancreatic duct.">
<image mime-type="image/jpg" src="../../media/2424_Exocrine_and_Endocrine_Pancreas.jpg" width="350"/>
</media>
<caption>The pancreas has a head, a body, and a tail. It delivers pancreatic juice to the duodenum through the pancreatic duct.</caption></figure><para id="fs-id1836151">The exocrine part of the pancreas arises as little grape-like cell clusters, each called an <term>acinus</term> (plural = acini), located at the terminal ends of pancreatic ducts. These acinar cells secrete enzyme-rich <term>pancreatic juice</term> into tiny merging ducts that form two dominant ducts. The larger duct fuses with the common bile duct (carrying bile from the liver and gallbladder) just before entering the duodenum via a common opening (the hepatopancreatic ampulla). The smooth muscle sphincter of the hepatopancreatic ampulla controls the release of pancreatic juice and bile into the small intestine. The second and smaller pancreatic duct, the <term>accessory duct</term> (duct of Santorini), runs from the pancreas directly into the duodenum, approximately 1 inch above the hepatopancreatic ampulla. When present, it is a persistent remnant of pancreatic development.</para>
<para id="fs-id2022250">Scattered through the sea of exocrine acini are small islands of endocrine cells, the islets of Langerhans. These vital cells produce the hormones pancreatic polypeptide, insulin, glucagon, and somatostatin.</para>
<section id="fs-id1582858">
<title>Pancreatic Juice</title>
<para id="fs-id1364084">The pancreas produces over a liter of pancreatic juice each day. Unlike bile, it is clear and composed mostly of water along with some salts, sodium bicarbonate, and several digestive enzymes. Sodium bicarbonate is responsible for the slight alkalinity of pancreatic juice (pH 7.1 to 8.2), which serves to buffer the acidic gastric juice in chyme, inactivate pepsin from the stomach, and create an optimal environment for the activity of pH-sensitive digestive enzymes in the small intestine. Pancreatic enzymes are active in the digestion of sugars, proteins, and fats.</para><para id="fs-id1895555">The pancreas produces protein-digesting enzymes in their inactive forms. These enzymes are activated in the duodenum. If produced in an active form, they would digest the pancreas (which is exactly what occurs in the disease, pancreatitis). The intestinal brush border enzyme <term>enteropeptidase</term> stimulates the activation of trypsin from trypsinogen of the pancreas, which in turn changes the pancreatic enzymes procarboxypeptidase and chymotrypsinogen into their active forms, carboxypeptidase and chymotrypsin.</para>
<para id="fs-id2365034">The enzymes that digest starch (amylase), fat (lipase), and nucleic acids (nuclease) are secreted in their active forms, since they do not attack the pancreas as do the protein-digesting enzymes.</para>
</section>
<section id="fs-id1376072">
<title>Pancreatic Secretion</title>
<para id="fs-id2020814">Regulation of pancreatic secretion is the job of hormones and the parasympathetic nervous system. The entry of acidic chyme into the duodenum stimulates the release of secretin, which in turn causes the duct cells to release bicarbonate-rich pancreatic juice. The presence of proteins and fats in the duodenum stimulates the secretion of CCK, which then stimulates the acini to secrete enzyme-rich pancreatic juice and enhances the activity of secretin. Parasympathetic regulation occurs mainly during the cephalic and gastric phases of gastric secretion, when vagal stimulation prompts the secretion of pancreatic juice.</para>
<para id="fs-id1272744">Usually, the pancreas secretes just enough bicarbonate to counterbalance the amount of HCl produced in the stomach. Hydrogen ions enter the blood when bicarbonate is secreted by the pancreas. Thus, the acidic blood draining from the pancreas neutralizes the alkaline blood draining from the stomach, maintaining the pH of the venous blood that flows to the liver.</para>
</section>
</section>
<section id="fs-id1845287">
<title>The Gallbladder</title>
<para id="fs-id1854598">The <term>gallbladder</term> is 8–10 cm (~3–4 in) long and is nested in a shallow area on the posterior aspect of the right lobe of the liver. This muscular sac stores, concentrates, and, when stimulated, propels the bile into the duodenum via the common bile duct. It is divided into three regions. The fundus is the widest portion and tapers medially into the body, which in turn narrows to become the neck. The neck angles slightly superiorly as it approaches the hepatic duct. The cystic duct is 1–2 cm (less than 1 in) long and turns inferiorly as it bridges the neck and hepatic duct.</para>
<para id="fs-id2240105">The simple columnar epithelium of the gallbladder mucosa is organized in rugae, similar to those of the stomach. There is no submucosa in the gallbladder wall. The wall’s middle, muscular coat is made of smooth muscle fibers. When these fibers contract, the gallbladder’s contents are ejected through the <term>cystic duct</term> and into the bile duct (<link target-id="fig-ch24_06_04" document=""/>). Visceral peritoneum reflected from the liver capsule holds the gallbladder against the liver and forms the outer coat of the gallbladder. The gallbladder's mucosa absorbs water and ions from bile, concentrating it by up to 10-fold.</para>
<figure id="fig-ch24_06_04"><title>Gallbladder </title><media id="fs-id1707126" alt="This figure shows the gallbladder and its major parts are labeled.">
<image mime-type="image/jpg" src="../../media/2425_Gallbladder.jpg" width="380"/>
</media>
<caption>The gallbladder stores and concentrates bile, and releases it into the two-way cystic duct when it is needed by the small intestine.</caption></figure></section>
<section id="fs-id1285208" class="summary">
<title>Chapter Review</title><para id="fs-id1391148">Chemical digestion in the small intestine cannot occur without the help of the liver and pancreas. The liver produces bile and delivers it to the common hepatic duct. Bile contains bile salts and phospholipids, which emulsify large lipid globules into tiny lipid droplets, a necessary step in lipid digestion and absorption. The gallbladder stores and concentrates bile, releasing it when it is needed by the small intestine.</para>
<para id="fs-id2068228">The pancreas produces the enzyme- and bicarbonate-rich pancreatic juice and delivers it to the small intestine through ducts. Pancreatic juice buffers the acidic gastric juice in chyme, inactivates pepsin from the stomach, and enables the optimal functioning of digestive enzymes in the small intestine.</para>
</section>
<section id="fs-id1227880" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2004997">
<problem id="fs-id1909297">
<para id="fs-id1701706">Watch this <link url="http://openstax.org/l/liver">video</link> to see the structure of the liver and how this structure supports the functions of the liver, including the processing of nutrients, toxins, and wastes. At rest, about 1500 mL of blood per minute flow through the liver. What percentage of this blood flow comes from the hepatic portal system?</para></problem>
<solution id="fs-id1753418">
<label/>
<para id="fs-id2347854">Answers may vary.</para>
</solution>
</exercise>
</section>
<section id="fs-id2079911" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id2102556">
<problem id="fs-id1984492"><para id="fs-id1975408">Which of these statements about bile is true?</para>
<list id="fs-id2096057" list-type="enumerated" number-style="lower-alpha">
<item>About 500 mL is secreted daily.</item>
<item>Its main function is the denaturation of proteins.</item>
<item>It is synthesized in the gallbladder.</item>
<item>Bile salts are recycled.</item>
</list>
</problem>
<solution id="fs-id1858066">
<label/>
<para id="fs-id1353886">D</para>
</solution>
</exercise>
<exercise id="fs-id1237051">
<problem id="fs-id1477949"><para id="fs-id1321262">Pancreatic juice ________.</para>
<list id="fs-id1971806" list-type="enumerated" number-style="lower-alpha">
<item>deactivates bile.</item>
<item>is secreted by pancreatic islet cells.</item>
<item>buffers chyme.</item>
<item>is released into the cystic duct.</item>
</list>
</problem>
<solution id="fs-id1837941">
<label/>
<para id="fs-id1896847">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1380201" class="free-response">
<title>Critical Thinking Questions</title><exercise id="fs-id1194355">
<problem id="fs-id2061566"><para id="fs-id1492743">Why does the pancreas secrete some enzymes in their inactive forms, and where are these enzymes activated?</para></problem>
<solution id="fs-id1706004"><label/>
<para id="fs-id2017300">The pancreas secretes protein-digesting enzymes in their inactive forms. If secreted in their active forms, they would self-digest the pancreas. These enzymes are activated in the duodenum.</para>
</solution>
</exercise>
<exercise id="fs-id1927012">
<problem id="fs-id2023666"><para id="fs-id1764904">Describe the location of hepatocytes in the liver and how this arrangement enhances their function.</para></problem>
<solution id="fs-id1978457"><label/>
<para id="fs-id1866459">The hepatocytes are the main cell type of the liver. They process, store, and release nutrients into the blood. Radiating out from the central vein, they are tightly packed around the hepatic sinusoids, allowing the hepatocytes easy access to the blood flowing through the sinusoids.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1254392"><term>accessory duct</term> <meaning id="fs-id1249435">(also, duct of Santorini) duct that runs from the pancreas into the duodenum</meaning></definition>
<definition id="fs-id1850312"><term>acinus</term> <meaning id="fs-id969728">cluster of glandular epithelial cells in the pancreas that secretes pancreatic juice in the pancreas</meaning></definition>
<definition id="fs-id2204265"><term>bile</term> <meaning id="fs-id1866111">alkaline solution produced by the liver and important for the emulsification of lipids</meaning></definition>
<definition id="fs-id1899464"><term>bile canaliculus</term> <meaning id="fs-id2241607">small duct between hepatocytes that collects bile</meaning></definition>
<definition id="fs-id1032149"><term>bilirubin</term> <meaning id="fs-id841238">main bile pigment, which is responsible for the brown color of feces</meaning></definition>
<definition id="fs-id1701794"><term>central vein</term> <meaning id="fs-id1386694">vein that receives blood from hepatic sinusoids</meaning></definition>
<definition id="fs-id1278275"><term>common bile duct</term> <meaning id="fs-id1384134">structure formed by the union of the common hepatic duct and the gallbladder’s cystic duct</meaning></definition>
<definition id="fs-id1849854"><term>common hepatic duct</term> <meaning id="fs-id1952960">duct formed by the merger of the two hepatic ducts</meaning></definition>
<definition id="fs-id1399333"><term>cystic duct</term> <meaning id="fs-id1236079">duct through which bile drains and enters the gallbladder</meaning></definition>
<definition id="fs-id1405016"><term>enterohepatic circulation</term> <meaning id="fs-id2167738">recycling mechanism that conserves bile salts</meaning></definition>
<definition id="fs-id2266816"><term>enteropeptidase</term> <meaning id="fs-id2153595">intestinal brush-border enzyme that activates trypsinogen to trypsin</meaning></definition>
<definition id="fs-id1489750"><term>gallbladder</term> <meaning id="fs-id1917388">accessory digestive organ that stores and concentrates bile</meaning></definition>
<definition id="fs-id1616095"><term>hepatic artery</term> <meaning id="fs-id2002304">artery that supplies oxygenated blood to the liver</meaning></definition>
<definition id="fs-id1648419"><term>hepatic lobule</term> <meaning id="fs-id1279095">hexagonal-shaped structure composed of hepatocytes that radiate outward from a central vein</meaning></definition>
<definition id="fs-id1156574"><term>hepatic portal vein</term> <meaning id="fs-id1414421">vein that supplies deoxygenated nutrient-rich blood to the liver</meaning></definition>
<definition id="fs-id1408130"><term>hepatic sinusoid</term> <meaning id="fs-id1883250">blood capillaries between rows of hepatocytes that receive blood from the hepatic portal vein and the branches of the hepatic artery</meaning></definition>
<definition id="fs-id1903662"><term>hepatic vein</term> <meaning id="fs-id1232196">vein that drains into the inferior vena cava</meaning></definition>
<definition id="fs-id1971294"><term>hepatocytes</term> <meaning id="fs-id1353197">major functional cells of the liver</meaning></definition>
<definition id="fs-id1850868"><term>liver</term> <meaning id="fs-id1492813">largest gland in the body whose main digestive function is the production of bile</meaning></definition>
<definition id="fs-id1412239"><term>pancreas</term> <meaning id="fs-id1899279">accessory digestive organ that secretes pancreatic juice</meaning></definition>
<definition id="fs-id1644762"><term>pancreatic juice</term> <meaning id="fs-id1267264">secretion of the pancreas containing digestive enzymes and bicarbonate</meaning></definition>
<definition id="fs-id1724916"><term>porta hepatis</term> <meaning id="fs-id1390010">“gateway to the liver” where the hepatic artery and hepatic portal vein enter the liver</meaning></definition>
<definition id="fs-id1190784"><term>portal triad</term> <meaning id="fs-id1720641">bile duct, hepatic artery branch, and hepatic portal vein branch</meaning></definition>
<definition id="fs-id1372122"><term>reticuloendothelial cell</term> <meaning id="fs-id2005076">(also, Kupffer cell) phagocyte in hepatic sinusoids that filters out material from venous blood from the alimentary canal</meaning></definition>
</glossary>
</document>