<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bone Structure </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46281</md:content-id>
  <md:title>Bone Structure </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the anatomical features of a bone</item>
<item>Define and list examples of bone markings</item>
<item>Describe the histology of bone tissue</item>
<item>Compare and contrast compact and spongy bone</item>
<item>Identify the structures that compose compact and spongy bone</item>
<item>Describe how bones are nourished and innervated</item>
</list></md:abstract>
  <md:uuid>9306de62-3f52-46f8-ab1a-94263c480eda</md:uuid>
</metadata>

<content>
<para id="fs-id1532943">Bone tissue (osseous tissue) differs greatly from other tissues in the body. Bone is hard and many of its functions depend on that characteristic hardness. Later discussions in this chapter will show that bone is also dynamic in that its shape adjusts to accommodate stresses. This section will examine the gross anatomy of bone first and then move on to its histology.</para>
<section id="fs-id824226">
<title>Gross Anatomy of Bone</title>
<para id="fs-id1025647">The structure of a long bone allows for the best visualization of all of the parts of a bone (<link target-id="fig-ch06_03_01" document=""/>). A long bone has two parts: the <term id="term-00001">diaphysis</term> and the <term id="term-00002">epiphysis</term>. The diaphysis is the tubular shaft that runs between the proximal and distal ends of the bone. The hollow region in the diaphysis is called the <term id="term-00003">medullary cavity</term>, which is filled with yellow marrow. The walls of the diaphysis are composed of dense and hard <term id="term-00004">compact bone</term>.</para>
<figure id="fig-ch06_03_01"><title>Anatomy of a Long Bone </title><media id="fs-id886666" alt="This illustration depicts an anterior view of the right femur, or thigh bone. The inferior end that connects to the knee is at the bottom of the diagram and the superior end that connects to the hip is at the top of the diagram. The bottom end of the bone contains a smaller lateral bulge and a larger medial bulge. A blue articular cartilage covers the inner half of each bulge as well as the small trench that runs between the bulges. This area of the inferior end of the bone is labeled the distal epiphysis. Above the distal epiphysis is the metaphysis, where the bone tapers from the wide epiphysis into the relatively thin shaft. The entire length of the shaft is the diaphysis. The superior half of the femur is cut away to show its internal contents. The bone is covered with an outer translucent sheet called the periosteum. At the midpoint of the diaphysis, a nutrient artery travels through the periosteum and into the inner layers of the bone. The periosteum surrounds a white cylinder of solid bone labeled compact bone. The cavity at the center of the compact bone is called the medullary cavity. The inner layer of the compact bone that lines the medullary cavity is called the endosteum. Within the diaphysis, the medullary cavity contains a cylinder of yellow bone marrow that is penetrated by the nutrient artery. The superior end of the femur is also connected to the diaphysis by a metaphysis. In this upper metaphysis, the bone gradually widens between the diaphysis and the proximal epiphysis. The proximal epiphysis of the femur is roughly hexagonal in shape. However, the upper right side of the hexagon has a large, protruding knob. The femur connects and rotates within the hip socket at this knob. The knob is covered with a blue colored articular cartilage. The internal anatomy of the upper metaphysis and proximal epiphysis are revealed. The medullary cavity in these regions is filled with the mesh like spongy bone. Red bone marrow occupies the many cavities within the spongy bone. There is a clear, white line separating the spongy bone of the upper metaphysis with that of the proximal epiphysis. This line is labeled the epiphyseal line.">
<image mime-type="image/jpg" src="../../media/603_Anatomy_of_a_Long_Bone.jpg" width="320"/>
</media>
<caption>A typical long bone shows the gross anatomical characteristics of bone.</caption></figure><para id="fs-id1189148">The wider section at each end of the bone is called the epiphysis (plural = epiphyses), which is filled with spongy bone. Red marrow fills the spaces in the spongy bone. Each epiphysis meets the diaphysis at the metaphysis, the narrow area that contains the <term id="term-00005">epiphyseal plate</term> (growth plate), a layer of hyaline (transparent) cartilage in a growing bone. When the bone stops growing in early adulthood (approximately 18–21 years), the cartilage is replaced by osseous tissue and the epiphyseal plate becomes an epiphyseal line.</para>
<para id="fs-id942186">The medullary cavity has a delicate membranous lining called the <term id="term-00006">endosteum</term> (end- = “inside”; oste- = “bone”), where bone growth, repair, and remodeling occur. The outer surface of the bone is covered with a fibrous membrane called the <term id="term-00007">periosteum</term> (peri<emphasis effect="italics">- =</emphasis> “around” or “surrounding”). The periosteum contains blood vessels, nerves, and lymphatic vessels that nourish compact bone. Tendons and ligaments also attach to bones at the periosteum. The periosteum covers the entire outer surface except where the epiphyses meet other bones to form joints (<link target-id="fig-ch06_03_02" document=""/>). In this region, the epiphyses are covered with <term id="term-00008">articular cartilage</term>, a thin layer of cartilage that reduces friction and acts as a shock absorber.</para>
<figure id="fig-ch06_03_02"><title>Periosteum and Endosteum </title><media id="fs-id691923" alt="The top of this illustration shows an anterior view of the proximal end of the femur. The top image has two zoom in boxes. The left box is situated on the border between the diaphysis and the metaphysis. Its callout magnifies the periosteum on the right side of the femur. The view shows that the periosteum contains an outer fibrous layer composed of yellow fibers. The inner layer of the periosteum is called the cellular layer, which is composed of irregularly shaped cells. The cellular layer gradually shrinks in width as it transitions from the metaphysis to the diaphysis. A small blood vessel runs through both layers and enters the bone. The right zoom in box magnifies the endosteum on the left side of the bone. The box is situated just inferior to the border between the diaphysis and the metaphysic. It calls out the inner edge of the compact bone layer. The magnified view shows concentric circles of dark colored bone matrix. Between the circles are small cavities containing orange, diamond-shaped cells labeled osteocytes. The left edge of the bone matrix is lined with a single layer of flattened cells called the endosteum. There is a large cell, labeled an osteoclast, between two of the endosteum cells. The osteoclast is cutting a depression into the bony matrix under the endosteum. At another part of the endosteum, three smaller osteoblasts are secreting a blue substance that builds up the outermost layer of the bony matrix.">
<image mime-type="image/jpg" src="../../media/607_Periosteum_and_Endosteum.jpg" width="480"/>
</media>
<caption>The periosteum forms the outer surface of bone, and the endosteum lines the medullary cavity.</caption></figure><para id="fs-id1239779">Flat bones, like those of the cranium, consist of a layer of <term id="term-00009">diploë</term> (spongy bone), lined on either side by a layer of compact bone (<link target-id="fig-ch06_03_03" document=""/>). The two layers of compact bone and the interior spongy bone work together to protect the internal organs. If the outer layer of a cranial bone fractures, the brain is still protected by the intact inner layer.</para>
<figure id="fig-ch06_03_03"><title>Anatomy of a Flat Bone </title><media id="fs-id714686" alt="This illustration shows a cross section of a cranial bone, constructed somewhat like a sandwich. The topmost and bottommost layers are the thin, translucent, periosteum. The upper and lower periosteum cover an upper and lower layer of compact bone, respectively. The compact bone is solid, with each layer occupying about one tenth of the thickness of the cranial bone. The majority of the cross section is occupied by the spongy bone, or diploe, sandwiched between the upper and lower compact bone. The spongy bone contains many crisscrossing threads of bone. Dark air spaces occur between the threads, giving the bone a porous appearance, much like that of a sponge or Swiss cheese.">
<image mime-type="image/jpg" src="../../media/621_Anatomy_of_a_Flat_Bone.jpg" width="420"/>
</media>
<caption>This cross-section of a flat bone shows the spongy bone (diploë) lined on either side by a layer of compact bone.</caption></figure></section>
<section id="fs-id1183302">
<title>Bone Markings</title>
<para id="fs-id1239338">The surface features of bones vary considerably, depending on the function and location in the body. <link target-id="tbl-ch06_02" document=""/> describes the bone markings, which are illustrated in (<link target-id="fig-ch06_03_04" document=""/>). There are three general classes of bone markings: (1) articulations, (2) projections, and (3) holes. As the name implies, an <term id="term-00010">articulation</term> is where two bone surfaces come together (articulus = “joint”). These surfaces tend to conform to one another, such as one being rounded and the other cupped, to facilitate the function of the articulation. A <term id="term-00011">projection</term> is an area of a bone that projects above the surface of the bone. These are the attachment points for tendons and ligaments. In general, their size and shape is an indication of the forces exerted through the attachment to the bone. A <term id="term-00012">hole</term> is an opening or groove in the bone that allows blood vessels and nerves to enter the bone. As with the other markings, their size and shape reflect the size of the vessels and nerves that penetrate the bone at these points.</para><table class="top-titled" id="tbl-ch06_02" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Bone Markings</entry>
</row>
<row>
<entry>Marking</entry>
<entry>Description</entry>
<entry>Example</entry>
</row>
</thead>
<tbody>
<row>
<entry>Articulations</entry>
<entry>Where two bones meet</entry>
<entry>Knee joint</entry>
</row>
<row>
<entry>Head</entry>
<entry>Prominent rounded surface</entry>
<entry>Head of femur</entry>
</row>
<row>
<entry>Facet</entry>
<entry>Flat surface</entry>
<entry>Vertebrae</entry>
</row>
<row>
<entry>Condyle</entry>
<entry>Rounded surface</entry>
<entry>Occipital condyles</entry>
</row>
<row>
<entry>Projections</entry>
<entry>Raised markings</entry>
<entry>Spinous process of the vertebrae</entry>
</row>
<row>
<entry>Protuberance</entry>
<entry>Protruding</entry>
<entry>Chin</entry>
</row>
<row>
<entry>Process</entry>
<entry>Prominence feature</entry>
<entry>Transverse process of vertebra</entry>
</row>
<row>
<entry>Spine</entry>
<entry>Sharp process</entry>
<entry>Ischial spine</entry>
</row>
<row>
<entry>Tubercle</entry>
<entry>Small, rounded process</entry>
<entry>Tubercle of humerus</entry>
</row>
<row>
<entry>Tuberosity</entry>
<entry>Rough surface</entry>
<entry>Deltoid tuberosity</entry>
</row>
<row>
<entry>Line</entry>
<entry>Slight, elongated ridge</entry>
<entry>Temporal lines of the parietal bones</entry>
</row>
<row>
<entry>Crest</entry>
<entry>Ridge</entry>
<entry>Iliac crest</entry>
</row>
<row>
<entry>Holes</entry>
<entry>Holes and depressions</entry>
<entry>Foramen (holes through which blood vessels can pass through)</entry>
</row>
<row>
<entry>Fossa</entry>
<entry>Elongated basin</entry>
<entry>Mandibular fossa</entry>
</row>
<row>
<entry>Fovea</entry>
<entry>Small pit</entry>
<entry>Fovea capitis on the head of the femur</entry>
</row>
<row>
<entry>Sulcus</entry>
<entry>Groove</entry>
<entry>Sigmoid sulcus of the temporal bones</entry>
</row>
<row>
<entry>Canal</entry>
<entry>Passage in bone</entry>
<entry>Auditory canal</entry>
</row>
<row>
<entry>Fissure</entry>
<entry>Slit through bone</entry>
<entry>Auricular fissure</entry>
</row>
<row>
<entry>Foramen</entry>
<entry>Hole through bone</entry>
<entry>Foramen magnum in the occipital bone</entry>
</row>
<row>
<entry>Meatus</entry>
<entry>Opening into canal</entry>
<entry>External auditory meatus</entry>
</row>
<row>
<entry>Sinus</entry>
<entry>Air-filled space in bone</entry>
<entry>Nasal sinus</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="fig-ch06_03_04" class="span-all"><title>Bone Features </title><media id="fs-id1230531" alt="This illustration contains three diagrams. The left diagram is titled examples of processes formed where tendons or ligaments attach. The image shows an anterior view of the femur and an anterior view of the humerus. For the femur, the distal epiphysis contains a smaller lateral bulge and a larger medial bulge. These are examples of condyles. The inner halves of the two condyles as well as the groove between them compose a facet. An oval-shaped ridge on the medial surface of the distal metaphysis is an example of a tubercle. On the proximal epiphysis of the femur, the large knob that attaches to the hip socket is an example of a head. The tip of the head contains a small depression, an example of a fovea called the fovea capitis. On the humerus, the distal epiphysis contains a central depression that is an example of a fossa. Two condyles are located on the right and left sides of the fossa. The diaphysis of the humerus contains a small ridge running up the shaft that is an example of a tuberosity. The proximal epiphysis of the humerus contains a lateral and a medial bulge that are both examples of tubercles. Finally, a narrow groove runs from the center of the proximal metaphysis in between the medial and lateral condyles. This is an example of a sulcus. The middle image is entitled elevations or depressions. It shows an anterior view of the hip bones. The hip bones are shaped like two wings that join at the bottom. The crest along the upper edge of each hip bones, at the tip of each “wing” is an example of an elevation. A depression on the inner surface of both hip bones just under the crest is called out as a fossa. The right image is entitled examples of openings and shows an anterior view of the skull. The bone underlying the chin is an example of a protuberance while two small holes above each eye socket are examples of foramen. Five green sinuses surround the nose cavity are colored green. These are sinuses because they are hollowed out cavities within the skull bones. A small channel leads into the corner of each eye where the tear ducts occur. These two channels are both examples of a canal. Finally, the bones that form the posterior wall of the eye socket have a small crack running diagonally away from the nose. These are examples of fissures.">
<image mime-type="image/jpg" src="../../media/602_Bone_Markings.jpg" width="500"/>
</media>
<caption>The surface features of bones depend on their function, location, attachment of ligaments and tendons, or the penetration of blood vessels and nerves.</caption></figure></section>
<section id="fs-id1212775">
<title>Bone Cells and Tissue</title>
<para id="fs-id1513558">Bone contains a relatively small number of cells entrenched in a matrix of collagen fibers that provide a surface for inorganic salt crystals to adhere. These salt crystals form when calcium phosphate and calcium carbonate combine to create hydroxyapatite, which incorporates other inorganic salts like magnesium hydroxide, fluoride, and sulfate as it crystallizes, or calcifies, on the collagen fibers. The hydroxyapatite crystals give bones their hardness and strength, while the collagen fibers give them flexibility so that they are not brittle.</para>
<para id="fs-id1524427">Although bone cells compose a small amount of the bone volume, they are crucial to the function of bones. Four types of cells are found within bone tissue: osteoblasts, osteocytes, osteogenic cells, and osteoclasts (<link target-id="fig-ch06_03_05" document=""/>).</para>
<figure id="fig-ch06_03_05"><title>Bone Cells </title><media id="fs-id1201951" alt="The top of this diagram shows the cross section of a generic bone with three zoom in boxes. The first box is on the periosteum. The second box is on the middle of the compact bone layer. The third box is on the inner edge of the compact bone where it transitions into the spongy bone. The callout in the periosteum points to two images. In the first image, four osteoblast cells are sitting end to end on the periosteum. The osteoblasts are roughly square shaped, except for one of the cells which is developing small, finger like projections. The caption says, “Osteoblasts form the matrix of the bone.” The second image called out from the periosteum shows a large, amorphous osteogenic cell sitting on the periosteum. The osteogenic cell is surrounded on both sides by a row of much smaller osteoblasts. The cell is shaped like a mushroom cap and also has finger like projections. The cell is a stem cell that develops into other bone cells. The box in the middle of the compact bone layer is pointing to an osteocyte. The osteocyte is a thin cell, roughly diamond shaped, with many branching, finger-like projections. The osteoctyes maintain bone tissue. The box at the inner edge of the compact bone is pointing to an osteoclast. The osteoclast is a large, round cell with multiple nuclei. It also has rows of fine finger like projections on its lower surface where it is sitting on the compact bone. The osteoclast reabsorbs bone.">
<image mime-type="image/jpg" src="../../media/604_Bone_cells.jpg" width="395"/>
</media>
<caption>Four types of cells are found within bone tissue. Osteogenic cells are undifferentiated and develop into osteoblasts. When osteoblasts get trapped within the calcified matrix, their structure and function changes, and they become osteocytes. Osteoclasts develop from monocytes and macrophages and differ in appearance from other bone cells.</caption></figure><para id="fs-id723536">The <term id="term-00013">osteoblast</term> is the bone cell responsible for forming new bone and is found in the growing portions of bone, including the periosteum and endosteum. Osteoblasts, which do not divide, synthesize and secrete the collagen matrix and calcium salts. As the secreted matrix surrounding the osteoblast calcifies, the osteoblast becomes trapped within it; as a result, it changes in structure and becomes an <term id="term-00014">osteocyte</term>, the primary cell of mature bone and the most common type of bone cell. Each osteocyte is located in a space called a <term id="term-00015">lacuna</term> and is surrounded by bone tissue. Osteocytes maintain the mineral concentration of the matrix via the secretion of enzymes. Like osteoblasts, osteocytes lack mitotic activity. They can communicate with each other and receive nutrients via long cytoplasmic processes that extend through <term id="term-00016">canaliculi</term> (singular = canaliculus), channels within the bone matrix.</para>
<para id="fs-id1468489">If osteoblasts and osteocytes are incapable of mitosis, then how are they replenished when old ones die? The answer lies in the properties of a third category of bone cells—the <term id="term-00017">osteogenic cell</term>. These osteogenic cells are undifferentiated with high mitotic activity and they are the only bone cells that divide. Immature osteogenic cells are found in the deep layers of the periosteum and the marrow. They differentiate and develop into osteoblasts.</para>
<para id="fs-id1270226">The dynamic nature of bone means that new tissue is constantly formed, and old, injured, or unnecessary bone is dissolved for repair or for calcium release. The cell responsible for bone resorption, or breakdown, is the <term id="term-00018">osteoclast</term>. They are found on bone surfaces, are multinucleated, and originate from monocytes and macrophages, two types of white blood cells, not from osteogenic cells. Osteoclasts are continually breaking down old bone while osteoblasts are continually forming new bone. The ongoing balance between osteoblasts and osteoclasts is responsible for the constant but subtle reshaping of bone. <link target-id="tbl-ch06_03" document=""/> reviews the bone cells, their functions, and locations.</para>
<table class="top-titled" id="tbl-ch06_03" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Bone Cells</entry>
</row>
<row>
<entry>Cell type</entry>
<entry>Function</entry>
<entry>Location</entry>
</row>
</thead>
<tbody>
<row>
<entry>Osteogenic cells</entry>
<entry>Develop into osteoblasts</entry>
<entry>Deep layers of the periosteum and the marrow</entry>
</row>
<row>
<entry>Osteoblasts</entry>
<entry>Bone formation</entry>
<entry>Growing portions of bone, including periosteum and endosteum</entry>
</row>
<row>
<entry>Osteocytes</entry>
<entry>Maintain mineral concentration of matrix</entry>
<entry>Entrapped in matrix</entry>
</row>
<row>
<entry>Osteoclasts</entry>
<entry>Bone resorption</entry>
<entry>Bone surfaces and at sites of old, injured, or unneeded bone</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1510727">
<title>Compact and Spongy Bone</title>
<para id="fs-id1509858">The differences between compact and spongy bone are best explored via their histology. Most bones contain compact and spongy osseous tissue, but their distribution and concentration vary based on the bone’s overall function. Compact bone is dense so that it can withstand compressive forces, while spongy (cancellous) bone has open spaces and supports shifts in weight distribution.</para>
<section id="fs-id1521213"><title>Compact Bone</title><para id="fs-id1524394">Compact bone is the denser, stronger of the two types of bone tissue (<link target-id="fig-ch06_03_06" document=""/>). It can be found under the periosteum and in the diaphyses of long bones, where it provides support and protection.</para><figure id="fig-ch06_03_06" orient="vertical"><title>Diagram of Compact Bone </title><media id="eip-id1468225" alt="A generic long bone is shown at the top of this illustration. The bone is split in half lengthwise to show its internal anatomy. The outer gray covering of the bone is labeled the periosteum. Within the periosteum is a thin layer of compact bone. The compact bone surrounds a central cavity called the medullary cavity. The medullary cavity is filled with spongy bone at the two epiphyses. A callout box shows that the main image is zooming in on the compact bone on the left side of the bone. On the main image, the periosteum is being peeled back to show its two layers. The outer layer of the periosteum is the outer fibrous layer. This layer has a periosteal artery and a periosteal vein running along its outside edge. The inner layer of the periosteum is labeled the inner osteogenic layer. The compact bone lies to the right of the periosteum and occupies the majority of the main image. Two flat layers of compact bone line the inner surface of the ostegenic periosteum. These sheets of compact bone are called the circumferential lamellae. The majority of the compact bone has lamellae running perpendicular to that of the circumferential lamellae. These concentric lamellae are arranged in a series of concentric tubes. There are small cavities between the layers of concentric lamellae called lacunae. The centermost concentric lamella surrounds a hollow central canal. A blue vein, a red artery, a yellow nerve and a green lymph vessel run vertically through the central canal. A set of concentric lamellae, its associated lacunae and the vessels and nerves of the central canal are collectively called an osteon. The front edge of the diagram shows a longitudinal cross section of one of the osteons. The vessels and nerve are visible running through the center of the osteon throughout its length. In addition, blood vessels can run from the periosteum through the sides of the osteons and connect with the vessels of the central canal. The blood vessels travel through the sides of the osteons via a perforating canal. The open areas between neighboring osteons are also filled with compact bone. This “filler” bone is referred to as the interstitial lamellae. At the far right of the compact bone, the edge of the spongy bone is visible. The spongy bone is a series of crisscrossing bony arches called trabeculae. There are many open spaces between the trabeculae, giving the spongy bone its sponge-like appearance.">
<image mime-type="image/jpeg" src="../../media/624_Diagram_of_Compact_Bone-new.jpg" width="480"/>
</media>
<caption>(a) This cross-sectional view of compact bone shows the basic structural unit, the osteon. (b) In this micrograph of the osteon, you can clearly see the concentric lamellae and central canals. LM × 40. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id1508198">The microscopic structural unit of compact bone is called an <term id="term-00019">osteon</term>, or Haversian system. Each osteon is composed of concentric rings of calcified matrix called lamellae (singular = lamella). Running down the center of each osteon is the <term id="term-00020">central canal</term>, or Haversian canal, which contains blood vessels, nerves, and lymphatic vessels. These vessels and nerves branch off at right angles through a <term id="term-00021">perforating canal</term>, also known as Volkmann’s canals, to extend to the periosteum and endosteum.</para>
<para id="fs-id970485">The osteocytes are located inside spaces called lacunae (singular = lacuna), found at the borders of adjacent lamellae. As described earlier, canaliculi connect with the canaliculi of other lacunae and eventually with the central canal. This system allows nutrients to be transported to the osteocytes and wastes to be removed from them.</para></section><section id="fs-id1526500">
<title>Spongy (Cancellous) Bone</title>
<para id="fs-id1331361">Like compact bone, <term id="term-00022">spongy bone</term>, also known as cancellous bone, contains osteocytes housed in lacunae, but they are not arranged in concentric circles. Instead, the lacunae and osteocytes are found in a lattice-like network of matrix spikes called <term id="term-00023">trabeculae</term> (singular = trabecula) (<link target-id="fig-ch06_03_07" document=""/>). The trabeculae may appear to be a random network, but each trabecula forms along lines of stress to provide strength to the bone. The spaces of the trabeculated network provide balance to the dense and heavy compact bone by making bones lighter so that muscles can move them more easily. In addition, the spaces in some spongy bones contain red marrow, protected by the trabeculae, where hematopoiesis occurs.</para>
<figure id="fig-ch06_03_07"><title>Diagram of Spongy Bone </title><media id="fs-id1569447" alt="This illustration shows the spongy bone within the proximal epiphysis of the femur in two successively magnified images. The lower-magnification image shows two layers of crisscrossing trabeculae. The surface of each is dotted with small black holes which are the openings of the canaliculi. One of the trabeculae is in a cross section to show its internal layers. The outermost covering of the lamellae is called the endosteum. This endosteum surrounds several layers of concentric lamellae. The higher-magnification image shows the cross section of the trabeculae more clearly. Three concentric lamellae are shown in this view, each possessing perpendicular black lines. These lines are the canaliculi and are oriented on the round lamellae similar to the spokes of a wheel. In between the lamellae are small cavities called lacunae which house cells called osteocytes. In addition, two large osteoclasts are seated on the outer edge of the outermost lamellae. The outermost lamellae are also surrounded by groups of small, white, osteoblasts.">
<image mime-type="image/jpeg" src="../../media/606_Spongy_Bone.jpg" width="480"/>
</media>
<caption>Spongy bone is composed of trabeculae that contain the osteocytes. Red marrow fills the spaces in some bones.</caption></figure><note id="fs-id1614462" class="anatomy aging">
<title>Skeletal System: Paget’s Disease</title>
<para id="fs-id1142742">
Paget’s disease usually occurs in adults over age 40. It is a disorder of the bone remodeling process that begins with overactive osteoclasts. This means more bone is resorbed than is laid down. The osteoblasts try to compensate but the new bone they lay down is weak and brittle and therefore prone to fracture.</para>
<para id="fs-id1241660">While some people with Paget’s disease have no symptoms, others experience pain, bone fractures, and bone deformities (<link target-id="fig-ch06_03_08" document=""/>). Bones of the pelvis, skull, spine, and legs are the most commonly affected. When occurring in the skull, Paget’s disease can cause headaches and hearing loss.</para>
<figure id="fig-ch06_03_08"><title>Paget's Disease </title><media id="fs-id1508032" alt="This illustration shows the normal skeletal structure of the legs from an anterior view. The flesh of the legs and feet are outlined around the skeleton for reference. A second illustration shows the legs of someone with Paget’s disease. The affected person’s left femur is curved outward, causing the left leg to be bowed and shorter than the right leg.">
<image mime-type="image/png" src="../../media/610_Feature_Pagets_Disease.png" width="300"/>
</media>
<caption>Normal leg bones are relatively straight, but those affected by Paget’s disease are porous and curved.</caption></figure><para id="fs-id1435471">What causes the osteoclasts to become overactive? The answer is still unknown, but hereditary factors seem to play a role. Some scientists believe Paget’s disease is due to an as-yet-unidentified virus.</para>
<para id="fs-id1299241">Paget’s disease is diagnosed via imaging studies and lab tests. X-rays may show bone deformities or areas of bone resorption. Bone scans are also useful. In these studies, a dye containing a radioactive ion is injected into the body. Areas of bone resorption have an affinity for the ion, so they will light up on the scan if the ions are absorbed. In addition, blood levels of an enzyme called alkaline phosphatase are typically elevated in people with Paget’s disease.</para>
<para id="fs-id1282000">Bisphosphonates, drugs that decrease the activity of osteoclasts, are often used in the treatment of Paget’s disease. However, in a small percentage of cases, bisphosphonates themselves have been linked to an increased risk of fractures because the old bone that is left after bisphosphonates are administered becomes worn out and brittle. Still, most doctors feel that the benefits of bisphosphonates more than outweigh the risk; the medical professional has to weigh the benefits and risks on a case-by-case basis. Bisphosphonate treatment can reduce the overall risk of deformities or fractures, which in turn reduces the risk of surgical repair and its associated risks and complications.</para>
</note>
</section>
</section>
<section id="fs-id1318808">
<title>Blood and Nerve Supply</title>
<para id="fs-id1147496">The spongy bone and medullary cavity receive nourishment from arteries that pass through the compact bone. The arteries enter through the <term id="term-00024">nutrient foramen</term> (plural = foramina), small openings in the diaphysis (<link target-id="fig-ch06_03_09" document=""/>). The osteocytes in spongy bone are nourished by blood vessels of the periosteum that penetrate spongy bone and blood that circulates in the marrow cavities. As the blood passes through the marrow cavities, it is collected by veins, which then pass out of the bone through the foramina.</para>
<para id="fs-id1315185">In addition to the blood vessels, nerves follow the same paths into the bone where they tend to concentrate in the more metabolically active regions of the bone. The nerves sense pain, and it appears the nerves also play roles in regulating blood supplies and in bone growth, hence their concentrations in metabolically active sites of the bone.</para>
<figure id="fig-ch06_03_09"><title>Diagram of Blood and Nerve Supply to Bone </title><media id="fs-id1522773" alt="This illustration shows an anterior view if the right femur. The femur is split in half lengthwise to show its internal anatomy. The outer covering of the femur is labeled the periosteum. Within it is a thin layer of compact bone that surrounds a central cavity called the medullary or marrow cavity. This cavity is filled with spongy bone at both epiphyses. A nutrient artery and vein travels through the periosteum and compact bone at the center of the diaphysis. After entering the bone, the nutrient arteries and veins spread throughout the marrow cavity in both directions. Some of the arteries and veins in the marrow cavity also spread into the spongy bone within the distal and proximal epiphyses. However, additional blood vessels called the metaphyseal arteries and the metaphyseal veins enter into the metaphysis from outside of the bone.">
<image mime-type="image/jpg" src="../../media/609_Body_Supply_to_the_Bone.jpg" width="280"/>
</media>

<caption>Blood vessels and nerves enter the bone through the nutrient foramen.</caption></figure><note id="fs-id1432129" class="anatomy interactive">
<label/>
<para id="fs-id1284242">Watch this <link url="http://openstax.org/l/microbone">video</link> to see the microscopic features of a bone.</para>
</note>
</section>
<section id="fs-id1595153" class="summary">
<title>Chapter Review</title>
<para id="fs-id1075174">A hollow medullary cavity filled with yellow marrow runs the length of the diaphysis of a long bone. The walls of the diaphysis are compact bone. The epiphyses, which are wider sections at each end of a long bone, are filled with spongy bone and red marrow. The epiphyseal plate, a layer of hyaline cartilage, is replaced by osseous tissue as the organ grows in length. The medullary cavity has a delicate membranous lining called the endosteum. The outer surface of bone, except in regions covered with articular cartilage, is covered with a fibrous membrane called the periosteum. Flat bones consist of two layers of compact bone surrounding a layer of spongy bone. Bone markings depend on the function and location of bones. Articulations are places where two bones meet. Projections stick out from the surface of the bone and provide attachment points for tendons and ligaments. Holes are openings or depressions in the bones.</para>
<para id="fs-id1716294">Bone matrix consists of collagen fibers and organic ground substance, primarily hydroxyapatite formed from calcium salts. Osteogenic cells develop into osteoblasts. Osteoblasts are cells that make new bone. They become osteocytes, the cells of mature bone, when they get trapped in the matrix. Osteoclasts engage in bone resorption. Compact bone is dense and composed of osteons, while spongy bone is less dense and made up of trabeculae. Blood vessels and nerves enter the bone through the nutrient foramina to nourish and innervate bones.</para></section>
<section id="fs-id1487713" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1509482">
<problem id="fs-id1212199"><para id="fs-id1036626">Which of the following occurs in the spongy bone of the epiphysis?</para>
<list id="fs-id1527007" list-type="enumerated" number-style="lower-alpha">
<item>bone growth</item>
<item>bone remodeling</item>
<item>hematopoiesis</item>
<item>shock absorption</item>
</list>
</problem>
<solution id="fs-id1270016">
<label/>
<para id="fs-id1445102">C</para>
</solution>
</exercise>
<exercise id="fs-id1521592">
<problem id="fs-id1524494"><para id="fs-id1494868">The diaphysis contains ________.</para>
<list id="fs-id1512049" list-type="enumerated" number-style="lower-alpha">
<item>the metaphysis</item>
<item>fat stores</item>
<item>spongy bone</item>
<item>compact bone</item>
</list>
</problem>
<solution id="fs-id1165730">
<label/>
<para id="fs-id1690223">B</para>
</solution>
</exercise>
<exercise id="fs-id1286871">
<problem id="fs-id986759"><para id="fs-id1486348">The fibrous membrane covering the outer surface of the bone is the ________.</para>
<list id="fs-id1160226" list-type="enumerated" number-style="lower-alpha">
<item>periosteum</item>
<item>epiphysis</item>
<item>endosteum</item>
<item>diaphysis</item>
</list>
</problem>
<solution id="fs-id1521639">
<label/>
<para id="fs-id1228297">A</para>
</solution>
</exercise>
<exercise id="fs-id320806">
<problem id="fs-id1661572"><para id="fs-id1120051">Which of the following are incapable of undergoing mitosis?</para>
<list id="fs-id1522178" list-type="enumerated" number-style="lower-alpha">
<item>osteoblasts and osteoclasts</item>
<item>osteocytes and osteoclasts</item>
<item>osteoblasts and osteocytes</item>
<item>osteogenic cells and osteoclasts</item>
</list>
</problem>
<solution id="fs-id1171152">
<label/>
<para id="fs-id1088309">C</para>
</solution>
</exercise>
<exercise id="fs-id1107187">
<problem id="fs-id1079404"><para id="fs-id1494757">Which cells do not originate from osteogenic cells?</para>
<list id="fs-id1141646" list-type="enumerated" number-style="lower-alpha">
<item>osteoblasts</item>
<item>osteoclasts</item>
<item>osteocytes</item>
<item>osteoprogenitor cells</item>
</list>
</problem>
<solution id="fs-id1497499">
<label/>
<para id="fs-id1046528">D</para>
</solution>
</exercise>
<exercise id="fs-id1419507">
<problem id="fs-id1862620"><para id="fs-id1436571">Which of the following are found in compact bone and cancellous bone?</para>
<list id="fs-id773679" list-type="enumerated" number-style="lower-alpha">
<item>Haversian systems</item>
<item>Haversian canals</item>
<item>lamellae</item>
<item>lacunae</item>
</list>
</problem>
<solution id="fs-id1697098">
<label/>
<para id="fs-id1141871">D</para>
</solution>
</exercise>
<exercise id="fs-id1059498">
<problem id="fs-id1672274"><para id="fs-id1173293">Which of the following are <emphasis effect="italics">only</emphasis> found in cancellous bone?</para>
<list id="fs-id1812566" list-type="enumerated" number-style="lower-alpha">
<item>canaliculi</item>
<item>Volkmann’s canals</item>
<item>trabeculae</item>
<item>calcium salts</item>
</list>
</problem>
<solution id="fs-id1149534">
<label/>
<para id="fs-id757160">C</para>
</solution>
</exercise>
<exercise id="fs-id756448">
<problem id="fs-id1536420"><para id="fs-id1500391">The area of a bone where the nutrient foramen passes forms what kind of bone marking?</para>
<list id="fs-id1512606" list-type="enumerated" number-style="lower-alpha">
<item>a hole</item>
<item>a facet</item>
<item>a canal</item>
<item>a fissure</item>
</list>
</problem>
<solution id="fs-id1543673">
<label/>
<para id="fs-id1094020">A</para>
</solution>
</exercise>
</section>
<section id="fs-id981210" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id657034">
<problem id="fs-id1449050"><para id="fs-id1858084">If the articular cartilage at the end of one of your long bones were to degenerate, what symptoms do you think you would experience? Why?</para></problem>
<solution id="fs-id1856754"><label/>
<para id="fs-id144997">If the articular cartilage at the end of one of your long bones were to deteriorate, which is actually what happens in osteoarthritis, you would experience joint pain at the end of that bone and limitation of motion at that joint because there would be no cartilage to reduce friction between adjacent bones and there would be no cartilage to act as a shock absorber.</para>
</solution>
</exercise>
<exercise id="fs-id1484489">
<problem id="fs-id1236189"><para id="fs-id1105872">In what ways is the structural makeup of compact and spongy bone well suited to their respective functions?</para></problem>
<solution id="fs-id1286839"><label/>
<para id="fs-id1434710">The densely packed concentric rings of matrix in compact bone are ideal for resisting compressive forces, which is the function of compact bone. The open spaces of the trabeculated network of spongy bone allow spongy bone to support shifts in weight distribution, which is the function of spongy bone.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1536416"><term>articular cartilage</term> <meaning id="fs-id1639805">thin layer of cartilage covering an epiphysis; reduces friction and acts as a shock absorber</meaning></definition>
<definition id="fs-id1324944"><term>articulation</term> <meaning id="fs-id1146438">where two bone surfaces meet</meaning></definition>
<definition id="fs-id1143694"><term>canaliculi</term> <meaning id="fs-id1569493">(singular = canaliculus) channels within the bone matrix that house one of an osteocyte’s many cytoplasmic extensions that it uses to communicate and receive nutrients</meaning></definition>
<definition id="fs-id1481342"><term>central canal</term> <meaning id="fs-id1241512">longitudinal channel in the center of each osteon; contains blood vessels, nerves, and lymphatic vessels; also known as the Haversian canal</meaning></definition>
<definition id="fs-id1444733"><term>compact bone</term> <meaning id="fs-id1517050">dense osseous tissue that can withstand compressive forces</meaning></definition>
<definition id="fs-id1177391"><term>diaphysis</term> <meaning id="fs-id1471472">tubular shaft that runs between the proximal and distal ends of a long bone</meaning></definition>
<definition id="fs-id886679"><term>diploë</term> <meaning id="fs-id1467111">layer of spongy bone, that is sandwiched between two the layers of compact bone found in flat bones</meaning></definition>
<definition id="fs-id1481378"><term>endosteum</term> <meaning id="fs-id1211750">delicate membranous lining of a bone’s medullary cavity</meaning></definition>
<definition id="fs-id1271559"><term>epiphyseal plate</term> <meaning id="fs-id1710266">(also, growth plate) sheet of hyaline cartilage in the metaphysis of an immature bone; replaced by bone tissue as the organ grows in length</meaning></definition>
<definition id="fs-id1513734"><term>epiphysis</term> <meaning id="fs-id1142685">wide section at each end of a long bone; filled with spongy bone and red marrow</meaning></definition>
<definition id="fs-id1141589"><term>hole</term> <meaning id="fs-id1516001">opening or depression in a bone</meaning></definition>
<definition id="fs-id786904"><term>lacunae</term> <meaning id="fs-id715545">(singular = lacuna) spaces in a bone that house an osteocyte</meaning></definition>
<definition id="fs-id1417340"><term>medullary cavity</term> <meaning id="fs-id1148241">hollow region of the diaphysis; filled with yellow marrow</meaning></definition>
<definition id="fs-id1527949"><term>nutrient foramen</term> <meaning id="fs-id1174796">small opening in the middle of the external surface of the diaphysis, through which an artery enters the bone to provide nourishment</meaning></definition>
<definition id="fs-id1535725"><term>osteoblast</term> <meaning id="fs-id1056868">cell responsible for forming new bone</meaning></definition>
<definition id="fs-id1510268"><term>osteoclast</term> <meaning id="fs-id1527910">cell responsible for resorbing bone</meaning></definition>
<definition id="fs-id1524720"><term>osteocyte</term> <meaning id="fs-id1436916">primary cell in mature bone; responsible for maintaining the matrix</meaning></definition>
<definition id="fs-id2259484"><term>osteogenic cell</term> <meaning id="fs-id2004572">undifferentiated cell with high mitotic activity; the only bone cells that divide; they differentiate and develop into osteoblasts</meaning></definition>
<definition id="fs-id1110315"><term>osteon</term> <meaning id="fs-id1536007">(also, Haversian system) basic structural unit of compact bone; made of concentric layers of calcified matrix</meaning></definition>
<definition id="fs-id1211344"><term>perforating canal</term> <meaning id="fs-id1472511">(also, Volkmann’s canal) channel that branches off from the central canal and houses vessels and nerves that extend to the periosteum and endosteum</meaning></definition>
<definition id="fs-id1273298"><term>periosteum</term> <meaning id="fs-id1319720">fibrous membrane covering the outer surface of bone and continuous with ligaments</meaning></definition>
<definition id="fs-id1282027"><term>projection</term> <meaning id="fs-id1211977">bone markings where part of the surface sticks out above the rest of the surface, where tendons and ligaments attach</meaning></definition>
<definition id="fs-id793651"><term>spongy bone</term> <meaning id="fs-id1272771">(also, cancellous bone) trabeculated osseous tissue that supports shifts in weight distribution</meaning></definition>
<definition id="fs-id839338"><term>trabeculae</term> <meaning id="fs-id1269503">(singular = trabecula) spikes or sections of the lattice-like matrix in spongy bone</meaning></definition>
</glossary>
</document>