<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Function of Nervous Tissue </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46531</md:content-id>
  <md:title>The Function of Nervous Tissue </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Distinguish the major functions of the nervous system: sensation, integration, and response</item>
<item>List the sequence of events in a simple sensory receptor–motor response pathway</item>
</list></md:abstract>
  <md:uuid>606c718b-c8b9-4091-b202-0a563fcc423c</md:uuid>
</metadata>

<content>
<para id="fs-id1864222">Having looked at the components of nervous tissue, and the basic anatomy of the nervous system, next comes an understanding of how nervous tissue is capable of communicating within the nervous system. Before getting to the nuts and bolts of how this works, an illustration of how the components come together will be helpful. An example is summarized in <link target-id="fig-ch12_03_01" document=""/>.</para>
<figure id="fig-ch12_03_01"><title>Testing the Water: Posterior View</title><media id="fs-id1491974" alt="This diagram shows the complete pathway a nerve impulse takes when a person tests the temperature of shower water with their hand. First, a sensory nerve ending in the index finger sends a nerve impulse to the spinal cord. A cross section of one segment of the vertebrae is shown from a superior view. The sensory nerve connected to the nerve ending is located in the dorsal root ganglion. The nerve ending is a dendrite of the sensory neuron, as it also has an axon that synapses with an interneuron. The interneuron then synapses with a second interneuron in the thalamus. This second interneuron synapses with brain tissue in the cerebral cortex, allowing conscious perception of the water temperature. The brain then initiates a motor command by stimulating an upper motor neuron in the cerebral cortex. The axon of the upper motor neuron extends all the way to the spinal cord, where it synapses with a lower motor neuron in the gray matter of the spinal cord. The impulse then travels down the lower motor neuron back to the hand where it synapses with the skeletal muscles of the hand. This triggers the muscle contractions that turn the dials of the shower to adjust the water temperature.">
<image mime-type="image/jpg" src="../../media/1212_Sensory_Neuron_Test_Water.jpg" width="450"/>
</media>
<caption> (1) The sensory neuron has endings in the skin that sense a stimulus such as water temperature. The strength of the signal that starts here is dependent on the strength of the stimulus. (2) The graded potential from the sensory endings, if strong enough, will initiate an action potential at the initial segment of the axon (which is immediately adjacent to the sensory endings in the skin). (3) The axon of the peripheral sensory neuron enters the spinal cord and contacts another neuron in the gray matter. The contact is a synapse where another graded potential is caused by the release of a chemical signal from the axon terminals. (4) An action potential is initiated at the initial segment of this neuron and travels up the sensory pathway to a region of the brain called the thalamus. Another synapse passes the information along to the next neuron. (5) The sensory pathway ends when the signal reaches the cerebral cortex. (6) After integration with neurons in other parts of the cerebral cortex, a motor command is sent from the precentral gyrus of the frontal cortex. (7) The upper motor neuron sends an action potential down to the spinal cord. The target of the upper motor neuron is the dendrites of the lower motor neuron in the gray matter of the spinal cord. (8) The axon of the lower motor neuron emerges from the spinal cord in a nerve and connects to a muscle through a neuromuscular junction to cause contraction of the target muscle.</caption></figure><para id="fs-id2036069">Imagine you are about to take a shower in the morning before going to school. You have turned on the faucet to start the water as you prepare to get in the shower. After a few minutes, you expect the water to be a temperature that will be comfortable to enter. So you put your hand out into the spray of water. What happens next depends on how your nervous system interacts with the stimulus of the water temperature and what you do in response to that stimulus.</para>
<para id="fs-id2081554">Found in the skin of your fingers or toes is a type of sensory receptor that is sensitive to temperature, called a <term id="term-00001">thermoreceptor</term>. When you place your hand under the shower (<link target-id="fig-ch12_03_02" document=""/>), the cell membrane of the thermoreceptors changes its electrical state (voltage). The amount of change is dependent on the strength of the stimulus (how hot the water is). This is called a <term id="term-00002">graded potential</term>. If the stimulus is strong, the voltage of the cell membrane will change enough to generate an electrical signal that will travel down the axon. You have learned about this type of signaling before, with respect to the interaction of nerves and muscles at the neuromuscular junction. The voltage at which such a signal is generated is called the <term id="term-00003">threshold</term>, and the resulting electrical signal is called an <term id="term-00004">action potential</term>. In this example, the action potential travels—a process known as <term id="term-00005">propagation</term>—along the axon from the axon hillock to the axon terminals and into the synaptic end bulbs. When this signal reaches the end bulbs, it causes the release of a signaling molecule called a <term id="term-00006">neurotransmitter</term>.</para>
<figure id="fig-ch12_03_02"><title>The Sensory Input</title><media id="fs-id2248401" alt="This diagram shows the first step of the previous figure. A hand is placed under flowing water, causing a sensory receptor in the index finger to send a nerve impulse down the arm, to the spinal cord.">
<image mime-type="image/jpg" src="../../media/1213_Sensory_Input_Test_Water.jpg" width="380"/>
</media>
<caption> Receptors in the skin sense the temperature of the water.</caption></figure><para id="fs-id2104719">The neurotransmitter diffuses across the short distance of the synapse and binds to a receptor protein of the target neuron. When the molecular signal binds to the receptor, the cell membrane of the target neuron changes its electrical state and a new graded potential begins. If that graded potential is strong enough to reach threshold, the second neuron generates an action potential at its axon hillock. The target of this neuron is another neuron in the <term id="term-00007">thalamus</term> of the brain, the part of the CNS that acts as a relay for sensory information. At another synapse, neurotransmitter is released and binds to its receptor. The thalamus then sends the sensory information to the <term id="term-00008">cerebral cortex</term>, the outermost layer of gray matter in the brain, where conscious perception of that water temperature begins.</para>
<para id="fs-id1521110">Within the cerebral cortex, information is processed among many neurons, integrating the stimulus of the water temperature with other sensory stimuli, with your emotional state (you just aren't ready to wake up; the bed is calling to you), memories (perhaps of the lab notes you have to study before a quiz). Finally, a plan is developed about what to do, whether that is to turn the temperature up, turn the whole shower off and go back to bed, or step into the shower. To do any of these things, the cerebral cortex has to send a command out to your body to move muscles (<link target-id="fig-ch12_03_03" document=""/>).</para>
<figure id="fig-ch12_03_03"><title>The Motor Response</title><media id="fs-id1284412" alt="This diagram shows the later steps of Figure 12.13. A hand is placed under flowing water. The axon of a motor neuron travels down the forearm and then branches as it reaches the hand. Each branch synapses with a different skeletal muscle in the hand. The synapse between the axon branches and the muscle is a neuromuscular junction. An impulse travelling down the motor neuron will cause the skeletal muscles to contract, resulting in muscle movement. In this case, the movement results in the person adjusting the faucet dials to change the temperature of the water.">
<image mime-type="image/jpg" src="../../media/1214_Motor_Response_Test_Water.jpg" width="380"/>
</media>
<caption> On the basis of the sensory input and the integration in the CNS, a motor response is formulated and executed.</caption></figure><para id="fs-id1860007">A region of the cortex is specialized for sending signals down to the spinal cord for movement. The <term id="term-00009">upper motor neuron</term> is in this region, called the <term id="term-00010">precentral gyrus of the frontal cortex</term>, which has an axon that extends all the way down the spinal cord. At the level of the spinal cord at which this axon makes a synapse, a graded potential occurs in the cell membrane of a <term id="term-00011">lower motor neuron</term>. This second motor neuron is responsible for causing muscle fibers to contract. In the manner described in the chapter on muscle tissue, an action potential travels along the motor neuron axon into the periphery. The axon terminates on muscle fibers at the neuromuscular junction. Acetylcholine is released at this specialized synapse, which causes the muscle action potential to begin, following a large potential known as an end plate potential. When the lower motor neuron excites the muscle fiber, it contracts. All of this occurs in a fraction of a second, but this story is the basis of how the nervous system functions.</para>
<note id="fs-id2328671" class="anatomy career"><title>Neurophysiologist</title>
<para id="fs-id1639960">
Understanding how the nervous system works could be a driving force in your career. Studying neurophysiology is a very rewarding path to follow. It means that there is a lot of work to do, but the rewards are worth the effort.</para>
<para id="fs-id969443">The career path of a research scientist can be straightforward: college, graduate school, postdoctoral research, academic research position at a university. A Bachelor’s degree in science will get you started, and for neurophysiology that might be in biology, psychology, computer science, engineering, or neuroscience. But the real specialization comes in graduate school. There are many different programs out there to study the nervous system, not just neuroscience itself. Most graduate programs are doctoral, meaning that a Master’s degree is not part of the work. These are usually considered five-year programs, with the first two years dedicated to course work and finding a research mentor, and the last three years dedicated to finding a research topic and pursuing that with a near single-mindedness. The research will usually result in a few publications in scientific journals, which will make up the bulk of a doctoral dissertation. After graduating with a Ph.D., researchers will go on to find specialized work called a postdoctoral fellowship within established labs. In this position, a researcher starts to establish their own research career with the hopes of finding an academic position at a research university.</para>
<para id="fs-id1455946">Other options are available if you are interested in how the nervous system works. Especially for neurophysiology, a medical degree might be more suitable so you can learn about the clinical applications of neurophysiology and possibly work with human subjects. An academic career is not a necessity. Biotechnology firms are eager to find motivated scientists ready to tackle the tough questions about how the nervous system works so that therapeutic chemicals can be tested on some of the most challenging disorders such as Alzheimer’s disease or Parkinson’s disease, or spinal cord injury.</para>
<para id="fs-id1304243">Others with a medical degree and a specialization in neuroscience go on to work directly with patients, diagnosing and treating mental disorders. You can do this as a psychiatrist, a neuropsychologist, a neuroscience nurse, or a neurodiagnostic technician, among other possible career paths.</para>
</note><section id="fs-id1524411" class="summary">
<title>Chapter Review</title>
<para id="fs-id1860019">Sensation starts with the activation of a sensory ending, such as the thermoreceptor in the skin sensing the temperature of the water. The sensory endings in the skin initiate an electrical signal that travels along the sensory axon within a nerve into the spinal cord, where it synapses with a neuron in the gray matter of the spinal cord. The temperature information represented in that electrical signal is passed to the next neuron by a chemical signal that diffuses across the small gap of the synapse and initiates a new electrical signal in the target cell. That signal travels through the sensory pathway to the brain, passing through the thalamus, where conscious perception of the water temperature is made possible by the cerebral cortex. Following integration of that information with other cognitive processes and sensory information, the brain sends a command back down to the spinal cord to initiate a motor response by controlling a skeletal muscle. The motor pathway is composed of two cells, the upper motor neuron and the lower motor neuron. The upper motor neuron has its cell body in the cerebral cortex and synapses on a cell in the gray matter of the spinal cord. The lower motor neuron is that cell in the gray matter of the spinal cord and its axon extends into the periphery where it synapses with a skeletal muscle in a neuromuscular junction.</para></section>
<section id="fs-id1966931" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1830454">
<problem id="fs-id1977636"><para id="fs-id1859725">If a thermoreceptor is sensitive to temperature sensations, what would a chemoreceptor be sensitive to?</para>
<list id="fs-id1527677" list-type="enumerated" number-style="lower-alpha">
<item>light</item>
<item>sound</item>
<item>molecules</item>
<item>vibration</item>
</list>
</problem>
<solution id="fs-id1559610">
<label/>
<para id="fs-id2248700">C</para>
</solution>
</exercise>
<exercise id="fs-id1862585">
<problem id="fs-id1321389"><para id="fs-id1953618">Which of these locations is where the greatest level of integration is taking place in the example of testing the temperature of the shower?</para>
<list id="fs-id1864167" list-type="enumerated" number-style="lower-alpha">
<item>skeletal muscle</item>
<item>spinal cord</item>
<item>thalamus</item>
<item>cerebral cortex</item>
</list>
</problem>
<solution id="fs-id1942662">
<label/>
<para id="fs-id1488938">D</para>
</solution>
</exercise>
<exercise id="fs-id1533571">
<problem id="fs-id1111823"><para id="fs-id1532009">How long does all the signaling through the sensory pathway, within the central nervous system, and through the motor command pathway take?</para>
<list id="fs-id1120248" list-type="enumerated" number-style="lower-alpha">
<item>1 to 2 minutes</item>
<item>1 to 2 seconds</item>
<item>fraction of a second</item>
<item>varies with graded potential</item>
</list>
</problem>
<solution id="fs-id1530628">
<label/>
<para id="fs-id1149957">C</para>
</solution>
</exercise>
<exercise id="fs-id1805294">
<problem id="fs-id1282786"><para id="fs-id1804744">What is the target of an upper motor neuron?</para>
<list id="fs-id1501281" list-type="enumerated" number-style="lower-alpha">
<item>cerebral cortex</item>
<item>lower motor neuron</item>
<item>skeletal muscle</item>
<item>thalamus</item>
</list>
</problem>
<solution id="fs-id1672289">
<label/>
<para id="fs-id1183736">B</para></solution>
</exercise>
</section>
<section id="fs-id1434485" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1491206">
<problem id="fs-id1613647"><para id="fs-id1739430">Sensory fibers, or pathways, are referred to as “afferent.” Motor fibers, or pathways, are referred to as “efferent.” What can you infer about the meaning of these two terms (afferent and efferent) in a structural or anatomical context?</para></problem>
<solution id="fs-id1543673"><label/>
<para id="fs-id813535">Afferent means “toward,” as in sensory information traveling from the periphery into the CNS. Efferent means “away from,” as in motor commands that travel from the brain down the spinal cord and out into the periphery.</para>
</solution>
</exercise>
<exercise id="fs-id1318756">
<problem id="fs-id969395"><para id="fs-id1082687">If a person has a motor disorder and cannot move their arm voluntarily, but their muscles have tone, which motor neuron—upper or lower—is probably affected? Explain why.</para></problem>
<solution id="fs-id1543336"><label/>
<para id="fs-id1490633">The upper motor neuron would be affected because it is carrying the command from the brain down.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1535172"><term>action potential</term> <meaning id="fs-id1466614">change in voltage of a cell membrane in response to a stimulus that results in transmission of an electrical signal; unique to neurons and muscle fibers</meaning></definition>
<definition id="fs-id1828664"><term>cerebral cortex</term> <meaning id="fs-id1534548">outermost layer of gray matter in the brain, where conscious perception takes place</meaning></definition>
<definition id="fs-id1196783"><term>graded potential</term> <meaning id="fs-id1539697">change in the membrane potential that varies in size, depending on the size of the stimulus that elicits it</meaning></definition>
<definition id="fs-id1530911"><term>lower motor neuron</term> <meaning id="fs-id1444947">second neuron in the motor command pathway that is directly connected to the skeletal muscle</meaning></definition>
<definition id="fs-id1526539"><term>neurotransmitter</term> <meaning id="fs-id1212990">chemical signal that is released from the synaptic end bulb of a neuron to cause a change in the target cell</meaning></definition>
<definition id="fs-id1667047"><term>precentral gyrus of the frontal cortex</term> <meaning id="fs-id1943845">region of the cerebral cortex responsible for generating motor commands, where the upper motor neuron cell body is located</meaning></definition>
<definition id="fs-id1452730"><term>propagation</term> <meaning id="fs-id2167220">movement of an action potential along the length of an axon</meaning></definition>
<definition id="fs-id1180491"><term>thalamus</term> <meaning id="fs-id1233721">region of the central nervous system that acts as a relay for sensory pathways</meaning></definition>
<definition id="fs-id1429322"><term>thermoreceptor</term> <meaning id="fs-id1977901">type of sensory receptor capable of transducing temperature stimuli into neural action potentials</meaning></definition>
<definition id="fs-id1484251"><term>threshold</term> <meaning id="fs-id1284216">membrane voltage at which an action potential is initiated</meaning></definition>
<definition id="fs-id1569748"><term>upper motor neuron</term> <meaning id="fs-id1522773">first neuron in the motor command pathway with its cell body in the cerebral cortex that synapses on the lower motor neuron in the spinal cord</meaning></definition>
</glossary>
</document>