<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Cytoplasm and Cellular Organelles </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46023</md:content-id>
  <md:title>The Cytoplasm and Cellular Organelles </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the structure and function of the cellular organelles associated with the endomembrane system, including the endoplasmic reticulum, Golgi apparatus, and lysosomes</item>
<item>Describe the structure and function of mitochondria and peroxisomes</item>
<item>Explain the three components of the cytoskeleton, including their composition and functions</item>
</list></md:abstract>
  <md:uuid>7d5ecac2-a4c4-4167-b952-c3a9bde54252</md:uuid>
</metadata>

<content>
<para id="fs-id2256994">Now that you have learned that the cell membrane surrounds all cells, you can dive inside of a prototypical human cell to learn about its internal components and their functions. All living cells in multicellular organisms contain an internal cytoplasmic compartment, and a nucleus within the cytoplasm. <term>Cytosol</term>, the jelly-like substance within the cell, provides the fluid medium necessary for biochemical reactions. Eukaryotic cells, including all animal cells, also contain various cellular organelles. An <term>organelle</term> (“little organ”) is one of several different types of membrane-enclosed bodies in the cell, each performing a unique function. Just as the various bodily organs work together in harmony to perform all of a human’s functions, the many different cellular organelles work together to keep the cell healthy and performing all of its important functions. The organelles and cytosol, taken together, compose the cell’s <term>cytoplasm</term>. The <term>nucleus</term> is a cell’s central organelle, which contains the cell’s DNA (<link target-id="fig-ch03_02_01" document=""/>).</para>
<figure id="fig-ch03_02_01"><title>Prototypical Human Cell</title><media id="fs-id2051622" alt="This diagram shows an animal cell with all the intracellular organelles labeled.">
<image mime-type="image/jpg" src="../../media/0312_Animal_Cell_and_Components.jpg" width="450"/>
</media>
<caption> While this image is not indicative of any one particular human cell, it is a prototypical example of a cell containing the primary organelles and internal structures.</caption></figure><section id="fs-id1331186">
<title>Organelles of the Endomembrane System</title>
<para id="fs-id1091621">A set of three major organelles together form a system within the cell called the endomembrane system. These organelles work together to perform various cellular jobs, including the task of producing, packaging, and exporting certain cellular products. The organelles of the endomembrane system include the endoplasmic reticulum, Golgi apparatus, and vesicles.</para>
<section id="fs-id1751556">
<title>Endoplasmic Reticulum</title>
<para id="fs-id2132190">The <term>endoplasmic reticulum (ER)</term> is a system of channels that is continuous with the nuclear membrane (or “envelope”) covering the nucleus and composed of the same lipid bilayer material. The ER can be thought of as a series of winding thoroughfares similar to the waterway canals in Venice. The ER provides passages throughout much of the cell that function in transporting, synthesizing, and storing materials. The winding structure of the ER results in a large membranous surface area that supports its many functions (<link target-id="fig-ch03_02_02" document=""/>).</para><figure id="fig-ch03_02_02"><title>Endoplasmic Reticulum (ER)</title><media id="fs-id1489486" alt="This figure shows structure of the endoplasmic reticulum. The diagram highlights the rough and smooth endoplasmic reticulum and the nucleus is labeled. Two micrographs show the structure of the endoplasmic reticulum in detail. The left micrograph shows the rough endoplasmic reticulum in a pancreatic cell and the right micrograph shows a smooth endoplasmic reticulum.">
<image mime-type="image/jpg" src="../../media/0313_Endoplasmic_Reticulum.jpg" width="550"/>
</media>

<caption> (a) The ER is a winding network of thin membranous sacs found in close association with the cell nucleus. The smooth and rough endoplasmic reticula are very different in appearance and function (source: mouse tissue). (b) Rough ER is studded with numerous ribosomes, which are sites of protein synthesis (source: mouse tissue). EM × 110,000. (c) Smooth ER synthesizes phospholipids, steroid hormones, regulates the concentration of cellular Ca<sup>++</sup>,<sup> </sup>metabolizes some carbohydrates, and breaks down certain toxins (source: mouse tissue). EM × 110,510. (Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id2552695">Endoplasmic reticulum can exist in two forms: rough ER and smooth ER. These two types of ER perform some very different functions and can be found in very different amounts depending on the type of cell. Rough ER (RER) is so-called because its membrane is dotted with embedded granules—organelles called ribosomes, giving the RER a bumpy appearance. A <term>ribosome</term> is an organelle that serves as the site of protein synthesis. It is composed of two ribosomal RNA subunits that wrap around mRNA to start the process of translation, followed by protein synthesis. Smooth ER (SER) lacks these ribosomes.</para>
<para id="fs-id1858545">One of the main functions of the smooth ER is in the synthesis of lipids. The smooth ER synthesizes phospholipids, the main component of biological membranes, as well as steroid hormones. For this reason, cells that produce large quantities of such hormones, such as those of the female ovaries and male testes, contain large amounts of smooth ER. In addition to lipid synthesis, the smooth ER also sequesters (i.e., stores) and regulates the concentration of cellular Ca<sup>++</sup>, a function extremely important in cells of the nervous system where Ca<sup>++</sup> is the trigger for neurotransmitter release. The smooth ER additionally metabolizes some carbohydrates and performs a detoxification role, breaking down certain toxins.</para>
<para id="fs-id2581786">In contrast with the smooth ER, the primary job of the rough ER is the synthesis and modification of proteins destined for the cell membrane or for export from the cell. For this protein synthesis, many ribosomes attach to the ER (giving it the studded appearance of rough ER). Typically, a protein is synthesized within the ribosome and released inside the channel of the rough ER, where sugars can be added to it (by a process called glycosylation) before it is transported within a vesicle to the next stage in the packaging and shipping process: the Golgi apparatus.</para>
</section>
<section id="fs-id2651407">
<title>The Golgi Apparatus</title>
<para id="fs-id1484553">The <term>Golgi apparatus</term> is responsible for sorting, modifying, and shipping off the products that come from the rough ER, much like a post-office. The Golgi apparatus looks like stacked flattened discs, almost like stacks of oddly shaped pancakes. Like the ER, these discs are membranous. The Golgi apparatus has two distinct sides, each with a different role. One side of the apparatus receives products in vesicles. These products are sorted through the apparatus, and then they are released from the opposite side after being repackaged into new vesicles. If the product is to be exported from the cell, the vesicle migrates to the cell surface and fuses to the cell membrane, and the cargo is secreted (<link target-id="fig-ch03_02_03" document=""/>).</para><figure id="fig-ch03_02_03"><title>Golgi Apparatus</title><media id="fs-id1955232" alt="This figure shows the structure of the Golgi apparatus. The diagram in the left panel shows the location and structure of the Golgi apparatus. The right panel shows a micrograph showing the folds of the Golgi in detail.">
<image mime-type="image/jpg" src="../../media/0314_Golgi_Apparatus.jpg" width="550"/>
</media>
<caption>(a) The Golgi apparatus manipulates products from the rough ER, and also produces new organelles called lysosomes. Proteins and other products of the ER are sent to the Golgi apparatus, which organizes, modifies, packages, and tags them. Some of these products are transported to other areas of the cell and some are exported from the cell through exocytosis. Enzymatic proteins are packaged as new lysosomes (or packaged and sent for fusion with existing lysosomes). (b) An electron micrograph of the Golgi apparatus.</caption></figure></section>
<section id="fs-id1661207">
<title>Lysosomes</title>
<para id="fs-id2027468">Some of the protein products packaged by the Golgi include digestive enzymes that are meant to remain inside the cell for use in breaking down certain materials. The enzyme-containing vesicles released by the Golgi may form new lysosomes, or fuse with existing, lysosomes. A <term>lysosome</term> is an organelle that contains enzymes that break down and digest unneeded cellular components, such as a damaged organelle. (A lysosome is similar to a wrecking crew that takes down old and unsound buildings in a neighborhood.) <term>Autophagy</term> (“self-eating”) is the process of a cell digesting its own structures. Lysosomes are also important for breaking down foreign material. For example, when certain immune defense cells (white blood cells) phagocytize bacteria, the bacterial cell is transported into a lysosome and digested by the enzymes inside. As one might imagine, such phagocytic defense cells contain large numbers of lysosomes.</para><para id="fs-id2549673">Under certain circumstances, lysosomes perform a more grand and dire function. In the case of damaged or unhealthy cells, lysosomes can be triggered to open up and release their digestive enzymes into the cytoplasm of the cell, killing the cell. This “self-destruct” mechanism is called <term>autolysis</term>, and makes the process of cell death controlled (a mechanism called “apoptosis”).</para>
<note id="fs-id2104336" class="anatomy interactive">
<label/>
<para id="fs-id1531263">Watch this <link url="http://openstax.org/l/endomembrane1">video</link> to learn about the endomembrane system, which includes the rough and smooth ER and the Golgi body as well as lysosomes and vesicles. What is the primary role of the endomembrane system?</para>
</note>
</section>
</section>
<section id="fs-id2152811">
<title>Organelles for Energy Production and Detoxification</title>
<para id="fs-id1988147">In addition to the jobs performed by the endomembrane system, the cell has many other important functions. Just as you must consume nutrients to provide yourself with energy, so must each of your cells take in nutrients, some of which convert to chemical energy that can be used to power biochemical reactions. Another important function of the cell is detoxification. Humans take in all sorts of toxins from the environment and also produce harmful chemicals as byproducts of cellular processes. Cells called hepatocytes in the liver detoxify many of these toxins.</para>
<section id="fs-id1334972">
<title>Mitochondria</title>
<para id="fs-id1692132">A <term>mitochondrion</term> (plural = mitochondria) is a membranous, bean-shaped organelle that is the “energy transformer” of the cell. Mitochondria consist of an outer lipid bilayer membrane as well as an additional inner lipid bilayer membrane (<link target-id="fig-ch03_02_04" document=""/>). The inner membrane is highly folded into winding structures with a great deal of surface area, called cristae. It is along this inner membrane that a series of proteins, enzymes, and other molecules perform the biochemical reactions of cellular respiration. These reactions convert energy stored in nutrient molecules (such as glucose) into adenosine triphosphate (ATP), which provides usable cellular energy to the cell. Cells use ATP constantly, and so the mitochondria are constantly at work. Oxygen molecules are required during cellular respiration, which is why you must constantly breathe it in. One of the organ systems in the body that uses huge amounts of ATP is the muscular system because ATP is required to sustain muscle contraction. As a result, muscle cells are packed full of mitochondria. Nerve cells also need large quantities of ATP to run their sodium-potassium pumps. Therefore, an individual neuron will be loaded with over a thousand mitochondria. On the other hand, a bone cell, which is not nearly as metabolically-active, might only have a couple hundred mitochondria.</para><figure id="fig-ch03_02_04"><title>Mitochondrion</title><media id="fs-id1953873" alt="This figure shows the structure of a mitochondrion. The inner and outer membrane, the cristae and the intermembrane space are labeled. The right panel shows a micrograph with  the structure of a mitochondrion in detail.">
<image mime-type="image/jpg" src="../../media/0315_Mitochondrion_new.jpg" width="520"/>
</media>
<caption>The mitochondria are the energy-conversion factories of the cell. (a) A mitochondrion is composed of two separate lipid bilayer membranes. Along the inner membrane are various molecules that work together to produce ATP, the cell’s major energy currency. (b) An electron micrograph of mitochondria.  EM × 236,000. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section>
<section id="fs-id2543862">
<title>Peroxisomes</title>
<para id="fs-id1503802">Like lysosomes, a <term>peroxisome</term> is a membrane-bound cellular organelle that contains mostly enzymes (<link target-id="fig-ch03_02_05" document=""/>). Peroxisomes perform a couple of different functions, including lipid metabolism and chemical detoxification. In contrast to the digestive enzymes found in lysosomes, the enzymes within peroxisomes serve to transfer hydrogen atoms from various molecules to oxygen, producing hydrogen peroxide (H<sub>2</sub>O<sub>2</sub>). In this way, peroxisomes neutralize poisons such as alcohol. In order to appreciate the importance of peroxisomes, it is necessary to understand the concept of reactive oxygen species.</para>
<figure id="fig-ch03_02_05"><title>Peroxisome</title><media id="fs-id2167378" alt="This diagram shows a peroxisome, which is a vesicular structure with a lipid bilayer on the outside and a crystalline core on the inside.">
<image mime-type="image/jpg" src="../../media/0316_Peroxisome.jpg" width="280"/>
</media>
<caption> Peroxisomes are membrane-bound organelles that contain an abundance of enzymes for detoxifying harmful substances and lipid metabolism.</caption></figure><para id="fs-id1863415"><term>Reactive oxygen species (ROS)</term> such as peroxides and free radicals are the highly reactive products of many normal cellular processes, including the mitochondrial reactions that produce ATP and oxygen metabolism. Examples of ROS include the hydroxyl radical OH, H<sub>2</sub>O<sub>2</sub>, and superoxide (<m:math>
 <m:mrow>
  <m:msubsup>
   <m:mtext>O</m:mtext>
   <m:mn>2</m:mn>
   <m:mo>−</m:mo>
  </m:msubsup>
   </m:mrow>
</m:math>). Some ROS are important for certain cellular functions, such as cell signaling processes and immune responses against foreign substances. Free radicals are reactive because they contain free unpaired electrons; they can easily oxidize other molecules throughout the cell, causing cellular damage and even cell death. Free radicals are thought to play a role in many destructive processes in the body, from cancer to coronary artery disease.</para><para id="fs-id1517469">Peroxisomes, on the other hand, oversee reactions that neutralize free radicals. Peroxisomes produce large amounts of the toxic H<sub>2</sub>O<sub>2</sub> in the process, but peroxisomes contain enzymes that convert H<sub>2</sub>O<sub>2</sub> into water and oxygen. These byproducts are safely released into the cytoplasm. Like miniature sewage treatment plants, peroxisomes neutralize harmful toxins so that they do not wreak havoc in the cells. The liver is the organ primarily responsible for detoxifying the blood before it travels throughout the body, and liver cells contain an exceptionally high number of peroxisomes.</para>
<para id="fs-id1211842">Defense mechanisms such as detoxification within the peroxisome and certain cellular antioxidants serve to neutralize many of these molecules. Some vitamins and other substances, found primarily in fruits and vegetables, have antioxidant properties. Antioxidants work by being oxidized themselves, halting the destructive reaction cascades initiated by the free radicals. Sometimes though, ROS accumulate beyond the capacity of such defenses.</para>
<para id="fs-id1179935"><emphasis effect="italics">Oxidative stress</emphasis> is the term used to describe damage to cellular components caused by ROS. Due to their characteristic unpaired electrons, ROS can set off chain reactions where they remove electrons from other molecules, which then become oxidized and reactive, and do the same to other molecules, causing a chain reaction. ROS can cause permanent damage to cellular lipids, proteins, carbohydrates, and nucleic acids. Damaged DNA can lead to genetic mutations and even cancer. A <term>mutation</term> is a change in the nucleotide sequence in a gene within a cell’s DNA, potentially altering the protein coded by that gene. Other diseases believed to be triggered or exacerbated by ROS include Alzheimer’s disease, cardiovascular diseases, diabetes, Parkinson’s disease, arthritis, Huntington’s disease, and schizophrenia, among many others. It is noteworthy that these diseases are largely age-related. Many scientists believe that oxidative stress is a major contributor to the aging process.</para>
<note id="fs-id1147961" class="anatomy aging">
<title>Cell: The Free Radical Theory</title>
<para id="fs-id1530809">
The free radical theory on aging was originally proposed in the 1950s, and still remains under debate. Generally speaking, the free radical theory of aging suggests that accumulated cellular damage from oxidative stress contributes to the physiological and anatomical effects of aging. There are two significantly different versions of this theory: one states that the aging process itself is a result of oxidative damage, and the other states that oxidative damage causes age-related disease and disorders. The latter version of the theory is more widely accepted than the former. However, many lines of evidence suggest that oxidative damage does contribute to the aging process. Research has shown that reducing oxidative damage can result in a longer lifespan in certain organisms such as yeast, worms, and fruit flies. Conversely, increasing oxidative damage can shorten the lifespan of mice and worms. Interestingly, a manipulation called calorie-restriction (moderately restricting the caloric intake) has been shown to increase life span in some laboratory animals. It is believed that this increase is at least in part due to a reduction of oxidative stress. However, a long-term study of primates with calorie-restriction showed no increase in their lifespan. A great deal of additional research will be required to better understand the link between reactive oxygen species and aging.</para>
</note>
</section>
</section>
<section id="fs-id1595483">
<title>The Cytoskeleton</title>
<para id="fs-id1521089">Much like the bony skeleton structurally supports the human body, the cytoskeleton helps the cells to maintain their structural integrity. The <term>cytoskeleton</term> is a group of fibrous proteins that provide structural support for cells, but this is only one of the functions of the cytoskeleton. Cytoskeletal components are also critical for cell motility, cell reproduction, and transportation of substances within the cell.</para>
<para id="fs-id704793">The cytoskeleton forms a complex thread-like network throughout the cell consisting of three different kinds of protein-based filaments: microfilaments, intermediate filaments, and microtubules (<link target-id="fig-ch03_02_06" document=""/>). The thickest of the three is the <term>microtubule</term>, a structural filament composed of subunits of a protein called tubulin. Microtubules maintain cell shape and structure, help resist compression of the cell, and play a role in positioning the organelles within the cell. Microtubules also make up two types of cellular appendages important for motion: cilia and flagella. <term>Cilia</term> are found on many cells of the body, including the epithelial cells that line the airways of the respiratory system. Cilia move rhythmically; they beat constantly, moving waste materials such as dust, mucus, and bacteria upward through the airways, away from the lungs and toward the mouth. Beating cilia on cells in the female fallopian tubes move egg cells from the ovary towards the uterus. A <term>flagellum</term> (plural = flagella) is an appendage larger than a cilium and specialized for cell locomotion. The only flagellated cell in humans is the sperm cell that must propel itself towards female egg cells.</para>
<figure id="fig-ch03_02_06"><title>The Three Components of the Cytoskeleton</title><media id="fs-id1944664" alt="This figure shows the different cytoskeletal components in an animal cell. The left panel shows the microtubules with the structure of the column formed by tubulin dimers. The middle panel shows the actin filaments and the helical structure formed by the filaments. The right panel shows the fibrous structure of the intermediate filaments with the different keratins coiled together.">
<image mime-type="image/jpg" src="../../media/0317_Cytoskeletal_Components.jpg" width="520"/>
</media>
<caption> The cytoskeleton consists of (a) microtubules, (b) microfilaments, and (c) intermediate filaments. The cytoskeleton plays an important role in maintaining cell shape and structure, promoting cellular movement, and aiding cell division.</caption></figure><para id="fs-id1524473">A very important function of microtubules is to set the paths (somewhat like railroad tracks) along which the genetic material can be pulled (a process requiring ATP) during cell division, so that each new daughter cell receives the appropriate set of chromosomes. Two short, identical microtubule structures called centrioles are found near the nucleus of cells. A <term>centriole</term> can serve as the cellular origin point for microtubules extending outward as cilia or flagella or can assist with the separation of DNA during cell division. Microtubules grow out from the centrioles by adding more tubulin subunits, like adding additional links to a chain.</para>
<para id="fs-id1493979">In contrast with microtubules, the <term>microfilament</term> is a thinner type of cytoskeletal filament (see <link target-id="fig-ch03_02_06" document=""/><emphasis effect="bold">b</emphasis>). Actin, a protein that forms chains, is the primary component of these microfilaments. Actin fibers, twisted chains of actin filaments, constitute a large component of muscle tissue and, along with the protein myosin, are responsible for muscle contraction. Like microtubules, actin filaments are long chains of single subunits (called actin subunits). In muscle cells, these long actin strands, called thin filaments, are “pulled” by thick filaments of the myosin protein to contract the cell.</para>
<para id="fs-id1094713">Actin also has an important role during cell division. When a cell is about to split in half during cell division, actin filaments work with myosin to create a cleavage furrow that eventually splits the cell down the middle, forming two new cells from the original cell.</para>
<para id="fs-id2259822">The final cytoskeletal filament is the intermediate filament. As its name would suggest, an <term>intermediate filament</term> is a filament intermediate in thickness between the microtubules and microfilaments (see <link target-id="fig-ch03_02_06" document=""/><emphasis effect="bold">c</emphasis>). Intermediate filaments are made up of long fibrous subunits of a protein called keratin that are wound together like the threads that compose a rope. Intermediate filaments, in concert with the microtubules, are important for maintaining cell shape and structure. Unlike the microtubules, which resist compression, intermediate filaments resist tension—the forces that pull apart cells. There are many cases in which cells are prone to tension, such as when epithelial cells of the skin are compressed, tugging them in different directions. Intermediate filaments help anchor organelles together within a cell and also link cells to other cells by forming special cell-to-cell junctions.</para></section>
<section id="fs-id1836748" class="summary">
<title>Chapter Review</title>
<para id="fs-id1639757">The internal environmental of a living cell is made up of a fluid, jelly-like substance called cytosol, which consists mainly of water, but also contains various dissolved nutrients and other molecules. The cell contains an array of cellular organelles, each one performing a unique function and helping to maintain the health and activity of the cell. The cytosol and organelles together compose the cell’s cytoplasm. Most organelles are surrounded by a lipid membrane similar to the cell membrane of the cell. The endoplasmic reticulum (ER), Golgi apparatus, and lysosomes share a functional connectivity and are collectively referred to as the endomembrane system. There are two types of ER: smooth and rough. While the smooth ER performs many functions, including lipid synthesis and ion storage, the rough ER is mainly responsible for protein synthesis using its associated ribosomes. The rough ER sends newly made proteins to the Golgi apparatus where they are modified and packaged for delivery to various locations within or outside of the cell. Some of these protein products are enzymes destined to break down unwanted material and are packaged as lysosomes for use inside the cell.</para>
<para id="fs-id1955545">Cells also contain mitochondria and peroxisomes, which are the organelles responsible for producing the cell’s energy supply and detoxifying certain chemicals, respectively. Biochemical reactions within mitochondria transform energy-carrying molecules into the usable form of cellular energy known as ATP. Peroxisomes contain enzymes that transform harmful substances such as free radicals into oxygen and water. Cells also contain a miniaturized “skeleton” of protein filaments that extend throughout its interior. Three different kinds of filaments compose this cytoskeleton (in order of increasing thickness): microfilaments, intermediate filaments, and microtubules. Each cytoskeletal component performs unique functions as well as provides a supportive framework for the cell.</para>
</section>
<section id="fs-id1286153" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1525238">
<problem id="fs-id1492396"><para id="fs-id756623">Watch this <link url="http://openstax.org/l/endomembrane1">video</link> to learn about the endomembrane system, which includes the rough and smooth ER and the Golgi body as well as lysosomes and vesicles. What is the primary role of the endomembrane system?</para></problem>
<solution id="fs-id1299241">
<label/>
<para id="fs-id1517411">Processing, packaging, and moving materials manufactured by the cell.</para></solution>
</exercise>
</section>
<section id="fs-id1307738" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1514835">
<problem id="fs-id1302583"><para id="fs-id1302609">Choose the term that best completes the following analogy: Cytoplasm is to cytosol as a swimming pool containing chlorine and flotation toys is to ________.</para>
<list id="fs-id1163314" list-type="enumerated" number-style="lower-alpha">
<item>the walls of the pool</item>
<item>the chlorine</item>
<item>the flotation toys</item>
<item>the water</item>
</list>
</problem>
<solution id="fs-id2152231">
<label/>
<para id="fs-id1435471">D</para>
</solution>
</exercise>
<exercise id="fs-id1286938">
<problem id="fs-id1076393"><para id="fs-id1466614">The rough ER has its name due to what associated structures?</para>
<list id="fs-id1510727" list-type="enumerated" number-style="lower-alpha">
<item>Golgi apparatus</item>
<item>ribosomes</item>
<item>lysosomes</item>
<item>proteins</item>
</list>
</problem>
<solution id="fs-id1493578">
<label/>
<para id="fs-id1107865">B</para>
</solution>
</exercise>
<exercise id="fs-id1517273">
<problem id="fs-id1511808"><para id="fs-id1967051">Which of the following is a function of the rough ER?</para>
<list id="fs-id1452730" list-type="enumerated" number-style="lower-alpha">
<item>production of proteins</item>
<item>detoxification of certain substances</item>
<item>synthesis of steroid hormones</item>
<item>regulation of intracellular calcium concentration</item>
</list>
</problem>
<solution id="fs-id1059378">
<label/>
<para id="fs-id1751846">A</para>
</solution>
</exercise>
<exercise id="fs-id1739716">
<problem id="fs-id1234107"><para id="fs-id1272771">Which of the following is a feature common to all three components of the cytoskeleton?</para>
<list id="fs-id1681433" list-type="enumerated" number-style="lower-alpha">
<item>They all serve to scaffold the organelles within the cell.</item>
<item>They are all characterized by roughly the same diameter.</item>
<item>They are all polymers of protein subunits.</item>
<item>They all help the cell resist compression and tension.</item>
</list>
</problem>
<solution id="fs-id1005314">
<label/>
<para id="fs-id1128792">C</para>
</solution>
</exercise>
<exercise id="fs-id1319018">
<problem id="fs-id1239779"><para id="fs-id1173913">Which of the following organelles produces large quantities of ATP when both glucose and oxygen are available to the cell?</para>
<list id="fs-id1968771" list-type="enumerated" number-style="lower-alpha">
<item>mitochondria</item>
<item>peroxisomes</item>
<item>lysosomes</item>
<item>ER</item>
</list>
</problem>
<solution id="fs-id1507946">
<label/>
<para id="fs-id2192575">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1211731" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1076484">
<problem id="fs-id1495386"><para id="fs-id986759">Explain why the structure of the ER, mitochondria, and Golgi apparatus assist their respective functions.</para></problem>
<solution id="fs-id1527750"><label/>
<para id="fs-id1885543">The structure of the Golgi apparatus is suited to its function because it is a series of flattened membranous discs; substances are modified and packaged in sequential steps as they travel from one disc to the next. The structure of Golgi apparatus also involves a receiving face and a sending face, which organize cellular products as they enter and leave the Golgi apparatus. The ER and the mitochondria both have structural specializations that increase their surface area. In the mitochondria, the inner membrane is extensively folded, which increases surface area for ATP production. Likewise, the ER is elaborately wound throughout the cell, increasing its surface area for functions like lipid synthesis, Ca<sup>++</sup> storage, and protein synthesis.</para>
</solution>
</exercise>
<exercise id="fs-id2152424">
<problem id="fs-id1511799"><para id="fs-id1715819">Compare and contrast lysosomes with peroxisomes: name at least two similarities and one difference.</para></problem>
<solution id="fs-id1136775"><label/>
<para id="fs-id1201951">Peroxisomes and lysosomes are both cellular organelles bound by lipid bilayer membranes, and they both contain many enzymes. However, peroxisomes contain enzymes that detoxify substances by transferring hydrogen atoms and producing H<sub>2</sub>O<sub>2</sub>, whereas the enzymes in lysosomes function to break down and digest various unwanted materials.</para>
</solution>
</exercise>
</section>
<section id="fs-id981695" class="references"><title>References</title><para id="fs-id2168661">Kolata, G. Severe diet doesn’t prolong life, at least in monkeys. <emphasis effect="italics">New York Times</emphasis> [Internet]. 2012 Aug. 29 [cited 2013 Jan 21]; Available from:</para><para id="fs-id1056868">
<link url="http://www.nytimes.com/2012/08/30/science/low-calorie-diet-doesnt-prolong-life-study-of-monkeys-finds.html?_r=2&amp;ref=caloricrestriction&amp;">http://www.nytimes.com/2012/08/30/science/low-calorie-diet-doesnt-prolong-life-study-of-monkeys-finds.html?_r=2&amp;ref=caloricrestriction&amp;</link>
</para>
</section> </content>
<glossary>
<definition id="fs-id1525855"><term>autolysis</term> <meaning id="fs-id1241660">breakdown of cells by their own enzymatic action</meaning></definition>
<definition id="fs-id1120144"><term>autophagy</term> <meaning id="fs-id1037138">lysosomal breakdown of a cell’s own components</meaning></definition>
<definition id="fs-id1298119"><term>centriole</term> <meaning id="fs-id1333227">small, self-replicating organelle that provides the origin for microtubule growth and moves DNA during cell division</meaning></definition>
<definition id="fs-id1183908"><term>cilia</term> <meaning id="fs-id1512606">small appendage on certain cells formed by microtubules and modified for movement of materials across the cellular surface</meaning></definition>
<definition id="fs-id1303675"><term>cytoplasm</term> <meaning id="fs-id1189157">internal material between the cell membrane and nucleus of a cell, mainly consisting of a water-based fluid called cytosol, within which are all the other organelles and cellular solute and suspended materials</meaning></definition>
<definition id="fs-id1106027"><term>cytoskeleton</term> <meaning id="fs-id715368">“skeleton” of a cell; formed by rod-like proteins that support the cell’s shape and provide, among other functions, locomotive abilities</meaning></definition>
<definition id="fs-id1075241"><term>cytosol</term> <meaning id="fs-id1484251">clear, semi-fluid medium of the cytoplasm, made up mostly of water</meaning></definition>
<definition id="fs-id1956082"><term>endoplasmic reticulum (ER)</term> <meaning id="fs-id1667945">cellular organelle that consists of interconnected membrane-bound tubules, which may or may not be associated with ribosomes (rough type or smooth type, respectively)</meaning></definition>
<definition id="fs-id2384078"><term>flagellum</term> <meaning id="fs-id1454477">appendage on certain cells formed by microtubules and modified for movement</meaning></definition>
<definition id="fs-id2190800"><term>Golgi apparatus</term> <meaning id="fs-id1139303">cellular organelle formed by a series of flattened, membrane-bound sacs that functions in protein modification, tagging, packaging, and transport</meaning></definition>
<definition id="fs-id1273531"><term>intermediate filament</term> <meaning id="fs-id931749">type of cytoskeletal filament made of keratin, characterized by an intermediate thickness, and playing a role in resisting cellular tension</meaning></definition>
<definition id="fs-id2092195"><term>lysosome</term> <meaning id="fs-id1496797">membrane-bound cellular organelle originating from the Golgi apparatus and containing digestive enzymes</meaning></definition>
<definition id="fs-id1493509"><term>microfilament</term> <meaning id="fs-id1484442">the thinnest of the cytoskeletal filaments; composed of actin subunits that function in muscle contraction and cellular structural support</meaning></definition>
<definition id="fs-id1484481"><term>microtubule</term> <meaning id="fs-id1467377">the thickest of the cytoskeletal filaments, composed of tubulin subunits that function in cellular movement and structural support</meaning></definition>
<definition id="fs-id2272993"><term>mitochondrion</term> <meaning id="fs-id1211750">one of the cellular organelles bound by a double lipid bilayer that function primarily in the production of cellular energy (ATP)</meaning></definition>
<definition id="fs-id1237011"><term>mutation</term> <meaning id="fs-id1142850">change in the nucleotide sequence in a gene within a cell’s DNA</meaning></definition>
<definition id="fs-id1830322"><term>nucleus</term> <meaning id="fs-id756448">cell’s central organelle; contains the cell’s DNA</meaning></definition>
<definition id="fs-id1180514"><term>organelle</term> <meaning id="fs-id1516014">any of several different types of membrane-enclosed specialized structures in the cell that perform specific functions for the cell</meaning></definition>
<definition id="fs-id1525153"><term>peroxisome</term> <meaning id="fs-id1490919">membrane-bound organelle that contains enzymes primarily responsible for detoxifying harmful substances</meaning></definition>
<definition id="fs-id921424"><term>reactive oxygen species (ROS)</term> <meaning id="fs-id1119804">a group of extremely reactive peroxides and oxygen-containing radicals that may contribute to cellular damage</meaning></definition>
<definition id="fs-id1046528"><term>ribosome</term> <meaning id="fs-id1829769">cellular organelle that functions in protein synthesis</meaning></definition>
</glossary>
</document>