<document xmlns="http://cnx.rice.edu/cnxml">

<title>Development and Aging of the Endocrine System </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46658</md:content-id>
  <md:title>Development and Aging of the Endocrine System </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the embryonic origins of the endocrine system</item>
<item>Discuss the effects of aging on the endocrine system</item>
</list></md:abstract>
  <md:uuid>6828ab03-aa06-412e-9690-0e092309ae8f</md:uuid>
</metadata>

<content>
<para id="fs-id1231476">The endocrine system arises from all three embryonic germ layers. The endocrine glands that produce the steroid hormones, such as the gonads and adrenal cortex, arise from the mesoderm. In contrast, endocrine glands that arise from the endoderm and ectoderm produce the amine, peptide, and protein hormones. The pituitary gland arises from two distinct areas of the ectoderm: the anterior pituitary gland arises from the oral ectoderm, whereas the posterior pituitary gland arises from the neural ectoderm at the base of the hypothalamus. The pineal gland also arises from the ectoderm. The two structures of the adrenal glands arise from two different germ layers: the adrenal cortex from the mesoderm and the adrenal medulla from ectoderm neural cells. The endoderm gives rise to the thyroid and parathyroid glands, as well as the pancreas and the thymus.</para><para id="eip-324">As the body ages, changes occur that affect the endocrine system, sometimes altering the production, secretion, and catabolism of hormones. For example, the structure of the anterior pituitary gland changes as vascularization decreases and the connective tissue content increases with increasing age. This restructuring affects the gland’s hormone production. For example, the amount of human growth hormone that is produced declines with age, resulting in the reduced muscle mass commonly observed in the elderly.</para><para id="fs-id1475474">The adrenal glands also undergo changes as the body ages; as fibrous tissue increases, the production of cortisol and aldosterone decreases. Interestingly, the production and secretion of epinephrine and norepinephrine remain normal throughout the aging process.</para>
<para id="fs-id1962840">A well-known example of the aging process affecting an endocrine gland is menopause and the decline of ovarian function. With increasing age, the ovaries decrease in both size and weight and become progressively less sensitive to gonadotropins. This gradually causes a decrease in estrogen and progesterone levels, leading to menopause and the inability to reproduce. Low levels of estrogens and progesterone are also associated with some disease states, such as osteoporosis, atherosclerosis, and hyperlipidemia, or abnormal blood lipid levels.</para>
<para id="fs-id1959752">Testosterone levels also decline with age, a condition called andropause (or viropause); however, this decline is much less dramatic than the decline of estrogens, and much more gradual, rarely affecting sperm production until very old age. Although this means that males maintain their ability to produce offspring for decades longer than females, the quantity, quality, and motility of their sperm is often reduced.</para>
<para id="fs-id1890419">As the body ages, the thyroid gland produces less of the thyroid hormones, causing a gradual decrease in the basal metabolic rate. The lower metabolic rate reduces the production of body heat and increases levels of body fat. Parathyroid hormones, on the other hand, increase with age. This may be because of reduced dietary calcium levels, causing a compensatory increase in parathyroid hormone. However, increased parathyroid hormone levels combined with decreased levels of calcitonin (and estrogens in females) can lead to osteoporosis as PTH stimulates demineralization of bones to increase blood calcium levels. Notice that osteoporosis is common in all elderly people regardless of sex.</para>
<para id="fs-id1752975">Increasing age also affects glucose metabolism, as blood glucose levels spike more rapidly and take longer to return to normal in the elderly. In addition, increasing glucose intolerance may occur because of a gradual decline in cellular insulin sensitivity. Almost 27 percent of Americans aged 65 and older have diabetes.</para>
<section id="fs-id1890932" class="summary">
<title>Chapter Review</title>
<para id="fs-id1891029">The endocrine system originates from all three germ layers of the embryo, including the endoderm, ectoderm, and mesoderm. In general, different hormone classes arise from distinct germ layers. Aging affects the endocrine glands, potentially affecting hormone production and secretion, and can cause disease. The production of hormones, such as human growth hormone, cortisol, aldosterone, sex hormones, and the thyroid hormones, decreases with age.</para>
</section>
<section id="fs-id1260897" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1954035">
<problem id="fs-id1548578"><para id="fs-id1381994">The anterior pituitary gland develops from which embryonic germ layer?</para>
<list id="fs-id2033733" list-type="enumerated" number-style="lower-alpha">
<item>oral ectoderm</item>
<item>neural ectoderm</item>
<item>mesoderm</item>
<item>endoderm</item>
</list>
</problem>
<solution id="fs-id1255413">
<label/>
<para id="fs-id1477753">A</para>
</solution>
</exercise>
<exercise id="fs-id1382612">
<problem id="fs-id1340332"><para id="fs-id1380463">In the elderly, decreased thyroid function causes ________.</para>
<list id="fs-id1605544" list-type="enumerated" number-style="lower-alpha">
<item>increased tolerance for cold</item>
<item>decreased basal metabolic rate</item>
<item>decreased body fat</item>
<item>osteoporosis</item>
</list>
</problem>
<solution id="fs-id1225507">
<label/>
<para id="fs-id1841153">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1984222" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1297233">
<problem id="fs-id1216026">
<para id="fs-id2036880">Distinguish between the effects of menopause and andropause on fertility.</para>
</problem>
<solution id="fs-id1698701"><label/>
<para id="fs-id1959370">Menopause occurs as the result of a progressive decline in the function of the ovaries, resulting in low estrogen and progesterone levels. Ovulation ceases, and postmenopausal woman can no longer conceive a child. In contrast, andropause is a much more gradual and subtle decline in testosterone levels and functioning. A man typically maintains fertility until very old age, although the quantity, quality, and motility of the sperm he produces may be reduced.</para>
</solution>
</exercise>
</section>
 </content>
</document>