<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46573</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>96cb4022-ce26-4698-8964-34ce4aea0f30</md:uuid>
</metadata>

<content>
<figure id="fig-ch22_00_01" class="splash"><title>The Worldwide AIDS Epidemic</title><media id="fs-id2164026" alt="The top panel shows a color-coded world map. The bottom panel shows many viruses on a cell.">
<image mime-type="image/jpg" src="../../media/2200_The_Worldwide_AIDS_Epidemic.jpg"/>
</media>
<caption> (a) As of 2008, more than 15 percent of adults were infected with HIV in certain African countries. This grim picture had changed little by 2012. (b) In this scanning electron micrograph, HIV virions (green particles) are budding off the surface of a macrophage (pink structure). (credit b: C. Goldsmith)</caption></figure>

<note id="fs-id1165576382888" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="fs-id1119273"> After studying this chapter, you will be able to:
</para>
<list id="fs-id1165573179187">
<item>Identify the components and anatomy of the lymphatic system</item>
<item>Discuss the role of the innate immune response against pathogens</item>
<item>Describe the power of the adaptive immune response to cure disease</item>
<item>Explain immunological deficiencies and over-reactions of the immune system</item>
<item>Discuss the role of the immune response in transplantation and cancer</item>
<item>Describe the interaction of the immune and lymphatic systems with other body systems</item>
</list>
</note>

<para id="fs-id2575470">In June 1981, the Centers for Disease Control and Prevention (CDC), in Atlanta, Georgia, published a report of an unusual cluster of five patients in Los Angeles, California. All five were diagnosed with a rare pneumonia caused by a fungus called <emphasis effect="italics">Pneumocystis jirovecii </emphasis>(formerly known as<emphasis effect="italics"> Pneumocystis carinii</emphasis>).</para>
<para id="fs-id2094507">Why was this unusual? Although commonly found in the lungs of healthy individuals, this fungus is an opportunistic pathogen that causes disease in individuals with suppressed or underdeveloped immune systems. The very young, whose immune systems have yet to mature, and the elderly, whose immune systems have declined with age, are particularly susceptible. The five patients from LA, though, were between 29 and 36 years of age and should have been in the prime of their lives, immunologically speaking. What could be going on?</para>
<para id="fs-id1399025">A few days later, a cluster of eight cases was reported in New York City, also involving young patients, this time exhibiting a rare form of skin cancer known as Kaposi’s sarcoma. This cancer of the cells that line the blood and lymphatic vessels was previously observed as a relatively innocuous disease of the elderly. The disease that doctors saw in 1981 was frighteningly more severe, with multiple, fast-growing lesions that spread to all parts of the body, including the trunk and face. Could the immune systems of these young patients have been compromised in some way? Indeed, when they were tested, they exhibited extremely low numbers of a specific type of white blood cell in their bloodstreams, indicating that they had somehow lost a major part of the immune system.</para>
<para id="fs-id2237547">Acquired immune deficiency syndrome, or AIDS, turned out to be a new disease caused by the previously unknown human immunodeficiency virus (HIV). Although nearly 100 percent fatal in those with active HIV infections in the early years, the development of anti-HIV drugs has transformed HIV infection into a chronic, manageable disease and not the certain death sentence it once was. One positive outcome resulting from the emergence of HIV disease was that the public’s attention became focused as never before on the importance of having a functional and healthy immune system.</para>
 </content>
</document>