<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46450</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>b0a57f14-b80f-415a-986a-1eda4e8fc9ba</md:uuid>
</metadata>

<content>
<figure id="fig-ch10_00_01" class="splash"><title>Tennis Player </title><media id="fs-id2230218" alt="This photograph shows a man playing tennis.">
<image mime-type="image/jpg" src="../../media/1000_Tennis_Player.jpg" width="600"/>
</media>
<caption>Athletes rely on toned skeletal muscles to supply the force required for movement. (credit: Emmanuel Huybrechts/flickr)</caption></figure><note id="eip-275" class="chapter-objectives"><title>Chapter Objectives</title><para id="eip-id5069169">After studying this chapter, you will be able to:</para>
<list id="eip-id1165744650424">
<item>Explain the organization of muscle tissue</item>
<item>Describe the function and structure of skeletal, cardiac muscle, and smooth muscle</item>
<item>Explain how muscles work with tendons to move the body</item>
<item>Describe how muscles contract and relax</item>
<item>Define the process of muscle metabolism</item>
<item>Explain how the nervous system controls muscle tension</item>
<item>Relate the connections between exercise and muscle performance</item>
<item>Explain the development and regeneration of muscle tissue</item>
</list></note><para id="fs-id1574141">When most people think of muscles, they think of the muscles that are visible just under the skin, particularly of the limbs. These are skeletal muscles, so-named because most of them move the skeleton. But there are two other types of muscle in the body, with distinctly different jobs. Cardiac muscle, found in the heart, is concerned with pumping blood through the circulatory system. Smooth muscle is concerned with various involuntary movements, such as having one’s hair stand on end when cold or frightened, or moving food through the digestive system. This chapter will examine the structure and function of these three types of muscles.</para>
 </content>
</document>