<document xmlns="http://cnx.rice.edu/cnxml">

<title>Exercise and Muscle Performance </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46438</md:content-id>
  <md:title>Exercise and Muscle Performance </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe hypertrophy and atrophy</item>
<item>Explain how resistance exercise builds muscle</item>
<item>Explain how performance-enhancing substances affect muscle</item>
</list></md:abstract>
  <md:uuid>cde0d23e-62b4-42df-8b13-0931992a7296</md:uuid>
</metadata>

<content>
<para id="fs-id1584189">Physical training alters the appearance of skeletal muscles and can produce changes in muscle performance. Conversely, a lack of use can result in decreased performance and muscle appearance. Although muscle cells can change in size, new cells are not formed when muscles grow. Instead, structural proteins are added to muscle fibers in a process called <term id="term-00001">hypertrophy</term>, so cell diameter increases. The reverse, when structural proteins are lost and muscle mass decreases, is called <term id="term-00002">atrophy</term>. Age-related muscle atrophy is called <term id="term-00003">sarcopenia</term>. Cellular components of muscles can also undergo changes in response to changes in muscle use.</para>
<section id="fs-id1195292">
<title>Endurance Exercise</title>
<para id="fs-id2364284">Slow fibers are predominantly used in endurance exercises that require little force but involve numerous repetitions. The aerobic metabolism used by slow-twitch fibers allows them to maintain contractions over long periods. Endurance training modifies these slow fibers to make them even more efficient by producing more mitochondria to enable more aerobic metabolism and more ATP production. Endurance exercise can also increase the amount of myoglobin in a cell, as increased aerobic respiration increases the need for oxygen. Myoglobin is found in the sarcoplasm and acts as an oxygen storage supply for the mitochondria.</para>
<para id="fs-id2296979">The training can trigger the formation of more extensive capillary networks around the fiber, a process called <term id="term-00004">angiogenesis</term>, to supply oxygen and remove metabolic waste. To allow these capillary networks to supply the deep portions of the muscle, muscle mass does not greatly increase in order to maintain a smaller area for the diffusion of nutrients and gases. All of these cellular changes result in the ability to sustain low levels of muscle contractions for greater periods without fatiguing.</para>
<para id="fs-id1699845">The proportion of SO muscle fibers in muscle determines the suitability of that muscle for endurance, and may benefit those participating in endurance activities. Postural muscles have a large number of SO fibers and relatively few FO and FG fibers, to keep the back straight (<link target-id="fig-ch10_06_01" document=""/>). Endurance athletes, like marathon-runners also would benefit from a larger proportion of SO fibers, but it is unclear if the most-successful marathoners are those with naturally high numbers of SO fibers, or whether the most successful marathon runners develop high numbers of SO fibers with repetitive training. Endurance training can result in overuse injuries such as stress fractures and joint and tendon inflammation.</para><figure id="fig-ch10_06_01"><title>Marathoners </title><media id="fs-id1645648" alt="This photograph shows some runners in a race.">
<image mime-type="image/jpg" src="../../media/1026_Marathoners.jpg"/>
</media>
<caption>Long-distance runners have a large number of SO fibers and relatively few FO and FG fibers. (credit: “Tseo2”/Wikimedia Commons)</caption></figure></section>
<section id="fs-id2250448">
<title>Resistance Exercise</title>
<para id="fs-id2264056">Resistance exercises, as opposed to endurance exercise, require large amounts of FG fibers to produce short, powerful movements that are not repeated over long periods. The high rates of ATP hydrolysis and cross-bridge formation in FG fibers result in powerful muscle contractions. Muscles used for power have a higher ratio of FG to SO/FO fibers, and trained athletes possess even higher levels of FG fibers in their muscles. Resistance exercise affects muscles by increasing the formation of myofibrils, thereby increasing the thickness of muscle fibers. This added structure causes hypertrophy, or the enlargement of muscles, exemplified by the large skeletal muscles seen in body builders and other athletes (<link target-id="fig-ch10_06_02" document=""/>). Because this muscular enlargement is achieved by the addition of structural proteins, athletes trying to build muscle mass often ingest large amounts of protein.</para>
<figure id="fig-ch10_06_02"><title>Hypertrophy </title><media id="fs-id2346780" alt="This photograph shows a man flexing his muscles.">
<image mime-type="image/jpg" src="../../media/1027_Hypertrophy.jpg"/>
</media>
<caption>Body builders have a large number of FG fibers and relatively few FO and SO fibers. (credit: Lin Mei/flickr)</caption></figure><para id="fs-id1849854">Except for the hypertrophy that follows an increase in the number of sarcomeres and myofibrils in a skeletal muscle, the cellular changes observed during endurance training do not usually occur with resistance training. There is usually no significant increase in mitochondria or capillary density. However, resistance training does increase the development of connective tissue, which adds to the overall mass of the muscle and helps to contain muscles as they produce increasingly powerful contractions. Tendons also become stronger to prevent tendon damage, as the force produced by muscles is transferred to tendons that attach the muscle to bone.</para>
<para id="fs-id1858356">For effective strength training, the intensity of the exercise must continually be increased. For instance, continued weight lifting without increasing the weight of the load does not increase muscle size. To produce ever-greater results, the weights lifted must become increasingly heavier, making it more difficult for muscles to move the load. The muscle then adapts to this heavier load, and an even heavier load must be used if even greater muscle mass is desired.</para>
<para id="fs-id2004940">If done improperly, resistance training can lead to overuse injuries of the muscle, tendon, or bone. These injuries can occur if the load is too heavy or if the muscles are not given sufficient time between workouts to recover or if joints are not aligned properly during the exercises. Cellular damage to muscle fibers that occurs after intense exercise includes damage to the sarcolemma and myofibrils. This muscle damage contributes to the feeling of soreness after strenuous exercise, but muscles gain mass as this damage is repaired, and additional structural proteins are added to replace the damaged ones. Overworking skeletal muscles can also lead to tendon damage and even skeletal damage if the load is too great for the muscles to bear.</para>
</section>
<section id="fs-id2278657">
<title>Performance-Enhancing Substances</title>
<para id="fs-id2030648">Some athletes attempt to boost their performance by using various agents that may enhance muscle performance. Anabolic steroids are one of the more widely known agents used to boost muscle mass and increase power output. Anabolic steroids are a form of testosterone, a male sex hormone that stimulates muscle formation, leading to increased muscle mass.</para>
<para id="fs-id1216986">Endurance athletes may also try to boost the availability of oxygen to muscles to increase aerobic respiration by using substances such as erythropoietin (EPO), a hormone normally produced in the kidneys, which triggers the production of red blood cells. The extra oxygen carried by these blood cells can then be used by muscles for aerobic respiration. Human growth hormone (hGH) is another supplement, and although it can facilitate building muscle mass, its main role is to promote the healing of muscle and other tissues after strenuous exercise. Increased hGH may allow for faster recovery after muscle damage, reducing the rest required after exercise, and allowing for more sustained high-level performance.</para>
<para id="fs-id2110999">Although performance-enhancing substances often do improve performance, most are banned by governing bodies in sports and are illegal for nonmedical purposes. Their use to enhance performance raises ethical issues of cheating because they give users an unfair advantage over nonusers. A greater concern, however, is that their use carries serious health risks. The side effects of these substances are often significant, nonreversible, and in some cases fatal. The physiological strain caused by these substances is often greater than what the body can handle, leading to effects that are unpredictable and dangerous. Anabolic steroid use has been linked to infertility, aggressive behavior, cardiovascular disease, and brain cancer.</para>
<para id="fs-id2240374">Similarly, some athletes have used creatine to increase power output. Creatine phosphate provides quick bursts of ATP to muscles in the initial stages of contraction. Increasing the amount of creatine available to cells is thought to produce more ATP and therefore increase explosive power output, although its effectiveness as a supplement has been questioned.</para>
<note id="fs-id1253907" class="anatomy everyday">
<title>Aging and Muscle Tissue</title>
<para id="fs-id2267886">
Although atrophy due to disuse can often be reversed with exercise, muscle atrophy with age, referred to as sarcopenia, is irreversible. This is a primary reason why even highly trained athletes succumb to declining performance with age. This decline is noticeable in athletes whose sports require strength and powerful movements, such as sprinting, whereas the effects of age are less noticeable in endurance athletes such as marathon runners or long-distance cyclists. As muscles age, muscle fibers die, and they are replaced by connective tissue and adipose tissue (<link target-id="fig-ch10_06_03" document=""/>). Because those tissues cannot contract and generate force as muscle can, muscles lose the ability to produce powerful contractions. The decline in muscle mass causes a loss of strength, including the strength required for posture and mobility. This may be caused by a reduction in FG fibers that hydrolyze ATP quickly to produce short, powerful contractions. Muscles in older people sometimes possess greater numbers of SO fibers, which are responsible for longer contractions and do not produce powerful movements. There may also be a reduction in the size of motor units, resulting in fewer fibers being stimulated and less muscle tension being produced.</para>
<figure id="fig-ch10_06_03"><title>Atrophy </title><media id="fs-id1761009" alt="This image shows muscle atrophy. The left panel shows normal muscle and the right panel shows atrophied muscle.">
<image mime-type="image/jpg" src="../../media/1025_Atrophy.png"/>
</media>
<caption>Muscle mass is reduced as muscles atrophy with disuse.</caption></figure><para id="fs-id1425445">Sarcopenia can be delayed to some extent by exercise, as training adds structural proteins and causes cellular changes that can offset the effects of atrophy. Increased exercise can produce greater numbers of cellular mitochondria, increase capillary density, and increase the mass and strength of connective tissue. The effects of age-related atrophy are especially pronounced in people who are sedentary, as the loss of muscle cells is displayed as functional impairments such as trouble with locomotion, balance, and posture. This can lead to a decrease in quality of life and medical problems, such as joint problems because the muscles that stabilize bones and joints are weakened. Problems with locomotion and balance can also cause various injuries due to falls.</para>
</note>
</section>
<section id="fs-id1335845" class="summary">
<title>Chapter Review</title>
<para id="fs-id1880898">Hypertrophy is an increase in muscle mass due to the addition of structural proteins. The opposite of hypertrophy is atrophy, the loss of muscle mass due to the breakdown of structural proteins. Endurance exercise causes an increase in cellular mitochondria, myoglobin, and capillary networks in SO fibers. Endurance athletes have a high level of SO fibers relative to the other fiber types. Resistance exercise causes hypertrophy. Power-producing muscles have a higher number of FG fibers than of slow fibers. Strenuous exercise causes muscle cell damage that requires time to heal. Some athletes use performance-enhancing substances to enhance muscle performance. Muscle atrophy due to age is called sarcopenia and occurs as muscle fibers die and are replaced by connective and adipose tissue.</para>
</section>
<section id="fs-id1766146" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2305580">
<problem id="fs-id2292226"><para id="fs-id2072676">The muscles of a professional sprinter are most likely to have ________.</para>
<list id="fs-id1644876" list-type="enumerated" number-style="lower-alpha"><item>80 percent fast-twitch muscle fibers and 20 percent slow-twitch muscle fibers</item>
<item>20 percent fast-twitch muscle fibers and 80 percent slow-twitch muscle fibers</item>
<item>50 percent fast-twitch muscle fibers and 50 percent slow-twitch muscle fibers</item>
<item>40 percent fast-twitch muscle fibers and 60 percent slow-twitch muscle fibers</item>
</list></problem>
<solution id="fs-id2156249">
<label/>
<para id="fs-id2296900">A</para>
</solution>
</exercise>
<exercise id="fs-id2165423">
<problem id="fs-id1616427"><para id="fs-id1384135">The muscles of a professional marathon runner are most likely to have ________.</para>
<list id="fs-id2147278" list-type="enumerated" number-style="lower-alpha"><item>80 percent fast-twitch muscle fibers and 20 percent slow-twitch muscle fibers</item>
<item>20 percent fast-twitch muscle fibers and 80 percent slow-twitch muscle fibers</item>
<item>50 percent fast-twitch muscle fibers and 50 percent slow-twitch muscle fibers</item>
<item>40 percent fast-twitch muscle fibers and 60 percent slow-twitch muscle fibers</item>
</list></problem>
<solution id="fs-id1323010">
<label/>
<para id="fs-id2101753">B</para>
</solution>
</exercise>
<exercise id="fs-id1285054">
<problem id="fs-id1971404"><para id="fs-id1408130">Which of the following statements is <emphasis effect="italics">true</emphasis>?</para>
<list id="fs-id1838530" list-type="enumerated" number-style="lower-alpha">
<item>Fast fibers have a small diameter.</item>
<item>Fast fibers contain loosely packed myofibrils.</item>
<item>Fast fibers have large glycogen reserves.</item>
<item>Fast fibers have many mitochondria.</item>
</list>
</problem>
<solution id="fs-id1279095">
<label/>
<para id="fs-id2094305">C</para>
</solution>
</exercise>
<exercise id="fs-id1637254">
<problem id="fs-id2277245"><para id="fs-id823463">Which of the following statements is <emphasis effect="italics">false</emphasis>?</para><list id="fs-id1361004" list-type="enumerated" number-style="lower-alpha">
<item>Slow fibers have a small network of capillaries.</item>
<item>Slow fibers contain the pigment myoglobin.</item>
<item>Slow fibers contain a large number of mitochondria.</item>
<item>Slow fibers contract for extended periods.</item>
</list>
</problem>
<solution id="fs-id2270740">
<label/>
<para id="fs-id1356790">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1241191" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1211287">
<problem id="fs-id2052739"><para id="fs-id1751953">What changes occur at the cellular level in response to endurance training?</para></problem>
<solution id="fs-id2070049"><label/>
<para id="fs-id2292028">Endurance training modifies slow fibers to make them more efficient by producing more mitochondria to enable more aerobic metabolism and more ATP production. Endurance exercise can also increase the amount of myoglobin in a cell and formation of more extensive capillary networks around the fiber.</para>
</solution>
</exercise>
<exercise id="fs-id2337391">
<problem id="fs-id2020315"><para id="fs-id2338234">What changes occur at the cellular level in response to resistance training?</para></problem>
<solution id="fs-id1474184"><label/>
<para id="fs-id1699664">Resistance exercises affect muscles by causing the formation of more actin and myosin, increasing the structure of muscle fibers.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2226259"><term>angiogenesis</term> <meaning id="fs-id1892461">formation of blood capillary networks</meaning></definition>
<definition id="fs-id1408594"><term>atrophy</term> <meaning id="fs-id2147400">loss of structural proteins from muscle fibers</meaning></definition>
<definition id="fs-id2033695"><term>hypertrophy</term> <meaning id="fs-id2250848">addition of structural proteins to muscle fibers</meaning></definition>
<definition id="fs-id1399107"><term>sarcopenia</term> <meaning id="fs-id2328810">age-related muscle atrophy</meaning></definition>
</glossary>
</document>