<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chemical Digestion and Absorption: A Closer Look </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46501</md:content-id>
  <md:title>Chemical Digestion and Absorption: A Closer Look </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the locations and primary secretions involved in the chemical digestion of carbohydrates, proteins, lipids, and nucleic acids</item>
<item>Compare and contrast absorption of the hydrophilic and hydrophobic nutrients</item>
</list></md:abstract>
  <md:uuid>9a926b86-67d0-4dbe-b5fe-d94581825886</md:uuid>
</metadata>

<content>
<para id="fs-id811040">As you have learned, the process of mechanical digestion is relatively simple. It involves the physical breakdown of food but does not alter its chemical makeup. Chemical digestion, on the other hand, is a complex process that reduces food into its chemical building blocks, which are then absorbed to nourish the cells of the body (<link target-id="fig-ch24_07_01" document=""/>). In this section, you will look more closely at the processes of chemical digestion and absorption.</para>
<figure id="fig-ch24_07_01" class="span-all"><title>Digestion and Absorption </title><media id="fs-id2329359" alt="This diagram identifies the functions of mechanical and chemical digestion and absorption at each organ. Next to each organ, a callout identifies which steps of digestion take place in that particular organ.">
<image mime-type="image/jpg" src="../../media/2426_Mechanical_and_Chemical_DigestionN.jpg" width="350"/>
</media>
<caption>Digestion begins in the mouth and continues as food travels through the small intestine. Most absorption occurs in the small intestine.</caption></figure><section id="fs-id2269408">
<title>Chemical Digestion</title>
<para id="fs-id2094759">Large food molecules (for example, proteins, lipids, nucleic acids, and starches) must be broken down into subunits that are small enough to be absorbed by the lining of the alimentary canal. This is accomplished by enzymes through hydrolysis. The many enzymes involved in chemical digestion are summarized in <link target-id="tbl-ch24_08" document=""/>.</para>
<table class="top-titled" id="tbl-ch24_08" summary="The Digestive Enzymes">
<tgroup cols="5" align="left"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">The Digestive Enzymes</entry>
</row>
<row>
<entry>Enzyme Category</entry>
<entry>Enzyme Name</entry>
<entry>Source</entry>
<entry>Substrate</entry>
<entry>Product</entry>
</row>
</thead>
<tbody>
<row>
<entry>Salivary Enzymes</entry>
<entry>Lingual lipase</entry>
<entry>Lingual glands</entry>
<entry>Triglycerides</entry>
<entry>Free fatty acids, and mono- and diglycerides</entry>
</row>
<row>
<entry>Salivary Enzymes</entry>
<entry>Salivary amylase</entry>
<entry>Salivary glands</entry>
<entry>Polysaccharides</entry>
<entry>Disaccharides and trisaccharides</entry>
</row>
<row>
<entry>Gastric enzymes</entry>
<entry>Gastric lipase</entry>
<entry>Chief cells</entry>
<entry>Triglycerides</entry>
<entry>Fatty acids and monoacylglycerides</entry>
</row>
<row>
<entry>Gastric enzymes</entry>
<entry>Pepsin*</entry>
<entry>Chief cells</entry>
<entry>Proteins</entry>
<entry>Peptides</entry>
</row>
<row>
<entry>Brush border enzymes</entry>
<entry>α-Dextrinase</entry>
<entry>Small intestine</entry>
<entry>α-Dextrins</entry>
<entry>Glucose</entry>
</row>
<row>
<entry>Brush border enzymes</entry>
<entry>Enteropeptidase</entry>
<entry>Small intestine</entry>
<entry>Trypsinogen</entry>
<entry>Trypsin</entry>
</row>
<row>
<entry>Brush border enzymes</entry>
<entry>Lactase</entry>
<entry>Small intestine</entry>
<entry>Lactose</entry>
<entry>Glucose and galactose</entry>
</row>
<row>
<entry>Brush border enzymes</entry>
<entry>Maltase</entry>
<entry>Small intestine</entry>
<entry>Maltose</entry>
<entry>Glucose</entry>
</row>
<row>
<entry>Brush border enzymes</entry>
<entry>Nucleosidases and phosphatases</entry>
<entry>Small intestine</entry>
<entry>Nucleotides</entry>
<entry>Phosphates, nitrogenous bases, and pentoses</entry>
</row>
<row>
<entry>Brush border enzymes</entry>
<entry>Peptidases</entry>
<entry>Small intestine</entry>
<entry>
<list id="fs-id2176840" list-type="bulleted" bullet-style="none"><item>Aminopeptidase: amino acids at the amino end of peptides</item>
<item>Dipeptidase: dipeptides</item>
</list></entry>
<entry>
<list id="fs-id1698513" list-type="bulleted" bullet-style="none"><item>Aminopeptidase: amino acids and peptides</item>
<item>Dipeptidase: amino acids</item>
</list></entry>
</row>
<row>
<entry>Brush border enzymes</entry>
<entry>Sucrase</entry>
<entry>Small intestine</entry>
<entry>Sucrose</entry>
<entry>Glucose and fructose</entry>
</row>
<row>
<entry>Pancreatic enzymes</entry>
<entry>Carboxy-peptidase*</entry>
<entry>Pancreatic acinar cells</entry>
<entry>Amino acids at the carboxyl end of peptides</entry>
<entry>Amino acids and peptides</entry>
</row>
<row>
<entry>Pancreatic enzymes</entry>
<entry>Chymotrypsin*</entry>
<entry>Pancreatic acinar cells</entry>
<entry>Proteins</entry>
<entry>Peptides</entry>
</row>
<row>
<entry>Pancreatic enzymes</entry>
<entry>Elastase*</entry>
<entry>Pancreatic acinar cells</entry>
<entry>Proteins</entry>
<entry>Peptides</entry>
</row>
<row>
<entry>Pancreatic enzymes</entry>
<entry>Nucleases</entry>
<entry>Pancreatic acinar cells</entry>
<entry>
<list id="fs-id1708186" list-type="bulleted" bullet-style="none"><item>Ribonuclease: ribonucleic acids</item>
<item>Deoxyribonuclease: deoxyribonucleic acids</item>
</list></entry>
<entry>Nucleotides</entry>
</row>

<row>
<entry>Pancreatic enzymes</entry>
<entry>Pancreatic amylase</entry>
<entry>Pancreatic acinar cells</entry>
<entry>Polysaccharides (starches)</entry>
<entry>α-Dextrins, disaccharides (maltose), trisaccharides (maltotriose)</entry>
</row>



<row>
<entry>Pancreatic enzymes</entry>
<entry>Pancreatic lipase</entry>
<entry>Pancreatic acinar cells</entry>
<entry>Triglycerides that have been emulsified by bile salts</entry>
<entry>Fatty acids and monoacylglycerides</entry>
</row>
<row>
<entry>Pancreatic enzymes</entry>
<entry>Trypsin*</entry>
<entry>Pancreatic acinar cells</entry>
<entry>Proteins</entry>
<entry>Peptides</entry>
</row>
</tbody>

</tgroup><caption>*These enzymes have been activated by other substances.</caption>
</table><section id="fs-id1605480">
<title>Carbohydrate Digestion</title>
<para id="fs-id1748531">The average American diet is about 50 percent carbohydrates, which may be classified according to the number of monomers they contain of simple sugars (monosaccharides and disaccharides) and/or complex sugars (polysaccharides). Glucose, galactose, and fructose are the three monosaccharides that are commonly consumed and are readily absorbed. Your digestive system is also able to break down the disaccharide sucrose (regular table sugar: glucose + fructose), lactose (milk sugar: glucose + galactose), and maltose (grain sugar: glucose + glucose), and the polysaccharides glycogen and starch (chains of monosaccharides). Your bodies do not produce enzymes that can break down most fibrous polysaccharides, such as cellulose. While indigestible polysaccharides do not provide any nutritional value, they do provide dietary fiber, which helps propel food through the alimentary canal.</para>
<para id="fs-id2309824">The chemical digestion of starches begins in the mouth and has been reviewed above.</para>
<para id="fs-id2167915">In the small intestine, <term>pancreatic amylase</term> does the ‘heavy lifting’ for starch and carbohydrate digestion (<link target-id="fig-ch24_07_02" document=""/>). After amylases break down starch into smaller fragments, the brush border enzyme <term>α-dextrinase</term> starts working on <term>α-dextrin</term>, breaking off one glucose unit at a time. Three brush border enzymes hydrolyze sucrose, lactose, and maltose into monosaccharides. <term>Sucrase</term> splits sucrose into one molecule of fructose and one molecule of glucose; <term>maltase</term> breaks down maltose and maltotriose into two and three glucose molecules, respectively; and <term>lactase</term> breaks down lactose into one molecule of glucose and one molecule of galactose. Insufficient lactase can lead to lactose intolerance.</para>
<figure id="fig-ch24_07_02"><title>Carbohydrate Digestion Flow Chart </title><media id="fs-id2023696" alt="This flow chart shows the steps in digestion of carbohydrates. The different levels shown are starch and glycogen, disaccharides and monosaccharides. Under each type of sugar, examples and the enzymes responsible for digestion are listed.">
<image mime-type="image/jpg" src="../../media/2427_Carbon_Digestion.jpg" width="280"/>
</media>
<caption>Carbohydrates are broken down into their monomers in a series of steps.</caption></figure></section>
<section id="fs-id1895713">
<title>Protein Digestion</title>
<para id="fs-id1845439">Proteins are polymers composed of amino acids linked by peptide bonds to form long chains. Digestion reduces them to their constituent amino acids. You usually consume about 15 to 20 percent of your total calorie intake as protein.</para>
<para id="fs-id1921294">The digestion of protein starts in the stomach, where HCl and pepsin break proteins into smaller polypeptides, which then travel to the small intestine (<link target-id="fig-ch24_07_03" document=""/>). Chemical digestion in the small intestine is continued by pancreatic enzymes, including chymotrypsin and trypsin, each of which act on specific bonds in amino acid sequences. At the same time, the cells of the brush border secrete enzymes such as <term>aminopeptidase</term> and <term>dipeptidase</term>, which further break down peptide chains. This results in molecules small enough to enter the bloodstream (<link target-id="fig-ch24_07_04" document=""/>).</para>
<figure id="fig-ch24_07_03"><title>Digestion of Protein </title><media id="fs-id1975408" alt="This diagrams shows the human digestive system and identifies the role of each organ in protein digestion. A text call-out next to each organ details the specific function.">
<image mime-type="image/jpg" src="../../media/2429_Digestion_of_Proteins__Physiology_.jpg" width="380"/>
</media>
<caption>The digestion of protein begins in the stomach and is completed in the small intestine.</caption></figure><figure id="fig-ch24_07_04"><title>Digestion of Protein Flow Chart </title><media id="fs-id1364084" alt="This flow chart shows the different steps in the digestion of protein. The four steps shown are protein, large polypeptides, short peptides and amino acids and amino acids.">
<image mime-type="image/jpg" src="../../media/2428_Digestion_of_Proteins.jpg" width="180"/>
</media>
<caption>Proteins are successively broken down into their amino acid components.</caption></figure></section>
<section id="fs-id1291569">
<title>Lipid Digestion</title>
<para id="fs-id615429">A healthy diet limits lipid intake to 35 percent of total calorie intake. The most common dietary lipids are triglycerides, which are made up of a glycerol molecule bound to three fatty acid chains. Small amounts of dietary cholesterol and phospholipids are also consumed.</para>
<para id="fs-id1858176">The three lipases responsible for lipid digestion are lingual lipase, gastric lipase, and <term>pancreatic lipase</term>. However, because the pancreas is the only consequential source of lipase, virtually all lipid digestion occurs in the small intestine. Pancreatic lipase breaks down each triglyceride into two free fatty acids and a monoglyceride. The fatty acids include both short-chain (less than 10 to 12 carbons) and long-chain fatty acids.</para>
</section>
<section id="fs-id1342627">
<title>Nucleic Acid Digestion</title>
<para id="fs-id1383650">The nucleic acids DNA and RNA are found in most of the foods you eat. Two types of <term>pancreatic nuclease</term> are responsible for their digestion: <term>deoxyribonuclease</term>, which digests DNA, and <term>ribonuclease</term>, which digests RNA. The nucleotides produced by this digestion are further broken down by two intestinal brush border enzymes (<term>nucleosidase</term> and <term>phosphatase</term>) into pentoses, phosphates, and nitrogenous bases, which can be absorbed through the alimentary canal wall. The large food molecules that must be broken down into subunits are summarized <link target-id="tbl-ch24_09" document=""/></para>
<table class="top-titled" id="tbl-ch24_09" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Absorbable Food Substances</entry>
</row>
<row>
<entry>Source</entry>
<entry>Substance</entry>
</row>
</thead>
<tbody>
<row>
<entry>Carbohydrates</entry>
<entry>Monosaccharides: glucose, galactose, and fructose</entry>
</row>
<row>
<entry>Proteins</entry>
<entry>Single amino acids, dipeptides, and tripeptides</entry>
</row>
<row>
<entry>Triglycerides</entry>
<entry>Monoacylglycerides, glycerol, and free fatty acids</entry>
</row>
<row>
<entry>Nucleic acids</entry>
<entry>Pentose sugars, phosphates, and nitrogenous bases</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-id1470603"><title>Absorption</title><para id="fs-id2002304">The mechanical and digestive processes have one goal: to convert food into molecules small enough to be absorbed by the epithelial cells of the intestinal villi. The absorptive capacity of the alimentary canal is almost endless. Each day, the alimentary canal processes up to 10 liters of food, liquids, and GI secretions, yet less than one liter enters the large intestine. Almost all ingested food, 80 percent of electrolytes, and 90 percent of water are absorbed in the small intestine. Although the entire small intestine is involved in the absorption of water and lipids, most absorption of carbohydrates and proteins occurs in the jejunum. Notably, bile salts and vitamin B<sub>12</sub> are absorbed in the terminal ileum. By the time chyme passes from the ileum into the large intestine, it is essentially indigestible food residue (mainly plant fibers like cellulose), some water, and millions of bacteria (<link target-id="fig-ch24_07_05" document=""/>).</para>
<figure id="fig-ch24_07_05"><title>Digestive Secretions and Absorption of Water </title><media id="fs-id1850312" alt="This image shows the human digestive system. Next to each organ, a text callout identifies how water and digestive secretions such as saliva and bile are processed.">
<image mime-type="image/jpg" src="../../media/2430_Digestive_Secretions_Absorption_of_WaterN.jpg" width="380"/>
</media>
<caption>Absorption is a complex process, in which nutrients from digested food are harvested.</caption></figure><para id="fs-id1959715">Absorption can occur through five mechanisms: (1) active transport, (2) passive diffusion, (3) facilitated diffusion, (4) co-transport (or secondary active transport), and (5) endocytosis. As you will recall from Chapter 3, active transport refers to the movement of a substance across a cell membrane going from an area of lower concentration to an area of higher concentration (up the concentration gradient). In this type of transport, proteins within the cell membrane act as “pumps,” using cellular energy (ATP) to move the substance. Passive diffusion refers to the movement of substances from an area of higher concentration to an area of lower concentration, while facilitated diffusion refers to the movement of substances from an area of higher to an area of lower concentration using a carrier protein in the cell membrane. Co-transport uses the movement of one molecule through the membrane from higher to lower concentration to power the movement of another from lower to higher. Finally, endocytosis is a transportation process in which the cell membrane engulfs material. It requires energy, generally in the form of ATP.</para>
<para id="fs-id1989212">Because the cell’s plasma membrane is made up of hydrophobic phospholipids, water-soluble nutrients must use transport molecules embedded in the membrane to enter cells. Moreover, substances cannot pass between the epithelial cells of the intestinal mucosa because these cells are bound together by tight junctions. Thus, substances can only enter blood capillaries by passing through the apical surfaces of epithelial cells and into the interstitial fluid. Water-soluble nutrients enter the capillary blood in the villi and travel to the liver via the hepatic portal vein.</para>
<para id="fs-id1897454">In contrast to the water-soluble nutrients, lipid-soluble nutrients can diffuse through the plasma membrane. Once inside the cell, they are packaged for transport via the base of the cell and then enter the lacteals of the villi to be transported by lymphatic vessels to the systemic circulation via the thoracic duct. The absorption of most nutrients through the mucosa of the intestinal villi requires active transport fueled by ATP. The routes of absorption for each food category are summarized in <link target-id="tbl-ch24_10" document=""/>.</para>
<table class="top-titled" id="tbl-ch24_10" summary=".">
<tgroup cols="5" align="left"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>

<thead>
<row>
<entry namest="c1" nameend="c5">Absorption in the Alimentary Canal</entry>
</row>
<row>
<entry>Food</entry>
<entry>Breakdown products</entry>
<entry>Absorption mechanism</entry>
<entry>Entry to bloodstream</entry>
<entry>Destination</entry>
</row>
</thead>
<tbody>
<row><entry>Carbohydrates</entry>
 <entry>Glucose</entry>
<entry>Co-transport with sodium ions</entry>
<entry>Capillary blood in villi</entry>
<entry>Liver via hepatic portal vein</entry>
</row>
<row>
<entry>Carbohydrates</entry>
 <entry>Galactose</entry>
<entry>Co-transport with sodium ions</entry>
<entry>Capillary blood in villi</entry>
<entry>Liver via hepatic portal vein</entry>
</row>
<row>
<entry>Carbohydrates</entry>
 <entry>Fructose</entry>
<entry>Facilitated diffusion</entry>
<entry>Capillary blood in villi</entry>
<entry>Liver via hepatic portal vein</entry>
</row>
<row>
<entry>Protein</entry>
 <entry>Amino acids</entry>
<entry>Co-transport with sodium ions</entry>
<entry>Capillary blood in villi</entry>
<entry>Liver via hepatic portal vein</entry>
</row>
<row>
<entry>Lipids</entry>
<entry>Long-chain fatty acids</entry>
<entry>Diffusion into intestinal cells, where they are combined with proteins to create chylomicrons</entry>
<entry>Lacteals of villi</entry>
<entry>Systemic circulation via lymph entering thoracic duct</entry>
</row>
<row>
<entry>Lipids</entry>
 <entry>Monoacylglycerides</entry>
<entry>Diffusion into intestinal cells, where they are combined with proteins to create chylomicrons</entry>
<entry>Lacteals of villi</entry>
<entry>Systemic circulation via lymph entering thoracic duct</entry>
</row>
<row>
<entry>Lipids</entry>
<entry>Short-chain fatty acids</entry>
<entry>Simple diffusion</entry>
<entry>Capillary blood in villi</entry>
<entry>Liver via hepatic portal vein</entry>
</row>
<row>
<entry>Lipids</entry>
<entry>Glycerol</entry>
<entry>Simple diffusion</entry>
<entry>Capillary blood in villi</entry>
<entry>Liver via hepatic portal vein</entry>
</row>
<row>
<entry>Nucleic Acids</entry>
<entry>Nucleic acid digestion products</entry>
<entry>Active transport via membrane carriers</entry>
<entry>Capillary blood in villi</entry>
<entry>Liver via hepatic portal vein</entry>
</row>
</tbody>

</tgroup>
</table><section id="fs-id2321989">
<title>Carbohydrate Absorption</title>
<para id="fs-id1723791">All carbohydrates are absorbed in the form of monosaccharides. The small intestine is highly efficient at this, absorbing monosaccharides at an estimated rate of 120 grams per hour. All normally digested dietary carbohydrates are absorbed; indigestible fibers are eliminated in the feces. The monosaccharides glucose and galactose are transported into the epithelial cells by common protein carriers via secondary active transport (that is, co-transport with sodium ions). The monosaccharides leave these cells via facilitated diffusion and enter the capillaries through intercellular clefts. The monosaccharide fructose (which is in fruit) is absorbed and transported by facilitated diffusion alone. The monosaccharides combine with the transport proteins immediately after the disaccharides are broken down.</para>
</section>
<section id="fs-id1413086">
<title>Protein Absorption</title>
<para id="fs-id2142284">Active transport mechanisms, primarily in the duodenum and jejunum, absorb most proteins as their breakdown products, amino acids. Almost all (95 to 98 percent) protein is digested and absorbed in the small intestine. The type of carrier that transports an amino acid varies. Most carriers are linked to the active transport of sodium. Short chains of two amino acids (dipeptides) or three amino acids (tripeptides) are also transported actively. However, after they enter the absorptive epithelial cells, they are broken down into their amino acids before leaving the cell and entering the capillary blood via diffusion.</para>
</section>
<section id="fs-id1342364">
<title>Lipid Absorption</title>
<para id="fs-id1356104">About 95 percent of lipids are absorbed in the small intestine. Bile salts not only speed up lipid digestion, they are also essential to the absorption of the end products of lipid digestion. Short-chain fatty acids are relatively water soluble and can enter the absorptive cells (enterocytes) directly. The small size of short-chain fatty acids enables them to be absorbed by enterocytes via simple diffusion, and then take the same path as monosaccharides and amino acids into the blood capillary of a villus.</para><para id="fs-id2094893">The large and hydrophobic long-chain fatty acids and monoacylglycerides are not so easily suspended in the watery intestinal chyme. However, bile salts and lecithin resolve this issue by enclosing them in a <term>micelle</term>, which is a tiny sphere with polar (hydrophilic) ends facing the watery environment and hydrophobic tails turned to the interior, creating a receptive environment for the long-chain fatty acids. The core also includes cholesterol and fat-soluble vitamins. Without micelles, lipids would sit on the surface of chyme and never come in contact with the absorptive surfaces of the epithelial cells. Micelles can easily squeeze between microvilli and get very near the luminal cell surface. At this point, lipid substances exit the micelle and are absorbed via simple diffusion.</para>
<para id="fs-id1384590">The free fatty acids and monoacylglycerides that enter the epithelial cells are reincorporated into triglycerides. The triglycerides are mixed with phospholipids and cholesterol, and surrounded with a protein coat. This new complex, called a <term>chylomicron</term>, is a water-soluble lipoprotein. After being processed by the Golgi apparatus, chylomicrons are released from the cell (<link target-id="fig-ch24_07_06" document=""/>). Too big to pass through the basement membranes of blood capillaries, chylomicrons instead enter the large pores of lacteals. The lacteals come together to form the lymphatic vessels. The chylomicrons are transported in the lymphatic vessels and empty through the thoracic duct into the subclavian vein of the circulatory system. Once in the bloodstream, the enzyme <term>lipoprotein lipase</term> breaks down the triglycerides of the chylomicrons into free fatty acids and glycerol. These breakdown products then pass through capillary walls to be used for energy by cells or stored in adipose tissue as fat. Liver cells combine the remaining chylomicron remnants with proteins, forming lipoproteins that transport cholesterol in the blood.</para>
<figure id="fig-ch24_07_06"><title>Lipid Absorption </title><media id="fs-id2071578" alt="This diagram shows how lipids are absorbed from the lumen of the intestine into the lacteals. The fatty acid micelles are shown to enter the epithelial cell and form chylomicrons inside the Golgi apparatus. Then, the chylomicrons are extruded from the epithelial cell and are taken up by the lacteals.">
<image mime-type="image/jpg" src="../../media/2431_Lipid_Absorption.jpg" width="320"/>
</media>
<caption>Unlike amino acids and simple sugars, lipids are transformed as they are absorbed through epithelial cells.</caption></figure></section>
<section id="fs-id1950598">
<title>Nucleic Acid Absorption</title>
<para id="fs-id1391292">The products of nucleic acid digestion—pentose sugars, nitrogenous bases, and phosphate ions—are transported by carriers across the villus epithelium via active transport. These products then enter the bloodstream.</para>
</section>
<section id="fs-id1374724">
<title>Mineral Absorption</title>
<para id="fs-id1483679">The electrolytes absorbed by the small intestine are from both GI secretions and ingested foods. Since electrolytes dissociate into ions in water, most are absorbed via active transport throughout the entire small intestine. During absorption, co-transport mechanisms result in the accumulation of sodium ions inside the cells, whereas anti-port mechanisms reduce the potassium ion concentration inside the cells. To restore the sodium-potassium gradient across the cell membrane, a sodium-potassium pump requiring ATP pumps sodium out and potassium in.</para>
<para id="fs-id1844717">In general, all minerals that enter the intestine are absorbed, whether you need them or not. Iron and calcium are exceptions; they are absorbed in the duodenum in amounts that meet the body’s current requirements, as follows:</para>
<para id="fs-id1311342"><emphasis effect="italics">Iron</emphasis>—The ionic iron needed for the production of hemoglobin is absorbed into mucosal cells via active transport. Once inside mucosal cells, ionic iron binds to the protein ferritin, creating iron-ferritin complexes that store iron until needed. When the body has enough iron, most of the stored iron is lost when worn-out epithelial cells slough off. When the body needs iron because, for example, it is lost during acute or chronic bleeding, there is increased uptake of iron from the intestine and accelerated release of iron into the bloodstream. Since women experience significant iron loss during menstruation, they have around four times as many iron transport proteins in their intestinal epithelial cells as do men.</para>
<para id="fs-id1854280"><emphasis effect="italics">Calcium</emphasis>—Blood levels of ionic calcium determine the absorption of dietary calcium. When blood levels of ionic calcium drop, parathyroid hormone (PTH) secreted by the parathyroid glands stimulates the release of calcium ions from bone matrices and increases the reabsorption of calcium by the kidneys. PTH also upregulates the activation of vitamin D in the kidney, which then facilitates intestinal calcium ion absorption.</para>
</section>
<section id="fs-id1892445">
<title>Vitamin Absorption</title>
<para id="fs-id1493489">The small intestine absorbs the vitamins that occur naturally in food and supplements. Fat-soluble vitamins (A, D, E, and K) are absorbed along with dietary lipids in micelles via simple diffusion. This is why you are advised to eat some fatty foods when you take fat-soluble vitamin supplements. Most water-soluble vitamins (including most B vitamins and vitamin C) also are absorbed by simple diffusion. An exception is vitamin B<sub>12</sub>, which is a very large molecule. Intrinsic factor secreted in the stomach binds to vitamin B<sub>12</sub>, preventing its digestion and creating a complex that binds to mucosal receptors in the terminal ileum, where it is taken up by endocytosis.</para>
</section>
<section id="fs-id2157082">
<title>Water Absorption</title>
<para id="fs-id1224391">Each day, about nine liters of fluid enter the small intestine. About 2.3 liters are ingested in foods and beverages, and the rest is from GI secretions. About 90 percent of this water is absorbed in the small intestine. Water absorption is driven by the concentration gradient of the water: The concentration of water is higher in chyme than it is in epithelial cells. Thus, water moves down its concentration gradient from the chyme into cells. As noted earlier, much of the remaining water is then absorbed in the colon.</para>
</section>
</section><section id="fs-id2130953" class="summary">
<title>Chapter Review</title>
<para id="fs-id1584009">The small intestine is the site of most chemical digestion and almost all absorption. Chemical digestion breaks large food molecules down into their chemical building blocks, which can then be absorbed through the intestinal wall and into the general circulation. Intestinal brush border enzymes and pancreatic enzymes are responsible for the majority of chemical digestion. The breakdown of fat also requires bile.</para>
<para id="fs-id2135514">Most nutrients are absorbed by transport mechanisms at the apical surface of enterocytes. Exceptions include lipids, fat-soluble vitamins, and most water-soluble vitamins. With the help of bile salts and lecithin, the dietary fats are emulsified to form micelles, which can carry the fat particles to the surface of the enterocytes. There, the micelles release their fats to diffuse across the cell membrane. The fats are then reassembled into triglycerides and mixed with other lipids and proteins into chylomicrons that can pass into lacteals. Other absorbed monomers travel from blood capillaries in the villus to the hepatic portal vein and then to the liver.</para>
</section>
<section id="fs-id2041616" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1896031">
<problem id="fs-id1899047"><para id="fs-id1257384">Where does the chemical digestion of starch begin?</para>
<list id="fs-id1971294" list-type="enumerated" number-style="lower-alpha">
<item>mouth</item>
<item>esophagus</item>
<item>stomach</item>
<item>small intestine</item>
</list>
</problem>
<solution id="fs-id1858522">
<label/>
<para id="fs-id1641492">A</para>
</solution>
</exercise>
<exercise id="fs-id1920924">
<problem id="fs-id2325740"><para id="fs-id1881019">Which of these is involved in the chemical digestion of protein?</para>
<list id="fs-id1959654" list-type="enumerated" number-style="lower-alpha">
<item>pancreatic amylase</item>
<item>trypsin</item>
<item>sucrase</item>
<item>pancreatic nuclease</item>
</list>
</problem>
<solution id="fs-id2252276">
<label/>
<para id="fs-id1218490">B</para>
</solution>
</exercise>
<exercise id="fs-id1380391">
<problem id="fs-id1220928"><para id="fs-id1751754">Where are most fat-digesting enzymes produced?</para>
<list id="fs-id1412690" list-type="enumerated" number-style="lower-alpha">
<item>small intestine</item>
<item>gallbladder</item>
<item>liver</item>
<item>pancreas</item>
</list>
</problem>
<solution id="fs-id1478514">
<label/>
<para id="fs-id2166882">D</para>
</solution>
</exercise>
<exercise id="fs-id1857134">
<problem id="fs-id596629"><para id="fs-id596630">Which of these nutrients is absorbed mainly in the duodenum?</para>
<list id="fs-id1967434" list-type="enumerated" number-style="lower-alpha">
<item>glucose</item>
<item>iron</item>
<item>sodium</item>
<item>water</item>
</list>
</problem>
<solution id="fs-id1205021">
<label/>
<para id="fs-id1424133">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1389634" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1638211">
<problem id="fs-id1950516"><para id="fs-id1950517">Explain the role of bile salts and lecithin in the emulsification of lipids (fats).</para></problem>
<solution id="fs-id2019509"><label/>
<para id="fs-id1897588">Bile salts and lecithin can emulsify large lipid globules because they are amphipathic; they have a nonpolar (hydrophobic) region that attaches to the large fat molecules as well as a polar (hydrophilic) region that interacts with the watery chime in the intestine.</para>
</solution>
</exercise>
<exercise id="fs-id2270686">
<problem id="fs-id1399844"><para id="fs-id1399845">How is vitamin B<sub>12</sub> absorbed?</para></problem>
<solution id="fs-id1436892"><label/>
<para id="fs-id1206469">Intrinsic factor secreted in the stomach binds to the large B<sub>12</sub> compound, creating a combination that can bind to mucosal receptors in the ileum.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1546369"><term>α-dextrin</term> <meaning id="fs-id1766536">breakdown product of starch</meaning></definition>
<definition id="fs-id2028518"><term>α-dextrinase</term> <meaning id="fs-id1593821">brush border enzyme that acts on α-dextrins</meaning></definition>
<definition id="fs-id596510"><term>aminopeptidase</term> <meaning id="fs-id1277184">brush border enzyme that acts on proteins</meaning></definition>
<definition id="fs-id2320690"><term>chylomicron</term> <meaning id="fs-id1891438">large lipid-transport compound made up of triglycerides, phospholipids, cholesterol, and proteins</meaning></definition>
<definition id="fs-id811353"><term>deoxyribonuclease</term> <meaning id="fs-id1354585">pancreatic enzyme that digests DNA</meaning></definition>
<definition id="fs-id1644454"><term>dipeptidase</term> <meaning id="fs-id2030781">brush border enzyme that acts on proteins</meaning></definition>
<definition id="fs-id1260528"><term>lactase</term> <meaning id="fs-id1364207">brush border enzyme that breaks down lactose into glucose and galactose</meaning></definition>
<definition id="fs-id1374480"><term>lipoprotein lipase</term> <meaning id="fs-id2097030">enzyme that breaks down triglycerides in chylomicrons into fatty acids and monoglycerides</meaning></definition>
<definition id="fs-id1972847"><term>maltase</term> <meaning id="fs-id1357765">brush border enzyme that breaks down maltose and maltotriose into two and three molecules of glucose, respectively</meaning></definition>
<definition id="fs-id1853538"><term>micelle</term> <meaning id="fs-id1967384">tiny lipid-transport compound composed of bile salts and phospholipids with a fatty acid and monoacylglyceride core</meaning></definition>
<definition id="fs-id1274800"><term>nucleosidase</term> <meaning id="fs-id1204115">brush border enzyme that digests nucleotides</meaning></definition>
<definition id="fs-id969081"><term>pancreatic amylase</term> <meaning id="fs-id1368831">enzyme secreted by the pancreas that completes the chemical digestion of carbohydrates in the small intestine</meaning></definition>
<definition id="fs-id1272012"><term>pancreatic lipase</term> <meaning id="fs-id1635886">enzyme secreted by the pancreas that participates in lipid digestion</meaning></definition>
<definition id="fs-id1887792"><term>pancreatic nuclease</term> <meaning id="fs-id1355754">enzyme secreted by the pancreas that participates in nucleic acid digestion</meaning></definition>
<definition id="fs-id1881622"><term>phosphatase</term> <meaning id="fs-id1883626">brush border enzyme that digests nucleotides</meaning></definition>
<definition id="fs-id1408594"><term>ribonuclease</term> <meaning id="fs-id2166201">pancreatic enzyme that digests RNA</meaning></definition>
<definition id="fs-id2326390"><term>sucrase</term> <meaning id="fs-id2141828">brush border enzyme that breaks down sucrose into glucose and fructose</meaning></definition>

</glossary>
</document>