<document xmlns="http://cnx.rice.edu/cnxml">

<title>Erythrocytes </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46707</md:content-id>
  <md:title>Erythrocytes </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the anatomy of erythrocytes</item>
<item>Discuss the various steps in the lifecycle of an erythrocyte</item>
<item>Explain the composition and function of hemoglobin</item>
</list></md:abstract>
  <md:uuid>f52adcc4-7ee4-477a-b9ee-a23c765587c9</md:uuid>
</metadata>

<content>
<para id="fs-id2057378">The <term>erythrocyte</term>, commonly known as a red blood cell (or RBC), is by far the most common formed element: A single drop of blood contains millions of erythrocytes and just thousands of leukocytes. Specifically, males have about 5.4 million erythrocytes per microliter (<emphasis effect="italics">µ</emphasis>L) of blood, and females have approximately 4.8 million per <emphasis effect="italics">µ</emphasis>L. In fact, erythrocytes are estimated to make up about 25 percent of the total cells in the body. As you can imagine, they are quite small cells, with a mean diameter of only about 7–8 micrometers (<emphasis effect="italics">µ</emphasis>m) (<link target-id="fig-ch19_03_01" document=""/>). The primary functions of erythrocytes are to pick up inhaled oxygen from the lungs and transport it to the body’s tissues, and to pick up some (about 24 percent) carbon dioxide waste at the tissues and transport it to the lungs for exhalation. Erythrocytes remain within the vascular network. Although leukocytes typically leave the blood vessels to perform their defensive functions, movement of erythrocytes from the blood vessels is abnormal.</para>
<figure id="fig-ch19_03_01"><title>Summary of Formed Elements in Blood </title><media id="fs-id1748200" alt="This table shows the different types of cells present in blood, the number of cells, their appearance, and a summary of their function.">
<image mime-type="image/jpg" src="../../media/1914_Table_19_3_1.jpg" width="600"/>
</media>
</figure><section id="fs-id2780857">
<title>Shape and Structure of Erythrocytes</title>
<para id="fs-id1639123">As an erythrocyte matures in the red bone marrow, it extrudes its nucleus and most of its other organelles. During the first day or two that it is in the circulation, an immature erythrocyte, known as a <term>reticulocyte</term>, will still typically contain remnants of organelles. Reticulocytes should comprise approximately 1–2 percent of the erythrocyte count and provide a rough estimate of the rate of RBC production, with abnormally low or high rates indicating deviations in the production of these cells. These remnants, primarily of networks (reticulum) of ribosomes, are quickly shed, however, and mature, circulating erythrocytes have few internal cellular structural components. Lacking mitochondria, for example, they rely on anaerobic respiration. This means that they do not utilize any of the oxygen they are transporting, so they can deliver it all to the tissues. They also lack endoplasmic reticula and do not synthesize proteins. Erythrocytes do, however, contain some structural proteins that help the blood cells maintain their unique structure and enable them to change their shape to squeeze through capillaries. This includes the protein spectrin, a cytoskeletal protein element.</para>
<para id="fs-id1587277">Erythrocytes are biconcave disks; that is, they are plump at their periphery and very thin in the center (<link target-id="fig-ch19_03_02" document=""/>). Since they lack most organelles, there is more interior space for the presence of the hemoglobin molecules that, as you will see shortly, transport gases. The biconcave shape also provides a greater surface area across which gas exchange can occur, relative to its volume; a sphere of a similar diameter would have a lower surface area-to-volume ratio. In the capillaries, the oxygen carried by the erythrocytes can diffuse into the plasma and then through the capillary walls to reach the cells, whereas some of the carbon dioxide produced by the cells as a waste product diffuses into the capillaries to be picked up by the erythrocytes. Capillary beds are extremely narrow, slowing the passage of the erythrocytes and providing an extended opportunity for gas exchange to occur. However, the space within capillaries can be so minute that, despite their own small size, erythrocytes may have to fold in on themselves if they are to make their way through. Fortunately, their structural proteins like spectrin are flexible, allowing them to bend over themselves to a surprising degree, then spring back again when they enter a wider vessel. In wider vessels, erythrocytes may stack up much like a roll of coins, forming a rouleaux, from the French word for “roll.”</para>
<figure id="fig-ch19_03_02"><title>Shape of Red Blood Cells </title><media id="fs-id2228020" alt="This photograph shows a few red blood cells.">
<image mime-type="image/jpg" src="../../media/1903_Shape_of_Red_Blood_Cells.jpg" width="300"/>
</media>
<caption>Erythrocytes are biconcave discs with very shallow centers. This shape optimizes the ratio of surface area to volume, facilitating gas exchange. It also enables them to fold up as they move through narrow blood vessels.</caption></figure></section>
<section id="fs-id2410347">
<title>Hemoglobin</title>
<para id="fs-id1890794"><term>Hemoglobin</term> is a large molecule made up of proteins and iron. It consists of four folded chains of a protein called <term>globin</term>, designated alpha 1 and 2, and beta 1 and 2 (<link target-id="fig-ch19_03_03" document=""/><emphasis effect="bold">a</emphasis>). Each of these globin molecules is bound to a red pigment molecule called <term>heme</term>, which contains an ion of iron (Fe<sup>2+</sup>) (<link target-id="fig-ch19_03_03" document=""/><emphasis effect="bold">b</emphasis>).</para><figure id="fig-ch19_03_03"><title>Hemoglobin </title><media id="fs-id2677186" alt="This figure shows the structure of hemoglobin. The left panel shows the protein structure and the right panel shows the chemical formula.">
<image mime-type="image/jpg" src="../../media/1904_Hemoglobin.jpg" width="500"/>
</media>
<caption>(a) A molecule of hemoglobin contains four globin proteins, each of which is bound to one molecule of the iron-containing pigment heme. (b) A single erythrocyte can contain 300 million hemoglobin molecules, and thus more than 1 billion oxygen molecules.</caption></figure><para id="fs-id2835106">Each iron ion in the heme can bind to one oxygen molecule; therefore, each hemoglobin molecule can transport four oxygen molecules. An individual erythrocyte may contain about 300 million hemoglobin molecules, and therefore can bind to and transport up to 1.2 billion oxygen molecules (see <link target-id="fig-ch19_03_03" document=""/><emphasis effect="bold">b</emphasis>).</para>
<para id="fs-id2361336">In the lungs, hemoglobin picks up oxygen, which binds to the iron ions, forming <term>oxyhemoglobin</term>. The bright red, oxygenated hemoglobin travels to the body tissues, where it releases some of the oxygen molecules, becoming darker red <term>deoxyhemoglobin</term>, sometimes referred to as reduced hemoglobin. Oxygen release depends on the need for oxygen in the surrounding tissues, so hemoglobin rarely if ever leaves all of its oxygen behind. In the capillaries, carbon dioxide enters the bloodstream. About 76 percent dissolves in the plasma, some of it remaining as dissolved CO<sub>2</sub>, and the remainder forming bicarbonate ion. About 23–24 percent of it binds to the amino acids in hemoglobin, forming a molecule known as <term>carbaminohemoglobin</term>. From the capillaries, the hemoglobin carries carbon dioxide back to the lungs, where it releases it for exchange of oxygen.</para>
<para id="fs-id2507530">Changes in the levels of RBCs can have significant effects on the body’s ability to effectively deliver oxygen to the tissues. Ineffective hematopoiesis results in insufficient numbers of RBCs and results in one of several forms of anemia. An overproduction of RBCs produces a condition called polycythemia. The primary drawback with polycythemia is not a failure to directly deliver enough oxygen to the tissues, but rather the increased viscosity of the blood, which makes it more difficult for the heart to circulate the blood.</para>
<para id="fs-id1961922">In patients with insufficient hemoglobin, the tissues may not receive sufficient oxygen, resulting in another form of anemia. In determining oxygenation of tissues, the value of greatest interest in healthcare is the percent saturation; that is, the percentage of hemoglobin sites occupied by oxygen in a patient’s blood. Clinically this value is commonly referred to simply as “percent sat.”</para>
<para id="fs-id2516444">Percent saturation is normally monitored using a device known as a pulse oximeter, which is applied to a thin part of the body, typically the tip of the patient’s finger. The device works by sending two different wavelengths of light (one red, the other infrared) through the finger and measuring the light with a photodetector as it exits. Hemoglobin absorbs light differentially depending upon its saturation with oxygen. The machine calibrates the amount of light received by the photodetector against the amount absorbed by the partially oxygenated hemoglobin and presents the data as percent saturation. Normal pulse oximeter readings range from 95–100 percent. Lower percentages reflect <term>hypoxemia</term>, or low blood oxygen. The term hypoxia is more generic and simply refers to low oxygen levels. Oxygen levels are also directly monitored from free oxygen in the plasma typically following an arterial stick. When this method is applied, the amount of oxygen present is expressed in terms of partial pressure of oxygen or simply P<sub>O2</sub> or PO2 and is typically recorded in units of millimeters of mercury, mm Hg.</para>
<para id="fs-id2056826">The kidneys filter about 180 liters (~380 pints) of blood in an average adult each day, or about 20 percent of the total resting volume, and thus serve as ideal sites for receptors that determine oxygen saturation. In response to hypoxemia, less oxygen will exit the vessels supplying the kidney, resulting in hypoxia (low oxygen concentration) in the tissue fluid of the kidney where oxygen concentration is actually monitored. Interstitial fibroblasts within the kidney secrete EPO, thereby increasing erythrocyte production and restoring oxygen levels. In a classic negative-feedback loop, as oxygen saturation rises, EPO secretion falls, and vice versa, thereby maintaining homeostasis. Populations dwelling at high elevations, with inherently lower levels of oxygen in the atmosphere, naturally maintain a hematocrit higher than people living at sea level. Consequently, people traveling to high elevations may experience symptoms of hypoxemia, such as fatigue, headache, and shortness of breath, for a few days after their arrival. In response to the hypoxemia, the kidneys secrete EPO to step up the production of erythrocytes until homeostasis is achieved once again. To avoid the symptoms of hypoxemia, or altitude sickness, mountain climbers typically rest for several days to a week or more at a series of camps situated at increasing elevations to allow EPO levels and, consequently, erythrocyte counts to rise. When climbing the tallest peaks, such as Mt. Everest and K2 in the Himalayas, many mountain climbers rely upon bottled oxygen as they near the summit.</para>
</section>
<section id="fs-id2669609">
<title>Lifecycle of Erythrocytes</title>
<para id="fs-id1424295">Production of erythrocytes in the marrow occurs at the staggering rate of more than 2 million cells per second. For this production to occur, a number of raw materials must be present in adequate amounts. These include the same nutrients that are essential to the production and maintenance of any cell, such as glucose, lipids, and amino acids. However, erythrocyte production also requires several trace elements:</para>
<list id="fs-id1953896" list-type="bulleted">
<item>Iron. We have said that each heme group in a hemoglobin molecule contains an ion of the trace mineral iron. On average, less than 20 percent of the iron we consume is absorbed. Heme iron, from animal foods such as meat, poultry, and fish, is absorbed more efficiently than non-heme iron from plant foods. Upon absorption, iron becomes part of the body’s total iron pool. The bone marrow, liver, and spleen can store iron in the protein compounds <term>ferritin</term> and <term>hemosiderin</term>. Ferroportin transports the iron across the intestinal cell plasma membranes and from its storage sites into tissue fluid where it enters the blood. When EPO stimulates the production of erythrocytes, iron is released from storage, bound to transferrin, and carried to the red marrow where it attaches to erythrocyte precursors.</item>
<item>Copper. A trace mineral, copper is a component of two plasma proteins, hephaestin and ceruloplasmin. Without these, hemoglobin could not be adequately produced. Located in intestinal villi, hephaestin enables iron to be absorbed by intestinal cells. Ceruloplasmin transports copper. Both enable the oxidation of iron from Fe<sup>2+</sup> to Fe<sup>3+</sup>, a form in which it can be bound to its transport protein, <term>transferrin</term>, for transport to body cells. In a state of copper deficiency, the transport of iron for heme synthesis decreases, and iron can accumulate in tissues, where it can eventually lead to organ damage.</item>
<item>Zinc. The trace mineral zinc functions as a co-enzyme that facilitates the synthesis of the heme portion of hemoglobin.</item>
<item>B vitamins. The B vitamins folate and vitamin B<sub>12</sub> function as co-enzymes that facilitate DNA synthesis. Thus, both are critical for the synthesis of new cells, including erythrocytes.</item></list>
<para id="fs-id1592644">Erythrocytes live up to 120 days in the circulation, after which the worn-out cells are removed by a type of myeloid phagocytic cell called a <term>macrophage</term>, located primarily within the bone marrow, liver, and spleen. The components of the degraded erythrocytes’ hemoglobin are further processed as follows:</para>
<list id="fs-id1405027" list-type="bulleted">
<item>Globin, the protein portion of hemoglobin, is broken down into amino acids, which can be sent back to the bone marrow to be used in the production of new erythrocytes. Hemoglobin that is not phagocytized is broken down in the circulation, releasing alpha and beta chains that are removed from circulation by the kidneys.</item>
<item>The iron contained in the heme portion of hemoglobin may be stored in the liver or spleen, primarily in the form of ferritin or hemosiderin, or carried through the bloodstream by transferrin to the red bone marrow for recycling into new erythrocytes.</item>
<item>The non-iron portion of heme is degraded into the waste product <term>biliverdin</term>, a green pigment, and then into another waste product, <term>bilirubin</term>, a yellow pigment. Bilirubin binds to albumin and travels in the blood to the liver, which uses it in the manufacture of bile, a compound released into the intestines to help emulsify dietary fats. In the large intestine, bacteria breaks the bilirubin apart from the bile and converts it to urobilinogen and then into stercobilin. It is then eliminated from the body in the feces. Broad-spectrum antibiotics typically eliminate these bacteria as well and may alter the color of feces. The kidneys also remove any circulating bilirubin and other related metabolic byproducts such as urobilins and secrete them into the urine.</item></list>
<para id="fs-id2139055">The breakdown pigments formed from the destruction of hemoglobin can be seen in a variety of situations. At the site of an injury, biliverdin from damaged RBCs produces some of the dramatic colors associated with a <term>bruise</term>. With a failing liver, bilirubin cannot be removed effectively from circulation and causes the body to assume a yellowish tinge associated with <term>jaundice</term>. Stercobilins within the feces produce the typical brown color associated with this waste. And the yellow of urine is associated with the urobilins.</para>
<para id="fs-id2041866">The erythrocyte lifecycle is summarized in <link target-id="fig-ch19_03_04" document=""/>.</para>
<figure id="fig-ch19_03_04"><title>Erythrocyte Lifecycle </title><media id="fs-id1700611" alt="This flow chart shows the life cycle of a red blood cell. The first step is the hemopoeisis of erythrocytes in the bone marrow. Further steps in this diagram show the passage of erythrocytes through the blood stream, the breakdown of heme protein, and liver function.">
<image mime-type="image/jpg" src="../../media/1905_Erythrocyte_Life_Cycle.jpg" width="600"/>
</media>
<caption>Erythrocytes are produced in the bone marrow and sent into the circulation. At the end of their lifecycle, they are destroyed by macrophages, and their components are recycled.</caption></figure></section>
<section id="fs-id1862164"><title>Disorders of Erythrocytes</title><para id="fs-id1381901">The size, shape, and number of erythrocytes, and the number of hemoglobin molecules can have a major impact on a person’s health. When the number of RBCs or hemoglobin is deficient, the general condition is called <term>anemia</term>. There are more than 400 types of anemia and more than 3.5 million Americans suffer from this condition. Anemia can be broken down into three major groups: those caused by blood loss, those caused by faulty or decreased RBC production, and those caused by excessive destruction of RBCs. Clinicians often use two groupings in diagnosis: The kinetic approach focuses on evaluating the production, destruction, and removal of RBCs, whereas the morphological approach examines the RBCs themselves, paying particular emphasis to their size. A common test is the mean corpuscle volume (MCV), which measures size. Normal-sized cells are referred to as normocytic, smaller-than-normal cells are referred to as microcytic, and larger-than-normal cells are referred to as macrocytic. Reticulocyte counts are also important and may reveal inadequate production of RBCs. The effects of the various anemias are widespread, because reduced numbers of RBCs or hemoglobin will result in lower levels of oxygen being delivered to body tissues. Since oxygen is required for tissue functioning, anemia produces fatigue, lethargy, and an increased risk for infection. An oxygen deficit in the brain impairs the ability to think clearly, and may prompt headaches and irritability. Lack of oxygen leaves the patient short of breath, even as the heart and lungs work harder in response to the deficit.</para>
<para id="fs-id3088388">Blood loss anemias are fairly straightforward. In addition to bleeding from wounds or other lesions, these forms of anemia may be due to ulcers, hemorrhoids, inflammation of the stomach (gastritis), and some cancers of the gastrointestinal tract. The excessive use of aspirin or other nonsteroidal anti-inflammatory drugs such as ibuprofen can trigger ulceration and gastritis. Excessive menstruation and loss of blood during childbirth are also potential causes.</para>
<para id="fs-id2654461">Anemias caused by faulty or decreased RBC production include sickle cell anemia, iron deficiency anemia, vitamin deficiency anemia, and diseases of the bone marrow and stem cells.</para>
<list id="fs-id2607260" list-type="bulleted">
<item>A characteristic change in the shape of erythrocytes is seen in <term>sickle cell disease</term> (also referred to as sickle cell anemia). A genetic disorder, it is caused by production of an abnormal type of hemoglobin, called hemoglobin S, which delivers less oxygen to tissues and causes erythrocytes to assume a sickle (or crescent) shape, especially at low oxygen concentrations (<link target-id="fig-ch19_03_05" document=""/>). These abnormally shaped cells can then become lodged in narrow capillaries because they are unable to fold in on themselves to squeeze through, blocking blood flow to tissues and causing a variety of serious problems from painful joints to delayed growth and even blindness and cerebrovascular accidents (strokes). Sickle cell anemia is a genetic condition particularly found in individuals of African descent.</item></list>
<figure id="fig-ch19_03_05"><title>Sickle Cells </title><media id="fs-id2403652" alt="This photograph shows red blood cells of a person suffering from sickle cell anemia. Instead of being discoid shaped like healthy blood cells, sickle red blood cells are shaped like a sickle.">
<image mime-type="image/jpg" src="../../media/1911_Sickle_Cells.jpg" width="300"/>
</media>
<caption>Sickle cell anemia is caused by a mutation in one of the hemoglobin genes. Erythrocytes produce an abnormal type of hemoglobin, which causes the cell to take on a sickle or crescent shape. (credit: Janice Haney Carr)</caption></figure><list id="fs-id2364205" list-type="bulleted">
<item>Iron deficiency anemia is the most common type and results when the amount of available iron is insufficient to allow production of sufficient heme. This condition can occur in individuals with a deficiency of iron in the diet and is especially common in teens and children as well as in vegans and vegetarians. Additionally, iron deficiency anemia may be caused by either an inability to absorb and transport iron or slow, chronic bleeding.</item>
<item>Vitamin-deficient anemias generally involve insufficient vitamin B12 and folate.
<list id="eip-id2153622" list-type="bulleted" bullet-style="open-circle"><item>
        Megaloblastic anemia involves a deficiency of vitamin B12 and/or folate, and often involves diets deficient in these essential nutrients. Lack of meat or a viable alternate source, and overcooking or eating insufficient amounts of vegetables may lead to a lack of folate.
    </item>
    <item>Pernicious anemia is caused by poor absorption of vitamin B12 and is often seen in patients with Crohn’s disease (a severe intestinal disorder often treated by surgery), surgical removal of the intestines or stomach (common in some weight loss surgeries), intestinal parasites, and AIDS.</item>
    <item>Pregnancies, some medications, excessive alcohol consumption, and some diseases such as celiac disease are also associated with vitamin deficiencies. It is essential to provide sufficient folic acid during the early stages of pregnancy to reduce the risk of neurological defects, including spina bifida, a failure of the neural tube to close.</item></list></item>
<item>Assorted disease processes can also interfere with the production and formation of RBCs and hemoglobin. If myeloid stem cells are defective or replaced by cancer cells, there will be insufficient quantities of RBCs produced.
<list id="eip-id2505294" list-type="bulleted" bullet-style="open-circle"><item>Aplastic anemia is the condition in which there are deficient numbers of RBC stem cells. Aplastic anemia is often inherited, or it may be triggered by radiation, medication, chemotherapy, or infection.</item>
    <item><term>Thalassemia</term> is an inherited condition typically occurring in individuals from the Middle East, the Mediterranean, African, and Southeast Asia, in which maturation of the RBCs does not proceed normally. The most severe form is called Cooley’s anemia.</item>
    <item>Lead exposure from industrial sources or even dust from paint chips of iron-containing paints or pottery that has not been properly glazed may also lead to destruction of the red marrow.</item></list></item>
<item>Various disease processes also can lead to anemias. These include chronic kidney diseases often associated with a decreased production of EPO, hypothyroidism, some forms of cancer, lupus, and rheumatoid arthritis.</item>
</list>
<para id="fs-id2187871">In contrast to anemia, an elevated RBC count is called <term>polycythemia</term> and is detected in a patient’s elevated hematocrit. It can occur transiently in a person who is dehydrated; when water intake is inadequate or water losses are excessive, the plasma volume falls. As a result, the hematocrit rises. For reasons mentioned earlier, a mild form of polycythemia is chronic but normal in people living at high altitudes. Some elite athletes train at high elevations specifically to induce this phenomenon. Finally, a type of bone marrow disease called polycythemia vera (from the Greek vera = “true”) causes an excessive production of immature erythrocytes. Polycythemia vera can dangerously elevate the viscosity of blood, raising blood pressure and making it more difficult for the heart to pump blood throughout the body. It is a relatively rare disease that occurs more often in men than women, and is more likely to be present in elderly patients those over 60 years of age.</para>
</section><section id="fs-id2927989" class="summary">
<title>Chapter Review</title>
<para id="fs-id1645145">The most abundant formed elements in blood, erythrocytes are red, biconcave disks packed with an oxygen-carrying compound called hemoglobin. The hemoglobin molecule contains four globin proteins bound to a pigment molecule called heme, which contains an ion of iron. In the bloodstream, iron picks up oxygen in the lungs and drops it off in the tissues; the amino acids in hemoglobin then transport carbon dioxide from the tissues back to the lungs. Erythrocytes live only 120 days on average, and thus must be continually replaced. Worn-out erythrocytes are phagocytized by macrophages and their hemoglobin is broken down. The breakdown products are recycled or removed as wastes: Globin is broken down into amino acids for synthesis of new proteins; iron is stored in the liver or spleen or used by the bone marrow for production of new erythrocytes; and the remnants of heme are converted into bilirubin, or other waste products that are taken up by the liver and excreted in the bile or removed by the kidneys. Anemia is a deficiency of RBCs or hemoglobin, whereas polycythemia is an excess of RBCs.</para>
</section>
<section id="fs-id2871596" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2080536">
<problem id="fs-id1644337"><para id="fs-id1979558">Which of the following statements about mature, circulating erythrocytes is true?</para>
<list id="fs-id1903944" list-type="enumerated" number-style="lower-alpha">
<item>They have no nucleus.</item>
<item>They are packed with mitochondria. </item>
<item>They survive for an average of 4 days. </item>
<item>All of the above</item>
</list>
</problem>
<solution id="fs-id2341295">
<label/>
<para id="fs-id2643726">A</para>
</solution>
</exercise>
<exercise id="fs-id2516785">
<problem id="fs-id2134859"><para id="fs-id2134860">A molecule of hemoglobin ________.</para>
<list id="fs-id2399630" list-type="enumerated" number-style="lower-alpha">
<item>is shaped like a biconcave disk packed almost entirely with iron</item>
<item>contains four glycoprotein units studded with oxygen </item>
<item>consists of four globin proteins, each bound to a molecule of heme </item>
<item>can carry up to 120 molecules of oxygen</item>
</list>
</problem>
<solution id="fs-id2007732">
<label/>
<para id="fs-id2511406">C</para>
</solution>
</exercise>
<exercise id="fs-id2319973">
<problem id="fs-id2674208"><para id="fs-id2758556">The production of healthy erythrocytes depends upon the availability of ________.</para>
<list id="fs-id2268788" list-type="enumerated" number-style="lower-alpha">
<item>copper</item>
<item>zinc</item>
<item>vitamin B<sub>12</sub></item>
<item>copper, zinc, and vitamin B<sub>12</sub></item>
</list>
</problem>
<solution id="fs-id1700818">
<label/>
<para id="fs-id1411681">D</para>
</solution>
</exercise>
<exercise id="fs-id1546796">
<problem id="fs-id2143869"><para id="fs-id2143870">Aging and damaged erythrocytes are removed from the circulation by ________.</para>
<list id="fs-id2366021" list-type="enumerated" number-style="lower-alpha">
<item>myeoblasts</item>
<item>monocytes</item>
<item>macrophages</item>
<item>mast cells</item>
</list>
</problem>
<solution id="fs-id2686311">
<label/>
<para id="fs-id2797428">C</para>
</solution>
</exercise>
<exercise id="fs-id2686554">
<problem id="fs-id2633703">
<para id="fs-id1210374">A patient has been suffering for 2 months with a chronic, watery diarrhea. A blood test is likely to reveal ________.</para>
<list id="fs-id2337639" list-type="enumerated" number-style="lower-alpha">
<item>a hematocrit below 30 percent</item>
<item>hypoxemia</item>
<item>anemia</item>
<item>polycythemia</item>
</list>
</problem>
<solution id="fs-id2434190">
<label/>
<para id="fs-id1516497">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1371892" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2765686">
<problem id="fs-id2103338"><para id="fs-id2059721">A young woman has been experiencing unusually heavy menstrual bleeding for several years. She follows a strict vegan diet (no animal foods). She is at risk for what disorder, and why?</para></problem>
<solution id="fs-id1927658"><label/>
<para id="fs-id2655543">She is at risk for anemia, because her unusually heavy menstrual bleeding results in excessive loss of erythrocytes each month. At the same time, her vegan diet means that she does not have dietary sources of heme iron. The non-heme iron she consumes in plant foods is not as well absorbed as heme iron.</para>
</solution>
</exercise>
<exercise id="fs-id2204405">
<problem id="fs-id2286230"><para id="fs-id2286231">A patient has thalassemia, a genetic disorder characterized by abnormal synthesis of globin proteins and excessive destruction of erythrocytes. This patient is jaundiced and is found to have an excessive level of bilirubin in his blood. Explain the connection.</para></problem>
<solution id="fs-id2517400"><label/>
<para id="fs-id1400972">Bilirubin is a breakdown product of the non-iron component of heme, which is cleaved from globin when erythrocytes are degraded. Excessive erythrocyte destruction would deposit excessive bilirubin in the blood. Bilirubin is a yellowish pigment, and high blood levels can manifest as yellowed skin.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2135033"><term>anemia</term> <meaning id="fs-id2585740">deficiency of red blood cells or hemoglobin</meaning></definition>
<definition id="fs-id2526646"><term>bilirubin</term> <meaning id="fs-id2361836">yellowish bile pigment produced when iron is removed from heme and is further broken down into waste products</meaning></definition>
<definition id="fs-id2587908"><term>biliverdin</term> <meaning id="fs-id2786110">green bile pigment produced when the non-iron portion of heme is degraded into a waste product; converted to bilirubin in the liver</meaning></definition>
<definition id="fs-id25879082"><term>bruise</term> <meaning id="fs-id27861102">localized bleeding under the skin due to damaged blood vessels</meaning></definition>
<definition id="fs-id2480174"><term>carbaminohemoglobin</term> <meaning id="fs-id1700361">compound of carbon dioxide and hemoglobin, and one of the ways in which carbon dioxide is carried in the blood</meaning></definition>
<definition id="fs-id2572732"><term>deoxyhemoglobin</term> <meaning id="fs-id2052046">molecule of hemoglobin without an oxygen molecule bound to it</meaning></definition>
<definition id="fs-id2355300"><term>erythrocyte</term> <meaning id="fs-id2290626">(also, red blood cell) mature myeloid blood cell that is composed mostly of hemoglobin and functions primarily in the transportation of oxygen and carbon dioxide</meaning></definition>
<definition id="fs-id2019296"><term>ferritin</term> <meaning id="fs-id2128593">protein-containing storage form of iron found in the bone marrow, liver, and spleen</meaning></definition>
<definition id="fs-id2372043"><term>globin</term> <meaning id="fs-id1721207">heme-containing globular protein that is a constituent of hemoglobin</meaning></definition>
<definition id="fs-id2638199"><term>heme</term> <meaning id="fs-id2575994">red, iron-containing pigment to which oxygen binds in hemoglobin</meaning></definition>
<definition id="fs-id2050107"><term>hemoglobin</term> <meaning id="fs-id1723771">oxygen-carrying compound in erythrocytes</meaning></definition>
<definition id="fs-id2677769"><term>hemosiderin</term> <meaning id="fs-id2611913">protein-containing storage form of iron found in the bone marrow, liver, and spleen</meaning></definition>
<definition id="fs-id2175909"><term>hypoxemia</term> <meaning id="fs-id2278497">below-normal level of oxygen saturation of blood (typically &lt;95 percent)</meaning></definition>
<definition id="fs-id25879083"><term>jaundice</term> <meaning id="fs-id27861103">yellowing of the skin or whites of the eyes due to excess bilirubin in the blood</meaning></definition>
<definition id="fs-id2007601"><term>macrophage</term> <meaning id="fs-id2428073">phagocytic cell of the myeloid lineage; a matured monocyte</meaning></definition>
<definition id="fs-id2453353"><term>oxyhemoglobin</term> <meaning id="fs-id2473122">molecule of hemoglobin to which oxygen is bound</meaning></definition>
<definition id="fs-id2159189"><term>polycythemia</term> <meaning id="fs-id1972565">elevated level of hemoglobin, whether adaptive or pathological</meaning></definition>
<definition id="fs-id2115414"><term>reticulocyte</term> <meaning id="fs-id1698963">immature erythrocyte that may still contain fragments of organelles</meaning></definition>
<definition id="fs-id2279440"><term>sickle cell disease</term> <meaning id="fs-id2540227">(also, sickle cell anemia) inherited blood disorder in which hemoglobin molecules are malformed, leading to the breakdown of RBCs that take on a characteristic sickle shape</meaning></definition>
<definition id="fs-id2130872"><term>thalassemia</term> <meaning id="fs-id2143926">inherited blood disorder in which maturation of RBCs does not proceed normally, leading to abnormal formation of hemoglobin and the destruction of RBCs</meaning></definition>
<definition id="fs-id2441860"><term>transferrin</term> <meaning id="fs-id2024505">plasma protein that binds reversibly to iron and distributes it throughout the body</meaning></definition>
</glossary>
</document>