<document xmlns="http://cnx.rice.edu/cnxml">

<title>Inorganic Compounds Essential to Human Functioning </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46006</md:content-id>
  <md:title>Inorganic Compounds Essential to Human Functioning </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Compare and contrast inorganic and organic compounds</item>
<item>Identify the properties of water that make it essential to life</item>
<item>Explain the role of salts in body functioning</item>
<item>Distinguish between acids and bases, and explain their role in pH</item>
<item>Discuss the role of buffers in helping the body maintain pH homeostasis</item>
</list></md:abstract>
  <md:uuid>e4e45509-bfc0-4aee-b73e-17b7582bf7e1</md:uuid>
</metadata>

<content>
<para id="fs-id1618560">The concepts you have learned so far in this chapter govern all forms of matter, and would work as a foundation for geology as well as biology. This section of the chapter narrows the focus to the chemistry of human life; that is, the compounds important for the body’s structure and function. In general, these compounds are either inorganic or organic.</para>
<list id="fs-id2095610" list-type="bulleted"><item>An <term id="term-00001">inorganic compound</term> is a substance that does not contain both carbon and hydrogen. A great many inorganic compounds do contain hydrogen atoms, such as water (H<sub>2</sub>O) and the hydrochloric acid (HCl) produced by your stomach. In contrast, only a handful of inorganic compounds contain carbon atoms. Carbon dioxide (CO<sub>2</sub>) is one of the few examples.</item>
<item>An <term id="term-00002">organic compound</term>, then, is a substance that contains both carbon and hydrogen. Organic compounds are synthesized via covalent bonds within living organisms, including the human body. Recall that carbon and hydrogen are the second and third most abundant elements in your body. You will soon discover how these two elements combine in the foods you eat, in the compounds that make up your body structure, and in the chemicals that fuel your functioning.</item>
</list><para id="fs-id1617787">The following section examines the three groups of inorganic compounds essential to life: water, salts, acids, and bases. Organic compounds are covered later in the chapter.</para>
<section id="fs-id2277949">
<title>Water</title>
<para id="fs-id1893156">As much as 70 percent of an adult’s body weight is water. This water is contained both within the cells and between the cells that make up tissues and organs. Its several roles make water indispensable to human functioning.</para>
<section id="fs-id1632890">
<title>Water as a Lubricant and Cushion</title>
<para id="fs-id2364434">Water is a major component of many of the body’s lubricating fluids. Just as oil lubricates the hinge on a door, water in synovial fluid lubricates the actions of body joints, and water in pleural fluid helps the lungs expand and recoil with breathing. Watery fluids help keep food flowing through the digestive tract, and ensure that the movement of adjacent abdominal organs is friction free.</para>
<para id="fs-id1976429">Water also protects cells and organs from physical trauma, cushioning the brain within the skull, for example, and protecting the delicate nerve tissue of the eyes. Water cushions a developing fetus in the mother’s womb as well.</para>
</section>
<section id="fs-id1702647">
<title>Water as a Heat Sink</title>
<para id="fs-id1616535">A heat sink is a substance or object that absorbs and dissipates heat but does not experience a corresponding increase in temperature. In the body, water absorbs the heat generated by chemical reactions without greatly increasing in temperature. Moreover, when the environmental temperature soars, the water stored in the body helps keep the body cool. This cooling effect happens as warm blood from the body’s core flows to the blood vessels just under the skin and is transferred to the environment. At the same time, sweat glands release warm water in sweat. As the water evaporates into the air, it carries away heat, and then the cooler blood from the periphery circulates back to the body core.</para>
</section>
<section id="fs-id2305458">
<title>Water as a Component of Liquid Mixtures</title>
<para id="fs-id2157424">A mixture is a combination of two or more substances, each of which maintains its own chemical identity. In other words, the constituent substances are not chemically bonded into a new, larger chemical compound. The concept is easy to imagine if you think of powdery substances such as flour and sugar; when you stir them together in a bowl, they obviously do not bond to form a new compound. The room air you breathe is a gaseous mixture, containing three discrete elements—nitrogen, oxygen, and argon—and one compound, carbon dioxide. There are three types of liquid mixtures, all of which contain water as a key component. These are solutions, colloids, and suspensions.</para>
<para id="fs-id1856926">For cells in the body to survive, they must be kept moist in a water-based liquid called a solution. In chemistry, a liquid <term id="term-00003">solution</term> consists of a solvent that dissolves a substance called a solute. An important characteristic of solutions is that they are homogeneous; that is, the solute molecules are distributed evenly throughout the solution. If you were to stir a teaspoon of sugar into a glass of water, the sugar would dissolve into sugar molecules separated by water molecules. The ratio of sugar to water in the left side of the glass would be the same as the ratio of sugar to water in the right side of the glass. If you were to add more sugar, the ratio of sugar to water would change, but the distribution—provided you had stirred well—would still be even.</para>
<para id="fs-id2065630">Water is considered the “universal solvent” and it is believed that life cannot exist without water because of this. Water is certainly the most abundant solvent in the body; essentially all of the body’s chemical reactions occur among compounds dissolved in water. Because water molecules are polar, with regions of positive and negative electrical charge, water readily dissolves ionic compounds and polar covalent compounds. Such compounds are referred to as hydrophilic, or “water-loving.” As mentioned above, sugar dissolves well in water. This is because sugar molecules contain regions of hydrogen-oxygen polar bonds, making it hydrophilic. Nonpolar molecules, which do not readily dissolve in water, are called hydrophobic, or “water-fearing.”</para>
</section>
<section id="fs-id1917666">
<title>Concentrations of Solutes</title>
<para id="fs-id1218107">Various mixtures of solutes and water are described in chemistry. The concentration of a given solute is the number of particles of that solute in a given space (oxygen makes up about 21 percent of atmospheric air). In the bloodstream of humans, glucose concentration is usually measured in milligram (mg) per deciliter (dL), and in a healthy adult averages about 100 mg/dL. Another method of measuring the concentration of a solute is by its molarity—which is moles (M) of the molecules per liter (L). The mole of an element is its atomic weight, while a mole of a compound is the sum of the atomic weights of its components, called the molecular weight. An often-used example is calculating a mole of glucose, with the chemical formula C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>. Using the periodic table, the atomic weight of carbon (C) is 12.011 grams (g), and there are six carbons in glucose, for a total atomic weight of 72.066 g. Doing the same calculations for hydrogen (H) and oxygen (O), the molecular weight equals 180.156g (the “gram molecular weight” of glucose). When water is added to make one liter of solution, you have a molar (1mol/L) solution of glucose, or, a molarity of 1 (1M). This is particularly useful in chemistry because of the relationship of moles to “Avogadro’s number.” A mole of any solution has the same number of particles in it: 6.02 × 10<sup>23</sup>. Many substances in the bloodstream and other tissue of the body are measured in thousandths of a mole, or millimoles (mM).</para><para id="fs-id1960900">A <term id="term-00004">colloid</term> is a mixture that is somewhat like a heavy solution. The solute particles consist of tiny clumps of molecules large enough to make the liquid mixture opaque (because the particles are large enough to scatter light). Familiar examples of colloids are milk and cream. In the thyroid glands, the thyroid hormone is stored as a thick protein mixture also called a colloid.</para>
<para id="fs-id2328232">A <term id="term-00005">suspension</term> is a liquid mixture in which a heavier substance is suspended temporarily in a liquid, but over time, settles out. This separation of particles from a suspension is called sedimentation. An example of sedimentation occurs in the blood test that establishes sedimentation rate, or sed rate. The test measures how quickly red blood cells in a test tube settle out of the watery portion of blood (known as plasma) over a set period of time. Rapid sedimentation of blood cells does not normally happen in the healthy body, but aspects of certain diseases can cause blood cells to clump together, and these heavy clumps of blood cells settle to the bottom of the test tube more quickly than do normal blood cells.</para>
</section>
<section id="fs-id2202854">
<title>The Role of Water in Chemical Reactions</title>
<para id="fs-id1368540">Two types of chemical reactions involve the creation or the consumption of water: dehydration synthesis and hydrolysis.</para>
<list id="fs-id2175979" list-type="bulleted">
<item>In dehydration synthesis, one reactant gives up an atom of hydrogen and another reactant gives up a hydroxyl group (OH) in the synthesis of a new product. In the formation of their covalent bond, a molecule of water is released as a byproduct (<link target-id="fig-ch02_04_01" document=""/>). This is also sometimes referred to as a condensation reaction.</item>
<item>In hydrolysis, a molecule of water disrupts a compound, breaking its bonds. The water is itself split into H and OH. One portion of the severed compound then bonds with the hydrogen atom, and the other portion bonds with the hydroxyl group.</item></list>
<para id="fs-id1433631">These reactions are reversible, and play an important role in the chemistry of organic compounds (which will be discussed shortly).</para>
<figure id="fig-ch02_04_01"><title>Dehydration Synthesis and Hydrolysis </title><media id="fs-id2065416" alt="The top panel in this figure shows a dehydration-synthesis reaction, and the bottom panel shows a hydrolysis reaction.">
<image mime-type="image/jpg" src="../../media/213_Dehydration_Synthesis_and_Hydrolysis-01.jpg" width="520"/>
</media>
<caption>Monomers, the basic units for building larger molecules, form polymers (two or more chemically-bonded monomers). (a) In dehydration synthesis, two monomers are covalently bonded in a reaction in which one gives up a hydroxyl group and the other a hydrogen atom. A molecule of water is released as a byproduct during dehydration reactions. (b) In hydrolysis, the covalent bond between two monomers is split by the addition of a hydrogen atom to one and a hydroxyl group to the other, which requires the contribution of one molecule of water.</caption></figure></section>
</section>
<section id="fs-id2068483">
<title>Salts</title>
<para id="fs-id1425179">Recall that salts are formed when ions form ionic bonds. In these reactions, one atom gives up one or more electrons, and thus becomes positively charged, whereas the other accepts one or more electrons and becomes negatively charged. You can now define a salt as a substance that, when dissolved in water, dissociates into ions other than H<sup>+</sup> or OH<sup>–</sup>. This fact is important in distinguishing salts from acids and bases, discussed next.</para>
<para id="fs-id2103101">A typical salt, NaCl, dissociates completely in water (<link target-id="fig-ch02_04_02" document=""/>). The positive and negative regions on the water molecule (the hydrogen and oxygen ends respectively) attract the negative chloride and positive sodium ions, pulling them away from each other. Again, whereas nonpolar and polar covalently bonded compounds break apart into molecules in solution, salts dissociate into ions. These ions are electrolytes; they are capable of conducting an electrical current in solution. This property is critical to the function of ions in transmitting nerve impulses and prompting muscle contraction.</para>
<figure id="fig-ch02_04_02"><title>Dissociation of Sodium Chloride in Water </title><media id="fs-id2024162" alt="This figure shows a crystal lattice of sodium chloride interacting with water to form a hydrated sodium ion and a hydrated chloride ion.">
<image mime-type="image/jpg" src="../../media/214_Dissociation_of_Sodium_Chloride_in_Water-01.jpg" width="480"/>
</media>
<caption>Notice that the crystals of sodium chloride dissociate not into molecules of NaCl, but into Na<sup>+</sup> cations and Cl<sup>–</sup> anions, each completely surrounded by water molecules.</caption></figure><para id="fs-id1866078">Many other salts are important in the body. For example, bile salts produced by the liver help break apart dietary fats, and calcium phosphate salts form the mineral portion of teeth and bones.</para>
</section>
<section id="fs-id1748153">
<title>Acids and Bases</title>
<para id="fs-id1417972">Acids and bases, like salts, dissociate in water into electrolytes. Acids and bases can very much change the properties of the solutions in which they are dissolved.</para>
<section id="fs-id1751608">
<title>Acids</title>
<para id="fs-id1938324">An <term id="term-00006">acid</term> is a substance that releases hydrogen ions (H<sup>+</sup>) in solution (<link target-id="fig-ch02_04_03" document=""/><emphasis effect="bold">a</emphasis>). Because an atom of hydrogen has just one proton and one electron, a positively charged hydrogen ion is simply a proton. This solitary proton is highly likely to participate in chemical reactions. Strong acids are compounds that release all of their H<sup>+ </sup>in solution; that is, they ionize completely. Hydrochloric acid (HCl), which is released from cells in the lining of the stomach, is a strong acid because it releases all of its H<sup>+ </sup>in the stomach’s watery environment. This strong acid aids in digestion and kills ingested microbes. Weak acids do not ionize completely; that is, some of their hydrogen<sup> </sup>ions<sup> </sup>remain bonded within a compound in solution. An example of a weak acid is vinegar, or acetic acid; it is called acetate after it gives up a proton.</para>
<figure id="fig-ch02_04_03"><title>Acids and Bases </title><media id="fs-id2052314" alt="This figure shows four beakers containing different liquids.">
<image mime-type="image/jpg" src="../../media/215_Acids_and_Bases-01.jpg" width="420"/>
</media>
<caption>(a) In aqueous solution, an acid dissociates into hydrogen ions (H<sup>+</sup>) and anions. Nearly every molecule of a strong acid dissociates, producing a high concentration of H<sup>+</sup>. (b) In aqueous solution, a base dissociates into hydroxyl ions (OH<sup>–</sup>) and cations. Nearly every molecule of a strong base dissociates, producing a high concentration of OH<sup>–</sup>.</caption></figure></section>
<section id="fs-id2131670">
<title>Bases</title>
<para id="fs-id1250576">A <term id="term-00007">base</term> is a substance that releases hydroxyl ions (OH<sup>–</sup>) in solution, or one that accepts H<sup>+</sup> already present in solution (see <link target-id="fig-ch02_04_03" document=""/><emphasis effect="bold">b</emphasis>). The hydroxyl ions (also known as hydroxide ions) or other basic substances combine with H<sup>+ </sup>present to form a water molecule, thereby removing H<sup>+</sup> and reducing the solution’s acidity. Strong bases release most or all of their hydroxyl ions; weak bases release only some hydroxyl ions or absorb only a few H<sup>+</sup>. Food mixed with hydrochloric acid from the stomach would burn the small intestine, the next portion of the digestive tract after the stomach, if it were not for the release of bicarbonate (HCO<sub>3</sub><sup>–</sup>), a weak base that attracts H<sup>+</sup>. Bicarbonate accepts some of the H<sup>+</sup> protons, thereby reducing the acidity of the solution.</para></section>
<section id="fs-id1902812">
<title>The Concept of pH</title>
<para id="fs-id1358455">The relative acidity or alkalinity of a solution can be indicated by its pH. A solution’s <term id="term-00008">pH</term> is the negative, base-10 logarithm of the hydrogen ion (H<sup>+</sup>) concentration of the solution. As an example, a pH 4 solution has an H<sup>+</sup> concentration that is ten times greater than that of a pH 5 solution. That is, a solution with a pH of 4 is ten times more acidic than a solution with a pH of 5. The concept of pH will begin to make more sense when you study the pH scale, like that shown in <link target-id="fig-ch02_04_04" document=""/>. The scale consists of a series of increments ranging from 0 to 14. A solution with a pH of 7 is considered neutral—neither acidic nor basic. Pure water has a pH of 7. The lower the number below 7, the more acidic the solution, or the greater the concentration of H<sup>+</sup>. The concentration of hydrogen ions at each pH value is 10 times different than the next pH. For instance, a pH value of 4 corresponds to a proton concentration of 10<sup>–4</sup> M, or 0.0001M, while a pH value of 5 corresponds to a proton concentration of 10<sup>–5</sup> M, or 0.00001M. The higher the number above 7, the more basic (alkaline) the solution, or the lower the concentration of H<sup>+</sup>. Human urine, for example, is ten times more acidic than pure water, and HCl is 10,000,000 times more acidic than water.</para>
<figure id="fig-ch02_04_04"><title>The pH Scale </title><media id="fs-id1489141" alt="This figure shows a vertical arrow with the top half showing the basic scale and the bottom half showing the acidic scale. Different chemicals and their pH are also shown.">
<image mime-type="image/jpg" src="../../media/216_pH_Scale-01.jpg" width="320"/>
</media>
</figure></section>
<section id="fs-id1492348"><title>Buffers</title><para id="fs-id2061621">The pH of human blood normally ranges from 7.35 to 7.45, although it is typically identified as pH 7.4. At this slightly basic pH, blood can reduce the acidity resulting from the carbon dioxide (CO<sub>2</sub>) constantly being released into the bloodstream by the trillions of cells in the body. Homeostatic mechanisms (along with exhaling CO<sub>2</sub> while breathing) normally keep the pH of blood within this narrow range. This is critical, because fluctuations—either too acidic or too alkaline—can lead to life-threatening disorders.</para>
<para id="fs-id1282302">All cells of the body depend on homeostatic regulation of acid–base balance at a pH of approximately 7.4. The body therefore has several mechanisms for this regulation, involving breathing, the excretion of chemicals in urine, and the internal release of chemicals collectively called buffers into body fluids. A <term id="term-00009">buffer</term> is a solution of a weak acid and its conjugate base. A buffer can neutralize small amounts of acids or bases in body fluids. For example, if there is even a slight decrease below 7.35 in the pH of a bodily fluid, the buffer in the fluid—in this case, acting as a weak base—will bind the excess hydrogen ions. In contrast, if pH rises above 7.45, the buffer will act as a weak acid and contribute hydrogen ions.</para>
<note id="fs-id2072379" class="anatomy homeostatic">
<title>Acids and Bases</title>
<para id="fs-id1224632">
Excessive acidity of the blood and other body fluids is known as acidosis. Common causes of acidosis are situations and disorders that reduce the effectiveness of breathing, especially the person’s ability to exhale fully, which causes a buildup of CO<sub>2</sub> (and H<sup>+</sup>) in the bloodstream. Acidosis can also be caused by metabolic problems that reduce the level or function of buffers that act as bases, or that promote the production of acids. For instance, with severe diarrhea, too much bicarbonate can be lost from the body, allowing acids to build up in body fluids. In people with poorly managed diabetes (ineffective regulation of blood sugar), acids called ketones are produced as a form of body fuel. These can build up in the blood, causing a serious condition called diabetic ketoacidosis. Kidney failure, liver failure, heart failure, cancer, and other disorders also can prompt metabolic acidosis.</para>
<para id="fs-id1897513">In contrast, alkalosis is a condition in which the blood and other body fluids are too alkaline (basic). As with acidosis, respiratory disorders are a major cause; however, in respiratory alkalosis, carbon dioxide levels fall too low. Lung disease, aspirin overdose, shock, and ordinary anxiety can cause respiratory alkalosis, which reduces the normal concentration of H<sup>+</sup>.</para>
<para id="fs-id2285357">Metabolic alkalosis often results from prolonged, severe vomiting, which causes a loss of hydrogen and chloride ions (as components of HCl). Medications also can prompt alkalosis. These include diuretics that cause the body to lose potassium ions, as well as antacids when taken in excessive amounts, for instance by someone with persistent heartburn or an ulcer.</para>
</note>
</section></section>
<section id="fs-id1321572" class="summary">
<title>Chapter Review</title>
<para id="fs-id2017544">Inorganic compounds essential to human functioning include water, salts, acids, and bases. These compounds are inorganic; that is, they do not contain both hydrogen and carbon. Water is a lubricant and cushion, a heat sink, a component of liquid mixtures, a byproduct of dehydration synthesis reactions, and a reactant in hydrolysis reactions. Salts are compounds that, when dissolved in water, dissociate into ions other than H<sup>+</sup> or OH<sup>–</sup>. In contrast, acids release H<sup>+</sup> in solution, making it more acidic. Bases accept H<sup>+</sup>, thereby making the solution more alkaline (caustic).</para>
<para id="fs-id1547332">The pH of any solution is its relative concentration of H<sup>+</sup>. A solution with pH 7 is neutral. Solutions with pH below 7 are acids, and solutions with pH above 7 are bases. A change in a single digit on the pH scale (e.g., from 7 to 8) represents a ten-fold increase or decrease in the concentration of H<sup>+</sup>. In a healthy adult, the pH of blood ranges from 7.35 to 7.45. Homeostatic control mechanisms important for keeping blood in a healthy pH range include chemicals called buffers, weak acids and weak bases released when the pH of blood or other body fluids fluctuates in either direction outside of this normal range.</para>
</section>
<section id="fs-id2005825" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2153414">
<problem id="fs-id2094783"><para id="fs-id2094784">CH<sub>4</sub> is methane. This compound is ________.</para>
<list id="fs-id1890416" list-type="enumerated" number-style="lower-alpha">
<item>inorganic</item>
<item>organic</item>
<item>reactive</item>
<item>a crystal</item>
</list>
</problem>
<solution id="fs-id2661118">
<label/>
<para id="fs-id1890991">B</para>
</solution>
</exercise>
<exercise id="fs-id1404738">
<problem id="fs-id1758345"><para id="fs-id1758346">Which of the following is most likely to be found evenly distributed in water in a homogeneous solution?</para>
<list id="fs-id2003082" list-type="enumerated" number-style="lower-alpha">
<item>sodium ions and chloride ions</item>
<item>NaCl molecules</item>
<item>salt crystals</item>
<item>red blood cells</item>
</list>
</problem>
<solution id="fs-id1577095">
<label/>
<para id="fs-id1890702">A</para>
</solution>
</exercise>
<exercise id="fs-id1468785">
<problem id="fs-id1468190"><para id="fs-id1468191">Jenny mixes up a batch of pancake batter, then stirs in some chocolate chips. As she is waiting for the first few pancakes to cook, she notices the chocolate chips sinking to the bottom of the clear glass mixing bowl. The chocolate-chip batter is an example of a ________.</para>
<list id="fs-id1474211" list-type="enumerated" number-style="lower-alpha">
<item>solvent</item>
<item>solute</item>
<item>solution</item>
<item>suspension</item>
</list>
</problem>
<solution id="fs-id1850646">
<label/>
<para id="fs-id2365142">D</para>
</solution>
</exercise>
<exercise id="fs-id1408445">
<problem id="fs-id1335681"><para id="fs-id1947244">A substance dissociates into K<sup>+</sup> and Cl<sup>–</sup> in solution. The substance is a(n) ________.</para>
<list id="fs-id2204268" list-type="enumerated" number-style="lower-alpha">
<item>acid</item>
<item>base</item>
<item>salt</item>
<item>buffer</item>
</list>
</problem>
<solution id="fs-id2131457">
<label/>
<para id="fs-id1747359">C</para>
</solution>
</exercise>
<exercise id="fs-id1637943">
<problem id="fs-id2110672"><para id="fs-id2110673">Ty is three years old and as a result of a “stomach bug” has been vomiting for about 24 hours. His blood pH is 7.48. What does this mean?</para>
<list id="fs-id1909039" list-type="enumerated" number-style="lower-alpha">
<item>Ty’s blood is slightly acidic.</item>
<item>Ty’s blood is slightly alkaline.</item>
<item>Ty’s blood is highly acidic.</item>
<item>Ty’s blood is within the normal range</item>
</list>
</problem>
<solution id="fs-id1372063">
<label/>
<para id="fs-id2227614">B</para>
</solution>
</exercise>
</section>
<section id="fs-id2606435" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2029871">
<problem id="fs-id2311107"><para id="fs-id2311108">The pH of lemon juice is 2, and the pH of orange juice is 4. Which of these is more acidic, and by how much? What does this mean?</para></problem>
<solution id="fs-id1842117"><label/>
<para id="fs-id2005056">Lemon juice is one hundred times more acidic than orange juice. This means that lemon juice has a one hundred-fold greater concentration of hydrogen ions.</para>
</solution>
</exercise>
<exercise id="fs-id1260144">
<problem id="fs-id2294161"><para id="fs-id2339166">During a party, Eli loses a bet and is forced to drink a bottle of lemon juice. Not long thereafter, he begins complaining of having difficulty breathing, and his friends take him to the local emergency room. There, he is given an intravenous solution of bicarbonate. Why?</para></problem>
<solution id="fs-id1953634"><label/>
<para id="fs-id2302120">Lemon juice, like any acid, releases hydrogen ions in solution. As excessive H<sup>+</sup> enters the digestive tract and is absorbed into blood, Eli’s blood pH falls below 7.35. Recall that bicarbonate is a buffer, a weak base that accepts hydrogen ions. By administering bicarbonate intravenously, the emergency department physician helps raise Eli’s blood pH back toward neutral.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2141667"><term>acid</term> <meaning id="fs-id1635287">compound that releases hydrogen ions (H<sup>+</sup>) in solution</meaning></definition>
<definition id="fs-id2158108"><term>base</term> <meaning id="fs-id1854882">compound that accepts hydrogen ions (H<sup>+</sup>) in solution</meaning></definition>
<definition id="fs-id1401045"><term>buffer</term> <meaning id="fs-id1372267">solution containing a weak acid or a weak base that opposes wide fluctuations in the pH of body fluids</meaning></definition>
<definition id="fs-id2291866"><term>colloid</term> <meaning id="fs-id1965929">liquid mixture in which the solute particles consist of clumps of molecules large enough to scatter light</meaning></definition>
<definition id="fs-id1961557"><term>inorganic compound</term> <meaning id="fs-id1610555">substance that does not contain both carbon and hydrogen</meaning></definition>
<definition id="fs-id2632778"><term>organic compound</term> <meaning id="fs-id1725459">substance that contains both carbon and hydrogen</meaning></definition>
<definition id="fs-id2570163"><term>pH</term> <meaning id="fs-id1766102">negative logarithm of the hydrogen ion (H<sup>+</sup>) concentration of a solution</meaning></definition>
<definition id="fs-id1410309"><term>solution</term> <meaning id="fs-id1632468">homogeneous liquid mixture in which a solute is dissolved into molecules within a solvent</meaning></definition>
<definition id="fs-id2181447"><term>suspension</term> <meaning id="fs-id1474810">liquid mixture in which particles distributed in the liquid settle out over time</meaning></definition>
</glossary>
</document>