<document xmlns="http://cnx.rice.edu/cnxml">

<title>Appendicular Muscles of the Pelvic Girdle and Lower Limbs </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46482</md:content-id>
  <md:title>Appendicular Muscles of the Pelvic Girdle and Lower Limbs </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the appendicular muscles of the pelvic girdle and lower limb</item>
<item>Identify the movement and function of the pelvic girdle and lower limb</item>
</list></md:abstract>
  <md:uuid>cbdfe00f-2ef8-4348-9111-9fd4ba7a02c5</md:uuid>
</metadata>

<content>
<para id="fs-id2797217">The appendicular muscles of the lower body position and stabilize the <term id="term-00001">pelvic girdle</term>, which serves as a foundation for the lower limbs. Comparatively, there is much more movement at the pectoral girdle than at the pelvic girdle. There is very little movement of the pelvic girdle because of its connection with the sacrum at the base of the axial skeleton. The pelvic girdle has less range of motion because it was designed to stabilize and support the body.</para>
<section id="fs-id3033610">
<title>Muscles of the Thigh</title>
<para id="fs-id2303409">What would happen if the pelvic girdle, which attaches the lower limbs to the torso, were capable of the same range of motion as the pectoral girdle? For one thing, walking would expend more energy if the heads of the femurs were not secured in the acetabula of the pelvis. The body’s center of gravity is in the area of the pelvis. If the center of gravity were not to remain fixed, standing up would be difficult as well. Therefore, what the leg muscles lack in range of motion and versatility, they make up for in size and power, facilitating the body’s stabilization, posture, and movement.</para>
<section id="fs-id2795285">
<title>Gluteal Region Muscles That Move the Femur</title>
<para id="fs-id2105968">Most muscles that insert on the femur (the thigh bone) and move it, originate on the pelvic girdle. The <term id="term-00002">psoas major</term> and <term id="term-00003">iliacus</term> make up the <term id="term-00004">iliopsoas group</term>. Some of the largest and most powerful muscles in the body are the gluteal muscles or <term id="term-00005">gluteal group</term>. The <term id="term-00006">gluteus maximus</term> is the largest; deep to the gluteus maximus is the <term id="term-00007">gluteus medius</term>, and deep to the gluteus medius is the <term id="term-00008">gluteus minimus</term>, the smallest of the trio (<link target-id="fig-ch11_06_01" document=""/> and <link target-id="fig-ch11_06_02" document=""/>).</para><figure id="fig-ch11_06_01"><title>Hip and Thigh Muscles </title><media id="fs-id2738459" alt="The left panel shows the superficial pelvic and thigh muscles, the center panel shows the deep pelvic and thigh muscles. The right panel shows the posterior view of the pelvic and thigh muscles.">
<image mime-type="image/jpg" src="../../media/1122_Gluteal_Muscles_that_Move_the_Femur.jpg" width="450"/>
</media>
<caption>The large and powerful muscles of the hip that move the femur generally originate on the pelvic girdle and insert into the femur. The muscles that move the lower leg typically originate on the femur and insert into the bones of the knee joint. The anterior muscles of the femur extend the lower leg but also aid in flexing the thigh. The posterior muscles of the femur flex the lower leg but also aid in extending the thigh. A combination of gluteal and thigh muscles also adduct, abduct, and rotate the thigh and lower leg.</caption></figure><figure id="fig-ch11_06_02"><title>Gluteal Region Muscles That Move the Femur </title><media id="fs-id2786015" alt="This table describes gluteal region muscles that move the femur. These muscles make up the iliopsoas group. The psoas major raises the knee at the hip, as if performing a knee attack; it also assists the lateral rotators in twisting the thigh (and lower leg) outward, and assists with bending over and maintaining posture. It originates in the lumbar vertebrae (L1 through L5) and thoracic vertebra (T12). The iliacus raises the knee at the hip, as if performing a knee attack; it also assists the lateral rotators in twisting the thigh (and lower leg) outward, and assists with bending over and maintaining posture. It originates in the iliac fossa, iliac crest, and lateral sacrum. These muscles make up the gluteal group. The gluteous maximus lowers the knee and moves the thigh back, as when getting ready to kick a ball. It originates in the dorsal ilium, sacrum, and coccyx. The gluteus medius opens the thigh, as when doing a split. It originates in the lateral surface of the ilium. The gluteus minimus brings the thighs back together. It originates in the external surface of the ilium. The tensor fascia lata assists with raising the knee at the hip and opening the thighs; it also maintains posture by stabilizing the iliotibial track, which connects to the knee. It originates in the anterior aspect of the iliac crest and the anterior superior iliac spine. These muscles make up the lateral rotators. The piriformis twists the thigh (and lower leg) outward; it also maintains posture by stabilizing the hip joint. It originates in the anterolateral surface of the sacrum. The obturator internus twists the thigh (and lower leg) outward; it also maintains posture by stabilizing the hip joint. It originates in the inner surface of the obturator membrane, the greater sciatic notch, and the margins of the obturator foramen. The superior gemellus twists the thigh (and lower leg) outward; it also maintains posture by stabilizing the hip joint. It originates in the ischial spine. The inferior gemellus twists the thigh (and lower leg) outward; it also maintains posture by stabilizing the hip joint. It originates in the ischial tuberosity. The quatratus femoris twists the thigh (and lower leg) outward; it also maints posture by stabilizing the hip joint. It originates in the ischial tuberosity. These muscles are adductors. The adductor longus brings the thighs back together; it also assists with raising the knee. It originates in the pubis near the pubic symphysis. The adductor brevis brings the thighs back together; it also assists with raising the knee. It originates in teh body of the pubis and in the inferior ramus of the pubis. The adductor magnus brings the thighs back together; it also assists with raising the knee and moving the thigh back. It originates in the ischial rami, the pubic rami, and the ischial tuberosity. The pectineus opens the thigh; it also assists with raising the knee and turning the thigh (and lower leg) inward. It originates in the pectineal line of the pubis.">
<image mime-type="image/jpg" src="../../media/1132_Gluteal_Region_Muscles_that_Move_the_Femur.jpg" width="550"/>
</media></figure><para id="fs-id2472929">The <term id="term-00009">tensor fascia latae</term> is a thick, squarish muscle in the superior aspect of the lateral thigh. It acts as a synergist of the gluteus medius and iliopsoas in flexing and abducting the thigh. It also helps stabilize the lateral aspect of the knee by pulling on the <term id="term-00010">iliotibial tract</term> (band), making it taut. Deep to the gluteus maximus, the <term id="term-00011">piriformis</term>, <term id="term-00012">obturator internus</term>, <term id="term-00013">obturator externus</term>, <term id="term-00014">superior gemellus</term>, <term id="term-00015">inferior gemellus</term>, and <term id="term-00016">quadratus femoris </term>laterally rotate the femur at the hip.</para><para id="fs-id2875826">The <term id="term-00017">adductor longus</term>, <term id="term-00018">adductor brevis</term>, and <term id="term-00019">adductor magnus</term> can both medially and laterally rotate the thigh depending on the placement of the foot. The adductor longus flexes the thigh, whereas the adductor magnus extends it. The <term id="term-00020">pectineus</term> adducts and flexes the femur at the hip as well. The pectineus is located in the <term id="term-00021">femoral triangle</term>, which is formed at the junction between the hip and the leg and also includes the femoral nerve, the femoral artery, the femoral vein, and the deep inguinal lymph nodes.</para>
</section>
<section id="fs-id1983660">
<title>Thigh Muscles That Move the Femur, Tibia, and Fibula</title>
<para id="fs-id2252429">Deep fascia in the thigh separates it into medial, anterior, and posterior compartments (see <link target-id="fig-ch11_06_01" document=""/> and <link target-id="fig-ch11_06_03" document=""/>). The muscles in the <term id="term-00022">medial compartment of the thigh</term> are responsible for adducting the femur at the hip. Along with the adductor longus, adductor brevis, adductor magnus, and pectineus, the strap-like <term id="term-00023">gracilis</term> adducts the thigh in addition to flexing the leg at the knee.</para><figure id="fig-ch11_06_03"><title>Thigh Muscles That Move the Femur, Tibia, and Fibula </title><media id="fs-id2026297" alt="This table describes the thigh muscles that move the femur, tibia, and fibula. The medial compartment of the thigh consists of the gracilis, which moves the back of the lower legs up toward the buttocks, as when kneeling; it also assists in opening the thighs. It originates in the inferior ramus, the body of the pubis, and the ischial ramus. These muscles, the quadriceps femoris group, make up the anterior compartment of the thigh. The rectus femoris moves the lower leg out in front of the body, as when kicking; it also assists in raising the knee. It originates in the anterior inferior iliac spine and in the superior margin of the acetabulum. The vastus lateralis moves the lower leg out in front of the body, as when kicking. It originates in the greater trochanter, the intertrochanteric line, and the linea aspera. The vastus medialis moves the lower leg out in front of the body, as when kicking. It originates in the linea aspera and the intertrochanteric line. The vastus intermedius moves the lower leg out in front of the body, as when kicking. It originates in the proximal femur shaft. The sartorius moves the back of the lower legs up and back toward the buttocks, as when kneeling; it also assists in moving the thigh diagonally upward and outward as when mounting a bike. It originates in the anterior superior iliac spine. These muscles, the hamstring group, make up the posterior compartment of the thigh. The biceps femoris moves the back of the lower leg up and back toward the buttocks, as when kneeling; it also moves the thigh down and back and twists the thigh (and lower leg) outward. It originates in the ischial tuberosity, linea aspera, and distal femur. The semitendinosus moves the back of the lower legs up toward the buttocks, as when kneeling; it also moves the thigh down and back and twists the thigh (and lower leg) inward. It originates in the ischial tuberosity. The semi-membranosus moves the back of the lower legs up and back toward the buttocks, as when kneeling; it also moves the thigh down and back and twists the thigh (and lower leg) inward. It originates in the ischial tuberosity.">
<image mime-type="image/jpg" src="../../media/1133_Thigh_Muscles_that_Moves_the_Femur_Tibia_and_Fibula.jpg" width="520"/>
</media>
</figure><para id="fs-id2591754">The muscles of the <term id="term-00024">anterior compartment of the thigh</term> flex the thigh and extend the leg. This compartment contains the <term id="term-00025">quadriceps femoris group</term>, which actually comprises four muscles that extend and stabilize the knee. The <term id="term-00026">rectus femoris</term> is on the anterior aspect of the thigh, the <term id="term-00027">vastus lateralis</term> is on the lateral aspect of the thigh, the <term id="term-00028">vastus medialis</term> is on the medial aspect of the thigh, and the <term id="term-00029">vastus intermedius</term> is between the vastus lateralis and vastus medialis and deep to the rectus femoris. The tendon common to all four is the <term id="term-00030">quadriceps tendon</term> (patellar tendon), which inserts into the patella and continues below it as the <term id="term-00031">patellar ligament</term>. The patellar ligament attaches to the tibial tuberosity. In addition to the quadriceps femoris, the <term id="term-00032">sartorius</term> is a band-like muscle that extends from the anterior superior iliac spine to the medial side of the proximal tibia. This versatile muscle flexes the leg at the knee and flexes, abducts, and laterally rotates the leg at the hip. This muscle allows us to sit cross-legged.</para><para id="fs-id2012638">The <term id="term-00033">posterior compartment of the thigh</term> includes muscles that flex the leg and extend the thigh. The three long muscles on the back of the knee are the <term id="term-00034">hamstring group</term>, which flexes the knee. These are the <term id="term-00035">biceps femoris</term>, <term id="term-00036">semitendinosus</term>, and <term id="term-00037">semimembranosus</term>. The tendons of these muscles form the <term id="term-00038">popliteal fossa</term>, the diamond-shaped space at the back of the knee.</para>
</section>
</section>
<section id="fs-id2368362">
<title>Muscles That Move the Feet and Toes</title>
<para id="fs-id1352851">Similar to the thigh muscles, the muscles of the leg are divided by deep fascia into compartments, although the leg has three: anterior, lateral, and posterior (<link target-id="fig-ch11_06_04" document=""/> and <link target-id="fig-ch11_06_05" document=""/>).</para><figure id="fig-ch11_06_04"><title>Muscles of the Lower Leg </title><media id="fs-id2473253" alt="The left panel shows the superficial muscles that move the feet and the center panel shows the posterior view of the same muscles. The right panel shows the deep muscles of the right lower leg.">
<image mime-type="image/jpg" src="../../media/1123_Muscles_of_the_Leg_that_Move_the_Foot_and_Toes.jpg" width="530"/>
</media>
<caption>The muscles of the anterior compartment of the lower leg are generally responsible for dorsiflexion, and the muscles of the posterior compartment of the lower leg are generally responsible for plantar flexion. The lateral and medial muscles in both compartments invert, evert, and rotate the foot.</caption></figure><figure id="fig-ch11_06_05"><title>Muscles That Move the Feet and Toes </title><media id="fs-id2980597" alt="This tables describes the muscles that move the feet and toes. These muscles make up the anterior compartment of the leg. The tibialis anterior raises the sole of the foot off the ground, as when preparing to foot-tap; it also bends the inside of the foot upwards, as when catching your balance while falling laterally toward the opposite side as the balancing foot. It originates in the lateral condyle and upper tibial shaft and in the interosseous membrane. The extensor hallucis longus raises the sole of the foot off the ground, as when preparing to foot-tap; it also extends the big toe. It originates in the anteromedial fibula shaft and interosseous membrane. The extensor digitorum longus raises the sole of the foot off the ground, as when preparing to foot-tap; it also extends the toes. It originates in the lateral condyle of the tibia, the proximal portion of the fibula, and the interosseous membrane. These muscles make up the lateral compartment of the leg. The fibularis longus lowers the sole of the foot to the ground, as when foot-tapping or jumping; it also bends the inside of the foot downwards, as when catching your balance while falling laterally toward the same side as the balancing foot. It originates in the upper portion of the lateral fibula. The fibularis (peroneus) brevis lowers the side of the foot to the ground, as when foot-tapping or jumping; it also bends the inside of the foot downward, as when catching your balance while falling laterally toward the same side as the balancing foot. It originates in the distal fibula shaft. These superficial muscles make up the posterior compartment of the leg. The gastrocnemius lowers the sole of the foot to the ground, as when foot-tapping or jumping; it also assists in moving the back of the lower legs up and back toward the buttocks. It originates in the medial and lateral condyles of the femur. The soleus lowers the sole of the foot the ground, as when foot-tapping or jumping; it also maintains posture while walking. It originates in the superior tibia, fibula, and interosseous membrane. The plantaris lowers the sole of the foot to the ground, as when foot-tapping or jumping; it also assists in moving the back of the lower legs up and back toward the buttocks. It originates in the posterior femur above the lateral condyle. The tibialis posterior lowers the sole of the foot to the ground, as when foot-tapping or jumping. It originates in the superior tibia and fibula and in the interosseous membrane. These deep muscles also make up the posterior compartment of the leg. The popliteus moves the back of the lower legs up and back toward the buttocks; it also assists in rotation of the leg at the knee and thigh. It originates in the lateral condyle of the femur and the lateral meniscus. The flexor digitorum longus lowers the sole of the foot to the ground, as when foot-tapping or jumping; it also bends the inside of the foot upward and flexes the toes. It originates in the posterior tibia. The flexor hallicis longus flexes the big toe. It originates in the midshaft of the fibula and in the interosseous membrane.">
<image mime-type="image/jpg" src="../../media/1134_Muscles_that_Moves_the_Feet_and_Toes.jpg" width="550"/>
</media>
</figure><para id="fs-id2415928">The muscles in the <term id="term-00039">anterior compartment of the leg</term>: the <term id="term-00040">tibialis anterior</term>, a long and thick muscle on the lateral surface of the tibia, the <term id="term-00041">extensor hallucis longus</term>, deep under it, and the <term id="term-00042">extensor digitorum longus</term>, lateral to it, all contribute to raising the front of the foot when they contract. The <term id="term-00043">fibularis tertius</term>, a small muscle that originates on the anterior surface of the fibula, is associated with the extensor digitorum longus and sometimes fused to it, but is not present in all people. Thick bands of connective tissue called the <term id="term-00044">superior extensor retinaculum</term> (transverse ligament of the ankle) and the <term id="term-00045">inferior extensor retinaculum</term>, hold the tendons of these muscles in place during dorsiflexion.</para>
<para id="fs-id2421915">The <term id="term-00046">lateral compartment of the leg</term> includes two muscles: the <term id="term-00047">fibularis longus</term> (peroneus longus) and the <term id="term-00048">fibularis brevis</term> (peroneus brevis). The superficial muscles in the <term id="term-00049">posterior compartment of the leg</term> all insert onto the <term id="term-00050">calcaneal tendon</term> (Achilles tendon), a strong tendon that inserts into the calcaneal bone of the ankle. The muscles in this compartment are large and strong and keep humans upright. The most superficial and visible muscle of the calf is the <term id="term-00051">gastrocnemius</term>. Deep to the gastrocnemius is the wide, flat <term id="term-00052">soleus</term>. The <term id="term-00053">plantaris</term> runs obliquely between the two; some people may have two of these muscles, whereas no plantaris is observed in about seven percent of other cadaver dissections. The plantaris tendon is a desirable substitute for the fascia lata in hernia repair, tendon transplants, and repair of ligaments. There are four deep muscles in the posterior compartment of the leg as well: the <term id="term-00054">popliteus</term>, <term id="term-00055">flexor digitorum longus</term>, <term id="term-00056">flexor hallucis longus</term>, and <term id="term-00057">tibialis posterior</term>.</para>
<para id="fs-id1364833">The foot also has intrinsic muscles, which originate and insert within it (similar to the intrinsic muscles of the hand). These muscles primarily provide support for the foot and its arch, and contribute to movements of the toes (<link target-id="fig-ch11_06_06" document=""/> and <link target-id="fig-ch11_06_07" document=""/>). The principal support for the longitudinal arch of the foot is a deep fascia called <term id="term-00058">plantar aponeurosis</term>, which runs from the calcaneus bone to the toes (inflammation of this tissue is the cause of “plantar fasciitis,” which can affect runners. The intrinsic muscles of the foot consist of two groups. The <term id="term-00059">dorsal group</term> includes only one muscle, the <term id="term-00060">extensor digitorum brevis</term>. The second group is the <term id="term-00061">plantar group</term>, which consists of four layers, starting with the most superficial.</para><figure id="fig-ch11_06_06"><title>Intrinsic Muscles of the Foot </title><media id="fs-id2471737" alt="This figure shows the muscles of the foot. The top panel shows the lateral view of the dorsal muscles. The bottom left panel shows the superficial muscles of the left sole, the center panel shows the intermediate muscles of the left sole, and the right panel shows the deep muscles of the left sole.">
<image mime-type="image/jpg" src="../../media/1124_Intrinsic_Muscles_of_the_Foot.jpg" width="520"/>
</media>
<caption>The muscles along the dorsal side of the foot (a) generally extend the toes while the muscles of the plantar side of the foot (b, c, d) generally flex the toes. The plantar muscles exist in three layers, providing the foot the strength to counterbalance the weight of the body. In this diagram, these three layers are shown from a plantar view beginning with the bottom-most layer just under the plantar skin of the foot (b) and ending with the top-most layer (d) located just inferior to the foot and toe bones.</caption></figure><figure id="fig-ch11_06_07"><title>Intrinsic Muscles in the Foot </title><media id="fs-id2772615" alt="This table describes intrinsic muscles in the foot. The dorsal group consists of the extensor digitorum brevis, which extends toes 2 through 5. It originates in the calcaneus and the extensor retinaculum. These muscles make up layer 1 of the plantar group. The abductor hallucis abducts and flexes the big toe. It originates in the calcaneal tuberosity and flexor retinaculum. The flexor digitorum brevis flexes toes 2 through 4. It originates in the calcaneal tuberosity. The abductor digiti minimi abducts and flexes the small toe. It originates in the calcaneal tuberosity. These muscles make up layer 2 of the plantar group. The quadratus plantae assists in flexing toes 2 through 5. It originates in the medial and lateral sides of the calcaneus. The lumbricals extend toes 2 through 5 at the interphalangeal joints; they also flex the small toes at the metatarsophalangeal joints. They originate in the tendons of the flexor digitorum longus. These muscles make up layer 3 of the plantar group. The flexor hallucis brevis flexes the big toe. It originates in the lateral cuneiform and in the cuboid bones. The adductor hallucis adducts and flexes the big toe. It originates in the bases of metatarsals 2 through 4, in the fibularis longus tendon sheath, and in the ligament across the metatarsophalangeal joints. The flexor digiti minimi brevis flexes the small toe. It originates in the base of metatarsal 5 and in the tendon sheath of the fibularis longus. These muscles make up layer 4 of the plantar group. The dorsal interossei abducts and flexes the middle toes at the metatarsophalangeal joints; it also extends the middle toes at the interphalangeal joints. It originates in the sides of the metatarsals. The plantar interossei abducts toes 3 through 5; it also flexes the proximal phalanges and extends the distal phalanges. It originates in the side of each metatarsal that faces metatarsal 2 (absent from metatarsal 2).">
<image mime-type="image/jpg" src="../../media/1135_Intrinsic_Muscles_in_the_Foot.jpg" width="480"/>
</media>
</figure></section>
<section id="fs-id1629728" class="summary">
<title>Chapter Review</title>
<para id="fs-id1546298">The pelvic girdle attaches the legs to the axial skeleton. The hip joint is where the pelvic girdle and the leg come together. The hip is joined to the pelvic girdle by many muscles. In the gluteal region, the psoas major and iliacus form the iliopsoas. The large and strong gluteus maximus, gluteus medius, and gluteus minimus extend and abduct the femur. Along with the gluteus maximus, the tensor fascia lata muscle forms the iliotibial tract. The lateral rotators of the femur at the hip are the piriformis, obturator internus, obturator externus, superior gemellus, inferior gemellus, and quadratus femoris. On the medial part of the thigh, the adductor longus, adductor brevis, and adductor magnus adduct the thigh and medially rotate it. The pectineus muscle adducts and flexes the femur at the hip.</para>
<para id="fs-id1748045">The thigh muscles that move the femur, tibia, and fibula are divided into medial, anterior, and posterior compartments. The medial compartment includes the adductors, pectineus, and the gracilis. The anterior compartment comprises the quadriceps femoris, quadriceps tendon, patellar ligament, and the sartorius. The quadriceps femoris is made of four muscles: the rectus femoris, the vastus lateralis, the vastus medius, and the vastus intermedius, which together extend the knee. The posterior compartment of the thigh includes the hamstrings: the biceps femoris, semitendinosus, and the semimembranosus, which all flex the knee.</para>
<para id="fs-id1748928">The muscles of the leg that move the foot and toes are divided into anterior, lateral, superficial- and deep-posterior compartments. The anterior compartment includes the tibialis anterior, the extensor hallucis longus, the extensor digitorum longus, and the fibularis (peroneus) tertius. The lateral compartment houses the fibularis (peroneus) longus and the fibularis (peroneus) brevis. The superficial posterior compartment has the gastrocnemius, soleus, and plantaris; and the deep posterior compartment has the popliteus, tibialis posterior, flexor digitorum longus, and flexor hallucis longus.</para>
</section>
<section id="fs-id2527468" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2259971">
<problem id="fs-id2463110"><para id="fs-id2500724">The large muscle group that attaches the leg to the pelvic girdle and produces extension of the hip joint is the ________ group.</para>
<list id="fs-id1546978" list-type="enumerated" number-style="lower-alpha">
<item>gluteal</item>
<item>obturator</item>
<item>adductor</item>
<item>abductor</item>
</list>
</problem>
<solution id="fs-id2532289">
<label/>
<para id="fs-id2129455">A</para>
</solution>
</exercise>
<exercise id="fs-id2402520">
<problem id="fs-id1856907"><para id="fs-id1975943">Which muscle produces movement that allows you to cross your legs?</para>
<list id="fs-id2152251" list-type="enumerated" number-style="lower-alpha">
<item>the gluteus maximus</item>
<item>the piriformis</item>
<item>the gracilis</item>
<item>the sartorius</item>
</list>
</problem>
<solution id="fs-id1761574">
<label/>
<para id="fs-id2780437">D</para>
</solution>
</exercise>
<exercise id="fs-id1469672">
<problem id="fs-id1481232"><para id="fs-id1481233">What is the largest muscle in the lower leg?</para>
<list id="fs-id2595209" list-type="enumerated" number-style="lower-alpha">
<item>soleus</item>
<item>gastrocnemius</item>
<item>tibialis anterior</item>
<item>tibialis posterior</item>
</list>
</problem>
<solution id="fs-id2451156">
<label/>
<para id="fs-id1492278">B</para>
</solution>
</exercise>
<exercise id="fs-id2754614">
<problem id="fs-id2590824"><para id="fs-id2590825">The vastus intermedius muscle is deep to which of the following muscles?</para>
<list id="fs-id2348312" list-type="enumerated" number-style="lower-alpha">
<item>biceps femoris</item>
<item>rectus femoris</item>
<item>vastus medialis</item>
<item>vastus lateralis</item>
</list>
</problem>
<solution id="fs-id1473714">
<label/>
<para id="fs-id2187943">B</para>
</solution>
</exercise>
</section>
<section id="fs-id2759921" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2281904">
<problem id="fs-id1688868"><para id="fs-id1405959">Which muscles form the hamstrings? How do they function together?</para></problem>
<solution id="fs-id2773525"><label/>
<para id="fs-id1849486">The biceps femoris, semimembranosus, and semitendinosus form the hamstrings. The hamstrings flex the leg at the knee joint.</para>
</solution>
</exercise>
<exercise id="fs-id2124016">
<problem id="fs-id2780024"><para id="fs-id1947038">Which muscles form the quadriceps? How do they function together?</para></problem>
<solution id="fs-id2718445"><label/>
<para id="fs-id2299695">The rectus femoris, vastus medialis, vastus lateralis, and vastus intermedius form the quadriceps. The quadriceps muscles extend the leg at the knee joint.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1364230"><term>adductor brevis</term> <meaning id="fs-id1903642">muscle that adducts and medially rotates the thigh</meaning></definition>
<definition id="fs-id2019842"><term>adductor longus</term> <meaning id="fs-id2142530">muscle that adducts, medially rotates, and flexes the thigh</meaning></definition>
<definition id="fs-id2155455"><term>adductor magnus</term> <meaning id="fs-id1545698">muscle with an anterior fascicle that adducts, medially rotates and flexes the thigh, and a posterior fascicle that assists in thigh extension</meaning></definition>
<definition id="fs-id1529513"><term>anterior compartment of the leg</term> <meaning id="fs-id2413824">region that includes muscles that dorsiflex the foot</meaning></definition>
<definition id="fs-id2340300"><term>anterior compartment of the thigh</term> <meaning id="fs-id2199314">region that includes muscles that flex the thigh and extend the leg</meaning></definition>
<definition id="fs-id2309392"><term>biceps femoris</term> <meaning id="fs-id1962688">hamstring muscle</meaning></definition>
<definition id="fs-id2567898"><term>calcaneal tendon</term> <meaning id="fs-id2304520">(also, Achilles tendon) strong tendon that inserts into the calcaneal bone of the ankle</meaning></definition>
<definition id="fs-id1849559"><term>dorsal group</term> <meaning id="fs-id2246553">region that includes the extensor digitorum brevis</meaning></definition>
<definition id="fs-id2003033"><term>extensor digitorum brevis</term> <meaning id="fs-id2133559">muscle that extends the toes</meaning></definition>
<definition id="fs-id2469010"><term>extensor digitorum longus</term> <meaning id="fs-id2871107">muscle that is lateral to the tibialis anterior</meaning></definition>
<definition id="fs-id2212302"><term>extensor hallucis longus</term> <meaning id="fs-id2587906">muscle that is partly deep to the tibialis anterior and extensor digitorum longus</meaning></definition>
<definition id="fs-id2264301"><term>femoral triangle</term> <meaning id="fs-id2487148">region formed at the junction between the hip and the leg and includes the pectineus, femoral nerve, femoral artery, femoral vein, and deep inguinal lymph nodes</meaning></definition>
<definition id="fs-id3061640"><term>fibularis brevis</term> <meaning id="fs-id2419369">(also, peroneus brevis) muscle that plantar flexes the foot at the ankle and everts it at the intertarsal joints</meaning></definition>
<definition id="fs-id1400954"><term>fibularis longus</term> <meaning id="fs-id2017093">(also, peroneus longus) muscle that plantar flexes the foot at the ankle and everts it at the intertarsal joints</meaning></definition>
<definition id="fs-id2632952"><term>fibularis tertius</term> <meaning id="fs-id1758270">small muscle that is associated with the extensor digitorum longus</meaning></definition>
<definition id="fs-id2527795"><term>flexor digitorum longus</term> <meaning id="fs-id2109411">muscle that flexes the four small toes</meaning></definition>
<definition id="fs-id2127921"><term>flexor hallucis longus</term> <meaning id="fs-id2328471">muscle that flexes the big toe</meaning></definition>
<definition id="fs-id1535364"><term>gastrocnemius</term> <meaning id="fs-id2246518">most superficial muscle of the calf</meaning></definition>
<definition id="fs-id1492781"><term>gluteal group</term> <meaning id="fs-id1967021">muscle group that extends, flexes, rotates, adducts, and abducts the femur</meaning></definition>
<definition id="fs-id1983771"><term>gluteus maximus</term> <meaning id="fs-id1989464">largest of the gluteus muscles that extends the femur</meaning></definition>
<definition id="fs-id2353585"><term>gluteus medius</term> <meaning id="fs-id2777118">muscle deep to the gluteus maximus that abducts the femur at the hip</meaning></definition>
<definition id="fs-id2736591"><term>gluteus minimus</term> <meaning id="fs-id2574639">smallest of the gluteal muscles and deep to the gluteus medius</meaning></definition>
<definition id="fs-id2570078"><term>gracilis</term> <meaning id="fs-id1351557">muscle that adducts the thigh and flexes the leg at the knee</meaning></definition>
<definition id="fs-id2015922"><term>hamstring group</term> <meaning id="fs-id2467464">three long muscles on the back of the leg</meaning></definition>
<definition id="fs-id2199071"><term>iliacus</term> <meaning id="fs-id1367655">muscle that, along with the psoas major, makes up the iliopsoas</meaning></definition>
<definition id="fs-id2674915"><term>iliopsoas group</term> <meaning id="fs-id2919167">muscle group consisting of iliacus and psoas major muscles, that flexes the thigh at the hip, rotates it laterally, and flexes the trunk of the body onto the hip</meaning></definition>
<definition id="fs-id2112549"><term>iliotibial tract</term> <meaning id="fs-id2952345">muscle that inserts onto the tibia; made up of the gluteus maximus and connective tissues of the tensor fasciae latae</meaning></definition>
<definition id="fs-id2568779"><term>inferior extensor retinaculum</term> <meaning id="fs-id1605656">cruciate ligament of the ankle</meaning></definition>
<definition id="fs-id1988210"><term>inferior gemellus</term> <meaning id="fs-id2486002">muscle deep to the gluteus maximus on the lateral surface of the thigh that laterally rotates the femur at the hip</meaning></definition>
<definition id="fs-id2454730"><term>lateral compartment of the leg</term> <meaning id="fs-id2143623">region that includes the fibularis (peroneus) longus and the fibularis (peroneus) brevis and their associated blood vessels and nerves</meaning></definition>
<definition id="fs-id2385262"><term>medial compartment of the thigh</term> <meaning id="fs-id2981460">a region that includes the adductor longus, adductor brevis, adductor magnus, pectineus, gracilis, and their associated blood vessels and nerves</meaning></definition>
<definition id="fs-id1543383"><term>obturator externus</term> <meaning id="fs-id2272156">muscle deep to the gluteus maximus on the lateral surface of the thigh that laterally rotates the femur at the hip</meaning></definition>
<definition id="fs-id2287727"><term>obturator internus</term> <meaning id="fs-id2792599">muscle deep to the gluteus maximus on the lateral surface of the thigh that laterally rotates the femur at the hip</meaning></definition>
<definition id="fs-id1435565"><term>patellar ligament</term> <meaning id="fs-id2203568">extension of the quadriceps tendon below the patella</meaning></definition>
<definition id="fs-id1976093"><term>pectineus</term> <meaning id="fs-id2497071">muscle that abducts and flexes the femur at the hip</meaning></definition>
<definition id="fs-id1849082"><term>pelvic girdle</term> <meaning id="fs-id2287101">hips, a foundation for the lower limb</meaning></definition>
<definition id="fs-id2712211"><term>piriformis</term> <meaning id="fs-id2370761">muscle deep to the gluteus maximus on the lateral surface of the thigh that laterally rotates the femur at the hip</meaning></definition>
<definition id="fs-id2610149"><term>plantar aponeurosis</term> <meaning id="fs-id1516476">muscle that supports the longitudinal arch of the foot</meaning></definition>
<definition id="fs-id2364041"><term>plantar group</term> <meaning id="fs-id1338286">four-layered group of intrinsic foot muscles</meaning></definition>
<definition id="fs-id1903481"><term>plantaris</term> <meaning id="fs-id2524951">muscle that runs obliquely between the gastrocnemius and the soleus</meaning></definition>
<definition id="fs-id1376560"><term>popliteal fossa</term> <meaning id="fs-id2382388">diamond-shaped space at the back of the knee</meaning></definition>
<definition id="fs-id2306644"><term>popliteus</term> <meaning id="fs-id1865837">muscle that flexes the leg at the knee and creates the floor of the popliteal fossa</meaning></definition>
<definition id="fs-id1470023"><term>posterior compartment of the leg</term> <meaning id="fs-id2228144">region that includes the superficial gastrocnemius, soleus, and plantaris, and the deep popliteus, flexor digitorum longus, flexor hallucis longus, and tibialis posterior</meaning></definition>
<definition id="fs-id2609274"><term>posterior compartment of the thigh</term> <meaning id="fs-id1761969">region that includes muscles that flex the leg and extend the thigh</meaning></definition>
<definition id="fs-id2242652"><term>psoas major</term> <meaning id="fs-id2154265">muscle that, along with the iliacus, makes up the iliopsoas</meaning></definition>
<definition id="fs-id1897132"><term>quadratus femoris</term> <meaning id="fs-id2632063">muscle deep to the gluteus maximus on the lateral surface of the thigh that laterally rotates the femur at the hip</meaning></definition>
<definition id="fs-id2131629"><term>quadriceps femoris group</term> <meaning id="fs-id2308592">four muscles, that extend and stabilize the knee</meaning></definition>
<definition id="fs-id2122890"><term>quadriceps tendon</term> <meaning id="fs-id2227030">(also, patellar tendon) tendon common to all four quadriceps muscles, inserts into the patella</meaning></definition>
<definition id="fs-id2824352"><term>rectus femoris</term> <meaning id="fs-id1950030">quadricep muscle on the anterior aspect of the thigh</meaning></definition>
<definition id="fs-id1298125"><term>sartorius</term> <meaning id="fs-id1530202">band-like muscle that flexes, abducts, and laterally rotates the leg at the hip</meaning></definition>
<definition id="fs-id2033752"><term>semimembranosus</term> <meaning id="fs-id2351605">hamstring muscle</meaning></definition>
<definition id="fs-id2518587"><term>semitendinosus</term> <meaning id="fs-id2603499">hamstring muscle</meaning></definition>
<definition id="fs-id2458272"><term>soleus</term> <meaning id="fs-id2388418">wide, flat muscle deep to the gastrocnemius</meaning></definition>
<definition id="fs-id2384661"><term>superior extensor retinaculum</term> <meaning id="fs-id1640200">transverse ligament of the ankle</meaning></definition>
<definition id="fs-id1894890"><term>superior gemellus</term> <meaning id="fs-id2637240">muscle deep to the gluteus maximus on the lateral surface of the thigh that laterally rotates the femur at the hip</meaning></definition>
<definition id="fs-id2348748"><term>tensor fascia lata</term> <meaning id="fs-id2269199">muscle that flexes and abducts the thigh</meaning></definition>
<definition id="fs-id2141441"><term>tibialis anterior</term> <meaning id="fs-id2241044">muscle located on the lateral surface of the tibia</meaning></definition>
<definition id="fs-id1268271"><term>tibialis posterior</term> <meaning id="fs-id2674260">muscle that plantar flexes and inverts the foot</meaning></definition>
<definition id="fs-id2391090"><term>vastus intermedius</term> <meaning id="fs-id2791742">quadricep muscle that is between the vastus lateralis and vastus medialis and is deep to the rectus femoris</meaning></definition>
<definition id="fs-id2107380"><term>vastus lateralis</term> <meaning id="fs-id2070210">quadricep muscle on the lateral aspect of the thigh</meaning></definition>
<definition id="fs-id1967084"><term>vastus medialis</term> <meaning id="fs-id2101381">quadricep muscle on the medial aspect of the thigh</meaning></definition>
</glossary>
</document>