<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Process of Breathing </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46549</md:content-id>
  <md:title>The Process of Breathing </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the mechanisms that drive breathing</item>
<item>Discuss how pressure, volume, and resistance are related</item>
<item>List the steps involved in pulmonary ventilation</item>
<item>Discuss the physical factors related to breathing</item>
<item>Discuss the meaning of respiratory volume and capacities</item>
<item>Define respiratory rate</item>
<item>Outline the mechanisms behind the control of breathing</item>
<item>Describe the respiratory centers of the medulla oblongata</item>
<item>Describe the respiratory centers of the pons</item>
<item>Discuss factors that can influence the respiratory rate</item>
</list></md:abstract>
  <md:uuid>bbaedbf4-4d78-4b7c-bc94-2a742f0f2f8c</md:uuid>
</metadata>

<content>
<para id="fs-id2634025"><term id="term-00001">Pulmonary ventilation</term> is the act of breathing, which can be described as the movement of air into and out of the lungs. The major mechanisms that drive pulmonary ventilation are atmospheric pressure (<emphasis effect="italics">P</emphasis><sub>atm</sub>); the air pressure within the alveoli, called intra-alveolar pressure (<emphasis effect="italics">P</emphasis><sub>alv</sub>); and the pressure within the pleural cavity, called intrapleural pressure (<emphasis effect="italics">P</emphasis><sub>ip</sub>).</para><section id="fs-id2057814">
<title>Mechanisms of Breathing</title>
<para id="fs-id1617847">The intra-alveolar and intrapleural pressures are dependent on certain physical features of the lung. However, the ability to breathe—to have air enter the lungs during inspiration and air leave the lungs during expiration—is dependent on the air pressure of the atmosphere and the air pressure within the lungs.</para><section id="fs-id2339806">
<title>Pressure Relationships</title>
<para id="fs-id2754129">Inspiration (or inhalation) and expiration (or exhalation) are dependent on the differences in pressure between the atmosphere and the lungs. In a gas, pressure is a force created by the movement of gas molecules that are confined. For example, a certain number of gas molecules in a two-liter container has more room than the same number of gas molecules in a one-liter container (<link target-id="fig-ch23_03_01" document=""/>). In this case, the force exerted by the movement of the gas molecules against the walls of the two-liter container is lower than the force exerted by the gas molecules in the one-liter container. Therefore, the pressure is lower in the two-liter container and higher in the one-liter container. At a constant temperature, changing the volume occupied by the gas changes the pressure, as does changing the number of gas molecules. <term id="term-00002">Boyle’s law</term> describes the relationship between volume and pressure in a gas at a constant temperature. Boyle discovered that the pressure of a gas is inversely proportional to its volume: If volume increases, pressure decreases. Likewise, if volume decreases, pressure increases. Pressure and volume are inversely related (<emphasis effect="italics">P</emphasis> = k/<emphasis effect="italics">V</emphasis>). Therefore, the pressure in the one-liter container (one-half the volume of the two-liter container) would be twice the pressure in the two-liter container. Boyle’s law is expressed by the following formula:</para>

<equation id="eip-832"><m:math display="block">
 <m:mrow>
  <m:msub>
   <m:mi>P</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:msub>
   <m:mi>V</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:msub>
   <m:mi>P</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msub>
   <m:mi>V</m:mi>
   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math>
</equation><para id="fs-id1493008">In this formula, <emphasis effect="italics">P</emphasis><sub>1</sub> represents the initial pressure and <emphasis effect="italics">V</emphasis><sub>1</sub> represents the initial volume, whereas the final pressure and volume are represented by <emphasis effect="italics">P</emphasis><sub>2</sub> and <emphasis effect="italics">V</emphasis><sub>2, </sub>respectively. If the two- and one-liter containers were connected by a tube and the volume of one of the containers were changed, then the gases would move from higher pressure (lower volume) to lower pressure (higher volume).</para>
<figure id="fig-ch23_03_01"><title>Boyle's Law </title><media id="fs-id1990132" alt="This diagram shows two canisters containing a gas. The two canisters show how volume and pressure are inversely proportional, which illustrates Boyle’s law.">
<image mime-type="image/jpg" src="../../media/2314_Boyles_Law.jpg"/>
</media>
<caption>In a gas, pressure increases as volume decreases.</caption></figure><para id="fs-id2316302">Pulmonary ventilation is dependent on three types of pressure: atmospheric, intra-alveolar, and intrapleural. <term id="term-00003">Atmospheric pressure</term> is the amount of force that is exerted by gases in the air surrounding any given surface, such as the body. Atmospheric pressure can be expressed in terms of the unit atmosphere, abbreviated atm, or in millimeters of mercury (mm Hg). One atm is equal to 760 mm Hg, which is the atmospheric pressure at sea level. Typically, for respiration, other pressure values are discussed in relation to atmospheric pressure. Therefore, negative pressure is pressure lower than the atmospheric pressure, whereas positive pressure is pressure that it is greater than the atmospheric pressure. A pressure that is equal to the atmospheric pressure is expressed as zero.</para><para id="fs-id2336375"><term id="term-00004">Intra-alveolar pressure</term> (intrapulmonary pressure) is the pressure of the air within the alveoli, which changes during the different phases of breathing (<link target-id="fig-ch23_03_02" document=""/>). Because the alveoli are connected to the atmosphere via the tubing of the airways (similar to the two- and one-liter containers in the example above), the intrapulmonary pressure of the alveoli always equalizes with the atmospheric pressure.</para><figure id="fig-ch23_03_02"><title>Intrapulmonary and Intrapleural Pressure Relationships </title><media id="fs-id1574461" alt="This diagram shows the lungs and the air pressure in different regions.">
<image mime-type="image/jpg" src="../../media/2315_Intrapulmonary_and_Intrapleural_Pressure.jpg"/>
</media>
<caption>Intra-alveolar pressure changes during the different phases of the cycle. It equalizes at 760 mm Hg but does not remain at 760 mm Hg.</caption></figure><para id="fs-id2347851"><term id="term-00005">Intrapleural pressure</term> is the pressure of the air within the pleural cavity, between the visceral and parietal pleurae. Similar to intra-alveolar pressure, intrapleural pressure also changes during the different phases of breathing. However, due to certain characteristics of the lungs, the intrapleural pressure is always lower than, or negative to, the intra-alveolar pressure (and therefore also to atmospheric pressure). Although it fluctuates during inspiration and expiration, intrapleural pressure remains approximately –4 mm Hg throughout the breathing cycle.</para>
<para id="fs-id1469752">Competing forces within the thorax cause the formation of the negative intrapleural pressure. One of these forces relates to the elasticity of the lungs themselves—elastic tissue pulls the lungs inward, away from the thoracic wall. Surface tension of alveolar fluid, which is mostly water, also creates an inward pull of the lung tissue. This inward tension from the lungs is countered by opposing forces from the pleural fluid and thoracic wall. Surface tension within the pleural cavity pulls the lungs outward. Too much or too little pleural fluid would hinder the creation of the negative intrapleural pressure; therefore, the level must be closely monitored by the mesothelial cells and drained by the lymphatic system. Since the parietal pleura is attached to the thoracic wall, the natural elasticity of the chest wall opposes the inward pull of the lungs. Ultimately, the outward pull is slightly greater than the inward pull, creating the –4 mm Hg intrapleural pressure relative to the intra-alveolar pressure. <term id="term-00006">Transpulmonary pressure</term> is the difference between the intrapleural and intra-alveolar pressures, and it determines the size of the lungs. A higher transpulmonary pressure corresponds to a larger lung.</para>
</section>
<section id="fs-id2516369">
<title>Physical Factors Affecting Ventilation</title>
<para id="fs-id1545698">In addition to the differences in pressures, breathing is also dependent upon the contraction and relaxation of muscle fibers of both the diaphragm and thorax. The lungs themselves are passive during breathing, meaning they are not involved in creating the movement that helps inspiration and expiration. This is because of the adhesive nature of the pleural fluid, which allows the lungs to be pulled outward when the thoracic wall moves during inspiration. The recoil of the thoracic wall during expiration causes compression of the lungs. Contraction and relaxation of the diaphragm and intercostals muscles (found between the ribs) cause most of the pressure changes that result in inspiration and expiration. These muscle movements and subsequent pressure changes cause air to either rush in or be forced out of the lungs.</para>
<para id="fs-id1285027">Other characteristics of the lungs influence the effort that must be expended to ventilate. Resistance is a force that slows motion, in this case, the flow of gases. The size of the airway is the primary factor affecting resistance. A small tubular diameter forces air through a smaller space, causing more collisions of air molecules with the walls of the airways. The following formula helps to describe the relationship between airway resistance and pressure changes:</para>

<equation id="eip-248"><m:math>
 <m:mrow>
  <m:mi>F</m:mi>
  <m:mo>=</m:mo>
  <m:mo>∆</m:mo>
  <m:mi>P</m:mi>
  <m:mo>/</m:mo>
  <m:mi>R</m:mi>
 </m:mrow>
</m:math></equation><para id="fs-id1862104">As noted earlier, there is surface tension within the alveoli caused by water present in the lining of the alveoli. This surface tension tends to inhibit expansion of the alveoli. However, pulmonary surfactant secreted by type II alveolar cells mixes with that water and helps reduce this surface tension. Without pulmonary surfactant, the alveoli would collapse during expiration.</para>
<para id="fs-id2351604"><term id="term-00007">Thoracic wall compliance</term> is the ability of the thoracic wall to stretch while under pressure. This can also affect the effort expended in the process of breathing. In order for inspiration to occur, the thoracic cavity must expand. The expansion of the thoracic cavity directly influences the capacity of the lungs to expand. If the tissues of the thoracic wall are not very compliant, it will be difficult to expand the thorax to increase the size of the lungs.</para>
</section>
</section>
<section id="fs-id2079652">
<title>Pulmonary Ventilation</title>
<para id="fs-id2241368">The difference in pressures drives pulmonary ventilation because air flows down a pressure gradient, that is, air flows from an area of higher pressure to an area of lower pressure. Air flows into the lungs largely due to a difference in pressure; atmospheric pressure is greater than intra-alveolar pressure, and intra-alveolar pressure is greater than intrapleural pressure. Air flows out of the lungs during expiration based on the same principle; pressure within the lungs becomes greater than the atmospheric pressure.</para>
<para id="fs-id1882180">Pulmonary ventilation comprises two major steps: inspiration and expiration. <term id="term-00008">Inspiration</term> is the process that causes air to enter the lungs, and <term id="term-00009">expiration</term> is the process that causes air to leave the lungs (<link target-id="fig-ch23_03_03" document=""/>). A <term id="term-00010">respiratory cycle</term> is one sequence of inspiration and expiration. In general, two muscle groups are used during normal inspiration: the diaphragm and the external intercostal muscles. Additional muscles can be used if a bigger breath is required. When the diaphragm contracts, it moves inferiorly toward the abdominal cavity, creating a larger thoracic cavity and more space for the lungs. Contraction of the external intercostal muscles moves the ribs upward and outward, causing the rib cage to expand, which increases the volume of the thoracic cavity. Due to the adhesive force of the pleural fluid, the expansion of the thoracic cavity forces the lungs to stretch and expand as well. This increase in volume leads to a decrease in intra-alveolar pressure, creating a pressure lower than atmospheric pressure. As a result, a pressure gradient is created that drives air into the lungs.</para>
<figure id="fig-ch23_03_03"><title>Inspiration and Expiration </title><media id="fs-id1949886" alt="The left panel of this image shows a person inhaling air and the location of the chest muscles. The right panel shows the person exhaling air and the contraction of the thoracic cavity.">
<image mime-type="image/jpg" src="../../media/2316_Inspiration_and_Expiration.jpg"/>
</media>
<caption>Inspiration and expiration occur due to the expansion and contraction of the thoracic cavity, respectively.</caption></figure><para id="fs-id2453488">The process of normal expiration is passive, meaning that energy is not required to push air out of the lungs. Instead, the elasticity of the lung tissue causes the lung to recoil, as the diaphragm and intercostal muscles relax following inspiration. In turn, the thoracic cavity and lungs decrease in volume, causing an increase in intrapulmonary pressure. The intrapulmonary pressure rises above atmospheric pressure, creating a pressure gradient that causes air to leave the lungs.</para><para id="fs-id2327717">There are different types, or modes, of breathing that require a slightly different process to allow inspiration and expiration. <term id="term-00011">Quiet breathing</term>, also known as eupnea, is a mode of breathing that occurs at rest and does not require the cognitive thought of the individual. During quiet breathing, the diaphragm and external intercostals must contract.</para>
<para id="fs-id2276812">A deep breath, called diaphragmatic breathing, requires the diaphragm to contract. As the diaphragm relaxes, air passively leaves the lungs. A shallow breath, called costal breathing, requires contraction of the intercostal muscles. As the intercostal muscles relax, air passively leaves the lungs.</para>
<para id="fs-id2146002">In contrast, <term id="term-00012">forced breathing</term>, also known as hyperpnea, is a mode of breathing that can occur during exercise or actions that require the active manipulation of breathing, such as singing. During forced breathing, inspiration and expiration both occur due to muscle contractions. In addition to the contraction of the diaphragm and intercostal muscles, other accessory muscles must also contract. During forced inspiration, muscles of the neck, including the scalenes, contract and lift the thoracic wall, increasing lung volume. During forced expiration, accessory muscles of the abdomen, including the obliques, contract, forcing abdominal organs upward against the diaphragm. This helps to push the diaphragm further into the thorax, pushing more air out. In addition, accessory muscles (primarily the internal intercostals) help to compress the rib cage, which also reduces the volume of the thoracic cavity.</para>
</section>
<section id="fs-id2308596">
<title>Respiratory Volumes and Capacities</title>
<para id="fs-id2587959"><term id="term-00013">Respiratory volume</term> is the term used for various volumes of air moved by or associated with the lungs at a given point in the respiratory cycle. There are four major types of respiratory volumes: tidal, residual, inspiratory reserve, and expiratory reserve (<link target-id="fig-ch23_03_04" document=""/>). <term id="term-00014">Tidal volume (TV)</term> is the amount of air that normally enters the lungs during quiet breathing, which is about 500 milliliters. <term id="term-00015">Expiratory reserve volume (ERV)</term> is the amount of air you can forcefully exhale past a normal tidal expiration, up to 1200 milliliters for males. <term id="term-00016">Inspiratory reserve volume (IRV)</term> is produced by a deep inhalation, past a tidal inspiration. This is the extra volume that can be brought into the lungs during a forced inspiration. <term id="term-00017">Residual volume (RV)</term> is the air left in the lungs if you exhale as much air as possible. The residual volume makes breathing easier by preventing the alveoli from collapsing. Respiratory volume is dependent on a variety of factors, and measuring the different types of respiratory volumes can provide important clues about a person’s respiratory health (<link target-id="fig-ch23_03_05" document=""/>).</para>
<figure id="fig-ch23_03_04"><title>Respiratory Volumes and Capacities </title><media id="fs-id2251060" alt="The left panel shows a graph of different respiratory volumes. The right panel shows how the different respiratory volumes result in respiratory capacity.">
<image mime-type="image/jpg" src="../../media/2317_Spirometry_and_Respiratory_Volumes.jpg"/>
</media>
<caption>These two graphs show (a) respiratory volumes and (b) the combination of volumes that results in respiratory capacity.</caption></figure><figure id="fig-ch23_03_05"><title>Pulmonary Function Testing </title><media id="fs-id2574962" alt="This tables describes methods of pulmonary function testing. Spirometry tests require a spirometer. These tests can measure forced vital capacity (FVC), the volume of air that is exhaled after maximum inhalation; foreced expiratory volume (FEV), the volume of air exhaled in one breath; forced expiratory flow, 25 to 75 percent, the air flow in the middle of exhalation; peak expiratory flow (PEF), the rate of exhalation; maximum voluntary ventilation (MVV), the volume of air that can be inspired and expired in 1 minute; slow vital capacity (SVC), the volume of air that can be slowly exhaled after inhaling past the tidal volume; total lung capacity (TLC), the volume of air in the lungs after maximum inhalation; functional residual capacity (FRC), the volume of air left in the lungs after normal expiration; residual volume (RV), the volume of air in the lungs after maximum exhalation; total lung capacity (TLC), the maximum volume of air that the lungs can hold; and expiratory reserve volume (ERV), the volume of air that can be exhaled beyond normal exhalation. Gas diffusion tests require a blood gas analyzer. These tests can measure arterial blood gases, the concentration of oxygen and carbon dioxide in the blood.">
<image mime-type="image/jpg" src="../../media/2329_Pulmonary_Function_Testing.jpg"/>
</media>
</figure><para id="fs-id2340384">Respiratory capacity is the combination of two or more selected volumes, which further describes the amount of air in the lungs during a given time. For example, <term id="term-00018">total lung capacity (TLC)</term> is the sum of all of the lung volumes (TV, ERV, IRV, and RV), which represents the total amount of air a person can hold in the lungs after a forceful inhalation. TLC is about 6000 mL air for males, and about 4200 mL for females. <term id="term-00019">Vital capacity (VC)</term> is the amount of air a person can move into or out of their lungs, and is the sum of all of the volumes except residual volume (TV, ERV, and IRV), which is between 4000 and 5000 milliliters. <term id="term-00020">Inspiratory capacity (IC)</term> is the maximum amount of air that can be inhaled past a normal tidal expiration, is the sum of the tidal volume and inspiratory reserve volume. On the other hand, the <term id="term-00021">functional residual capacity (FRC)</term> is the amount of air that remains in the lung after a normal tidal expiration; it is the sum of expiratory reserve volume and residual volume (see <link target-id="fig-ch23_03_04" document=""/>).</para>
<note id="fs-id2005739" class="anatomy interactive"><label/>
<para id="fs-id1368768">Watch this <link url="http://openstax.org/l/spirometers">video</link> to learn more about lung volumes and spirometers. Explain how spirometry test results can be used to diagnose respiratory diseases or determine the effectiveness of disease treatment.</para>
</note><para id="fs-id1932360">In addition to the air that creates respiratory volumes, the respiratory system also contains <term id="term-00022">anatomical dead space</term>, which is air that is present in the airway that never reaches the alveoli and therefore never participates in gas exchange. <term id="term-00023">Alveolar dead space</term> involves air found within alveoli that are unable to function, such as those affected by disease or abnormal blood flow. <term id="term-00024">Total dead space</term> is the anatomical dead space and alveolar dead space together, and represents all of the air in the respiratory system that is not being used in the gas exchange process.</para>
</section>
<section id="fs-id2129879">
<title>Respiratory Rate and Control of Ventilation</title>
<para id="fs-id2278288">Breathing usually occurs without thought, although at times you can consciously control it, such as when you swim under water, sing a song, or blow bubbles. The <term id="term-00025">respiratory rate</term> is the total number of breaths, or respiratory cycles, that occur each minute. Respiratory rate can be an important indicator of disease, as the rate may increase or decrease during an illness or in a disease condition. The respiratory rate is controlled by the respiratory center located within the medulla oblongata in the brain, which responds primarily to changes in carbon dioxide, oxygen, and pH levels in the blood.</para>
<para id="fs-id2100118">The normal respiratory rate of a child decreases from birth to adolescence. A child under 1 year of age has a normal respiratory rate between 30 and 60 breaths per minute, but by the time a child is about 10 years old, the normal rate is closer to 18 to 30. By adolescence, the normal respiratory rate is similar to that of adults, 12 to 18 breaths per minute.</para>
<section id="fs-id2918685">
<title>Ventilation Control Centers</title>
<para id="fs-id2105306">The control of ventilation is a complex interplay of multiple regions in the brain that signal the muscles used in pulmonary ventilation to contract (<link target-id="tbl-ch23_01" document=""/>). The result is typically a rhythmic, consistent ventilation rate that provides the body with sufficient amounts of oxygen, while adequately removing carbon dioxide.</para>
<table id="tbl-ch23_01" class="top-titled" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Summary of Ventilation Regulation</entry>
</row>
<row>
<entry>System component</entry>
<entry>Function</entry>
</row>
</thead>
<tbody>
<row>
<entry>Medullary respiratory center</entry>
<entry>Sets the basic rhythm of breathing</entry>
</row>
<row>
<entry>Ventral respiratory group (VRG)</entry>
<entry>Generates the breathing rhythm and integrates data coming into the medulla</entry>
</row>
<row>
<entry>Dorsal respiratory group (DRG)</entry>
<entry>Integrates input from the stretch receptors and the chemoreceptors in the periphery</entry>
</row>
<row>
<entry>Pontine respiratory group (PRG)</entry>
<entry>Influences and modifies the medulla oblongata’s functions</entry>
</row>
<row>
<entry>Aortic body</entry>
<entry>Monitors blood PCO<sub>2</sub>, PO<sub>2</sub>, and pH</entry>
</row>
<row>
<entry>Carotid body</entry>
<entry>Monitors blood PCO<sub>2</sub>, PO<sub>2</sub>, and pH</entry>
</row>
<row>
<entry>Hypothalamus</entry>
<entry>Monitors emotional state and body temperature</entry>
</row>
<row>
<entry>Cortical areas of the brain</entry>
<entry>Control voluntary breathing</entry>
</row>
<row>
<entry>Proprioceptors</entry>
<entry>Send impulses regarding joint and muscle movements</entry>
</row>
<row>
<entry>Pulmonary irritant reflexes</entry>
<entry>Protect the respiratory zones of the system from foreign material</entry>
</row>
<row>
<entry>Inflation reflex</entry>
<entry>Protects the lungs from over-inflating</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id805221">Neurons that innervate the muscles of the respiratory system are responsible for controlling and regulating pulmonary ventilation. The major brain centers involved in pulmonary ventilation are the medulla oblongata and the pontine respiratory group (<link target-id="fig-ch23_03_06" document=""/>).</para>
<figure id="fig-ch23_03_06"><title>Respiratory Centers of the Brain </title><media id="fs-id2817843" alt="The top panel of this image shows the regions of the brain that control respiration. The middle panel shows a magnified view of these regions and links the regions of the brain to the specific organs that they control.">
<image mime-type="image/jpeg" src="../../media/2327_Respiratory_Centers_of_the_Brain.jpg"/>
</media>
</figure><para id="fs-id2096099">The medulla oblongata contains the <term id="term-00026">dorsal respiratory group (DRG)</term> and the <term id="term-00027">ventral respiratory group (VRG)</term>. The DRG is involved in maintaining a constant breathing rhythm by stimulating the diaphragm and intercostal muscles to contract, resulting in inspiration. When activity in the DRG ceases, it no longer stimulates the diaphragm and intercostals to contract, allowing them to relax, resulting in expiration. The VRG is involved in forced breathing, as the neurons in the VRG stimulate the accessory muscles involved in forced breathing to contract, resulting in forced inspiration. The VRG also stimulates the accessory muscles involved in forced expiration to contract.</para>
<para id="fs-id2464859">The second respiratory center of the brain is located within the pons, called the pontine respiratory group, and consists of the apneustic and pneumotaxic centers. The <term id="term-00028">apneustic center</term> is a double cluster of neuronal cell bodies that stimulate neurons in the DRG, controlling the depth of inspiration, particularly for deep breathing. The <term id="term-00029">pneumotaxic center</term> is a network of neurons that inhibits the activity of neurons in the DRG, allowing relaxation after inspiration, and thus controlling the overall rate.</para>
</section>
<section id="fs-id2167754"><title>Factors That Affect the Rate and Depth of Respiration</title><para id="fs-id2129358">The respiratory rate and the depth of inspiration are regulated by the medulla oblongata and pons; however, these regions of the brain do so in response to systemic stimuli. It is a dose-response, negative-feedback relationship in which the greater the stimulus, the greater the response. Thus, increasing stimuli results in forced breathing. Multiple systemic factors are involved in stimulating the brain to produce pulmonary ventilation.</para><para id="fs-id2010068">The major factor that stimulates the medulla oblongata and pons to produce respiration is surprisingly not oxygen concentration, but rather the concentration of carbon dioxide in the blood. As you recall, carbon dioxide is a waste product of cellular respiration and can be toxic. Concentrations of chemicals are sensed by chemoreceptors. A <term id="term-00030">central chemoreceptor</term> is one of the specialized receptors that are located in the brain and brainstem, whereas a <term id="term-00031">peripheral chemoreceptor</term> is one of the specialized receptors located in the carotid arteries and aortic arch. Concentration changes in certain substances, such as carbon dioxide or hydrogen ions, stimulate these receptors, which in turn signal the respiration centers of the brain. In the case of carbon dioxide, as the concentration of CO<sub>2</sub> in the blood increases, it readily diffuses across the blood-brain barrier, where it collects in the extracellular fluid. As will be explained in more detail later, increased carbon dioxide levels lead to increased levels of hydrogen ions, decreasing pH. The increase in hydrogen ions in the brain triggers the central chemoreceptors to stimulate the respiratory centers to initiate contraction of the diaphragm and intercostal muscles. As a result, the rate and depth of respiration increase, allowing more carbon dioxide to be expelled, which brings more air into and out of the lungs promoting a reduction in the blood levels of carbon dioxide, and therefore hydrogen ions, in the blood. In contrast, low levels of carbon dioxide in the blood cause low levels of hydrogen ions in the brain, leading to a decrease in the rate and depth of pulmonary ventilation, producing shallow, slow breathing.</para>
<para id="fs-id1482542">Another factor involved in influencing the respiratory activity of the brain is systemic arterial concentrations of hydrogen ions. Increasing carbon dioxide levels can lead to increased H<sup>+</sup> levels, as mentioned above, as well as other metabolic activities, such as lactic acid accumulation after strenuous exercise. Peripheral chemoreceptors of the aortic arch and carotid arteries sense arterial levels of hydrogen ions. When peripheral chemoreceptors sense decreasing, or more acidic, pH levels, they stimulate an increase in ventilation to remove carbon dioxide from the blood at a quicker rate. Removal of carbon dioxide from the blood helps to reduce hydrogen ions, thus increasing systemic pH.</para>
<para id="fs-id2378690">Blood levels of oxygen are also important in influencing respiratory rate. The peripheral chemoreceptors are responsible for sensing large changes in blood oxygen levels. If blood oxygen levels become quite low—about 60 mm Hg or less—then peripheral chemoreceptors stimulate an increase in respiratory activity. The chemoreceptors are only able to sense dissolved oxygen molecules, not the oxygen that is bound to hemoglobin. As you recall, the majority of oxygen is bound by hemoglobin; when dissolved levels of oxygen drop, hemoglobin releases oxygen. Therefore, a large drop in oxygen levels is required to stimulate the chemoreceptors of the aortic arch and carotid arteries.</para>
<para id="fs-id2023920">The hypothalamus and other brain regions associated with the limbic system also play roles in influencing the regulation of breathing by interacting with the respiratory centers. The hypothalamus and other regions associated with the limbic system are involved in regulating respiration in response to emotions, pain, and temperature. For example, an increase in body temperature causes an increase in respiratory rate. Feeling excited or the fight-or-flight response will also result in an increase in respiratory rate.</para>
<note id="fs-id1273237" class="anatomy disorders">
<title>Respiratory System: Sleep Apnea</title>
<para id="fs-id1983836">
Sleep apnea is a chronic disorder that can occur in children or adults, and is characterized by the cessation of breathing during sleep. These episodes may last for several seconds or several minutes, and may differ in the frequency with which they are experienced. Sleep apnea leads to poor sleep, which is reflected in the symptoms of fatigue, evening napping, irritability, memory problems, and morning headaches. In addition, many individuals with sleep apnea experience a dry throat in the morning after waking from sleep, which may be due to excessive snoring.</para>
<para id="fs-id2057732">There are two types of sleep apnea: obstructive sleep apnea and central sleep apnea. Obstructive sleep apnea is caused by an obstruction of the airway during sleep, which can occur at different points in the airway, depending on the underlying cause of the obstruction. For example, the tongue and throat muscles of some individuals with obstructive sleep apnea may relax excessively, causing the muscles to push into the airway. Another example is obesity, which is a known risk factor for sleep apnea, as excess adipose tissue in the neck region can push the soft tissues towards the lumen of the airway, causing the trachea to narrow.</para>
<para id="fs-id2582598">In central sleep apnea, the respiratory centers of the brain do not respond properly to rising carbon dioxide levels and therefore do not stimulate the contraction of the diaphragm and intercostal muscles regularly. As a result, inspiration does not occur and breathing stops for a short period. In some cases, the cause of central sleep apnea is unknown. However, some medical conditions, such as stroke and congestive heart failure, may cause damage to the pons or medulla oblongata. In addition, some pharmacologic agents, such as morphine, can affect the respiratory centers, causing a decrease in the respiratory rate. The symptoms of central sleep apnea are similar to those of obstructive sleep apnea.</para>
<para id="fs-id2295563">A diagnosis of sleep apnea is usually done during a sleep study, where the patient is monitored in a sleep laboratory for several nights. The patient’s blood oxygen levels, heart rate, respiratory rate, and blood pressure are monitored, as are brain activity and the volume of air that is inhaled and exhaled. Treatment of sleep apnea commonly includes the use of a device called a continuous positive airway pressure (CPAP) machine during sleep. The CPAP machine has a mask that covers the nose, or the nose and mouth, and forces air into the airway at regular intervals. This pressurized air can help to gently force the airway to remain open, allowing more normal ventilation to occur. Other treatments include lifestyle changes to decrease weight, eliminate alcohol and other sleep apnea–promoting drugs, and changes in sleep position. In addition to these treatments, patients with central sleep apnea may need supplemental oxygen during sleep.</para>
</note>
</section></section>
<section id="fs-id810328" class="summary">
<title>Chapter Review</title>
<para id="fs-id2079558">Pulmonary ventilation is the process of breathing, which is driven by pressure differences between the lungs and the atmosphere. Atmospheric pressure is the force exerted by gases present in the atmosphere. The force exerted by gases within the alveoli is called intra-alveolar (intrapulmonary) pressure, whereas the force exerted by gases in the pleural cavity is called intrapleural pressure. Typically, intrapleural pressure is lower, or negative to, intra-alveolar pressure. The difference in pressure between intrapleural and intra-alveolar pressures is called transpulmonary pressure. In addition, intra-alveolar pressure will equalize with the atmospheric pressure. Pressure is determined by the volume of the space occupied by a gas and is influenced by resistance. Air flows when a pressure gradient is created, from a space of higher pressure to a space of lower pressure. Boyle’s law describes the relationship between volume and pressure. A gas is at lower pressure in a larger volume because the gas molecules have more space to in which to move. The same quantity of gas in a smaller volume results in gas molecules crowding together, producing increased pressure.</para>
<para id="fs-id2371155">Resistance is created by inelastic surfaces, as well as the diameter of the airways. Resistance reduces the flow of gases. The surface tension of the alveoli also influences pressure, as it opposes the expansion of the alveoli. However, pulmonary surfactant helps to reduce the surface tension so that the alveoli do not collapse during expiration. The ability of the lungs to stretch, called lung compliance, also plays a role in gas flow. The more the lungs can stretch, the greater the potential volume of the lungs. The greater the volume of the lungs, the lower the air pressure within the lungs.</para>
<para id="fs-id2344854">Pulmonary ventilation consists of the process of inspiration (or inhalation), where air enters the lungs, and expiration (or exhalation), where air leaves the lungs. During inspiration, the diaphragm and external intercostal muscles contract, causing the rib cage to expand and move outward, and expanding the thoracic cavity and lung volume. This creates a lower pressure within the lung than that of the atmosphere, causing air to be drawn into the lungs. During expiration, the diaphragm and intercostals relax, causing the thorax and lungs to recoil. The air pressure within the lungs increases to above the pressure of the atmosphere, causing air to be forced out of the lungs. However, during forced exhalation, the internal intercostals and abdominal muscles may be involved in forcing air out of the lungs.</para>
<para id="fs-id2626519">Respiratory volume describes the amount of air in a given space within the lungs, or which can be moved by the lung, and is dependent on a variety of factors. Tidal volume refers to the amount of air that enters the lungs during quiet breathing, whereas inspiratory reserve volume is the amount of air that enters the lungs when a person inhales past the tidal volume. Expiratory reserve volume is the extra amount of air that can leave with forceful expiration, following tidal expiration. Residual volume is the amount of air that is left in the lungs after expelling the expiratory reserve volume. Respiratory capacity is the combination of two or more volumes. Anatomical dead space refers to the air within the respiratory structures that never participates in gas exchange, because it does not reach functional alveoli. Respiratory rate is the number of breaths taken per minute, which may change during certain diseases or conditions.</para>
<para id="fs-id2590391">Both respiratory rate and depth are controlled by the respiratory centers of the brain, which are stimulated by factors such as chemical and pH changes in the blood. These changes are sensed by central chemoreceptors, which are located in the brain, and peripheral chemoreceptors, which are located in the aortic arch and carotid arteries. A rise in carbon dioxide or a decline in oxygen levels in the blood stimulates an increase in respiratory rate and depth.</para>
</section>
<section id="fs-id2345620" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2522180">
<problem id="fs-id2801773"><para id="fs-id2801774">Watch this <link url="http://openstax.org/l/spirometers">video</link> to learn more about lung volumes and spirometers. Explain how spirometry test results can be used to diagnose respiratory diseases or determine the effectiveness of disease treatment.</para></problem>
<solution id="fs-id2370293">
<label/>
<para id="fs-id2297271">Patients with respiratory ailments (such as asthma, emphysema, COPD, etc.) have issues with airway resistance and/or lung compliance. Both of these factors can interfere with the patient’s ability to move air effectively. A spirometry test can determine how much air the patient can move into and out of the lungs. If the air volumes are low, this can indicate that the patient has a respiratory disease or that the treatment regimen may need to be adjusted. If the numbers are normal, the patient does not have a significant respiratory disease or the treatment regimen is working as expected.</para></solution>
</exercise>
</section>
<section id="fs-id2472486" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1748683">
<problem id="fs-id2870592"><para id="fs-id2785017">Which of the following processes does atmospheric pressure play a role in?</para>
<list id="fs-id1493090" list-type="enumerated" number-style="lower-alpha">
<item>pulmonary ventilation</item>
<item>production of pulmonary surfactant</item>
<item>resistance</item>
<item>surface tension</item>
</list>
</problem>
<solution id="fs-id2717854">
<label/>
<para id="fs-id2321066">A</para>
</solution>
</exercise>
<exercise id="fs-id2568609">
<problem id="fs-id2101699"><para id="fs-id2101700">A decrease in volume leads to a(n) ________ pressure.</para>
<list id="fs-id2684480" list-type="enumerated" number-style="lower-alpha">
<item>decrease in</item>
<item>equalization of</item>
<item>increase in</item>
<item>zero</item>
</list>
</problem>
<solution id="fs-id1984518">
<label/>
<para id="fs-id2650966">C</para>
</solution>
</exercise>
<exercise id="fs-id2502141">
<problem id="fs-id2429194"><para id="fs-id1397508">The pressure difference between the intra-alveolar and intrapleural pressures is called ________.</para>
<list id="fs-id2508112" list-type="enumerated" number-style="lower-alpha">
<item>atmospheric pressure</item>
<item>pulmonary pressure</item>
<item>negative pressure</item>
<item>transpulmonary pressure</item>
</list>
</problem>
<solution id="fs-id1540470">
<label/>
<para id="fs-id2143004">D</para>
</solution>
</exercise>
<exercise id="fs-id2353220">
<problem id="fs-id2187947"><para id="fs-id2187948">Gas flow decreases as ________ increases.</para>
<list id="fs-id2754772" list-type="enumerated" number-style="lower-alpha">
<item>resistance</item>
<item>pressure</item>
<item>airway diameter</item>
<item>friction</item>
</list>
</problem>
<solution id="fs-id2105658">
<label/>
<para id="fs-id1984536">A</para>
</solution>
</exercise>
<exercise id="fs-id2304737">
<problem id="fs-id3908756"><para id="fs-id2293091">Contraction of the external intercostal muscles causes which of the following to occur?</para>
<list id="fs-id2174747" list-type="enumerated" number-style="lower-alpha">
<item>The diaphragm moves downward.</item>
<item>The rib cage is compressed.</item>
<item>The thoracic cavity volume decreases.</item>
<item>The ribs and sternum move upward.</item>
</list>
</problem>
<solution id="fs-id2197814">
<label/>
<para id="fs-id2270474">D</para>
</solution>
</exercise>
<exercise id="fs-id1234182">
<problem id="fs-id2584000"><para id="fs-id2584001">Which of the following prevents the alveoli from collapsing?</para>
<list id="fs-id1587620" list-type="enumerated" number-style="lower-alpha">
<item>residual volume</item>
<item>tidal volume</item>
<item>expiratory reserve volume</item>
<item>inspiratory reserve volume</item>
</list>
</problem>
<solution id="fs-id2502052">
<label/>
<para id="fs-id2348242">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2045576" class="free-response">
<title>Critical Thinking Questions</title><exercise id="fs-id2696630">
<problem id="fs-id3767030"><para id="fs-id3767031">Describe what is meant by the term “lung compliance.”</para></problem>
<solution id="fs-id1884338"><label/>
<para id="fs-id2071027">Lung compliance refers to the ability of lung tissue to stretch under pressure, which is determined in part by the surface tension of the alveoli and the ability of the connective tissue to stretch. Lung compliance plays a role in determining how much the lungs can change in volume, which in turn helps to determine pressure and air movement.</para>
</solution>
</exercise>
<exercise id="fs-id1927378">
<problem id="fs-id2505389"><para id="fs-id1525882">Outline the steps involved in quiet breathing.</para></problem>
<solution id="fs-id2137966"><label/>
<para id="fs-id2575781">Quiet breathing occurs at rest and without active thought. During quiet breathing, the diaphragm and external intercostal muscles work at different extents, depending on the situation. For inspiration, the diaphragm contracts, causing the diaphragm to flatten and drop towards the abdominal cavity, helping to expand the thoracic cavity. The external intercostal muscles contract as well, causing the rib cage to expand, and the rib cage and sternum to move outward, also expanding the thoracic cavity. Expansion of the thoracic cavity also causes the lungs to expand, due to the adhesiveness of the pleural fluid. As a result, the pressure within the lungs drops below that of the atmosphere, causing air to rush into the lungs. In contrast, expiration is a passive process. As the diaphragm and intercostal muscles relax, the lungs and thoracic tissues recoil, and the volume of the lungs decreases. This causes the pressure within the lungs to increase above that of the atmosphere, causing air to leave the lungs.</para>
</solution>
</exercise>
<exercise id="fs-id2339134">
<problem id="fs-id2239876"><para id="fs-id2737705">What is respiratory rate and how is it controlled?</para></problem>
<solution id="fs-id2652305"><label/>
<para id="fs-id2024383">Respiratory rate is defined as the number of breaths taken per minute. Respiratory rate is controlled by the respiratory center, located in the medulla oblongata. Conscious thought can alter the normal respiratory rate through control by skeletal muscle, although one cannot consciously stop the rate altogether. A typical resting respiratory rate is about 14 breaths per minute.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1645755"><term>alveolar dead space</term> <meaning id="fs-id2370713"> air space within alveoli that are unable to participate in gas exchange</meaning></definition>
<definition id="fs-id1546855"><term>anatomical dead space</term> <meaning id="fs-id2442013"> air space present in the airway that never reaches the alveoli and therefore never participates in gas exchange</meaning></definition>
<definition id="fs-id2583889"><term>apneustic center</term> <meaning id="fs-id2000156"> network of neurons within the pons that stimulate the neurons in the dorsal respiratory group; controls the depth of inspiration</meaning></definition>
<definition id="fs-id2485455"><term>atmospheric pressure</term> <meaning id="fs-id2310092"> amount of force that is exerted by gases in the air surrounding any given surface</meaning></definition>
<definition id="fs-id2493350"><term>Boyle’s law</term> <meaning id="fs-id2803755"> relationship between volume and pressure as described by the formula: <emphasis effect="italics">P</emphasis><sub>1</sub><emphasis effect="italics">V</emphasis><sub>1</sub> = <emphasis effect="italics">P</emphasis><sub>2</sub><emphasis effect="italics">V</emphasis><sub>2</sub></meaning></definition>
<definition id="fs-id1541250"><term>central chemoreceptor</term> <meaning id="fs-id2024530"> one of the specialized receptors that are located in the brain that sense changes in hydrogen ion, oxygen, or carbon dioxide concentrations in the brain</meaning></definition>
<definition id="fs-id2532943"><term>dorsal respiratory group (DRG)</term> <meaning id="fs-id1982771"> region of the medulla oblongata that stimulates the contraction of the diaphragm and intercostal muscles to induce inspiration</meaning></definition>
<definition id="fs-id1521890"><term>expiration</term> <meaning id="fs-id1692320">(also, exhalation) process that causes the air to leave the lungs</meaning></definition>
<definition id="fs-id1381487"><term>expiratory reserve volume (ERV)</term> <meaning id="fs-id2363708"> amount of air that can be forcefully exhaled after a normal tidal exhalation</meaning></definition>
<definition id="fs-id2570030"><term>forced breathing</term> <meaning id="fs-id2601515"> (also, hyperpnea) mode of breathing that occurs during exercise or by active thought that requires muscle contraction for both inspiration and expiration</meaning></definition>
<definition id="fs-id2011096"><term>functional residual capacity (FRC)</term> <meaning id="fs-id2277344"> sum of ERV and RV, which is the amount of air that remains in the lungs after a tidal expiration</meaning></definition>
<definition id="fs-id2396057"><term>inspiration</term> <meaning id="fs-id1342388">(also, inhalation) process that causes air to enter the lungs</meaning></definition>
<definition id="fs-id2511836"><term>inspiratory capacity (IC)</term> <meaning id="fs-id2585819"> sum of the TV and IRV, which is the amount of air that can maximally be inhaled past a tidal expiration</meaning></definition>
<definition id="fs-id2369829"><term>inspiratory reserve volume (IRV)</term> <meaning id="fs-id2026218"> amount of air that enters the lungs due to deep inhalation past the tidal volume</meaning></definition>
<definition id="fs-id2696592"><term>intra-alveolar pressure</term> <meaning id="fs-id2455127"> (intrapulmonary pressure) pressure of the air within the alveoli</meaning></definition>
<definition id="fs-id2585624"><term>intrapleural pressure</term> <meaning id="fs-id1890777"> pressure of the air within the pleural cavity</meaning></definition>
<definition id="fs-id2399844"><term>peripheral chemoreceptor</term> <meaning id="fs-id2506822"> one of the specialized receptors located in the aortic arch and carotid arteries that sense changes in pH, carbon dioxide, or oxygen blood levels</meaning></definition>
<definition id="fs-id1640297"><term>pneumotaxic center</term> <meaning id="fs-id2761157"> network of neurons within the pons that inhibit the activity of the neurons in the dorsal respiratory group; controls rate of breathing</meaning></definition>
<definition id="fs-id1583279"><term>pulmonary ventilation</term> <meaning id="fs-id2052239"> exchange of gases between the lungs and the atmosphere; breathing</meaning></definition>
<definition id="fs-id1432174"><term>quiet breathing</term> <meaning id="fs-id2603306"> (also, eupnea) mode of breathing that occurs at rest and does not require the cognitive thought of the individual</meaning></definition>
<definition id="fs-id2624663"><term>residual volume (RV)</term> <meaning id="fs-id2365280"> amount of air that remains in the lungs after maximum exhalation</meaning></definition>
<definition id="fs-id1531740"><term>respiratory cycle</term> <meaning id="fs-id2572281"> one sequence of inspiration and expiration</meaning></definition>
<definition id="fs-id1881065"><term>respiratory rate</term> <meaning id="fs-id2597062"> total number of breaths taken each minute</meaning></definition>
<definition id="fs-id2254561"><term>respiratory volume</term> <meaning id="fs-id1365230"> varying amounts of air within the lung at a given time</meaning></definition>
<definition id="fs-id1968547"><term>thoracic wall compliance</term> <meaning id="fs-id2573865"> ability of the thoracic wall to stretch while under pressure</meaning></definition>
<definition id="fs-id2176674"><term>tidal volume (TV)</term> <meaning id="fs-id2016132"> amount of air that normally enters the lungs during quiet breathing</meaning></definition>
<definition id="fs-id1909030"><term>total dead space</term> <meaning id="fs-id2584422"> sum of the anatomical dead space and alveolar dead space</meaning></definition>
<definition id="fs-id2294303"><term>total lung capacity (TLC)</term> <meaning id="fs-id1434135"> total amount of air that can be held in the lungs; sum of TV, ERV, IRV, and RV</meaning></definition>
<definition id="fs-id2076518"><term>transpulmonary pressure</term> <meaning id="fs-id2927791"> pressure difference between the intrapleural and intra-alveolar pressures</meaning></definition>
<definition id="fs-id2725010"><term>ventral respiratory group (VRG)</term> <meaning id="fs-id1546205"> region of the medulla oblongata that stimulates the contraction of the accessory muscles involved in respiration to induce forced inspiration and expiration</meaning></definition>
<definition id="fs-id1891468"><term>vital capacity (VC)</term> <meaning id="fs-id2105558"> sum of TV, ERV, and IRV, which is all the volumes that participate in gas exchange</meaning></definition>
</glossary>
</document>