<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Mouth, Pharynx, and Esophagus </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46511</md:content-id>
  <md:title>The Mouth, Pharynx, and Esophagus </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the structures of the mouth, including its three accessory digestive organs</item>
<item>Group the 32 adult teeth according to name, location, and function</item>
<item>Describe the process of swallowing, including the roles of the tongue, upper esophageal sphincter, and epiglottis</item>
<item>Trace the pathway food follows from ingestion into the mouth through release into the stomach</item>
</list></md:abstract>
  <md:uuid>1d9a6ef2-644a-4268-8c39-176170df2c42</md:uuid>
</metadata>

<content>
<para id="fs-id1720901">In this section, you will examine the anatomy and functions of the three main organs of the upper alimentary canal—the mouth, pharynx, and esophagus—as well as three associated accessory organs—the tongue, salivary glands, and teeth.</para>
<section id="fs-id2346285">
<title>The Mouth</title>
<para id="fs-id1571503">The cheeks, tongue, and palate frame the mouth, which is also called the <term id="term-00001">oral cavity</term> (or buccal cavity). The structures of the mouth are illustrated in <link target-id="fig-ch24_03_01" document=""/>.</para>
<para id="fs-id2141036">At the entrance to the mouth are the lips, or <term id="term-00002">labia</term> (singular = labium). Their outer covering is skin, which transitions to a mucous membrane in the mouth proper. Lips are very vascular with a thin layer of keratin; hence, the reason they are "red." They have a huge representation on the cerebral cortex, which probably explains the human fascination with kissing! The lips cover the orbicularis oris muscle, which regulates what comes in and goes out of the mouth. The <term id="term-00003">labial frenulum</term> is a midline fold of mucous membrane that attaches the inner surface of each lip to the gum. The cheeks make up the oral cavity’s sidewalls. While their outer covering is skin, their inner covering is mucous membrane. This membrane is made up of non-keratinized, stratified squamous epithelium. Between the skin and mucous membranes are connective tissue and buccinator muscles. The next time you eat some food, notice how the buccinator muscles in your cheeks and the orbicularis oris muscle in your lips contract, helping you keep the food from falling out of your mouth. Additionally, notice how these muscles work when you are speaking.</para><para id="fs-id1481100">The pocket-like part of the mouth that is framed on the inside by the gums and teeth, and on the outside by the cheeks and lips is called the <term id="term-00004">oral vestibule</term>. Moving farther into the mouth, the opening between the oral cavity and throat (oropharynx) is called the <term id="term-00005">fauces</term> (like the kitchen "faucet"). The main open area of the mouth, or oral cavity proper, runs from the gums and teeth to the fauces.</para><para id="fs-id1291569">When you are chewing, you do not find it difficult to breathe simultaneously. The next time you have food in your mouth, notice how the arched shape of the roof of your mouth allows you to handle both digestion and respiration at the same time. This arch is called the palate. The anterior region of the palate serves as a wall (or septum) between the oral and nasal cavities as well as a rigid shelf against which the tongue can push food. It is created by the maxillary and palatine bones of the skull and, given its bony structure, is known as the hard palate. If you run your tongue along the roof of your mouth, you’ll notice that the hard palate ends in the posterior oral cavity, and the tissue becomes fleshier. This part of the palate, known as the <term id="term-00006">soft palate</term>, is composed mainly of skeletal muscle. You can therefore manipulate, subconsciously, the soft palate—for instance, to yawn, swallow, or sing (see <link target-id="fig-ch24_03_01" document=""/>).</para>
<figure id="fig-ch24_03_01"><title>Mouth </title><media id="fs-id2150854" alt="This diagram shows the structure of the mouth. The teeth, lips, tongue, gums and many other parts are labeled.">
<image mime-type="image/jpg" src="../../media/2406_Structures_of_the_Mouth.jpg" width="480"/>
</media>
<caption>The mouth includes the lips, tongue, palate, gums, and teeth.</caption></figure><para id="fs-id1885003">A fleshy bead of tissue called the uvula drops down from the center of the posterior edge of the soft palate. Although some have suggested that the uvula is a vestigial organ, it serves an important purpose. When you swallow, the soft palate and uvula move upward, helping to keep foods and liquid from entering the nasal cavity. Unfortunately, it can also contribute to the sound produced by snoring. Two muscular folds extend downward from the soft palate, on either side of the uvula. Toward the front, the <term id="term-00007">palatoglossal arch</term> lies next to the base of the tongue; behind it, the <term id="term-00008">palatopharyngeal arch</term> forms the superior and lateral margins of the fauces. Between these two arches are the palatine tonsils, clusters of lymphoid tissue that protect the pharynx. The lingual tonsils are located at the base of the tongue.</para>
</section>
<section id="fs-id1376256">
<title>The Tongue</title>
<para id="fs-id2155405">Perhaps you have heard it said that the <term id="term-00009">tongue</term> is the strongest muscle in the body. Those who stake this claim cite its strength proportionate to its size. Although it is difficult to quantify the relative strength of different muscles, it remains indisputable that the tongue is a workhorse, facilitating ingestion, mechanical digestion, chemical digestion (lingual lipase), sensation (of taste, texture, and temperature of food), swallowing, and vocalization.</para>
<para id="fs-id2264691">The tongue is attached to the mandible, the styloid processes of the temporal bones, and the hyoid bone. The hyoid is unique in that it only distantly/indirectly articulates with other bones. The tongue is positioned over the floor of the oral cavity. A medial septum extends the entire length of the tongue, dividing it into symmetrical halves.</para>
<para id="fs-id1959608">Beneath its mucous membrane covering, each half of the tongue is composed of the same number and type of intrinsic and extrinsic skeletal muscles. The intrinsic muscles (those within the tongue) are the longitudinalis inferior, longitudinalis superior, transversus linguae, and verticalis linguae muscles. These allow you to change the size and shape of your tongue, as well as to stick it out, if you wish. Having such a flexible tongue facilitates both swallowing and speech.</para>
<para id="fs-id1475434">As you learned in your study of the muscular system, the extrinsic muscles of the tongue are the palatoglossus, hyoglossus, styloglossus, and genioglossus muscles. These muscles originate outside the tongue and insert into connective tissues within the tongue. The mylohyoid is responsible for raising the tongue, the hyoglossus pulls it down and back, the styloglossus pulls it up and back, and the genioglossus pulls it forward. Working in concert, these muscles perform three important digestive functions in the mouth: (1) position food for optimal chewing, (2) gather food into a <term id="term-00010">bolus</term> (rounded mass), and (3) position food so it can be swallowed.</para>
<para id="fs-id1204864">The top and sides of the tongue are studded with papillae, extensions of lamina propria of the mucosa, which are covered in stratified squamous epithelium (<link target-id="fig-ch24_03_02" document=""/>). Fungiform papillae, which are mushroom shaped, cover a large area of the tongue; they tend to be larger toward the rear of the tongue and smaller on the tip and sides. In contrast, filiform papillae are long and thin. Fungiform papillae contain taste buds, and filiform papillae have touch receptors that help the tongue move food around in the mouth. The filiform papillae create an abrasive surface that performs mechanically, much like a cat’s rough tongue that is used for grooming. Lingual glands in the lamina propria of the tongue secrete mucus and a watery serous fluid that contains the enzyme <term id="term-00011">lingual lipase</term>, which plays a minor role in breaking down triglycerides but does not begin working until it is activated in the stomach. A fold of mucous membrane on the underside of the tongue, the <term id="term-00012">lingual frenulum</term>, tethers the tongue to the floor of the mouth. People with the congenital anomaly ankyloglossia, also known by the non-medical term “tongue tie,” have a lingual frenulum that is too short or otherwise malformed. Severe ankyloglossia can impair speech and must be corrected with surgery.</para>
<figure id="fig-ch24_03_02"><title>Tongue </title><media id="fs-id1274736" alt="This diagram shows the structure of the tongue and different parts of the tongue are labeled.">
<image mime-type="image/jpg" src="../../media/2407_Tongue.jpg" width="330"/>
</media>
<caption>This superior view of the tongue shows the locations and types of lingual papillae.</caption></figure></section>
<section id="fs-id1748460">
<title>The Salivary Glands</title>
<para id="fs-id1708186">Many small <term id="term-00013">salivary glands</term> are housed within the mucous membranes of the mouth and tongue. These minor exocrine glands are constantly secreting saliva, either directly into the oral cavity or indirectly through ducts, even while you sleep. In fact, an average of 1 to 1.5 liters of saliva is secreted each day. Usually just enough saliva is present to moisten the mouth and teeth. Secretion increases when you eat, because saliva is essential to moisten food and initiate the chemical breakdown of carbohydrates. Small amounts of saliva are also secreted by the labial glands in the lips. In addition, the buccal glands in the cheeks, palatal glands in the palate, and lingual glands in the tongue help ensure that all areas of the mouth are supplied with adequate saliva.</para>
<section id="fs-id2349835">
<title>The Major Salivary Glands</title>
<para id="fs-id1836659">Outside the oral mucosa are three pairs of major salivary glands, which secrete the majority of saliva into ducts that open into the mouth:</para>
<list id="fs-id1338311" list-type="bulleted">
<item>The <term id="term-00014">submandibular glands</term>, which are in the floor of the mouth, secrete saliva into the mouth through the submandibular ducts.</item>
<item>The <term id="term-00015">sublingual glands</term>, which lie below the tongue, use the lesser sublingual ducts to secrete saliva into the oral cavity.</item>
<item>The <term id="term-00016">parotid glands</term> lie between the skin and the masseter muscle, near the ears. They secrete saliva into the mouth through the parotid duct, which is located near the second upper molar tooth (<link target-id="fig-ch24_03_03" document=""/>).</item></list>
</section>
<section id="fs-id1296987">
<title>Saliva</title>
<para id="fs-id2017514"><term id="term-00017">Saliva</term> is essentially (98 to 99.5 percent) water. The remaining 4.5 percent is a complex mixture of ions, glycoproteins, enzymes, growth factors, and waste products. Perhaps the most important ingredient in saliva from the perspective of digestion is the enzyme <term id="term-00018">salivary amylase</term>, which initiates the breakdown of carbohydrates. Food does not spend enough time in the mouth to allow all the carbohydrates to break down, but salivary amylase continues acting until it is inactivated by stomach acids. Bicarbonate and phosphate ions function as chemical buffers, maintaining saliva at a pH between 6.35 and 6.85. Salivary mucus helps lubricate food, facilitating movement in the mouth, bolus formation, and swallowing. Saliva contains immunoglobulin A, which prevents microbes from penetrating the epithelium, and lysozyme, which makes saliva antimicrobial. Saliva also contains epidermal growth factor, which might have given rise to the adage “a mother’s kiss can heal a wound.”</para><para id="fs-id1235750">Each of the major salivary glands secretes a unique formulation of saliva according to its cellular makeup. For example, the parotid glands secrete a watery solution that contains salivary amylase. The submandibular glands have cells similar to those of the parotid glands, as well as mucus-secreting cells. Therefore, saliva secreted by the submandibular glands also contains amylase but in a liquid thickened with mucus. The sublingual glands contain mostly mucous cells, and they secrete the thickest saliva with the least amount of salivary amylase.</para>
<figure id="fig-ch24_03_03"><title>Salivary glands </title><media id="fs-id1946866" alt="This image shows the location of the salivary glands with reference to the teeth. The different salivary glands are labeled.">
<image mime-type="image/jpg" src="../../media/2408_Salivary_Glands.jpg" width="300"/>
</media>
<caption>The major salivary glands are located outside the oral mucosa and deliver saliva into the mouth through ducts.</caption></figure><note id="fs-id1652489" class="anatomy homeostatic">
<title>The Parotid Glands: Mumps</title>
<para id="fs-id2044619">
Infections of the nasal passages and pharynx can attack any salivary gland. The parotid glands are the usual site of infection with the virus that causes mumps (paramyxovirus). Mumps manifests by enlargement and inflammation of the parotid glands, causing a characteristic swelling between the ears and the jaw. Symptoms include fever and throat pain, which can be severe when swallowing acidic substances such as orange juice.</para>
<para id="fs-id1861775">In about one-third of men who are past puberty, mumps also causes testicular inflammation, typically affecting only one testis and rarely resulting in sterility. With the increasing use and effectiveness of mumps vaccines, the incidence of mumps has decreased dramatically. According to the U.S. Centers for Disease Control and Prevention (CDC), the number of mumps cases dropped from more than 150,000 in 1968 to fewer than 1700 in 1993 to only 11 reported cases in 2011.</para>
</note>
</section>
<section id="fs-id1374544">
<title>Regulation of Salivation</title>
<para id="fs-id1637939">The autonomic nervous system regulates <term id="term-00019">salivation</term> (the secretion of saliva). In the absence of food, parasympathetic stimulation keeps saliva flowing at just the right level for comfort as you speak, swallow, sleep, and generally go about life. Over-salivation can occur, for example, if you are stimulated by the smell of food, but that food is not available for you to eat. Drooling is an extreme instance of the overproduction of saliva. During times of stress, such as before speaking in public, sympathetic stimulation takes over, reducing salivation and producing the symptom of dry mouth often associated with anxiety. When you are dehydrated, salivation is reduced, causing the mouth to feel dry and prompting you to take action to quench your thirst.</para>
<para id="fs-id2096113">Salivation can be stimulated by the sight, smell, and taste of food. It can even be stimulated by thinking about food. You might notice whether reading about food and salivation right now has had any effect on your production of saliva.</para>
<para id="fs-id1203669">How does the salivation process work while you are eating? Food contains chemicals that stimulate taste receptors on the tongue, which send impulses to the superior and inferior salivatory nuclei in the brain stem. These two nuclei then send back parasympathetic impulses through fibers in the glossopharyngeal and facial nerves, which stimulate salivation. Even after you swallow food, salivation is increased to cleanse the mouth and to water down and neutralize any irritating chemical remnants, such as that hot sauce in your burrito. Most saliva is swallowed along with food and is reabsorbed, so that fluid is not lost.</para>
</section>
</section>
<section id="fs-id1375636">
<title>The Teeth</title>
<para id="fs-id1372592">The teeth, or <term id="term-00020">dentes</term> (singular = dens), are organs similar to bones that you use to tear, grind, and otherwise mechanically break down food.</para>
<section id="fs-id1354364">
<title>Types of Teeth</title>
<para id="fs-id1933149">During the course of your lifetime, you have two sets of teeth (one set of teeth is a <term id="term-00021">dentition</term>). Your 20 <term id="term-00022">deciduous teeth</term>, or baby teeth, first begin to appear at about 6 months of age. Between approximately age 6 and 12, these teeth are replaced by 32 <term id="term-00023">permanent teeth</term>. Moving from the center of the mouth toward the side, these are as follows (<link target-id="fig-ch24_03_04" document=""/>):</para>
<list id="fs-id796824" list-type="bulleted">
<item>The eight <term id="term-00024">incisors</term>, four top and four bottom, are the sharp front teeth you use for biting into food.</item>
<item>The four <term id="term-00025">cuspids</term> (or canines) flank the incisors and have a pointed edge (cusp) to tear up food. These fang-like teeth are superb for piercing tough or fleshy foods.</item>
<item>Posterior to the cuspids are the eight <term id="term-00026">premolars</term> (or bicuspids), which have an overall flatter shape with two rounded cusps useful for mashing foods.</item>
<item>The most posterior and largest are the 12 <term id="term-00027">molars</term>, which have several pointed cusps used to crush food so it is ready for swallowing. The third members of each set of three molars, top and bottom, are commonly referred to as the wisdom teeth, because their eruption is commonly delayed until early adulthood. It is not uncommon for wisdom teeth to fail to erupt; that is, they remain impacted. In these cases, the teeth are typically removed by orthodontic surgery.</item></list>
<figure id="fig-ch24_03_04"><title>Permanent and Deciduous Teeth </title><media id="fs-id1378899" alt="This diagram shows the arrangement of permanent and deciduous teeth in human. The permanent teeth are labeled along with the average age at which they emerge. An inset shows the arrangement of the deciduous teeth, with the age at which they emerge listed.">
<image mime-type="image/jpg" src="../../media/2410_Permanent_and_Deciduous_TeethN.jpg" width="350"/>
</media>
<caption>This figure of two human dentitions shows the arrangement of teeth in the maxilla and mandible, and the relationship between the deciduous and permanent teeth.</caption></figure></section>
<section id="fs-id1893967">
<title>Anatomy of a Tooth</title>
<para id="fs-id1760751">The teeth are secured in the alveolar processes (sockets) of the maxilla and the mandible. <term id="term-00028">Gingivae</term> (commonly called the gums) are soft tissues that line the alveolar processes and surround the necks of the teeth. Teeth are also held in their sockets by a connective tissue called the periodontal ligament.</para>
<para id="fs-id1707126">The two main parts of a tooth are the <term id="term-00029">crown</term>, which is the portion projecting above the gum line, and the <term id="term-00030">root</term>, which is embedded within the maxilla and mandible. Both parts contain an inner <term id="term-00031">pulp cavity</term>, containing loose connective tissue through which run nerves and blood vessels. The region of the pulp cavity that runs through the root of the tooth is called the root canal. Surrounding the pulp cavity is <term id="term-00032">dentin</term>, a bone-like tissue. In the root of each tooth, the dentin is covered by an even harder bone-like layer called <term id="term-00033">cementum</term>. In the crown of each tooth, the dentin is covered by an outer layer of <term id="term-00034">enamel</term>, the hardest substance in the body (<link target-id="fig-ch24_03_05" document=""/>).</para>
<para id="fs-id1859047">Although enamel protects the underlying dentin and pulp cavity, it is still nonetheless susceptible to mechanical and chemical erosion, or what is known as tooth decay. The most common form, dental caries (cavities) develops when colonies of bacteria feeding on sugars in the mouth release acids that cause soft tissue inflammation and degradation of the calcium crystals of the enamel. The digestive functions of the mouth are summarized in <link target-id="tbl-ch24_04" document=""/>.</para>
<figure id="fig-ch24_03_05"><title>The Structure of the Tooth </title><media id="fs-id1903683" alt="This diagram shows a cross-section of a human tooth elucidating its structure. The major parts of the tooth along with the blood vessels are shown.">
<image mime-type="image/jpg" src="../../media/2409_Tooth.jpg" width="350"/>
</media>
<caption>This longitudinal section through a molar in its alveolar socket shows the relationships between enamel, dentin, and pulp.</caption></figure><table class="top-titled" id="tbl-ch24_04" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Digestive Functions of the Mouth</entry>
</row>
<row>
<entry>Structure</entry>
<entry>Action</entry>
<entry>Outcome</entry>
</row>
</thead>
<tbody>
<row>
<entry>Lips and cheeks</entry>
<entry>Confine food between teeth</entry>
<entry><list id="fs-id2154144" list-type="bulleted"><item>Food is chewed evenly during mastication</item></list></entry>
</row>
<row>
<entry>Salivary glands</entry>
<entry>Secrete saliva</entry>
<entry>
<list id="fs-id1886688" list-type="bulleted"><item>Moisten and lubricate the lining of the mouth and pharynx</item>
<item>Moisten, soften, and dissolve food</item>
<item>Clean the mouth and teeth</item>
<item>Salivary amylase breaks down starch</item>
</list></entry>
</row>
<row>
<entry>Tongue’s extrinsic muscles</entry>
<entry>Move tongue sideways, and in and out</entry>
<entry>
<list id="fs-id1351727" list-type="bulleted"><item>Manipulate food for chewing</item>
<item>Shape food into a bolus</item>
<item>Manipulate food for swallowing</item>
</list></entry>
</row>
<row>
<entry>Tongue’s intrinsic muscles</entry>
<entry>Change tongue shape</entry>
<entry><list id="fs-id2160909" list-type="bulleted"><item>Manipulate food for swallowing</item></list></entry>
</row>
<row>
<entry>Taste buds</entry>
<entry>Sense food in mouth and sense taste</entry>
<entry><list id="fs-id1362015" list-type="bulleted"><item>Nerve impulses from taste buds are conducted to salivary nuclei in the brain stem and then to salivary glands, stimulating saliva secretion</item></list></entry>
</row>
<row>
<entry>Lingual glands</entry>
<entry>Secrete lingual lipase </entry>
<entry>
<list id="fs-id1412424" list-type="bulleted"><item>Activated in the stomach</item>
<item>Break down triglycerides into fatty acids and diglycerides</item></list></entry>
</row>
<row>
<entry>Teeth</entry>
<entry>Shred and crush food</entry>
<entry><list id="fs-id2454079" list-type="bulleted"><item>Break down solid food into smaller particles for deglutition</item></list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-id1391148">
<title>The Pharynx</title>
<para id="fs-id1193324">The <term id="term-00035">pharynx</term> (throat) is involved in both digestion and respiration. It receives food and air from the mouth, and air from the nasal cavities. When food enters the pharynx, involuntary muscle contractions close off the air passageways.</para>
<para id="fs-id1707702">A short tube of skeletal muscle lined with a mucous membrane, the pharynx runs from the posterior oral and nasal cavities to the opening of the esophagus and larynx. It has three subdivisions. The most superior, the nasopharynx, is involved only in breathing and speech. The other two subdivisions, the <term id="term-00036">oropharynx</term> and the <term id="term-00037">laryngopharynx</term>, are used for both breathing and digestion. The oropharynx begins inferior to the nasopharynx and is continuous below with the laryngopharynx (<link target-id="fig-ch24_03_06" document=""/>). The inferior border of the laryngopharynx connects to the esophagus, whereas the anterior portion connects to the larynx, allowing air to flow into the bronchial tree.</para>
<figure id="fig-ch24_03_06"><title>Pharynx </title><media id="fs-id1285208" alt="This diagram shows the cross-section of a human face and highlights the location of the pharynx, which runs from the nostrils to the esophagus and the larynx.">
<image mime-type="image/jpg" src="../../media/2411_Pharynx.jpg" width="380"/>
</media>
<caption>The pharynx runs from the nostrils to the esophagus and the larynx.</caption></figure><para id="fs-id1862082">Histologically, the wall of the oropharynx is similar to that of the oral cavity. The mucosa includes a stratified squamous epithelium that is endowed with mucus-producing glands. During swallowing, the elevator skeletal muscles of the pharynx contract, raising and expanding the pharynx to receive the bolus of food. Once received, these muscles relax and the constrictor muscles of the pharynx contract, forcing the bolus into the esophagus and initiating peristalsis.</para>
<para id="fs-id2344131">Usually during swallowing, the soft palate and uvula rise reflexively to close off the entrance to the nasopharynx. At the same time, the larynx is pulled superiorly and the cartilaginous epiglottis, its most superior structure, folds inferiorly, covering the glottis (the opening to the larynx); this process effectively blocks access to the trachea and bronchi. When the food “goes down the wrong way,” it goes into the trachea. When food enters the trachea, the reaction is to cough, which usually forces the food up and out of the trachea, and back into the pharynx.</para>
</section>
<section id="fs-id1897277">
<title>The Esophagus</title>
<para id="fs-id1984077">The <term id="term-00038">esophagus</term> is a muscular tube that connects the pharynx to the stomach. It is approximately 25.4 cm (10 in) in length, located posterior to the trachea, and remains in a collapsed form when not engaged in swallowing. As you can see in <link target-id="fig-ch24_03_07" document=""/>, the esophagus runs a mainly straight route through the mediastinum of the thorax. To enter the abdomen, the esophagus penetrates the diaphragm through an opening called the esophageal hiatus.</para>
<section id="fs-id1975570">
<title>Passage of Food through the Esophagus</title>
<para id="fs-id2101903">The <term id="term-00039">upper esophageal sphincter</term>, which is continuous with the inferior pharyngeal constrictor, controls the movement of food from the pharynx into the esophagus. The upper two-thirds of the esophagus consists of both smooth and skeletal muscle fibers, with the latter fading out in the bottom third of the esophagus. Rhythmic waves of peristalsis, which begin in the upper esophagus, propel the bolus of food toward the stomach. Meanwhile, secretions from the esophageal mucosa lubricate the esophagus and food. Food passes from the esophagus into the stomach at the <term id="term-00040">lower esophageal sphincter</term> (also called the gastroesophageal or cardiac sphincter). Recall that sphincters are muscles that surround tubes and serve as valves, closing the tube when the sphincters contract and opening it when they relax. The lower esophageal sphincter relaxes to let food pass into the stomach, and then contracts to prevent stomach acids from backing up into the esophagus. Surrounding this sphincter is the muscular diaphragm, which helps close off the sphincter when no food is being swallowed. When the lower esophageal sphincter does not completely close, the stomach’s contents can reflux (that is, back up into the esophagus), causing heartburn or gastroesophageal reflux disease (GERD).</para>
<figure id="fig-ch24_03_07"><title>Esophagus </title><media id="fs-id1968508" alt="This diagram shows the esophagus, going from the mouth to the stomach. The upper and the lower esophageal sphincter are labeled.">
<image mime-type="image/jpg" src="../../media/2412_The_Esophagus.jpg" width="320"/>
</media>
<caption>The upper esophageal sphincter controls the movement of food from the pharynx to the esophagus. The lower esophageal sphincter controls the movement of food from the esophagus to the stomach.</caption></figure></section>
<section id="fs-id1473680">
<title>Histology of the Esophagus</title>
<para id="fs-id1976228">The mucosa of the esophagus is made up of an epithelial lining that contains non-keratinized, stratified squamous epithelium, with a layer of basal and parabasal cells. This epithelium protects against erosion from food particles. The mucosa’s lamina propria contains mucus-secreting glands. The muscularis layer changes according to location: In the upper third of the esophagus, the muscularis is skeletal muscle. In the middle third, it is both skeletal and smooth muscle. In the lower third, it is smooth muscle. As mentioned previously, the most superficial layer of the esophagus is called the adventitia, not the serosa. In contrast to the stomach and intestines, the loose connective tissue of the adventitia is not covered by a fold of visceral peritoneum. The digestive functions of the esophagus are identified in <link target-id="tbl-ch24_05" document=""/>.</para>
<table class="top-titled" id="tbl-ch24_05" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Digestive Functions of the Esophagus</entry>
</row>
<row>
<entry>Action</entry>
<entry>Outcome</entry>
</row>
</thead>
<tbody>
<row><entry>Upper esophageal sphincter relaxation</entry>
<entry>Allows the bolus to move from the laryngopharynx to the esophagus</entry></row>
<row>
<entry>Peristalsis</entry>
<entry>Propels the bolus through the esophagus</entry>
</row>
<row>
<entry>Lower esophageal sphincter relaxation</entry>
<entry>Allows the bolus to move from the esophagus into the stomach and prevents chyme from entering the esophagus</entry>
</row>
<row>
<entry>Mucus secretion</entry>
<entry>Lubricates the esophagus, allowing easy passage of the bolus</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-id1890948">
<title>Deglutition</title>
<para id="fs-id1899047"><term id="term-00041">Deglutition</term> is another word for swallowing—the movement of food from the mouth to the stomach. The entire process takes about 4 to 8 seconds for solid or semisolid food, and about 1 second for very soft food and liquids. Although this sounds quick and effortless, deglutition is, in fact, a complex process that involves both the skeletal muscle of the tongue and the muscles of the pharynx and esophagus. It is aided by the presence of mucus and saliva. There are three stages in deglutition: the voluntary phase, the pharyngeal phase, and the esophageal phase (<link target-id="fig-ch24_03_08" document=""/>). The autonomic nervous system controls the latter two phases.</para>
<figure id="fig-ch24_03_08"><title>Deglutition </title><media id="fs-id2162979" alt="This figure shows the three different phases of deglutition. The left panel shows the voluntary phase, the middle panel shows the pharyngeal phase and the right panel’s shows the esophageal phase.">
<image mime-type="image/jpg" src="../../media/2413_DeglutitionN.jpg" width="520"/>
</media>
<caption>Deglutition includes the voluntary phase and two involuntary phases: the pharyngeal phase and the esophageal phase.</caption></figure><section id="fs-id1241130">
<title>The Voluntary Phase</title>
<para id="fs-id1401051">The <term id="term-00042">voluntary phase</term> of deglutition (also known as the oral or buccal phase) is so called because you can control when you swallow food. In this phase, chewing has been completed and swallowing is set in motion. The tongue moves upward and backward against the palate, pushing the bolus to the back of the oral cavity and into the oropharynx. Other muscles keep the mouth closed and prevent food from falling out. At this point, the two involuntary phases of swallowing begin.</para>
</section>
<section id="fs-id1250657">
<title>The Pharyngeal Phase</title>
<para id="fs-id1407636">In the pharyngeal phase, stimulation of receptors in the oropharynx sends impulses to the deglutition center (a collection of neurons that controls swallowing) in the medulla oblongata. Impulses are then sent back to the uvula and soft palate, causing them to move upward and close off the nasopharynx. The laryngeal muscles also constrict to prevent aspiration of food into the trachea. At this point, deglutition apnea takes place, which means that breathing ceases for a very brief time. Contractions of the pharyngeal constrictor muscles move the bolus through the oropharynx and laryngopharynx. Relaxation of the upper esophageal sphincter then allows food to enter the esophagus.</para>
</section>
<section id="fs-id2329196">
<title>The Esophageal Phase</title>
<para id="fs-id1408680">The entry of food into the esophagus marks the beginning of the esophageal phase of deglutition and the initiation of peristalsis. As in the previous phase, the complex neuromuscular actions are controlled by the medulla oblongata. Peristalsis propels the bolus through the esophagus and toward the stomach. The circular muscle layer of the muscularis contracts, pinching the esophageal wall and forcing the bolus forward. At the same time, the longitudinal muscle layer of the muscularis also contracts, shortening this area and pushing out its walls to receive the bolus. In this way, a series of contractions keeps moving food toward the stomach. When the bolus nears the stomach, distention of the esophagus initiates a short reflex relaxation of the lower esophageal sphincter that allows the bolus to pass into the stomach. During the esophageal phase, esophageal glands secrete mucus that lubricates the bolus and minimizes friction.</para>
<note id="fs-id1471081" class="anatomy interactive">
<label/>
<para id="fs-id1891463">Watch this<link url="http://openstax.org/l/swallowing"> animation</link> to see how swallowing is a complex process that involves the nervous system to coordinate the actions of upper respiratory and digestive activities. During which stage of swallowing is there a risk of food entering respiratory pathways and how is this risk blocked?</para>
</note>
</section>
</section>
<section id="fs-id1858888" class="summary">
<title>Chapter Review</title>
<para id="fs-id1629929">In the mouth, the tongue and the teeth begin mechanical digestion, and saliva begins chemical digestion. The pharynx, which plays roles in breathing and vocalization as well as digestion, runs from the nasal and oral cavities superiorly to the esophagus inferiorly (for digestion) and to the larynx anteriorly (for respiration). During deglutition (swallowing), the soft palate rises to close off the nasopharynx, the larynx elevates, and the epiglottis folds over the glottis. The esophagus includes an upper esophageal sphincter made of skeletal muscle, which regulates the movement of food from the pharynx to the esophagus. It also has a lower esophageal sphincter, made of smooth muscle, which controls the passage of food from the esophagus to the stomach. Cells in the esophageal wall secrete mucus that eases the passage of the food bolus.</para>
</section>
<section id="fs-id1269530" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1227880">
<problem id="fs-id1724025"><para id="fs-id1407538">Watch this <link url="http://openstax.org/l/swallowing">animation</link> to see how swallowing is a complex process that involves the nervous system to coordinate the actions of upper respiratory and digestive activities. During which stage of swallowing is there a risk of food entering respiratory pathways and how is this risk blocked?</para></problem>
<solution id="fs-id1394707">
<label/>
<para id="fs-id1890944">Answers may vary.</para>
</solution></exercise>
</section>
<section id="fs-id1473524" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2041916">
<problem id="fs-id1399016"><para id="fs-id1248275">Which of these ingredients in saliva is responsible for activating salivary amylase?</para>
<list id="fs-id1358733" list-type="enumerated" number-style="lower-alpha">
<item>mucus</item>
<item>phosphate ions</item>
<item>chloride ions</item>
<item>urea</item>
</list>
</problem>
<solution id="fs-id1858522">
<label/>
<para id="fs-id1899350">C</para>
</solution>
</exercise>
<exercise id="fs-id1845477">
<problem id="fs-id1349615"><para id="fs-id806358">Which of these statements about the pharynx is true?</para>
<list id="fs-id1926837" list-type="enumerated" number-style="lower-alpha">
<item>It extends from the nasal and oral cavities superiorly to the esophagus anteriorly.</item>
<item>The oropharynx is continuous superiorly with the nasopharynx.</item>
<item>The nasopharynx is involved in digestion.</item>
<item>The laryngopharynx is composed partially of cartilage.</item>
</list>
</problem>
<solution id="fs-id1218203">
<label/>
<para id="fs-id1415542">B</para>
</solution>
</exercise>
<exercise id="fs-id1890969">
<problem id="fs-id1351653"><para id="fs-id1224217">Which structure is located where the esophagus penetrates the diaphragm?</para>
<list id="fs-id1364929" list-type="enumerated" number-style="lower-alpha">
<item>esophageal hiatus</item>
<item>cardiac orifice</item>
<item>upper esophageal sphincter</item>
<item>lower esophageal sphincter</item>
</list>
</problem>
<solution id="fs-id1636343">
<label/>
<para id="fs-id2147929">A</para>
</solution>
</exercise>
<exercise id="fs-id1904959">
<problem id="fs-id1482028"><para id="fs-id1358085">Which phase of deglutition involves contraction of the longitudinal muscle layer of the muscularis?</para>
<list id="fs-id1765034" list-type="enumerated" number-style="lower-alpha">
<item>voluntary phase</item>
<item>buccal phase</item>
<item>pharyngeal phase</item>
<item>esophageal phase</item>
</list>
</problem>
<solution id="fs-id1277184">
<label/>
<para id="fs-id1640063">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1226835" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1641612">
<problem id="fs-id1355754"><para id="fs-id1355755">The composition of saliva varies from gland to gland. Discuss how saliva produced by the parotid gland differs in action from saliva produced by the sublingual gland.</para></problem>
<solution id="fs-id875993"><label/>
<para id="fs-id1296754">Parotid gland saliva is watery with little mucus but a lot of amylase, which allows it to mix freely with food during mastication and begin the digestion of carbohydrates. In contrast, sublingual gland saliva has a lot of mucus with the least amount of amylase of all the salivary glands. The high mucus content serves to lubricate the food for swallowing.</para>
</solution>
</exercise>
<exercise id="fs-id1409532">
<problem id="fs-id1473092"><para id="fs-id1473093">During a hockey game, the puck hits a player in the mouth, knocking out all eight of his most anterior teeth. Which teeth did the player lose and how does this loss affect food ingestion?</para></problem>
<solution id="fs-id1350098"><label/>
<para id="fs-id2131644">The incisors. Since these teeth are used for tearing off pieces of food during ingestion, the player will need to ingest foods that have already been cut into bite-sized pieces until the broken teeth are replaced.</para>
</solution>
</exercise>
<exercise id="fs-id2162108">
<problem id="fs-id2111253"><para id="fs-id2111254">What prevents swallowed food from entering the airways?</para></problem>
<solution id="fs-id1284226"><label/>
<para id="fs-id1892544">Usually when food is swallowed, involuntary muscle contractions cause the soft palate to rise and close off the nasopharynx. The larynx also is pulled up, and the epiglottis folds over the glottis. These actions block off the air passages.</para>
</solution>
</exercise>
<exercise id="fs-id1897587">
<problem id="fs-id1224974"><para id="fs-id1224975">Explain the mechanism responsible for gastroesophageal reflux.</para></problem>
<solution id="fs-id1856935"><label/>
<para id="fs-id1248646">If the lower esophageal sphincter does not close completely, the stomach’s acidic contents can back up into the esophagus, a phenomenon known as GERD.</para>
</solution>
</exercise>
<exercise id="fs-id1354022">
<problem id="fs-id2363689"><para id="fs-id2363690">Describe the three processes involved in the esophageal phase of deglutition.</para></problem>
<solution id="fs-id1487768"><label/>
<para id="fs-id1765541">Peristalsis moves the bolus down the esophagus and toward the stomach. Esophageal glands secrete mucus that lubricates the bolus and reduces friction. When the bolus nears the stomach, the lower esophageal sphincter relaxes, allowing the bolus to pass into the stomach.</para>
</solution>
</exercise>
</section>
<section id="fs-id805195" class="references">
<title>References</title>
<para id="fs-id1393449">van Loon FPL, Holmes SJ, Sirotkin B, Williams W, Cochi S, Hadler S, Lindegren ML. Morbidity and Mortality Weekly Report: Mumps surveillance -- United States, 1988–1993 [Internet]. Atlanta, GA: Center for Disease Control; [cited 2013 Apr 3]. Available from: <link url="http://www.cdc.gov/mmwr/preview/mmwrhtml/00038546.htm">
http://www.cdc.gov/mmwr/preview/mmwrhtml/00038546.htm</link>.

</para></section>
 </content>
<glossary>
<definition id="fs-id1357379"><term>bolus</term> <meaning id="fs-id1224750">mass of chewed food</meaning></definition>
<definition id="fs-id1231952"><term>cementum</term> <meaning id="fs-id1248396">bone-like tissue covering the root of a tooth</meaning></definition>
<definition id="fs-id1399054"><term>crown</term> <meaning id="fs-id1884769">portion of tooth visible superior to the gum line</meaning></definition>
<definition id="fs-id1881651"><term>cuspid</term> <meaning id="fs-id1950517">(also, canine) pointed tooth used for tearing and shredding food</meaning></definition>
<definition id="fs-id2170414"><term>deciduous tooth</term> <meaning id="fs-id1896472">one of 20 “baby teeth”</meaning></definition>
<definition id="fs-id1248497"><term>deglutition</term> <meaning id="fs-id1917505">three-stage process of swallowing</meaning></definition>
<definition id="fs-id1649632"><term>dens</term> <meaning id="fs-id1384205">tooth</meaning></definition>
<definition id="fs-id1649254"><term>dentin</term> <meaning id="fs-id1192236">bone-like tissue immediately deep to the enamel of the crown or cementum of the root of a tooth</meaning></definition>
<definition id="fs-id1389634"><term>dentition</term> <meaning id="fs-id1853538">set of teeth</meaning></definition>
<definition id="fs-id1841430"><term>enamel</term> <meaning id="fs-id1483561">covering of the dentin of the crown of a tooth</meaning></definition>
<definition id="fs-id1417847"><term>esophagus</term> <meaning id="fs-id1468039">muscular tube that runs from the pharynx to the stomach</meaning></definition>
<definition id="fs-id969081"><term>fauces</term> <meaning id="fs-id1547870">opening between the oral cavity and the oropharynx</meaning></definition>
<definition id="fs-id1960629"><term>gingiva</term> <meaning id="fs-id1363999">gum</meaning></definition>
<definition id="fs-id1707466"><term>incisor</term> <meaning id="fs-id1636210">midline, chisel-shaped tooth used for cutting into food</meaning></definition>
<definition id="fs-id866159"><term>labium</term> <meaning id="fs-id2023508">lip</meaning></definition>
<definition id="fs-id1748410"><term>labial frenulum</term> <meaning id="fs-id596686">midline mucous membrane fold that attaches the inner surface of the lips to the gums</meaning></definition>
<definition id="fs-id1364842"><term>laryngopharynx</term> <meaning id="fs-id1311434">part of the pharynx that functions in respiration and digestion</meaning></definition>
<definition id="fs-id1478135"><term>lingual frenulum</term> <meaning id="fs-id1357662">mucous membrane fold that attaches the bottom of the tongue to the floor of the mouth</meaning></definition>
<definition id="fs-id1357289"><term>lingual lipase</term> <meaning id="fs-id1894193">digestive enzyme from glands in the tongue that acts on triglycerides</meaning></definition>
<definition id="fs-id1645609"><term>lower esophageal sphincter</term> <meaning id="fs-id1893467">smooth muscle sphincter that regulates food movement from the esophagus to the stomach</meaning></definition>
<definition id="fs-id1492982"><term>molar</term> <meaning id="fs-id1707745">tooth used for crushing and grinding food</meaning></definition>
<definition id="fs-id1902814"><term>oral cavity</term> <meaning id="fs-id1417629">(also, buccal cavity) mouth</meaning></definition>
<definition id="fs-id1895607"><term>oral vestibule</term> <meaning id="fs-id1424748">part of the mouth bounded externally by the cheeks and lips, and internally by the gums and teeth</meaning></definition>
<definition id="fs-id1282859"><term>oropharynx</term> <meaning id="fs-id1899242">part of the pharynx continuous with the oral cavity that functions in respiration and digestion</meaning></definition>
<definition id="fs-id1858973"><term>palatoglossal arch</term> <meaning id="fs-id1637514">muscular fold that extends from the lateral side of the soft palate to the base of the tongue</meaning></definition>
<definition id="fs-id1352687"><term>palatopharyngeal arch</term> <meaning id="fs-id1282550">muscular fold that extends from the lateral side of the soft palate to the side of the pharynx</meaning></definition>
<definition id="fs-id1883625"><term>parotid gland</term> <meaning id="fs-id1289485">one of a pair of major salivary glands located inferior and anterior to the ears</meaning></definition>
<definition id="fs-id2024747"><term>permanent tooth</term> <meaning id="fs-id1226405">one of 32 adult teeth</meaning></definition>
<definition id="fs-id1720744"><term>pharynx</term> <meaning id="fs-id1898097">throat</meaning></definition>
<definition id="fs-id1761241"><term>premolar</term> <meaning id="fs-id1373487">(also, bicuspid) transitional tooth used for mastication, crushing, and grinding food</meaning></definition>
<definition id="fs-id1408594"><term>pulp cavity</term> <meaning id="fs-id1368830">deepest portion of a tooth, containing nerve endings and blood vessels</meaning></definition>
<definition id="fs-id1405635"><term>root</term> <meaning id="fs-id1765428">portion of a tooth embedded in the alveolar processes beneath the gum line</meaning></definition>
<definition id="fs-id1484950"><term>saliva</term> <meaning id="fs-id1355443">aqueous solution of proteins and ions secreted into the mouth by the salivary glands</meaning></definition>
<definition id="fs-id1751590"><term>salivary amylase</term> <meaning id="fs-id1435030">digestive enzyme in saliva that acts on starch</meaning></definition>
<definition id="fs-id1637168"><term>salivary gland</term> <meaning id="fs-id1297986">an exocrine gland that secretes a digestive fluid called saliva</meaning></definition>
<definition id="fs-id1321348"><term>salivation</term> <meaning id="fs-id1879886">secretion of saliva</meaning></definition>
<definition id="fs-id1952893"><term>soft palate</term> <meaning id="fs-id1364278">posterior region of the bottom portion of the nasal cavity that consists of skeletal muscle</meaning></definition>
<definition id="fs-id1357970"><term>sublingual gland</term> <meaning id="fs-id1939296">one of a pair of major salivary glands located beneath the tongue</meaning></definition>
<definition id="fs-id1549067"><term>submandibular gland</term> <meaning id="fs-id1610633">one of a pair of major salivary glands located in the floor of the mouth</meaning></definition>
<definition id="fs-id1857459"><term>tongue</term> <meaning id="fs-id1392414">accessory digestive organ of the mouth, the bulk of which is composed of skeletal muscle</meaning></definition>
<definition id="fs-id596510"><term>upper esophageal sphincter</term> <meaning id="fs-id1284557">skeletal muscle sphincter that regulates food movement from the pharynx to the esophagus</meaning></definition>
<definition id="fs-id2165526"><term>voluntary phase</term> <meaning id="fs-id1384655">initial phase of deglutition, in which the bolus moves from the mouth to the oropharynx</meaning></definition>
</glossary>
</document>