<document xmlns="http://cnx.rice.edu/cnxml">

<title>Synovial Joints </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46394</md:content-id>
  <md:title>Synovial Joints </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the structural features of a synovial joint</item>
<item>Discuss the function of additional structures associated with synovial joints</item>
<item>List the six types of synovial joints and give an example of each</item>
</list></md:abstract>
  <md:uuid>6c5b58ca-6c6d-4ab3-8b41-60c8733a3144</md:uuid>
</metadata>

<content>
<para id="fs-id1221582">Synovial joints are the most common type of joint in the body (<link target-id="fig-ch09_04_01" document=""/>). A key structural characteristic for a synovial joint that is not seen at fibrous or cartilaginous joints is the presence of a joint cavity. This fluid-filled space is the site at which the articulating surfaces of the bones contact each other. Also unlike fibrous or cartilaginous joints, the articulating bone surfaces at a synovial joint are not directly connected to each other with fibrous connective tissue or cartilage. This gives the bones of a synovial joint the ability to move smoothly against each other, allowing for increased joint mobility.</para>
<figure id="fig-ch09_04_01"><title>Synovial Joints </title><media id="fs-id1857042" alt="This figure shows a synovial joint. The cavity between two bones contains the synovial fluid which lubricates the two joints.">
<image mime-type="image/jpg" src="../../media/907_Synovial_Joints.jpg" width="380"/>
</media>
<caption>Synovial joints allow for smooth movements between the adjacent bones. The joint is surrounded by an articular capsule that defines a joint cavity filled with synovial fluid. The articulating surfaces of the bones are covered by a thin layer of articular cartilage. Ligaments support the joint by holding the bones together and resisting excess or abnormal joint motions.</caption></figure><section id="fs-id1960769">
<title>Structural Features of Synovial Joints</title>
<para id="fs-id1375995">Synovial joints are characterized by the presence of a joint cavity. The walls of this space are formed by the <term id="term-00001">articular capsule</term>, a fibrous connective tissue structure that is attached to each bone just outside the area of the bone’s articulating surface. The bones of the joint articulate with each other within the joint cavity.</para>
<para id="fs-id1720297">Friction between the bones at a synovial joint is prevented by the presence of the <term id="term-00002">articular cartilage</term>, a thin layer of hyaline cartilage that covers the entire articulating surface of each bone. However, unlike at a cartilaginous joint, the articular cartilages of each bone are not continuous with each other. Instead, the articular cartilage acts like a Teflon<sup>®</sup> coating over the bone surface, allowing the articulating bones to move smoothly against each other without damaging the underlying bone tissue. Lining the inner surface of the articular capsule is a thin <term id="term-00003">synovial membrane</term>. The cells of this membrane secrete <term id="term-00004">synovial fluid</term> (synovia = “a thick fluid”), a thick, slimy fluid that provides lubrication to further reduce friction between the bones of the joint. This fluid also provides nourishment to the articular cartilage, which does not contain blood vessels. The ability of the bones to move smoothly against each other within the joint cavity, and the freedom of joint movement this provides, means that each synovial joint is functionally classified as a diarthrosis.</para><para id="fs-id1373932">Outside of their articulating surfaces, the bones are connected together by ligaments, which are strong bands of fibrous connective tissue. These strengthen and support the joint by anchoring the bones together and preventing their separation. Ligaments allow for normal movements at a joint, but limit the range of these motions, thus preventing excessive or abnormal joint movements. Ligaments are classified based on their relationship to the fibrous articular capsule. An <term id="term-00005">extrinsic ligament</term> is located outside of the articular capsule, an <term id="term-00006">intrinsic ligament</term> is fused to or incorporated into the wall of the articular capsule, and an <term id="term-00007">intracapsular ligament</term> is located inside of the articular capsule.</para>
<para id="fs-id1472531">At many synovial joints, additional support is provided by the muscles and their tendons that act across the joint. A <term id="term-00008">tendon</term> is the dense connective tissue structure that attaches a muscle to bone. As forces acting on a joint increase, the body will automatically increase the overall strength of contraction of the muscles crossing that joint, thus allowing the muscle and its tendon to serve as a “dynamic ligament” to resist forces and support the joint. This type of indirect support by muscles is very important at the shoulder joint, for example, where the ligaments are relatively weak.</para>
</section>
<section id="fs-id1470146"><title>Additional Structures Associated with Synovial Joints</title><para id="fs-id1061087">A few synovial joints of the body have a fibrocartilage structure located between the articulating bones. This is called an <term id="term-00009">articular disc</term>, which is generally small and oval-shaped, or a <term id="term-00010">meniscus</term>, which is larger and C-shaped. These structures can serve several functions, depending on the specific joint. In some places, an articular disc may act to strongly unite the bones of the joint to each other. Examples of this include the articular discs found at the sternoclavicular joint or between the distal ends of the radius and ulna bones. At other synovial joints, the disc can provide shock absorption and cushioning between the bones, which is the function of each meniscus within the knee joint. Finally, an articular disc can serve to smooth the movements between the articulating bones, as seen at the temporomandibular joint. Some synovial joints also have a fat pad, which can serve as a cushion between the bones.</para>
<para id="fs-id2079581">Additional structures located outside of a synovial joint serve to prevent friction between the bones of the joint and the overlying muscle tendons or skin. A <term id="term-00011">bursa</term> (plural = bursae) is a thin connective tissue sac filled with lubricating liquid. They are located in regions where skin, ligaments, muscles, or muscle tendons can rub against each other, usually near a body joint (<link target-id="fig-ch09_04_02" document=""/>). Bursae reduce friction by separating the adjacent structures, preventing them from rubbing directly against each other. Bursae are classified by their location. A <term id="term-00012">subcutaneous bursa</term> is located between the skin and an underlying bone. It allows skin to move smoothly over the bone. Examples include the prepatellar bursa located over the kneecap and the olecranon bursa at the tip of the elbow. A <term id="term-00013">submuscular bursa</term> is found between a muscle and an underlying bone, or between adjacent muscles. These prevent rubbing of the muscle during movements. A large submuscular bursa, the trochanteric bursa, is found at the lateral hip, between the greater trochanter of the femur and the overlying gluteus maximus muscle. A <term id="term-00014">subtendinous bursa</term> is found between a tendon and a bone. Examples include the subacromial bursa that protects the tendon of shoulder muscle as it passes under the acromion of the scapula, and the suprapatellar bursa that separates the tendon of the large anterior thigh muscle from the distal femur just above the knee.</para>
<figure id="fig-ch09_04_02"><title>Bursae </title><media id="fs-id1961556" alt="This diagram shows the location of the bursae which are fluid filled sacs in a bone joint. The major parts of the joint are labeled.">
<image mime-type="image/jpg" src="../../media/908_Bursa.jpg" width="380"/>
</media>
<caption>Bursae are fluid-filled sacs that serve to prevent friction between skin, muscle, or tendon and an underlying bone. Three major bursae and a fat pad are part of the complex joint that unites the femur and tibia of the leg.</caption></figure><para id="fs-id1917540">A <term id="term-00015">tendon sheath</term> is similar in structure to a bursa, but smaller. It is a connective tissue sac that surrounds a muscle tendon at places where the tendon crosses a joint. It contains a lubricating fluid that allows for smooth motions of the tendon during muscle contraction and joint movements.</para>
<note id="fs-id1697606" class="anatomy homeostatic">
<title>Bursitis</title>
<para id="fs-id2584481">
Bursitis is the inflammation of a bursa near a joint. This will cause pain, swelling, or tenderness of the bursa and surrounding area, and may also result in joint stiffness. Bursitis is most commonly associated with the bursae found at or near the shoulder, hip, knee, or elbow joints. At the shoulder, subacromial bursitis may occur in the bursa that separates the acromion of the scapula from the tendon of a shoulder muscle as it passes deep to the acromion. In the hip region, trochanteric bursitis can occur in the bursa that overlies the greater trochanter of the femur, just below the lateral side of the hip. Ischial bursitis occurs in the bursa that separates the skin from the ischial tuberosity of the pelvis, the bony structure that is weight bearing when sitting. At the knee, inflammation and swelling of the bursa located between the skin and patella bone is prepatellar bursitis (“housemaid’s knee”), a condition more commonly seen today in roofers or floor and carpet installers who do not use knee pads. At the elbow, olecranon bursitis is inflammation of the bursa between the skin and olecranon process of the ulna. The olecranon forms the bony tip of the elbow, and bursitis here is also known as “student’s elbow.”</para>
<para id="fs-id1297277">Bursitis can be either acute (lasting only a few days) or chronic. It can arise from muscle overuse, trauma, excessive or prolonged pressure on the skin, rheumatoid arthritis, gout, or infection of the joint. Repeated acute episodes of bursitis can result in a chronic condition. Treatments for the disorder include antibiotics if the bursitis is caused by an infection, or anti-inflammatory agents, such as nonsteroidal anti-inflammatory drugs (NSAIDs) or corticosteroids if the bursitis is due to trauma or overuse. Chronic bursitis may require that fluid be drained, but additional surgery is usually not required.</para>
</note>
</section><section id="fs-id2202802">
<title>Types of Synovial Joints</title>
<para id="fs-id1289953">Synovial joints are subdivided based on the shapes of the articulating surfaces of the bones that form each joint. The six types of synovial joints are pivot, hinge, condyloid, saddle, plane, and ball-and socket-joints (<link target-id="fig-ch09_04_03" document=""/>).</para>
<figure id="fig-ch09_04_03"><title>Types of Synovial Joints </title><media id="fs-id1220192" alt="This composite image shows the different types of synovial joints in the body. In the center of the figure is a skeleton, and call outs from each joint show their names and locations.">
<image mime-type="image/jpg" src="../../media/909_Types_of_Synovial_Joints.jpg" width="600"/>
</media>
<caption>The six types of synovial joints allow the body to move in a variety of ways. (a) Pivot joints allow for rotation around an axis, such as between the first and second cervical vertebrae, which allows for side-to-side rotation of the head. (b) The hinge joint of the elbow works like a door hinge. (c) The articulation between the trapezium carpal bone and the first metacarpal bone at the base of the thumb is a saddle joint. (d) Plane joints, such as those between the tarsal bones of the foot, allow for limited gliding movements between bones. (e) The radiocarpal joint of the wrist is a condyloid joint. (f) The hip and shoulder joints are the only ball-and-socket joints of the body.</caption></figure><section id="fs-id1926546">
<title>Pivot Joint</title>
<para id="fs-id1636208">At a <term id="term-00016">pivot joint</term>, a rounded portion of a bone is enclosed within a ring formed partially by the articulation with another bone and partially by a ligament (see <link target-id="fig-ch09_04_03" document=""/><emphasis effect="bold">a</emphasis>). The bone rotates within this ring. Since the rotation is around a single axis, pivot joints are functionally classified as a uniaxial diarthrosis type of joint. An example of a pivot joint is the atlantoaxial joint, found between the C1 (atlas) and C2 (axis) vertebrae. Here, the upward projecting dens of the axis articulates with the inner aspect of the atlas, where it is held in place by a ligament. Rotation at this joint allows you to turn your head from side to side. A second pivot joint is found at the <term id="term-00017">proximal radioulnar joint</term>. Here, the head of the radius is largely encircled by a ligament that holds it in place as it articulates with the radial notch of the ulna. Rotation of the radius allows for forearm movements.</para></section>
<section id="fs-id1399844">
<title>Hinge Joint</title>
<para id="fs-id2523908">In a <term id="term-00018">hinge joint</term>, the convex end of one bone articulates with the concave end of the adjoining bone (see <link target-id="fig-ch09_04_03" document=""/><emphasis effect="bold">b</emphasis>). This type of joint allows only for bending and straightening motions along a single axis, and thus hinge joints are functionally classified as uniaxial joints. A good example is the elbow joint, with the articulation between the trochlea of the humerus and the trochlear notch of the ulna. Other hinge joints of the body include the knee, ankle, and interphalangeal joints between the phalanx bones of the fingers and toes.</para>
</section>
<section id="fs-id1415328">
<title>Condyloid Joint</title>
<para id="fs-id1434553">At a <term id="term-00019">condyloid joint</term> (ellipsoid joint), the shallow depression at the end of one bone articulates with a rounded structure from an adjacent bone or bones (see <link target-id="fig-ch09_04_03" document=""/><emphasis effect="bold">e</emphasis>). The knuckle (metacarpophalangeal) joints of the hand between the distal end of a metacarpal bone and the proximal phalanx bone are condyloid joints. Another example is the radiocarpal joint of the wrist, between the shallow depression at the distal end of the radius bone and the rounded scaphoid, lunate, and triquetrum carpal bones. In this case, the articulation area has a more oval (elliptical) shape. Functionally, condyloid joints are biaxial joints that allow for two planes of movement. One movement involves the bending and straightening of the fingers or the anterior-posterior movements of the hand. The second movement is a side-to-side movement, which allows you to spread your fingers apart and bring them together, or to move your hand in a medial-going or lateral-going direction.</para>
</section>
<section id="fs-id1413844">
<title>Saddle Joint</title>
<para id="fs-id1837120">At a <term id="term-00020">saddle joint</term>, both of the articulating surfaces for the bones have a saddle shape, which is concave in one direction and convex in the other (see <link target-id="fig-ch09_04_03" document=""/><emphasis effect="bold">c</emphasis>). This allows the two bones to fit together like a rider sitting on a saddle. Saddle joints are functionally classified as biaxial joints. The primary example is the first carpometacarpal joint, between the trapezium (a carpal bone) and the first metacarpal bone at the base of the thumb. This joint provides the thumb the ability to move away from the palm of the hand along two planes. Thus, the thumb can move within the same plane as the palm of the hand, or it can jut out anteriorly, perpendicular to the palm. This movement of the first carpometacarpal joint is what gives humans their distinctive “opposable” thumbs. The sternoclavicular joint is also classified as a saddle joint.</para>
</section>
<section id="fs-id1764937">
<title>Plane Joint</title>
<para id="fs-id1482998">At a <term id="term-00021">plane joint</term> (gliding joint), the articulating surfaces of the bones are flat or slightly curved and of approximately the same size, which allows the bones to slide against each other (see <link target-id="fig-ch09_04_03" document=""/><emphasis effect="bold">d</emphasis>). The motion at this type of joint is usually small and tightly constrained by surrounding ligaments. Based only on their shape, plane joints can allow multiple movements, including rotation. Thus plane joints can be functionally classified as a multiaxial joint. However, not all of these movements are available to every plane joint due to limitations placed on it by ligaments or neighboring bones. Thus, depending upon the specific joint of the body, a plane joint may exhibit only a single type of movement or several movements. Plane joints are found between the carpal bones (intercarpal joints) of the wrist or tarsal bones (intertarsal joints) of the foot, between the clavicle and acromion of the scapula (acromioclavicular joint), and between the superior and inferior articular processes of adjacent vertebrae (zygapophysial joints).</para></section>
<section id="fs-id1637016">
<title>Ball-and-Socket Joint</title>
<para id="fs-id2110975">The joint with the greatest range of motion is the <term id="term-00022">ball-and-socket joint</term>. At these joints, the rounded head of one bone (the ball) fits into the concave articulation (the socket) of the adjacent bone (see <link target-id="fig-ch09_04_03" document=""/><emphasis effect="bold">f</emphasis>). The hip joint and the glenohumeral (shoulder) joint are the only ball-and-socket joints of the body. At the hip joint, the head of the femur articulates with the acetabulum of the hip bone, and at the shoulder joint, the head of the humerus articulates with the glenoid cavity of the scapula.</para>
<para id="fs-id2250744">Ball-and-socket joints are classified functionally as multiaxial joints. The femur and the humerus are able to move in both anterior-posterior and medial-lateral directions and they can also rotate around their long axis. The shallow socket formed by the glenoid cavity allows the shoulder joint an extensive range of motion. In contrast, the deep socket of the acetabulum and the strong supporting ligaments of the hip joint serve to constrain movements of the femur, reflecting the need for stability and weight-bearing ability at the hip.</para>
<note id="fs-id1491696" class="anatomy interactive">
<label/>
<para id="fs-id2010066">Watch this <link url="http://openstax.org/l/synjoints">video</link> to see an animation of synovial joints in action. Synovial joints are places where bones articulate with each other inside of a joint cavity. The different types of synovial joints are the ball-and-socket joint (shoulder joint), hinge joint (knee), pivot joint (atlantoaxial joint, between C1 and C2 vertebrae of the neck), condyloid joint (radiocarpal joint of the wrist), saddle joint (first carpometacarpal joint, between the trapezium carpal bone and the first metacarpal bone, at the base of the thumb), and plane joint (facet joints of vertebral column, between superior and inferior articular processes). Which type of synovial joint allows for the widest range of motion?</para></note>
<note id="fs-id1892978" class="anatomy aging">
<title>Joints</title>
<para id="fs-id2041605">
Arthritis is a common disorder of synovial joints that involves inflammation of the joint. This often results in significant joint pain, along with swelling, stiffness, and reduced joint mobility. There are more than 100 different forms of arthritis. Arthritis may arise from aging, damage to the articular cartilage, autoimmune diseases, bacterial or viral infections, or unknown (probably genetic) causes.</para>
<para id="fs-id1972005">The most common type of arthritis is osteoarthritis, which is associated with aging and “wear and tear” of the articular cartilage (<link target-id="fig-ch09_04_04" document=""/>). Risk factors that may lead to osteoarthritis later in life include injury to a joint; jobs that involve physical labor; sports with running, twisting, or throwing actions; and being overweight. These factors put stress on the articular cartilage that covers the surfaces of bones at synovial joints, causing the cartilage to gradually become thinner. As the articular cartilage layer wears down, more pressure is placed on the bones. The joint responds by increasing production of the lubricating synovial fluid, but this can lead to swelling of the joint cavity, causing pain and joint stiffness as the articular capsule is stretched. The bone tissue underlying the damaged articular cartilage also responds by thickening, producing irregularities and causing the articulating surface of the bone to become rough or bumpy. Joint movement then results in pain and inflammation. In its early stages, symptoms of osteoarthritis may be reduced by mild activity that “warms up” the joint, but the symptoms may worsen following exercise. In individuals with more advanced osteoarthritis, the affected joints can become more painful and therefore are difficult to use effectively, resulting in increased immobility. There is no cure for osteoarthritis, but several treatments can help alleviate the pain. Treatments may include lifestyle changes, such as weight loss and low-impact exercise, and over-the-counter or prescription medications that help to alleviate the pain and inflammation. For severe cases, joint replacement surgery (arthroplasty) may be required.</para>
<para id="fs-id2325758">Joint replacement is a very invasive procedure, so other treatments are always tried before surgery. However arthroplasty can provide relief from chronic pain and can enhance mobility within a few months following the surgery. This type of surgery involves replacing the articular surfaces of the bones with prosthesis (artificial components). For example, in hip arthroplasty, the worn or damaged parts of the hip joint, including the head and neck of the femur and the acetabulum of the pelvis, are removed and replaced with artificial joint components. The replacement head for the femur consists of a rounded ball attached to the end of a shaft that is inserted inside the diaphysis of the femur. The acetabulum of the pelvis is reshaped and a replacement socket is fitted into its place. The parts, which are always built in advance of the surgery, are sometimes custom made to produce the best possible fit for a patient.</para>
<para id="fs-id1720678">Gout is a form of arthritis that results from the deposition of uric acid crystals within a body joint. Usually only one or a few joints are affected, such as the big toe, knee, or ankle. The attack may only last a few days, but may return to the same or another joint. Gout occurs when the body makes too much uric acid or the kidneys do not properly excrete it. A diet with excessive fructose has been implicated in raising the chances of a susceptible individual developing gout.</para>
<para id="fs-id1372881">Other forms of arthritis are associated with various autoimmune diseases, bacterial infections of the joint, or unknown genetic causes. Autoimmune diseases, including rheumatoid arthritis, scleroderma, or systemic lupus erythematosus, produce arthritis because the immune system of the body attacks the body joints. In rheumatoid arthritis, the joint capsule and synovial membrane become inflamed. As the disease progresses, the articular cartilage is severely damaged or destroyed, resulting in joint deformation, loss of movement, and severe disability. The most commonly involved joints are the hands, feet, and cervical spine, with corresponding joints on both sides of the body usually affected, though not always to the same extent. Rheumatoid arthritis is also associated with lung fibrosis, vasculitis (inflammation of blood vessels), coronary heart disease, and premature mortality. With no known cure, treatments are aimed at alleviating symptoms. Exercise, anti-inflammatory and pain medications, various specific disease-modifying anti-rheumatic drugs, or surgery are used to treat rheumatoid arthritis.</para>
<figure id="fig-ch09_04_04"><title>Osteoarthritis</title><media id="fs-id1765956" alt="The top panel in this figure shows a normal hip joint, and the bottom panel shows a hip joint with osteoarthritis.">
<image mime-type="image/jpg" src="../../media/0910_Oateoarthritis_Hip.jpg" width="420"/>
</media>
<caption>Osteoarthritis of a synovial joint results from aging or prolonged joint wear and tear. These cause erosion and loss of the articular cartilage covering the surfaces of the bones, resulting in inflammation that causes joint stiffness and pain.</caption></figure></note>
<note id="fs-id2023715" class="anatomy interactive">
<label/>
<para id="fs-id2142858">Visit this <link url="http://openstax.org/l/gout">website</link> to learn about a patient who arrives at the hospital with joint pain and weakness in his legs. What caused this patient’s weakness?</para>
</note>
<note id="fs-id1892182" class="anatomy interactive">
<label/>
<para id="fs-id1890702">Watch this <link url="http://openstax.org/l/hipreplace">animation</link> to observe hip replacement surgery (total hip arthroplasty), which can be used to alleviate the pain and loss of joint mobility associated with osteoarthritis of the hip joint. What is the most common cause of hip disability?</para>
</note>
<note id="fs-id2347322" class="anatomy interactive">
<label/>
<para id="fs-id1387962">Watch this <link url="http://openstax.org/l/rheuarthritis">video</link> to learn about the symptoms and treatments for rheumatoid arthritis. Which system of the body malfunctions in rheumatoid arthritis and what does this cause?</para>
</note>
</section>
</section>
<section id="fs-id1605735" class="summary">
<title>Chapter Review</title>
<para id="fs-id1407230">Synovial joints are the most common type of joints in the body. They are characterized by the presence of a joint cavity, inside of which the bones of the joint articulate with each other. The articulating surfaces of the bones at a synovial joint are not directly connected to each other by connective tissue or cartilage, which allows the bones to move freely against each other. The walls of the joint cavity are formed by the articular capsule. Friction between the bones is reduced by a thin layer of articular cartilage covering the surfaces of the bones, and by a lubricating synovial fluid, which is secreted by the synovial membrane.</para>
<para id="fs-id2327941">Synovial joints are strengthened by the presence of ligaments, which hold the bones together and resist excessive or abnormal movements of the joint. Ligaments are classified as extrinsic ligaments if they are located outside of the articular capsule, intrinsic ligaments if they are fused to the wall of the articular capsule, or intracapsular ligaments if they are located inside the articular capsule. Some synovial joints also have an articular disc (meniscus), which can provide padding between the bones, smooth their movements, or strongly join the bones together to strengthen the joint. Muscles and their tendons acting across a joint can also increase their contractile strength when needed, thus providing indirect support for the joint.</para>
<para id="fs-id1891899">Bursae contain a lubricating fluid that serves to reduce friction between structures. Subcutaneous bursae prevent friction between the skin and an underlying bone, submuscular bursae protect muscles from rubbing against a bone or another muscle, and a subtendinous bursa prevents friction between bone and a muscle tendon. Tendon sheaths contain a lubricating fluid and surround tendons to allow for smooth movement of the tendon as it crosses a joint.</para>
<para id="fs-id2250444">Based on the shape of the articulating bone surfaces and the types of movement allowed, synovial joints are classified into six types. At a pivot joint, one bone is held within a ring by a ligament and its articulation with a second bone. Pivot joints only allow for rotation around a single axis. These are found at the articulation between the C1 (atlas) and the dens of the C2 (axis) vertebrae, which provides the side-to-side rotation of the head, or at the proximal radioulnar joint between the head of the radius and the radial notch of the ulna, which allows for rotation of the radius during forearm movements. Hinge joints, such as at the elbow, knee, ankle, or interphalangeal joints between phalanx bones of the fingers and toes, allow only for bending and straightening of the joint. Pivot and hinge joints are functionally classified as uniaxial joints.</para>
<para id="fs-id1616514">Condyloid joints are found where the shallow depression of one bone receives a rounded bony area formed by one or two bones. Condyloid joints are found at the base of the fingers (metacarpophalangeal joints) and at the wrist (radiocarpal joint). At a saddle joint, the articulating bones fit together like a rider and a saddle. An example is the first carpometacarpal joint located at the base of the thumb. Both condyloid and saddle joints are functionally classified as biaxial joints.</para>
<para id="fs-id1484774">Plane joints are formed between the small, flattened surfaces of adjacent bones. These joints allow the bones to slide or rotate against each other, but the range of motion is usually slight and tightly limited by ligaments or surrounding bones. This type of joint is found between the articular processes of adjacent vertebrae, at the acromioclavicular joint, or at the intercarpal joints of the hand and intertarsal joints of the foot. Ball-and-socket joints, in which the rounded head of a bone fits into a large depression or socket, are found at the shoulder and hip joints. Both plane and ball-and-sockets joints are classified functionally as multiaxial joints. However, ball-and-socket joints allow for large movements, while the motions between bones at a plane joint are small.</para>
</section>
<section id="fs-id1903492" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1882350">
<problem id="fs-id2327022"><para id="fs-id2327023">Watch this <link url="http://openstax.org/l/synjoints">video</link> to see an animation of synovial joints in action. Synovial joints are places where bones articulate with each other inside of a joint cavity. The different types of synovial joints are the ball-and-socket joint (shoulder joint), hinge joint (knee), pivot joint (atlantoaxial joint, between C1 and C2 vertebrae of the neck), condyloid joint (radiocarpal joint of the wrist), saddle joint (first carpometacarpal joint, between the trapezium carpal bone and the first metacarpal bone, at the base of the thumb), and plane joint (facet joints of vertebral column, between superior and inferior articular processes). Which type of synovial joint allows for the widest ranges of motion?</para></problem>
<solution id="fs-id1422210">
<label/>
<para id="fs-id2772003">Ball-and-socket joint.</para></solution>
</exercise>
<exercise id="fs-id2338366">
<problem id="fs-id2594378"><para id="fs-id2594380">Visit this <link url="http://openstax.org/l/gout">website</link> to read about a patient who arrives at the hospital with joint pain and weakness in his legs. What caused this patient’s weakness?</para></problem>
<solution id="fs-id1689534">
<label/>
<para id="fs-id1637538">Gout is due to the accumulation of uric acid crystals in the body. Usually these accumulate within joints, causing joint pain. This patient also had crystals that accumulated in the space next to his spinal cord, thus compressing the spinal cord and causing muscle weakness.</para>
</solution>
</exercise>
<exercise id="fs-id2058947">
<problem id="fs-id2032173"><para id="fs-id1644442">Watch this <link url="http://openstax.org/l/hipreplace">animation</link> to observe hip replacement surgery (total hip arthroplasty), which can be used to alleviate the pain and loss of joint mobility associated with osteoarthritis of the hip joint. What is the most common cause of hip disability?</para></problem>
<solution id="fs-id2176674">
<label/>
<para id="fs-id1232734">The most common cause of hip disability is osteoarthritis, a chronic disease in which the articular cartilage of the joint wears away, resulting in severe hip pain and stiffness.</para>
</solution>
</exercise>
<exercise id="fs-id1910573">
<problem id="fs-id1353861"><para id="fs-id1353862">Watch this <link url="http://openstax.org/l/rheuarthritis">video</link> to learn about the symptoms and treatments for rheumatoid arthritis. Which system of the body malfunctions in rheumatoid arthritis and what does this cause?</para></problem>
<solution id="fs-id1412545">
<label/>
<para id="fs-id1639136">The immune system malfunctions and attacks healthy cells in the lining of your joints. This causes inflammation and pain in the joints and surrounding tissues.</para></solution>
</exercise>
</section>
<section id="fs-id2228793" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1548130">
<problem id="fs-id1520450">
<para id="fs-id1765880">Which type of joint provides the greatest range of motion?</para>
<list id="fs-id1720128" list-type="enumerated" number-style="lower-alpha">
<item>ball-and-socket</item>
<item>hinge</item>
<item>condyloid</item>
<item>plane</item>
</list>
</problem>
<solution id="fs-id1351520">
<label/>
<para id="fs-id2068667">A</para>
</solution>
</exercise>
<exercise id="fs-id2754272">
<problem id="fs-id1707385"><para id="fs-id2295798">Which type of joint allows for only uniaxial movement?</para>
<list id="fs-id2306394" list-type="enumerated" number-style="lower-alpha">
<item>saddle joint</item>
<item>hinge joint</item>
<item>condyloid joint</item>
<item>ball-and-socket joint</item>
</list>
</problem>
<solution id="fs-id1611096">
<label/>
<para id="fs-id2168391">B</para>
</solution>
</exercise>
<exercise id="fs-id1479354">
<problem id="fs-id1861296">
<para id="fs-id2341520">Which of the following is a type of synovial joint?</para>
<list id="fs-id1862232" list-type="enumerated" number-style="lower-alpha">
<item>a synostosis</item>
<item>a suture</item>
<item>a plane joint</item>
<item>a synchondrosis</item>
</list>
</problem>
<solution id="fs-id1241234">
<label/>
<para id="fs-id1861317">C</para>
</solution>
</exercise>
<exercise id="fs-id2003022">
<problem id="fs-id2427486"><para id="fs-id2427487">A bursa ________.</para>
<list id="fs-id1907690" list-type="enumerated" number-style="lower-alpha">
<item>surrounds a tendon at the point where the tendon crosses a joint</item>
<item>secretes the lubricating fluid for a synovial joint</item>
<item>prevents friction between skin and bone, or a muscle tendon and bone</item>
<item>is the strong band of connective tissue that holds bones together at a synovial joint</item>
</list>
</problem>
<solution id="fs-id1322403">
<label/>
<para id="fs-id2254158">C</para>
</solution>
</exercise>
<exercise id="fs-id2096151">
<problem id="fs-id1436304"><para id="fs-id2265602">At synovial joints, ________.</para>
<list id="fs-id1947199" list-type="enumerated" number-style="lower-alpha">
<item>the articulating ends of the bones are directly connected by fibrous connective tissue</item>
<item>the ends of the bones are enclosed within a space called a subcutaneous bursa</item>
<item>intrinsic ligaments are located entirely inside of the articular capsule</item>
<item>the joint cavity is filled with a thick, lubricating fluid</item>
</list>
</problem>
<solution id="fs-id1882433">
<label/>
<para id="fs-id1400935">D</para>
</solution>
</exercise>
<exercise id="fs-id2095735">
<problem id="fs-id1978155"><para id="fs-id1978156">At a synovial joint, the synovial membrane ________.</para>
<list id="fs-id2363553" list-type="enumerated" number-style="lower-alpha">
<item>forms the fibrous connective walls of the joint cavity</item>
<item>is the layer of cartilage that covers the articulating surfaces of the bones</item>
<item>forms the intracapsular ligaments</item>
<item>secretes the lubricating synovial fluid</item>
</list>
</problem>
<solution id="fs-id1952890">
<label/>
<para id="fs-id2081332">D</para>
</solution>
</exercise>
<exercise id="fs-id2338441">
<problem id="fs-id2010092"><para id="fs-id1632354">Condyloid joints ________.</para>
<list id="fs-id1253838" list-type="enumerated" number-style="lower-alpha">
<item>are a type of ball-and-socket joint</item>
<item>include the radiocarpal joint</item>
<item>are a uniaxial diarthrosis joint</item>
<item>are found at the proximal radioulnar joint</item>
</list>
</problem>
<solution id="fs-id1645451">
<label/>
<para id="fs-id2338152">B</para>
</solution>
</exercise>
<exercise id="fs-id1474134">
<problem id="fs-id2403169"><para id="fs-id2403170">A meniscus is ________.</para>
<list id="fs-id2268116" list-type="enumerated" number-style="lower-alpha">
<item>a fibrocartilage pad that provides padding between bones</item>
<item>a fluid-filled space that prevents friction between a muscle tendon and underlying bone</item>
<item>the articular cartilage that covers the ends of a bone at a synovial joint</item>
<item>the lubricating fluid within a synovial joint</item>
</list>
</problem>
<solution id="fs-id2256885">
<label/>
<para id="fs-id2326828">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2110137" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1481126">
<problem id="fs-id1381083"><para id="fs-id1381084">Describe the characteristic structures found at all synovial joints.</para></problem>
<solution id="fs-id1761546"><label/>
<para id="fs-id647848">All synovial joints have a joint cavity filled with synovial fluid that is the site at which the bones of the joint articulate with each other. The articulating surfaces of the bones are covered by articular cartilage, a thin layer of hyaline cartilage. The walls of the joint cavity are formed by the connective tissue of the articular capsule. The synovial membrane lines the interior surface of the joint cavity and secretes the synovial fluid. Synovial joints are directly supported by ligaments, which span between the bones of the joint. These may be located outside of the articular capsule (extrinsic ligaments), incorporated or fused to the wall of the articular capsule (intrinsic ligaments), or found inside of the articular capsule (intracapsular ligaments). Ligaments hold the bones together and also serve to resist or prevent excessive or abnormal movements of the joint.</para>
</solution>
</exercise>
<exercise id="fs-id2241846">
<problem id="fs-id2239591"><para id="fs-id2239592">Describe the structures that provide direct and indirect support for a synovial joint.</para></problem>
<solution id="fs-id2226860"><label/>
<para id="fs-id1398377">Direct support for a synovial joint is provided by ligaments that strongly unite the bones of the joint and serve to resist excessive or abnormal movements. Some joints, such as the sternoclavicular joint, have an articular disc that is attached to both bones, where it provides direct support by holding the bones together. Indirect joint support is provided by the muscles and their tendons that act across a joint. Muscles will increase their contractile force to help support the joint by resisting forces acting on it.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2093826"><term>articular capsule</term> <meaning id="fs-id1999384">connective tissue structure that encloses the joint cavity of a synovial joint</meaning></definition>
<definition id="fs-id1547645"><term>articular cartilage</term> <meaning id="fs-id2059660">thin layer of hyaline cartilage that covers the articulating surfaces of bones at a synovial joint</meaning></definition>
<definition id="fs-id2157491"><term>articular disc</term> <meaning id="fs-id1588748">meniscus; a fibrocartilage structure found between the bones of some synovial joints; provides padding or smooths movements between the bones; strongly unites the bones together</meaning></definition>
<definition id="fs-id1972202"><term>ball-and-socket joint</term> <meaning id="fs-id2303196">synovial joint formed between the spherical end of one bone (the ball) that fits into the depression of a second bone (the socket); found at the hip and shoulder joints; functionally classified as a multiaxial joint</meaning></definition>
<definition id="fs-id1645785"><term>bursa</term> <meaning id="fs-id2591324">connective tissue sac containing lubricating fluid that prevents friction between adjacent structures, such as skin and bone, tendons and bone, or between muscles</meaning></definition>
<definition id="fs-id1689166"><term>condyloid joint</term> <meaning id="fs-id2296116">synovial joint in which the shallow depression at the end of one bone receives a rounded end from a second bone or a rounded structure formed by two bones; found at the metacarpophalangeal joints of the fingers or the radiocarpal joint of the wrist; functionally classified as a biaxial joint</meaning></definition>
<definition id="fs-id2246938"><term>extrinsic ligament</term> <meaning id="fs-id1388026">ligament located outside of the articular capsule of a synovial joint</meaning></definition>
<definition id="fs-id2080372"><term>hinge joint</term> <meaning id="fs-id2143869">synovial joint at which the convex surface of one bone articulates with the concave surface of a second bone; includes the elbow, knee, ankle, and interphalangeal joints; functionally classified as a uniaxial joint</meaning></definition>
<definition id="fs-id1689592"><term>intracapsular ligament</term> <meaning id="fs-id1765260">ligament that is located within the articular capsule of a synovial joint</meaning></definition>
<definition id="fs-id1389689"><term>intrinsic ligament</term> <meaning id="fs-id1706870">ligament that is fused to or incorporated into the wall of the articular capsule of a synovial joint</meaning></definition>
<definition id="fs-id2723987"><term>meniscus</term> <meaning id="fs-id1897271">articular disc</meaning></definition>
<definition id="fs-id1844994"><term>pivot joint</term> <meaning id="fs-id2253176">synovial joint at which the rounded portion of a bone rotates within a ring formed by a ligament and an articulating bone; functionally classified as uniaxial joint</meaning></definition>
<definition id="fs-id2577965"><term>plane joint</term> <meaning id="fs-id1972418">synovial joint formed between the flattened articulating surfaces of adjacent bones; functionally classified as a multiaxial joint</meaning></definition>
<definition id="fs-id2228062"><term>proximal radioulnar joint</term> <meaning id="fs-id2640130">articulation between head of radius and radial notch of ulna; uniaxial pivot joint that allows for rotation of radius during pronation/supination of forearm</meaning></definition>
<definition id="fs-id1938305"><term>saddle joint</term> <meaning id="fs-id2017434">synovial joint in which the articulating ends of both bones are convex and concave in shape, such as at the first carpometacarpal joint at the base of the thumb; functionally classified as a biaxial joint</meaning></definition>
<definition id="fs-id1226836"><term>subcutaneous bursa</term> <meaning id="fs-id2301806">bursa that prevents friction between skin and an underlying bone</meaning></definition>
<definition id="fs-id1431631"><term>submuscular bursa</term> <meaning id="fs-id2293800">bursa that prevents friction between bone and a muscle or between adjacent muscles</meaning></definition>
<definition id="fs-id2158529"><term>subtendinous bursa</term> <meaning id="fs-id1979430">bursa that prevents friction between bone and a muscle tendon</meaning></definition>
<definition id="fs-id1435381"><term>synovial fluid</term> <meaning id="fs-id2161580">thick, lubricating fluid that fills the interior of a synovial joint</meaning></definition>
<definition id="fs-id1751466"><term>synovial membrane</term> <meaning id="fs-id2345354">thin layer that lines the inner surface of the joint cavity at a synovial joint; produces the synovial fluid</meaning></definition>
<definition id="fs-id1753168"><term>tendon</term> <meaning id="fs-id1653367">dense connective tissue structure that anchors a muscle to bone</meaning></definition>
<definition id="fs-id1880985"><term>tendon sheath</term> <meaning id="fs-id2340919">connective tissue that surrounds a tendon at places where the tendon crosses a joint; contains a lubricating fluid to prevent friction and allow smooth movements of the tendon</meaning></definition>
</glossary>
</document>