<document xmlns="http://cnx.rice.edu/cnxml">

<title>Capillary Exchange </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46586</md:content-id>
  <md:title>Capillary Exchange </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the primary mechanisms of capillary exchange</item>
<item>Distinguish between capillary hydrostatic pressure and blood colloid osmotic pressure, explaining the contribution of each to net filtration pressure</item>
<item>Compare filtration and reabsorption</item>
<item>Explain the fate of fluid that is not reabsorbed from the tissues into the vascular capillaries</item>
</list></md:abstract>
  <md:uuid>797b2238-a9ed-4012-b9af-ce0a25172732</md:uuid>
</metadata>

<content>
<para id="fs-id1627909">The primary purpose of the cardiovascular system is to circulate gases, nutrients, wastes, and other substances to and from the cells of the body. Small molecules, such as gases, lipids, and lipid-soluble molecules, can diffuse directly through the membranes of the endothelial cells of the capillary wall. Glucose, amino acids, and ions—including sodium, potassium, calcium, and chloride—use transporters to move through specific channels in the membrane by facilitated diffusion. Glucose, ions, and larger molecules may also leave the blood through intercellular clefts. Larger molecules can pass through the pores of fenestrated capillaries, and even large plasma proteins can pass through the great gaps in the sinusoids. Some large proteins in blood plasma can move into and out of the endothelial cells packaged within vesicles by endocytosis and exocytosis. Water moves by osmosis.</para>
<section id="fs-id1636692">
<title>Bulk Flow</title>
<para id="fs-id1748644">The mass movement of fluids into and out of capillary beds requires a transport mechanism far more efficient than mere diffusion. This movement, often referred to as bulk flow, involves two pressure-driven mechanisms: Volumes of fluid move from an area of higher pressure in a capillary bed to an area of lower pressure in the tissues via <term id="term-00001">filtration</term>. In contrast, the movement of fluid from an area of higher pressure in the tissues into an area of lower pressure in the capillaries is <term id="term-00002">reabsorption</term>. Two types of pressure interact to drive each of these movements: hydrostatic pressure and osmotic pressure.</para>
<section id="fs-id3081786">
<title>Hydrostatic Pressure</title>
<para id="fs-id2134843">The primary force driving fluid transport between the capillaries and tissues is hydrostatic pressure, which can be defined as the pressure of any fluid enclosed in a space. <term id="term-00003">Blood hydrostatic pressure</term> is the force exerted by the blood confined within blood vessels or heart chambers. Even more specifically, the pressure exerted by blood against the wall of a capillary is called <term id="term-00004">capillary hydrostatic pressure (CHP)</term>, and is the same as capillary blood pressure. CHP is the force that drives fluid out of capillaries and into the tissues.</para>
<para id="fs-id1924050">As fluid exits a capillary and moves into tissues, the hydrostatic pressure in the interstitial fluid correspondingly rises. This opposing hydrostatic pressure is called the <term id="term-00005">interstitial fluid hydrostatic pressure (IFHP)</term>. Generally, the CHP originating from the arterial pathways is considerably higher than the IFHP, because lymphatic vessels are continually absorbing excess fluid from the tissues. Thus, fluid generally moves out of the capillary and into the interstitial fluid. This process is called filtration.</para>
</section>
<section id="fs-id2625024">
<title>Osmotic Pressure</title>
<para id="fs-id2404389">The net pressure that drives reabsorption—the movement of fluid from the interstitial fluid back into the capillaries—is called osmotic pressure (sometimes referred to as oncotic pressure). Whereas hydrostatic pressure forces fluid out of the capillary, osmotic pressure draws fluid back in. Osmotic pressure is determined by osmotic concentration gradients, that is, the difference in the solute-to-water concentrations in the blood and tissue fluid. A region higher in solute concentration (and lower in water concentration) draws water across a semipermeable membrane from a region higher in water concentration (and lower in solute concentration).</para>
<para id="fs-id2050394">As we discuss osmotic pressure in blood and tissue fluid, it is important to recognize that the formed elements of blood do not contribute to osmotic concentration gradients. Rather, it is the plasma proteins that play the key role. Solutes also move across the capillary wall according to their concentration gradient, but overall, the concentrations should be similar and not have a significant impact on osmosis. Because of their large size and chemical structure, plasma proteins are not truly solutes, that is, they do not dissolve but are dispersed or suspended in their fluid medium, forming a colloid rather than a solution.</para>
<para id="fs-id1274272">The pressure created by the concentration of colloidal proteins in the blood is called the <term id="term-00006">blood colloidal osmotic pressure (BCOP)</term>. Its effect on capillary exchange accounts for the reabsorption of water. The plasma proteins suspended in blood cannot move across the semipermeable capillary cell membrane, and so they remain in the plasma. As a result, blood has a higher colloidal concentration and lower water concentration than tissue fluid. It therefore attracts water. We can also say that the BCOP is higher than the <term id="term-00007">interstitial fluid colloidal osmotic pressure (IFCOP)</term>, which is always very low because interstitial fluid contains few proteins. Thus, water is drawn from the tissue fluid back into the capillary, carrying dissolved molecules with it. This difference in colloidal osmotic pressure accounts for reabsorption.</para>
</section>
<section id="fs-id1761820">
<title>Interaction of Hydrostatic and Osmotic Pressures</title>
<para id="fs-id1463590">The normal unit used to express pressures within the cardiovascular system is millimeters of mercury (mm Hg). When blood leaving an arteriole first enters a capillary bed, the CHP is quite high—about 35 mm Hg. Gradually, this initial CHP declines as the blood moves through the capillary so that by the time the blood has reached the venous end, the CHP has dropped to approximately 18 mm Hg. In comparison, the plasma proteins remain suspended in the blood, so the BCOP remains fairly constant at about 25 mm Hg throughout the length of the capillary and considerably above the osmotic pressure in the interstitial fluid.</para>
<para id="fs-id2469978">The <term id="term-00008">net filtration pressure (NFP)</term> represents the interaction of the hydrostatic and osmotic pressures, driving fluid out of the capillary. It is equal to the difference between the CHP and the BCOP. Since filtration is, by definition, the movement of fluid out of the capillary, when reabsorption is occurring, the NFP is a negative number.</para>
<para id="fs-id2406221">NFP changes at different points in a capillary bed (<link target-id="fig-ch21_03_01" document=""/>). Close to the arterial end of the capillary, it is approximately 10 mm Hg, because the CHP of 35 mm Hg minus the BCOP of 25 mm Hg equals 10 mm Hg. Recall that the hydrostatic and osmotic pressures of the interstitial fluid are essentially negligible. Thus, the NFP of 10 mm Hg drives a net movement of fluid out of the capillary at the arterial end. At approximately the middle of the capillary, the CHP is about the same as the BCOP of 25 mm Hg, so the NFP drops to zero. At this point, there is no net change of volume: Fluid moves out of the capillary at the same rate as it moves into the capillary. Near the venous end of the capillary, the CHP has dwindled to about 18 mm Hg due to loss of fluid. Because the BCOP remains steady at 25 mm Hg, water is drawn into the capillary, that is, reabsorption occurs. Another way of expressing this is to say that at the venous end of the capillary, there is an NFP of −7 mm Hg.</para>
<figure id="fig-ch21_03_01"><title>Capillary Exchange </title><media id="fs-id2800735" alt="This diagram shows the process of fluid exchange in a capillary from the arterial end to the venous end.">
<image mime-type="image/jpg" src="../../media/2108_Capillary_ExchangeN.jpg" width="520"/>
</media>
<caption>Net filtration occurs near the arterial end of the capillary since capillary hydrostatic pressure (CHP) is greater than blood colloidal osmotic pressure (BCOP). There is no net movement of fluid near the midpoint since CHP = BCOP. Net reabsorption occurs near the venous end since BCOP is greater than CHP.</caption></figure></section>
</section>
<section id="fs-id2893560">
<title>The Role of Lymphatic Capillaries</title>
<para id="fs-id1933629">Since overall CHP is higher than BCOP, it is inevitable that more net fluid will exit the capillary through filtration at the arterial end than enters through reabsorption at the venous end. Considering all capillaries over the course of a day, this can be quite a substantial amount of fluid: Approximately 24 liters per day are filtered, whereas 20.4 liters are reabsorbed. This excess fluid is picked up by capillaries of the lymphatic system. These extremely thin-walled vessels have copious numbers of valves that ensure unidirectional flow through ever-larger lymphatic vessels that eventually drain into the subclavian veins in the neck. An important function of the lymphatic system is to return the fluid (lymph) to the blood. Lymph may be thought of as recycled <emphasis effect="underline">blood plasma</emphasis>. (Seek additional content for more detail on the lymphatic system.)</para>
<note id="fs-id2563499" class="anatomy interactive">
<label/>
<para id="fs-id1875403">Watch this <link url="http://openstax.org/l/capillaryfunct">video</link> to explore capillaries and how they function in the body. Capillaries are never more than 100 micrometers away. What is the main component of interstitial fluid?</para>
</note>
</section>
<section id="fs-id1504808" class="summary">
<title>Chapter Review</title>
<para id="fs-id2160994">Small molecules can cross into and out of capillaries via simple or facilitated diffusion. Some large molecules can cross in vesicles or through clefts, fenestrations, or gaps between cells in capillary walls. However, the bulk flow of capillary and tissue fluid occurs via filtration and reabsorption. Filtration, the movement of fluid out of the capillaries, is driven by the CHP. Reabsorption, the influx of tissue fluid into the capillaries, is driven by the BCOP. Filtration predominates in the arterial end of the capillary; in the middle section, the opposing pressures are virtually identical so there is no net exchange, whereas reabsorption predominates at the venule end of the capillary. The hydrostatic and colloid osmotic pressures in the interstitial fluid are negligible in healthy circumstances.</para>
</section>
<section id="fs-id2118008" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1766171">
<problem id="fs-id2365325"><para id="fs-id2395114">Watch this <link url="http://openstax.org/l/capillaryfunct">video</link> to explore capillaries and how they function in the body. Capillaries are never more than 100 micrometers away. What is the main component of interstitial fluid?</para></problem>
<solution id="fs-id1734353">
<label/>
<para id="fs-id2412106">Water.</para>
</solution>
</exercise>
</section>
<section id="fs-id615694" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2137086">
<problem id="fs-id1395302"><para id="fs-id2110982">Hydrostatic pressure is ________.</para>
<list id="fs-id2402586" list-type="enumerated" number-style="lower-alpha">
<item>greater than colloid osmotic pressure at the venous end of the capillary bed</item>
<item>the pressure exerted by fluid in an enclosed space</item>
<item>about zero at the midpoint of a capillary bed</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id2398835">
<label/>
<para id="fs-id3305618">B</para>
</solution>
</exercise>
<exercise id="fs-id2675192">
<problem id="fs-id1717538"><para id="fs-id1540940">Net filtration pressure is calculated by ________.</para>
<list id="fs-id1306023" list-type="enumerated" number-style="lower-alpha">
<item>adding the capillary hydrostatic pressure to the interstitial fluid hydrostatic pressure</item>
<item>subtracting the fluid drained by the lymphatic vessels from the total fluid in the interstitial fluid</item>
<item>adding the blood colloid osmotic pressure to the capillary hydrostatic pressure</item>
<item>subtracting the blood colloid osmotic pressure from the capillary hydrostatic pressure</item>
</list>
</problem>
<solution id="fs-id2457058">
<label/>
<para id="fs-id2395675">D</para>
</solution>
</exercise>
<exercise id="fs-id1304270">
<problem id="fs-id2462183"><para id="fs-id1539261">Which of the following statements is true?</para>
<list id="fs-id1930514" list-type="enumerated" number-style="lower-alpha"><item>In one day, more fluid exits the capillary through filtration than enters through reabsorption.</item>
<item>In one day, approximately 35 mm of blood are filtered and 7 mm are reabsorbed.</item>
<item>In one day, the capillaries of the lymphatic system absorb about 20.4 liters of fluid.</item>
<item>None of the above are true.</item>
</list></problem>
<solution id="fs-id2113368">
<label/>
<para id="fs-id1330333">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2505847" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2017798">
<problem id="fs-id1766849"><para id="fs-id1988959">A patient arrives at the emergency department with dangerously low blood pressure. The patient’s blood colloid osmotic pressure is normal. How would you expect this situation to affect the patient’s net filtration pressure?</para></problem>
<solution id="fs-id1983239"><label/>
<para id="fs-id2116561">The patient’s blood would flow more sluggishly from the arteriole into the capillary bed. Thus, the patient’s capillary hydrostatic pressure would be below the normal 35 mm Hg at the arterial end. At the same time, the patient’s blood colloidal osmotic pressure is normal—about 25 mm Hg. Thus, even at the arterial end of the capillary bed, the net filtration pressure would be below 10 mm Hg, and an abnormally reduced level of filtration would occur. In fact, reabsorption might begin to occur by the midpoint of the capillary bed.</para>
</solution>
</exercise>
<exercise id="fs-id2067312">
<problem id="fs-id2142449"><para id="fs-id1635640">True or false? The plasma proteins suspended in blood cross the capillary cell membrane and enter the tissue fluid via facilitated diffusion. Explain your thinking.</para></problem>
<solution id="fs-id3008108"><label/>
<para id="fs-id1279452">False. The plasma proteins suspended in blood cannot cross the semipermeable capillary cell membrane, and so they remain in the plasma within the vessel, where they account for the blood colloid osmotic pressure.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2343434"><term>blood colloidal osmotic pressure (BCOP)</term> <meaning id="fs-id3090602">pressure exerted by colloids suspended in blood within a vessel; a primary determinant is the presence of plasma proteins</meaning></definition>
<definition id="fs-id1712033"><term>blood hydrostatic pressure</term> <meaning id="fs-id1986026">force blood exerts against the walls of a blood vessel or heart chamber</meaning></definition>
<definition id="fs-id1615971"><term>capillary hydrostatic pressure (CHP)</term> <meaning id="fs-id1885095">force blood exerts against a capillary</meaning></definition>
<definition id="fs-id1612459"><term>filtration</term> <meaning id="fs-id1273892">in the cardiovascular system, the movement of material from a capillary into the interstitial fluid, moving from an area of higher pressure to lower pressure</meaning></definition>
<definition id="fs-id1464501"><term>interstitial fluid colloidal osmotic pressure (IFCOP)</term> <meaning id="fs-id2726142">pressure exerted by the colloids within the interstitial fluid</meaning></definition>
<definition id="fs-id1123323"><term>interstitial fluid hydrostatic pressure (IFHP)</term> <meaning id="fs-id1518088">force exerted by the fluid in the tissue spaces</meaning></definition>
<definition id="fs-id1442742"><term>net filtration pressure (NFP)</term> <meaning id="fs-id1699592">force driving fluid out of the capillary and into the tissue spaces; equal to the difference of the capillary hydrostatic pressure and the blood colloidal osmotic pressure</meaning></definition>
<definition id="fs-id2057935"><term>reabsorption</term> <meaning id="fs-id2880339">in the cardiovascular system, the movement of material from the interstitial fluid into the capillaries</meaning></definition>
</glossary>
</document>