<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Acid-Base Balance </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46409</md:content-id>
  <md:title>Acid-Base Balance </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the most powerful buffer system in the body</item>
<item>Explain the way in which the respiratory system affects blood pH</item>
</list></md:abstract>
  <md:uuid>3960fe89-f680-46c1-a27d-96c7a84a3c85</md:uuid>
</metadata>

<content>
<para id="fs-id1841022">Proper physiological functioning depends on a very tight balance between the concentrations of acids and bases in the blood. Acid-balance balance is measured using the pH scale, as shown in <link target-id="fig-ch27_04_01" document=""/>. A variety of buffering systems permits blood and other bodily fluids to maintain a narrow pH range, even in the face of perturbations. A buffer is a chemical system that prevents a radical change in fluid pH by dampening the change in hydrogen ion concentrations in the case of excess acid or base. Most commonly, the substance that absorbs the ions is either a weak acid, which takes up hydroxyl ions, or a weak base, which takes up hydrogen ions.</para>
<figure id="fig-ch27_04_01"><title>The pH Scale </title><media id="fs-id2058798" alt="This table gives examples of solutions from PH of zero to 14. Examples of solutions with a PH of zero include battery acid and strong hydrofluoric acid. An example of a solution with a pH of one is the hydrochloric acid secreted by the stomach lining. Examples of solutions with a PH of two include lemon juice and vinegar. Examples of solutions with a PH of three include grapefruit juice, orange juice and soda. Examples of solutions with a PH of four include tomato juice and acid rain. Examples of solutions with a PH of five include soft drinking water and black coffee. Examples of solutions with a PH of  six include urine and saliva. An example of a solution with a PH of seven is pure water. An example of a solution with a PH of eight is sea water. An example of a solution with a PH of nine is baking soda. Examples of solutions with a PH of ten  include saline lake water and milk of magnesia. An example of a solution with a PH of eleven is an ammonia solution. An example of a solution with a PH of twelve is soapy water. Examples of solutions with a PH of  thirteen include bleach and oven cleaner. An example of a solution with a PH of fourteen is liquid drain cleaner.">
<image mime-type="image/jpg" src="../../media/2713_pH_Scale-01.jpg" width="320"/>
</media>
<caption>This chart shows where many common substances fall on the pH scale.</caption></figure><section id="fs-id2143807">
<title>Buffer Systems in the Body</title>
<para id="fs-id1638084">The buffer systems in the human body are extremely efficient, and different systems work at different rates. It takes only seconds for the chemical buffers in the blood to make adjustments to pH. The respiratory tract can adjust the blood pH upward in minutes by exhaling CO<sub>2</sub> from the body. The renal system can also adjust blood pH through the excretion of hydrogen ions (H<sup>+</sup>) and the conservation of bicarbonate, but this process takes hours to days to have an effect.</para>
<para id="fs-id1272927">The buffer systems functioning in blood plasma include plasma proteins, phosphate, and bicarbonate and carbonic acid buffers. The kidneys help control acid-base balance by excreting hydrogen ions and generating bicarbonate that helps maintain blood plasma pH within a normal range. Protein buffer systems work predominantly inside cells.</para>
<section id="fs-id1971620">
<title>Protein Buffers in Blood Plasma and Cells</title>
<para id="fs-id1918574">Nearly all proteins can function as buffers. Proteins are made up of amino acids, which contain positively charged amino groups and negatively charged carboxyl groups. The charged regions of these molecules can bind hydrogen and hydroxyl ions, and thus function as buffers. Buffering by proteins accounts for two-thirds of the buffering power of the blood and most of the buffering within cells.</para>
</section>
<section id="fs-id2059524">
<title>Hemoglobin as a Buffer</title>
<para id="fs-id1373424">Hemoglobin is the principal protein inside of red blood cells and accounts for one-third of the mass of the cell. During the conversion of CO<sub>2</sub> into bicarbonate, hydrogen ions liberated in the reaction are buffered by hemoglobin, which is reduced by the dissociation of oxygen. This buffering helps maintain normal pH. The process is reversed in the pulmonary capillaries to re-form CO<sub>2</sub>, which then can diffuse into the air sacs to be exhaled into the atmosphere. This process is discussed in detail in the chapter on the respiratory system.</para>
</section>
<section id="fs-id1615929">
<title>Phosphate Buffer</title>
<para id="fs-id1882970">Phosphates are found in the blood in two forms: sodium dihydrogen phosphate (<m:math>
 <m:mrow>
   <m:mrow>
    <m:mtext>Na</m:mtext>
   </m:mrow>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>PO</m:mtext>
   </m:mrow>
   <m:mn>4</m:mn>
  </m:msub>
  <m:msup>
   <m:mrow/>
   <m:mo>−</m:mo>
  </m:msup>
 </m:mrow>
</m:math>), which is a weak acid, and sodium monohydrogen phosphate (<m:math display="left">
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>Na</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>HPO</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>4</m:mtext>
   </m:mrow>
 </m:msub>

 </m:mrow>
</m:math>), which is a weak base. When <m:math display="left">
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>Na</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>HPO</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>4</m:mtext>
   </m:mrow>
 </m:msub>

 </m:mrow>
</m:math>
 comes into contact with a strong acid, such as HCl, the base picks up a second hydrogen ion to form the weak acid <m:math>
 <m:mrow>
   <m:mrow>
    <m:mtext>Na</m:mtext>
   </m:mrow>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>PO</m:mtext>
   </m:mrow>
   <m:mtext>4</m:mtext>
  </m:msub>
 </m:mrow>
</m:math> and sodium chloride, NaCl. When <m:math>
 <m:mrow>
   <m:mrow>
    <m:mtext>Na</m:mtext>
   </m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>HPO</m:mtext>
   </m:mrow>
  <m:mrow>
   <m:mtext>4</m:mtext>
  </m:mrow>
 </m:msub>

 </m:mrow>
</m:math> (the weak acid) comes into contact with a strong base, such as sodium hydroxide (NaOH), the weak acid reverts back to the weak base and produces water. Acids and bases are still present, but they hold onto the ions.</para><equation id="eip-177"><m:math display="block">
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>HCl + Na</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>HPO</m:mtext>
   </m:mrow>
   <m:mtext>4</m:mtext>
  </m:msub>
<m:mrow><m:mo stretchy="false">→</m:mo></m:mrow>
<m:msub>
   <m:mrow>
    <m:mtext>NaH</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>PO</m:mtext>
   </m:mrow>
   <m:mtext>4</m:mtext>
  </m:msub>
  <m:mtext> + NaCl</m:mtext>
 </m:mrow>
</m:math>
</equation><equation id="eip-75"><m:math display="block">
 <m:mrow>
  <m:mtext>(strong acid) + (weak base) </m:mtext>
<m:mrow><m:mo stretchy="false">→</m:mo></m:mrow>
<m:mtext> (weak acid) + (salt)</m:mtext>
 </m:mrow>
</m:math>
</equation><equation id="eip-714"><m:math display="block">
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>NaOH + NaH</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>PO</m:mtext>
   </m:mrow>
   <m:mtext>4</m:mtext>
  </m:msub>
<m:mrow><m:mo stretchy="false">→</m:mo></m:mrow>
<m:msub>
   <m:mrow>
    <m:mtext>Na</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>HPO</m:mtext>
   </m:mrow>
   <m:mtext>4</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext> + H</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O</m:mtext>
 </m:mrow>
</m:math>
</equation><equation id="eip-713"><m:math display="block">
 <m:mrow>
  <m:mtext>(strong base) + (weak acid) </m:mtext>
<m:mrow><m:mo stretchy="false">→</m:mo></m:mrow>
<m:mtext> (weak base) + (water)</m:mtext>
 </m:mrow>
</m:math>
</equation></section>

<section id="fs-id1689764">
<title>Bicarbonate-Carbonic Acid Buffer</title>
<para id="fs-id2029316">The bicarbonate-carbonic acid buffer works in a fashion similar to phosphate buffers. The bicarbonate is regulated in the blood by sodium, as are the phosphate ions. When sodium bicarbonate (NaHCO<sub>3</sub>), comes into contact with a strong acid, such as HCl, carbonic acid (H<sub>2</sub>CO<sub>3</sub>), which is a weak acid, and NaCl are formed. When carbonic acid comes into contact with a strong base, such as NaOH, bicarbonate and water are formed.</para>

<equation id="eip-515"><m:math display="block">
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>NaHCO</m:mtext>
   </m:mrow>
   <m:mtext>3</m:mtext>
  </m:msub>
  <m:mtext> + HCl </m:mtext>
<m:mrow><m:mo stretchy="false">→</m:mo></m:mrow>
<m:msub>
   <m:mrow>
    <m:mtext>  H</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>CO</m:mtext>
   </m:mrow>
   <m:mtext>3</m:mtext>
  </m:msub>
  <m:mtext>+NaCl</m:mtext>
 </m:mrow>
</m:math>
</equation><equation id="eip-562"><m:math display="block">
 <m:mrow>
  <m:mtext>(sodium bicarbonate) + (strong acid) </m:mtext>
<m:mrow><m:mo stretchy="false">→</m:mo></m:mrow>
<m:mtext> (weak acid) + (salt)</m:mtext>
 </m:mrow>
</m:math>
</equation><equation id="eip-524"><m:math display="block">
 <m:mrow>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>CO</m:mtext>
   </m:mrow>
   <m:mtext>3</m:mtext>
  </m:msub>
  <m:mtext> + NaOH</m:mtext>
<m:mrow><m:mo stretchy="false">→</m:mo></m:mrow>
<m:msub>
   <m:mrow>
    <m:mtext>NAHCO</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>3-</m:mtext>
   </m:mrow>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext> + H</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O</m:mtext>
 </m:mrow>
</m:math>
</equation><equation id="eip-207"><m:math display="block">
 <m:mrow>
  <m:mtext>(weak acid) + (strong base)</m:mtext>
<m:mrow><m:mo stretchy="false">→</m:mo></m:mrow>
<m:mtext>(sodium bicarbonate) + (water)</m:mtext>
 </m:mrow>
</m:math>
</equation><para id="fs-id1353864">As with the phosphate buffer, a weak acid or weak base captures the free ions, and a significant change in pH is prevented. Bicarbonate ions and carbonic acid are present in the blood in a 20:1 ratio if the blood pH is within the normal range. With 20 times more bicarbonate than carbonic acid, this capture system is most efficient at buffering changes that would make the blood more acidic. This is useful because most of the body’s metabolic wastes, such as lactic acid and ketone bodies, are acids. Carbonic acid levels in the blood are controlled by the expiration of CO<sub>2</sub> through the lungs. In red blood cells, carbonic anhydrase forces the dissociation of the acid, rendering the blood less acidic. Because of this acid dissociation, CO<sub>2</sub> is exhaled (see equations above). The level of bicarbonate in the blood is controlled through the renal system, where bicarbonate ions in the renal filtrate are conserved and passed back into the blood. However, the bicarbonate buffer is the primary buffering system of the IF surrounding the cells in tissues throughout the body.</para>
</section>
</section>
<section id="fs-id2058062">
<title>Respiratory Regulation of Acid-Base Balance</title>
<para id="fs-id1725236">The respiratory system contributes to the balance of acids and bases in the body by regulating the blood levels of carbonic acid (<link target-id="fig-ch27_04_02" document=""/>). CO<sub>2 </sub>in the blood readily reacts with water to form carbonic acid, and the levels of CO<sub>2 </sub>and carbonic acid in the blood are in equilibrium. When the CO<sub>2 </sub>level in the blood rises (as it does when you hold your breath), the excess CO<sub>2</sub> reacts with water to form additional carbonic acid, lowering blood pH. Increasing the rate and/or depth of respiration (which you might feel the “urge” to do after holding your breath) allows you to exhale more CO<sub>2</sub>. The loss of CO<sub>2</sub> from the body reduces blood levels of carbonic acid and thereby adjusts the pH upward, toward normal levels. As you might have surmised, this process also works in the opposite direction. Excessive deep and rapid breathing (as in hyperventilation) rids the blood of CO<sub>2</sub> and reduces the level of carbonic acid, making the blood too alkaline. This brief alkalosis can be remedied by rebreathing air that has been exhaled into a paper bag. Rebreathing exhaled air will rapidly bring blood pH down toward normal.</para><figure id="fig-ch27_04_02"><title>Respiratory Regulation of Blood pH </title><media id="fs-id1632998" alt="This top to bottom flowchart describes the regulation of PH in the blood. The left branch shows acidosis, which is when the PH of the blood drops. Acidosis stimulates brain and arterial receptors, triggering an increase in respiratory rate. This causes a drop in blood CO two and H two CO three. A drop in these two acidic compounds causes the blood PH to rise back to homeostatic levels. The right branch shows alkalosis which is when the PH of the blood rises. Alkalosis also stimulates brain and arterial receptors, but these now trigger a decrease in respiratory rate. This causes an increase in blood CO two and H two CO three, which lowers the PH of the blood back to homeostatic levels.">
<image mime-type="image/jpg" src="../../media/2714_Respiratory_Regulation_of_Blood.jpg" width="280"/>
</media>
<caption>The respiratory system can reduce blood pH by removing CO<sub>2 </sub>from the blood.</caption></figure><para id="fs-id1952858">The chemical reactions that regulate the levels of CO<sub>2</sub> and carbonic acid occur in the lungs when blood travels through the lung’s pulmonary capillaries. Minor adjustments in breathing are usually sufficient to adjust the pH of the blood by changing how much CO<sub>2</sub> is exhaled. In fact, doubling the respiratory rate for less than 1 minute, removing “extra” CO<sub>2</sub>, would increase the blood pH by 0.2. This situation is common if you are exercising strenuously over a period of time. To keep up the necessary energy production, you would produce excess CO<sub>2</sub> (and lactic acid if exercising beyond your aerobic threshold). In order to balance the increased acid production, the respiration rate goes up to remove the CO<sub>2</sub>. This helps to keep you from developing acidosis.</para>
<para id="fs-id1700837">The body regulates the respiratory rate by the use of chemoreceptors, which primarily use CO<sub>2</sub> as a signal. Peripheral blood sensors are found in the walls of the aorta and carotid arteries. These sensors signal the brain to provide immediate adjustments to the respiratory rate if CO<sub>2 </sub>levels rise or fall. Yet other sensors are found in the brain itself. Changes in the pH of CSF affect the respiratory center in the medulla oblongata, which can directly modulate breathing rate to bring the pH back into the normal range.</para>
<para id="fs-id2004894"><term>Hypercapnia</term>, or abnormally elevated blood levels of CO<sub>2</sub>, occurs in any situation that impairs respiratory functions, including pneumonia and congestive heart failure. Reduced breathing (hypoventilation) due to drugs such as morphine, barbiturates, or ethanol (or even just holding one’s breath) can also result in hypercapnia. <term>Hypocapnia</term>, or abnormally low blood levels of CO<sub>2</sub>, occurs with any cause of hyperventilation that drives off the CO<sub>2</sub>, such as salicylate toxicity, elevated room temperatures, fever, or hysteria.</para>
</section>
<section id="fs-id2080161"><title>Renal Regulation of Acid-Base Balance</title><para id="fs-id1405109">The renal regulation of the body’s acid-base balance addresses the metabolic component of the buffering system. Whereas the respiratory system (together with breathing centers in the brain) controls the blood levels of carbonic acid by controlling the exhalation of CO<sub>2</sub>, the renal system controls the blood levels of bicarbonate. A decrease of blood bicarbonate can result from the inhibition of carbonic anhydrase by certain diuretics or from excessive bicarbonate loss due to diarrhea. Blood bicarbonate levels are also typically lower in people who have Addison’s disease (chronic adrenal insufficiency), in which aldosterone levels are reduced, and in people who have renal damage, such as chronic nephritis. Finally, low bicarbonate blood levels can result from elevated levels of ketones (common in unmanaged diabetes mellitus), which bind bicarbonate in the filtrate and prevent its conservation.</para>
<para id="fs-id2023995">Bicarbonate ions, HCO<sub>3</sub><sup>-</sup>, found in the filtrate, are essential to the bicarbonate buffer system, yet the cells of the tubule are not permeable to bicarbonate ions. The steps involved in supplying bicarbonate ions to the system are seen in <link target-id="fig-ch27_04_03" document=""/> and are summarized below:</para>
<list id="fs-id1414107" list-type="bulleted"><item>Step 1: Sodium ions are reabsorbed from the filtrate in exchange for H<sup>+</sup> by an antiport mechanism in the apical membranes of cells lining the renal tubule.</item>
<item>Step 2: The cells produce bicarbonate ions that can be shunted to peritubular capillaries.</item>
<item>Step 3: When CO<sub>2</sub> is available, the reaction is driven to the formation of carbonic acid, which dissociates to form a bicarbonate ion and a hydrogen ion.</item>
<item>Step 4: The bicarbonate ion passes into the peritubular capillaries and returns to the blood. The hydrogen ion is secreted into the filtrate, where it can become part of new water molecules and be reabsorbed as such, or removed in the urine.</item></list><figure id="fig-ch27_04_03"><title>Conservation of Bicarbonate in the Kidney </title><media id="fs-id1374219" alt="This diagram depicts a cross section of the left wall of a kidney proximal tubule. The wall is composed of two block-shaped cells arranged vertically one on top of each other. The lumen of the proximal tubule is to the left of the two cells. Yellow-colored urine is flowing through the lumen. There is a small strip of blue interstitial fluid to the right of the two cells. To the right of the interstitial fluid is a cross section of a blood vessel. A loop of chemical reactions is occurring in the diagram. Within the lumen of the proximal tubule, HCO three minus is combining with an H plus ion that enters the lumen from a proximal tubule cell. This reaction forms H two CO three. H two CO three then breaks into H two O and CO two, a reaction catalyzed by the enzyme carbonic anhydrase. The CO two then moves from the lumen of the proximal tubule into one of the proximal tubule cells. There, the reaction runs in reverse, with CO two combining with H two O to form H two CO three. The H two CO three then splits into H plus and HCO three minus. The H plus moves into the lumen, reinitiating the first step of the loop. The HCO three minus leaves the proximal tubule cell and enters the blood stream.">
<image mime-type="image/jpg" src="../../media/2715_Conservation_of_Bicarbonate_in_Kidney-01.jpg" width="550"/>
</media>
<caption>Tubular cells are not permeable to bicarbonate; thus, bicarbonate is conserved rather than reabsorbed. Steps 1 and 2 of bicarbonate conservation are indicated.</caption></figure><para id="fs-id1381492">It is also possible that salts in the filtrate, such as sulfates, phosphates, or ammonia, will capture hydrogen ions. If this occurs, the hydrogen ions will not be available to combine with bicarbonate ions and produce CO<sub>2</sub>. In such cases, bicarbonate ions are not conserved from the filtrate to the blood, which will also contribute to a pH imbalance and acidosis.</para>
<para id="fs-id1849995">The hydrogen ions also compete with potassium to exchange with sodium in the renal tubules. If more potassium is present than normal, potassium, rather than the hydrogen ions, will be exchanged, and increased potassium enters the filtrate. When this occurs, fewer hydrogen ions in the filtrate participate in the conversion of bicarbonate into CO<sub>2</sub> and less bicarbonate is conserved. If there is less potassium, more hydrogen ions enter the filtrate to be exchanged with sodium and more bicarbonate is conserved.</para>
<para id="fs-id1721352">Chloride ions are important in neutralizing positive ion charges in the body. If chloride is lost, the body uses bicarbonate ions in place of the lost chloride ions. Thus, lost chloride results in an increased reabsorption of bicarbonate by the renal system.</para>
<note id="fs-id1473396" class="anatomy disorders">
<title>Acid-Base Balance: Ketoacidosis</title>
<para id="fs-id1417161">Diabetic acidosis, or ketoacidosis, occurs most frequently in people with poorly controlled diabetes mellitus. When certain tissues in the body cannot get adequate amounts of glucose, they depend on the breakdown of fatty acids for energy. When acetyl groups break off the fatty acid chains, the acetyl groups then non-enzymatically combine to form ketone bodies, acetoacetic acid, beta-hydroxybutyric acid, and acetone, all of which increase the acidity of the blood. In this condition, the brain isn’t supplied with enough of its fuel—glucose—to produce all of the ATP it requires to function.</para><para id="fs-id810193">Ketoacidosis can be severe and, if not detected and treated properly, can lead to diabetic coma, which can be fatal. A common early symptom of ketoacidosis is deep, rapid breathing as the body attempts to drive off CO<sub>2</sub> and compensate for the acidosis. Another common symptom is fruity-smelling breath, due to the exhalation of acetone. Other symptoms include dry skin and mouth, a flushed face, nausea, vomiting, and stomach pain. Treatment for diabetic coma is ingestion or injection of sugar; its prevention is the proper daily administration of insulin.</para>
<para id="fs-id2144142">A person who is diabetic and uses insulin can initiate ketoacidosis if a dose of insulin is missed. Among people with type 2 diabetes, those of Hispanic and African-American descent are more likely to go into ketoacidosis than those of other ethnic backgrounds, although the reason for this is unknown.</para>
</note>
</section><section id="fs-id1391140" class="summary">
<title>Chapter Review</title>
<para id="fs-id1483535">A variety of buffering systems exist in the body that helps maintain the pH of the blood and other fluids within a narrow range—between pH 7.35 and 7.45. A buffer is a substance that prevents a radical change in fluid pH by absorbing excess hydrogen or hydroxyl ions. Most commonly, the substance that absorbs the ion is either a weak acid, which takes up a hydroxyl ion (OH<sup>-</sup>), or a weak base, which takes up a hydrogen ion (H<sup>+</sup>). Several substances serve as buffers in the body, including cell and plasma proteins, hemoglobin, phosphates, bicarbonate ions, and carbonic acid. The bicarbonate buffer is the primary buffering system of the IF surrounding the cells in tissues throughout the body. The respiratory and renal systems also play major roles in acid-base homeostasis by removing CO<sub>2</sub> and hydrogen ions, respectively, from the body.</para></section>
<section id="fs-id1433755" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1372317">
<problem id="fs-id1766162"><para id="fs-id1540155">Which of the following is the most important buffer inside red blood cells?</para>
<list id="fs-id2071594" list-type="enumerated" number-style="lower-alpha">
<item>plasma proteins</item>
<item>hemoglobin</item>
<item>phosphate buffers</item>
<item>bicarbonate: carbonic acid buffer</item>
</list>
</problem>
<solution id="fs-id1907525">
<label/>
<para id="fs-id2030374">B</para>
</solution>
</exercise>
<exercise id="fs-id2033690">
<problem id="fs-id1897422"><para id="fs-id1857310">Which explanation best describes why plasma proteins can function as buffers?</para>
<list id="fs-id1236251" list-type="enumerated" number-style="lower-alpha">
<item>Plasma proteins combine with bicarbonate to make a stronger buffer.</item>
<item>Plasma proteins are immune to damage from acids.</item>
<item>Proteins have both positive and negative charges on their surface.</item>
<item>Proteins are alkaline.</item>
</list>
</problem>
<solution id="fs-id1632435">
<label/>
<para id="fs-id1895221">C</para>
</solution>
</exercise>
<exercise id="fs-id2025721">
<problem id="fs-id1838294"><para id="fs-id1645617">The buffer that is adjusted to control acid-base balance is ________.</para>
<list id="fs-id1200718" list-type="enumerated" number-style="lower-alpha">
<item>plasma protein</item>
<item>hemoglobin</item>
<item>phosphate buffer</item>
<item>bicarbonate: carbonic acid buffer</item>
</list>
</problem>
<solution id="fs-id1765907">
<label/>
<para id="fs-id1361152">D</para>
</solution>
</exercise>
<exercise id="fs-id1967912">
<problem id="fs-id1393483"><para id="fs-id1475231">Carbonic acid levels are controlled through the ________.</para>
<list id="fs-id1616610" list-type="enumerated" number-style="lower-alpha">
<item>respiratory system</item>
<item>renal system</item>
<item>digestive system</item>
<item>metabolic rate of cells</item>
</list>
</problem>
<solution id="fs-id1972545">
<label/>
<para id="fs-id1649860">A</para>
</solution>
</exercise>
<exercise id="fs-id1638887">
<problem id="fs-id1720124"><para id="fs-id1928552">Bicarbonate ion concentrations in the blood are controlled through the ________.</para>
<list id="fs-id1844842" list-type="enumerated" number-style="lower-alpha">
<item>respiratory system</item>
<item>renal system</item>
<item>digestive system</item>
<item>metabolic rate of cells</item>
</list>
</problem>
<solution id="fs-id1478902">
<label/>
<para id="fs-id2110200">B</para>
</solution>
</exercise>
<exercise id="fs-id2003025">
<problem id="fs-id2023650"><para id="fs-id1764641">Which reaction is catalyzed by carbonic anhydrase?</para><list id="fs-id1410874" list-type="enumerated" number-style="lower-alpha"><item><m:math display="left">
 <m:mrow>
  <m:msubsup>
   <m:mrow>
    <m:mtext>HPO</m:mtext>
   </m:mrow>
   <m:mtext>4</m:mtext>
   <m:mrow>
    <m:mtext>2-</m:mtext>
   </m:mrow>
  </m:msubsup>
  <m:msup>
   <m:mrow>
    <m:mtext>+H</m:mtext>
   </m:mrow>
   <m:mtext>+</m:mtext>
  </m:msup>
<m:mrow>
  <m:mo stretchy="false">↔</m:mo>
</m:mrow>
<m:msup>
<m:mrow>
<m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>PO</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>4</m:mtext>
   </m:mrow>
  </m:msub>
</m:mrow>
<m:mrow>
  <m:mtext>–</m:mtext>
</m:mrow>
</m:msup>

 </m:mrow>
</m:math>
</item>

<item><m:math display="left">
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>CO</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext> + H</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O</m:mtext>
<m:mrow>
  <m:mo stretchy="false">↔</m:mo>
</m:mrow>
<m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>CO</m:mtext>
   </m:mrow>
   <m:mtext>3</m:mtext>
  </m:msub>

 </m:mrow>
</m:math>
</item>

<item><m:math display="left">

  <m:msup>
  <m:mrow>
  <m:msub>
     <m:mtext>H</m:mtext>
     <m:mtext>2</m:mtext>
    </m:msub>
    <m:msub>
     <m:mrow>
      <m:mtext>PO</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:mtext>4</m:mtext>
     </m:mrow>
    </m:msub>
  </m:mrow>
  <m:mrow>
    <m:mtext>–</m:mtext>
  </m:mrow>
  </m:msup>
  <m:msup>
   <m:mrow>
    <m:mtext>+OH</m:mtext>
   </m:mrow>
   <m:mo>−</m:mo>
  </m:msup>
<m:mrow>
  <m:mo stretchy="false">↔</m:mo>
</m:mrow>
<m:msubsup>
   <m:mrow>
    <m:mtext>HPO</m:mtext>
   </m:mrow>
   <m:mtext>4</m:mtext>
   <m:mrow>
    <m:mtext>2</m:mtext><m:mo>−</m:mo>
   </m:mrow>
  </m:msubsup>
  <m:msub>
   <m:mrow>
    <m:mtext>+H</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O</m:mtext>

</m:math>
</item>

<item><m:math display="left">
 <m:mrow>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>CO</m:mtext>
   </m:mrow>
   <m:mtext>3</m:mtext>
  </m:msub>
<m:mrow>
  <m:mo stretchy="false">↔</m:mo>
</m:mrow>

<m:msup>
<m:mrow>
<m:msub>
   <m:mrow>
    <m:mtext>HCO</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mn>3</m:mn>
   </m:mrow>
  </m:msub>
</m:mrow>
<m:mrow>
  <m:mo>–</m:mo>
</m:mrow>
</m:msup>

  <m:msup>
   <m:mrow>
    <m:mtext>+ H</m:mtext>
   </m:mrow>
   <m:mo>+</m:mo>
  </m:msup>

 </m:mrow>
</m:math>
</item>
</list></problem>
<solution id="fs-id1522302">
<label/>
<para id="fs-id1888007">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1952879" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1928260">
<problem id="fs-id1980332"><para id="fs-id1845479">Describe the conservation of bicarbonate ions in the renal system.</para></problem>
<solution id="fs-id1751772"><label/>
<para id="fs-id2072078">Bicarbonate ions are freely filtered through the glomerulus. They cannot pass freely into the renal tubular cells and must be converted into CO<sub>2</sub> in the filtrate, which can pass through the cell membrane. Sodium ions are reabsorbed at the membrane, and hydrogen ions are expelled into the filtrate. The hydrogen ions combine with bicarbonate, forming carbonic acid, which dissociates into CO<sub>2</sub> gas and water. The gas diffuses into the renal cells where carbonic anhydrase catalyzes its conversion back into a bicarbonate ion, which enters the blood.</para>
</solution>
</exercise>
<exercise id="fs-id2065580">
<problem id="fs-id1610977"><para id="fs-id1635844">Describe the control of blood carbonic acid levels through the respiratory system.</para></problem>
<solution id="fs-id1423485"><label/>
<para id="fs-id1971486">Carbonic acid blood levels are controlled through the respiratory system by the expulsion of CO<sub>2</sub> from the lungs. The formula for the production of bicarbonate ions is reversible if the concentration of CO<sub>2</sub> decreases. As this happens in the lungs, carbonic acid is converted into a gas, and the concentration of the acid decreases. The rate of respiration determines the amount of CO<sub>2</sub> exhaled. If the rate increases, less acid is in the blood; if the rate decreases, the blood can become more acidic.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1909719"><term>hypercapnia</term> <meaning id="fs-id1907093">abnormally elevated blood levels of CO<sub>2</sub></meaning></definition>
<definition id="fs-id1946838"><term>hypocapnia</term> <meaning id="fs-id1692582">abnormally low blood levels of CO<sub>2</sub></meaning></definition>
</glossary>
</document>