<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Small and Large Intestines </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46512</md:content-id>
  <md:title>The Small and Large Intestines </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Compare and contrast the location and gross anatomy of the small and large intestines</item>
<item>Identify three main adaptations of the small intestine wall that increase its absorptive capacity</item>
<item>Describe the mechanical and chemical digestion of chyme upon its release into the small intestine</item>
<item>List three features unique to the wall of the large intestine and identify their contributions to its function</item>
<item>Identify the beneficial roles of the bacterial flora in digestive system functioning</item>
<item>Trace the pathway of food waste from its point of entry into the large intestine through its exit from the body as feces</item>
</list></md:abstract>
  <md:uuid>430d8e5a-f699-4949-9849-5b4ca1125fa2</md:uuid>
</metadata>

<content>
<para id="fs-id2110214">The word intestine is derived from a Latin root meaning “internal,” and indeed, the two organs together nearly fill the interior of the abdominal cavity. In addition, called the small and large bowel, or colloquially the “guts,” they constitute the greatest mass and length of the alimentary canal and, with the exception of ingestion, perform all digestive system functions.</para>
<section id="fs-id2176582">
<title>The Small Intestine</title>
<para id="fs-id2142144">Chyme released from the stomach enters the <term>small intestine</term>, which is the primary digestive organ in the body. Not only is this where most digestion occurs, it is also where practically all absorption occurs. The longest part of the alimentary canal, the small intestine is about 3.05 meters (10 feet) long in a living person (but about twice as long in a cadaver due to the loss of muscle tone). Since this makes it about five times longer than the large intestine, you might wonder why it is called “small.” In fact, its name derives from its relatively smaller diameter of only about 2.54 cm (1 in), compared with 7.62 cm (3 in) for the large intestine. As we’ll see shortly, in addition to its length, the folds and projections of the lining of the small intestine work to give it an enormous surface area, which is approximately 200 m<sup>2</sup>, more than 100 times the surface area of your skin. This large surface area is necessary for complex processes of digestion and absorption that occur within it.</para>
<section id="fs-id1367880">
<title>Structure</title>
<para id="fs-id2142277">The coiled tube of the small intestine is subdivided into three regions. From proximal (at the stomach) to distal, these are the duodenum, jejunum, and ileum (<link target-id="fig-ch24_05_01" document=""/>).</para>
<para id="fs-id2271264">The shortest region is the 25.4-cm (10-in) <term>duodenum</term>, which begins at the pyloric sphincter. Just past the pyloric sphincter, it bends posteriorly behind the peritoneum, becoming retroperitoneal, and then makes a C-shaped curve around the head of the pancreas before ascending anteriorly again to return to the peritoneal cavity and join the jejunum. The duodenum can therefore be subdivided into four segments: the superior, descending, horizontal, and ascending duodenum.</para>
<para id="fs-id2227124">Of particular interest is the <term>hepatopancreatic ampulla</term> (ampulla of Vater). Located in the duodenal wall, the ampulla marks the transition from the anterior portion of the alimentary canal to the mid-region, and is where the bile duct (through which bile passes from the liver) and the <term>main pancreatic duct</term> (through which pancreatic juice passes from the pancreas) join. This ampulla opens into the duodenum at a tiny volcano-shaped structure called the <term>major duodenal papilla</term>. The <term>hepatopancreatic sphincter</term> (sphincter of Oddi) regulates the flow of both bile and pancreatic juice from the ampulla into the duodenum.</para>
<figure id="fig-ch24_05_01"><title>Small Intestine </title><media id="fs-id2327597" alt="This diagram shows the small intestine. The different parts of the small intestine are labeled.">
<image mime-type="image/jpg" src="../../media/2417_Small_IntestineN.jpg" width="420"/>
</media>
<caption>The three regions of the small intestine are the duodenum, jejunum, and ileum.</caption></figure><para id="fs-id2311182">The <term>jejunum</term> is about 0.9 meters (3 feet) long (in life) and runs from the duodenum to the ileum. Jejunum means “empty” in Latin and supposedly was so named by the ancient Greeks who noticed it was always empty at death. No clear demarcation exists between the jejunum and the final segment of the small intestine, the ileum.</para>
<para id="fs-id1921294">The <term>ileum</term> is the longest part of the small intestine, measuring about 1.8 meters (6 feet) in length. It is thicker, more vascular, and has more developed mucosal folds than the jejunum. The ileum joins the cecum, the first portion of the large intestine, at the <term>ileocecal sphincter</term> (or valve). The jejunum and ileum are tethered to the posterior abdominal wall by the mesentery. The large intestine frames these three parts of the small intestine.</para>
<para id="fs-id2240902">Parasympathetic nerve fibers from the vagus nerve and sympathetic nerve fibers from the thoracic splanchnic nerve provide extrinsic innervation to the small intestine. The superior mesenteric artery is its main arterial supply. Veins run parallel to the arteries and drain into the superior mesenteric vein. Nutrient-rich blood from the small intestine is then carried to the liver via the hepatic portal vein.</para>
</section>
<section id="fs-id1999380">
<title>Histology</title>
<para id="fs-id2020227">The wall of the small intestine is composed of the same four layers typically present in the alimentary system. However, three features of the mucosa and submucosa are unique. These features, which increase the absorptive surface area of the small intestine more than 600-fold, include circular folds, villi, and microvilli (<link target-id="fig-ch24_05_02" document=""/>). These adaptations are most abundant in the proximal two-thirds of the small intestine, where the majority of absorption occurs.</para>
<figure id="fig-ch24_05_02"><title>Histology of the Small Intestine </title><media id="fs-id2005702" alt="Illustration (a) shows the histological cross-section of the small intestine. The left panel shows a small region of the small intestine, along with the blood vessels and the muscle layers. The middle panel shows a magnified view of a small region of the small intestine, highlighting the absorptive cells, the lacteal and the goblet cells. The right panel shows a further magnified view of the epithelial cells including the microvilli. Illustrations (b) shows a micrograph of the circular folds, and illustration (c) shows a micrograph of the villi. Illustration (d) shows an electron micrograph of the microvilli.">
<image mime-type="image/jpg" src="../../media/2418_Histology_Small_IntestinesN.jpg" width="550"/>
</media>
<caption>(a) The absorptive surface of the small intestine is vastly enlarged by the presence of circular folds, villi, and microvilli. (b) Micrograph of the circular folds. (c) Micrograph of the villi. (d) Electron micrograph of the microvilli. From left to right, LM x 56, LM x 508, EM x 196,000. (credit b-d: Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><section id="fs-id806694">
<title>Circular folds</title>
<para id="fs-id1377788">Also called a plica circulare, a <term>circular fold</term> is a deep ridge in the mucosa and submucosa. Beginning near the proximal part of the duodenum and ending near the middle of the ileum, these folds facilitate absorption. Their shape causes the chyme to spiral, rather than move in a straight line, through the small intestine. Spiraling slows the movement of chyme and provides the time needed for nutrients to be fully absorbed.</para></section>
<section id="fs-id2071232">
<title>Villi</title>
<para id="fs-id1272744">Within the circular folds are small (0.5–1 mm long) hairlike vascularized projections called <term>villi</term> (singular = villus) that give the mucosa a furry texture. There are about 20 to 40 villi per square millimeter, increasing the surface area of the epithelium tremendously. The mucosal epithelium, primarily composed of absorptive cells, covers the villi. In addition to muscle and connective tissue to support its structure, each villus contains a capillary bed composed of one arteriole and one venule, as well as a lymphatic capillary called a <term>lacteal</term>. The breakdown products of carbohydrates and proteins (sugars and amino acids) can enter the bloodstream directly, but lipid breakdown products are absorbed by the lacteals and transported to the bloodstream via the lymphatic system.</para>
</section>
<section id="fs-id1976578">
<title>Microvilli</title>
<para id="fs-id810619">As their name suggests, <term>microvilli</term> (singular = microvillus) are much smaller (1 <emphasis effect="italics">µ</emphasis>m) than villi. They are cylindrical apical surface extensions of the plasma membrane of the mucosa’s epithelial cells, and are supported by microfilaments within those cells. Although their small size makes it difficult to see each microvillus, their combined microscopic appearance suggests a mass of bristles, which is termed the <term>brush border</term>. Fixed to the surface of the microvilli membranes are enzymes that finish digesting carbohydrates and proteins. There are an estimated 200 million microvilli per square millimeter of small intestine, greatly expanding the surface area of the plasma membrane and thus greatly enhancing absorption.</para></section>
<section id="fs-id1582016">
<title>Intestinal Glands</title>
<para id="fs-id1644865">In addition to the three specialized absorptive features just discussed, the mucosa between the villi is dotted with deep crevices that each lead into a tubular <term>intestinal gland</term> (crypt of Lieberkühn), which is formed by cells that line the crevices (see <link target-id="fig-ch24_05_02" document=""/>). These produce <term>intestinal juice</term>, a slightly alkaline (pH 7.4 to 7.8) mixture of water and mucus. Each day, about 0.95 to 1.9 liters (1 to 2 quarts) are secreted in response to the distention of the small intestine or the irritating effects of chyme on the intestinal mucosa.</para>
<para id="fs-id2041977">The submucosa of the duodenum is the only site of the complex mucus-secreting <term>duodenal glands</term> (Brunner’s glands), which produce a bicarbonate-rich alkaline mucus that buffers the acidic chyme as it enters from the stomach.</para><para id="fs-id1747956">The roles of the cells in the small intestinal mucosa are detailed in <link target-id="tbl-ch24_07" document=""/>.</para>
<table class="top-titled" id="tbl-ch24_07" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Cells of the Small Intestinal Mucosa</entry>
</row>
<row>
<entry>Cell type</entry>
<entry>Location in the mucosa</entry>
<entry>Function</entry>
</row>
</thead>
<tbody>
<row>
<entry>Absorptive</entry>
<entry>Epithelium/intestinal glands</entry>
<entry>Digestion and absorption of nutrients in chyme</entry>
</row>
<row>
<entry>Goblet</entry>
<entry>Epithelium/intestinal glands</entry>
<entry>Secretion of mucus</entry>
</row>
<row>
<entry>Paneth</entry>
<entry>Intestinal glands</entry>
<entry>Secretion of the bactericidal enzyme lysozyme; phagocytosis</entry>
</row>
<row>
<entry>G cells</entry>
<entry>Intestinal glands of duodenum </entry>
<entry>Secretion of the hormone intestinal gastrin</entry>
</row>
<row>
<entry>I cells</entry>
<entry>Intestinal glands of duodenum</entry>
<entry>Secretion of the hormone cholecystokinin, which stimulates release of pancreatic juices and bile</entry>
</row>
<row>
<entry>K cells</entry>
<entry>Intestinal glands</entry>
<entry>Secretion of the hormone glucose-dependent insulinotropic peptide, which stimulates the release of insulin</entry>
</row>
<row>
<entry>M cells</entry>
<entry>Intestinal glands of duodenum and jejunum</entry>
<entry>Secretion of the hormone motilin, which accelerates gastric emptying, stimulates intestinal peristalsis, and stimulates the production of pepsin</entry>
</row>
<row>
<entry>S cells</entry>
<entry>Intestinal glands</entry>
<entry>Secretion of the hormone secretin</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1352482">
<title>Intestinal MALT</title>
<para id="fs-id1482787">The lamina propria of the small intestine mucosa is studded with quite a bit of MALT. In addition to solitary lymphatic nodules, aggregations of intestinal MALT, which are typically referred to as Peyer’s patches, are concentrated in the distal ileum, and serve to keep bacteria from entering the bloodstream. Peyer’s patches are most prominent in young people and become less distinct as you age, which coincides with the general activity of our immune system.</para>
<note id="fs-id1882564" class="anatomy interactive">
<label/>
<para id="fs-id2021049">Watch this <link url="http://openstax.org/l/sintestine">animation</link> that depicts the structure of the small intestine, and, in particular, the villi. Epithelial cells continue the digestion and absorption of nutrients and transport these nutrients to the lymphatic and circulatory systems. In the small intestine, the products of food digestion are absorbed by different structures in the villi. Which structure absorbs and transports fats?</para>
</note>
</section>
</section>
<section id="fs-id2110923">
<title>Mechanical Digestion in the Small Intestine</title>
<para id="fs-id1489768">The movement of intestinal smooth muscles includes both segmentation and a form of peristalsis called migrating motility complexes. The kind of peristaltic mixing waves seen in the stomach are not observed here.</para>
<para id="fs-id1837941">If you could see into the small intestine when it was going through segmentation, it would look as if the contents were being shoved incrementally back and forth, as the rings of smooth muscle repeatedly contract and then relax. Segmentation in the small intestine does not force chyme through the tract. Instead, it combines the chyme with digestive juices and pushes food particles against the mucosa to be absorbed. The duodenum is where the most rapid segmentation occurs, at a rate of about 12 times per minute. In the ileum, segmentations are only about eight times per minute (<link target-id="fig-ch24_05_03" document=""/>).</para>
<figure id="fig-ch24_05_03"><title>Segmentation </title><media id="fs-id2202645" alt="This diagram shows the process of segmentation in the intestines. The left panel shows the separation of chime, the middle panel shows the remixing of the chime by pushing it back together and the right panel indicates that the chime is being digested and absorbed.">
<image mime-type="image/jpg" src="../../media/2419_Segmentation.jpg" width="250"/>
</media>
<caption>Segmentation separates chyme and then pushes it back together, mixing it and providing time for digestion and absorption.</caption></figure><para id="fs-id1866111">When most of the chyme has been absorbed, the small intestinal wall becomes less distended. At this point, the localized segmentation process is replaced by transport movements. The duodenal mucosa secretes the hormone <term>motilin</term>, which initiates peristalsis in the form of a <term>migrating motility complex</term>. These complexes, which begin in the duodenum, force chyme through a short section of the small intestine and then stop. The next contraction begins a little bit farther down than the first, forces chyme a bit farther through the small intestine, then stops. These complexes move slowly down the small intestine, forcing chyme on the way, taking around 90 to 120 minutes to finally reach the end of the ileum. At this point, the process is repeated, starting in the duodenum.</para><para id="fs-id1764904">The ileocecal valve, a sphincter, is usually in a constricted state, but when motility in the ileum increases, this sphincter relaxes, allowing food residue to enter the first portion of the large intestine, the cecum. Relaxation of the ileocecal sphincter is controlled by both nerves and hormones. First, digestive activity in the stomach provokes the <term>gastroileal reflex</term>, which increases the force of ileal segmentation. Second, the stomach releases the hormone gastrin, which enhances ileal motility, thus relaxing the ileocecal sphincter. After chyme passes through, backward pressure helps close the sphincter, preventing backflow into the ileum. Because of this reflex, your lunch is completely emptied from your stomach and small intestine by the time you eat your dinner. It takes about 3 to 5 hours for all chyme to leave the small intestine.</para>
</section>
<section id="fs-id2266816">
<title>Chemical Digestion in the Small Intestine</title>
<para id="fs-id1917388">The digestion of proteins and carbohydrates, which partially occurs in the stomach, is completed in the small intestine with the aid of intestinal and pancreatic juices. Lipids arrive in the intestine largely undigested, so much of the focus here is on lipid digestion, which is facilitated by bile and the enzyme pancreatic lipase.</para><para id="fs-id2052631">Moreover, intestinal juice combines with pancreatic juice to provide a liquid medium that facilitates absorption. The intestine is also where most water is absorbed, via osmosis. The small intestine’s absorptive cells also synthesize digestive enzymes and then place them in the plasma membranes of the microvilli. This distinguishes the small intestine from the stomach; that is, enzymatic digestion occurs not only in the lumen, but also on the luminal surfaces of the mucosal cells.</para>
<para id="fs-id1638653">For optimal chemical digestion, chyme must be delivered from the stomach slowly and in small amounts. This is because chyme from the stomach is typically hypertonic, and if large quantities were forced all at once into the small intestine, the resulting osmotic water loss from the blood into the intestinal lumen would result in potentially life-threatening low blood volume. In addition, continued digestion requires an upward adjustment of the low pH of stomach chyme, along with rigorous mixing of the chyme with bile and pancreatic juices. Both processes take time, so the pumping action of the pylorus must be carefully controlled to prevent the duodenum from being overwhelmed with chyme.</para>
<note id="fs-id1880749" class="anatomy disorders">
<title>Small Intestine: Lactose Intolerance</title>
<para id="fs-id1632981">
Lactose intolerance is a condition characterized by indigestion caused by dairy products. It occurs when the absorptive cells of the small intestine do not produce enough lactase, the enzyme that digests the milk sugar lactose. In most mammals, lactose intolerance increases with age. In contrast, some human populations, most notably Caucasians, are able to maintain the ability to produce lactase as adults.</para>
<para id="fs-id1485386">In people with lactose intolerance, the lactose in chyme is not digested. Bacteria in the large intestine ferment the undigested lactose, a process that produces gas. In addition to gas, symptoms include abdominal cramps, bloating, and diarrhea. Symptom severity ranges from mild discomfort to severe pain; however, symptoms resolve once the lactose is eliminated in feces.</para>
<para id="fs-id1761464">The hydrogen breath test is used to help diagnose lactose intolerance. Lactose-tolerant people have very little hydrogen in their breath. Those with lactose intolerance exhale hydrogen, which is one of the gases produced by the bacterial fermentation of lactose in the colon. After the hydrogen is absorbed from the intestine, it is transported through blood vessels into the lungs. There are a number of lactose-free dairy products available in grocery stores. In addition, dietary supplements are available. Taken with food, they provide lactase to help digest lactose.</para>
</note>
</section>
</section>
<section id="fs-id1905668">
<title>The Large Intestine</title>
<para id="fs-id1896847">The <term>large intestine</term> is the terminal part of the alimentary canal. The primary function of this organ is to finish absorption of nutrients and water, synthesize certain vitamins, form feces, and eliminate feces from the body.</para>
<section id="fs-id1434975">
<title>Structure</title>
<para id="fs-id1850868">The large intestine runs from the appendix to the anus. It frames the small intestine on three sides. Despite its being about one-half as long as the small intestine, it is called large because it is more than twice the diameter of the small intestine, about 3 inches.</para>
</section>
<section id="fs-id1290846">
<title>Subdivisions</title>
<para id="fs-id1422467">The large intestine is subdivided into four main regions: the cecum, the colon, the rectum, and the anus. The ileocecal valve, located at the opening between the ileum and the large intestine, controls the flow of chyme from the small intestine to the large intestine.</para>
<section id="fs-id1858888">
<title>Cecum</title>
<para id="fs-id2020835">The first part of the large intestine is the <term>cecum</term>, a sac-like structure that is suspended inferior to the ileocecal valve. It is about 6 cm (2.4 in) long, receives the contents of the ileum, and continues the absorption of water and salts. The <term>appendix</term> (or vermiform appendix) is a winding tube that attaches to the cecum. Although the 7.6-cm (3-in) long appendix contains lymphoid tissue, suggesting an immunologic function, this organ is generally considered vestigial. However, at least one recent report postulates a survival advantage conferred by the appendix: In diarrheal illness, the appendix may serve as a bacterial reservoir to repopulate the enteric bacteria for those surviving the initial phases of the illness. Moreover, its twisted anatomy provides a haven for the accumulation and multiplication of enteric bacteria. The <term>mesoappendix</term>, the mesentery of the appendix, tethers it to the mesentery of the ileum.</para>
</section>
<section id="fs-id1895143">
<title>Colon</title>
<para id="fs-id1583646">The cecum blends seamlessly with the <term>colon</term>. Upon entering the colon, the food residue first travels up the <term>ascending colon</term> on the right side of the abdomen. At the inferior surface of the liver, the colon bends to form the <term>right colic flexure</term> (hepatic flexure) and becomes the <term>transverse colon</term>. The region defined as hindgut begins with the last third of the transverse colon and continues on. Food residue passing through the transverse colon travels across to the left side of the abdomen, where the colon angles sharply immediately inferior to the spleen, at the <term>left colic flexure</term> (splenic flexure). From there, food residue passes through the <term>descending colon</term>, which runs down the left side of the posterior abdominal wall. After entering the pelvis inferiorly, it becomes the s-shaped <term>sigmoid colon</term>, which extends medially to the midline (<link target-id="fig-ch24_05_04" document=""/>). The ascending and descending colon, and the rectum (discussed next) are located in the retroperitoneum. The transverse and sigmoid colon are tethered to the posterior abdominal wall by the mesocolon.</para>
<figure id="fig-ch24_05_04"><title>Large Intestine </title><media id="fs-id1893314" alt="This image shows the large intestine; the major parts of the large intestine are labeled.">
<image mime-type="image/jpg" src="../../media/2420_Large_Intestine.jpg" width="350"/>
</media>
<caption>The large intestine includes the cecum, colon, and rectum.</caption></figure><note id="fs-id1976779" class="anatomy homeostatic">
<title>Colorectal Cancer</title>
<para id="fs-id1492813">
Each year, approximately 140,000 Americans are diagnosed with colorectal cancer, and another 49,000 die from it, making it one of the most deadly malignancies. People with a family history of colorectal cancer are at increased risk. Smoking, excessive alcohol consumption, and a diet high in animal fat and protein also increase the risk. Despite popular opinion to the contrary, studies support the conclusion that dietary fiber and calcium do not reduce the risk of colorectal cancer.</para>
<para id="fs-id1355088">Colorectal cancer may be signaled by constipation or diarrhea, cramping, abdominal pain, and rectal bleeding. Bleeding from the rectum may be either obvious or occult (hidden in feces). Since most colon cancers arise from benign mucosal growths called polyps, cancer prevention is focused on identifying these polyps. The colonoscopy is both diagnostic and therapeutic. Colonoscopy not only allows identification of precancerous polyps, the procedure also enables them to be removed before they become malignant. Screening for fecal occult blood tests and colonoscopy is recommended for those over 50 years of age.</para>
</note>
</section>
<section id="fs-id1921508">
<title>Rectum</title>
<para id="fs-id1247327">Food residue leaving the sigmoid colon enters the <term>rectum</term> in the pelvis, near the third sacral vertebra. The final 20.3 cm (8 in) of the alimentary canal, the rectum extends anterior to the sacrum and coccyx. Even though rectum is Latin for “straight,” this structure follows the curved contour of the sacrum and has three lateral bends that create a trio of internal transverse folds called the <term>rectal valves</term>. These valves help separate the feces from gas to prevent the simultaneous passage of feces and gas.</para></section>
<section id="fs-id1380391">
<title>Anal Canal</title>
<para id="fs-id1369657">Finally, food residue reaches the last part of the large intestine, the <term>anal canal</term>, which is located in the perineum, completely outside of the abdominopelvic cavity. This 3.8–5 cm (1.5–2 in) long structure opens to the exterior of the body at the anus. The anal canal includes two sphincters. The <term>internal anal sphincter</term> is made of smooth muscle, and its contractions are involuntary. The <term>external anal sphincter</term> is made of skeletal muscle, which is under voluntary control. Except when defecating, both usually remain closed.</para>
</section>
</section>
<section id="fs-id1218203">
<title>Histology</title>
<para id="fs-id1352779">There are several notable differences between the walls of the large and small intestines (<link target-id="fig-ch24_05_05" document=""/>). For example, few enzyme-secreting cells are found in the wall of the large intestine, and there are no circular folds or villi. Other than in the anal canal, the mucosa of the colon is simple columnar epithelium made mostly of enterocytes (absorptive cells) and goblet cells. In addition, the wall of the large intestine has far more intestinal glands, which contain a vast population of enterocytes and goblet cells. These goblet cells secrete mucus that eases the movement of feces and protects the intestine from the effects of the acids and gases produced by enteric bacteria. The enterocytes absorb water and salts as well as vitamins produced by your intestinal bacteria.</para><figure id="fig-ch24_05_05"><title>Histology of the large Intestine </title><media id="fs-id1412262" alt="This image shows the histological cross section of the large intestine. The left panel shows a small region of the large intestine. The center panel shows a magnified view of this region, highlighting the openings of the intestinal glands. The right panel shows a further magnified view, with the microvilli and goblet cells.">
<image mime-type="image/jpg" src="../../media/2421_Histology_of_the_Large_IntestineN.jpg" width="480"/>
</media>

<caption>(a) The histologies of the large intestine and small intestine (not shown) are adapted for the digestive functions of each organ. (b) This micrograph shows the colon’s simple columnar epithelium and goblet cells. LM x 464. (credit b: Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section>
<section id="fs-id1242198">
<title>Anatomy</title>
<para id="fs-id789222">Three features are unique to the large intestine: teniae coli, haustra, and epiploic appendages (<link target-id="fig-ch24_05_06" document=""/>). The <term>teniae coli</term> are three bands of smooth muscle that make up the longitudinal muscle layer of the muscularis of the large intestine, except at its terminal end. Tonic contractions of the teniae coli bunch up the colon into a succession of pouches called <term>haustra</term> (singular = haustrum), which are responsible for the wrinkled appearance of the colon. Attached to the teniae coli are small, fat-filled sacs of visceral peritoneum called <term>epiploic appendages</term>. The purpose of these is unknown. Although the rectum and anal canal have neither teniae coli nor haustra, they do have well-developed layers of muscularis that create the strong contractions needed for defecation.</para><figure id="fig-ch24_05_06"><title>Teniae Coli, Haustra, and Epiploic Appendages </title><media id="fs-id1976228" alt="This image shows the Taenia Coli, haustra and epiploic appendages, which are parts of the large intestine.">
<image mime-type="image/jpg" src="../../media/2433_Teniae_Coli_Haustra_Epiploic_Appendage.jpg" width="320"/>
</media>
</figure><para id="fs-id1224217">The stratified squamous epithelial mucosa of the anal canal connects to the skin on the outside of the anus. This mucosa varies considerably from that of the rest of the colon to accommodate the high level of abrasion as feces pass through. The anal canal’s mucous membrane is organized into longitudinal folds, each called an <term>anal column</term>, which house a grid of arteries and veins. Two superficial venous plexuses are found in the anal canal: one within the anal columns and one at the anus.</para>
<para id="fs-id1355386">Depressions between the anal columns, each called an <term>anal sinus</term>, secrete mucus that facilitates defecation. The <term>pectinate line</term> (or dentate line) is a horizontal, jagged band that runs circumferentially just below the level of the anal sinuses, and represents the junction between the hindgut and external skin. The mucosa above this line is fairly insensitive, whereas the area below is very sensitive. The resulting difference in pain threshold is due to the fact that the upper region is innervated by visceral sensory fibers, and the lower region is innervated by somatic sensory fibers.</para>
</section>
<section id="fs-id1232525">
<title>Bacterial Flora</title>
<para id="fs-id1225291">Most bacteria that enter the alimentary canal are killed by lysozyme, defensins, HCl, or protein-digesting enzymes. However, trillions of bacteria live within the large intestine and are referred to as the <term>bacterial flora</term>. Most of the more than 700 species of these bacteria are nonpathogenic commensal organisms that cause no harm as long as they stay in the gut lumen. In fact, many facilitate chemical digestion and absorption, and some synthesize certain vitamins, mainly biotin, pantothenic acid, and vitamin K. Some are linked to increased immune response. A refined system prevents these bacteria from crossing the mucosal barrier. First, peptidoglycan, a component of bacterial cell walls, activates the release of chemicals by the mucosa’s epithelial cells, which draft immune cells, especially dendritic cells, into the mucosa. Dendritic cells open the tight junctions between epithelial cells and extend probes into the lumen to evaluate the microbial antigens. The dendritic cells with antigens then travel to neighboring lymphoid follicles in the mucosa where T cells inspect for antigens. This process triggers an IgA-mediated response, if warranted, in the lumen that blocks the commensal organisms from infiltrating the mucosa and setting off a far greater, widespread systematic reaction.</para>
</section>
<section id="fs-id1190784">
<title>Digestive Functions of the Large Intestine</title>
<para id="fs-id2144177">The residue of chyme that enters the large intestine contains few nutrients except water, which is reabsorbed as the residue lingers in the large intestine, typically for 12 to 24 hours. Thus, it may not surprise you that the large intestine can be completely removed without significantly affecting digestive functioning. For example, in severe cases of inflammatory bowel disease, the large intestine can be removed by a procedure known as a colectomy. Often, a new fecal pouch can be crafted from the small intestine and sutured to the anus, but if not, an ileostomy can be created by bringing the distal ileum through the abdominal wall, allowing the watery chyme to be collected in a bag-like adhesive appliance.</para>
<section id="fs-id1690001"><title>Mechanical Digestion</title>
<para id="fs-id1288531">In the large intestine, mechanical digestion begins when chyme moves from the ileum into the cecum, an activity regulated by the ileocecal sphincter. Right after you eat, peristalsis in the ileum forces chyme into the cecum. When the cecum is distended with chyme, contractions of the ileocecal sphincter strengthen. Once chyme enters the cecum, colon movements begin.</para>
<para id="fs-id1984077">Mechanical digestion in the large intestine includes a combination of three types of movements. The presence of food residues in the colon stimulates a slow-moving <term>haustral contraction</term>. This type of movement involves sluggish segmentation, primarily in the transverse and descending colons. When a haustrum is distended with chyme, its muscle contracts, pushing the residue into the next haustrum. These contractions occur about every 30 minutes, and each last about 1 minute. These movements also mix the food residue, which helps the large intestine absorb water. The second type of movement is peristalsis, which, in the large intestine, is slower than in the more proximal portions of the alimentary canal. The third type is a <term>mass movement</term>. These strong waves start midway through the transverse colon and quickly force the contents toward the rectum. Mass movements usually occur three or four times per day, either while you eat or immediately afterward. Distension in the stomach and the breakdown products of digestion in the small intestine provoke the <term>gastrocolic reflex</term>, which increases motility, including mass movements, in the colon. Fiber in the diet both softens the stool and increases the power of colonic contractions, optimizing the activities of the colon.</para></section>
<section id="fs-id1938130">
<title>Chemical Digestion</title>
<para id="fs-id1724916">Although the glands of the large intestine secrete mucus, they do not secrete digestive enzymes. Therefore, chemical digestion in the large intestine occurs exclusively because of bacteria in the lumen of the colon. Through the process of <term>saccharolytic fermentation</term>, bacteria break down some of the remaining carbohydrates. This results in the discharge of hydrogen, carbon dioxide, and methane gases that create <term>flatus</term> (gas) in the colon; flatulence is excessive flatus. Each day, up to 1500 mL of flatus is produced in the colon. More is produced when you eat foods such as beans, which are rich in otherwise indigestible sugars and complex carbohydrates like soluble dietary fiber.</para></section>
</section>
<section id="fs-id1368081">
<title>Absorption, Feces Formation, and Defecation</title>
<para id="fs-id810144">The small intestine absorbs about 90 percent of the water you ingest (either as liquid or within solid food). The large intestine absorbs most of the remaining water, a process that converts the liquid chyme residue into semisolid <term>feces</term> (“stool”). Feces is composed of undigested food residues, unabsorbed digested substances, millions of bacteria, old epithelial cells from the GI mucosa, inorganic salts, and enough water to let it pass smoothly out of the body. Of every 500 mL (17 ounces) of food residue that enters the cecum each day, about 150 mL (5 ounces) become feces.</para>
<para id="fs-id1520875">Feces are eliminated through contractions of the rectal muscles. You help this process by a voluntary procedure called <term>Valsalva’s maneuver</term>, in which you increase intra-abdominal pressure by contracting your diaphragm and abdominal wall muscles, and closing your glottis.</para>
<para id="fs-id1477402">The process of defecation begins when mass movements force feces from the colon into the rectum, stretching the rectal wall and provoking the defecation reflex, which eliminates feces from the rectum. This parasympathetic reflex is mediated by the spinal cord. It contracts the sigmoid colon and rectum, relaxes the internal anal sphincter, and initially contracts the external anal sphincter. The presence of feces in the anal canal sends a signal to the brain, which gives you the choice of voluntarily opening the external anal sphincter (defecating) or keeping it temporarily closed. If you decide to delay defecation, it takes a few seconds for the reflex contractions to stop and the rectal walls to relax. The next mass movement will trigger additional defecation reflexes until you defecate.</para>
<para id="fs-id1632733">If defecation is delayed for an extended time, additional water is absorbed, making the feces firmer and potentially leading to constipation. On the other hand, if the waste matter moves too quickly through the intestines, not enough water is absorbed, and diarrhea can result. This can be caused by the ingestion of foodborne pathogens. In general, diet, health, and stress determine the frequency of bowel movements. The number of bowel movements varies greatly between individuals, ranging from two or three per day to three or four per week.</para>
<note id="fs-id1424172" class="anatomy interactive">
<label/>
<para id="fs-id1850642">By watching this <link url="http://openstax.org/l/foodgroups">animation</link> you will see that for the various food groups—proteins, fats, and carbohydrates—digestion begins in different parts of the digestion system, though all end in the same place. Of the three major food classes (carbohydrates, fats, and proteins), which is digested in the mouth, the stomach, and the small intestine?</para>
</note>
</section>
</section>
<section id="fs-id1471589" class="summary">
<title>Chapter Review</title>
<para id="fs-id1391067">The three main regions of the small intestine are the duodenum, the jejunum, and the ileum. The small intestine is where digestion is completed and virtually all absorption occurs. These two activities are facilitated by structural adaptations that increase the mucosal surface area by 600-fold, including circular folds, villi, and microvilli. There are around 200 million microvilli per square millimeter of small intestine, which contain brush border enzymes that complete the digestion of carbohydrates and proteins. Combined with pancreatic juice, intestinal juice provides the liquid medium needed to further digest and absorb substances from chyme. The small intestine is also the site of unique mechanical digestive movements. Segmentation moves the chyme back and forth, increasing mixing and opportunities for absorption. Migrating motility complexes propel the residual chyme toward the large intestine.</para>
<para id="fs-id1473680">The main regions of the large intestine are the cecum, the colon, and the rectum. The large intestine absorbs water and forms feces, and is responsible for defecation. Bacterial flora break down additional carbohydrate residue, and synthesize certain vitamins. The mucosa of the large intestinal wall is generously endowed with goblet cells, which secrete mucus that eases the passage of feces. The entry of feces into the rectum activates the defecation reflex.</para>
</section>
<section id="fs-id1938489" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1357173">
<problem id="fs-id1218490">
<para id="fs-id1200379">Watch this <link url="http://openstax.org/l/sintestine">animation</link> that depicts the structure of the small intestine, and, in particular, the villi. Epithelial cells continue the digestion and absorption of nutrients and transport these nutrients to the lymphatic and circulatory systems. In the small intestine, the products of food digestion are absorbed by different structures in the villi. Which structure absorbs and transports fats?</para></problem>
<solution id="fs-id2041784">
<label/>
<para id="fs-id809842">Answers may vary.</para></solution>
</exercise>
<exercise id="fs-id1584009">
<problem id="fs-id1473524"><para id="fs-id1866214">By watching this <link url="http://openstax.org/l/foodgroups">animation</link>, you will see that for the various food groups—proteins, fats, and carbohydrates—digestion begins in different parts of the digestion system, though all end in the same place. Of the three major food classes (carbohydrates, fats, and proteins), which is digested in the mouth, the stomach, and the small intestine?</para></problem>
<solution id="fs-id1724025">
<label/>
<para id="fs-id1720553">Answers may vary.</para>
</solution>
</exercise>
</section>
<section id="fs-id1644762" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1541092">
<problem id="fs-id2122769"><para id="fs-id1006118">In which part of the alimentary canal does most digestion occur?</para>
<list id="fs-id1358206" list-type="enumerated" number-style="lower-alpha">
<item>stomach</item>
<item>proximal small intestine</item>
<item>distal small intestine</item>
<item>ascending colon</item>
</list>
</problem>
<solution id="fs-id1210058">
<label/>
<para id="fs-id1379054">B</para>
</solution>
</exercise>
<exercise id="fs-id1436305">
<problem id="fs-id2030182"><para id="fs-id1240221">Which of these is most associated with villi?</para>
<list id="fs-id1249873" list-type="enumerated" number-style="lower-alpha">
<item>haustra</item>
<item>lacteals</item>
<item>bacterial flora</item>
<item>intestinal glands</item>
</list>
</problem>
<solution id="fs-id1899350">
<label/>
<para id="fs-id2278389">B</para>
</solution>
</exercise>
<exercise id="fs-id1881662">
<problem id="fs-id1228018"><para id="fs-id1342417">What is the role of the small intestine’s MALT?</para>
<list id="fs-id1390010" list-type="enumerated" number-style="lower-alpha">
<item>secreting mucus</item>
<item>buffering acidic chyme</item>
<item>activating pepsin</item>
<item>preventing bacteria from entering the bloodstream</item>
</list>
</problem>
<solution id="fs-id1351653">
<label/>
<para id="fs-id1699076">D</para>
</solution>
</exercise>
<exercise id="fs-id1481100">
<problem id="fs-id1895636"><para id="fs-id1254020">Which part of the large intestine attaches to the appendix?</para>
<list id="fs-id1689546" list-type="enumerated" number-style="lower-alpha">
<item>cecum</item>
<item>ascending colon</item>
<item>transverse colon</item>
<item>descending colon</item>
</list>
</problem>
<solution id="fs-id2071941">
<label/>
<para id="fs-id1522273">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1325199" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1478276">
<problem id="fs-id1221722"><para id="fs-id1700964">Explain how nutrients absorbed in the small intestine pass into the general circulation.</para></problem>
<solution id="fs-id1881622"><label/>
<para id="fs-id2157005">Nutrients from the breakdown of carbohydrates and proteins are absorbed through a capillary bed in the villi of the small intestine. Lipid breakdown products are absorbed into a lacteal in the villi, and transported via the lymphatic system to the bloodstream.</para>
</solution>
</exercise>
<exercise id="fs-id1895544">
<problem id="fs-id1900011"><para id="fs-id1392667">Why is it important that chyme from the stomach is delivered to the small intestine slowly and in small amounts?</para></problem>
<solution id="fs-id1724966"><label/>
<para id="fs-id1423712">If large quantities of chyme were forced into the small intestine, it would result in osmotic water loss from the blood into the intestinal lumen that could cause potentially life-threatening low blood volume and erosion of the duodenum.</para>
</solution>
</exercise>
<exercise id="fs-id1282548">
<problem id="fs-id1387844"><para id="fs-id1387845">Describe three of the differences between the walls of the large and small intestines.</para></problem>
<solution id="fs-id1765552"><label/>
<para id="fs-id1858012">The mucosa of the small intestine includes circular folds, villi, and microvilli. The wall of the large intestine has a thick mucosal layer, and deeper and more abundant mucus-secreting glands that facilitate the smooth passage of feces. There are three features that are unique to the large intestine: teniae coli, haustra, and epiploic appendages.</para>
</solution>
</exercise>
</section>
<section id="fs-id1968418" class="references">
<title>References</title>
<para id="fs-id1857135">American Cancer Society (US). Cancer facts and figures: colorectal cancer: 2011–2013 [Internet]. c2013 [cited 2013 Apr 3]. Available from: <link url="http://www.cancer.org/Research/CancerFactsFigures/ColorectalCancerFactsFigures/colorectal-cancer-facts-figures-2011-2013-page">http://www.cancer.org/Research/CancerFactsFigures/ColorectalCancerFactsFigures/colorectal-cancer-facts-figures-2011-2013-page</link>.</para><para id="fs-id2320689">The Nutrition Source. Fiber and colon cancer: following the scientific trail [Internet]. Boston (MA): Harvard School of Public Health; c2012 [cited 2013 Apr 3]. Available from: <link url="https://www.hsph.harvard.edu/nutritionsource/carbohydrates/fiber/">https://www.hsph.harvard.edu/nutritionsource/carbohydrates/fiber/</link>.
</para><para id="fs-id1894289">Centers for Disease Control and Prevention (US). Morbidity and mortality weekly report: notifiable diseases and mortality tables [Internet]. Atlanta (GA); [cited 2013 Apr 3].  Available from: <link url="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6101md.htm?s_cid=mm6101md_w">http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6101md.htm?s_cid=mm6101md_w</link>.
</para></section>
 </content>
<glossary>
<definition id="fs-id1342556"><term>anal canal</term> <meaning id="fs-id2346450">final segment of the large intestine</meaning></definition>
<definition id="fs-id2080109"><term>anal column</term> <meaning id="fs-id1274466">long fold of mucosa in the anal canal</meaning></definition>
<definition id="fs-id1885290"><term>anal sinus</term> <meaning id="fs-id1892542">recess between anal columns</meaning></definition>
<definition id="fs-id1387967"><term>appendix</term> <meaning id="fs-id1473093">(vermiform appendix) coiled tube attached to the cecum</meaning></definition>
<definition id="fs-id1895447"><term>ascending colon</term> <meaning id="fs-id1700644">first region of the colon</meaning></definition>
<definition id="fs-id811471"><term>bacterial flora</term> <meaning id="fs-id1632970">bacteria in the large intestine</meaning></definition>
<definition id="fs-id1637143"><term>brush border</term> <meaning id="fs-id2228601">fuzzy appearance of the small intestinal mucosa created by microvilli</meaning></definition>
<definition id="fs-id2165526"><term>cecum</term> <meaning id="fs-id1841430">pouch forming the beginning of the large intestine</meaning></definition>
<definition id="fs-id1423118"><term>circular fold</term> <meaning id="fs-id1197780">(also, plica circulare) deep fold in the mucosa and submucosa of the small intestine</meaning></definition>
<definition id="fs-id2158510"><term>colon</term> <meaning id="fs-id1409370">part of the large intestine between the cecum and the rectum</meaning></definition>
<definition id="fs-id1392872"><term>descending colon</term> <meaning id="fs-id1960879">part of the colon between the transverse colon and the sigmoid colon</meaning></definition>
<definition id="fs-id1891666"><term>duodenal gland</term> <meaning id="fs-id2264305">(also, Brunner’s gland) mucous-secreting gland in the duodenal submucosa</meaning></definition>
<definition id="fs-id1641612"><term>duodenum</term> <meaning id="fs-id811353">first part of the small intestine, which starts at the pyloric sphincter and ends at the jejunum</meaning></definition>
<definition id="fs-id1206470"><term>epiploic appendage</term> <meaning id="fs-id1978627">small sac of fat-filled visceral peritoneum attached to teniae coli</meaning></definition>
<definition id="fs-id2025557"><term>external anal sphincter</term> <meaning id="fs-id1866400">voluntary skeletal muscle sphincter in the anal canal</meaning></definition>
<definition id="fs-id1355196"><term>feces</term> <meaning id="fs-id1322502">semisolid waste product of digestion</meaning></definition>
<definition id="fs-id1411330"><term>flatus</term> <meaning id="fs-id1903554">gas in the intestine</meaning></definition>
<definition id="fs-id1279333"><term>gastrocolic reflex</term> <meaning id="fs-id1932474">propulsive movement in the colon activated by the presence of food in the stomach</meaning></definition>
<definition id="fs-id1649363"><term>gastroileal reflex</term> <meaning id="fs-id1487721">long reflex that increases the strength of segmentation in the ileum</meaning></definition>
<definition id="fs-id1357134"><term>haustrum</term> <meaning id="fs-id1357290">small pouch in the colon created by tonic contractions of teniae coli</meaning></definition>
<definition id="fs-id2068586"><term>haustral contraction</term> <meaning id="fs-id2166127">slow segmentation in the large intestine</meaning></definition>
<definition id="fs-id1861684"><term>hepatopancreatic ampulla</term> <meaning id="fs-id1521994">(also, ampulla of Vater) bulb-like point in the wall of the duodenum where the bile duct and main pancreatic duct unite</meaning></definition>
<definition id="fs-id1950517"><term>hepatopancreatic sphincter</term> <meaning id="fs-id1892013">(also, sphincter of Oddi) sphincter regulating the flow of bile and pancreatic juice into the duodenum</meaning></definition>
<definition id="fs-id2080301"><term>ileocecal sphincter</term> <meaning id="fs-id1890491">sphincter located where the small intestine joins with the large intestine</meaning></definition>
<definition id="fs-id1398715"><term>ileum</term> <meaning id="fs-id1891330">end of the small intestine between the jejunum and the large intestine</meaning></definition>
<definition id="fs-id1891862"><term>internal anal sphincter</term> <meaning id="fs-id1652989">involuntary smooth muscle sphincter in the anal canal</meaning></definition>
<definition id="fs-id2031198"><term>intestinal gland</term> <meaning id="fs-id2057571">(also, crypt of Lieberkühn) gland in the small intestinal mucosa that secretes intestinal juice</meaning></definition>
<definition id="fs-id2110469"><term>intestinal juice</term> <meaning id="fs-id1357969">mixture of water and mucus that helps absorb nutrients from chyme</meaning></definition>
<definition id="fs-id1898924"><term>jejunum</term> <meaning id="fs-id1858974">middle part of the small intestine between the duodenum and the ileum</meaning></definition>
<definition id="fs-id1408732"><term>lacteal</term> <meaning id="fs-id1254699">lymphatic capillary in the villi</meaning></definition>
<definition id="fs-id2071014"><term>large intestine</term> <meaning id="fs-id2277008">terminal portion of the alimentary canal</meaning></definition>
<definition id="fs-id1284315"><term>left colic flexure</term> <meaning id="fs-id1899151">(also, splenic flexure) point where the transverse colon curves below the inferior end of the spleen</meaning></definition>
<definition id="fs-id1279100"><term>main pancreatic duct</term> <meaning id="fs-id1205022">(also, duct of Wirsung) duct through which pancreatic juice drains from the pancreas</meaning></definition>
<definition id="fs-id1897177"><term>major duodenal papilla</term> <meaning id="fs-id1296753">point at which the hepatopancreatic ampulla opens into the duodenum</meaning></definition>
<definition id="fs-id1389511"><term>mass movement</term> <meaning id="fs-id1708064">long, slow, peristaltic wave in the large intestine</meaning></definition>
<definition id="fs-id1689034"><term>mesoappendix</term> <meaning id="fs-id1953408">mesentery of the appendix</meaning></definition>
<definition id="fs-id1632270"><term>microvillus</term> <meaning id="fs-id1355531">small projection of the plasma membrane of the absorptive cells of the small intestinal mucosa</meaning></definition>
<definition id="fs-id2170414"><term>migrating motility complex</term> <meaning id="fs-id1354022">form of peristalsis in the small intestine</meaning></definition>
<definition id="fs-id1226836"><term>motilin</term> <meaning id="fs-id1274622">hormone that initiates migrating motility complexes</meaning></definition>
<definition id="fs-id1369216"><term>pectinate line</term> <meaning id="fs-id1702790">horizontal line that runs like a ring, perpendicular to the inferior margins of the anal sinuses</meaning></definition>
<definition id="fs-id2026348"><term>rectal valve</term> <meaning id="fs-id1205434">one of three transverse folds in the rectum where feces is separated from flatus</meaning></definition>
<definition id="fs-id1719795"><term>rectum</term> <meaning id="fs-id1435029">part of the large intestine between the sigmoid colon and anal canal</meaning></definition>
<definition id="fs-id1636210"><term>right colic flexure</term> <meaning id="fs-id2251856">(also, hepatic flexure) point, at the inferior surface of the liver, where the ascending colon turns abruptly to the left</meaning></definition>
<definition id="fs-id1282858"><term>saccharolytic fermentation</term> <meaning id="fs-id2004892">anaerobic decomposition of carbohydrates</meaning></definition>
<definition id="fs-id1339325"><term>sigmoid colon</term> <meaning id="fs-id1374857">end portion of the colon, which terminates at the rectum</meaning></definition>
<definition id="fs-id596510"><term>small intestine</term> <meaning id="fs-id2142645">section of the alimentary canal where most digestion and absorption occurs</meaning></definition>
<definition id="fs-id1326594"><term>tenia coli</term> <meaning id="fs-id1266314">one of three smooth muscle bands that make up the longitudinal muscle layer of the muscularis in all of the large intestine except the terminal end</meaning></definition>
<definition id="fs-id1854195"><term>transverse colon</term> <meaning id="fs-id1475319">part of the colon between the ascending colon and the descending colon</meaning></definition>
<definition id="fs-id1547870"><term>Valsalva’s maneuver</term> <meaning id="fs-id1761241">voluntary contraction of the diaphragm and abdominal wall muscles and closing of the glottis, which increases intra-abdominal pressure and facilitates defecation</meaning></definition>
<definition id="fs-id1423496"><term>villus</term> <meaning id="fs-id1236880">projection of the mucosa of the small intestine</meaning></definition>
</glossary>
</document>