<document xmlns="http://cnx.rice.edu/cnxml">

<title>Motor Responses </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46574</md:content-id>
  <md:title>Motor Responses </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>List the components of the basic processing stream for the motor system</item>
<item>Describe the pathway of descending motor commands from the cortex to the skeletal muscles</item>
<item>Compare different descending pathways, both by structure and function</item>
<item>Explain the initiation of movement from the neurological connections</item>
<item>Describe several reflex arcs and their functional roles</item>
</list></md:abstract>
  <md:uuid>f3f61efa-f437-4786-a77c-274772f91a39</md:uuid>
</metadata>

<content>
<para id="fs-id1881298">The defining characteristic of the somatic nervous system is that it controls skeletal muscles. Somatic senses inform the nervous system about the external environment, but the response to that is through voluntary muscle movement. The term “voluntary” suggests that there is a conscious decision to make a movement. However, some aspects of the somatic system use voluntary muscles without conscious control. One example is the ability of our breathing to switch to unconscious control while we are focused on another task. However, the muscles that are responsible for the basic process of breathing are also utilized for speech, which is entirely voluntary.</para>
<section id="fs-id2130073">
<title>Cortical Responses</title>
<para id="fs-id2137057">Let’s start with sensory stimuli that have been registered through receptor cells and the information relayed to the CNS along ascending pathways. In the cerebral cortex, the initial processing of sensory perception progresses to associative processing and then integration in multimodal areas of cortex. These levels of processing can lead to the incorporation of sensory perceptions into memory, but more importantly, they lead to a response. The completion of cortical processing through the primary, associative, and integrative sensory areas initiates a similar progression of motor processing, usually in different cortical areas.</para>
<para id="fs-id2441635">Whereas the sensory cortical areas are located in the occipital, temporal, and parietal lobes, motor functions are largely controlled by the frontal lobe (See <link document="m46533" target-id="fig-ch13_02_02"/>). The most anterior regions of the frontal lobe—the prefrontal areas—are important for <term id="term-00001">executive functions</term>, which are those cognitive functions that lead to goal-directed behaviors. These higher cognitive processes include <term id="term-00002">working memory</term>, which has been called a “mental scratch pad,” that can help organize and represent information that is not in the immediate environment. The prefrontal lobe is responsible for aspects of attention, such as inhibiting distracting thoughts and actions so that a person can focus on a goal and direct behavior toward achieving that goal.</para>
<para id="fs-id2653661">The functions of the prefrontal cortex are integral to the personality of an individual, because it is largely responsible for what a person intends to do and how they accomplish those plans. A famous case of damage to the prefrontal cortex is that of Phineas Gage, dating back to 1848. He was a railroad worker who had a metal spike impale his prefrontal cortex (<link target-id="fig-ch14_03_01" document=""/>). He survived the accident, but according to second-hand accounts, his personality changed drastically. Friends described him as no longer acting like himself. Whereas he was a hardworking, amiable man before the accident, he turned into an irritable, temperamental, and lazy man after the accident. Many of the accounts of his change may have been inflated in the retelling, and some behavior was likely attributable to alcohol used as a pain medication. However, the accounts suggest that some aspects of his personality did change. Also, there is new evidence that though his life changed dramatically, he was able to become a functioning stagecoach driver, suggesting that the brain has the ability to recover even from major trauma such as this.</para><figure id="fig-ch14_03_01"><title>Phineas Gage </title><subfigure id="phineasgage01">
    <media id="phineas-1" alt="This photo shows Phineas Gage holding the metal spike that impaled his prefrontal cortex.">
      <image mime-type="image/jpg" src="../../media/1425_Phineas_Gage.jpg" width="300"/>
    </media>
  </subfigure>
  <subfigure id="phineasgage02">
    <media id="phineas-2" alt="The image on the right shows a drawing of the skull with the metal spike inserted like it would have been when he was injured.">
      <image mime-type="image/jpg" src="../../media/Phineas_gage_-_1868_skull_diagram.jpg" width="300"/>
    </media>
  </subfigure><caption>The victim of an accident while working on a railroad in 1848, Phineas Gage had a large iron rod impaled through the prefrontal cortex of his frontal lobe. After the accident, his personality appeared to change, but he eventually learned to cope with the trauma and lived as a coach driver even after such a traumatic event. (credit b: John M. Harlow, MD)</caption></figure><section id="fs-id2326622">
<title>Secondary Motor Cortices</title>
<para id="fs-id2696671">In generating motor responses, the executive functions of the prefrontal cortex will need to initiate actual movements. One way to define the prefrontal area is any region of the frontal lobe that does not elicit movement when electrically stimulated. These are primarily in the anterior part of the frontal lobe. The regions of the frontal lobe that remain are the regions of the cortex that produce movement. The prefrontal areas project into the secondary motor cortices, which include the <term id="term-00003">premotor cortex</term> and the <term id="term-00004">supplemental motor area</term>.</para>
<para id="fs-id2625110">Two important regions that assist in planning and coordinating movements are located adjacent to the primary motor cortex. The premotor cortex is more lateral, whereas the supplemental motor area is more medial and superior. The premotor area aids in controlling movements of the core muscles to maintain posture during movement, whereas the supplemental motor area is hypothesized to be responsible for planning and coordinating movement. The supplemental motor area also manages sequential movements that are based on prior experience (that is, learned movements). Neurons in these areas are most active leading up to the initiation of movement. For example, these areas might prepare the body for the movements necessary to drive a car in anticipation of a traffic light changing.</para>
<para id="fs-id2492676">Adjacent to these two regions are two specialized motor planning centers. The <term id="term-00005">frontal eye fields</term> are responsible for moving the eyes in response to visual stimuli. There are direct connections between the frontal eye fields and the superior colliculus. Also, anterior to the premotor cortex and primary motor cortex is <term id="term-00006">Broca’s area</term>. This area is responsible for controlling movements of the structures of speech production. The area is named after a French surgeon and anatomist who studied patients who could not produce speech. They did not have impairments to understanding speech, only to producing speech sounds, suggesting a damaged or underdeveloped Broca’s area.</para>
</section>
<section id="fs-id1530589">
<title>Primary Motor Cortex</title>
<para id="fs-id1435300">The primary motor cortex is located in the precentral gyrus of the frontal lobe. A neurosurgeon, Walter Penfield, described much of the basic understanding of the primary motor cortex by electrically stimulating the surface of the cerebrum. Penfield would probe the surface of the cortex while the patient was only under local anesthesia so that he could observe responses to the stimulation. This led to the belief that the precentral gyrus directly stimulated muscle movement. We now know that the primary motor cortex receives input from several areas that aid in planning movement, and its principal output stimulates spinal cord neurons to stimulate skeletal muscle contraction.</para>
<para id="fs-id2796985">The primary motor cortex is arranged in a similar fashion to the primary somatosensory cortex, in that it has a topographical map of the body, creating a motor homunculus (see <link target-id="fig-ch14_02_05" document="m46557"/>). The neurons responsible for musculature in the feet and lower legs are in the medial wall of the precentral gyrus, with the thighs, trunk, and shoulder at the crest of the longitudinal fissure. The hand and face are in the lateral face of the gyrus. Also, the relative space allotted for the different regions is exaggerated in muscles that have greater enervation. The greatest amount of cortical space is given to muscles that perform fine, agile movements, such as the muscles of the fingers and the lower face. The “power muscles” that perform coarser movements, such as the buttock and back muscles, occupy much less space on the motor cortex.</para></section>
</section>
<section id="fs-id2595724">
<title>Descending Pathways</title>
<para id="fs-id2458260">The motor output from the cortex descends into the brain stem and to the spinal cord to control the musculature through motor neurons. Neurons located in the primary motor cortex, named <term id="term-00007">Betz cells</term>, are large cortical neurons that synapse with lower motor neurons in the brain stem or in the spinal cord. The two descending pathways travelled by the axons of Betz cells are the <term id="term-00008">corticobulbar tract</term> and the <term id="term-00009">corticospinal tract</term>, respectively. Both tracts are named for their origin in the cortex and their targets—either the brain stem (the term “bulbar” refers to the brain stem as the bulb, or enlargement, at the top of the spinal cord) or the spinal cord.</para><para id="fs-id1383807">These two descending pathways are responsible for the conscious or voluntary movements of skeletal muscles. Any motor command from the primary motor cortex is sent down the axons of the Betz cells to activate lower motor neurons in either the cranial motor nuclei or in the ventral horn of the spinal cord. The axons of the corticobulbar tract are ipsilateral, meaning they project from the cortex to the motor nucleus on the same side of the nervous system. Conversely, the axons of the corticospinal tract are largely contralateral, meaning that they cross the midline of the brain stem or spinal cord and synapse on the opposite side of the body. Therefore, the right motor cortex of the cerebrum controls muscles on the left side of the body, and vice versa.</para>
<para id="fs-id1723870">The corticospinal tract descends from the cortex through the deep white matter of the cerebrum. It then passes between the caudate nucleus and putamen of the basal nuclei as a bundle called the <term id="term-00010">internal capsule</term>. The tract then passes through the midbrain as the <term id="term-00011">cerebral peduncles</term>, after which it burrows through the pons. Upon entering the medulla, the tracts make up the large white matter tract referred to as the <term id="term-00012">pyramids</term> (<link target-id="fig-ch14_03_02" document=""/>). The defining landmark of the medullary-spinal border is the <term id="term-00013">pyramidal decussation</term>, which is where most of the fibers in the corticospinal tract cross over to the opposite side of the brain. At this point, the tract separates into two parts, which have control over different domains of the musculature.</para>
<figure id="fig-ch14_03_02"><title>Corticospinal Tract </title><media id="fs-id2815809" alt="This diagram shows how the motor neurons thread their way through the spinal cord and into the brain. It also shows the different connections they make along the way.">
<image mime-type="image/jpg" src="../../media/1426_Corticospinal_Pathway.jpg" width="325"/>
</media>
<caption>The major descending tract that controls skeletal muscle movements is the corticospinal tract. It is composed of two neurons, the upper motor neuron and the lower motor neuron. The upper motor neuron has its cell body in the primary motor cortex of the frontal lobe and synapses on the lower motor neuron, which is in the ventral horn of the spinal cord and projects to the skeletal muscle in the periphery.</caption></figure><section id="fs-id1406175">
<title>Appendicular Control</title>
<para id="fs-id2071044">The <term id="term-00014">lateral corticospinal tract</term> is composed of the fibers that cross the midline at the pyramidal decussation (see <link target-id="fig-ch14_03_02" document=""/>). The axons cross over from the anterior position of the pyramids in the medulla to the lateral column of the spinal cord. These axons are responsible for controlling appendicular muscles.</para>
<para id="fs-id2256441">This influence over the appendicular muscles means that the lateral corticospinal tract is responsible for moving the muscles of the arms and legs. The ventral horn in both the lower cervical spinal cord and the lumbar spinal cord both have wider ventral horns, representing the greater number of muscles controlled by these motor neurons. The <term id="term-00015">cervical enlargement</term> is particularly large because there is greater control over the fine musculature of the upper limbs, particularly of the fingers. The <term id="term-00016">lumbar enlargement</term> is not as significant in appearance because there is less fine motor control of the lower limbs.</para>
</section>
<section id="fs-id2574409">
<title>Axial Control</title>
<para id="fs-id2765700">The <term id="term-00017">anterior corticospinal tract</term> is responsible for controlling the muscles of the body trunk (see <link target-id="fig-ch14_03_02" document=""/>). These axons do not decussate in the medulla. Instead, they remain in an anterior position as they descend the brain stem and enter the spinal cord. These axons then travel to the spinal cord level at which they synapse with a lower motor neuron. Upon reaching the appropriate level, the axons decussate, entering the ventral horn on the opposite side of the spinal cord from which they entered. In the ventral horn, these axons synapse with their corresponding lower motor neurons. The lower motor neurons are located in the medial regions of the ventral horn, because they control the axial muscles of the trunk.</para>
<para id="fs-id2875718">Because movements of the body trunk involve both sides of the body, the anterior corticospinal tract is not entirely contralateral. Some collateral branches of the tract will project into the ipsilateral ventral horn to control synergistic muscles on that side of the body, or to inhibit antagonistic muscles through interneurons within the ventral horn. Through the influence of both sides of the body, the anterior corticospinal tract can coordinate postural muscles in broad movements of the body. These coordinating axons in the anterior corticospinal tract are often considered bilateral, as they are both ipsilateral and contralateral.</para>
<note id="fs-id2927509" class="anatomy interactive">
<label/>
<para id="fs-id1476409">Watch this <link url="http://openstax.org/l/motorpathway">video</link> to learn more about the descending motor pathway for the somatic nervous system. The autonomic connections are mentioned, which are covered in another chapter. From this brief video, only some of the descending motor pathway of the somatic nervous system is described. Which division of the pathway is described and which division is left out?</para>
</note>
</section>
</section>
<section id="fs-id1905693"><title>Extrapyramidal Controls</title><para id="fs-id2684714">Other descending connections between the brain and the spinal cord are called the <term id="term-00018">extrapyramidal system</term>. The name comes from the fact that this system is outside the corticospinal pathway, which includes the pyramids in the medulla. A few pathways originating from the brain stem contribute to this system.</para>
<para id="fs-id2144788">The <term id="term-00019">tectospinal tract</term> projects from the midbrain to the spinal cord and is important for postural movements that are driven by the superior colliculus. The name of the tract comes from an alternate name for the superior colliculus, which is the tectum. The <term id="term-00020">reticulospinal tract</term> connects the reticular system, a diffuse region of gray matter in the brain stem, with the spinal cord. This tract influences trunk and proximal limb muscles related to posture and locomotion. The reticulospinal tract also contributes to muscle tone and influences autonomic functions. The <term id="term-00021">vestibulospinal tract</term> connects the brain stem nuclei of the vestibular system with the spinal cord. This allows posture, movement, and balance to be modulated on the basis of equilibrium information provided by the vestibular system.</para>
<para id="fs-id1909106">The pathways of the extrapyramidal system are influenced by subcortical structures. For example, connections between the secondary motor cortices and the extrapyramidal system modulate spine and cranium movements. The basal nuclei, which are important for regulating movement initiated by the CNS, influence the extrapyramidal system as well as its thalamic feedback to the motor cortex.</para>
<para id="fs-id1543169">The conscious movement of our muscles is more complicated than simply sending a single command from the precentral gyrus down to the proper motor neurons. During the movement of any body part, our muscles relay information back to the brain, and the brain is constantly sending “revised” instructions back to the muscles. The cerebellum is important in contributing to the motor system because it compares cerebral motor commands with proprioceptive feedback. The corticospinal fibers that project to the ventral horn of the spinal cord have branches that also synapse in the pons, which project to the cerebellum. Also, the proprioceptive sensations of the dorsal column system have a collateral projection to the medulla that projects to the cerebellum. These two streams of information are compared in the cerebellar cortex. Conflicts between the motor commands sent by the cerebrum and body position information provided by the proprioceptors cause the cerebellum to stimulate the <term id="term-00022">red nucleus</term> of the midbrain. The red nucleus then sends corrective commands to the spinal cord along the <term id="term-00023">rubrospinal tract</term>. The name of this tract comes from the word for red that is seen in the English word “ruby.”</para>
<para id="fs-id1882386">A good example of how the cerebellum corrects cerebral motor commands can be illustrated by walking in water. An original motor command from the cerebrum to walk will result in a highly coordinated set of learned movements. However, in water, the body cannot actually perform a typical walking movement as instructed. The cerebellum can alter the motor command, stimulating the leg muscles to take larger steps to overcome the water resistance. The cerebellum can make the necessary changes through the rubrospinal tract. Modulating the basic command to walk also relies on spinal reflexes, but the cerebellum is responsible for calculating the appropriate response. When the cerebellum does not work properly, coordination and balance are severely affected. The most dramatic example of this is during the overconsumption of alcohol. Alcohol inhibits the ability of the cerebellum to interpret proprioceptive feedback, making it more difficult to coordinate body movements, such as walking a straight line, or guide the movement of the hand to touch the tip of the nose.</para>
<note id="fs-id2823066" class="anatomy interactive">
<label/>
<para id="fs-id2141004">Visit this <link url="http://openstax.org/l/NYTmotor">site</link> to read about an elderly woman who starts to lose the ability to control fine movements, such as speech and the movement of limbs. Many of the usual causes were ruled out. It was not a stroke, Parkinson’s disease, diabetes, or thyroid dysfunction. The next most obvious cause was medication, so her pharmacist had to be consulted. The side effect of a drug meant to help her sleep had resulted in changes in motor control. What regions of the nervous system are likely to be the focus of haloperidol side effects?</para>
</note>
</section><section id="fs-id2105060">
<title>Ventral Horn Output</title>
<para id="fs-id2627639">The somatic nervous system provides output strictly to skeletal muscles. The lower motor neurons, which are responsible for the contraction of these muscles, are found in the ventral horn of the spinal cord. These large, multipolar neurons have a corona of dendrites surrounding the cell body and an axon that extends out of the ventral horn. This axon travels through the ventral nerve root to join the emerging spinal nerve. The axon is relatively long because it needs to reach muscles in the periphery of the body. The diameters of cell bodies may be on the order of hundreds of micrometers to support the long axon; some axons are a meter in length, such as the lumbar motor neurons that innervate muscles in the first digits of the feet.</para>
<para id="fs-id2763982">The axons will also branch to innervate multiple muscle fibers. Together, the motor neuron and all the muscle fibers that it controls make up a motor unit. Motor units vary in size. Some may contain up to 1000 muscle fibers, such as in the quadriceps, or they may only have 10 fibers, such as in an extraocular muscle. The number of muscle fibers that are part of a motor unit corresponds to the precision of control of that muscle. Also, muscles that have finer motor control have more motor units connecting to them, and this requires a larger topographical field in the primary motor cortex.</para>
<para id="fs-id1435012">Motor neuron axons connect to muscle fibers at a neuromuscular junction. This is a specialized synaptic structure at which multiple axon terminals synapse with the muscle fiber sarcolemma. The synaptic end bulbs of the motor neurons secrete acetylcholine, which binds to receptors on the sarcolemma. The binding of acetylcholine opens ligand-gated ion channels, increasing the movement of cations across the sarcolemma. This depolarizes the sarcolemma, initiating muscle contraction. Whereas other synapses result in graded potentials that must reach a threshold in the postsynaptic target, activity at the neuromuscular junction reliably leads to muscle fiber contraction with every nerve impulse received from a motor neuron. However, the strength of contraction and the number of fibers that contract can be affected by the frequency of the motor neuron impulses.</para>
</section>
<section id="fs-id2115993"><title>Reflexes</title><para id="fs-id1953146">This chapter began by introducing reflexes as an example of the basic elements of the somatic nervous system. Simple somatic reflexes do not include the higher centers discussed for conscious or voluntary aspects of movement. Reflexes can be spinal or cranial, depending on the nerves and central components that are involved. The example described at the beginning of the chapter involved heat and pain sensations from a hot stove causing withdrawal of the arm through a connection in the spinal cord that leads to contraction of the biceps brachii. The description of this withdrawal reflex was simplified, for the sake of the introduction, to emphasize the parts of the somatic nervous system. But to consider reflexes fully, more attention needs to be given to this example.</para>
<para id="fs-id2133457">As you withdraw your hand from the stove, you do not want to slow that reflex down. As the biceps brachii contracts, the antagonistic triceps brachii needs to relax. Because the neuromuscular junction is strictly excitatory, the biceps will contract when the motor nerve is active. Skeletal muscles do not actively relax. Instead the motor neuron needs to “quiet down,” or be inhibited. In the hot-stove withdrawal reflex, this occurs through an interneuron in the spinal cord. The interneuron’s cell body is located in the dorsal horn of the spinal cord. The interneuron receives a synapse from the axon of the sensory neuron that detects that the hand is being burned. In response to this stimulation from the sensory neuron, the interneuron then inhibits the motor neuron that controls the triceps brachii. This is done by releasing a neurotransmitter or other signal that hyperpolarizes the motor neuron connected to the triceps brachii, making it less likely to initiate an action potential. With this motor neuron being inhibited, the triceps brachii relaxes. Without the antagonistic contraction, withdrawal from the hot stove is faster and keeps further tissue damage from occurring.</para>
<para id="fs-id2349137">Another example of a withdrawal reflex occurs when you step on a painful stimulus, like a tack or a sharp rock. The nociceptors that are activated by the painful stimulus activate the motor neurons responsible for contraction of the tibialis anterior muscle. This causes dorsiflexion of the foot. An inhibitory interneuron, activated by a collateral branch of the nociceptor fiber, will inhibit the motor neurons of the gastrocnemius and soleus muscles to cancel plantar flexion. An important difference in this reflex is that plantar flexion is most likely in progress as the foot is pressing down onto the tack. Contraction of the tibialis anterior is not the most important aspect of the reflex, as continuation of plantar flexion will result in further damage from stepping onto the tack.</para>
<para id="fs-id2093774">Another type of reflex is a <term id="term-00024">stretch reflex</term>. In this reflex, when a skeletal muscle is stretched, a muscle spindle receptor is activated. The axon from this receptor structure will cause direct contraction of the muscle. A collateral of the muscle spindle fiber will also inhibit the motor neuron of the antagonist muscles. The reflex helps to maintain muscles at a constant length. A common example of this reflex is the knee jerk that is elicited by a rubber hammer struck against the patellar ligament in a physical exam.</para>
<para id="fs-id2584331">A specialized reflex to protect the surface of the eye is the <term id="term-00025">corneal reflex</term>, or the eye blink reflex. When the cornea is stimulated by a tactile stimulus, or even by bright light in a related reflex, blinking is initiated. The sensory component travels through the trigeminal nerve, which carries somatosensory information from the face, or through the optic nerve, if the stimulus is bright light. The motor response travels through the facial nerve and innervates the orbicularis oculi bilaterally. This reflex is commonly tested during a physical exam using an air puff or a gentle touch of a cotton-tipped applicator.</para>
<note id="fs-id2261550" class="anatomy interactive"><label/>
<para id="fs-id2366862">Watch this <link url="http://openstax.org/l/reflexarc">video</link> to learn more about the reflex arc of the corneal reflex. When the right cornea senses a tactile stimulus, what happens to the left eye? Explain your answer.</para>
</note>
<note id="fs-id2316194" class="anatomy interactive">
<label/>
<para id="fs-id1883211">Watch this <link url="http://openstax.org/l/newreflex">video</link> to learn more about newborn reflexes. Newborns have a set of reflexes that are expected to have been crucial to survival before the modern age. These reflexes disappear as the baby grows, as some of them may be unnecessary as they age. The video demonstrates a reflex called the Babinski reflex, in which the foot flexes dorsally and the toes splay out when the sole of the foot is lightly scratched. This is normal for newborns, but it is a sign of reduced myelination of the spinal tract in adults. Why would this reflex be a problem for an adult?</para>
</note>
</section><section id="fs-id2202502" class="summary">
<title>Chapter Review</title>
<para id="fs-id2340954">The motor components of the somatic nervous system begin with the frontal lobe of the brain, where the prefrontal cortex is responsible for higher functions such as working memory. The integrative and associate functions of the prefrontal lobe feed into the secondary motor areas, which help plan movements. The premotor cortex and supplemental motor area then feed into the primary motor cortex that initiates movements. Large Betz cells project through the corticobulbar and corticospinal tracts to synapse on lower motor neurons in the brain stem and ventral horn of the spinal cord, respectively. These connections are responsible for generating movements of skeletal muscles.</para>
<para id="fs-id2533513">The extrapyramidal system includes projections from the brain stem and higher centers that influence movement, mostly to maintain balance and posture, as well as to maintain muscle tone. The superior colliculus and red nucleus in the midbrain, the vestibular nuclei in the medulla, and the reticular formation throughout the brain stem each have tracts projecting to the spinal cord in this system. Descending input from the secondary motor cortices, basal nuclei, and cerebellum connect to the origins of these tracts in the brain stem.</para>
<para id="fs-id2417076">All of these motor pathways project to the spinal cord to synapse with motor neurons in the ventral horn of the spinal cord. These lower motor neurons are the cells that connect to skeletal muscle and cause contractions. These neurons project through the spinal nerves to connect to the muscles at neuromuscular junctions. One motor neuron connects to multiple muscle fibers within a target muscle. The number of fibers that are innervated by a single motor neuron varies on the basis of the precision necessary for that muscle and the amount of force necessary for that motor unit. The quadriceps, for example, have many fibers controlled by single motor neurons for powerful contractions that do not need to be precise. The extraocular muscles have only a small number of fibers controlled by each motor neuron because moving the eyes does not require much force, but needs to be very precise.</para>
<para id="fs-id1761573">Reflexes are the simplest circuits within the somatic nervous system. A withdrawal reflex from a painful stimulus only requires the sensory fiber that enters the spinal cord and the motor neuron that projects to a muscle. Antagonist and postural muscles can be coordinated with the withdrawal, making the connections more complex. The simple, single neuronal connection is the basis of somatic reflexes. The corneal reflex is contraction of the orbicularis oculi muscle to blink the eyelid when something touches the surface of the eye. Stretch reflexes maintain a constant length of muscles by causing a contraction of a muscle to compensate for a stretch that can be sensed by a specialized receptor called a muscle spindle.</para>
</section>
<section id="fs-id2201724" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2652054">
<problem id="fs-id2579219"><para id="fs-id2579220">Watch this <link url="http://openstax.org/l/motorpathway">video</link> to learn more about the descending motor pathway for the somatic nervous system. The autonomic connections are mentioned, which are covered in another chapter. From this brief video, only some of the descending motor pathway of the somatic nervous system is described. Which division of the pathway is described and which division is left out?</para></problem>
<solution id="fs-id2362125">
<label/>
<para id="fs-id2738432">The video only describes the lateral division of the corticospinal tract. The anterior division is omitted.</para></solution>
</exercise>
<exercise id="fs-id2137145">
<problem id="fs-id2581521">
<para id="fs-id1636893">Visit this <link url="http://openstax.org/l/NYTmotor">site</link> to read about an elderly woman who starts to lose the ability to control fine movements, such as speech and the movement of limbs. Many of the usual causes were ruled out. It was not a stroke, Parkinson’s disease, diabetes, or thyroid dysfunction. The next most obvious cause was medication, so her pharmacist had to be consulted. The side effect of a drug meant to help her sleep had resulted in changes in motor control. What regions of the nervous system are likely to be the focus of haloperidol side effects?</para></problem>
<solution id="fs-id2260596">
<label/>
<para id="fs-id1356331">The movement disorders were similar to those seen in movement disorders of the extrapyramidal system, which would mean the basal nuclei are the most likely source of haloperidol side effects. In fact, haloperidol affects dopamine activity, which is a prominent part of the chemistry of the basal nuclei.</para>
</solution>
</exercise>
<exercise id="fs-id2643898">
<problem id="fs-id2136980"><para id="fs-id2814033">Watch this <link url="http://openstax.org/l/reflexarc">video</link> to learn more about the reflex arc of the corneal reflex. When the right cornea senses a tactile stimulus, what happens to the left eye? Explain your answer.</para></problem>
<solution id="fs-id2608795">
<label/>
<para id="fs-id2579629">The left eye also blinks. The sensory input from one eye activates the motor response of both eyes so that they both blink.</para></solution>
</exercise>
<exercise id="fs-id1381922">
<problem id="fs-id2412724"><para id="fs-id2412725">Watch this <link url="http://openstax.org/l/newreflex">video</link> to learn more about newborn reflexes. Newborns have a set of reflexes that are expected to have been crucial to survival before the modern age. These reflexes disappear as the baby grows, as some of them may be unnecessary as they age. The video demonstrates a reflex called the Babinski reflex, in which the foot flexes dorsally and the toes splay out when the sole of the foot is lightly scratched. This is normal for newborns, but it is a sign of reduced myelination of the spinal tract in adults. Why would this reflex be a problem for an adult?</para></problem>
<solution id="fs-id2197560">
<label/>
<para id="fs-id1958986">While walking, the sole of the foot may be scraped or scratched by many things. If the foot still reacted as in the Babinski reflex, an adult might lose their balance while walking.</para></solution>
</exercise>
</section>
<section id="fs-id2053522" class="multiple-choice">
<title>Chapter Review</title>
<exercise id="fs-id2297388">
<problem id="fs-id1380684"><para id="fs-id2358060">Which region of the frontal lobe is responsible for initiating movement by directly connecting to cranial and spinal motor neurons?</para>
<list id="fs-id2372939" list-type="enumerated" number-style="lower-alpha">
<item>prefrontal cortex</item>
<item>supplemental motor area</item>
<item>premotor cortex</item>
<item>primary motor cortex</item>
</list>
</problem>
<solution id="fs-id1632350">
<label/>
<para id="fs-id2761785">D</para>
</solution>
</exercise>
<exercise id="fs-id2593232">
<problem id="fs-id1700798"><para id="fs-id2572664">Which extrapyramidal tract incorporates equilibrium sensations with motor commands to aid in posture and movement?</para>
<list id="fs-id2592310" list-type="enumerated" number-style="lower-alpha">
<item>tectospinal tract</item>
<item>vestibulospinal tract</item>
<item>reticulospinal tract</item>
<item>corticospinal tract</item>
</list>
</problem>
<solution id="fs-id1956721">
<label/>
<para id="fs-id1421415">B</para>
</solution>
</exercise>
<exercise id="fs-id2609107">
<problem id="fs-id1194134"><para id="fs-id2649751">Which region of gray matter in the spinal cord contains motor neurons that innervate skeletal muscles?</para>
<list id="fs-id2497221" list-type="enumerated" number-style="lower-alpha">
<item>ventral horn</item>
<item>dorsal horn</item>
<item>lateral horn</item>
<item>lateral column</item>
</list>
</problem>
<solution id="fs-id2505059">
<label/>
<para id="fs-id805107">A</para>
</solution>
</exercise>
<exercise id="fs-id2279372">
<problem id="fs-id369101"><para id="fs-id369102">What type of reflex can protect the foot when a painful stimulus is sensed?</para>
<list id="fs-id1899881" list-type="enumerated" number-style="lower-alpha">
<item>stretch reflex</item>
<item>gag reflex</item>
<item>withdrawal reflex</item>
<item>corneal reflex</item>
</list>
</problem>
<solution id="fs-id1410057">
<label/>
<para id="fs-id1524896">C</para>
</solution>
</exercise>
<exercise id="fs-id1406518">
<problem id="fs-id2621960"><para id="fs-id1933216">What is the name for the topographical representation of the sensory input to the somatosensory cortex?</para>
<list id="fs-id2183961" list-type="enumerated" number-style="lower-alpha">
<item>homunculus</item>
<item>homo sapiens</item>
<item>postcentral gyrus</item>
<item>primary cortex</item>
</list>
</problem>
<solution id="fs-id1849742">
<label/>
<para id="fs-id2473376">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2348757" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2260825">
<problem id="fs-id2133863"><para id="fs-id2017549">The prefrontal lobotomy is a drastic—and largely out-of-practice—procedure used to disconnect that portion of the cerebral cortex from the rest of the frontal lobe and the diencephalon as a psychiatric therapy. Why would this have been thought necessary for someone with a potentially uncontrollable behavior?</para></problem>
<solution id="fs-id2110324"><label/>
<para id="fs-id2716940">The prefrontal cortex is involved in decision-making functions that lead to motor responses through connections to the more posterior motor regions. These early aspects of behavior are often associated with a person’s personality, so disrupting those connections will lead to severe changes in behavior.</para>
</solution>
</exercise>
<exercise id="fs-id2639955">
<problem id="fs-id1961070"><para id="fs-id2364230">If a reflex is a limited circuit within the somatic system, why do physical and neurological exams include them to test the health of an individual?</para></problem>
<solution id="fs-id2260103"><label/>
<para id="fs-id2971528">Though reflexes are simple circuits within the nervous system, they are representative of the more involved circuits of the somatic nervous system and can be used to quickly assess the state of neurological function for a person.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2287679"><term>anterior corticospinal tract</term> <meaning id="fs-id2254163">division of the corticospinal pathway that travels through the ventral (anterior) column of the spinal cord and controls axial musculature through the medial motor neurons in the ventral (anterior) horn</meaning></definition>
<definition id="fs-id2321896"><term>Betz cells</term> <meaning id="fs-id1605675">output cells of the primary motor cortex that cause musculature to move through synapses on cranial and spinal motor neurons</meaning></definition>
<definition id="fs-id1640098"><term>Broca’s area</term> <meaning id="fs-id2447283">region of the frontal lobe associated with the motor commands necessary for speech production</meaning></definition>
<definition id="fs-id2100083"><term>cerebral peduncles</term> <meaning id="fs-id1632487">segments of the descending motor pathway that make up the white matter of the ventral midbrain</meaning></definition>
<definition id="fs-id2006577"><term>cervical enlargement</term> <meaning id="fs-id2737038">region of the ventral (anterior) horn of the spinal cord that has a larger population of motor neurons for the greater number of and finer control of muscles of the upper limb</meaning></definition>
<definition id="fs-id2337597"><term>corneal reflex</term> <meaning id="fs-id2570592">protective response to stimulation of the cornea causing contraction of the orbicularis oculi muscle resulting in blinking of the eye</meaning></definition>
<definition id="fs-id3028199"><term>corticobulbar tract</term> <meaning id="fs-id2780750">connection between the cortex and the brain stem responsible for generating movement</meaning></definition>
<definition id="fs-id1574469"><term>corticospinal tract</term> <meaning id="fs-id1764637">connection between the cortex and the spinal cord responsible for generating movement</meaning></definition>
<definition id="fs-id2293763"><term>executive functions</term> <meaning id="fs-id2020436">cognitive processes of the prefrontal cortex that lead to directing goal-directed behavior, which is a precursor to executing motor commands</meaning></definition>
<definition id="fs-id2057736"><term>extrapyramidal system</term> <meaning id="fs-id1218556">pathways between the brain and spinal cord that are separate from the corticospinal tract and are responsible for modulating the movements generated through that primary pathway</meaning></definition>
<definition id="fs-id1602328"><term>frontal eye fields</term> <meaning id="fs-id2483692">area of the prefrontal cortex responsible for moving the eyes to attend to visual stimuli</meaning></definition>
<definition id="fs-id2201382"><term>internal capsule</term> <meaning id="fs-id2686390">segment of the descending motor pathway that passes between the caudate nucleus and the putamen</meaning></definition>
<definition id="fs-id1414406"><term>lateral corticospinal tract</term> <meaning id="fs-id2792656">division of the corticospinal pathway that travels through the lateral column of the spinal cord and controls appendicular musculature through the lateral motor neurons in the ventral (anterior) horn</meaning></definition>
<definition id="fs-id2319468"><term>lumbar enlargement</term> <meaning id="fs-id2322043">region of the ventral (anterior) horn of the spinal cord that has a larger population of motor neurons for the greater number of muscles of the lower limb</meaning></definition>
<definition id="fs-id2694008"><term>premotor cortex</term> <meaning id="fs-id2521916">cortical area anterior to the primary motor cortex that is responsible for planning movements</meaning></definition>
<definition id="fs-id2277258"><term>pyramidal decussation</term> <meaning id="fs-id2614090">location at which corticospinal tract fibers cross the midline and segregate into the anterior and lateral divisions of the pathway</meaning></definition>
<definition id="fs-id2571149"><term>pyramids</term> <meaning id="fs-id1968570">segment of the descending motor pathway that travels in the anterior position of the medulla</meaning></definition>
<definition id="fs-id2768448"><term>red nucleus</term> <meaning id="fs-id3029381">midbrain nucleus that sends corrective commands to the spinal cord along the rubrospinal tract, based on disparity between an original command and the sensory feedback from movement</meaning></definition>
<definition id="fs-id2304428"><term>reticulospinal tract</term> <meaning id="fs-id1864630">extrapyramidal connections between the brain stem and spinal cord that modulate movement, contribute to posture, and regulate muscle tone</meaning></definition>
<definition id="fs-id2402279"><term>rubrospinal tract</term> <meaning id="fs-id1720941">descending motor control pathway, originating in the red nucleus, that mediates control of the limbs on the basis of cerebellar processing</meaning></definition>
<definition id="fs-id1845682"><term>stretch reflex</term> <meaning id="fs-id1882626">response to activation of the muscle spindle stretch receptor that causes contraction of the muscle to maintain a constant length</meaning></definition>
<definition id="fs-id1469708"><term>supplemental motor area</term> <meaning id="fs-id2240005">cortical area anterior to the primary motor cortex that is responsible for planning movements</meaning></definition>
<definition id="fs-id2156429"><term>tectospinal tract</term> <meaning id="fs-id2115580">extrapyramidal connections between the superior colliculus and spinal cord</meaning></definition>
<definition id="fs-id1894096"><term>vestibulospinal tract</term> <meaning id="fs-id1978638">extrapyramidal connections between the vestibular nuclei in the brain stem and spinal cord that modulate movement and contribute to balance on the basis of the sense of equilibrium</meaning></definition>
<definition id="fs-id2145126"><term>working memory</term> <meaning id="fs-id2660751">function of the prefrontal cortex to maintain a representation of information that is not in the immediate environment</meaning></definition>
</glossary>
</document>