<document xmlns="http://cnx.rice.edu/cnxml">

<title>Energy and Heat Balance </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46456</md:content-id>
  <md:title>Energy and Heat Balance </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe how the body regulates temperature</item>
<item>Explain the significance of the metabolic rate</item>
</list></md:abstract>
  <md:uuid>c7dbe5f8-d65c-44c1-8a2b-c0cd06b2ebc5</md:uuid>
</metadata>

<content>
<para id="fs-id682405">The body tightly regulates the body temperature through a process called <term id="term-00001">thermoregulation</term>, in which the body can maintain its temperature within certain boundaries, even when the surrounding temperature is very different. The core temperature of the body remains steady at around 36.5–37.5 °C (or 97.7–99.5 °F). In the process of ATP production by cells throughout the body, approximately 60 percent of the energy produced is in the form of heat used to maintain body temperature. Thermoregulation is an example of negative feedback.</para>
<para id="fs-id2165326">The hypothalamus in the brain is the master switch that works as a thermostat to regulate the body’s core temperature (<link target-id="fig-ch25_06_01" document=""/>). If the temperature is too high, the hypothalamus can initiate several processes to lower it. These include increasing the circulation of the blood to the surface of the body to allow for the dissipation of heat through the skin and initiation of sweating to allow evaporation of water on the skin to cool its surface. Conversely, if the temperature falls below the set core temperature, the hypothalamus can initiate shivering to generate heat. The body uses more energy and generates more heat. In addition, thyroid hormone will stimulate more energy use and heat production by cells throughout the body. An environment is said to be <term id="term-00002">thermoneutral</term> when the body does not expend or release energy to maintain its core temperature. For a naked human, this is an ambient air temperature of around 84 °F. If the temperature is higher, for example, when wearing clothes, the body compensates with cooling mechanisms. The body loses heat through the mechanisms of heat exchange.</para>
<figure id="fig-ch25_06_01"><title>Hypothalamus Controls Thermoregulation </title><media id="fs-id1527637" alt="This figure shows the pathways in which body temperature is controlled by the hypothalamus.">
<image mime-type="image/jpg" src="../../media/2523_The Hypothalamus_Controls_Thermoregulation.jpg"/>
</media>
<caption>The hypothalamus controls thermoregulation.</caption></figure><section id="fs-id1616554">
<title>Mechanisms of Heat Exchange</title>
<para id="fs-id2482509">When the environment is not thermoneutral, the body uses four mechanisms of heat exchange to maintain homeostasis: conduction, convection, radiation, and evaporation. Each of these mechanisms relies on the property of heat to flow from a higher concentration to a lower concentration; therefore, each of the mechanisms of heat exchange varies in rate according to the temperature and conditions of the environment.</para>
<para id="fs-id2698131"><term id="term-00003">Conduction</term> is the transfer of heat by two objects that are in direct contact with one another. It occurs when the skin comes in contact with a cold or warm object. For example, when holding a glass of ice water, the heat from your skin will warm the glass and in turn melt the ice. Alternatively, on a cold day, you might warm up by wrapping your cold hands around a hot mug of coffee. Only about 3 percent of the body’s heat is lost through conduction.</para>
<para id="fs-id1259250"><term id="term-00004">Convection</term> is the transfer of heat to the air surrounding the skin. The warmed air rises away from the body and is replaced by cooler air that is subsequently heated. Convection can also occur in water. When the water temperature is lower than the body’s temperature, the body loses heat by warming the water closest to the skin, which moves away to be replaced by cooler water. The convection currents created by the temperature changes continue to draw heat away from the body more quickly than the body can replace it, resulting in hyperthermia. About 15 percent of the body’s heat is lost through convection.</para>
<para id="fs-id2802463"><term id="term-00005">Radiation</term> is the transfer of heat via infrared waves. This occurs between any two objects when their temperatures differ. A radiator can warm a room via radiant heat. On a sunny day, the radiation from the sun warms the skin. The same principle works from the body to the environment. About 60 percent of the heat lost by the body is lost through radiation.</para>
<para id="fs-id3398548"><term id="term-00006">Evaporation</term> is the transfer of heat by the evaporation of water. Because it takes a great deal of energy for a water molecule to change from a liquid to a gas, evaporating water (in the form of sweat) takes with it a great deal of energy from the skin. However, the rate at which evaporation occurs depends on relative humidity—more sweat evaporates in lower humidity environments. Sweating is the primary means of cooling the body during exercise, whereas at rest, about 20 percent of the heat lost by the body occurs through evaporation.</para>
</section>
<section id="fs-id2935653">
<title>Metabolic Rate</title>
<para id="fs-id1964163">The <term id="term-00007">metabolic rate</term> is the amount of energy consumed minus the amount of energy expended by the body. The <term id="term-00008">basal metabolic rate (BMR)</term> describes the amount of daily energy expended by humans at rest, in a neutrally temperate environment, while in the postabsorptive state. It measures how much energy the body needs for normal, basic, daily activity. About 70 percent of all daily energy expenditure comes from the basic functions of the organs in the body. Another 20 percent comes from physical activity, and the remaining 10 percent is necessary for body thermoregulation or temperature control. This rate will be higher if a person is more active or has more lean body mass. As you age, the BMR generally decreases as the percentage of less lean muscle mass decreases.</para>
</section>
<section id="fs-id2640422" class="summary">
<title>Chapter Review</title>
<para id="fs-id1589133">Some of the energy from the food that is ingested is used to maintain the core temperature of the body. Most of the energy derived from the food is released as heat. The core temperature is kept around 36.5–37.5 °C (97.7–99.5 °F). This is tightly regulated by the hypothalamus in the brain, which senses changes in the core temperature and operates like a thermostat to increase sweating or shivering, or inducing other mechanisms to return the temperature to its normal range. The body can also gain or lose heat through mechanisms of heat exchange. Conduction transfers heat from one object to another through physical contact. Convection transfers heat to air or water. Radiation transfers heat via infrared radiation. Evaporation transfers heat as water changes state from a liquid to a gas.</para>
</section>
<section id="fs-id2457070" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1720962">
<problem id="fs-id1775362"><para id="fs-id2114442">The body’s temperature is controlled by the ________. This temperature is always kept between ________.</para>
<list id="fs-id1587848" list-type="enumerated" number-style="lower-alpha">
<item>pituitary; 36.5–37.5 °C</item>
<item>hypothalamus; 97.7–99.5 °F</item>
<item>hypothalamus; 36.5–37.5 °F</item>
<item>pituitary; 97.7–99.5 °F</item>
</list>
</problem>
<solution id="fs-id1743404">
<label/>
<para id="fs-id2880236">B</para>
</solution>
</exercise>
<exercise id="fs-id2105111">
<problem id="fs-id1396026"><para id="fs-id2189300">Fever increases the body temperature and can induce chills to help cool the temperature back down. What other mechanisms are in place to regulate the body temperature?</para>
<list id="fs-id1749660" list-type="enumerated" number-style="lower-alpha">
<item>shivering</item>
<item>sweating</item>
<item>erection of the hairs on the arms and legs</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id2095820">
<label/>
<para id="fs-id3691086">D</para>
</solution>
</exercise>
<exercise id="fs-id2161602">
<problem id="fs-id1903962"><para id="fs-id2478962">The heat you feel on your chair when you stand up was transferred from your skin via ________.</para>
<list id="fs-id2169038" list-type="enumerated" number-style="lower-alpha">
<item>conduction</item>
<item>convection</item>
<item>radiation</item>
<item>evaporation</item>
</list>
</problem>
<solution id="fs-id1612761">
<label/>
<para id="fs-id1611075">A</para>
</solution>
</exercise>
<exercise id="fs-id1620590">
<problem id="fs-id2482408"><para id="fs-id1984435">A crowded room warms up through the mechanism of ________.</para>
<list id="fs-id2463233" list-type="enumerated" number-style="lower-alpha">
<item>conduction</item>
<item>convection</item>
<item>radiation</item>
<item>evaporation</item>
</list>
</problem>
<solution id="fs-id1608947">
<label/>
<para id="fs-id1477263">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1845550" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2181283">
<problem id="fs-id2801072"><para id="fs-id1612295">How does vasoconstriction help increase the core temperature of the body?</para></problem>
<solution id="fs-id2398066"><label/>
<para id="fs-id1758526">When blood flows to the outer layers of the skin or to the extremities, heat is lost to the environment by the mechanisms of conduction, convection, or radiation. This will cool the blood and the body. Vasoconstriction helps increase the core body temperature by preventing the flow of blood to the outer layer of the skin and outer parts of the extremities.</para>
</solution>
</exercise>
<exercise id="fs-id2870043">
<problem id="fs-id1468939"><para id="fs-id1930328">How can the ingestion of food increase the body temperature?</para></problem>
<solution id="fs-id2022151"><label/>
<para id="fs-id2403190">The ingestion of food stimulates digestion and processing of the carbohydrates, proteins, and fats. This breakdown of food triggers glycolysis, the Krebs cycle, the electron transport chain, fatty acid oxidation, lipogenesis, and amino acid oxidation to produce energy. Heat is a byproduct of those reactions.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1914007"><term>basal metabolic rate (BMR)</term> <meaning id="fs-id1932509"> amount of energy expended by the body at rest</meaning></definition>
<definition id="fs-id1438518"><term>conduction</term> <meaning id="fs-id1924000">transfer of heat through physical contact</meaning></definition>
<definition id="fs-id3078617"><term>convection</term> <meaning id="fs-id2152956">transfer of heat between the skin and air or water</meaning></definition>
<definition id="fs-id2461503"><term>evaporation</term> <meaning id="fs-id2538062">transfer of heat that occurs when water changes from a liquid to a gas</meaning></definition>
<definition id="fs-id1571300"><term>metabolic rate</term> <meaning id="fs-id1539766">amount of energy consumed minus the amount of energy expended by the body</meaning></definition>
<definition id="fs-id2271133"><term>radiation</term> <meaning id="fs-id2705727">transfer of heat via infrared waves</meaning></definition>
<definition id="fs-id1479444"><term>thermoneutral</term> <meaning id="fs-id1590191">external temperature at which the body does not expend any energy for thermoregulation, about 84 °F</meaning></definition>
<definition id="fs-id1874417"><term>thermoregulation</term> <meaning id="fs-id1369842">process of regulating the temperature of the body</meaning></definition>
</glossary>
</document>