<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46290</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>316c6c40-bc30-4ad1-863a-e0ddec74b94d</md:uuid>
</metadata>

<content>
<figure id="fig-ch06_00_01" class="splash"><title>Child Looking at Bones </title><media id="fs-id864233" alt="This photo shows a boy looking at a museum exhibit that contains two fossilized crocodile skeletons embedded within a large boulder. The skull, spine and forelimbs of one of the crocodiles are visible.">
<image mime-type="image/jpg" src="../../media/600_Child_Looking_at_Bones.jpg" width="600"/>
</media>

<caption>Bone is a living tissue. Unlike the bones of a fossil made inert by a process of mineralization, a child’s bones will continue to grow and develop while contributing to the support and function of other body systems. (credit: James Emery)</caption></figure><note id="eip-97" class="chapter-objectives"><title>Chapter Objectives</title><para id="eip-id1167676278241"> After studying this chapter, you will be able to: </para>
<list id="eip-id1167676939678">
<item>List and describe the functions of bones</item>
<item>Describe the classes of bones</item>
<item>Discuss the process of bone formation and development</item>
<item>Explain how bone repairs itself after a fracture</item>
<item>Discuss the effect of exercise, nutrition, and hormones on bone tissue</item>
<item>Describe how an imbalance of calcium can affect bone tissue</item>
</list></note><para id="fs-id756751">Bones make good fossils. While the soft tissue of a once living organism will decay and fall away over time, bone tissue will, under the right conditions, undergo a process of mineralization, effectively turning the bone to stone. A well-preserved fossil skeleton can give us a good sense of the size and shape of an organism, just as your skeleton helps to define your size and shape. Unlike a fossil skeleton, however, your skeleton is a structure of living tissue that grows, repairs, and renews itself. The bones within it are dynamic and complex organs that serve a number of important functions, including some necessary to maintain homeostasis.</para>
 </content>
</document>