<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46492</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>3a9d64a6-f132-456f-9128-f39210180aa1</md:uuid>
</metadata>

<content>
<figure id="fig-ch11_00_01" class="splash"><title>A Body in Motion </title><media id="fs-id2471460" alt="This photo shows a man executing a yoga pose.">
<image mime-type="image/jpg" src="../../media/1100_Body_in_Motion.jpg" width="500"/>
</media>
<caption>The muscular system allows us to move, flex and contort our bodies. Practicing yoga, as pictured here, is a good example of the voluntary use of the muscular system. (credit: Dmitry Yanchylenko)</caption></figure><note id="eip-773" class="chapter-objectives"><title>Chapter Objectives</title><para id="fs-id1169724099397">After studying this chapter, you will be able to:</para>
<list id="eip-id8678041">
<item>Describe the actions and roles of agonists and antagonists</item>
<item>Explain the structure and organization of muscle fascicles and their role in generating force</item>
<item>Explain the criteria used to name skeletal muscles</item>
<item>Identify the skeletal muscles and their actions on the skeleton and soft tissues of the body</item>
<item>Identify the origins and insertions of skeletal muscles and the prime movements</item>
</list></note><para id="fs-id2826019">Think about the things that you do each day—talking, walking, sitting, standing, and running—all of these activities require movement of particular skeletal muscles. Skeletal muscles are even used during sleep. The diaphragm is a sheet of skeletal muscle that has to contract and relax for you to breathe day and night. If you recall from your study of the skeletal system and joints, body movement occurs around the joints in the body. The focus of this chapter is on skeletal muscle organization. The system to name skeletal muscles will be explained; in some cases, the muscle is named by its shape, and in other cases it is named by its location or attachments to the skeleton. If you understand the meaning of the name of the muscle, often it will help you remember its location and/or what it does. This chapter also will describe how skeletal muscles are arranged to accomplish movement, and how other muscles may assist, or be arranged on the skeleton to resist or carry out the opposite movement. The actions of the skeletal muscles will be covered in a regional manner, working from the head down to the toes.</para>
 </content>
</document>