<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cartilaginous Joints </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46381</md:content-id>
  <md:title>Cartilaginous Joints </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the structural features of cartilaginous joints</item>
<item>Distinguish between a synchondrosis and symphysis</item>
<item>Give an example of each type of cartilaginous joint</item>
</list></md:abstract>
  <md:uuid>98ad6c26-7214-4875-af25-6c108fc54b92</md:uuid>
</metadata>

<content>
<para id="fs-id1390282">As the name indicates, at a cartilaginous joint, the adjacent bones are united by cartilage, a tough but flexible type of connective tissue. These types of joints lack a joint cavity and involve bones that are joined together by either hyaline cartilage or fibrocartilage (<link target-id="fig-ch09_03_01" document=""/>). There are two types of cartilaginous joints. A synchondrosis is a cartilaginous joint where the bones are joined by hyaline cartilage. Also classified as a synchondrosis are places where bone is united to a cartilage structure, such as between the anterior end of a rib and the costal cartilage of the thoracic cage. The second type of cartilaginous joint is a symphysis, where the bones are joined by fibrocartilage.</para>
<figure id="fig-ch09_03_01"><title>Cartilaginous Joints </title><media id="fs-id2242351" alt="This figure shows the cartilaginous joints. The left panel shows a hyaline cartilage joint, and the right panel shows the fibrocartilaginous joint of the pubic symphisis.">
<image mime-type="image/jpg" src="../../media/906_Cartilaginous_Joints.jpg" width="520"/>
</media>
<caption>At cartilaginous joints, bones are united by hyaline cartilage to form a synchondrosis or by fibrocartilage to form a symphysis. (a) The hyaline cartilage of the epiphyseal plate (growth plate) forms a synchondrosis that unites the shaft (diaphysis) and end (epiphysis) of a long bone and allows the bone to grow in length. (b) The pubic portions of the right and left hip bones of the pelvis are joined together by fibrocartilage, forming the pubic symphysis.</caption></figure><section id="fs-id2519680">
<title>Synchondrosis</title>
<para id="fs-id1963516">A <term>synchondrosis</term> (“joined by cartilage”) is a cartilaginous joint where bones are joined together by hyaline cartilage, or where bone is united to hyaline cartilage. A synchondrosis may be temporary or permanent. A temporary synchondrosis is the epiphyseal plate (growth plate) of a growing long bone. The epiphyseal plate is the region of growing hyaline cartilage that unites the diaphysis (shaft) of the bone to the epiphysis (end of the bone). Bone lengthening involves growth of the epiphyseal plate cartilage and its replacement by bone, which adds to the diaphysis. For many years during childhood growth, the rates of cartilage growth and bone formation are equal and thus the epiphyseal plate does not change in overall thickness as the bone lengthens. During the late teens and early 20s, growth of the cartilage slows and eventually stops. The epiphyseal plate is then completely replaced by bone, and the diaphysis and epiphysis portions of the bone fuse together to form a single adult bone. This fusion of the diaphysis and epiphysis is a synostosis. Once this occurs, bone lengthening ceases. For this reason, the epiphyseal plate is considered to be a temporary synchondrosis. Because cartilage is softer than bone tissue, injury to a growing long bone can damage the epiphyseal plate cartilage, thus stopping bone growth and preventing additional bone lengthening.</para>
<para id="fs-id2139076">Growing layers of cartilage also form synchondroses that join together the ilium, ischium, and pubic portions of the hip bone during childhood and adolescence. When body growth stops, the cartilage disappears and is replaced by bone, forming synostoses and fusing the bony components together into the single hip bone of the adult. Similarly, synostoses unite the sacral vertebrae that fuse together to form the adult sacrum.</para>
<note id="fs-id2058220" class="anatomy interactive">
<label/>
<para id="fs-id2297152">Visit this <link url="http://openstax.org/l/childhand">website</link> to view a radiograph (X-ray image) of a child’s hand and wrist. The growing bones of child have an epiphyseal plate that forms a synchondrosis between the shaft and end of a long bone. Being less dense than bone, the area of epiphyseal cartilage is seen on this radiograph as the dark epiphyseal gaps located near the ends of the long bones, including the radius, ulna, metacarpal, and phalanx bones. Which of the bones in this image do not show an epiphyseal plate (epiphyseal gap)?</para></note>
<para id="fs-id2265909">Examples of permanent synchondroses are found in the thoracic cage. One example is the first sternocostal joint, where the first rib is anchored to the manubrium by its costal cartilage. (The articulations of the remaining costal cartilages to the sternum are all synovial joints.) Additional synchondroses are formed where the anterior end of the other 11 ribs is joined to its costal cartilage. Unlike the temporary synchondroses of the epiphyseal plate, these permanent synchondroses retain their hyaline cartilage and thus do not ossify with age. Due to the lack of movement between the bone and cartilage, both temporary and permanent synchondroses are functionally classified as a synarthrosis.</para>
</section>
<section id="fs-id2567362">
<title>Symphysis</title>
<para id="fs-id1837923">A cartilaginous joint where the bones are joined by fibrocartilage is called a <term>symphysis</term> (“growing together”). Fibrocartilage is very strong because it contains numerous bundles of thick collagen fibers, thus giving it a much greater ability to resist pulling and bending forces when compared with hyaline cartilage. This gives symphyses the ability to strongly unite the adjacent bones, but can still allow for limited movement to occur. Thus, a symphysis is functionally classified as an amphiarthrosis.</para>
<para id="fs-id2379304">The gap separating the bones at a symphysis may be narrow or wide. Examples in which the gap between the bones is narrow include the pubic symphysis and the manubriosternal joint. At the pubic symphysis, the pubic portions of the right and left hip bones of the pelvis are joined together by fibrocartilage across a narrow gap. Similarly, at the manubriosternal joint, fibrocartilage unites the manubrium and body portions of the sternum.</para>
<para id="fs-id1339315">The intervertebral symphysis is a wide symphysis located between the bodies of adjacent vertebrae of the vertebral column. Here a thick pad of fibrocartilage called an intervertebral disc strongly unites the adjacent vertebrae by filling the gap between them. The width of the intervertebral symphysis is important because it allows for small movements between the adjacent vertebrae. In addition, the thick intervertebral disc provides cushioning between the vertebrae, which is important when carrying heavy objects or during high-impact activities such as running or jumping.</para>
</section>
<section id="fs-id2017182" class="summary">
<title>Chapter Review</title>
<para id="fs-id2527402">There are two types of cartilaginous joints. A synchondrosis is formed when the adjacent bones are united by hyaline cartilage. A temporary synchondrosis is formed by the epiphyseal plate of a growing long bone, which is lost when the epiphyseal plate ossifies as the bone reaches maturity. The synchondrosis is thus replaced by a synostosis. Permanent synchondroses that do not ossify are found at the first sternocostal joint and between the anterior ends of the bony ribs and the junction with their costal cartilage. A symphysis is where the bones are joined by fibrocartilage and the gap between the bones may be narrow or wide. A narrow symphysis is found at the manubriosternal joint and at the pubic symphysis. A wide symphysis is the intervertebral symphysis in which the bodies of adjacent vertebrae are united by an intervertebral disc.</para>
</section>
<section id="fs-id2441137" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1405635">
<problem id="fs-id1481249"><para id="fs-id1752676">Go to this <link url="http://openstax.org/l/childhand">website</link> to view a radiograph (X-ray image) of a child’s hand and wrist. The growing bones of child have an epiphyseal plate that forms a synchondrosis between the shaft and end of a long bone. Being less dense than bone, the area of epiphyseal cartilage is seen on this radiograph as the dark epiphyseal gaps located near the ends of the long bones, including the radius, ulna, metacarpal, and phalanx bones. Which of the bones in this image do not show an epiphyseal plate (epiphyseal gap)?</para></problem>
<solution id="fs-id1393391">
<label/>
<para id="fs-id1485160">Although they are still growing, the carpal bones of the wrist area do not show an epiphyseal plate. Instead of elongating, these bones grow in diameter by adding new bone to their surfaces.</para></solution>
</exercise>
</section>
<section id="fs-id1378612" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1643864">
<problem id="fs-id1401595"><para id="fs-id1645330">A cartilaginous joint ________.</para>
<list id="fs-id1892529" list-type="enumerated" number-style="lower-alpha">
<item>has a joint cavity</item>
<item>is called a symphysis when the bones are united by fibrocartilage</item>
<item>anchors the teeth to the jaws</item>
<item>is formed by a wide sheet of fibrous connective tissue</item>
</list>
</problem>
<solution id="fs-id1647989">
<label/>
<para id="fs-id1753171">B</para>
</solution>
</exercise>
<exercise id="fs-id1640590">
<problem id="fs-id2142146"><para id="fs-id2161733">A synchondrosis is ________.</para>
<list id="fs-id2303902" list-type="enumerated" number-style="lower-alpha">
<item>found at the pubic symphysis</item>
<item>where bones are connected together with fibrocartilage</item>
<item>a type of fibrous joint</item>
<item>found at the first sternocostal joint of the thoracic cage</item>
</list>
</problem>
<solution id="fs-id1748848">
<label/>
<para id="fs-id2527285">D</para>
</solution>
</exercise>
<exercise id="fs-id1893478">
<problem id="fs-id2135390"><para id="fs-id2309987">Which of the following are joined by a symphysis?</para>
<list id="fs-id1751640" list-type="enumerated" number-style="lower-alpha">
<item>adjacent vertebrae</item>
<item>the first rib and the sternum</item>
<item>the end and shaft of a long bone</item>
<item>the radius and ulna bones</item>
</list>
</problem>
<solution id="fs-id1393855">
<label/>
<para id="fs-id2142596">A</para>
</solution>
</exercise>
<exercise id="fs-id2307902">
<problem id="fs-id1605073"><para id="fs-id2396893">The epiphyseal plate of a growing long bone in a child is classified as a ________.</para>
<list id="fs-id1837727" list-type="enumerated" number-style="lower-alpha">
<item>synchondrosis</item>
<item>synostosis</item>
<item>symphysis</item>
<item>syndesmosis</item>
</list>
</problem>
<solution id="fs-id2226690">
<label/>
<para id="fs-id2020280">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2605924" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1288186">
<problem id="fs-id1720297"><para id="fs-id1881019">Describe the two types of cartilaginous joints and give examples of each.</para></problem>
<solution id="fs-id2602543"><label/>
<para id="fs-id1972353">Cartilaginous joints are where the adjacent bones are joined by cartilage. At a synchondrosis, the bones are united by hyaline cartilage. The epiphyseal plate of growing long bones and the first sternocostal joint that unites the first rib to the sternum are examples of synchondroses. At a symphysis, the bones are joined by fibrocartilage, which is strong and flexible. Symphysis joints include the intervertebral symphysis between adjacent vertebrae and the pubic symphysis that joins the pubic portions of the right and left hip bones.</para>
</solution>
</exercise>
<exercise id="fs-id1700352">
<problem id="fs-id2020747"><para id="fs-id2298128">Both functional and structural classifications can be used to describe an individual joint. Define the first sternocostal joint and the pubic symphysis using both functional and structural characteristics.</para></problem>
<solution id="fs-id1473954"><label/>
<para id="fs-id2135655">The first sternocostal joint is a synchondrosis type of cartilaginous joint in which hyaline cartilage unites the first rib to the manubrium of the sternum. This forms an immobile (synarthrosis) type of joint. The pubic symphysis is a slightly mobile (amphiarthrosis) cartilaginous joint, where the pubic portions of the right and left hip bones are united by fibrocartilage, thus forming a symphysis.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2520873"><term>symphysis</term> <meaning id="fs-id1474645">type of cartilaginous joint where the bones are joined by fibrocartilage</meaning></definition>
<definition id="fs-id2142442"><term>synchondrosis</term> <meaning id="fs-id1636505">type of cartilaginous joint where the bones are joined by hyaline cartilage</meaning></definition>
</glossary>
</document>