<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Pelvic Girdle and Pelvis </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46375</md:content-id>
  <md:title>The Pelvic Girdle and Pelvis </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Define the pelvic girdle and describe the bones and ligaments of the pelvis</item>
<item>Explain the three regions of the hip bone and identify their bony landmarks</item>
<item>Describe the openings of the pelvis and the boundaries of the greater and lesser pelvis</item>
</list></md:abstract>
  <md:uuid>53a1e895-7e9c-4246-b0e9-77c97a2d4825</md:uuid>
</metadata>

<content>
<para id="fs-id2158798">The <term>pelvic girdle</term> (hip girdle) is formed by a single bone, the <term>hip bone</term> or <term>coxal bone</term> (coxal = “hip”), which serves as the attachment point for each lower limb. Each hip bone, in turn, is firmly joined to the axial skeleton via its attachment to the sacrum of the vertebral column. The right and left hip bones also converge anteriorly to attach to each other. The bony <term>pelvis</term> is the entire structure formed by the two hip bones, the sacrum, and, attached inferiorly to the sacrum, the coccyx (<link target-id="fig-ch08_03_01" document=""/>).</para>
<para id="fs-id2079964">Unlike the bones of the pectoral girdle, which are highly mobile to enhance the range of upper limb movements, the bones of the pelvis are strongly united to each other to form a largely immobile, weight-bearing structure. This is important for stability because it enables the weight of the body to be easily transferred laterally from the vertebral column, through the pelvic girdle and hip joints, and into either lower limb whenever the other limb is not bearing weight. Thus, the immobility of the pelvis provides a strong foundation for the upper body as it rests on top of the mobile lower limbs.</para>
<figure id="fig-ch08_03_01"><title>Pelvis </title><media id="fs-id2169296" alt="This figure shows the bone of the pelvis.">
<image mime-type="image/jpg" src="../../media/807_Pelvis.jpg" width="480"/>
</media>
<caption>The pelvic girdle is formed by a single hip bone. The hip bone attaches the lower limb to the axial skeleton through its articulation with the sacrum. The right and left hip bones, plus the sacrum and the coccyx, together form the pelvis.</caption></figure><section id="fs-id1632656">
<title>Hip Bone</title>
<para id="fs-id2654201">The hip bone, or coxal bone, forms the pelvic girdle portion of the pelvis. The paired hip bones are the large, curved bones that form the lateral and anterior aspects of the pelvis. Each adult hip bone is formed by three separate bones that fuse together during the late teenage years. These bony components are the ilium, ischium, and pubis (<link target-id="fig-ch08_03_02" document=""/>). These names are retained and used to define the three regions of the adult hip bone.</para>
<figure id="fig-ch08_03_02"><title>The Hip Bone </title><media id="fs-id1390282" alt="This figure shows the right hip bone. The left panel shows the lateral view, and the right panel shows the medial view.">
<image mime-type="image/jpg" src="../../media/808_Hip_Bone.jpg" width="480"/>
</media>
<caption>The adult hip bone consists of three regions. The ilium forms the large, fan-shaped superior portion, the ischium forms the posteroinferior portion, and the pubis forms the anteromedial portion.</caption></figure><para id="fs-id2303942">The <term>ilium</term> is the fan-like, superior region that forms the largest part of the hip bone. It is firmly united to the sacrum at the largely immobile <term>sacroiliac joint</term> (see <link target-id="fig-ch08_03_01" document=""/>). The <term>ischium</term> forms the posteroinferior region of each hip bone. It supports the body when sitting. The <term>pubis</term> forms the anterior portion of the hip bone. The pubis curves medially, where it joins to the pubis of the opposite hip bone at a specialized joint called the <term>pubic symphysis</term>.</para>
<section id="fs-id1399017">
<title>Ilium</title>
<para id="fs-id1881941">When you place your hands on your waist, you can feel the arching, superior margin of the ilium along your waistline (see <link target-id="fig-ch08_03_02" document=""/>). This curved, superior margin of the ilium is the <term>iliac crest</term>. The rounded, anterior termination of the iliac crest is the <term>anterior superior iliac spine</term>. This important bony landmark can be felt at your anterolateral hip. Inferior to the anterior superior iliac spine is a rounded protuberance called the <term>anterior inferior iliac spine</term>. Both of these iliac spines serve as attachment points for muscles of the thigh. Posteriorly, the iliac crest curves downward to terminate as the <term>posterior superior iliac spine</term>. Muscles and ligaments surround but do not cover this bony landmark, thus sometimes producing a depression seen as a “dimple” located on the lower back. More inferiorly is the <term>posterior inferior iliac spine</term>. This is located at the inferior end of a large, roughened area called the <term>auricular surface of the ilium</term>. The auricular surface articulates with the auricular surface of the sacrum to form the sacroiliac joint. Both the posterior superior and posterior inferior iliac spines serve as attachment points for the muscles and very strong ligaments that support the sacroiliac joint.</para>
<para id="fs-id1950495">The shallow depression located on the anteromedial (internal) surface of the upper ilium is called the <term>iliac fossa</term>. The inferior margin of this space is formed by the <term>arcuate line of the ilium</term>, the ridge formed by the pronounced change in curvature between the upper and lower portions of the ilium. The large, inverted U-shaped indentation located on the posterior margin of the lower ilium is called the <term>greater sciatic notch</term>.</para>
</section>
<section id="fs-id2030165">
<title>Ischium</title>
<para id="fs-id1906683">The ischium forms the posterolateral portion of the hip bone (see <link target-id="fig-ch08_03_02" document=""/>). The large, roughened area of the inferior ischium is the <term>ischial tuberosity</term>. This serves as the attachment for the posterior thigh muscles and also carries the weight of the body when sitting. You can feel the ischial tuberosity if you wiggle your pelvis against the seat of a chair. Projecting superiorly and anteriorly from the ischial tuberosity is a narrow segment of bone called the <term>ischial ramus</term>. The slightly curved posterior margin of the ischium above the ischial tuberosity is the <term>lesser sciatic notch</term>. The bony projection separating the lesser sciatic notch and greater sciatic notch is the <term>ischial spine</term>.</para>
</section>
<section id="fs-id1689377">
<title>Pubis</title>
<para id="fs-id1424173">The pubis forms the anterior portion of the hip bone (see <link target-id="fig-ch08_03_02" document=""/>). The enlarged medial portion of the pubis is the <term>pubic body</term>. Located superiorly on the pubic body is a small bump called the <term>pubic tubercle</term>. The <term>superior pubic ramus</term> is the segment of bone that passes laterally from the pubic body to join the ilium. The narrow ridge running along the superior margin of the superior pubic ramus is the <term>pectineal line</term> of the pubis.</para>
<para id="fs-id1368887">The pubic body is joined to the pubic body of the opposite hip bone by the pubic symphysis. Extending downward and laterally from the body is the <term>inferior pubic ramus</term>. The <term>pubic arch</term> is the bony structure formed by the pubic symphysis, and the bodies and inferior pubic rami of the adjacent pubic bones. The inferior pubic ramus extends downward to join the ischial ramus. Together, these form the single <term>ischiopubic ramus</term>, which extends from the pubic body to the ischial tuberosity. The inverted V-shape formed as the ischiopubic rami from both sides come together at the pubic symphysis is called the <term>subpubic angle</term>.</para>
</section>
</section>
<section id="fs-id1431270">
<title>Pelvis</title>
<para id="fs-id1468745">The pelvis consists of four bones: the right and left hip bones, the sacrum, and the coccyx (see <link target-id="fig-ch08_03_01" document=""/>). The pelvis has several important functions. Its primary role is to support the weight of the upper body when sitting and to transfer this weight to the lower limbs when standing. It serves as an attachment point for trunk and lower limb muscles, and also protects the internal pelvic organs. When standing in the anatomical position, the pelvis is tilted anteriorly. In this position, the anterior superior iliac spines and the pubic tubercles lie in the same vertical plane, and the anterior (internal) surface of the sacrum faces forward and downward.</para>
<para id="fs-id2661119">The three areas of each hip bone, the ilium, pubis, and ischium, converge centrally to form a deep, cup-shaped cavity called the <term>acetabulum</term>. This is located on the lateral side of the hip bone and is part of the hip joint. The large opening in the anteroinferior hip bone between the ischium and pubis is the <term>obturator foramen</term>. This space is largely filled in by a layer of connective tissue and serves for the attachment of muscles on both its internal and external surfaces.</para>
<para id="fs-id2081047">Several ligaments unite the bones of the pelvis (<link target-id="fig-ch08_03_03" document=""/>). The largely immobile sacroiliac joint is supported by a pair of strong ligaments that are attached between the sacrum and ilium portions of the hip bone. These are the <term>anterior sacroiliac ligament</term> on the anterior side of the joint and the <term>posterior sacroiliac ligament</term> on the posterior side. Also spanning the sacrum and hip bone are two additional ligaments. The <term>sacrospinous ligament</term> runs from the sacrum to the ischial spine, and the <term>sacrotuberous ligament</term> runs from the sacrum to the ischial tuberosity. These ligaments help to support and immobilize the sacrum as it carries the weight of the body.</para>
<figure id="fig-ch08_03_03"><title>Ligaments of the Pelvis </title><media id="fs-id1193833" alt="This figure shows the pelvic bone. The ligaments in the pelvis are labeled.">
<image mime-type="image/jpg" src="../../media/817_Ligaments_of_Pelvis.jpg" width="480"/>
</media>
<caption>The posterior sacroiliac ligament supports the sacroiliac joint. The sacrospinous ligament spans the sacrum to the ischial spine, and the sacrotuberous ligament spans the sacrum to the ischial tuberosity. The sacrospinous and sacrotuberous ligaments contribute to the formation of the greater and lesser sciatic foramina.</caption></figure><note id="fs-id2346399" class="anatomy interactive">
<label/>
<para id="fs-id2370287">Watch this <link url="http://openstax.org/l/3Dpelvis">video</link> for a 3-D view of the pelvis and its associated ligaments. What is the large opening in the bony pelvis, located between the ischium and pubic regions, and what two parts of the pubis contribute to the formation of this opening?</para>
</note>
<para id="fs-id1956779">The sacrospinous and sacrotuberous ligaments also help to define two openings on the posterolateral sides of the pelvis through which muscles, nerves, and blood vessels for the lower limb exit. The superior opening is the <term>greater sciatic foramen</term>. This large opening is formed by the greater sciatic notch of the hip bone, the sacrum, and the sacrospinous ligament. The smaller, more inferior <term>lesser sciatic foramen</term> is formed by the lesser sciatic notch of the hip bone, together with the sacrospinous and sacrotuberous ligaments.</para>
<para id="fs-id1907417">The space enclosed by the bony pelvis is divided into two regions (<link target-id="fig-ch08_03_04" document=""/>). The broad, superior region, defined laterally by the large, fan-like portion of the upper hip bone, is called the <term>greater pelvis</term> (greater pelvic cavity; false pelvis). This broad area is occupied by portions of the small and large intestines, and because it is more closely associated with the abdominal cavity, it is sometimes referred to as the false pelvis. More inferiorly, the narrow, rounded space of the <term>lesser pelvis</term> (lesser pelvic cavity; true pelvis) contains the bladder and other pelvic organs, and thus is also known as the true pelvis. The <term>pelvic brim</term> (also known as the <term>pelvic inlet</term>) forms the superior margin of the lesser pelvis, separating it from the greater pelvis. The pelvic brim is defined by a line formed by the upper margin of the pubic symphysis anteriorly, and the pectineal line of the pubis, the arcuate line of the ilium, and the sacral promontory (the anterior margin of the superior sacrum) posteriorly. The inferior limit of the lesser pelvic cavity is called the <term>pelvic outlet</term>. This large opening is defined by the inferior margin of the pubic symphysis anteriorly, and the ischiopubic ramus, the ischial tuberosity, the sacrotuberous ligament, and the inferior tip of the coccyx posteriorly. Because of the anterior tilt of the pelvis, the lesser pelvis is also angled, giving it an anterosuperior (pelvic inlet) to posteroinferior (pelvic outlet) orientation.</para><figure id="fig-ch08_03_04"><title>Male and Female Pelvis</title><media id="fs-id1254323" alt="This figure shows the structure of the female pelvic girdle on the left and the male pelvic girdle on the right.">
<image mime-type="image/jpg" src="../../media/809_Male_Female_Pelvic_Girdle.jpg" width="480"/>
</media>
<caption>The female pelvis is adapted for childbirth and is broader, with a larger subpubic angle, a rounder pelvic brim, and a wider and more shallow lesser pelvic cavity than the male pelvis.</caption></figure><section id="fs-id1477613"><title>Comparison of the Female and Male Pelvis</title><para id="fs-id1764952">The differences between the adult female and male pelvis relate to function and body size. In general, the bones of the male pelvis are thicker and heavier, adapted for support of the male’s heavier physical build and stronger muscles. The greater sciatic notch of the male hip bone is narrower and deeper than the broader notch of females. Because the female pelvis is adapted for childbirth, it is wider than the male pelvis, as evidenced by the distance between the anterior superior iliac spines (see <link target-id="fig-ch08_03_04" document=""/>). The ischial tuberosities of females are also farther apart, which increases the size of the pelvic outlet. Because of this increased pelvic width, the subpubic angle is larger in females (greater than 80 degrees) than it is in males (less than 70 degrees). The female sacrum is wider, shorter, and less curved, and the sacral promontory projects less into the pelvic cavity, thus giving the female pelvic inlet (pelvic brim) a more rounded or oval shape compared to males. The lesser pelvic cavity of females is also wider and more shallow than the narrower, deeper, and tapering lesser pelvis of males. Because of the obvious differences between female and male hip bones, this is the one bone of the body that allows for the most accurate sex determination. <link target-id="tbl-ch08_01" document=""/> provides an overview of the general differences between the female and male pelvis.</para><table class="top-titled" id="tbl-ch08_01" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Overview of Differences between the Female and Male Pelvis</entry>
</row>
<row>
<entry/>
<entry>Female pelvis</entry>
<entry>Male pelvis</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Pelvic weight</emphasis></entry>
<entry>Bones of the pelvis are lighter and thinner</entry>
<entry>Bones of the pelvis are thicker and heavier</entry>
</row>
<row>
<entry><emphasis effect="bold">Pelvic inlet shape</emphasis></entry>
<entry>Pelvic inlet has a round or oval shape</entry>
<entry>Pelvic inlet is heart-shaped</entry>
</row>
<row>
<entry><emphasis effect="bold">Lesser pelvic cavity shape</emphasis></entry>
<entry>Lesser pelvic cavity is shorter and wider</entry>
<entry>Lesser pelvic cavity is longer and narrower</entry>
</row>
<row>
<entry><emphasis effect="bold">Subpubic angle</emphasis></entry>
<entry>Subpubic angle is greater than 80 degrees</entry>
<entry>Subpubic angle is less than 70 degrees</entry>
</row>
<row>
<entry><emphasis effect="bold">Pelvic outlet shape</emphasis></entry>
<entry>Pelvic outlet is rounded and larger</entry>
<entry>Pelvic outlet is smaller</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1905932" class="anatomy career">
<title>Forensic Pathology and Forensic Anthropology</title>
<para id="fs-id2339137">
A forensic pathologist (also known as a medical examiner) is a medically trained physician who has been specifically trained in pathology to examine the bodies of the deceased to determine the cause of death. A forensic pathologist applies his or her understanding of disease as well as toxins, blood and DNA analysis, firearms and ballistics, and other factors to assess the cause and manner of death. At times, a forensic pathologist will be called to testify under oath in situations that involve a possible crime. Forensic pathology is a field that has received much media attention on television shows or following a high-profile death.</para>
<para id="fs-id2348616">While forensic pathologists are responsible for determining whether the cause of someone’s death was natural, a suicide, accidental, or a homicide, there are times when uncovering the cause of death is more complex, and other skills are needed. Forensic anthropology brings the tools and knowledge of physical anthropology and human osteology (the study of the skeleton) to the task of investigating a death. A forensic anthropologist assists medical and legal professionals in identifying human remains. The science behind forensic anthropology involves the study of archaeological excavation; the examination of hair; an understanding of plants, insects, and footprints; the ability to determine how much time has elapsed since the person died; the analysis of past medical history and toxicology; the ability to determine whether there are any postmortem injuries or alterations of the skeleton; and the identification of the decedent (deceased person) using skeletal and dental evidence.</para>
<para id="fs-id2336294">Due to the extensive knowledge and understanding of excavation techniques, a forensic anthropologist is an integral and invaluable team member to have on-site when investigating a crime scene, especially when the recovery of human skeletal remains is involved. When remains are bought to a forensic anthropologist for examination, he or she must first determine whether the remains are in fact human. Once the remains have been identified as belonging to a person and not to an animal, the next step is to approximate the individual’s age, sex, race, and height. The forensic anthropologist does not determine the cause of death, but rather provides information to the forensic pathologist, who will use all of the data collected to make a final determination regarding the cause of death.</para>
</note>
</section></section>
<section id="fs-id2065423" class="summary">
<title>Chapter Review</title>
<para id="fs-id1977414">The pelvic girdle, consisting of a hip bone, serves to attach a lower limb to the axial skeleton. The hip bone articulates posteriorly at the sacroiliac joint with the sacrum, which is part of the axial skeleton. The right and left hip bones converge anteriorly and articulate with each other at the pubic symphysis. The combination of the hip bone, the sacrum, and the coccyx forms the pelvis. The pelvis has a pronounced anterior tilt. The primary function of the pelvis is to support the upper body and transfer body weight to the lower limbs. It also serves as the site of attachment for multiple muscles.</para>
<para id="fs-id1883210">The hip bone consists of three regions: the ilium, ischium, and pubis. The ilium forms the large, fan-like region of the hip bone. The superior margin of this area is the iliac crest. Located at either end of the iliac crest are the anterior superior and posterior superior iliac spines. Inferior to these are the anterior inferior and posterior inferior iliac spines. The auricular surface of the ilium articulates with the sacrum to form the sacroiliac joint. The medial surface of the upper ilium forms the iliac fossa, with the arcuate line marking the inferior limit of this area. The posterior margin of the ilium has the large greater sciatic notch.</para>
<para id="fs-id1369687">The posterolateral portion of the hip bone is the ischium. It has the expanded ischial tuberosity, which supports body weight when sitting. The ischial ramus projects anteriorly and superiorly. The posterior margin of the ischium has the shallow lesser sciatic notch and the ischial spine, which separates the greater and lesser sciatic notches.</para>
<para id="fs-id2142442">The pubis forms the anterior portion of the hip bone. The body of the pubis articulates with the pubis of the opposite hip bone at the pubic symphysis. The superior margin of the pubic body has the pubic tubercle. The pubis is joined to the ilium by the superior pubic ramus, the superior surface of which forms the pectineal line. The inferior pubic ramus projects inferiorly and laterally. The pubic arch is formed by the pubic symphysis, the bodies of the adjacent pubic bones, and the two inferior pubic rami. The inferior pubic ramus joins the ischial ramus to form the ischiopubic ramus. The subpubic angle is formed by the medial convergence of the right and left ischiopubic rami.</para>
<para id="fs-id1637225">The lateral side of the hip bone has the cup-like acetabulum, which is part of the hip joint. The large anterior opening is the obturator foramen. The sacroiliac joint is supported by the anterior and posterior sacroiliac ligaments. The sacrum is also joined to the hip bone by the sacrospinous ligament, which attaches to the ischial spine, and the sacrotuberous ligament, which attaches to the ischial tuberosity. The sacrospinous and sacrotuberous ligaments contribute to the formation of the greater and lesser sciatic foramina.</para>
<para id="fs-id2242590">The broad space of the upper pelvis is the greater pelvis, and the narrow, inferior space is the lesser pelvis. These areas are separated by the pelvic brim (pelvic inlet). The inferior opening of the pelvis is the pelvic outlet. Compared to the male, the female pelvis is wider to accommodate childbirth, has a larger subpubic angle, and a broader greater sciatic notch.</para>
</section>
<section id="fs-id1708228" class="interactive-exercise">
<title>Interactive Link Questions</title><exercise id="fs-id1380988">
<problem id="fs-id1752356"><para id="fs-id1841218">Watch this <link url="http://openstax.org/l/3Dpelvis">video</link> for a 3-D view of the pelvis and its associated ligaments. What is the large opening in the bony pelvis, located between the ischium and pubic regions, and what two parts of the pubis contribute to the formation of this opening?</para></problem>
<solution id="fs-id1707747">
<label/>
<para id="fs-id1838508">The obturator foramen is located between the ischium and the pubis. The superior and inferior pubic rami contribute to the boundaries of the obturator foramen.</para></solution>
</exercise>
</section><section id="fs-id2348338" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1378753">
<problem id="fs-id1432680"><para id="fs-id1432681">How many bones fuse in adulthood to form the hip bone?</para>
<list id="fs-id2059165" list-type="enumerated" number-style="lower-alpha">
<item>2</item>
<item>3</item>
<item>4</item>
<item>5</item>
</list>
</problem>
<solution id="fs-id1917280">
<label/>
<para id="fs-id1765422">B</para>
</solution>
</exercise>
<exercise id="fs-id2480582">
<problem id="fs-id1379839"><para id="fs-id2253916">Which component forms the superior part of the hip bone?</para>
<list id="fs-id2649587" list-type="enumerated" number-style="lower-alpha">
<item>ilium</item>
<item>pubis</item>
<item>ischium</item>
<item>sacrum</item>
</list>
</problem>
<solution id="fs-id1521994">
<label/>
<para id="fs-id1279333">A</para>
</solution>
</exercise>
<exercise id="fs-id1284315">
<problem id="fs-id1632615"><para id="fs-id1632616">Which of the following supports body weight when sitting?</para>
<list id="fs-id1240238" list-type="enumerated" number-style="lower-alpha">
<item>iliac crest</item>
<item>ischial tuberosity</item>
<item>ischiopubic ramus</item>
<item>pubic body</item>
</list>
</problem>
<solution id="fs-id1287903">
<label/>
<para id="fs-id2155599">B</para>
</solution>
</exercise>
<exercise id="fs-id1547569">
<problem id="fs-id1407399"><para id="fs-id1431316">The ischial spine is found between which of the following structures?</para>
<list id="fs-id1254997" list-type="enumerated" number-style="lower-alpha">
<item>inferior pubic ramus and ischial ramus</item>
<item>pectineal line and arcuate line</item>
<item>lesser sciatic notch and greater sciatic notch</item>
<item>anterior superior iliac spine and posterior superior iliac spine</item>
</list>
</problem>
<solution id="fs-id1415328">
<label/>
<para id="fs-id2329219">C</para>
</solution>
</exercise>
<exercise id="fs-id1424133">
<problem id="fs-id1377556"><para id="fs-id1377557">The pelvis ________.</para>
<list id="fs-id1917496" list-type="enumerated" number-style="lower-alpha">
<item>has a subpubic angle that is larger in females</item>
<item>consists of the two hip bones, but does not include the sacrum or coccyx</item>
<item>has an obturator foramen, an opening that is defined in part by the sacrospinous and sacrotuberous ligaments</item>
<item>has a space located inferior to the pelvic brim called the greater pelvis</item>
</list>
</problem>
<solution id="fs-id1865777">
<label/>
<para id="fs-id2316168">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2147937" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1838361">
<problem id="fs-id1321184"><para id="fs-id932151">Describe the articulations and ligaments that unite the four bones of the pelvis to each other.</para></problem>
<solution id="fs-id1989698"><label/>
<para id="fs-id1475114">The pelvis is formed by the combination of the right and left hip bones, the sacrum, and the coccyx. The auricular surfaces of each hip bone articulate with the auricular surface of the sacrum to form the sacroiliac joint. This joint is supported on either side by the strong anterior and posterior sacroiliac ligaments. The right and left hip bones converge anteriorly, where the pubic bodies articulate with each other to form the pubic symphysis joint. The sacrum is also attached to the hip bone by the sacrospinous ligament, which spans the sacrum to the ischial spine, and the sacrotuberous ligament, which runs from the sacrum to the ischial tuberosity. The coccyx is attached to the inferior end of the sacrum.</para>
</solution>
</exercise>
<exercise id="fs-id1571448">
<problem id="fs-id2303680"><para id="fs-id1433888">Discuss the ways in which the female pelvis is adapted for childbirth.</para></problem>
<solution id="fs-id1899363"><label/>
<para id="fs-id2363907">Compared to the male, the female pelvis is wider to accommodate childbirth. Thus, the female pelvis has greater distances between the anterior superior iliac spines and between the ischial tuberosities. The greater width of the female pelvis results in a larger subpubic angle. This angle, formed by the anterior convergence of the right and left ischiopubic rami, is larger in females (greater than 80 degrees) than in males (less than 70 degrees). The female sacral promontory does not project anteriorly as far as it does in males, which gives the pelvic brim (pelvic inlet) of the female a rounded or oval shape. The lesser pelvic cavity is wider and more shallow in females, and the pelvic outlet is larger than in males. Thus, the greater width of the female pelvis, with its larger pelvic inlet, lesser pelvis, and pelvic outlet, are important for childbirth because the baby must pass through the pelvis during delivery.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2661064"><term>acetabulum</term> <meaning id="fs-id2663868">large, cup-shaped cavity located on the lateral side of the hip bone; formed by the junction of the ilium, pubis, and ischium portions of the hip bone</meaning></definition>
<definition id="fs-id1217853"><term>anterior inferior iliac spine</term> <meaning id="fs-id2322220">small, bony projection located on the anterior margin of the ilium, below the anterior superior iliac spine</meaning></definition>
<definition id="fs-id2285387"><term>anterior sacroiliac ligament</term> <meaning id="fs-id2141682">strong ligament between the sacrum and the ilium portions of the hip bone that supports the anterior side of the sacroiliac joint</meaning></definition>
<definition id="fs-id617696"><term>anterior superior iliac spine</term> <meaning id="fs-id2030914">rounded, anterior end of the iliac crest</meaning></definition>
<definition id="fs-id1349455"><term>arcuate line of the ilium</term> <meaning id="fs-id1917836">smooth ridge located at the inferior margin of the iliac fossa; forms the lateral portion of the pelvic brim</meaning></definition>
<definition id="fs-id1893005"><term>auricular surface of the ilium</term> <meaning id="fs-id2021801">roughened area located on the posterior, medial side of the ilium of the hip bone; articulates with the auricular surface of the sacrum to form the sacroiliac joint</meaning></definition>
<definition id="fs-id2167232"><term>coxal bone</term> <meaning id="fs-id2104408">hip bone</meaning></definition>
<definition id="fs-id2204304"><term>greater pelvis</term> <meaning id="fs-id1640089">(also, greater pelvic cavity or false pelvis) broad space above the pelvic brim defined laterally by the fan-like portion of the upper ilium</meaning></definition>
<definition id="fs-id1278858"><term>greater sciatic foramen</term> <meaning id="fs-id1751392">pelvic opening formed by the greater sciatic notch of the hip bone, the sacrum, and the sacrospinous ligament</meaning></definition>
<definition id="fs-id1478051"><term>greater sciatic notch</term> <meaning id="fs-id1352422">large, U-shaped indentation located on the posterior margin of the ilium, superior to the ischial spine</meaning></definition>
<definition id="fs-id1484177"><term>hip bone</term> <meaning id="fs-id1289414">coxal bone; single bone that forms the pelvic girdle; consists of three areas, the ilium, ischium, and pubis</meaning></definition>
<definition id="fs-id2181422"><term>iliac crest</term> <meaning id="fs-id2053816">curved, superior margin of the ilium</meaning></definition>
<definition id="fs-id1909596"><term>iliac fossa</term> <meaning id="fs-id2051752">shallow depression found on the anterior and medial surfaces of the upper ilium</meaning></definition>
<definition id="fs-id1751577"><term>ilium</term> <meaning id="fs-id1724979">superior portion of the hip bone</meaning></definition>
<definition id="fs-id2327732"><term>inferior pubic ramus</term> <meaning id="fs-id1520717">narrow segment of bone that passes inferiorly and laterally from the pubic body; joins with the ischial ramus to form the ischiopubic ramus</meaning></definition>
<definition id="fs-id2326896"><term>ischial ramus</term> <meaning id="fs-id1707834">bony extension projecting anteriorly and superiorly from the ischial tuberosity; joins with the inferior pubic ramus to form the ischiopubic ramus</meaning></definition>
<definition id="fs-id1747914"><term>ischial spine</term> <meaning id="fs-id1471008">pointed, bony projection from the posterior margin of the ischium that separates the greater sciatic notch and lesser sciatic notch</meaning></definition>
<definition id="fs-id1351716"><term>ischial tuberosity</term> <meaning id="fs-id1364893">large, roughened protuberance that forms the posteroinferior portion of the hip bone; weight-bearing region of the pelvis when sitting</meaning></definition>
<definition id="fs-id1865785"><term>ischiopubic ramus</term> <meaning id="fs-id2141136">narrow extension of bone that connects the ischial tuberosity to the pubic body; formed by the junction of the ischial ramus and inferior pubic ramus</meaning></definition>
<definition id="fs-id1928177"><term>ischium</term> <meaning id="fs-id2350604">posteroinferior portion of the hip bone</meaning></definition>
<definition id="fs-id1326628"><term>lesser pelvis</term> <meaning id="fs-id1851134">(also, lesser pelvic cavity or true pelvis) narrow space located within the pelvis, defined superiorly by the pelvic brim (pelvic inlet) and inferiorly by the pelvic outlet</meaning></definition>
<definition id="fs-id1963478"><term>lesser sciatic foramen</term> <meaning id="fs-id2143955">pelvic opening formed by the lesser sciatic notch of the hip bone, the sacrospinous ligament, and the sacrotuberous ligament</meaning></definition>
<definition id="fs-id1692452"><term>lesser sciatic notch</term> <meaning id="fs-id1250474">shallow indentation along the posterior margin of the ischium, inferior to the ischial spine</meaning></definition>
<definition id="fs-id2020661"><term>obturator foramen</term> <meaning id="fs-id1291664">large opening located in the anterior hip bone, between the pubis and ischium regions</meaning></definition>
<definition id="fs-id1880084"><term>pectineal line</term> <meaning id="fs-id1956775">narrow ridge located on the superior surface of the superior pubic ramus</meaning></definition>
<definition id="fs-id2135527"><term>pelvic brim</term> <meaning id="fs-id2240535">pelvic inlet; the dividing line between the greater and lesser pelvic regions; formed by the superior margin of the pubic symphysis, the pectineal lines of each pubis, the arcuate lines of each ilium, and the sacral promontory</meaning></definition>
<definition id="fs-id1907258"><term>pelvic girdle</term> <meaning id="fs-id2036644">hip girdle; consists of a single hip bone, which attaches a lower limb to the sacrum of the axial skeleton</meaning></definition>
<definition id="fs-id1431315"><term>pelvic inlet</term> <meaning id="fs-id1296639">pelvic brim</meaning></definition>
<definition id="fs-id2575018"><term>pelvic outlet</term> <meaning id="fs-id1639874">inferior opening of the lesser pelvis; formed by the inferior margin of the pubic symphysis, right and left ischiopubic rami and sacrotuberous ligaments, and the tip of the coccyx</meaning></definition>
<definition id="fs-id2301860"><term>pelvis</term> <meaning id="fs-id1764670">ring of bone consisting of the right and left hip bones, the sacrum, and the coccyx</meaning></definition>
<definition id="fs-id1636922"><term>posterior inferior iliac spine</term> <meaning id="fs-id1393404">small, bony projection located at the inferior margin of the auricular surface on the posterior ilium</meaning></definition>
<definition id="fs-id1653146"><term>posterior sacroiliac ligament</term> <meaning id="fs-id1909208">strong ligament spanning the sacrum and ilium of the hip bone that supports the posterior side of the sacroiliac joint</meaning></definition>
<definition id="fs-id2292580"><term>posterior superior iliac spine</term> <meaning id="fs-id2103954">rounded, posterior end of the iliac crest</meaning></definition>
<definition id="fs-id1989465"><term>pubic arch</term> <meaning id="fs-id1989515">bony structure formed by the pubic symphysis, and the bodies and inferior pubic rami of the right and left pubic bones</meaning></definition>
<definition id="fs-id2017867"><term>pubic body</term> <meaning id="fs-id1177422">enlarged, medial portion of the pubis region of the hip bone</meaning></definition>
<definition id="fs-id1838078"><term>pubic symphysis</term> <meaning id="fs-id1477374">joint formed by the articulation between the pubic bodies of the right and left hip bones</meaning></definition>
<definition id="fs-id2153981"><term>pubic tubercle</term> <meaning id="fs-id2007521">small bump located on the superior aspect of the pubic body</meaning></definition>
<definition id="fs-id1989701"><term>pubis</term> <meaning id="fs-id1909655">anterior portion of the hip bone</meaning></definition>
<definition id="fs-id2480595"><term>sacroiliac joint</term> <meaning id="fs-id2229650">joint formed by the articulation between the auricular surfaces of the sacrum and ilium</meaning></definition>
<definition id="fs-id2052457"><term>sacrospinous ligament</term> <meaning id="fs-id2162580">ligament that spans the sacrum to the ischial spine of the hip bone</meaning></definition>
<definition id="fs-id2464714"><term>sacrotuberous ligament</term> <meaning id="fs-id1473403">ligament that spans the sacrum to the ischial tuberosity of the hip bone</meaning></definition>
<definition id="fs-id1645522"><term>subpubic angle</term> <meaning id="fs-id2655535">inverted V-shape formed by the convergence of the right and left ischiopubic rami; this angle is greater than 80 degrees in females and less than 70 degrees in males</meaning></definition>
<definition id="fs-id2168002"><term>superior pubic ramus</term> <meaning id="fs-id1521609">narrow segment of bone that passes laterally from the pubic body to join the ilium</meaning></definition>
</glossary>
</document>