<document xmlns="http://cnx.rice.edu/cnxml">

<title>Physiology of Urine Formation </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46433</md:content-id>
  <md:title>Physiology of Urine Formation </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the hydrostatic and colloid osmotic forces that favor and oppose filtration</item>
<item>Describe glomerular filtration rate (GFR), state the average value of GFR, and explain how clearance rate can be used to measure GFR</item>
<item>Predict specific factors that will increase or decrease GFR</item>
<item>State the percent of the filtrate that is normally reabsorbed and explain why the process of reabsorption is so important</item>
<item>Calculate daily urine production</item>
<item>List common symptoms of kidney failure</item>
</list></md:abstract>
  <md:uuid>ec43dac9-2850-402e-9a47-7f0fb16bcfb7</md:uuid>
</metadata>

<content>
<para id="fs-id1949601">Having reviewed the anatomy and microanatomy of the urinary system, now is the time to focus on the physiology. You will discover that different parts of the nephron utilize specific processes to produce urine: filtration, reabsorption, and secretion. You will learn how each of these processes works and where they occur along the nephron and collecting ducts. The physiologic goal is to modify the composition of the plasma and, in doing so, produce the waste product urine.</para>
<para id="fs-id2967956">Failure of the renal anatomy and/or physiology can lead suddenly or gradually to renal failure. In this event, a number of symptoms, signs, or laboratory findings point to the diagnosis (<link target-id="tbl-ch26_03" document=""/>).</para>
<table class="top-titled" id="tbl-ch26_03" summary="">
<tgroup cols="1" align="left">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Symptoms of Kidney Failure</entry>
</row>
</thead>
<tbody>
<row><entry>Weakness</entry></row>
<row><entry>Lethargy</entry></row>
<row><entry>Shortness of breath</entry></row>
<row><entry>Widespread edema</entry></row>
<row><entry>Anemia</entry></row>
<row><entry>Metabolic acidosis</entry></row>
<row><entry>Metabolic alkalosis </entry></row>
<row><entry>Heart arrhythmias</entry></row>
<row><entry>Uremia (high urea level in the blood)</entry></row>
<row><entry>Loss of appetite </entry></row>
<row><entry>Fatigue </entry></row>
<row><entry>Excessive urination</entry></row>
<row><entry>Oliguria (too little urine output)</entry></row>
</tbody>
</tgroup>
</table>
<section id="fs-id1921085"><title>Glomerular Filtration Rate (GFR)</title><para id="fs-id1963376">The volume of filtrate formed by both kidneys per minute is termed the <term>glomerular filtration rate (GFR)</term>. The heart pumps about 5 L blood per min under resting conditions. Approximately 20 percent or one liter enters the kidneys to be filtered. On average, this liter results in the production of about 125 mL/min filtrate produced in men (range of 90 to 140 mL/min) and 105 mL/min filtrate produced in women (range of 80 to 125 mL/min). This amount equates to a volume of about 180 L/day in men and 150 L/day in women. Ninety-nine percent of this filtrate is returned to the circulation by reabsorption so that only about 1–2 liters of urine are produced per day (<link target-id="tbl-ch26_04" document=""/>).</para>
<table class="top-titled" id="tbl-ch26_04" summary="..">
<tgroup cols="3" align="left"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Calculating Urine Formation per Day</entry>
</row>
<row>
<entry/>
<entry>Flow per minute (mL)</entry>
<entry>Calculation</entry>
</row>
</thead>
<tbody>
<row>
<entry>Renal blood flow</entry>
<entry>1050</entry>
<entry>Cardiac output is about 5000 mL/minute, of which 21 percent flows through the kidney.
<newline count="2"/>5000*0.21 = 1050 mL blood/min
</entry>
</row>
<row>
<entry>Renal plasma flow</entry>
<entry>578</entry>
<entry>Renal plasma flow equals the blood flow per minute times the hematocrit. If a person has a hematocrit of 45, then the renal plasma flow is 55 percent.
<newline count="2"/>1050*0.55 = 578 mL plasma/min</entry>
</row>
<row>
<entry>Glomerular filtration rate</entry>
<entry>110</entry>
<entry>The GFR is the amount of plasma entering Bowman’s capsule per minute. It is the renal plasma flow times the fraction that enters the renal capsule (19 percent).
<newline count="2"/>578*0.19 = 110 mL filtrate/min</entry>
</row>
<row>
<entry>Urine </entry>
<entry>1296 ml/day</entry>
<entry>The filtrate not recovered by the kidney is the urine that will be eliminated. It is the GFR times the fraction of the filtrate that is not reabsorbed (0.8 percent).
<newline count="2"/>110*.008 = 0.9 mL urine /min
<newline count="2"/>Multiply urine/min times 60 minutes times 24 hours to get daily urine production.
<newline count="2"/>0.9*60*24 = 1296 mL/day urine
</entry>
</row>
</tbody>

</tgroup>
</table><para id="fs-id1525227">GFR is influenced by the hydrostatic pressure and colloid osmotic pressure on either side of the capillary membrane of the glomerulus. Recall that filtration occurs as pressure forces fluid and solutes through a semipermeable barrier with the solute movement constrained by particle size. Hydrostatic pressure is the pressure produced by a fluid against a surface. If you have a fluid on both sides of a barrier, both fluids exert a pressure in opposing directions. Net fluid movement will be in the direction of the lower pressure. Osmosis is the movement of solvent (water) across a membrane that is impermeable to a solute in the solution. This creates a pressure, osmotic pressure, which will exist until the solute concentration is the same on both sides of a semipermeable membrane. As long as the concentration differs, water will move. Glomerular filtration occurs when glomerular hydrostatic pressure exceeds the luminal hydrostatic pressure of Bowman’s capsule. There is also an opposing force, the osmotic pressure, which is typically higher in the glomerular capillary.</para>
<para id="fs-id2279054">To understand why this is so, look more closely at the microenvironment on either side of the filtration membrane. You will find osmotic pressure exerted by the solutes inside the lumen of the capillary as well as inside of Bowman’s capsule. Since the filtration membrane limits the size of particles crossing the membrane, the osmotic pressure inside the glomerular capillary is higher than the osmotic pressure in Bowman’s capsule. Recall that cells and the medium-to-large proteins cannot pass between the podocyte processes or through the fenestrations of the capillary endothelial cells. This means that red and white blood cells, platelets, albumins, and other proteins too large to pass through the filter remain in the capillary, creating an average colloid osmotic pressure of 30 mm Hg within the capillary. The absence of proteins in Bowman’s space (the lumen within Bowman’s capsule) results in an osmotic pressure near zero. Thus, the only pressure moving fluid across the capillary wall into the lumen of Bowman’s space is hydrostatic pressure. Hydrostatic (fluid) pressure is sufficient to push water through the membrane despite the osmotic pressure working against it. The sum of all of the influences, both osmotic and hydrostatic, results in a <term>net filtration pressure (NFP)</term> of about 10 mm Hg (<link target-id="fig-ch26_05_01" document=""/>).</para>
<figure id="fig-ch26_05_01"><title>Net Filtration Pressure </title><media id="fs-id1531546" alt="This figure shows the different pressures acting across the glomerulus.">
<image mime-type="image/jpg" src="../../media/2617_Net_Filtration_PressureN.jpg" width="350"/>
</media>
<caption>The NFP is the sum of osmotic and hydrostatic pressures.</caption></figure><para id="fs-id2260580">A proper concentration of solutes in the blood is important in maintaining osmotic pressure both in the glomerulus and systemically. There are disorders in which too much protein passes through the filtration slits into the kidney filtrate. This excess protein in the filtrate leads to a deficiency of circulating plasma proteins. In turn, the presence of protein in the urine increases its osmolarity; this holds more water in the filtrate and results in an increase in urine volume. Because there is less circulating protein, principally albumin, the osmotic pressure of the blood falls. Less osmotic pressure pulling water into the capillaries tips the balance towards hydrostatic pressure, which tends to push it out of the capillaries. The net effect is that water is lost from the circulation to interstitial tissues and cells. This “plumps up” the tissues and cells, a condition termed <term>systemic edema</term>.</para>
</section><section id="fs-id2520942">
<title>Net Filtration Pressure (NFP)</title>
<para id="fs-id2239692">NFP determines filtration rates through the kidney. It is determined as follows:</para>
<para id="fs-id2587247">NFP = Glomerular blood hydrostatic pressure (GBHP) – [capsular hydrostatic pressure (CHP) + blood colloid osmotic pressure (BCOP)] = 10 mm Hg</para>
<para id="fs-id2138984">That is:</para>
<para id="fs-id2796857">NFP = GBHP – [CHP + BCOP] = 10 mm Hg</para>
<para id="fs-id2229350">Or:</para>
<para id="fs-id2714759">NFP = 55 – [15 + 30] = 10 mm Hg</para>
<para id="fs-id2533120">As you can see, there is a low net pressure across the filtration membrane. Intuitively, you should realize that minor changes in osmolarity of the blood or changes in capillary blood pressure result in major changes in the amount of filtrate formed at any given point in time. The kidney is able to cope with a wide range of blood pressures. In large part, this is due to the autoregulatory nature of smooth muscle. When you stretch it, it contracts. Thus, when blood pressure goes up, smooth muscle in the afferent capillaries contracts to limit any increase in blood flow and filtration rate. When blood pressure drops, the same capillaries relax to maintain blood flow and filtration rate. The net result is a relatively steady flow of blood into the glomerulus and a relatively steady filtration rate in spite of significant systemic blood pressure changes. Mean arterial blood pressure is calculated by adding 1/3 of the difference between the systolic and diastolic pressures to the diastolic pressure. Therefore, if the blood pressure is 110/80, the difference between systolic and diastolic pressure is 30. One third of this is 10, and when you add this to the diastolic pressure of 80, you arrive at a calculated mean arterial pressure of 90 mm Hg. Therefore, if you use mean arterial pressure for the GBHP in the formula for calculating NFP, you can determine that as long as mean arterial pressure is above approximately 60 mm Hg, the pressure will be adequate to maintain glomerular filtration. Blood pressures below this level will impair renal function and cause systemic disorders that are severe enough to threaten survival. This condition is called shock.</para>
<para id="fs-id2290508">Determination of the GFR is one of the tools used to assess the kidney’s excretory function. This is more than just an academic exercise. Since many drugs are excreted in the urine, a decline in renal function can lead to toxic accumulations. Additionally, administration of appropriate drug dosages for those drugs primarily excreted by the kidney requires an accurate assessment of GFR. GFR can be estimated closely by intravenous administration of <term>inulin</term>. Inulin is a plant polysaccharide that is neither reabsorbed nor secreted by the kidney. Its appearance in the urine is directly proportional to the rate at which it is filtered by the renal corpuscle. However, since measuring inulin clearance is cumbersome in the clinical setting, most often, the GFR is estimated by measuring naturally occurring creatinine, a protein-derived molecule produced by muscle metabolism that is not reabsorbed and only slightly secreted by the nephron.</para>
</section>
<section id="fs-id2638784" class="summary">
<title>Chapter Review</title>
<para id="fs-id2574550">The entire volume of the blood is filtered through the kidneys about 300 times per day, and 99 percent of the water filtered is recovered. The GFR is influenced by hydrostatic pressure and colloid osmotic pressure. Under normal circumstances, hydrostatic pressure is significantly greater and filtration occurs. The hydrostatic pressure of the glomerulus depends on systemic blood pressure, autoregulatory mechanisms, sympathetic nervous activity, and paracrine hormones. The kidney can function normally under a wide range of blood pressures due to the autoregulatory nature of smooth muscle.</para>
</section>
<section id="fs-id2233682" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2052012">
<problem id="fs-id1543322"><para id="fs-id1959452">________ pressure must be greater on the capillary side of the filtration membrane to achieve filtration.</para>
<list id="fs-id2009520" list-type="enumerated" number-style="lower-alpha">
<item>Osmotic</item>
<item>Hydrostatic</item>
</list>
</problem>
<solution id="fs-id2517048">
<label/>
<para id="fs-id2277086">B</para>
</solution>
</exercise>
<exercise id="fs-id1908137">
<problem id="fs-id2492893"><para id="fs-id2008539">Production of urine to modify plasma makeup is the result of ________.</para>
<list id="fs-id2270465" list-type="enumerated" number-style="lower-alpha">
<item>filtration</item>
<item>absorption</item>
<item>secretion</item>
<item>filtration, absorption, and secretion</item>
</list>
</problem>
<solution id="fs-id2579527">
<label/>
<para id="fs-id2795281">D</para>
</solution>
</exercise>
<exercise id="fs-id2459453">
<problem id="fs-id1605435"><para id="fs-id2328382">Systemic blood pressure must stay above 60 so that the proper amount of filtration occurs.</para>
<list id="fs-id2467078" list-type="enumerated" number-style="lower-alpha">
<item>true</item>
<item>false</item>
</list>
</problem>
<solution id="fs-id2820838">
<label/>
<para id="fs-id2684477">B</para>
</solution>
</exercise>
</section>
<section id="fs-id2240187" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2515816">
<problem id="fs-id2459510"><para id="fs-id2242080">Give the formula for net filtration pressure.</para></problem>
<solution id="fs-id2399648"><label/>
<para id="fs-id1637897">Net filtration pressure (NFP) = glomerular blood hydrostatic pressure (GBHP) – [capsular hydrostatic pressure (CHP) + blood colloid osmotic pressure (BCOP)]</para>
</solution>
</exercise>
<exercise id="fs-id2016531">
<problem id="fs-id2353210"><para id="fs-id2743599">Name at least five symptoms of kidney failure.</para></problem>
<solution id="fs-id1483809"><label/>
<para id="fs-id2568467">Symptoms of kidney failure are weakness, lethargy, shortness of breath, widespread edema, anemia, metabolic acidosis or alkalosis, heart arrhythmias, uremia, loss of appetite, fatigue, excessive urination, and oliguria.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1424734"><term>glomerular filtration rate (GFR)</term> <meaning id="fs-id2637990">rate of renal filtration</meaning></definition>
<definition id="fs-id2853934"><term>inulin</term> <meaning id="fs-id1989679">plant polysaccharide injected to determine GFR; is neither secreted nor absorbed by the kidney, so its appearance in the urine is directly proportional to its filtration rate</meaning></definition>
<definition id="fs-id2265636"><term>net filtration pressure (NFP)</term> <meaning id="fs-id2403316"> pressure of fluid across the glomerulus; calculated by taking the hydrostatic pressure of the capillary and subtracting the colloid osmotic pressure of the blood and the hydrostatic pressure of Bowman’s capsule</meaning></definition>
<definition id="fs-id2124455"><term>systemic edema</term> <meaning id="fs-id1639120">increased fluid retention in the interstitial spaces and cells of the body; can be seen as swelling over large areas of the body, particularly the lower extremities</meaning></definition>
</glossary>
</document>