<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45981</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>ccc4ed14-6c87-408b-9934-7a0d279d853a</md:uuid>
</metadata>

<content>
<figure id="fig-ch01_00_01" class="splash"><title>Blood Pressure</title><media id="fs-id2354221" alt="This photo shows a nurse taking a woman’s blood pressure with a blood pressure cuff. The nurse is pumping the cuff with her right hand and holding a stethoscope on the patient’s arm with her left hand.">
<image mime-type="image/jpg" src="../../media/100_Blood_Pressure.jpg" width="600"/>
</media>
<caption>A proficiency in anatomy and physiology is fundamental to any career in the health professions. (credit: Bryan Mason/flickr)</caption></figure>

<note id="eip-646" class="chapter-objectives"><title>Chapter Objectives</title><para id="eip-id1169806921848">After studying this chapter, you will be able to:</para><list id="eip-id1169806326587">
<item>Distinguish between anatomy and physiology, and identify several branches of each</item>
<item>Describe the structure of the body, from simplest to most complex, in terms of the six levels of organization</item>
<item>Identify the functional characteristics of human life</item>
<item>Identify the four requirements for human survival</item>
<item>Define homeostasis and explain its importance to normal human functioning</item>
<item>Use appropriate anatomical terminology to identify key body structures, body regions, and directions in the body</item>
<item>Compare and contrast at least four medical imaging techniques in terms of their function and use in medicine</item>
</list></note><para id="fs-id2001253">Though you may approach a course in anatomy and physiology strictly as a requirement for your field of study, the knowledge you gain in this course will serve you well in many aspects of your life. An understanding of anatomy and physiology is not only fundamental to any career in the health professions, but it can also benefit your own health. Familiarity with the human body can help you make healthful choices and prompt you to take appropriate action when signs of illness arise. Your knowledge in this field will help you understand news about nutrition, medications, medical devices, and procedures and help you understand genetic or infectious diseases. At some point, everyone will have a problem with some aspect of their body and your knowledge can help you to be a better parent, spouse, partner, friend, colleague, or caregiver.</para>
<para id="fs-id2990638">This chapter begins with an overview of anatomy and physiology and a preview of the body regions and functions. It then covers the characteristics of life and how the body works to maintain stable conditions. It introduces a set of standard terms for body structures and for planes and positions in the body that will serve as a foundation for more comprehensive information covered later in the text. It ends with examples of medical imaging used to see inside the living body.</para>
 </content>
</document>