<document xmlns="http://cnx.rice.edu/cnxml">

<title>Gross Anatomy of the Kidney </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46429</md:content-id>
  <md:title>Gross Anatomy of the Kidney </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the external structure of the kidney, including its location, support structures, and covering</item>
<item>Identify the major internal divisions and structures of the kidney</item>
<item>Identify the major blood vessels associated with the kidney and trace the path of blood through the kidney</item>
<item>Compare and contrast the cortical and juxtamedullary nephrons</item>
<item>Name structures found in the cortex and medulla</item>
<item>Describe the physiological characteristics of the cortex and medulla</item>
</list></md:abstract>
  <md:uuid>ee5f4420-7ba2-44d6-86f1-85ff5a0e4ada</md:uuid>
</metadata>

<content>
<para id="fs-id1542887">The kidneys lie on either side of the spine in the retroperitoneal space between the parietal peritoneum and the posterior abdominal wall, well protected by muscle, fat, and ribs. They are roughly the size of your fist, and the male kidney is typically a bit larger than the female kidney. The kidneys are well vascularized, receiving about 25 percent of the cardiac output at rest.</para>
<note id="fs-id2967956" class="anatomy interactive"><label/>
<para id="fs-id2640904">There have never been sufficient kidney donations to provide a kidney to each person needing one. Watch this <link url="http://openstax.org/l/TED">video</link> to learn about the TED (Technology, Entertainment, Design) Conference held in March 2011. In this video, Dr. Anthony Atala discusses a cutting-edge technique in which a new kidney is “printed.” The successful utilization of this technology is still several years in the future, but imagine a time when you can print a replacement organ or tissue on demand.</para>
</note><section id="fs-id2434228">
<title>External Anatomy</title>
<para id="fs-id1592078">The left kidney is located at about the T12 to L3 vertebrae, whereas the right is lower due to slight displacement by the liver. Upper portions of the kidneys are somewhat protected by the eleventh and twelfth ribs (<link target-id="fig-ch26_03_01" document=""/>). Each kidney weighs about 125–175 g in males and 115–155 g in females. They are about 11–14 cm in length, 6 cm wide, and 4 cm thick, and are directly covered by a fibrous capsule composed of dense, irregular connective tissue that helps to hold their shape and protect them. This capsule is covered by a shock-absorbing layer of adipose tissue called the <term>renal fat pad</term>, which in turn is encompassed by a tough renal fascia. The fascia and, to a lesser extent, the overlying peritoneum serve to firmly anchor the kidneys to the posterior abdominal wall in a retroperitoneal position.</para>
<figure id="fig-ch26_03_01"><title>Kidneys </title><media id="fs-id2203298" alt="This image shows a human torso and shows the location of the kidneys within the torso.">
<image mime-type="image/jpg" src="../../media/2608_Kidney_Position_in_Abdomen.jpg" width="425"/>
</media>
<caption>The kidneys are slightly protected by the ribs and are surrounded by fat for protection (not shown).</caption></figure><para id="fs-id2488605">On the superior aspect of each kidney is the adrenal gland. The adrenal cortex directly influences renal function through the production of the hormone aldosterone to stimulate sodium reabsorption.</para>
</section>
<section id="fs-id2519880">
<title>Internal Anatomy</title>
<para id="fs-id2303293">A frontal section through the kidney reveals an outer region called the <term>renal cortex</term> and an inner region called the <term>medulla</term> (<link target-id="fig-ch26_03_02" document=""/>). The <term>renal columns</term> are connective tissue extensions that radiate downward from the cortex through the medulla to separate the most characteristic features of the medulla, the <term>renal pyramids</term> and <term>renal papillae</term>. The papillae are bundles of collecting ducts that transport urine made by nephrons to the <term>calyces</term> of the kidney for excretion. The renal columns also serve to divide the kidney into 6–8 lobes and provide a supportive framework for vessels that enter and exit the cortex. The pyramids and renal columns taken together constitute the kidney lobes.</para>
<figure id="fig-ch26_03_02"><title>Left Kidney </title><media id="fs-id2596398" alt="The left panel of this figure shows the location of the kidneys in the abdomen. The right panel shows the cross section of the kidney.">
<image mime-type="image/jpg" src="../../media/2610_The_Kidney.jpg" width="475"/>
</media>
</figure></section>
<section id="fs-id2433958">
<title>Renal Hilum</title>
<para id="fs-id1764618">The <term>renal hilum</term> is the entry and exit site for structures servicing the kidneys: vessels, nerves, lymphatics, and ureters. The medial-facing hila are tucked into the sweeping convex outline of the cortex. Emerging from the hilum is the renal pelvis, which is formed from the major and minor calyxes in the kidney. The smooth muscle in the renal pelvis funnels urine via peristalsis into the ureter. The renal arteries form directly from the descending aorta, whereas the renal veins return cleansed blood directly to the inferior vena cava. The artery, vein, and renal pelvis are arranged in an anterior-to-posterior order.</para>
<section id="fs-id2198084">
<title>Nephrons and Vessels</title>
<para id="fs-id2718604">The renal artery first divides into segmental arteries, followed by further branching to form interlobar arteries that pass through the renal columns to reach the cortex (<link target-id="fig-ch26_03_03" document=""/>). The interlobar arteries, in turn, branch into arcuate arteries, cortical radiate arteries, and then into afferent arterioles. The afferent arterioles service about 1.3 million nephrons in each kidney.</para>
<figure id="fig-ch26_03_03"><title>Blood Flow in the Kidney </title><media id="fs-id2442644" alt="This figure shows the network of blood vessels and the blood flow in the kidneys.">
<image mime-type="image/jpg" src="../../media/2612_Blood_Flow_in_the_Kidneys.jpg" width="475"/>
</media></figure><para id="fs-id2532837"><term>Nephrons</term> are the “functional units” of the kidney; they cleanse the blood and balance the constituents of the circulation. The afferent arterioles form a tuft of high-pressure capillaries about 200 µm in diameter, the <term>glomerulus</term>. The rest of the nephron consists of a continuous sophisticated tubule whose proximal end surrounds the glomerulus in an intimate embrace—this is <term>Bowman’s capsule</term>. The glomerulus and Bowman’s capsule together form the <term>renal corpuscle</term>. As mentioned earlier, these glomerular capillaries filter the blood based on particle size. After passing through the renal corpuscle, the capillaries form a second arteriole, the <term>efferent arteriole</term> (<link target-id="fig-ch26_03_04" document=""/>). These will next form a capillary network around the more distal portions of the nephron tubule, the <term>peritubular capillaries</term> and <term>vasa recta</term>, before returning to the venous system. As the glomerular filtrate progresses through the nephron, these capillary networks recover most of the solutes and water, and return them to the circulation. Since a capillary bed (the glomerulus) drains into a vessel that in turn forms a second capillary bed, the definition of a portal system is met. This is the only portal system in which an arteriole is found between the first and second capillary beds. (Portal systems also link the hypothalamus to the anterior pituitary, and the blood vessels of the digestive viscera to the liver.)</para>
<figure id="fig-ch26_03_04"><title>Blood Flow in the Nephron </title><media id="fs-id2874432" alt="This image shows the blood vessels and the direction of blood flow in the nephron.">
<image mime-type="image/jpeg" src="../../media/2611_Blood_Flow_in_the_Nephron.jpg" width="380"/>
</media>
<caption>The two capillary beds are clearly shown in this figure. The efferent arteriole is the connecting vessel between the glomerulus and the peritubular capillaries and vasa recta.</caption></figure><note id="fs-id2128542" class="anatomy interactive">
<label/>
<para id="fs-id2814491">Visit this <link url="http://openstax.org/l/bloodflow5">link</link> to view an interactive tutorial of the flow of blood through the kidney.</para>
</note>
</section>
<section id="fs-id2753827">
<title>Cortex</title>
<para id="fs-id2506359">In a dissected kidney, it is easy to identify the cortex; it appears lighter in color compared to the rest of the kidney. All of the renal corpuscles as well as both the <term>proximal convoluted tubules (PCTs)</term> and <term>distal convoluted tubules</term> are found here. Some nephrons have a short <term>loop of Henle</term> that does not dip beyond the cortex. These nephrons are called <term>cortical nephrons</term>. About 15 percent of nephrons have long loops of Henle that extend deep into the medulla and are called <term>juxtamedullary nephrons</term>.</para></section>
</section>
<section id="fs-id2593288" class="summary">
<title>Chapter Review</title>
<para id="fs-id2388415">As noted previously, the structure of the kidney is divided into two principle regions—the peripheral rim of cortex and the central medulla. The two kidneys receive about 25 percent of cardiac output. They are protected in the retroperitoneal space by the renal fat pad and overlying ribs and muscle. Ureters, blood vessels, lymph vessels, and nerves enter and leave at the renal hilum. The renal arteries arise directly from the aorta, and the renal veins drain directly into the inferior vena cava. Kidney function is derived from the actions of about 1.3 million nephrons per kidney; these are the “functional units.” A capillary bed, the glomerulus, filters blood and the filtrate is captured by Bowman’s capsule. A portal system is formed when the blood flows through a second capillary bed surrounding the proximal and distal convoluted tubules and the loop of Henle. Most water and solutes are recovered by this second capillary bed. This filtrate is processed and finally gathered by collecting ducts that drain into the minor calyces, which merge to form major calyces; the filtrate then proceeds to the renal pelvis and finally the ureters.</para>
</section>
<section id="fs-id2610149" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1688445">
<problem id="fs-id2147438"><para id="fs-id2579050">The renal pyramids are separated from each other by extensions of the renal cortex called ________.</para>
<list id="fs-id1587699" list-type="enumerated" number-style="lower-alpha">
<item>renal medulla</item>
<item>minor calyces</item>
<item>medullary cortices</item>
<item>renal columns</item>
</list>
</problem>
<solution id="fs-id2582561">
<label/>
<para id="fs-id2153130">D</para>
</solution>
</exercise>
<exercise id="fs-id2321507">
<problem id="fs-id2251713"><para id="fs-id1987838">The primary structure found within the medulla is the ________.</para>
<list id="fs-id2533120" list-type="enumerated" number-style="lower-alpha">
<item>loop of Henle</item>
<item>minor calyces</item>
<item>portal system</item>
<item>ureter</item>
</list>
</problem>
<solution id="fs-id2484096">
<label/>
<para id="fs-id2602970">A</para>
</solution>
</exercise>
<exercise id="fs-id2415782">
<problem id="fs-id2714759"><para id="fs-id2341724">The right kidney is slightly lower because ________.</para>
<list id="fs-id1881065" list-type="enumerated" number-style="lower-alpha">
<item>it is displaced by the liver</item>
<item>it is displace by the heart</item>
<item>it is slightly smaller</item>
<item>it needs protection of the lower ribs</item>
</list>
</problem>
<solution id="fs-id2212775">
<label/>
<para id="fs-id2795285">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2588111" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2650465">
<problem id="fs-id2990238"><para id="fs-id1414751">What anatomical structures provide protection to the kidney?</para></problem>
<solution id="fs-id2494682"><label/>
<para id="fs-id2575144">Retroperitoneal anchoring, renal fat pads, and ribs provide protection to the kidney.</para>
</solution>
</exercise>
<exercise id="fs-id1525960">
<problem id="fs-id2459118"><para id="fs-id2429891">How does the renal portal system differ from the hypothalamo–hypophyseal and digestive portal systems?</para></problem>
<solution id="fs-id2591773"><label/>
<para id="fs-id2052496">The renal portal system has an artery between the first and second capillary bed. The others have a vein.</para>
</solution>
</exercise>
<exercise id="fs-id1850114">
<problem id="fs-id2106660"><para id="fs-id2493961">Name the structures found in the renal hilum.</para></problem>
<solution id="fs-id1899938"><label/>
<para id="fs-id2596072">The structures found in the renal hilum are arteries, veins, ureters, lymphatics, and nerves.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2717729"><term>Bowman’s capsule</term> <meaning id="fs-id2875388">cup-shaped sack lined by a simple squamous epithelium (parietal surface) and specialized cells called podocytes (visceral surface) that participate in the filtration process; receives the filtrate which then passes on to the PCTs</meaning></definition>
<definition id="fs-id2399648"><term>calyces</term> <meaning id="fs-id1490813">cup-like structures receiving urine from the collecting ducts where it passes on to the renal pelvis and ureter</meaning></definition>
<definition id="fs-id2288002"><term>cortical nephrons</term> <meaning id="fs-id2679708">nephrons with loops of Henle that do not extend into the renal medulla</meaning></definition>
<definition id="fs-id2578580"><term>distal convoluted tubules</term> <meaning id="fs-id2181592">portions of the nephron distal to the loop of Henle that receive hyposmotic filtrate from the loop of Henle and empty into collecting ducts</meaning></definition>
<definition id="fs-id2594778"><term>efferent arteriole</term> <meaning id="fs-id2271104">arteriole carrying blood from the glomerulus to the capillary beds around the convoluted tubules and loop of Henle; portion of the portal system</meaning></definition>
<definition id="fs-id2378439"><term>glomerulus</term> <meaning id="fs-id2414155">tuft of capillaries surrounded by Bowman’s capsule; filters the blood based on size</meaning></definition>
<definition id="fs-id2743599"><term>juxtamedullary nephrons</term> <meaning id="fs-id2766181">nephrons adjacent to the border of the cortex and medulla with loops of Henle that extend into the renal medulla</meaning></definition>
<definition id="fs-id2588871"><term>loop of Henle</term> <meaning id="fs-id1349781">descending and ascending portions between the proximal and distal convoluted tubules; those of cortical nephrons do not extend into the medulla, whereas those of juxtamedullary nephrons do extend into the medulla</meaning></definition>
<definition id="fs-id2403316"><term>nephrons</term> <meaning id="fs-id2103152">functional units of the kidney that carry out all filtration and modification to produce urine; consist of renal corpuscles, proximal and distal convoluted tubules, and descending and ascending loops of Henle; drain into collecting ducts</meaning></definition>
<definition id="fs-id2441290"><term>medulla</term> <meaning id="fs-id2492616">inner region of kidney containing the renal pyramids</meaning></definition>
<definition id="fs-id2571061"><term>peritubular capillaries</term> <meaning id="fs-id2641531">second capillary bed of the renal portal system; surround the proximal and distal convoluted tubules; associated with the vasa recta</meaning></definition>
<definition id="fs-id1411631"><term>proximal convoluted tubules (PCTs)</term> <meaning id="fs-id2344423">tortuous tubules receiving filtrate from Bowman’s capsule; most active part of the nephron in reabsorption and secretion</meaning></definition>
<definition id="fs-id1959453"><term>renal columns</term> <meaning id="fs-id2581983">extensions of the renal cortex into the renal medulla; separates the renal pyramids; contains blood vessels and connective tissues</meaning></definition>
<definition id="fs-id2197059"><term>renal corpuscle</term> <meaning id="fs-id2577174">consists of the glomerulus and Bowman’s capsule</meaning></definition>
<definition id="fs-id1896074"><term>renal cortex</term> <meaning id="fs-id2203382">outer part of kidney containing all of the nephrons; some nephrons have loops of Henle extending into the medulla</meaning></definition>
<definition id="fs-id2760038"><term>renal fat pad</term> <meaning id="fs-id2485363">adipose tissue between the renal fascia and the renal capsule that provides protective cushioning to the kidney</meaning></definition>
<definition id="fs-id2131871"><term>renal hilum</term> <meaning id="fs-id3617037">recessed medial area of the kidney through which the renal artery, renal vein, ureters, lymphatics, and nerves pass</meaning></definition>
<definition id="fs-id1639121"><term>renal papillae</term> <meaning id="fs-id2633732">medullary area of the renal pyramids where collecting ducts empty urine into the minor calyces</meaning></definition>
<definition id="fs-id1849253"><term>renal pyramids</term> <meaning id="fs-id2299230">six to eight cone-shaped tissues in the medulla of the kidney containing collecting ducts and the loops of Henle of juxtamedullary nephrons</meaning></definition>
<definition id="fs-id2154906"><term>vasa recta</term> <meaning id="fs-id1643875">branches of the efferent arterioles that parallel the course of the loops of Henle and are continuous with the peritubular capillaries; with the glomerulus, form a portal system</meaning></definition>
</glossary>
</document>