<document xmlns="http://cnx.rice.edu/cnxml">

<title>Endocrine Regulation of Kidney Function </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46424</md:content-id>
  <md:title>Endocrine Regulation of Kidney Function </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe how each of the following functions in the extrinsic control of GFR: renin–angiotensin mechanism, natriuretic peptides, and sympathetic adrenergic activity</item>
<item>Describe how each of the following works to regulate reabsorption and secretion, so as to affect urine volume and composition: renin–angiotensin system, aldosterone, antidiuretic hormone, and natriuretic peptides</item>
<item>Name and define the roles of other hormones that regulate kidney control</item>
</list></md:abstract>
  <md:uuid>d3100137-9cb1-41a9-b898-426d639a251c</md:uuid>
</metadata>

<content>
<para id="fs-id2198084">Several hormones have specific, important roles in regulating kidney function. They act to stimulate or inhibit blood flow. Some of these are endocrine, acting from a distance, whereas others are paracrine, acting locally.</para>
<section id="fs-id2459453">
<title>Renin–Angiotensin–Aldosterone</title>
<para id="fs-id2918187">Renin is an enzyme that is produced by the juxtaglomerular (JG) cells of the afferent arteriole at the JGA. It enzymatically converts angiotensinogen (made by the liver, freely circulating) into angiotensin I. Its release is stimulated by prostaglandins and NO from the JGA in response to decreased extracellular fluid volume.</para>
<para id="fs-id2582099">ACE is not a hormone but it is functionally important in regulating systemic blood pressure and kidney function. It is produced in the lungs but binds to the surfaces of endothelial cells in the afferent arterioles and glomerulus. It enzymatically converts inactive angiotensin I into active angiotensin II. ACE is important in raising blood pressure. People with high blood pressure are sometimes prescribed ACE inhibitors to lower their blood pressure.</para>
<para id="fs-id1260018">Angiotensin II is a potent vasoconstrictor that plays an immediate role in the regulation of blood pressure. It acts systemically to cause vasoconstriction as well as constriction of both the afferent and efferent arterioles of the glomerulus. In instances of blood loss or dehydration, it reduces both GFR and renal blood flow, thereby limiting fluid loss and preserving blood volume. Its release is usually stimulated by decreases in blood pressure, and so the preservation of adequate blood pressure is its primary role.</para>
<para id="fs-id2578078">Aldosterone, often called the “salt-retaining hormone,” is released from the adrenal cortex in response to angiotensin II or directly in response to increased plasma K<sup>+</sup>. It promotes Na<sup>+</sup> reabsorption by the nephron, promoting the retention of water. It is also important in regulating K<sup>+</sup>,<sup> </sup>promoting its excretion. (This dual effect on two minerals and its origin in the adrenal cortex explains its designation as a mineralocorticoid.) As a result, renin has an immediate effect on blood pressure due to angiotensin II–stimulated vasoconstriction and a prolonged effect through Na<sup>+</sup> recovery due to aldosterone. At the same time that aldosterone causes increased recovery of Na<sup>+</sup>, it also causes greater loss of K<sup>+</sup>. Progesterone is a steroid that is structurally similar to aldosterone. It binds to the aldosterone receptor and weakly stimulates Na<sup>+</sup> reabsorption and increased water recovery. This process is unimportant in males due to low levels of circulating progesterone. It may cause increased retention of water during some periods of the menstrual cycle in females when progesterone levels increase.</para>
</section>
<section id="fs-id2587912">
<title>Antidiuretic Hormone (ADH)</title>
<para id="fs-id2405076">Diuretics are drugs that can increase water loss by interfering with the recapture of solutes and water from the forming urine. They are often prescribed to lower blood pressure. Coffee, tea, and alcoholic beverages are familiar diuretics. ADH, a 9-amino acid peptide released by the posterior pituitary, works to do the exact opposite. It promotes the recovery of water, decreases urine volume, and maintains plasma osmolarity and blood pressure. It does so by stimulating the movement of aquaporin proteins into the apical cell membrane of principal cells of the collecting ducts to form water channels, allowing the transcellular movement of water from the lumen of the collecting duct into the interstitial space in the medulla of the kidney by osmosis. From there, it enters the vasa recta capillaries to return to the circulation. Water is attracted by the high osmotic environment of the deep kidney medulla.</para>
</section>
<section id="fs-id2288002">
<title>Endothelin</title>
<para id="fs-id1841833"><term id="term-00001">Endothelins</term>, 21-amino acid peptides, are extremely powerful vasoconstrictors. They are produced by endothelial cells of the renal blood vessels, mesangial cells, and cells of the DCT. Hormones stimulating endothelin release include angiotensin II, bradykinin, and epinephrine. They do not typically influence blood pressure in healthy people. On the other hand, in people with diabetic kidney disease, endothelin is chronically elevated, resulting in sodium retention. They also diminish GFR by damaging the podocytes and by potently vasoconstricting both the afferent and efferent arterioles.</para>
</section>
<section id="fs-id2019825">
<title>Natriuretic Hormones</title>
<para id="fs-id2001840">Natriuretic hormones are peptides that stimulate the kidneys to excrete sodium—an effect opposite that of aldosterone. Natriuretic hormones act by inhibiting aldosterone release and therefore inhibiting Na<sup>+</sup> recovery in the collecting ducts. If Na<sup>+</sup> remains in the forming urine, its osmotic force will cause a concurrent loss of water. Natriuretic hormones also inhibit ADH release, which of course will result in less water recovery. Therefore, natriuretic peptides inhibit both Na<sup>+</sup> and water recovery. One example from this family of hormones is atrial natriuretic hormone (ANH), a 28-amino acid peptide produced by heart atria in response to over-stretching of the atrial wall. The over-stretching occurs in persons with elevated blood pressure or heart failure. It increases GFR through concurrent vasodilation of the afferent arteriole and vasoconstriction of the efferent arteriole. These events lead to an increased loss of water and sodium in the forming urine. It also decreases sodium reabsorption in the DCT. There is also B-type natriuretic peptide (BNP) of 32 amino acids produced in the ventricles of the heart. It has a 10-fold lower affinity for its receptor, so its effects are less than those of ANH. Its role may be to provide “fine tuning” for the regulation of blood pressure. BNP’s longer biologic half-life makes it a good diagnostic marker of congestive heart failure (<link target-id="fig-ch26_08_01" document=""/>).</para>
</section>
<section id="fs-id2100998">
<title>Parathyroid Hormone</title>
<para id="fs-id2267360">Parathyroid hormone (PTH) is an 84-amino acid peptide produced by the parathyroid glands in response to decreased circulating Ca<sup>++</sup> levels. Among its targets is the PCT, where it stimulates the hydroxylation of calcidiol to calcitriol (1,25-hydroxycholecalciferol, the active form of vitamin D). It also blocks reabsorption of phosphate (PO<sub>3</sub><sup>–</sup>), causing its loss in the urine. The retention of phosphate would result in the formation of calcium phosphate in the plasma, reducing circulating Ca<sup>++</sup> levels. By ridding the blood of phosphate, higher circulating Ca<sup>++</sup> levels are permitted.</para>
<figure id="fig-ch26_08_01"><title>Major Hormones That Influence GFR and RFB </title><media id="fs-id2753152" alt="This table shows the stimulus, effect on GFR (glomerular filtration rate), and effect on RBF (renal blood flow) for a variety of vasoconstrictors and vasodilators. The first vasoconstrictor is input from the sympathetic nerves that result in the secretion of epinephrine and norepinephrine. The stimulus is a decrease in extracellular fluid volume (ECFV). The second vasoconstrictor is angiotensin II. The stimulus is a decrease in ECFV. The third vasoconstrictor is endothelin. The stimulus is an increase in stretch, bradykinin, angiotensin II, and epinephrine along with a decrease in ECFV. All three of these vasoconstrictors decrease GFR and also decrease RBF. The first vasodilator is the prostaglandins PGE1, PGE2, and PGI2. The stimulus is a decrease in ECFV, an increase in shear stress, and  an increase in angiotensin II. The second vasodilator is nitric oxide (NO). The stimulus is increasing shear stress, acetylcholine, histamine, bradykinin, ATP, and adenosine. The third vasodilator is bradykinin. The stimulus is the presence of prostaglandins and a decrease in angiotensin-converting enzyme. The fourth vasodilator is natriuretic peptides, including ANP and B-type. The stimulus is an increase in ECFV. All four of the vasodilators increase GFR and also increase RBF, with the exception of the natriuretic peptides, which cause no change in RBF. Prostaglandins also either increase or have no effect on GFR. ">
<image mime-type="image/jpg" src="../../media/2629_Major_Hormones_that_Influence_GFR_and_Renal_Blood_Flow.jpg" width="475"/>
</media></figure></section>
<section id="fs-id2175912" class="summary">
<title>Chapter Review</title>
<para id="fs-id2521619">Endocrine hormones act from a distance and paracrine hormones act locally. The renal enzyme renin converts angiotensinogen into angiotensin I. The lung enzyme, ACE, converts angiotensin I into active angiotensin II. Angiotensin II is an active vasoconstrictor that increases blood pressure. Angiotensin II also stimulates aldosterone release from the adrenal cortex, causing the collecting duct to retain Na<sup>+</sup>, which promotes water retention and a longer-term rise in blood pressure. ADH promotes water recovery by the collecting ducts by stimulating the insertion of aquaporin water channels into cell membranes. Endothelins are elevated in cases of diabetic kidney disease, increasing Na<sup>+</sup> retention and decreasing GFR. Natriuretic hormones, released primarily from the atria of the heart in response to stretching of the atrial walls, stimulate Na<sup>+</sup> excretion and thereby decrease blood pressure. PTH stimulates the final step in the formation of active vitamin D3 and reduces phosphate reabsorption, resulting in higher circulating Ca<sup>++</sup> levels.</para>
</section>
<section id="fs-id1881350" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1530205">
<problem id="fs-id2848303"><para id="fs-id2789975">What hormone directly opposes the actions of natriuretic hormones?</para>
<list id="fs-id2634203" list-type="enumerated" number-style="lower-alpha">
<item>renin</item>
<item>nitric oxide</item>
<item>dopamine</item>
<item>aldosterone</item>
</list>
</problem>
<solution id="fs-id1753269">
<label/>
<para id="fs-id2573777">D</para>
</solution>
</exercise>
<exercise id="fs-id1968776">
<problem id="fs-id1910441"><para id="fs-id2433958">Which of these is a vasoconstrictor?</para>
<list id="fs-id1574261" list-type="enumerated" number-style="lower-alpha">
<item>nitric oxide</item>
<item>natriuretic hormone</item>
<item>bradykinin</item>
<item>angiotensin II</item>
</list>
</problem>
<solution id="fs-id2614426">
<label/>
<para id="fs-id2586499">D</para>
</solution>
</exercise>
<exercise id="fs-id2484096">
<problem id="fs-id2045450"><para id="fs-id2723205">What signal causes the heart to secrete atrial natriuretic hormone?</para>
<list id="fs-id2069835" list-type="enumerated" number-style="lower-alpha">
<item>increased blood pressure</item>
<item>decreased blood pressure</item>
<item>increased Na<sup>+</sup> levels</item>
<item>decreased Na<sup>+</sup> levels</item>
</list>
</problem>
<solution id="fs-id2788562">
<label/>
<para id="fs-id2459118">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2582486" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2052496">
<problem id="fs-id1926689"><para id="fs-id2065661">What organs produce which hormones or enzymes in the renin–angiotensin system?</para></problem>
<solution id="fs-id1521257"><label/>
<para id="fs-id1525960">The liver produces angiotensinogen, the lungs produce ACE, and the kidneys produce renin.</para>
</solution>
</exercise>
<exercise id="fs-id2240187">
<problem id="fs-id2488825"><para id="fs-id1644340">PTH affects absorption and reabsorption of what?</para></problem>
<solution id="fs-id2568688"><label/>
<para id="fs-id1368088">PTH affects absorption and reabsorption of calcium.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2289260"><term>endothelins</term> <meaning id="fs-id1372298">group of vasoconstrictive, 21-amino acid peptides; produced by endothelial cells of the renal blood vessels, mesangial cells, and cells of the DCT</meaning></definition>
</glossary>
</document>