<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nutrition and Diet </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46467</md:content-id>
  <md:title>Nutrition and Diet </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Explain how different foods can affect metabolism</item>
<item>Describe a healthy diet, as recommended by the U.S. Department of Agriculture (USDA)</item>
<item>List reasons why vitamins and minerals are critical to a healthy diet</item>
</list></md:abstract>
  <md:uuid>f8d795ab-77e9-45cd-a1bd-c4dddb7e6b8b</md:uuid>
</metadata>

<content>
<para id="fs-id3072789">The carbohydrates, lipids, and proteins in the foods you eat are used for energy to power molecular, cellular, and organ system activities. Importantly, the energy is stored primarily as fats. The quantity and quality of food that is ingested, digested, and absorbed affects the amount of fat that is stored as excess calories. Diet—both what you eat and how much you eat—has a dramatic impact on your health. Eating too much or too little food can lead to serious medical issues, including cardiovascular disease, cancer, anorexia, and diabetes, among others. Combine an unhealthy diet with unhealthy environmental conditions, such as smoking, and the potential medical complications increase significantly.</para>
<section id="fs-id2454328">
<title>Food and Metabolism</title>
<para id="fs-id2322614">The amount of energy that is needed or ingested per day is measured in calories. The nutritional <term id="term-00001">Calorie</term> (C) is the amount of heat it takes to raise 1 kg (1000 g) of water by 1 °C. This is different from the calorie (c) used in the physical sciences, which is the amount of heat it takes to raise 1 g of water by 1 °C.  When we refer to "calorie," we are referring to the nutritional Calorie. </para><para id="eip-203">On average, a person needs 1500 to 2000 calories per day to sustain (or carry out) daily activities. The total number of calories needed by one person is dependent on their body mass, age, height, gender, activity level, and the amount of exercise per day. If exercise is regular part of one’s day, more calories are required. As a rule, people underestimate the number of calories ingested and overestimate the amount they burn through exercise. This can lead to ingestion of too many calories per day. The accumulation of an extra 3500 calories adds one pound of weight. If an excess of 200 calories per day is ingested, one extra pound of body weight will be gained every 18 days. At that rate, an extra 20 pounds can be gained over the course of a year. Of course, this increase in calories could be offset by increased exercise. Running or jogging one mile burns almost 100 calories.</para><para id="fs-id1479318">The type of food ingested also affects the body’s metabolic rate. Processing of carbohydrates requires less energy than processing of proteins. In fact, the breakdown of carbohydrates requires the least amount of energy, whereas the processing of proteins demands the most energy. In general, the amount of calories ingested and the amount of calories burned determines the overall weight. To lose weight, the number of calories burned per day must exceed the number ingested. Calories are in almost everything you ingest, so when considering calorie intake, beverages must also be considered.</para>
<para id="fs-id4068594">To help provide guidelines regarding the types and quantities of food that should be eaten every day, the USDA has updated their food guidelines from MyPyramid to MyPlate. They have put the recommended elements of a healthy meal into the context of a place setting of food. MyPlate categorizes food into the standard six food groups: fruits, vegetables, grains, protein foods, dairy, and oils. The accompanying website gives clear recommendations regarding quantity and type of each food that you should consume each day, as well as identifying which foods belong in each category. The accompanying graphic (<link target-id="fig-ch25_07_01" document=""/>) gives a clear visual with general recommendations for a healthy and balanced meal. The guidelines recommend to “Make half your plate fruits and vegetables.” The other half is grains and protein, with a slightly higher quantity of grains than protein. Dairy products are represented by a drink, but the quantity can be applied to other dairy products as well.</para>
<figure id="fig-ch25_07_01"><title>MyPlate </title><media id="fs-id2797232" alt="The figure shows a plate with different food groups assigned different portion sizes.">
<image mime-type="image/jpg" src="../../media/2524_MyPlate.jpg" width="350"/>
</media>
<caption>The U.S. Department of Agriculture developed food guidelines called MyPlate to help demonstrate how to maintain a healthy lifestyle.</caption></figure><para id="fs-id1443825">ChooseMyPlate.gov provides extensive online resources for planning a healthy diet and lifestyle, including offering weight management tips and recommendations for physical activity. It also includes the SuperTracker, a web-based application to help you analyze your own diet and physical activity.</para>
<note id="fs-id2490782" class="anatomy everyday">
<title>Metabolism and Obesity</title>
<para id="fs-id1741734">
Obesity in the United States is epidemic. The rate of obesity has been steadily rising since the 1980s. In the 1990s, most states reported that less than 10 percent of their populations was obese, and the state with the highest rate reported that only 15 percent of their population was considered obese. By 2010, the U.S. Centers for Disease Control and Prevention reported that nearly 36 percent of adults over 20 years old were obese and an additional 33 percent were overweight, leaving only about 30 percent of the population at a healthy weight. These studies find the highest levels of obesity are concentrated in the southern states. They also find the level of childhood obesity is rising.</para>
<para id="fs-id2150873">Obesity is defined by the <term id="term-00002">body mass index (BMI)</term>, which is a measure of a person's weight in kilograms divided by height in meters squared. The normal, or healthy, BMI range is between 18 and 24.9 kg/m<sup>2</sup>. Overweight is defined as a BMI of 25 to 29.9 kg/m<sup>2</sup>, and obesity is considered to be a BMI greater than 30 kg/m<sup>2</sup>. Obesity can arise from a number of factors, including overeating, poor diet, sedentary lifestyle, limited sleep, genetic factors, and even diseases or drugs. Severe obesity (morbid obesity) or long-term obesity can result in serious medical conditions, including coronary heart disease; type 2 diabetes; endometrial, breast, or colon cancer; hypertension (high blood pressure); dyslipidemia (high cholesterol or elevated triglycerides); stroke; liver disease; gall bladder disease; sleep apnea or respiratory diseases; osteoarthritis; and infertility. Research has shown that losing weight can help reduce or reverse the complications associated with these conditions.</para>
</note>
</section>
<section id="fs-id1902602"><title>Vitamins</title><para id="fs-id3089953"><term id="term-00003">Vitamins</term> are organic compounds found in foods and are a necessary part of the biochemical reactions in the body. They are involved in a number of processes, including mineral and bone metabolism, and cell and tissue growth, and they act as cofactors for energy metabolism. The B vitamins play the largest role of any vitamins in metabolism (<link target-id="tbl-ch25_03" document=""/> and <link target-id="tbl-ch25_04" document=""/>).</para>
<para id="fs-id1612761">You get most of your vitamins through your diet, although some can be formed from the precursors absorbed during digestion. For example, the body synthesizes vitamin A from the β-carotene in orange vegetables like carrots and sweet potatoes. Vitamins are either fat-soluble or water-soluble. Fat-soluble vitamins A, D, E, and K, are absorbed through the intestinal tract with lipids in chylomicrons. Vitamin D is also synthesized in the skin through exposure to sunlight. Because they are carried in lipids, fat-soluble vitamins can accumulate in the lipids stored in the body. If excess vitamins are retained in the lipid stores in the body, hypervitaminosis can result.</para>
<para id="fs-id1813672">Water-soluble vitamins, including the eight B vitamins and vitamin C, are absorbed with water in the gastrointestinal tract. These vitamins move easily through bodily fluids, which are water based, so they are not stored in the body. Excess water-soluble vitamins are excreted in the urine. Therefore, hypervitaminosis of water-soluble vitamins rarely occurs, except with an excess of vitamin supplements.</para>
<table id="tbl-ch25_03" class="top-titled" summary="">
<tgroup cols="5" align="left">
<colspec colnum="1" colname="c1" colwidth="75"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Fat-soluble Vitamins</entry>
</row>
<row>
<entry>Vitamin and alternative name</entry>
<entry>Sources</entry>
<entry>Recommended daily allowance</entry>
<entry>Function</entry>
<entry>Problems associated with deficiency</entry>
</row>
</thead>
<tbody>
<row>
<entry>A <newline count="1"/>retinal or β-carotene</entry>
<entry>Yellow and orange fruits and vegetables, dark green leafy vegetables, eggs, milk, liver</entry>
<entry>700–900 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Eye and bone development, immune function</entry>
<entry>Night blindness, epithelial changes, immune system deficiency</entry>
</row>
<row>
<entry>D <newline count="1"/>cholecalciferol</entry>
<entry>Dairy products, egg yolks; also synthesized in the skin from exposure to sunlight</entry>
<entry>5–15 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Aids in calcium absorption, promoting bone growth</entry>
<entry>Rickets, bone pain, muscle weakness, increased risk of death from cardiovascular disease, cognitive impairment, asthma in children, cancer</entry>
</row>
<row>
<entry>E <newline count="1"/>tocopherols</entry>
<entry>Seeds, nuts, vegetable oils, avocados, wheat germ</entry>
<entry>15 mg</entry>
<entry>Antioxidant</entry>
<entry>Anemia</entry>
</row>
<row>
<entry>K <newline count="1"/>phylloquinone</entry>
<entry>Dark green leafy vegetables, broccoli, Brussels sprouts, cabbage</entry>
<entry>90–120 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Blood clotting, bone health</entry>
<entry>Hemorrhagic disease of newborn in infants; uncommon in adults</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="tbl-ch25_04" class="top-titled" summary=".">
<tgroup cols="5" align="left"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Water-soluble Vitamins</entry>
</row>
<row>
<entry>Vitamin and alternative name</entry>
<entry>Sources</entry>
<entry>Recommended daily allowance</entry>
<entry>Function</entry>
<entry>Problems associated with deficiency</entry>
</row>
</thead>
<tbody>
<row>
<entry>B<sub>1</sub> <newline count="1"/>thiamine</entry>
<entry>Whole grains, enriched bread and cereals, milk, meat</entry>
<entry>1.1–1.2 mg</entry>
<entry>Carbohydrate metabolism</entry>
<entry>Beriberi, Wernicke-Korsakoff syndrome</entry>
</row>
<row>
<entry>B<sub>2</sub> <newline count="1"/>riboflavin</entry>
<entry>Brewer’s yeast, almonds, milk, organ meats, legumes, enriched breads and cereals, broccoli, asparagus</entry>
<entry>1.1–1.3 mg</entry>
<entry>Synthesis of FAD for metabolism, production of red blood cells</entry>
<entry>Fatigue, slowed growth, digestive problems, light sensitivity, epithelial problems like cracks in the corners of the mouth</entry>
</row>
<row>
<entry>B<sub>3</sub> <newline count="1"/>niacin</entry>
<entry>Meat, fish, poultry, enriched breads and cereals, peanuts</entry>
<entry>14–16 mg</entry>
<entry>Synthesis of NAD, nerve function, cholesterol production</entry>
<entry>Cracked, scaly skin; dementia; diarrhea; also known as pellagra</entry>
</row>
<row>
<entry>B<sub>5</sub> <newline count="1"/>pantothenic acid</entry>
<entry>Meat, poultry, potatoes, oats, enriched breads and cereals, tomatoes</entry>
<entry>5 mg</entry>
<entry>Synthesis of coenzyme A in fatty acid metabolism</entry>
<entry>Rare: symptoms may include fatigue, insomnia, depression, irritability</entry>
</row>
<row>
<entry>B<sub>6</sub> <newline count="1"/>pyridoxine</entry>
<entry>Potatoes, bananas, beans, seeds, nuts, meat, poultry, fish, eggs, dark green leafy vegetables, soy, organ meats</entry>
<entry>1.3–1.5 mg</entry>
<entry>Sodium and potassium balance, red blood cell synthesis, protein metabolism</entry>
<entry>Confusion, irritability, depression, mouth and tongue sores</entry>
</row>
<row>
<entry>B<sub>7</sub> <newline count="1"/>biotin</entry>
<entry>Liver, fruits, meats</entry>
<entry>30 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Cell growth, metabolism of fatty acids, production of blood cells</entry>
<entry>Rare in developed countries; symptoms include dermatitis, hair loss, loss of muscular coordination</entry>
</row>
<row>
<entry>B<sub>9</sub> <newline count="1"/>folic acid</entry>
<entry>Liver, legumes, dark green leafy vegetables, enriched breads and cereals, citrus fruits</entry>
<entry>400 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>DNA/protein synthesis</entry>
<entry>Poor growth, gingivitis, appetite loss, shortness of breath, gastrointestinal problems, mental deficits</entry>
</row>
<row>
<entry>B<sub>12</sub> <newline count="1"/>cyanocobalamin</entry>
<entry>Fish, meat, poultry, dairy products, eggs</entry>
<entry>2.4 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Fatty acid oxidation, nerve cell function, red blood cell production</entry>
<entry>Pernicious anemia, leading to nerve cell damage</entry>
</row>
<row>
<entry>C <newline count="1"/>ascorbic acid</entry>
<entry>Citrus fruits, red berries, peppers, tomatoes, broccoli, dark green leafy vegetables</entry>
<entry>75–90 mg</entry>
<entry>Necessary to produce collagen for formation of connective tissue and teeth, and for wound healing</entry>
<entry>Dry hair, gingivitis, bleeding gums, dry and scaly skin, slow wound healing, easy bruising, compromised immunity; can lead to scurvy</entry>
</row>
</tbody>

</tgroup>
</table></section><section id="fs-id2170180"><title>Minerals</title><para id="fs-id2016827"><term id="term-00004">Minerals</term> in food are inorganic compounds that work with other nutrients to ensure the body functions properly. Minerals cannot be made in the body; they come from the diet. The amount of minerals in the body is small—only 4 percent of the total body mass—and most of that consists of the minerals that the body requires in moderate quantities: potassium, sodium, calcium, phosphorus, magnesium, and chloride.</para>
<para id="fs-id2121045">The most common minerals in the body are calcium and phosphorous, both of which are stored in the skeleton and necessary for the hardening of bones. Most minerals are ionized, and their ionic forms are used in physiological processes throughout the body. Sodium and chloride ions are electrolytes in the blood and extracellular tissues, and iron ions are critical to the formation of hemoglobin. There are additional trace minerals that are still important to the body’s functions, but their required quantities are much lower.</para>
<para id="fs-id2286963">Like vitamins, minerals can be consumed in toxic quantities (although it is rare). A healthy diet includes most of the minerals your body requires, so supplements and processed foods can add potentially toxic levels of minerals. <link target-id="tbl-ch25_05" document=""/> and <link target-id="tbl-ch25_06" document=""/> provide a summary of minerals and their function in the body.</para>
<table id="tbl-ch25_05" class="top-titled" summary="">
<tgroup cols="5" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Major Minerals</entry>
</row>
<row>
<entry>Mineral</entry>
<entry>Sources</entry>
<entry>Recommended daily allowance</entry>
<entry>Function</entry>
<entry>Problems associated with deficiency</entry>
</row>
</thead>
<tbody>
<row>
<entry>Potassium</entry>
<entry>Meats, some fish, fruits, vegetables, legumes, dairy products</entry>
<entry>4700 mg</entry>
<entry>Nerve and muscle function; acts as an electrolyte</entry>
<entry>Hypokalemia: weakness, fatigue, muscle cramping, gastrointestinal problems, cardiac problems</entry>
</row>
<row>
<entry>Sodium</entry>
<entry>Table salt, milk, beets, celery, processed foods</entry>
<entry>2300 mg</entry>
<entry>Blood pressure, blood volume, muscle and nerve function</entry>
<entry>Rare</entry>
</row>
<row>
<entry>Calcium</entry>
<entry>Dairy products, dark green leafy vegetables, blackstrap molasses, nuts, brewer’s yeast, some fish</entry>
<entry>1000 mg</entry>
<entry>Bone structure and health; nerve and muscle functions, especially cardiac function</entry>
<entry>Slow growth, weak and brittle bones</entry>
</row>
<row>
<entry>Phosphorous</entry>
<entry>Meat, milk</entry>
<entry>700 mg</entry>
<entry>Bone formation, metabolism, ATP production</entry>
<entry>Rare</entry>
</row>
<row>
<entry>Magnesium</entry>
<entry>Whole grains, nuts, leafy green vegetables</entry>
<entry>310–420 mg</entry>
<entry>Enzyme activation, production of energy, regulation of other nutrients</entry>
<entry>Agitation, anxiety, sleep problems, nausea and vomiting, abnormal heart rhythms, low blood pressure, muscular problems</entry>
</row>
<row>
<entry>Chloride</entry>
<entry>Most foods, salt, vegetables, especially seaweed, tomatoes, lettuce, celery, olives</entry>
<entry>2300 mg</entry>
<entry>Balance of body fluids, digestion</entry>
<entry>Loss of appetite, muscle cramps</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="tbl-ch25_06" class="top-titled" summary="">
<tgroup cols="5" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Trace Minerals</entry>
</row>
<row>
<entry>Mineral</entry>
<entry>Sources</entry>
<entry>Recommended daily allowance</entry>
<entry>Function</entry>
<entry>Problems associated with deficiency</entry>
</row>
</thead>
<tbody>
<row>
<entry>Iron</entry>
<entry>Meat, poultry, fish, shellfish, legumes, nuts, seeds, whole grains, dark leafy green vegetables</entry>
<entry>8–18 mg</entry>
<entry>Transport of oxygen in blood, production of ATP</entry>
<entry>Anemia, weakness, fatigue</entry>
</row>
<row>
<entry>Zinc</entry>
<entry>Meat, fish, poultry, cheese, shellfish</entry>
<entry>8–11 mg</entry>
<entry>Immunity, reproduction, growth, blood clotting, insulin and thyroid function</entry>
<entry>Loss of appetite, poor growth, weight loss, skin problems, hair loss, vision problems, lack of taste or smell</entry>
</row>
<row>
<entry>Copper</entry>
<entry>Seafood, organ meats, nuts, legumes, chocolate, enriched breads and cereals, some fruits and vegetables</entry>
<entry>900 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Red blood cell production, nerve and immune system function, collagen formation, acts as an antioxidant</entry>
<entry>Anemia, low body temperature, bone fractures, low white blood cell concentration, irregular heartbeat, thyroid problems</entry>
</row>
<row>
<entry>Iodine</entry>
<entry>Fish, shellfish, garlic, lima beans, sesame seeds, soybeans, dark leafy green vegetables</entry>
<entry>150 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Thyroid function</entry>
<entry>Hypothyroidism: fatigue, weight gain, dry skin, temperature sensitivity</entry>
</row>
<row>
<entry>Sulfur</entry>
<entry>Eggs, meat, poultry, fish, legumes</entry>
<entry>None</entry>
<entry>Component of amino acids</entry>
<entry>Protein deficiency</entry>
</row>
<row>
<entry>Fluoride</entry>
<entry>Fluoridated water</entry>
<entry>3–4 mg</entry>
<entry>Maintenance of bone and tooth structure</entry>
<entry>Increased cavities, weak bones and teeth</entry>
</row>
<row>
<entry>Manganese</entry>
<entry>Nuts, seeds, whole grains, legumes</entry>
<entry>1.8–2.3 mg</entry>
<entry>Formation of connective tissue and bones, blood clotting, sex hormone development, metabolism, brain and nerve function</entry>
<entry>Infertility, bone malformation, weakness, seizures</entry>
</row>
<row>
<entry>Cobalt</entry>
<entry>Fish, nuts, leafy green vegetables, whole grains</entry>
<entry>None</entry>
<entry>Component of B<sub>12</sub></entry>
<entry>None</entry>
</row>
<row>
<entry>Selenium</entry>
<entry>Brewer’s yeast, wheat germ, liver, butter, fish, shellfish, whole grains</entry>
<entry>55 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Antioxidant, thyroid function, immune system function</entry>
<entry>Muscle pain</entry>
</row>
<row>
<entry>Chromium</entry>
<entry>Whole grains, lean meats, cheese, black pepper, thyme, brewer’s yeast</entry>
<entry>25–35 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Insulin function</entry>
<entry>High blood sugar, triglyceride, and cholesterol levels</entry>
</row>
<row>
<entry>Molybdenum</entry>
<entry>Legumes, whole grains, nuts</entry>
<entry>45 <emphasis effect="italics">µ</emphasis>g</entry>
<entry>Cofactor for enzymes</entry>
<entry>Rare</entry>
</row>
</tbody>
</tgroup>
</table>
</section><section id="fs-id1475174" class="summary">
<title>Chapter Review</title>
<para id="fs-id2002032">Nutrition and diet affect your metabolism. More energy is required to break down fats and proteins than carbohydrates; however, all excess calories that are ingested will be stored as fat in the body. On average, a person requires 1500 to 2000 calories for normal daily activity, although routine exercise will increase that amount. If you ingest more than that, the remainder is stored for later use. Conversely, if you ingest less than that, the energy stores in your body will be depleted. Both the quantity and quality of the food you eat affect your metabolism and can affect your overall health. Eating too much or too little can result in serious medical conditions, including cardiovascular disease, cancer, and diabetes.</para>
<para id="fs-id2530743">Vitamins and minerals are essential parts of the diet. They are needed for the proper function of metabolic pathways in the body. Vitamins are not stored in the body, so they must be obtained from the diet or synthesized from precursors available in the diet. Minerals are also obtained from the diet, but they are also stored, primarily in skeletal tissues.</para>
</section>
<section id="fs-id1979715" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id3085772">
<problem id="fs-id1336740"><para id="fs-id2066655">A deficiency in vitamin A can result in ________.</para>
<list id="fs-id2043992" list-type="enumerated" number-style="lower-alpha"><item>improper bone development</item>
<item>scurvy</item>
<item>improper eye development or sight</item>
<item>all of the above</item>
</list></problem>
<solution id="fs-id859781">
<label/>
<para id="fs-id3001584">C</para>
</solution>
</exercise>
<exercise id="fs-id1985859">
<problem id="fs-id2320394"><para id="fs-id2320395">Rickets results in improper bone development in children that arises from the malabsorption of calcium and a deficiency in ________.</para>
<list id="fs-id2589981" list-type="enumerated" number-style="lower-alpha"><item>vitamin D</item>
<item>vitamin C</item>
<item>vitamin B<sub>12</sub></item>
<item>niacin</item>
</list></problem>
<solution id="fs-id1963826">
<label/>
<para id="fs-id2008591">A</para>
</solution>
</exercise>
<exercise id="fs-id1615824">
<problem id="fs-id2318887"><para id="fs-id1618661">Consuming which type of food will help the most with weight loss?</para>
<list id="fs-id2022969" list-type="enumerated" number-style="lower-alpha">
<item>fats</item>
<item>vegetables</item>
<item>lean meats</item>
<item>fruits</item>
</list>
</problem>
<solution id="fs-id3090389">
<label/>
<para id="fs-id2887623">C</para>
</solution>
</exercise>
<exercise id="fs-id2773895">
<problem id="fs-id2359230"><para id="fs-id2359231">Which of the following is stored in the body?</para>
<list id="fs-id2881308" list-type="enumerated" number-style="lower-alpha">
<item>thiamine</item>
<item>phosphorous</item>
<item>folic acid</item>
<item>vitamin C</item>
</list>
</problem>
<solution id="fs-id1530964">
<label/>
<para id="fs-id3398544">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1976403" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2535807">
<problem id="fs-id2154654"><para id="fs-id2154655">Weight loss and weight gain are complex processes. What are some of the main factors that influence weight gain in people?</para></problem>
<solution id="fs-id1732541"><label/>
<para id="fs-id2453979">Factors that influence weight gain are food intake (both quantity and quality), environmental factors, height, exercise level, some drugs or disease states, and genes.</para>
</solution>
</exercise>
<exercise id="fs-id2802608">
<problem id="fs-id2303670"><para id="fs-id2303671">Some low-fat or non-fat foods contain a large amount of sugar to replace the fat content of the food. Discuss how this leads to increased fat in the body (and weight gain) even though the item is non-fat.</para></problem>
<solution id="fs-id1330315"><label/>
<para id="fs-id1716504">Although these foods technically do not have fat added, many times a significant amount of sugar is added to sweeten the food and make it taste better. These foods are non-fat; however, they can lead to significant fat storage or weight gain because the excess sugar is broken down into pyruvate, but overloads the Krebs cycle. When this happens, the sugar is converted into fat through lipogenesis and stored in adipose tissues.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2869950"><term>body mass index (BMI)</term> <meaning id="fs-id2009238">relative amount of body weight compared to the overall height; a BMI ranging from 18–24.9 is considered normal weight, 25–29.9 is considered overweight, and greater than 30 is considered obese</meaning></definition>
<definition id="fs-id2373280"><term>calorie</term> <meaning id="fs-id2104971">amount of heat it takes to raise 1 kg (1000 g) of water by 1 °C</meaning></definition>
<definition id="fs-id1743615"><term>minerals</term> <meaning id="fs-id2681374">inorganic compounds required by the body to ensure proper function of the body</meaning></definition>
<definition id="fs-id1540766"><term>vitamins</term> <meaning id="fs-id1639659">organic compounds required by the body to perform biochemical reactions like metabolism and bone, cell, and tissue growth</meaning></definition>
</glossary>
</document>