<document xmlns="http://cnx.rice.edu/cnxml">

<title>Calcium Homeostasis: Interactions of the Skeletal System and Other Organ Systems </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46295</md:content-id>
  <md:title>Calcium Homeostasis: Interactions of the Skeletal System and Other Organ Systems </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the effect of too much or too little calcium on the body</item>
<item>Explain the process of calcium homeostasis</item>
</list></md:abstract>
  <md:uuid>4a2d7732-7817-4883-ba32-3a4b9c0dd8a5</md:uuid>
</metadata>

<content>
<para id="fs-id1286750">Calcium is not only the most abundant mineral in bone, it is also the most abundant mineral in the human body. Calcium ions are needed not only for bone mineralization but for tooth health, regulation of the heart rate and strength of contraction, blood coagulation, contraction of smooth and skeletal muscle cells, and regulation of nerve impulse conduction. The normal level of calcium in the blood is about 10 mg/dL. When the body cannot maintain this level, a person will experience hypo- or hypercalcemia.</para>
<para id="fs-id1858508"><term id="term-00001">Hypocalcemia</term>, a condition characterized by abnormally low levels of calcium, can have an adverse effect on a number of different body systems including circulation, muscles, nerves, and bone. Without adequate calcium, blood has difficulty coagulating, the heart may skip beats or stop beating altogether, muscles may have difficulty contracting, nerves may have difficulty functioning, and bones may become brittle. The causes of hypocalcemia can range from hormonal imbalances to an improper diet. Treatments vary according to the cause, but prognoses are generally good.</para>
<para id="fs-id1740062">Conversely, in <term id="term-00002">hypercalcemia</term>, a condition characterized by abnormally high levels of calcium, the nervous system is underactive, which results in lethargy, sluggish reflexes, constipation and loss of appetite, confusion, and in severe cases, coma.</para>
<para id="fs-id1081950">Obviously, calcium homeostasis is critical. The skeletal, endocrine, and digestive systems play a role in this, but the kidneys do, too. These body systems work together to maintain a normal calcium level in the blood (<link target-id="fig-ch06_07_01" document=""/>).</para>
<figure id="fig-ch06_07_01"><title>Pathways in Calcium Homeostasis </title><media id="fs-id1091621" alt="In this illustration, the two mechanisms that maintain calcium homeostasis are shown as two semicircles that are combined, one on top of each other, to make a complete circle. Homeostasis occurs along the diameter of the circle, at the border between the two semicircles. At homoeostasis, normal calcium levels are 10 milligrams per deciliter. The upper semicircle represents the mechanism that reduces elevated calcium levels in the blood when the levels are too high. First, the thyroid gland releases calcitonin. Calcitonin activity inhibits osteoclasts and decreases the reabsorption of calcium ions in the kidney. These two actions cause calcium ion levels in the blood to drop back to homeostasis. The lower semicircle represents the mechanisms that increase calcium levels in the blood when the levels are too low. First, the parathyroid glands release PTH. PTH stimulates osteoclast activity, causing calcium ions to be released from bone. PTH also increases the reabsorption of calcium by the kidney. In addition, PTH also increases calcium absorption in the small intestines via Vitamin D synthesis. These three actions cause calcium ion levels in the blood to increase.">
<image mime-type="image/jpg" src="../../media/625_Calcium_Homeostasis.jpg" width="420"/>
</media>
<caption>The body regulates calcium homeostasis with two pathways; one is signaled to turn on when blood calcium levels drop below normal and one is the pathway that is signaled to turn on when blood calcium levels are elevated.</caption></figure><para id="fs-id1977482">Calcium is a chemical element that cannot be produced by any biological processes. The only way it can enter the body is through the diet. The bones act as a storage site for calcium: The body deposits calcium in the bones when blood levels get too high, and it releases calcium when blood levels drop too low. This process is regulated by PTH, vitamin D, and calcitonin.</para>
<para id="fs-id1258841">Cells of the parathyroid gland have plasma membrane receptors for calcium. When calcium is not binding to these receptors, the cells release PTH, which stimulates osteoclast proliferation and resorption of bone by osteoclasts. This demineralization process releases calcium into the blood. PTH promotes reabsorption of calcium from the urine by the kidneys, so that the calcium returns to the blood. Finally, PTH stimulates the synthesis of vitamin D, which in turn, stimulates calcium absorption from any digested food in the small intestine.</para>
<para id="fs-id1662382">When all these processes return blood calcium levels to normal, there is enough calcium to bind with the receptors on the surface of the cells of the parathyroid glands, and this cycle of events is turned off (<link target-id="fig-ch06_07_01" document=""/>).</para>
<para id="fs-id1569683">When blood levels of calcium get too high, the thyroid gland is stimulated to release calcitonin (<link target-id="fig-ch06_07_01" document=""/>), which inhibits osteoclast activity and stimulates calcium uptake by the bones, but also decreases reabsorption of calcium by the kidneys. All of these actions lower blood levels of calcium. When blood calcium levels return to normal, the thyroid gland stops secreting calcitonin.</para>
<section id="fs-id1026742" class="summary">
<title>Chapter Review</title>
<para id="fs-id1016222">Calcium homeostasis, i.e., maintaining a blood calcium level of about 10 mg/dL, is critical for normal body functions. Hypocalcemia can result in problems with blood coagulation, muscle contraction, nerve functioning, and bone strength. Hypercalcemia can result in lethargy, sluggish reflexes, constipation and loss of appetite, confusion, and coma. Calcium homeostasis is controlled by PTH, vitamin D, and calcitonin and the interactions of the skeletal, endocrine, digestive, and urinary systems.</para></section>
<section id="fs-id1180511" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1284795">
<problem id="fs-id1527934"><para id="fs-id773871">When calcium levels are too high or too low, which body system is primarily affected?	</para>
<list id="fs-id745922" list-type="enumerated" number-style="lower-alpha">
<item>skeletal system</item>
<item>endocrine system</item>
<item>digestive system</item>
<item>nervous system</item>
</list>
</problem>
<solution id="fs-id755495">
<label/>
<para id="fs-id715732">D</para>
</solution>
</exercise>
<exercise id="fs-id1829377">
<problem id="fs-id813284"><para id="fs-id1955702">All of the following play a role in calcium homeostasis except</para>
<list id="fs-id969608" list-type="enumerated" number-style="lower-alpha">
<item>thyroxine</item>
<item>calcitonin</item>
<item>parathyroid hormone</item>
<item>vitamin D</item>
</list>
</problem>
<solution id="fs-id1180259">
<label/>
<para id="fs-id1307615">A</para>
</solution>
</exercise>
<exercise id="fs-id1804706">
<problem id="fs-id1527635"><para id="fs-id1554234">Which of the following is most likely to be released when blood calcium levels are elevated?</para>
<list id="fs-id756751" list-type="enumerated" number-style="lower-alpha">
<item>thyroxine</item>
<item>calcitonin</item>
<item>parathyroid hormone</item>
<item>vitamin D</item>
</list>
</problem>
<solution id="fs-id1812183">
<label/>
<para id="fs-id1864573">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1954104" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1739710">
<problem id="fs-id1127823"><para id="fs-id1752375">An individual with very low levels of vitamin D presents themselves to you complaining of seemingly fragile bones. Explain how these might be connected.</para></problem>
<solution id="fs-id1554131"><label/>
<para id="fs-id1437036">Vitamin D is required for calcium absorption by the gut. Low vitamin D could lead to insufficient levels of calcium in the blood so the calcium is being released from the bones. The reduction of calcium from the bones can make them weak and subject to fracture.</para>
</solution>
</exercise>
<exercise id="fs-id1640031">
<problem id="fs-id1201067"><para id="fs-id1527677">Describe the effects caused when the parathyroid gland fails to respond to calcium bound to its receptors.</para></problem>
<solution id="fs-id1968878"><label/>
<para id="fs-id1484999">Under “normal” conditions, receptors in the parathyroid glands bind blood calcium. When the receptors are full, the parathyroid gland stops secreting PTH. In the condition described, the parathyroid glands are not responding to the signal that there is sufficient calcium in the blood and they keep releasing PTH, which causes the bone to release more calcium into the blood. Ultimately, the bones become fragile and hypercalcemia can result.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1640448"><term>hypercalcemia</term> <meaning id="fs-id1681760">condition characterized by abnormally high levels of calcium</meaning></definition>
<definition id="fs-id1738815"><term>hypocalcemia</term> <meaning id="fs-id1924949">condition characterized by abnormally low levels of calcium</meaning></definition>
</glossary>
</document>