<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46458</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>392b3550-20c2-462f-b6d1-0c6240c259f7</md:uuid>
</metadata>

<content>
<figure id="fig-ch25_00_01" class="splash"><title>Metabolism </title><media id="fs-id4138531" alt=" This photo shows a woman working out at a gym.">
<image mime-type="image/jpg" src="../../media/2500_NEW_6-4-13.jpg" width="380"/>
</media>
<caption>Metabolism is the sum of all energy-requiring and energy-consuming processes of the body. Many factors contribute to overall metabolism, including lean muscle mass, the amount and quality of food consumed, and the physical demands placed on the human body. (credit: "tableatny"/flickr.com)</caption></figure>

<note id="fs-id1167698783104" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="fs-id1167682758961"> After studying this chapter, you will be able to:
</para>
<list id="fs-id1167699723364">
<item>Describe the processes involved in anabolic and catabolic reactions</item>
<item>List and describe the steps necessary for carbohydrate, lipid, and protein metabolism</item>
<item>Explain the processes that regulate glucose levels during the absorptive and postabsorptive states</item>
<item>Explain how metabolism is essential to maintaining body temperature (thermoregulation)</item>
<item>Summarize the importance of vitamins and minerals in the diet</item>
</list>
</note>

<para id="fs-id985931">Eating is essential to life. Many of us look to eating as not only a necessity, but also a pleasure. You may have been told since childhood to start the day with a good breakfast to give you the energy to get through most of the day. You most likely have heard about the importance of a balanced diet, with plenty of fruits and vegetables. But what does this all mean to your body and the physiological processes it carries out each day? You need to absorb a range of nutrients so that your cells have the building blocks for metabolic processes that release the energy for the cells to carry out their daily jobs, to manufacture new proteins, cells, and body parts, and to recycle materials in the cell.</para>
<para id="fs-id1445913">This chapter will take you through some of the chemical reactions essential to life, the sum of which is referred to as metabolism. The focus of these discussions will be anabolic reactions and catabolic reactions. You will examine the various chemical reactions that are important to sustain life, including why you must have oxygen, how mitochondria transfer energy, and the importance of certain “metabolic” hormones and vitamins.</para>
<para id="fs-id1613685">Metabolism varies, depending on age, gender, activity level, fuel consumption, and lean body mass. Your own metabolic rate fluctuates throughout life. By modifying your diet and exercise regimen, you can increase both lean body mass and metabolic rate. Factors affecting metabolism also play important roles in controlling muscle mass. Aging is known to decrease the metabolic rate by as much as 5 percent per year. Additionally, because men tend have more lean muscle mass then women, their basal metabolic rate (metabolic rate at rest) is higher; therefore, men tend to burn more calories than women do. Lastly, an individual’s inherent metabolic rate is a function of the proteins and enzymes derived from their genetic background. Thus, your genes play a big role in your metabolism. Nonetheless, each person’s body engages in the same overall metabolic processes.</para>
 </content>
</document>