<document xmlns="http://cnx.rice.edu/cnxml">

<title>Embryonic Development of the Axial Skeleton </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46348</md:content-id>
  <md:title>Embryonic Development of the Axial Skeleton </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Discuss the two types of embryonic bone development within the skull</item>
<item>Describe the development of the vertebral column and thoracic cage</item>
</list></md:abstract>
  <md:uuid>bdf533f7-5f77-4819-a75d-1a8371dcbda6</md:uuid>
</metadata>

<content>
<para id="fs-id2095413">The axial skeleton begins to form during early embryonic development. However, growth, remodeling, and ossification (bone formation) continue for several decades after birth before the adult skeleton is fully formed. Knowledge of the developmental processes that give rise to the skeleton is important for understanding the abnormalities that may arise in skeletal structures.</para>
<section id="fs-id1339325">
<title>Development of the Skull</title>
<para id="fs-id2402689">During the third week of embryonic development, a rod-like structure called the <term>notochord</term> develops dorsally along the length of the embryo. The tissue overlying the notochord enlarges and forms the neural tube, which will give rise to the brain and spinal cord. By the fourth week, mesoderm tissue located on either side of the notochord thickens and separates into a repeating series of block-like tissue structures, each of which is called a <term>somite</term>. As the somites enlarge, each one will split into several parts. The most medial of these parts is called a <term>sclerotome</term>. The sclerotomes consist of an embryonic tissue called mesenchyme, which will give rise to the fibrous connective tissues, cartilages, and bones of the body.</para>
<para id="fs-id1547037">The bones of the skull arise from mesenchyme during embryonic development in two different ways. The first mechanism produces the bones that form the top and sides of the brain case. This involves the local accumulation of mesenchymal cells at the site of the future bone. These cells then differentiate directly into bone producing cells, which form the skull bones through the process of intramembranous ossification. As the brain case bones grow in the fetal skull, they remain separated from each other by large areas of dense connective tissue, each of which is called a <term>fontanelle</term> (<link target-id="fig-ch07_05_01" document=""/>). The fontanelles are the soft spots on an infant’s head. They are important during birth because these areas allow the skull to change shape as it squeezes through the birth canal. After birth, the fontanelles allow for continued growth and expansion of the skull as the brain enlarges. The largest fontanelle is located on the anterior head, at the junction of the frontal and parietal bones. The fontanelles decrease in size and disappear by age 2. However, the skull bones remained separated from each other at the sutures, which contain dense fibrous connective tissue that unites the adjacent bones. The connective tissue of the sutures allows for continued growth of the skull bones as the brain enlarges during childhood growth.</para>
<para id="fs-id2251103">The second mechanism for bone development in the skull produces the facial bones and floor of the brain case. This also begins with the localized accumulation of mesenchymal cells. However, these cells differentiate into cartilage cells, which produce a hyaline cartilage model of the future bone. As this cartilage model grows, it is gradually converted into bone through the process of endochondral ossification. This is a slow process and the cartilage is not completely converted to bone until the skull achieves its full adult size.</para>
<para id="fs-id1241553">At birth, the brain case and orbits of the skull are disproportionally large compared to the bones of the jaws and lower face. This reflects the relative underdevelopment of the maxilla and mandible, which lack teeth, and the small sizes of the paranasal sinuses and nasal cavity. During early childhood, the mastoid process enlarges, the two halves of the mandible and frontal bone fuse together to form single bones, and the paranasal sinuses enlarge. The jaws also expand as the teeth begin to appear. These changes all contribute to the rapid growth and enlargement of the face during childhood.</para>
<figure id="fig-ch07_05_01"><title>Newborn Skull</title><media id="fs-id1688518" alt="This diagram shows the image of a newborn human skull. The major parts of the skull are labeled. The left panel shows the superior view (from the top) and the right side shows the lateral view (from the side).">
<image mime-type="image/jpg" src="../../media/702_Newborn_Skull-01.jpg" width="550"/>
</media>
<caption>The bones of the newborn skull are not fully ossified and are separated by large areas called fontanelles, which are filled with fibrous connective tissue. The fontanelles allow for continued growth of the skull after birth. At the time of birth, the facial bones are small and underdeveloped, and the mastoid process has not yet formed.</caption></figure></section>
<section id="fs-id2662269">
<title>Development of the Vertebral Column and Thoracic cage</title>
<para id="fs-id1898924">Development of the vertebrae begins with the accumulation of mesenchyme cells from each sclerotome around the notochord. These cells differentiate into a hyaline cartilage model for each vertebra, which then grow and eventually ossify into bone through the process of endochondral ossification. As the developing vertebrae grow, the notochord largely disappears. However, small areas of notochord tissue persist between the adjacent vertebrae and this contributes to the formation of each intervertebral disc.</para>
<para id="fs-id1652582">The ribs and sternum also develop from mesenchyme. The ribs initially develop as part of the cartilage model for each vertebra, but in the thorax region, the rib portion separates from the vertebra by the eighth week. The cartilage model of the rib then ossifies, except for the anterior portion, which remains as the costal cartilage. The sternum initially forms as paired hyaline cartilage models on either side of the anterior midline, beginning during the fifth week of development. The cartilage models of the ribs become attached to the lateral sides of the developing sternum. Eventually, the two halves of the cartilaginous sternum fuse together along the midline and then ossify into bone. The manubrium and body of the sternum are converted into bone first, with the xiphoid process remaining as cartilage until late in life.</para>
<note id="fs-id1349753" class="anatomy interactive">
<label/>
<para id="fs-id2166419">View this <link url="http://openstax.org/l/skullbones">video</link> to review the two processes that give rise to the bones of the skull and body. What are the two mechanisms by which the bones of the body are formed and which bones are formed by each mechanism?</para>
</note>
<note id="fs-id2578821" class="anatomy homeostatic">
<title>Craniosynostosis</title>
<para id="fs-id2339105">
The premature closure (fusion) of a suture line is a condition called craniosynostosis. This error in the normal developmental process results in abnormal growth of the skull and deformity of the head. It is produced either by defects in the ossification process of the skull bones or failure of the brain to properly enlarge. Genetic factors are involved, but the underlying cause is unknown. It is a relatively common condition, occurring in approximately 1:2000 births, with males being more commonly affected. Primary craniosynostosis involves the early fusion of one cranial suture, whereas complex craniosynostosis results from the premature fusion of several sutures.</para>
<para id="fs-id1031698">The early fusion of a suture in primary craniosynostosis prevents any additional enlargement of the cranial bones and skull along this line. Continued growth of the brain and skull is therefore diverted to other areas of the head, causing an abnormal enlargement of these regions. For example, the early disappearance of the anterior fontanelle and premature closure of the sagittal suture prevents growth across the top of the head. This is compensated by upward growth by the bones of the lateral skull, resulting in a long, narrow, wedge-shaped head. This condition, known as scaphocephaly, accounts for approximately 50 percent of craniosynostosis abnormalities. Although the skull is misshapen, the brain still has adequate room to grow and thus there is no accompanying abnormal neurological development.</para>
<para id="fs-id2310374">In cases of complex craniosynostosis, several sutures close prematurely. The amount and degree of skull deformity is determined by the location and extent of the sutures involved. This results in more severe constraints on skull growth, which can alter or impede proper brain growth and development.</para>
<para id="fs-id2080729">Cases of craniosynostosis are usually treated with surgery. A team of physicians will open the skull along the fused suture, which will then allow the skull bones to resume their growth in this area. In some cases, parts of the skull will be removed and replaced with an artificial plate. The earlier after birth that surgery is performed, the better the outcome. After treatment, most children continue to grow and develop normally and do not exhibit any neurological problems.</para>
</note>
</section>
<section id="fs-id2339576" class="summary">
<title>Chapter Review</title>
<para id="fs-id2169296">Formation of the axial skeleton begins during early embryonic development with the appearance of the rod-like notochord along the dorsal length of the early embryo. Repeating, paired blocks of tissue called somites then appear along either side of notochord. As the somites grow, they split into parts, one of which is called a sclerotome. This consists of mesenchyme, the embryonic tissue that will become the bones, cartilages, and connective tissues of the body.</para>
<para id="fs-id2096817">Mesenchyme in the head region will produce the bones of the skull via two different mechanisms. The bones of the brain case arise via intramembranous ossification in which embryonic mesenchyme tissue converts directly into bone. At the time of birth, these bones are separated by fontanelles, wide areas of fibrous connective tissue. As the bones grow, the fontanelles are reduced to sutures, which allow for continued growth of the skull throughout childhood. In contrast, the cranial base and facial bones are produced by the process of endochondral ossification, in which mesenchyme tissue initially produces a hyaline cartilage model of the future bone. The cartilage model allows for growth of the bone and is gradually converted into bone over a period of many years.</para>
<para id="fs-id1351784">The vertebrae, ribs, and sternum also develop via endochondral ossification. Mesenchyme accumulates around the notochord and produces hyaline cartilage models of the vertebrae. The notochord largely disappears, but remnants of the notochord contribute to formation of the intervertebral discs. In the thorax region, a portion of the vertebral cartilage model splits off to form the ribs. These then become attached anteriorly to the developing cartilage model of the sternum. Growth of the cartilage models for the vertebrae, ribs, and sternum allow for enlargement of the thoracic cage during childhood and adolescence. The cartilage models gradually undergo ossification and are converted into bone.</para>
</section>
<section id="fs-id2305295" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2753499">
<problem id="fs-id2391088">
<para id="fs-id3880252">View this <link url="http://openstax.org/l/skullbones">video</link> to review the two processes that give rise to the bones of the skull and body. What are the two mechanisms by which the bones of the body are formed and which bones are formed by each mechanism?</para>
</problem>
<solution id="fs-id2797430">
<label/>
<para id="fs-id2242551">Bones on the top and sides of the skull develop when fibrous membrane areas ossify (convert) into bone. The bones of the limbs, ribs, and vertebrae develop when cartilage models of the bones ossify into bone.</para>
</solution>
</exercise>
</section>
<section id="fs-id1960629" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1894914">
<problem id="fs-id2002170"><para id="fs-id2130953">Embryonic development of the axial skeleton involves ________.</para>
<list id="fs-id2005570" list-type="enumerated" number-style="lower-alpha">
<item>intramembranous ossification, which forms the facial bones.</item>
<item>endochondral ossification, which forms the ribs and sternum</item>
<item>the notochord, which produces the cartilage models for the vertebrae</item>
<item>the formation of hyaline cartilage models, which give rise to the flat bones of the skull</item>
</list>
</problem>
<solution id="fs-id1401274">
<label/>
<para id="fs-id1927881">B</para>
</solution>
</exercise>
<exercise id="fs-id1888187">
<problem id="fs-id1434910"><para id="fs-id1689057">A fontanelle ________.</para>
<list id="fs-id2080518" list-type="enumerated" number-style="lower-alpha">
<item>is the cartilage model for a vertebra that later is converted into bone</item>
<item>gives rise to the facial bones and vertebrae</item>
<item>is the rod-like structure that runs the length of the early embryo</item>
<item>is the area of fibrous connective tissue found at birth between the brain case bones</item>
</list>
</problem>
<solution id="fs-id1917835">
<label/>
<para id="fs-id1389352">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1468745" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1384205">
<problem id="fs-id1405016"><para id="fs-id2322220">Discuss the processes by which the brain-case bones of the skull are formed and grow during skull enlargement.</para></problem>
<solution id="fs-id1891522"><label/>
<para id="fs-id1383461">The brain-case bones that form the top and sides of the skull are produced by intramembranous ossification. In this, mesenchyme from the sclerotome portion of the somites accumulates at the site of the future bone and differentiates into bone-producing cells. These generate areas of bone that are initially separated by wide regions of fibrous connective tissue called fontanelles. After birth, as the bones enlarge, the fontanelles disappear. However, the bones remain separated by the sutures, where bone and skull growth can continue until the adult size is obtained.</para>
</solution>
</exercise>
<exercise id="fs-id1976228">
<problem id="fs-id1865612"><para id="fs-id2005953">Discuss the process that gives rise to the base and facial bones of the skull.</para></problem>
<solution id="fs-id1845535"><label/>
<para id="fs-id1858475">The facial bones and base of the skull arise via the process of endochondral ossification. This process begins with the localized accumulation of mesenchyme tissue at the sites of the future bones. The mesenchyme differentiates into hyaline cartilage, which forms a cartilage model of the future bone. The cartilage allows for growth and enlargement of the model. It is gradually converted into bone over time.</para>
</solution>
</exercise>
<exercise id="fs-id1416796">
<problem id="fs-id806549"><para id="fs-id1854211">Discuss the development of the vertebrae, ribs, and sternum.</para></problem>
<solution id="fs-id1933674"><label/>
<para id="fs-id1243342">The vertebrae, ribs, and sternum all develop via the process of endochondral ossification. Mesenchyme tissue from the sclerotome portion of the somites accumulates on either side of the notochord and produces hyaline cartilage models for each vertebra. In the thorax region, a portion of this cartilage model splits off to form the ribs. Similarly, mesenchyme forms cartilage models for the right and left halves of the sternum. The ribs then become attached anteriorly to the developing sternum, and the two halves of sternum fuse together. Ossification of the cartilage model into bone occurs within these structures over time. This process continues until each is converted into bone, except for the sternal ends of the ribs, which remain as the costal cartilages.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1408117"><term>fontanelle</term> <meaning id="fs-id1610430">expanded area of fibrous connective tissue that separates the brain case bones of the skull prior to birth and during the first year after birth</meaning></definition>
<definition id="fs-id1841747"><term>notochord</term> <meaning id="fs-id1854481">rod-like structure along dorsal side of the early embryo; largely disappears during later development but does contribute to formation of the intervertebral discs</meaning></definition>
<definition id="fs-id1521993"><term>sclerotome</term> <meaning id="fs-id2240133">medial portion of a somite consisting of mesenchyme tissue that will give rise to bone, cartilage, and fibrous connective tissues</meaning></definition>
<definition id="fs-id2170415"><term>somite</term> <meaning id="fs-id2228248">one of the paired, repeating blocks of tissue located on either side of the notochord in the early embryo</meaning></definition>
</glossary>
</document>