<document xmlns="http://cnx.rice.edu/cnxml">

<title>Accessory Structures of the Skin </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46062</md:content-id>
  <md:title>Accessory Structures of the Skin </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the accessory structures of the skin</item>
<item>Describe the structure and function of hair and nails</item>
<item>Describe the structure and function of sweat glands and sebaceous glands</item>
</list></md:abstract>
  <md:uuid>d04891a4-ef83-498a-a15b-ba1aabfe8beb</md:uuid>
</metadata>

<content>
<para id="fs-id1539274">Accessory structures of the skin include hair, nails, sweat glands, and sebaceous glands. These structures embryologically originate from the epidermis and can extend down through the dermis into the hypodermis.</para>
<section id="fs-id1435347">
<title>Hair</title>
<para id="fs-id1541120"><term>Hair</term> is a keratinous filament growing out of the epidermis. It is primarily made of dead, keratinized cells. Strands of hair originate in an epidermal penetration of the dermis called the <term>hair follicle</term>. The <term>hair shaft</term> is the part of the hair not anchored to the follicle, and much of this is exposed at the skin’s surface. The rest of the hair, which is anchored in the follicle, lies below the surface of the skin and is referred to as the <term>hair root</term>. The hair root ends deep in the dermis at the <term>hair bulb</term>, and includes a layer of mitotically active basal cells called the <term>hair matrix</term>. The hair bulb surrounds the <term>hair papilla</term>, which is made of connective tissue and contains blood capillaries and nerve endings from the dermis (<link target-id="fig-ch05_02_01" document=""/>).</para>
<figure id="fig-ch05_02_01"><title>Hair</title><media id="fs-id1465353" alt="This diagram shows a cross section of the skin containing a hair follicle. The follicle is teardrop shaped. Its enlarged base, labeled the hair bulb, is embedded in the hypodermis. The outermost layer of the follicle is the epidermis, which invaginates from the skin surface to envelope the follicle. Within the epidermis is the outer root sheath, which is only present on the hair bulb. It does not extend up the shaft of the hair. Within the outer root sheath is the inner root sheath. The inner root sheath extends about half of the way up the hair shaft, ending midway through the dermis. The hair matrix is the innermost layer. The hair matrix surrounds the bottom of the hair shaft where it is embedded within the hair bulb. The hair shaft, in itself, contains three layers: the outermost cuticle, a middle layer called the cortex, and an innermost layer called the medulla.">
<image mime-type="image/jpg" src="../../media/506_Hair.jpg" width="300"/>
</media>
<caption> Hair follicles originate in the epidermis and have many different parts.</caption></figure><para id="fs-id1319983">Just as the basal layer of the epidermis forms the layers of epidermis that get pushed to the surface as the dead skin on the surface sheds, the basal cells of the hair bulb divide and push cells outward in the hair root and shaft as the hair grows. The <term>medulla</term> forms the central core of the hair, which is surrounded by the <term>cortex</term>, a layer of compressed, keratinized cells that is covered by an outer layer of very hard, keratinized cells known as the <term>cuticle</term>. These layers are depicted in a longitudinal cross-section of the hair follicle (<link target-id="fig-ch05_02_02" document=""/>), although not all hair has a medullary layer. Hair texture (straight, curly) is determined by the shape and structure of the cortex, and to the extent that it is present, the medulla. The shape and structure of these layers are, in turn, determined by the shape of the hair follicle. Hair growth begins with the production of keratinocytes by the basal cells of the hair bulb. As new cells are deposited at the hair bulb, the hair shaft is pushed through the follicle toward the surface. Keratinization is completed as the cells are pushed to the skin surface to form the shaft of hair that is externally visible. The external hair is completely dead and composed entirely of keratin. For this reason, our hair does not have sensation. Furthermore, you can cut your hair or shave without damaging the hair structure because the cut is superficial. Most chemical hair removers also act superficially; however, electrolysis and yanking both attempt to destroy the hair bulb so hair cannot grow.</para>
<figure id="fig-ch05_02_02"><title>Hair Follicle</title><media id="fs-id1433116" alt="This micrograph is of the base of a hair follicle. The protruding hair is largely transparent, with only its dark outline visible. The inner root sheath is visible surrounding the very bottom of the hair as a circle of cells with dark-staining nuclei. The inner sheath extends up the hair shaft. The outer root sheath is much thicker than the inner root sheath, consisting of a large oval of lighter staining cells. The oval surrounds the bottom of the hair and extends into the hypodermis.">
<image mime-type="image/jpg" src="../../media/511_Hair_Follicle.jpg" width="380"/>
</media>
<caption> The slide shows a cross-section of a hair follicle. Basal cells of the hair matrix in the center differentiate into cells of the inner root sheath. Basal cells at the base of the hair root form the outer root sheath. LM × 4. (credit: modification of work by “kilbad”/Wikimedia Commons)</caption></figure><para id="fs-id1533651">The wall of the hair follicle is made of three concentric layers of cells. The cells of the <term>internal root sheath</term> surround the root of the growing hair and extend just up to the hair shaft. They are derived from the basal cells of the hair matrix. The <term>external root sheath</term>, which is an extension of the epidermis, encloses the hair root. It is made of basal cells at the base of the hair root and tends to be more keratinous in the upper regions. The <term>glassy membrane</term> is a thick, clear connective tissue sheath covering the hair root, connecting it to the tissue of the dermis.</para>
<note id="fs-id1487822" class="anatomy interactive"><label/>
<para id="fs-id1476432">The hair follicle is made of multiple layers of cells that form from basal cells in the hair matrix and the hair root. Cells of the hair matrix divide and differentiate to form the layers of the hair. Watch this <link url="http://openstax.org/l/follicle">video</link> to learn more about hair follicles.</para>
</note><para id="fs-id1500108">Hair serves a variety of functions, including protection, sensory input, thermoregulation, and communication. For example, hair on the head protects the skull from the sun. The hair in the nose and ears, and around the eyes (eyelashes) defends the body by trapping and excluding dust particles that may contain allergens and microbes. Hair of the eyebrows prevents sweat and other particles from dripping into and bothering the eyes. Hair also has a sensory function due to sensory innervation by a hair root plexus surrounding the base of each hair follicle. Hair is extremely sensitive to air movement or other disturbances in the environment, much more so than the skin surface. This feature is also useful for the detection of the presence of insects or other potentially damaging substances on the skin surface. Each hair root is connected to a smooth muscle called the <term>arrector pili</term> that contracts in response to nerve signals from the sympathetic nervous system, making the external hair shaft “stand up.” The primary purpose for this is to trap a layer of air to add insulation. This is visible in humans as goose bumps and even more obvious in animals, such as when a frightened cat raises its fur. Of course, this is much more obvious in organisms with a heavier coat than most humans, such as dogs and cats.</para>
<section id="fs-id1595602">
<title>Hair Growth</title>
<para id="fs-id961934">Hair grows and is eventually shed and replaced by new hair. This occurs in three phases. The first is the <term>anagen</term> phase, during which cells divide rapidly at the root of the hair, pushing the hair shaft up and out. The length of this phase is measured in years, typically from 2 to 7 years. The <term>catagen</term> phase lasts only 2 to 3 weeks, and marks a transition from the hair follicle’s active growth. Finally, during the <term>telogen</term> phase, the hair follicle is at rest and no new growth occurs. At the end of this phase, which lasts about 2 to 4 months, another anagen phase begins. The basal cells in the hair matrix then produce a new hair follicle, which pushes the old hair out as the growth cycle repeats itself. Hair typically grows at the rate of 0.3 mm per day during the anagen phase. On average, 50 hairs are lost and replaced per day. Hair loss occurs if there is more hair shed than what is replaced and can happen due to hormonal or dietary changes. Hair loss can also result from the aging process, or the influence of hormones.</para>
</section>
<section id="fs-id1681464">
<title>Hair Color</title>
<para id="fs-id1518349">Similar to the skin, hair gets its color from the pigment melanin, produced by melanocytes in the hair papilla. Different hair color results from differences in the type of melanin, which is genetically determined. As a person ages, the melanin production decreases, and hair tends to lose its color and becomes gray and/or white.</para>
</section>
</section>
<section id="fs-id1490434">
<title>Nails</title>
<para id="fs-id1200286">The nail bed is a specialized structure of the epidermis that is found at the tips of our fingers and toes. The <term>nail body</term> is formed on the <term>nail bed</term>, and protects the tips of our fingers and toes as they are the farthest extremities and the parts of the body that experience the maximum mechanical stress (<link target-id="fig-ch05_02_03" document=""/>). In addition, the nail body forms a back-support for picking up small objects with the fingers. The nail body is composed of densely packed dead keratinocytes. The epidermis in this part of the body has evolved a specialized structure upon which nails can form. The nail body forms at the <term>nail root</term>, which has a matrix of proliferating cells from the stratum basale that enables the nail to grow continuously. The lateral <term>nail fold</term> overlaps the nail on the sides, helping to anchor the nail body. The nail fold that meets the proximal end of the nail body forms the <term>nail cuticle</term>, also called the <term>eponychium</term>. The nail bed is rich in blood vessels, making it appear pink, except at the base, where a thick layer of epithelium over the nail matrix forms a crescent-shaped region called the <term>lunula</term> (the “little moon”). The area beneath the free edge of the nail, furthest from the cuticle, is called the <term>hyponychium</term>. It consists of a thickened layer of stratum corneum.</para>
<figure id="fig-ch05_02_03"><title>Nails</title><media id="fs-id1110324" alt="These two images show anatomy of the fingernail region. The top image shows a dorsal view of a finger. The proximal nail fold is the part underneath where the skin of the finger connects with the edge of the nail. The eponychium is a thin, pink layer between the white proximal edge of the nail (the lunula), and the edge of the finger skin. The lunula appears as a crescent-shaped white area at the proximal edge of the pink-shaded nail. The lateral nail folds are where the sides of the nail contact the finger skin. The distal edge of the nail is white and is called the free edge. An arrow indicates that the nail grows distally out from the proximal nail fold. The lower image shows a lateral view of the nail bed anatomy. In this view, one can see how the edge of the nail is located just proximal to the nail fold. This end of the nail, from which the nail grows, is called the nail root.">
<image mime-type="image/jpg" src="../../media/507_Nails.jpg" width="520"/>
</media>

<caption> The nail is an accessory structure of the integumentary system.</caption></figure><note id="fs-id1242193" class="anatomy interactive">
<label/>
<para id="fs-id1094672">Nails are accessory structures of the integumentary system. Visit this <link url="http://openstax.org/l/nails">link</link> to learn more about the origin and growth of fingernails.</para>
</note>
</section>
<section id="fs-id1836758"><title>Sweat Glands</title><para id="fs-id1171634">When the body becomes warm, <term>sudoriferous glands</term> produce sweat to cool the body. Sweat glands develop from epidermal projections into the dermis and are classified as merocrine glands; that is, the secretions are excreted by exocytosis through a duct without affecting the cells of the gland. There are two types of sweat glands, each secreting slightly different products.</para>
<para id="fs-id1509858">An <term>eccrine sweat gland</term> is type of gland that produces a hypotonic sweat for thermoregulation. These glands are found all over the skin’s surface, but are especially abundant on the palms of the hand, the soles of the feet, and the forehead (<link target-id="fig-ch05_02_04" document=""/>). They are coiled glands lying deep in the dermis, with the duct rising up to a pore on the skin surface, where the sweat is released. This type of sweat, released by exocytosis, is hypotonic and composed mostly of water, with some salt, antibodies, traces of metabolic waste, and dermicidin, an antimicrobial peptide. Eccrine glands are a primary component of thermoregulation in humans and thus help to maintain homeostasis.</para>
<figure id="fig-ch05_02_04"><title>Eccrine Gland</title><media id="fs-id1534039" alt="This diagram shows an eccrine sweat gland embedded in a cross section of skin tissue. The eccrine sweat gland is a bundle of white tubes embedded in the dermis. A single white tube travels up from the bundle and opens on to the surface of the epidermis. The opening is called a pore. There are several pores on the small block of skin portrayed in this diagram.">
<image mime-type="image/jpg" src="../../media/508_Eccrine_gland.jpg" width="350"/>
</media>
<caption> Eccrine glands are coiled glands in the dermis that release sweat that is mostly water.</caption></figure><para id="fs-id1449977">An <term>apocrine sweat gland</term> is usually associated with hair follicles in densely hairy areas, such as armpits and genital regions. Apocrine sweat glands are larger than eccrine sweat glands and lie deeper in the dermis, sometimes even reaching the hypodermis, with the duct normally emptying into the hair follicle. In addition to water and salts, apocrine sweat includes organic compounds that make the sweat thicker and subject to bacterial decomposition and subsequent smell. The release of this sweat is under both nervous and hormonal control, and plays a role in the poorly understood human pheromone response. Most commercial antiperspirants use an aluminum-based compound as their primary active ingredient to stop sweat. When the antiperspirant enters the sweat gland duct, the aluminum-based compounds precipitate due to a change in pH and form a physical block in the duct, which prevents sweat from coming out of the pore.</para>
<note id="fs-id850869" class="anatomy interactive">
<label/>
<para id="fs-id1087021">Sweating regulates body temperature. The composition of the sweat determines whether body odor is a byproduct of sweating. Visit this <link url="http://openstax.org/l/sweating">link</link> to learn more about sweating and body odor.</para>
</note>
</section><section id="fs-id1057635">
<title>Sebaceous Glands</title>
<para id="fs-id1107478">A <term>sebaceous gland</term> is a type of oil gland that is found all over the body and helps to lubricate and waterproof the skin and hair. Most sebaceous glands are associated with hair follicles. They generate and excrete <term>sebum</term>, a mixture of lipids, onto the skin surface, thereby naturally lubricating the dry and dead layer of keratinized cells of the stratum corneum, keeping it pliable. The fatty acids of sebum also have antibacterial properties, and prevent water loss from the skin in low-humidity environments. The secretion of sebum is stimulated by hormones, many of which do not become active until puberty. Thus, sebaceous glands are relatively inactive during childhood.</para>
</section>
<section id="fs-id1715002" class="summary">
<title>Chapter Review</title>
<para id="fs-id1212032">Accessory structures of the skin include hair, nails, sweat glands, and sebaceous glands. Hair is made of dead keratinized cells, and gets its color from melanin pigments. Nails, also made of dead keratinized cells, protect the extremities of our fingers and toes from mechanical damage. Sweat glands and sebaceous glands produce sweat and sebum, respectively. Each of these fluids has a role to play in maintaining homeostasis. Sweat cools the body surface when it gets overheated and helps excrete small amounts of metabolic waste. Sebum acts as a natural moisturizer and keeps the dead, flaky, outer keratin layer healthy.</para>
</section>
<section id="fs-id1015593" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id912818">
<problem id="fs-id1490683"><para id="fs-id963214">In response to stimuli from the sympathetic nervous system, the arrector pili ________.</para>
<list id="fs-id1471068" list-type="enumerated" number-style="lower-alpha">
<item>are glands on the skin surface</item>
<item>can lead to excessive sweating</item>
<item>are responsible for goose bumps</item>
<item>secrete sebum</item>
</list>
</problem>
<solution id="fs-id1491101">
<label/>
<para id="fs-id1287664">C</para>
</solution>
</exercise>
<exercise id="fs-id1667854">
<problem id="fs-id1113528"><para id="fs-id1133812">The hair matrix contains ________.</para>
<list id="fs-id1144095" list-type="enumerated" number-style="lower-alpha">
<item>the hair follicle</item>
<item>the hair shaft</item>
<item>the glassy membrane</item>
<item>a layer of basal cells</item>
</list>
</problem>
<solution id="fs-id1046528">
<label/>
<para id="fs-id1461990">D</para>
</solution>
</exercise>
<exercise id="fs-id1183908">
<problem id="fs-id1170716"><para id="fs-id1333227">Eccrine sweat glands ________.</para>
<list id="fs-id1211869" list-type="enumerated" number-style="lower-alpha">
<item>are present on hair</item>
<item>are present in the skin throughout the body and produce watery sweat</item>
<item>produce sebum</item>
<item>act as a moisturizer</item>
</list>
</problem>
<solution id="fs-id891214">
<label/>
<para id="fs-id1303296">B</para>
</solution>
</exercise>
<exercise id="fs-id1272771">
<problem id="fs-id1243778"><para id="fs-id1112848">Sebaceous glands ________.</para>
<list id="fs-id1513858" list-type="enumerated" number-style="lower-alpha">
<item>are a type of sweat gland</item>
<item>are associated with hair follicles</item>
<item>may function in response to touch</item>
<item>release a watery solution of salt and metabolic waste</item>
</list>
</problem>
<solution id="fs-id1467440">
<label/>
<para id="fs-id1493210">B</para>
</solution>
</exercise>
<exercise id="fs-id1163437">
<problem id="fs-id1493768"><para id="fs-id1541273">Similar to the hair, nails grow continuously throughout our lives. Which of the following is furthest from the nail growth center?</para>
<list id="fs-id1298164" list-type="enumerated" number-style="lower-alpha">
<item>nail bed</item>
<item>hyponychium</item>
<item>nail root</item>
<item>eponychium</item>
</list>
</problem>
<solution id="fs-id1133693">
<label/>
<para id="fs-id1240026">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1333453" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1733362">
<problem id="fs-id1440084"><para id="fs-id1189332">Explain the differences between eccrine and apocrine sweat glands.</para></problem>
<solution id="fs-id1511799"><label/>
<para id="fs-id1495031">Eccrine sweat glands are all over the body, especially the forehead and palms of the hand. They release a watery sweat, mixed with some metabolic waste and antibodies. Apocrine glands are associated with hair follicles. They are larger than eccrine sweat glands and lie deeper in the dermis, sometimes even reaching the hypodermis. They release a thicker sweat that is often decomposed by bacteria on the skin, resulting in an unpleasant odor.</para>
</solution>
</exercise>
<exercise id="fs-id1107187">
<problem id="fs-id1535317"><para id="fs-id522998">Describe the structure and composition of nails.</para></problem>
<solution id="fs-id1516773"><label/>
<para id="fs-id1112978">Nails are composed of densely packed dead keratinocytes. They protect the fingers and toes from mechanical stress. The nail body is formed on the nail bed, which is at the nail root. Nail folds, folds of skin that overlap the nail on its side, secure the nail to the body. The crescent-shaped region at the base of the nail is the lunula.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1500079"><term>anagen</term> <meaning id="fs-id1239779">active phase of the hair growth cycle</meaning></definition>
<definition id="fs-id1510472"><term>apocrine sweat gland</term> <meaning id="fs-id1516129">type of sweat gland that is associated with hair follicles in the armpits and genital regions</meaning></definition>
<definition id="fs-id1173842"><term>arrector pili</term> <meaning id="fs-id1490290">smooth muscle that is activated in response to external stimuli that pull on hair follicles and make the hair “stand up”</meaning></definition>
<definition id="fs-id1518424"><term>catagen</term> <meaning id="fs-id1524394">transitional phase marking the end of the anagen phase of the hair growth cycle</meaning></definition>
<definition id="fs-id1178512"><term>cortex</term> <meaning id="fs-id1437298">in hair, the second or middle layer of keratinocytes originating from the hair matrix, as seen in a cross-section of the hair bulb</meaning></definition>
<definition id="fs-id1503139"><term>cuticle</term> <meaning id="fs-id704793">in hair, the outermost layer of keratinocytes originating from the hair matrix, as seen in a cross-section of the hair bulb</meaning></definition>
<definition id="fs-id774016"><term>eccrine sweat gland</term> <meaning id="fs-id1284338">type of sweat gland that is common throughout the skin surface; it produces a hypotonic sweat for thermoregulation</meaning></definition>
<definition id="fs-id1500925"><term>eponychium</term> <meaning id="fs-id686640">nail fold that meets the proximal end of the nail body, also called the cuticle</meaning></definition>
<definition id="fs-id1102269"><term>external root sheath</term> <meaning id="fs-id767938">outer layer of the hair follicle that is an extension of the epidermis, which encloses the hair root</meaning></definition>
<definition id="fs-id1513558"><term>glassy membrane</term> <meaning id="fs-id1211186">layer of connective tissue that surrounds the base of the hair follicle, connecting it to the dermis</meaning></definition>
<definition id="fs-id1105029"><term>hair</term> <meaning id="fs-id1149097">keratinous filament growing out of the epidermis</meaning></definition>
<definition id="fs-id890504"><term>hair bulb</term> <meaning id="fs-id1110635">structure at the base of the hair root that surrounds the dermal papilla</meaning></definition>
<definition id="fs-id1515598"><term>hair follicle</term> <meaning id="fs-id1514304">cavity or sac from which hair originates</meaning></definition>
<definition id="fs-id1521682"><term>hair matrix</term> <meaning id="fs-id1282693">layer of basal cells from which a strand of hair grows</meaning></definition>
<definition id="fs-id1188256"><term>hair papilla</term> <meaning id="fs-id1444733">mass of connective tissue, blood capillaries, and nerve endings at the base of the hair follicle</meaning></definition>
<definition id="fs-id1510727"><term>hair root</term> <meaning id="fs-id1569519">part of hair that is below the epidermis anchored to the follicle</meaning></definition>
<definition id="fs-id1486055"><term>hair shaft</term> <meaning id="fs-id1212793">part of hair that is above the epidermis but is not anchored to the follicle</meaning></definition>
<definition id="fs-id1516492"><term>hyponychium</term> <meaning id="fs-id1500384">thickened layer of stratum corneum that lies below the free edge of the nail</meaning></definition>
<definition id="fs-id1081966"><term>internal root sheath</term> <meaning id="fs-id1842538">innermost layer of keratinocytes in the hair follicle that surround the hair root up to the hair shaft</meaning></definition>
<definition id="fs-id1076352"><term>lunula</term> <meaning id="fs-id1527851">basal part of the nail body that consists of a crescent-shaped layer of thick epithelium</meaning></definition>
<definition id="fs-id1142051"><term>medulla</term> <meaning id="fs-id1205975">in hair, the innermost layer of keratinocytes originating from the hair matrix</meaning></definition>
<definition id="fs-id1543027"><term>nail bed</term> <meaning id="fs-id1501156">layer of epidermis upon which the nail body forms</meaning></definition>
<definition id="fs-id1184799"><term>nail body</term> <meaning id="fs-id1696845">main keratinous plate that forms the nail</meaning></definition>
<definition id="fs-id1183322"><term>nail cuticle</term> <meaning id="fs-id1666719">fold of epithelium that extends over the nail bed, also called the eponychium</meaning></definition>
<definition id="fs-id1315168"><term>nail fold</term> <meaning id="fs-id1170296">fold of epithelium at that extend over the sides of the nail body, holding it in place</meaning></definition>
<definition id="fs-id1236189"><term>nail root</term> <meaning id="fs-id1312469">part of the nail that is lodged deep in the epidermis from which the nail grows</meaning></definition>
<definition id="fs-id1516014"><term>sebaceous gland</term> <meaning id="fs-id1298204">type of oil gland found in the dermis all over the body and helps to lubricate and waterproof the skin and hair by secreting sebum</meaning></definition>
<definition id="fs-id1172078"><term>sebum</term> <meaning id="fs-id1452730">oily substance that is composed of a mixture of lipids that lubricates the skin and hair</meaning></definition>
<definition id="fs-id1613614"><term>sudoriferous gland</term> <meaning id="fs-id1661572">sweat gland</meaning></definition>
<definition id="fs-id1569378"><term>telogen</term> <meaning id="fs-id1485618">resting phase of the hair growth cycle initiated with catagen and terminated by the beginning of a new anagen phase of hair growth</meaning></definition>
</glossary>
</document>