<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46844</md:content-id>
  <md:title>Preface </md:title>
  <md:abstract>Human Anatomy and Physiology is designed for the two-semester anatomy and physiology course taken by life science and allied health students.  The textbook follows the scope and sequence of most Human Anatomy and Physiology courses, and its coverage and organization were informed by hundreds of instructors who teach the course.  Instructors can customize the book, adapting it to the approach that works best in their classroom.
The artwork for this textbook is aimed focusing student learning through a powerful blend of traditional depictions and instructional innovations.   Color is used sparingly, to emphasize the most important aspects of any given illustration.  Significant use of micrographs from the University of Michigan complement the illustrations, and provide the students with a meaningful alternate depiction of each concept.  Finally, enrichment elements provide relevance and deeper context for students, particularly in the areas of health, disease, and information relevant to their intended careers.</md:abstract>
  <md:uuid>7c42370b-c3ad-48ac-9620-d15367b882c6</md:uuid>
</metadata>

<content class="preface">
 <section id="eip-7"><title>About OpenStax</title><para id="eip-463">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it's our mission to transform learning so that education works for every student. Through our partnerships with philanthropic foundations and our alliance with other educational resource companies, we're breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.</para></section><section id="eip-374"><title>About OpenStax Resources</title><section id="eip-262"><title>Customization</title><para id="eip-362"><emphasis effect="italics">Anatomy and Physiology 2e</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para><para id="eip-id1166206909033">Because our books are openly licensed, you are free to use the entire book or select the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para><para id="eip-890">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit your book page on OpenStax.org  for more information.</para></section><section id="eip-185"><title>Errata</title><para id="eip-155">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org.  Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org. 

</para></section><section id="eip-326"><title>Format</title><para id="eip-917">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low-cost in print.</para></section></section><section id="eip-394"><title>About <emphasis effect="italics">Anatomy and Physiology 2e</emphasis></title><section id="eip-29"><title>Coverage and Scope</title><para id="eip-369">The units of <emphasis effect="italics">Anatomy and Physiology 2e</emphasis> adhere to the scope and sequence followed by most two-semester courses. The development choices for this textbook were guided by hundreds of faculty who are deeply involved in teaching this course, as well as instructional designers, academic success experts, and educational researchers who have supported A&amp;P educators and students. These choices led to innovations in art, terminology, career orientation, practical applications, and multimedia-based learning, all with a goal of increasing relevance to students. We strove to make the discipline engaging and relevant to students, so that they can draw from it a working knowledge that will enrich their future studies and support them in their careers.
</para><section id="eip-217"><title>Unit 1: Levels of Organization </title><para id="eip-719">Chapters 1–4 provide students with a basic understanding of human anatomy and physiology, including its language, the levels of organization, and the basics of chemistry and cell biology.  These chapters provide a foundation for the further study of the body.  They also focus particularly on how the body’s regions, important chemicals, and cells maintain homeostasis.<newline/>
Chapter 1 An Introduction to the Human Body<newline/>
Chapter 2 The Chemical Level of Organization<newline/>
Chapter 3 The Cellular Level of Organization<newline/>
Chapter 4 The Tissue Level of Organization<newline/>

</para></section><section id="eip-146"><title>Unit 2: Support and Movement </title><para id="eip-760">In Chapters 5–11, students explore the skin, the largest organ of the body, and examine the body’s skeletal and muscular systems, following a traditional sequence of topics.  This unit is the first to walk students through specific systems of the body, and as it does so, it maintains a focus on homeostasis as well as those diseases and conditions that can disrupt it.<newline/>
Chapter 5 The Integumentary System<newline/>
Chapter 6 Bone and Skeletal Tissue<newline/>
Chapter 7 The Axial Skeleton<newline/>
Chapter 8 The Appendicular Skeleton<newline/>
Chapter 9 Joints<newline/>
Chapter 10 Muscle Tissue<newline/>
Chapter 11 The Muscular System<newline/>

</para></section><section id="eip-114"><title>Unit 3: Regulation, Integration, and Control</title><para id="eip-595">Chapters 12–17 help students answer questions about nervous and endocrine system control and regulation. In a break with the traditional sequence of topics, the special senses are integrated into the chapter on the somatic nervous system. The chapter on the neurological examination offers students a unique approach to understanding nervous system function using five simple but powerful diagnostic tests. <newline/>
Chapter 12 Introduction to the Nervous System<newline/>
Chapter 13 The Anatomy of the Nervous System<newline/>
Chapter 14 The Somatic Nervous System<newline/>
Chapter 15 The Autonomic Nervous System<newline/>
Chapter 16 The Neurological Exam<newline/>
Chapter 17 The Endocrine System<newline/>

</para></section><section id="eip-708"><title>Unit 4: Fluids and Transport </title><para id="eip-75">

In Chapters 18–21, students examine the principal means of transport for materials needed to support the human body, regulate its internal environment, and provide protection. <newline/>
Chapter 18 Blood<newline/>
Chapter 19 The Cardiovascular System: The Heart<newline/>
Chapter 20 The Cardiovascular System: Blood Vessels and Circulation<newline/>
Chapter 21 The Lymphatic System and Immunity

</para></section><section id="eip-942"><title>Unit 5: Energy, Maintenance, and Environmental Exchange</title><para id="eip-965">In Chapters 22–26, students discover the interaction between body systems and the outside environment for the exchange of materials, the capture of energy, the release of waste, and the overall maintenance of the internal systems that regulate the exchange.  The explanations and illustrations are particularly focused on how structure relates to function.   <newline/>
Chapter 22 The Respiratory System<newline/>
Chapter 23 The Digestive System<newline/>
Chapter 24 Nutrition and Metabolism<newline/>
Chapter 25 The Urinary System<newline/>
Chapter 26 Fluid, Electrolyte, and Acid–Base Balance<newline/>

</para></section><section id="eip-314"><title>Unit 6: Human Development and the Continuity of Life</title><para id="eip-145">The closing chapters examine the male and female reproductive systems, describe the process of human development and the different stages of pregnancy, and end with a review of the mechanisms of inheritance. <newline/>
Chapter 27 The Reproductive System<newline/>
Chapter 28 Development and Genetic Inheritance<newline/>

</para></section></section>
<section id="sect-00001">
  <title>Changes to the Second Edition</title>
  <para id="para-00001">
    The <emphasis effect="itlaics">Anatomy and Physiology 2e</emphasis> revision focuses on inclusive and equitable instruction, scientific accuracy, and enhanced instructor and student support. The improvements have been informed by extensive feedback from adopting faculty, curricular innovators, and equity experts.   
  </para>
  <list id="list-00001">
    <title>
      The revision includes the following core changes:
    </title>
    <item>In explanations of endocrine function, reproduction, development, inheritance, and related topics, the second edition is clearer and more accurate in differentiations related to sex, and eliminates incorrect equivalencies and generalizations regarding sex and gender. OpenStax thanks Sam Long and River Such, founders of Gender-Inclusive Biology, for their extensive guidance and support</item>
    <item>Many of the illustrations have been improved to be more representative of diverse populations. We have also added photos of many conditions, symptoms, and disorders that present differently depending on skin tone. (Note that many of the illustration changes were made prior to the second edition revision.)</item>
    <item>In discussions and illustrations of genetics and inheritance, the text is clearer in its terminology and explanations related to parenting and parental roles.</item>
    <item>Several research references, data, and terminology have been improved to improve representation and currency.</item>
  </list> 
  <para id="para-00002">
    These improvements are designed to create welcoming and inclusive learning experiences and promote scientifically accurate practices that students will encounter in their studies and careers. The additions and changes were made in a manner designed to enrich and support all users while maintaining the general approach of the text. Because OpenStax and our authors are aware of the difficulties posed by reorganization and renumbering, the extensive text and illustration changes have been implemented within the existing structure and organization of the book. A detailed transition guide will be available within the book’s Instructor Resources at OpenStax.org.
  </para>
</section>



<section id="eip-450"><title>Pedagogical Foundation and Features</title><para id="eip-191"><emphasis effect="italics">Anatomy and Physiology 2e</emphasis> is designed to promote scientific literacy. Throughout the text, you will find features that engage the students by taking selected topics a step further.
</para><list id="eip-641" list-type="bulleted"><item><emphasis>Homeostatic Imbalances</emphasis> discusses the effects and results of imbalances in the body.</item>
<item><emphasis>Disorders</emphasis> showcases a disorder that is relevant to the body system at hand. This feature may focus on a specific disorder or a set of related disorders.</item>
<item><emphasis>Diseases</emphasis> showcases a disease that is relevant to the body system at hand.</item>
<item><emphasis>Aging</emphasis> explores the effect aging has on a body’s system and specific disorders that manifest over time. </item>
<item><emphasis>Career Connections</emphasis> presents information on the various careers often pursued by allied health students, such as medical technician, medical examiner, and neurophysiologist. Students are introduced to the educational requirements for and day-to-day responsibilities in these careers.</item>
<item><emphasis>Everyday Connections</emphasis> tie anatomical and physiological concepts to emerging issues and discuss these in terms of everyday life. Topics include “Anabolic Steroids” and “The Effect of Second-Hand Tobacco Smoke.”</item>
<item><emphasis>Interactive Links</emphasis> direct students to online exercises, simulations, animations, and videos to add a fuller context to core content and help improve understanding of the material. Many features include links to the University of Michigan’s interactive WebScopes, which allow students to zoom in on micrographs in the collection. These resources were vetted by reviewers and other subject matter experts to ensure that they are effective and accurate. We strongly urge students to explore these links, whether viewing a video or inputting data into a simulation, to gain the fullest experience and to learn how to search for information independently.  </item></list></section><section id="eip-72"><title>Dynamic, Learner-Centered Art</title><para id="eip-287">
Our unique approach to visuals is designed to emphasize only the components most important in any given illustration. The art style is particularly aimed at focusing student learning through a powerful blend of traditional depictions and instructional innovations.
</para>

<para id="eip-id1167703115240">Much of the art in this book consists of black line illustrations. The strongest line is used to highlight the most important structures, and shading is used to show dimension and shape. Color is used sparingly to highlight and clarify the primary anatomical or functional point of the illustration. This technique is intended to draw students’ attention to the critical learning point in the illustration, without distraction from excessive gradients, shadows, and highlights. Full color is used when the structure or process requires it (for example, muscle diagrams and cardiovascular system illustrations).
</para>

<media id="preface" alt="A color illustration of the pharynx.">
<image mime-type="image/png" src="../../media/Preface.png" width="300"/>
</media>

<para id="fs-idm629835024">By highlighting the most important portions of the illustration, the artwork helps students focus on the most important points without overwhelming them.</para>


<section id="eip-817"><title>Micrographs</title><para id="eip-564">
Micrograph magnifications have been calculated based on the objective provided with the image. If a micrograph was recorded at 40×, and the image was magnified an additional 2×, we calculated the final magnification of the micrograph to be 80×.
</para>

<para id="eip-id1166209684031">Please note that, when viewing the textbook electronically, the micrograph magnification provided in the text does not take into account the size and magnification of the screen on your electronic device. There may be some variation.

<media id="preface2" alt="A color illustration of the pharynx.">
  <image mime-type="image/png" src="../../media/Preface2.png"/>
</media>
</para>

<para id="fs-idm231211856">These glands secrete oils that lubricate and protect the skin. LM × 400. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</para>

</section></section></section><section id="eip-388"><title>Additional Resources</title><section id="eip-idm955815248"><title>Student and Instructor Resources</title>
<para id="eip-idm1471053440">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, an instructor solution guide, a curated video guide, and several types of PowerPoint slides and image resources. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Student resources include guided lecture notes, a student solutions manual, and a pronunciation guide.</para>
</section>
<section id="sect-00002">
  <title>Community Hubs</title>
  <para id="para-00003">
    OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. To reach the Community Hubs, visit www.oercommons.org/hubs/openstax.
  </para>
</section>
<section id="sect-00003">
  <title>Technology Partners</title>
  <para id="para-00004">
    As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.
  </para>
</section>

</section><section id="eip-228"><title>About the Authors</title><section id="eip-396" class="sr-contrib-auth"><title>Senior Contributing Authors</title><para id="eip-391">J. Gordon Betts, Tyler Junior College<newline/>
Peter Desaix, University of North Carolina at Chapel Hill<newline/>
Eddie Johnson, Central Oregon Community College<newline/>
Jody E. Johnson, Arapahoe Community College<newline/>
Oksana Korol, Aims Community College<newline/>
Dean Kruse, Portland Community College<newline/>
Brandon Poe, Springfield Technical Community College<newline/>
James A. Wise, Hampton University<newline/>
Mark Womble, Youngstown State University<newline/>
Kelly A. Young, California State University, Long Beach</para></section><section id="eip-683"><title>Advisor</title><para id="eip-195">
Robin J. Heyden
</para></section><section id="eip-11" class="contrib-auth"><title>Contributing Authors</title><para id="eip-491">Kim Aaronson, Aquarius Institute; Triton College<newline/>
Lopamudra Agarwal, Augusta Technical College<newline/>
Gary Allen, Dalhousie University<newline/>
Robert Allison, McLennan Community College<newline/>
Heather Armbruster, Southern Union State Community College<newline/>
Timothy Ballard, University of North Carolina Wilmington<newline/>
Matthew Barlow, Eastern New Mexico University<newline/>
William Blaker, Furman University<newline/>
Julie Bowers, East Tennessee State University<newline/>
Emily Bradshaw, Florida Southern College<newline/>
Nishi Bryska, University of North Carolina, Charlotte<newline/>
Susan Caley Opsal, Illinois Valley Community College<newline/>
Boyd Campbell, Southwest College of Naturopathic Medicine and Health Sciences<newline/>
Ann Caplea, Walsh University<newline/>
Marnie Chapman, University of Alaska, Sitka<newline/>
Barbara Christie-Pope, Cornell College<newline/>
Kenneth Crane, Texarkana College<newline/>
Maurice Culver, Florida State College at Jacksonville<newline/>
Heather Cushman, Tacoma Community College<newline/>
Noelle Cutter, Molloy College<newline/>
Lynnette Danzl-Tauer, Rock Valley College<newline/>
Jane Davis, Aurora University<newline/>
AnnMarie DelliPizzi, Dominican College<newline/>
Susan Dentel, Washtenaw Community College<newline/>
Pamela Dobbins, Shelton State Community College<newline/>
Patty Dolan, Pacific Lutheran University<newline/>
Sondra Dubowsky, McLennan Community College<newline/>
Peter Dukehart, Three Rivers Community College<newline/>
Ellen DuPré, Central College<newline/>
Elizabeth DuPriest, Warner Pacific College<newline/>
Pam Elf, University of Minnesota<newline/>
Sharon Ellerton, Queensborough Community College<newline/>
Carla Endres, Utah State University - College of Eastern Utah: San Juan Campus<newline/>
Myriam Feldman, Lake Washington Institute of Technology; Cascadia Community College<newline/>
Greg Fitch, Avila University<newline/>
Lynn Gargan, Tarant County College<newline/>
Michael Giangrande, Oakland Community College<newline/>
Chaya Gopalan, St. Louis College of Pharmacy<newline/>
Victor Greco, Chattahoochee Technical College<newline/>
Susanna Heinze, Skagit Valley College<newline/>
Ann Henninger, Wartburg College<newline/>
Dale Horeth, Tidewater Community College<newline/>
Michael Hortsch, University of Michigan<newline/>
Rosemary Hubbard, Marymount University<newline/>
Mark Hubley, Prince George's Community College<newline/>
Branko Jablanovic, College of Lake County<newline/>
Norman Johnson, University of Massachusetts Amherst<newline/>
Mark Jonasson, North Arkansas College<newline/>
Jeff Keyte, College of Saint Mary<newline/>
William Kleinelp, Middlesex County College<newline/>
Leigh Kleinert, Grand Rapids Community College<newline/>
Brenda Leady, University of Toledo<newline/>
John Lepri, University of North Carolina, Greensboro<newline/>
Sarah Leupen, University of Maryland, Baltimore County<newline/>
Lihua Liang, Johns Hopkins University<newline/>
Robert Mallet, University of North Texas Health Science Center<newline/>
Bruce Maring, Daytona State College<newline/>
Elisabeth Martin, College of Lake County<newline/>
Natalie Maxwell, Carl Albert State College, Sallisaw<newline/>
Julie May, William Carey University<newline/>
Debra McLaughlin, University of Maryland University College<newline/>
Nicholas Mitchell, St. Bonaventure University<newline/>
Shobhana Natarajan, Brookhaven College<newline/>
Phillip Nicotera, St. Petersburg College<newline/>
Mary Jane Niles, University of San Francisco<newline/>
Ikemefuna Nwosu, Parkland College; Lake Land College<newline/>
Betsy Ott, Tyler Junior College<newline/>
Ivan Paul, John Wood Community College<newline/>
Aaron Payette, College of Southern Nevada<newline/>
Scott Payne, Kentucky Wesleyan College<newline/>
Cameron Perkins, South Georgia College<newline/>
David Pfeiffer, University of Alaska, Anchorage<newline/>
Thomas Pilat, Illinois Central College<newline/>
Eileen Preston, Tarrant County College<newline/>
Mike Pyle, Olivet Nazarene University<newline/>
Robert Rawding, Gannon University<newline/>
Jason Schreer, State University of New York at Potsdam<newline/>
Laird Sheldahl, Mt. Hood Community College<newline/>
Brian Shmaefsky, Lone Star College System<newline/>
Douglas Sizemore, Bevill State Community College<newline/>
Susan Spencer, Mount Hood Community College<newline/>
Cynthia Standley, University of Arizona<newline/>
Robert Sullivan, Marist College<newline/>
Eric Sun, Middle Georgia State College<newline/>
Tom Swenson, Ithaca College<newline/>
Kathleen Tallman, Azusa Pacific University<newline/>
Rohinton Tarapore, University of Pennsylvania<newline/>
Elizabeth Tattersall, Western Nevada College<newline/>
Mark Thomas, University of Northern Colorado<newline/>
Janis Thompson, Lorain County Community College<newline/>
Rita Thrasher, Pensacola State College<newline/>
David Van Wylen, St. Olaf College<newline/>
Lynn Wandrey, Mott Community College<newline/>
Margaret Weck, St. Louis College of Pharmacy<newline/>
Kathleen Weiss, George Fox University<newline/>
Neil Westergaard, Williston State College<newline/>
David Wortham, West Georgia Technical College<newline/>
Umesh Yadav, University of Texas Medical Branch<newline/>
Tony Yates, Oklahoma Baptist University<newline/>
Justin York, Glendale Community College<newline/>
Cheri Zao, North Idaho College<newline/>
Elena Zoubina, Bridgewater State University; Massasoit Community College<newline/>
Shobhana Natarajan, Alcon Laboratories, Inc.</para></section></section><section id="eip-321"><title>Special Thanks</title><para id="eip-980">OpenStax wishes to thank the Regents of University of Michigan Medical School for the use of their extensive micrograph collection. Many of the UM micrographs that appear in <emphasis effect="italics">Anatomy and Physiology 2e</emphasis> are interactive WebScopes, which students can explore by zooming in and out.


</para></section> </content>

</document>