<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cell Growth and Division </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46034</md:content-id>
  <md:title>Cell Growth and Division </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the stages of the cell cycle</item>
<item>Discuss how the cell cycle is regulated</item>
<item>Describe the implications of losing control over the cell cycle</item>
<item>Describe the stages of mitosis and cytokinesis, in order</item>
</list></md:abstract>
  <md:uuid>ea2a2ecf-4268-4b70-b371-82888c466d47</md:uuid>
</metadata>

<content>
<para id="fs-id1282569">So far in this chapter, you have read numerous times of the importance and prevalence of cell division. While there are a few cells in the body that do not undergo cell division (such as gametes, red blood cells, most neurons, and some muscle cells), most somatic cells divide regularly. A <term id="term-00001">somatic cell</term> is a general term for a body cell, and all human cells, except for the cells that produce eggs and sperm (which are referred to as germ cells), are somatic cells. Somatic cells contain <emphasis effect="italics">two </emphasis>copies of each of their chromosomes (one copy received from each parent). A <term id="term-00002">homologous</term> pair of chromosomes is the two copies of a single chromosome found in each somatic cell. The human is a <term id="term-00003">diploid</term> organism, having 23 homologous pairs of chromosomes in each of the somatic cells. The condition of having pairs of chromosomes is known as diploidy.</para><para id="fs-id2248915">Cells in the body replace themselves over the lifetime of a person. For example, the cells lining the gastrointestinal tract must be frequently replaced when constantly “worn off” by the movement of food through the gut. But what triggers a cell to divide, and how does it prepare for and complete cell division? The <term id="term-00004">cell cycle</term> is the sequence of events in the life of the cell from the moment it is created at the end of a previous cycle of cell division until it then divides itself, generating two new cells.</para>
<section id="fs-id1331001">
<title>The Cell Cycle</title>
<para id="fs-id2127824">One “turn” or cycle of the cell cycle consists of two general phases: interphase, followed by mitosis and cytokinesis. <term id="term-00005">Interphase</term> is the period of the cell cycle during which the cell is not dividing. The majority of cells are in interphase most of the time. <term id="term-00006">Mitosis</term> is the division of genetic material, during which the cell nucleus breaks down and two new, fully functional, nuclei are formed. <term id="term-00007">Cytokinesis</term> divides the cytoplasm into two distinctive cells.</para>
<section id="fs-id2104689">
<title>Interphase</title>
<para id="fs-id1164738">A cell grows and carries out all normal metabolic functions and processes in a period called G<sub>1</sub> (<link target-id="fig-ch03_05_01" document=""/>). <term id="term-00008">G<sub>1</sub> phase</term> (gap 1 phase) is the first gap, or growth phase in the cell cycle. For cells that will divide again, G<sub>1</sub> is followed by replication of the DNA, during the S phase. The <term id="term-00009">S phase</term> (synthesis phase) is period during which a cell replicates its DNA.</para>
<figure id="fig-ch03_05_01"><title>Cell Cycle</title><media id="fs-id2211358" alt="This figure shows the different stages of the cell cycle. The G0 phase where the cells are not actively dividing is also labeled.">
<image mime-type="image/jpg" src="../../media/0329_Cell_Cycle.jpg" width="280"/>
</media>
<caption> The two major phases of the cell cycle include mitosis (designated M), when the cell divides, and interphase, when the cell grows and performs all of its normal functions. Interphase is further subdivided into G<sub>1</sub>, S, and G<sub>2</sub> phases.</caption></figure><para id="fs-id787711">After the synthesis phase, the cell proceeds through the G<sub>2</sub> phase. The <term id="term-00010">G<sub>2</sub> phase</term> is a second gap phase, during which the cell continues to grow and makes the necessary preparations for mitosis. Between G<sub>1</sub>, S, and G<sub>2</sub> phases, cells will vary the most in their duration of the G1 phase. It is here that a cell might spend a couple of hours, or many days. The S phase typically lasts between 8-10 hours and the G<sub>2</sub> phase approximately 5 hours. In contrast to these phases, the <term id="term-00011">G<sub>0</sub> phase</term> is a resting phase of the cell cycle. Cells that have temporarily stopped dividing and are resting (a common condition) and cells that have permanently ceased dividing (like nerve cells) are said to be in G<sub>0</sub>.</para>
</section>
<section id="fs-id1278929">
<title>The Structure of Chromosomes</title>
<para id="fs-id1533532">Billions of cells in the human body divide every day. During the synthesis phase (S, for DNA synthesis) of interphase, the amount of DNA within the cell precisely doubles. Therefore, after DNA replication but before cell division, each cell actually contains <emphasis effect="italics">two </emphasis>copies of each chromosome. Each copy of the chromosome is referred to as a <term id="term-00012">sister chromatid</term> and is physically bound to the other copy. The <term id="term-00013">centromere</term> is the structure that attaches one sister chromatid to another. Because a human cell has 46 chromosomes, during this phase, there are 92 chromatids (46 × 2) in the cell. Make sure not to confuse the concept of a pair of chromatids (one chromosome and its exact copy attached during mitosis) and a homologous pair of chromosomes (two paired chromosomes which were inherited separately, one from each parent) (<link target-id="fig-ch03_05_02" document=""/>).</para>
<figure id="fig-ch03_05_02"><title>A Homologous Pair of Chromosomes with their Attached Sister Chromatids</title><media id="fs-id1107643" alt="This image shows a pair of chromosomes. The major parts such as the homologous chromosomes, kinetochore and the sister chromatids are labeled.">
<image mime-type="image/jpg" src="../../media/0330_Homologous_Pair_of_Chromosomes.jpg" width="250"/>
</media>
<caption> The red and blue colors correspond to a homologous pair of chromosomes. Each member of the pair was separately inherited from one parent. Each chromosome in the homologous pair is also bound to an identical sister chromatid, which is produced by DNA replication, and results in the familiar “X” shape.</caption></figure></section>
<section id="fs-id1977749">
<title>Mitosis and Cytokinesis</title>
<para id="fs-id1283666">The <term id="term-00014">mitotic phase</term> of the cell typically takes between 1 and 2 hours. During this phase, a cell undergoes two major processes. First, it completes mitosis, during which the contents of the nucleus are equitably pulled apart and distributed between its two halves. Cytokinesis then occurs, dividing the cytoplasm and cell body into two new cells. Mitosis is divided into four major stages that take place after interphase (<link target-id="fig-ch03_05_03" document=""/>) and in the following order: prophase, metaphase, anaphase, and telophase. The process is then followed by cytokinesis.</para>
<figure id="fig-ch03_05_03"><title>Cell Division: Mitosis Followed by Cytokinesis</title><media id="fs-id1467184" alt="This tabular image shows the different stages of mitosis and cytokinesis using both drawings and text. The top panel is a series of schematics for each step, followed by text listing the important aspects of that step. The bottom panel shows fluorescent micrographs for the corresponding stage.">
<image mime-type="image/jpg" src="../../media/0331_Stages_of _Mitosis_and_Cytokinesis.jpg" width="650"/>
</media>
<caption>The stages of cell division oversee the separation of identical genetic material into two new nuclei, followed by the division of the cytoplasm.</caption></figure><para id="fs-id1284144"><term id="term-00015">Prophase</term> is the first phase of mitosis, during which the loosely packed chromatin coils and condenses into visible chromosomes. During prophase, each chromosome becomes visible with its identical partner attached, forming the familiar X-shape of sister chromatids. The nucleolus disappears early during this phase, and the nuclear envelope also disintegrates.</para>
<para id="fs-id1212990">A major occurrence during prophase concerns a very important structure that contains the origin site for microtubule growth. Recall the cellular structures called centrioles that serve as origin points from which microtubules extend. These tiny structures also play a very important role during mitosis. A <term id="term-00016">centrosome</term> is a pair of centrioles together. The cell contains two centrosomes side-by-side, which begin to move apart during prophase. As the centrosomes migrate to two different sides of the cell, microtubules begin to extend from each like long fingers from two hands extending toward each other. The <term id="term-00017">mitotic spindle</term> is the structure composed of the centrosomes and their emerging microtubules.</para>
<para id="fs-id1864386">Near the end of prophase there is an invasion of the nuclear area by microtubules from the mitotic spindle. The nuclear membrane has disintegrated, and the microtubules attach themselves to the centromeres that adjoin pairs of sister chromatids. The <term id="term-00018">kinetochore</term> is a protein structure on the centromere that is the point of attachment between the mitotic spindle and the sister chromatids. This stage is referred to as late prophase or “prometaphase” to indicate the transition between prophase and metaphase.</para>
<para id="fs-id1025643"><term id="term-00019">Metaphase</term> is the second stage of mitosis. During this stage, the sister chromatids, with their attached microtubules, line up along a linear plane in the middle of the cell. A metaphase plate forms between the centrosomes that are now located at either end of the cell. The <term id="term-00020">metaphase plate</term> is the name for the plane through the center of the spindle on which the sister chromatids are positioned. The microtubules are now poised to pull apart the sister chromatids and bring one from each pair to each side of the cell.</para>
<para id="fs-id1259347"><term id="term-00021">Anaphase</term> is the third stage of mitosis. Anaphase takes place over a few minutes, when the pairs of sister chromatids are separated from one another, forming individual chromosomes once again. These chromosomes are pulled to opposite ends of the cell by their kinetochores, as the microtubules shorten. Each end of the cell receives one partner from each pair of sister chromatids, ensuring that the two new daughter cells will contain identical genetic material.</para>
<para id="fs-id1804332"><term id="term-00022">Telophase</term> is the final stage of mitosis. Telophase is characterized by the formation of two new daughter nuclei at either end of the dividing cell. These newly formed nuclei surround the genetic material, which uncoils such that the chromosomes return to loosely packed chromatin. Nucleoli also reappear within the new nuclei, and the mitotic spindle breaks apart, each new cell receiving its own complement of DNA, organelles, membranes, and centrioles. At this point, the cell is already beginning to split in half as cytokinesis begins.</para><para id="fs-id2209015">The <term id="term-00023">cleavage furrow</term> is a contractile band made up of microfilaments that forms around the midline of the cell during cytokinesis. (Recall that microfilaments consist of actin.) This contractile band squeezes the two cells apart until they finally separate. Two new cells are now formed. One of these cells (the “stem cell”) enters its own cell cycle; able to grow and divide again at some future time. The other cell transforms into the functional cell of the tissue, typically replacing an “old” cell there.</para>
<para id="fs-id1170716">Imagine a cell that completed mitosis but never underwent cytokinesis. In some cases, a cell may divide its genetic material and grow in size, but fail to undergo cytokinesis. This results in larger cells with more than one nucleus. Usually this is an unwanted aberration and can be a sign of cancerous cells.</para>
</section>
</section>
<section id="fs-id1467125">
<title>Cell Cycle Control</title>
<para id="fs-id1885543">A very elaborate and precise system of regulation controls direct the way cells proceed from one phase to the next in the cell cycle and begin mitosis. The control system involves molecules within the cell as well as external triggers. These internal and external control triggers provide “stop” and “advance” signals for the cell. Precise regulation of the cell cycle is critical for maintaining the health of an organism, and loss of cell cycle control can lead to cancer.</para>
<section id="fs-id1301044">
<title>Mechanisms of Cell Cycle Control</title>
<para id="fs-id1146438">As the cell proceeds through its cycle, each phase involves certain processes that must be completed before the cell should advance to the next phase. A <term id="term-00024">checkpoint</term> is a point in the cell cycle at which the cycle can be signaled to move forward or stopped. At each of these checkpoints, different varieties of molecules provide the stop or go signals, depending on certain conditions within the cell. A <term id="term-00025">cyclin</term> is one of the primary classes of cell cycle control molecules (<link target-id="fig-ch03_05_04" document=""/>). A <term id="term-00026">cyclin-dependent kinase (CDK)</term> is one of a group of molecules that work together with cyclins to determine progression past cell checkpoints. By interacting with many additional molecules, these triggers push the cell cycle forward unless prevented from doing so by “stop” signals, if for some reason the cell is not ready. At the G<sub>1 </sub>checkpoint, the cell must be ready for DNA synthesis to occur. At the G<sub>2</sub> checkpoint the cell must be fully prepared for mitosis. Even during mitosis, a crucial stop and go checkpoint in metaphase ensures that the cell is fully prepared to complete cell division. The metaphase checkpoint ensures that all sister chromatids are properly attached to their respective microtubules and lined up at the metaphase plate before the signal is given to separate them during anaphase.</para><figure id="fig-ch03_05_04"><title>Control of the Cell Cycle</title><media id="fs-id1481245" alt="This image shows the different stages of the cell cycle along with the checkpoints between them and the cyclins responsible for the checkpoint at each stage.">
<image mime-type="image/jpg" src="../../media/0332_Cell_Cycle_With_Cyclins_and_Checkpoints.jpg" width="350"/>
</media>
<caption> Cells proceed through the cell cycle under the control of a variety of molecules, such as cyclins and cyclin-dependent kinases. These control molecules determine whether or not the cell is prepared to move into the following stage.</caption></figure></section>
<section id="fs-id1865047">
<title>The Cell Cycle Out of Control: Implications</title>
<para id="fs-id1476740">Most people understand that cancer or tumors are caused by abnormal cells that multiply continuously. If the abnormal cells continue to divide unstopped, they can damage the tissues around them, spread to other parts of the body, and eventually result in death. In healthy cells, the tight regulation mechanisms of the cell cycle prevent this from happening, while failures of cell cycle control can cause unwanted and excessive cell division. Failures of control may be caused by inherited genetic abnormalities that compromise the function of certain “stop” and “go” signals. Environmental insult that damages DNA can also cause dysfunction in those signals. Often, a combination of both genetic predisposition and environmental factors lead to cancer.</para>
<para id="fs-id1107187">The process of a cell escaping its normal control system and becoming cancerous may actually happen throughout the body quite frequently. Fortunately, certain cells of the immune system are capable of recognizing cells that have become cancerous and destroying them. However, in certain cases the cancerous cells remain undetected and continue to proliferate. If the resulting tumor does not pose a threat to surrounding tissues, it is said to be benign and can usually be easily removed. If capable of damage, the tumor is considered malignant and the patient is diagnosed with cancer.</para>
<note id="fs-id1690280" class="anatomy homeostatic">
<title>Cancer Arises from Homeostatic Imbalances</title>
<para id="fs-id1119555">
Cancer is an extremely complex condition, capable of arising from a wide variety of genetic and environmental causes. Typically, mutations or aberrations in a cell’s DNA that compromise normal cell cycle control systems lead to cancerous tumors. Cell cycle control is an example of a homeostatic mechanism that maintains proper cell function and health. While progressing through the phases of the cell cycle, a large variety of intracellular molecules provide stop and go signals to regulate movement forward to the next phase. These signals are maintained in an intricate balance so that the cell only proceeds to the next phase when it is ready. This homeostatic control of the cell cycle can be thought of like a car’s cruise control. Cruise control will continually apply just the right amount of acceleration to maintain a desired speed, unless the driver hits the brakes, in which case the car will slow down. Similarly, the cell includes molecular messengers, such as cyclins, that push the cell forward in its cycle.</para>
<para id="fs-id2192433">In addition to cyclins, a class of proteins that are encoded by genes called proto-oncogenes provide important signals that regulate the cell cycle and move it forward. Examples of proto-oncogene products include cell-surface receptors for growth factors, or cell-signaling molecules, two classes of molecules that can promote DNA replication and cell division. In contrast, a second class of genes known as tumor suppressor genes sends stop signals during a cell cycle. For example, certain protein products of tumor suppressor genes signal potential problems with the DNA and thus stop the cell from dividing, while other proteins signal the cell to die if it is damaged beyond repair. Some tumor suppressor proteins also signal a sufficient surrounding cellular density, which indicates that the cell need not presently divide. The latter function is uniquely important in preventing tumor growth: normal cells exhibit a phenomenon called “contact inhibition;” thus, extensive cellular contact with neighboring cells causes a signal that stops further cell division.</para>
<para id="fs-id850869">These two contrasting classes of genes, proto-oncogenes and tumor suppressor genes, are like the accelerator and brake pedal of the cell’s own “cruise control system,” respectively. Under normal conditions, these stop and go signals are maintained in a homeostatic balance. Generally speaking, there are two ways that the cell’s cruise control can lose control: a malfunctioning (overactive) accelerator, or a malfunctioning (underactive) brake. When compromised through a mutation, or otherwise altered, proto-oncogenes can be converted to oncogenes, which produce oncoproteins that push a cell forward in its cycle and stimulate cell division even when it is undesirable to do so. For example, a cell that should be programmed to self-destruct (a process called apoptosis) due to extensive DNA damage might instead be triggered to proliferate by an oncoprotein. On the other hand, a dysfunctional tumor suppressor gene may fail to provide the cell with a necessary stop signal, also resulting in unwanted cell division and proliferation.</para>
<para id="fs-id1526500">A delicate homeostatic balance between the many proto-oncogenes and tumor suppressor genes delicately controls the cell cycle and ensures that only healthy cells replicate. Therefore, a disruption of this homeostatic balance can cause aberrant cell division and cancerous growths.</para>
</note>
<note id="fs-id756448" class="anatomy interactive">
<label/>
<para id="fs-id1283151">Visit this <link url="http://openstax.org/l/mitosis">link</link> to learn about mitosis. Mitosis results in two identical diploid cells. What structures forms during prophase?</para>
</note>
</section>
</section>
<section id="fs-id320754" class="summary">
<title>Chapter Review</title>
<para id="fs-id1171884">The life of cell consists of stages that make up the cell cycle. After a cell is born, it passes through an interphase before it is ready to replicate itself and produce daughter cells. This interphase includes two gap phases (G<sub>1</sub> and G<sub>2</sub>), as well as an S phase, during which its DNA is replicated in preparation for cell division. The cell cycle is under precise regulation by chemical messengers both inside and outside the cell that provide “stop” and “go” signals for movement from one phase to the next. Failures of these signals can result in cells that continue to divide uncontrollably, which can lead to cancer.</para>
<para id="fs-id1177766">Once a cell has completed interphase and is ready for cell division, it proceeds through four separate stages of mitosis (prophase, metaphase, anaphase, and telophase). Telophase is followed by the division of the cytoplasm (cytokinesis), which generates two daughter cells. This process takes place in all normally dividing cells of the body except for the germ cells that produce eggs and sperm.</para></section>
<section id="fs-id1144004" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1804765"><problem id="fs-id1239779"><para id="fs-id1284229">Visit this <link url="http://openstax.org/l/mitosis">link</link> to learn about mitosis. Mitosis results in two identical diploid cells. What structures form during prophase?</para></problem>
<solution id="fs-id1091806">
<label/>
<para id="fs-id1966803">the spindle</para></solution>
</exercise></section>
<section id="fs-id1532009" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1312469">
<problem id="fs-id1836683"><para id="fs-id1212218">Which of the following phases is characterized by preparation for DNA synthesis?</para>
<list id="fs-id1301085" list-type="enumerated" number-style="lower-alpha">
<item>G<sub>0</sub></item>
<item>G<sub>1</sub></item>
<item>G<sub>2</sub></item>
<item>S</item>
</list>
</problem>
<solution id="fs-id1953148">
<label/>
<para id="fs-id1083184">B</para>
</solution>
</exercise>
<exercise id="fs-id1486401">
<problem id="fs-id838460"><para id="fs-id1541749">A mutation in the gene for a cyclin protein might result in which of the following?</para>
<list id="fs-id1155283" list-type="enumerated" number-style="lower-alpha">
<item>a cell with additional genetic material than normal</item>
<item>cancer</item>
<item>a cell with less genetic material than normal</item>
<item>any of the above</item>
</list>
</problem>
<solution id="fs-id2024483">
<label/>
<para id="fs-id1493979">D</para>
</solution>
</exercise>
<exercise id="fs-id1211344">
<problem id="fs-id1141589"><para id="fs-id1434710">What is a primary function of tumor suppressor genes?</para>
<list id="fs-id1171152" list-type="enumerated" number-style="lower-alpha">
<item>stop all cells from dividing</item>
<item>stop certain cells from dividing</item>
<item>help oncogenes produce oncoproteins</item>
<item>allow the cell to skip certain phases of the cell cycle</item>
</list>
</problem>
<solution id="fs-id969372">
<label/>
<para id="fs-id793651">B</para>
</solution>
</exercise>
</section>
<section id="fs-id2127595" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2305743">
<problem id="fs-id1476784"><para id="fs-id1481306">What would happen if anaphase proceeded even though the sister chromatids were not properly attached to their respective microtubules and lined up at the metaphase plate?</para></problem>
<solution id="fs-id1502683"><label/>
<para id="fs-id1507946">One or both of the new daughter cells would accidently receive duplicate chromosomes and/or would be missing certain chromosomes.</para>
</solution>
</exercise>
<exercise id="fs-id1528177">
<problem id="fs-id1445102"><para id="fs-id1312016">What are cyclins and cyclin-dependent kinases, and how do they interact?</para></problem>
<solution id="fs-id1931101"><label/>
<para id="fs-id1836721">A cyclin is one of the primary classes of cell cycle control molecules, while a cyclin-dependent kinase (is one of a group of molecules that work together with cyclins to determine progression past cell checkpoints. By interacting with many additional molecules, these triggers push the cell cycle forward unless prevented from doing so by “stop” signals, if for some reason the cell is not ready.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1692058"><term>anaphase</term> <meaning id="fs-id1321541">third stage of mitosis (and meiosis), during which sister chromatids separate into two new nuclear regions of a dividing cell</meaning></definition>
<definition id="fs-id669149"><term>cell cycle</term> <meaning id="fs-id1525067">life cycle of a single cell, from its birth until its division into two new daughter cells</meaning></definition>
<definition id="fs-id1198389"><term>centromere</term> <meaning id="fs-id1467959">region of attachment for two sister chromatids</meaning></definition>
<definition id="fs-id1205883"><term>centrosome</term> <meaning id="fs-id1086414">cellular structure that organizes microtubules during cell division</meaning></definition>
<definition id="fs-id1503467"><term>checkpoint</term> <meaning id="fs-id1173708">progress point in the cell cycle during which certain conditions must be met in order for the cell to proceed to a subsequence phase</meaning></definition>
<definition id="fs-id1641271"><term>cleavage furrow</term> <meaning id="fs-id1613476">contractile ring that forms around a cell during cytokinesis that pinches the cell into two halves</meaning></definition>
<definition id="fs-id2044849"><term>cyclin</term> <meaning id="fs-id1513633">one of a group of proteins that function in the progression of the cell cycle</meaning></definition>
<definition id="fs-id1285196"><term>cyclin-dependent kinase (CDK)</term> <meaning id="fs-id1570037">one of a group of enzymes associated with cyclins that help them perform their functions</meaning></definition>
<definition id="fs-id1211768"><term>cytokinesis</term> <meaning id="fs-id1485764">final stage in cell division, where the cytoplasm divides to form two separate daughter cells</meaning></definition>
<definition id="fs-id1120163"><term>diploid</term> <meaning id="fs-id1126733">condition marked by the presence of a double complement of genetic material (two sets of chromosomes, one set inherited from each of two parents)</meaning></definition>
<definition id="fs-id1523058"><term>G<sub>0</sub> phase</term> <meaning id="fs-id1812296">phase of the cell cycle, usually entered from the G<sub>1</sub> phase; characterized by long or permanent periods where the cell does not move forward into the DNA synthesis phase</meaning></definition>
<definition id="fs-id1211922"><term>G<sub>1</sub> phase</term> <meaning id="fs-id1011368">first phase of the cell cycle, after a new cell is born</meaning></definition>
<definition id="fs-id1486055"><term>G<sub>2</sub> phase</term> <meaning id="fs-id1471246">third phase of the cell cycle, after the DNA synthesis phase</meaning></definition>
<definition id="fs-id1036626"><term>homologous</term> <meaning id="fs-id1531740">describes two copies of the same chromosome (not identical), one inherited from each parent</meaning></definition>
<definition id="fs-id1532150"><term>interphase</term> <meaning id="fs-id1836748">entire life cycle of a cell, excluding mitosis</meaning></definition>
<definition id="fs-id1164786"><term>kinetochore</term> <meaning id="fs-id1639466">region of a centromere where microtubules attach to a pair of sister chromatids</meaning></definition>
<definition id="fs-id2286150"><term>metaphase</term> <meaning id="fs-id1496797">second stage of mitosis (and meiosis), characterized by the linear alignment of sister chromatids in the center of the cell</meaning></definition>
<definition id="fs-id1005461"><term>metaphase plate</term> <meaning id="fs-id1968905">linear alignment of sister chromatids in the center of the cell, which takes place during metaphase</meaning></definition>
<definition id="fs-id1180071"><term>mitosis</term> <meaning id="fs-id813454">division of genetic material, during which the cell nucleus breaks down and two new, fully functional, nuclei are formed</meaning></definition>
<definition id="fs-id1618608"><term>mitotic phase</term> <meaning id="fs-id1514169">phase of the cell cycle in which a cell undergoes mitosis</meaning></definition>
<definition id="fs-id1448648"><term>mitotic spindle</term> <meaning id="fs-id1639340">network of microtubules, originating from centrioles, that arranges and pulls apart chromosomes during mitosis</meaning></definition>
<definition id="fs-id1689574"><term>prophase</term> <meaning id="fs-id1514140">first stage of mitosis (and meiosis), characterized by breakdown of the nuclear envelope and condensing of the chromatin to form chromosomes</meaning></definition>
<definition id="fs-id1112042"><term>S phase</term> <meaning id="fs-id856277">stage of the cell cycle during which DNA replication occurs</meaning></definition>
<definition id="fs-id1075174"><term>sister chromatid</term> <meaning id="fs-id1524971">one of a pair of identical chromosomes, formed during DNA replication</meaning></definition>
<definition id="fs-id1864241"><term>somatic cell</term> <meaning id="fs-id1110324">all cells of the body excluding gamete cells</meaning></definition>
<definition id="fs-id1183243"><term>telophase</term> <meaning id="fs-id1201951">final stage of mitosis (and meiosis), preceding cytokinesis, characterized by the formation of two new daughter nuclei</meaning></definition>
</glossary>
</document>