<document xmlns="http://cnx.rice.edu/cnxml">

<title>Smooth Muscle </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46478</md:content-id>
  <md:title>Smooth Muscle </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe a dense body</item>
<item>Explain how smooth muscle works with internal organs and passageways through the body</item>
<item>Explain how smooth muscles differ from skeletal and cardiac muscles</item>
<item>Explain the difference between single-unit and multi-unit smooth muscle</item>
</list></md:abstract>
  <md:uuid>2ddb0eed-60ee-4cb6-a4d3-f456d9895b7e</md:uuid>
</metadata>

<content>
<para id="fs-id2080434">Smooth muscle (so-named because the cells do not have striations) is present in the walls of hollow organs like the urinary bladder, uterus, stomach, intestines, and in the walls of passageways, such as the arteries and veins of the circulatory system, and the tracts of the respiratory, urinary, and reproductive systems (<link target-id="fig-ch10_08_01" document=""/><emphasis effect="bold">ab</emphasis>). Smooth muscle is also present in the eyes, where it functions to change the size of the iris and alter the shape of the lens; and in the skin where it causes hair to stand erect in response to cold temperature or fear.</para>
<figure id="fig-ch10_08_01"><title>Smooth Muscle Tissue </title><media id="fs-id2156232" alt="This diagram shows the structure of smooth muscle. To the left of the figure, a small diagram of the stomach is shown. To its immediate right, a magnified view of the muscle fibers are shown and a further magnification highlights the structure of these cells. Below these drawings is a micrograph showing smooth muscle tissue cells.">
<image mime-type="image/jpg" src="../../media/1021_Smooth_Muscle_new.jpg" width="550"/>
</media>

<caption>Smooth muscle tissue is found around organs in the digestive, respiratory, reproductive tracts and the iris of the eye. LM × 1600. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id1353887" class="anatomy interactive um">
<label/>
<para id="fs-id1485011">View the <link url="http://openstax.org/l/smoothmuscMG"> University of Michigan WebScope</link> to explore the tissue sample in greater detail.</para></note>
<para id="fs-id2041917">Smooth muscle fibers are spindle-shaped (wide in the middle and tapered at both ends, somewhat like a football) and have a single nucleus; they range from about 30 to 200 <emphasis effect="italics">μ</emphasis>m (thousands of times shorter than skeletal muscle fibers), and they produce their own connective tissue, endomysium. Although they do not have striations and sarcomeres, smooth muscle fibers do have actin and myosin contractile proteins, and thick and thin filaments. These thin filaments are anchored by dense bodies. A <term>dense body</term> is analogous to the Z-discs of skeletal and cardiac muscle fibers and is fastened to the sarcolemma. Calcium ions are supplied by the SR in the fibers and by sequestration from the extracellular fluid through membrane indentations called calveoli.</para><para id="fs-id2176324">Because smooth muscle cells do not contain troponin, cross-bridge formation is not regulated by the troponin-tropomyosin complex but instead by the regulatory protein <term>calmodulin</term>. In a smooth muscle fiber, external Ca<sup>++</sup> ions passing through opened calcium channels in the sarcolemma, and additional Ca<sup>++</sup> released from SR, bind to calmodulin. The Ca<sup>++</sup>-calmodulin complex then activates an enzyme called myosin (light chain) kinase, which, in turn, activates the myosin heads by phosphorylating them (converting ATP to ADP and P<sub>i</sub>, with the P<sub>i</sub> attaching to the head). The heads can then attach to actin-binding sites and pull on the thin filaments. The thin filaments also are anchored to the dense bodies; the structures invested in the inner membrane of the sarcolemma (at adherens junctions) that also have cord-like intermediate filaments attached to them. When the thin filaments slide past the thick filaments, they pull on the dense bodies, structures tethered to the sarcolemma, which then pull on the intermediate filaments networks throughout the sarcoplasm. This arrangement causes the entire muscle fiber to contract in a manner whereby the ends are pulled toward the center, causing the midsection to bulge in a corkscrew motion (<link target-id="fig-ch10_08_02" document=""/>).</para>
<figure id="fig-ch10_08_02"><title>Muscle Contraction </title><media id="fs-id1707608" alt="This figure shows smooth muscle contraction. The left panel shows the structure of relaxed muscle and the right panel shows contracted muscle cells.">
<image mime-type="image/jpg" src="../../media/1028_Smooth_Muscle_Contraction.jpg" width="550"/>
</media>
<caption>The dense bodies and intermediate filaments are networked through the sarcoplasm, which cause the muscle fiber to contract.</caption></figure><para id="fs-id2308688">Although smooth muscle contraction relies on the presence of Ca<sup>++</sup> ions, smooth muscle fibers have a much smaller diameter than skeletal muscle cells. T-tubules are not required to reach the interior of the cell and therefore not necessary to transmit an action potential deep into the fiber. Smooth muscle fibers have a limited calcium-storing SR but have calcium channels in the sarcolemma (similar to cardiac muscle fibers) that open during the action potential along the sarcolemma. The influx of extracellular Ca<sup>++</sup> ions, which diffuse into the sarcoplasm to reach the calmodulin, accounts for most of the Ca<sup>++</sup> that triggers contraction of a smooth muscle cell.</para>
<para id="fs-id2010798">Muscle contraction continues until ATP-dependent calcium pumps actively transport Ca<sup>++</sup> ions back into the SR and out of the cell. However, a low concentration of calcium remains in the sarcoplasm to maintain muscle tone. This remaining calcium keeps the muscle slightly contracted, which is important in certain tracts and around blood vessels.</para>
<para id="fs-id1990264">Because most smooth muscles must function for long periods without rest, their power output is relatively low, but contractions can continue without using large amounts of energy. Some smooth muscle can also maintain contractions even as Ca<sup>++</sup> is removed and myosin kinase is inactivated/dephosphorylated. This can happen as a subset of cross-bridges between myosin heads and actin, called <term>latch-bridges</term>, keep the thick and thin filaments linked together for a prolonged period, and without the need for ATP. This allows for the maintaining of muscle “tone” in smooth muscle that lines arterioles and other visceral organs with very little energy expenditure.</para>
<para id="fs-id2337983">Smooth muscle is not under voluntary control; thus, it is called involuntary muscle. The triggers for smooth muscle contraction include hormones, neural stimulation by the ANS, and local factors. In certain locations, such as the walls of visceral organs, stretching the muscle can trigger its contraction (the stress-relaxation response).</para><para id="fs-id2080149">Axons of neurons in the ANS do not form the highly organized NMJs with smooth muscle, as seen between motor neurons and skeletal muscle fibers. Instead, there is a series of neurotransmitter-filled bulges called varicosities as an axon courses through smooth muscle, loosely forming motor units (<link target-id="fig-ch10_08_03" document=""/>). A <term>varicosity</term> releases neurotransmitters into the synaptic cleft. Also, visceral muscle in the walls of the hollow organs (except the heart) contains pacesetter cells. A <term>pacesetter cell</term> can spontaneously trigger action potentials and contractions in the muscle.</para>
<figure id="fig-ch10_08_03"><title>Motor Units </title><media id="fs-id2152601" alt="In this figure, the left panel shows a neuron with vesicles containing neurotransmitters. The right panel shows a bundle of smooth muscle cells with neurons wound around them.">
<image mime-type="image/jpg" src="../../media/1029_Smooth_Muscle_Motor_Units.jpg" width="550"/>
</media>
<caption>A series of axon-like swelling, called varicosities or “boutons,” from autonomic neurons form motor units through the smooth muscle.</caption></figure><para id="fs-id1233172">Smooth muscle is organized in two ways: as single-unit smooth muscle, which is much more common; and as multiunit smooth muscle. The two types have different locations in the body and have different characteristics. Single-unit muscle has its muscle fibers joined by gap junctions so that the muscle contracts as a single unit. This type of smooth muscle is found in the walls of all visceral organs except the heart (which has cardiac muscle in its walls), and so it is commonly called <term>visceral muscle</term>. Because the muscle fibers are not constrained by the organization and stretchability limits of sarcomeres, visceral smooth muscle has a <term>stress-relaxation response</term>. This means that as the muscle of a hollow organ is stretched when it fills, the mechanical stress of the stretching will trigger contraction, but this is immediately followed by relaxation so that the organ does not empty its contents prematurely. This is important for hollow organs, such as the stomach or urinary bladder, which continuously expand as they fill. The smooth muscle around these organs also can maintain a muscle tone when the organ empties and shrinks, a feature that prevents “flabbiness” in the empty organ. In general, visceral smooth muscle produces slow, steady contractions that allow substances, such as food in the digestive tract, to move through the body.</para>
<para id="fs-id1950516">Multiunit smooth muscle cells rarely possess gap junctions, and thus are not electrically coupled. As a result, contraction does not spread from one cell to the next, but is instead confined to the cell that was originally stimulated. Stimuli for multiunit smooth muscles come from autonomic nerves or hormones but not from stretching. This type of tissue is found around large blood vessels, in the respiratory airways, and in the eyes.</para>
<section id="fs-id1356003">
<title>Hyperplasia in Smooth Muscle</title>
<para id="fs-id2166530">Similar to skeletal and cardiac muscle cells, smooth muscle can undergo hypertrophy to increase in size. Unlike other muscle, smooth muscle can also divide to produce more cells, a process called <term>hyperplasia</term>. This can most evidently be observed in the uterus at puberty, which responds to increased estrogen levels by producing more uterine smooth muscle fibers, and greatly increases the size of the myometrium.</para>
</section>
<section id="fs-id1845287" class="summary">
<title>Sections Summary</title>
<para id="fs-id2344113">Smooth muscle is found throughout the body around various organs and tracts. Smooth muscle cells have a single nucleus, and are spindle-shaped. Smooth muscle cells can undergo hyperplasia, mitotically dividing to produce new cells. The smooth cells are nonstriated, but their sarcoplasm is filled with actin and myosin, along with dense bodies in the sarcolemma to anchor the thin filaments and a network of intermediate filaments involved in pulling the sarcolemma toward the fiber’s middle, shortening it in the process. Ca<sup>++</sup> ions trigger contraction when they are released from SR and enter through opened voltage-gated calcium channels. Smooth muscle contraction is initiated when the Ca<sup>++</sup> binds to intracellular calmodulin, which then activates an enzyme called myosin kinase that phosphorylates myosin heads so they can form the cross-bridges with actin and then pull on the thin filaments. Smooth muscle can be stimulated by pacesetter cells, by the autonomic nervous system, by hormones, spontaneously, or by stretching. The fibers in some smooth muscle have latch-bridges, cross-bridges that cycle slowly without the need for ATP; these muscles can maintain low-level contractions for long periods. Single-unit smooth muscle tissue contains gap junctions to synchronize membrane depolarization and contractions so that the muscle contracts as a single unit. Single-unit smooth muscle in the walls of the viscera, called visceral muscle, has a stress-relaxation response that permits muscle to stretch, contract, and relax as the organ expands. Multiunit smooth muscle cells do not possess gap junctions, and contraction does not spread from one cell to the next.</para>
</section>
<section id="fs-id1637065" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id2131239">
<problem id="fs-id1406920"><para id="fs-id1040600">Smooth muscles differ from skeletal and cardiac muscles in that they ________.</para>
<list id="fs-id2169380" list-type="enumerated" number-style="lower-alpha">
<item>lack myofibrils</item>
<item>are under voluntary control</item>
<item>lack myosin</item>
<item>lack actin</item>
</list>
</problem>
<solution id="fs-id1890801">
<label/>
<para id="fs-id1582849">A</para>
</solution>
</exercise>
<exercise id="fs-id1405502">
<problem id="fs-id1241191"><para id="fs-id2170692">Which of the following statements describes smooth muscle cells?</para>
<list id="fs-id1488450" list-type="enumerated" number-style="lower-alpha">
<item>They are resistant to fatigue.</item>
<item>They have a rapid onset of contractions.</item>
<item>They cannot exhibit tetanus.</item>
<item>They primarily use anaerobic metabolism.</item>
</list>
</problem>
<solution id="fs-id1884769">
<label/>
<para id="fs-id1424362">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1850868" class="free-response">
<title>Critical Thinking Questions</title><exercise id="fs-id2253367">
<problem id="fs-id1966736"><para id="fs-id1493390">Why can smooth muscles contract over a wider range of resting lengths than skeletal and cardiac muscle?</para></problem>
<solution id="fs-id1700173"><label/>
<para id="fs-id1707039">Smooth muscles can contract over a wider range of resting lengths because the actin and myosin filaments in smooth muscle are not as rigidly organized as those in skeletal and cardiac muscle.</para>
</solution>
</exercise>
<exercise id="fs-id2444302">
<problem id="fs-id1707242"><para id="fs-id2153440">Describe the differences between single-unit smooth muscle and multiunit smooth muscle.</para></problem>
<solution id="fs-id1720124"><label/>
<para id="fs-id1866256">Single-unit smooth muscle is found in the walls of hollow organs; multiunit smooth muscle is found in airways to the lungs and large arteries. Single-unit smooth muscle cells contract synchronously, they are coupled by gap junctions, and they exhibit spontaneous action potential. Multiunit smooth cells lack gap junctions, and their contractions are not synchronous.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1474184"><term>calmodulin</term> <meaning id="fs-id2202642">regulatory protein that facilitates contraction in smooth muscles</meaning></definition>
<definition id="fs-id2336490"><term>dense body</term> <meaning id="fs-id1895221">sarcoplasmic structure that attaches to the sarcolemma and shortens the muscle as thin filaments slide past thick filaments</meaning></definition>
<definition id="fs-id2147580"><term>hyperplasia</term> <meaning id="fs-id1422423">process in which one cell splits to produce new cells</meaning></definition>
<definition id="fs-id2142612"><term>latch-bridges</term> <meaning id="fs-id2070542">subset of a cross-bridge in which actin and myosin remain locked together</meaning></definition>
<definition id="fs-id1352107"><term>pacesetter cell</term> <meaning id="fs-id2164808">cell that triggers action potentials in smooth muscle</meaning></definition>
<definition id="fs-id1193320"><term>stress-relaxation response</term> <meaning id="fs-id1932393">relaxation of smooth muscle tissue after being stretched</meaning></definition>
<definition id="fs-id1700679"><term>varicosity</term> <meaning id="fs-id1290632">enlargement of neurons that release neurotransmitters into synaptic clefts</meaning></definition>
<definition id="fs-id1409023"><term>visceral muscle</term> <meaning id="fs-id1720336">smooth muscle found in the walls of visceral organs</meaning></definition>
</glossary>
</document>