<document xmlns="http://cnx.rice.edu/cnxml">

<title>Development and Regeneration of Muscle Tissue </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46407</md:content-id>
  <md:title>Development and Regeneration of Muscle Tissue </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the function of satellite cells</item>
<item>Define fibrosis</item>
<item>Explain which muscle has the greatest regeneration ability</item>
</list></md:abstract>
  <md:uuid>8b4feaba-4c3c-470c-92b3-6ee0d60e4d1a</md:uuid>
</metadata>

<content>
<para id="fs-id1959103">Most muscle tissue of the body arises from embryonic mesoderm. Paraxial mesodermal cells adjacent to the neural tube form blocks of cells called <term>somites</term>. Skeletal muscles, excluding those of the head and limbs, develop from mesodermal somites, whereas skeletal muscle in the head and limbs develop from general mesoderm. Somites give rise to myoblasts. A <term>myoblast</term> is a muscle-forming stem cell that migrates to different regions in the body and then fuse(s) to form a syncytium, or <term>myotube</term>. As a myotube is formed from many different myoblast cells, it contains many nuclei, but has a continuous cytoplasm. This is why skeletal muscle cells are multinucleate, as the nucleus of each contributing myoblast remains intact in the mature skeletal muscle cell. However, cardiac and smooth muscle cells are not multinucleate because the myoblasts that form their cells do not fuse.</para>
<para id="fs-id1605365">Gap junctions develop in the cardiac and single-unit smooth muscle in the early stages of development. In skeletal muscles, ACh receptors are initially present along most of the surface of the myoblasts, but spinal nerve innervation causes the release of growth factors that stimulate the formation of motor end-plates and NMJs. As neurons become active, electrical signals that are sent through the muscle influence the distribution of slow and fast fibers in the muscle.</para>
<para id="fs-id2329008">Although the number of muscle cells is set during development, satellite cells help to repair skeletal muscle cells. A <term>satellite cell</term> is similar to a myoblast because it is a type of stem cell; however, satellite cells are incorporated into muscle cells and facilitate the protein synthesis required for repair and growth. These cells are located outside the sarcolemma and are stimulated to grow and fuse with muscle cells by growth factors that are released by muscle fibers under certain forms of stress. Satellite cells can regenerate muscle fibers to a very limited extent, but they primarily help to repair damage in living cells. If a cell is damaged to a greater extent than can be repaired by satellite cells, the muscle fibers are replaced by scar tissue in a process called <term>fibrosis</term>. Because scar tissue cannot contract, muscle that has sustained significant damage loses strength and cannot produce the same amount of power or endurance as it could before being damaged.</para>
<para id="fs-id1864819">Smooth muscle tissue can regenerate from a type of stem cell called a <term>pericyte</term>, which is found in some small blood vessels. Pericytes allow smooth muscle cells to regenerate and repair much more readily than skeletal and cardiac muscle tissue. Similar to skeletal muscle tissue, cardiac muscle does not regenerate to a great extent. Dead cardiac muscle tissue is replaced by scar tissue, which cannot contract. As scar tissue accumulates, the heart loses its ability to pump because of the loss of contractile power. However, some minor regeneration may occur due to stem cells found in the blood that occasionally enter cardiac tissue.</para>
<note id="fs-id2148167" class="anatomy career">
<title>Physical Therapist</title>
<para id="fs-id1645648">
As muscle cells die, they are not regenerated but instead are replaced by connective tissue and adipose tissue, which do not possess the contractile abilities of muscle tissue. Muscles atrophy when they are not used, and over time if atrophy is prolonged, muscle cells die. It is therefore important that those who are susceptible to muscle atrophy exercise to maintain muscle function and prevent the complete loss of muscle tissue. In extreme cases, when movement is not possible, electrical stimulation can be introduced to a muscle from an external source. This acts as a substitute for endogenous neural stimulation, stimulating the muscle to contract and preventing the loss of proteins that occurs with a lack of use.</para>
<para id="fs-id2269378">Physiotherapists work with patients to maintain muscles. They are trained to target muscles susceptible to atrophy, and to prescribe and monitor exercises designed to stimulate those muscles. There are various causes of atrophy, including mechanical injury, disease, and age. After breaking a limb or undergoing surgery, muscle use is impaired and can lead to disuse atrophy. If the muscles are not exercised, this atrophy can lead to long-term muscle weakness. A stroke can also cause muscle impairment by interrupting neural stimulation to certain muscles. Without neural inputs, these muscles do not contract and thus begin to lose structural proteins. Exercising these muscles can help to restore muscle function and minimize functional impairments. Age-related muscle loss is also a target of physical therapy, as exercise can reduce the effects of age-related atrophy and improve muscle function.</para>
<para id="fs-id1385632">The goal of a physiotherapist is to improve physical functioning and reduce functional impairments; this is achieved by understanding the cause of muscle impairment and assessing the capabilities of a patient, after which a program to enhance these capabilities is designed. Some factors that are assessed include strength, balance, and endurance, which are continually monitored as exercises are introduced to track improvements in muscle function. Physiotherapists can also instruct patients on the proper use of equipment, such as crutches, and assess whether someone has sufficient strength to use the equipment and when they can function without it.</para>
</note>
<section id="fs-id1354965" class="summary">
<title>Chapter Review</title>
<para id="fs-id1480820">Muscle tissue arises from embryonic mesoderm. Somites give rise to myoblasts and fuse to form a myotube. The nucleus of each contributing myoblast remains intact in the mature skeletal muscle cell, resulting in a mature, multinucleate cell. Satellite cells help to repair skeletal muscle cells. Smooth muscle tissue can regenerate from stem cells called pericytes, whereas dead cardiac muscle tissue is replaced by scar tissue. Aging causes muscle mass to decrease and be replaced by noncontractile connective tissue and adipose tissue.</para>
</section>
<section id="fs-id1916517" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1898701">
<problem id="fs-id2010798"><para id="fs-id2010818">From which embryonic cell type does muscle tissue develop?</para>
<list id="fs-id1297053" list-type="enumerated" number-style="lower-alpha">
<item>ganglion cells</item>
<item>myotube cells</item>
<item>myoblast cells</item>
<item>satellite cells</item>
</list>
</problem>
<solution id="fs-id1636975">
<label/>
<para id="fs-id2348363">C</para>
</solution>
</exercise>
<exercise id="fs-id1483312">
<problem id="fs-id2460267"><para id="fs-id1891725">Which cell type helps to repair injured muscle fibers?</para>
<list id="fs-id1632424" list-type="enumerated" number-style="lower-alpha">
<item>ganglion cells</item>
<item>myotube cells</item>
<item>myoblast cells</item>
<item>satellite cells</item>
</list>
</problem>
<solution id="fs-id1640213">
<label/>
<para id="fs-id1471315">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1898284" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1399066">
<problem id="fs-id1748514"><para id="fs-id1415538">Why is muscle that has sustained significant damage unable to produce the same amount of power as it could before being damaged?</para></problem>
<solution id="fs-id2023940"><label/>
<para id="fs-id2068349">If the damage exceeds what can be repaired by satellite cells, the damaged tissue is replaced by scar tissue, which cannot contract.</para>
</solution>
</exercise>
<exercise id="fs-id2326285">
<problem id="fs-id2041617"><para id="fs-id1907963">Which muscle type(s) (skeletal, smooth, or cardiac) can regenerate new muscle cells/fibers? Explain your answer.</para></problem>
<solution id="fs-id2059624"><label/>
<para id="fs-id1389497">Smooth muscle tissue can regenerate from stem cells called pericytes, cells found in some small blood vessels. These allow smooth muscle cells to regenerate and repair much more readily than skeletal and cardiac muscle tissue.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2227665"><term>fibrosis</term> <meaning id="fs-id1891445">replacement of muscle fibers by scar tissue</meaning></definition>
<definition id="fs-id2166827"><term>myoblast</term> <meaning id="fs-id2044738">muscle-forming stem cell</meaning></definition>
<definition id="fs-id1493489"><term>myotube</term> <meaning id="fs-id2363805">fusion of many myoblast cells</meaning></definition>
<definition id="fs-id1353004"><term>pericyte</term> <meaning id="fs-id1477287">stem cell that regenerates smooth muscle cells</meaning></definition>
<definition id="fs-id1432207"><term>satellite cell</term> <meaning id="fs-id1375032">stem cell that helps to repair muscle cells</meaning></definition>
<definition id="fs-id2266493"><term>somites</term> <meaning id="fs-id2338453">blocks of paraxial mesoderm cells</meaning></definition>
</glossary>
</document>