<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anatomy and Physiology of the Ovarian Reproductive System </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46392</md:content-id>
  <md:title>Anatomy and Physiology of the Ovarian Reproductive System </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the structure and function of the organs of the ovarian reproductive system</item>
<item>List the steps of oogenesis</item>
<item>Describe the hormonal changes that occur during the ovarian and menstrual cycles</item>
<item>Trace the path of an oocyte from ovary to fertilization</item>
</list></md:abstract>
  <md:uuid>9cccba49-6490-4e5b-a366-9991b7dbc56c</md:uuid>
</metadata>

<content>

<para id="fs-id2926201">The female, or ovarian, reproductive system functions to produce gametes and reproductive hormones, just like the male reproductive system; however, it also has the additional task of supporting the developing fetus and delivering it to the outside world. Unlike its male counterpart, the female reproductive system is located primarily inside the pelvic cavity (<link target-id="fig-ch28_02_01" document=""/>). Recall that the ovaries are the female gonads. The gamete they produce is called an <term id="term-00001">oocyte</term>. We’ll discuss the production of oocytes in detail shortly. First, let’s look at some of the structures of the female reproductive system.</para>

<figure id="fig-ch28_02_01"><title>Female Reproductive System </title><media id="fs-id2463821" alt="This figure shows the structure and the different organs in the female reproductive system. The top panel shows the lateral view and the bottom panel shows the anterior view. ">
		<image mime-type="image/jpg" src="../../media/Figure_28_02_01.JPG" height="550"/>
	</media>
	<caption>The major organs of the female reproductive system are located inside the pelvic cavity.
</caption></figure><section id="fs-id2643816">
<title>External Female Genitals</title>
<para id="fs-id2174284">The external female reproductive structures are referred to collectively as the <term id="term-00002">vulva</term> (<link target-id="fig-ch28_02_02" document=""/>). The <term id="term-00003">mons pubis</term> is a pad of fat that is located at the anterior, over the pubic bone. After puberty, it becomes covered in pubic hair. The <term id="term-00004">labia majora</term> (labia = “lips”; majora = “larger”) are folds of hair-covered skin that begin just posterior to the mons pubis. The thinner and more pigmented <term id="term-00005">labia minora</term> (labia = “lips”; minora = “smaller”) extend medial to the labia majora. Although they naturally vary in shape and size from person to person, the labia minora serve to protect the urethra and the entrance to the reproductive tract.</para><para id="fs-id1978861">The superior, anterior portions of the labia minora come together to encircle the <term id="term-00006">clitoris</term> (or glans clitoris), an organ that originates from the same cells as the glans penis and has abundant nerves that make it important in sexual sensation and orgasm. The <term id="term-00007">hymen</term> is a thin membrane that sometimes partially covers the entrance to the vagina. An intact hymen cannot be used as an indication of “virginity”; even at birth, this is only a partial membrane, as menstrual fluid and other secretions must be able to exit the body, regardless of penile–vaginal intercourse. The vaginal opening is located between the opening of the urethra and the anus. It is flanked by outlets to the <term id="term-00008">Bartholin’s glands</term> (or greater vestibular glands).</para>

<figure id="fig-ch28_02_02"><title>The Vulva </title><media id="fs-id2449674" alt="This figure shows the parts of the vulva. The right panel shows the external anterior view and the left panel shows the internal anteriolateral view. The major parts are labeled. ">
		<image mime-type="image/jpg" src="../../media/Figure_28_02_02.jpg" width="550"/>
	</media>

<caption>The external female genitalia are referred to collectively as the vulva.
</caption></figure></section>


<section id="fs-id2574955">
<title>Vagina</title>
<para id="fs-id1517372">The <term id="term-00009">vagina</term>, shown at the bottom of <link target-id="fig-ch28_02_01" document=""/> and <link target-id="fig-ch28_02_02" document=""/>, is a muscular canal (approximately 10 cm long) that serves as the entrance to the reproductive tract. It also serves as the exit from the uterus during menses and childbirth. The outer walls of the anterior and posterior vagina are formed into longitudinal columns, or ridges, and the superior portion of the vagina—called the fornix—meets the protruding uterine cervix. The walls of the vagina are lined with an outer, fibrous adventitia; a middle layer of smooth muscle; and an inner layer of stratified squamous epithelium that rests on a lamina propria. The vaginal epithelium forms transverse folds, called <term id="term-00010">rugae</term>, which increase surface area and allow for stretching. Together, the middle and inner layers allow the expansion of the vagina to accommodate intercourse and childbirth. The thin, perforated hymen can partially surround the opening to the vaginal orifice. The hymen can be ruptured with strenuous physical exercise, penile–vaginal intercourse, and childbirth. The Bartholin’s glands and the lesser vestibular glands (located near the clitoris) secrete mucus, which keeps the vestibular area moist.</para><para id="fs-id2841582">The vagina is home to a normal population of microorganisms that help to protect against infection by pathogenic bacteria, yeast, or other organisms that can enter the vagina. In a healthy person, the most predominant type of vaginal bacteria is from the genus <emphasis effect="italics">Lactobacillus</emphasis>. This family of beneficial bacterial flora secretes lactic acid, and thus protects the vagina by maintaining an acidic pH (below 4.5). Potential pathogens are less likely to survive in these acidic conditions. Lactic acid, in combination with other vaginal secretions, makes the vagina a self-cleansing organ. However, douching—or washing out the vagina with fluid—can disrupt the normal balance of healthy microorganisms, and actually increase risk for infections and irritation. Indeed, the American College of Obstetricians and Gynecologists recommend that people do not douche, and that they allow the vagina to maintain its normal healthy population of protective microbial flora.</para>
</section>

<section id="fs-id1938371">
<title>Ovaries</title>
<para id="fs-id2612682">The <term id="term-00011">ovaries</term> are the female gonads (see <link target-id="fig-ch28_02_01" document=""/>). Paired ovals, they are each about 2 to 3 cm in length, about the size of an almond. The ovaries are located within the pelvic cavity, and are supported by the mesovarium, an extension of the peritoneum that connects the ovaries to the <term id="term-00012">broad ligament</term>. Extending from the mesovarium itself is the suspensory ligament that contains the ovarian blood and lymph vessels. Finally, the ovary itself is attached to the uterus via the ovarian ligament.</para>
<para id="fs-id2166229">The ovary comprises an outer covering of cuboidal epithelium called the ovarian surface epithelium that is superficial to a dense connective tissue covering called the tunica albuginea. Beneath the tunica albuginea is the cortex, or outer portion, of the organ. The cortex is composed of a tissue framework called the ovarian stroma that forms the bulk of the adult ovary. Oocytes develop within the outer layer of this stroma, each surrounded by supporting cells. This grouping of an oocyte and its supporting cells is called a <term id="term-00013">follicle</term>. The growth and development of ovarian follicles will be described shortly. Beneath the cortex lies the inner ovarian medulla, the site of blood vessels, lymph vessels, and the nerves of the ovary. You will learn more about the overall anatomy of the female reproductive system at the end of this section.</para>
</section>

<section id="fs-id2016221"><title>The Ovarian Cycle</title>
<para id="fs-id2568239">The <term id="term-00014">ovarian cycle</term> is a set of predictable changes in oocytes and ovarian follicles. During the reproductive years, it is a roughly 28-day cycle that can be correlated with, but is not the same as, the menstrual cycle (discussed shortly). The cycle includes two interrelated processes: oogenesis (the production of gametes) and folliculogenesis (the growth and development of ovarian follicles).</para>


<section id="fs-id2611633">
<title>Oogenesis</title>
<para id="fs-id1983490">Gametogenesis in females is called <term id="term-00015">oogenesis</term>. The process begins with the ovarian stem cells, or <term id="term-00016">oogonia</term> (<link target-id="fig-ch28_02_03" document=""/>). Oogonia are formed during fetal development, and divide via mitosis, much like spermatogonia in the testis. Unlike spermatogonia, however, oogonia form primary oocytes in the fetal ovary prior to birth. These primary oocytes are then arrested in this stage of meiosis I, only to resume it years later, beginning at puberty and continuing until the person is near menopause (the cessation of a female's reproductive functions). The number of primary oocytes present in the ovaries declines from one to two million in an infant, to approximately 400,000 at puberty, to zero by the end of menopause.</para>
<para id="fs-id2472576">The initiation of <term id="term-00017">ovulation</term>—the release of an oocyte from the ovary—marks the transition from puberty into reproductive maturity. From then on, throughout a the reproductive years, ovulation occurs approximately once every 28 days. Just prior to ovulation, a surge of luteinizing hormone triggers the resumption of meiosis in a primary oocyte. This initiates the transition from primary to secondary oocyte. However, as you can see in <link target-id="fig-ch28_02_03" document=""/>, this cell division does not result in two identical cells. Instead, the cytoplasm is divided unequally, and one daughter cell is much larger than the other. This larger cell, the secondary oocyte, eventually leaves the ovary during ovulation. The smaller cell, called the first <term id="term-00018">polar body</term>, may or may not complete meiosis and produce second polar bodies; in either case, it eventually disintegrates. Therefore, even though oogenesis produces up to four cells, only one survives.</para>

<figure id="fig-ch28_02_03"><title>Oogenesis </title><media id="fs-id2256343" alt="This flowchart shows the formation of oocytes in the female. The top half of the flowchart is before birth and the bottom half is after puberty. A callout to the left also shows the eggs before and after sperm penetration. ">
<image mime-type="image/jpg" src="../../media/Figure_28_02_03.JPG" width="550"/>
</media>

<caption>The unequal cell division of oogenesis produces one to three polar bodies that later degrade, as well as a single haploid ovum, which is produced only if there is penetration of the secondary oocyte by a sperm cell.
</caption></figure><para id="fs-id2227242">How does the diploid secondary oocyte become an <term id="term-00019">ovum</term>—the haploid female gamete? Meiosis of a secondary oocyte is completed only if a sperm succeeds in penetrating its barriers. Meiosis II then resumes, producing one haploid ovum that, at the instant of fertilization by a (haploid) sperm, becomes the first diploid cell of the new offspring (a zygote). Thus, the ovum can be thought of as a brief, transitional, haploid stage between the diploid oocyte and diploid zygote.</para>
<para id="fs-id2399578">The larger amount of cytoplasm contained in the female gamete is used to supply the developing zygote with nutrients during the period between fertilization and implantation into the uterus. Interestingly, sperm contribute only DNA at fertilization —not cytoplasm. Therefore, the cytoplasm and all of the cytoplasmic organelles in the developing embryo are of egg-derived origin. This includes mitochondria, which contain their own DNA. Scientific research in the 1980s determined that mitochondrial DNA was maternally inherited, meaning that you can trace your mitochondrial DNA directly to your biological mother, her mother, and so on back through your female ancestors.</para>

<note id="fs-id2286322" class="anatomy everyday"><title>Mapping Human History with Mitochondrial DNA</title> <para id="fs-id2112995"> When we talk about human DNA, we’re usually referring to nuclear DNA; that is, the DNA coiled into chromosomal bundles in the nucleus of our cells. We inherit half of our nuclear DNA from one parent, and half from the other parent. However, mitochondrial DNA (mtDNA) comes only from the mitochondria in the cytoplasm of the fat ovum we inherit from our mother. Our mother received mtDNA from their mother, who got it from their mother, and so on. Each of our cells contains approximately 1700 mitochondria, with each mitochondrion packed with mtDNA containing approximately 37 genes.</para>
<para id="fs-id2769161">Mutations (changes) in mtDNA occur spontaneously in a somewhat organized pattern at regular intervals in human history. By analyzing these mutational relationships, researchers have been able to determine that we can all trace our ancestry back to one female who lived in Africa about 200,000 years ago. More precisely, that human is our most recent common ancestor through matrilineal descent.</para>
<para id="fs-id2643145">This doesn’t mean that everyone’s mtDNA today looks exactly like that of our common ancestor. Because of the spontaneous mutations in mtDNA that have occurred over the centuries, researchers can map different “branches” off of the “main trunk” of our mtDNA family tree. Your mtDNA might have a pattern of mutations that aligns more closely with one branch, and your neighbor’s may align with another branch. Still, all branches eventually lead back to the common ancestor.</para>
<para id="fs-id2463373">But what happened to the mtDNA of all of the other <emphasis effect="italics">Homo sapiens</emphasis> females who were living 200,000 years ago? Researchers explain that, over the centuries, their female descendants died childless or with only male children, and thus, their maternal line—and its mtDNA—ended.</para>
</note></section>


<section id="fs-id2757508">
<title>Folliculogenesis</title>
<para id="fs-id2428785">Again, ovarian follicles are oocytes and their supporting cells. They grow and develop in a process called <term id="term-00020">folliculogenesis</term>, which typically leads to ovulation of one follicle approximately every 28 days, along with death to multiple other follicles. The death of ovarian follicles is called atresia, and can occur at any point during follicular development. Recall that, a female infant at birth will have one to two million oocytes within the ovarian follicles, and that this number declines throughout life until menopause, when no follicles remain. As you’ll see next, follicles progress from primordial, to primary, to secondary and tertiary stages prior to ovulation—with the oocyte inside the follicle remaining as a primary oocyte until right before ovulation.</para>
<para id="fs-id2854733">Folliculogenesis begins with follicles in a resting state. These small <term id="term-00021">primordial follicles</term> are present in newborn females and are the prevailing follicle type in the adult ovary (<link target-id="fig-ch28_02_04" document=""/>). Primordial follicles have only a single flat layer of support cells, called <term id="term-00022">granulosa cells</term>, that surround the oocyte, and they can stay in this resting state for years—some until right before menopause.</para>
<para id="fs-id2779831">After puberty, a few primordial follicles will respond to a recruitment signal each day, and will join a pool of immature growing follicles called <term id="term-00023">primary follicles</term>. Primary follicles start with a single layer of granulosa cells, but the granulosa cells then become active and transition from a flat or squamous shape to a rounded, cuboidal shape as they increase in size and proliferate. As the granulosa cells divide, the follicles—now called <term id="term-00024">secondary follicles</term> (see <link target-id="fig-ch28_02_04" document=""/>)—increase in diameter, adding a new outer layer of connective tissue, blood vessels, and <term id="term-00025">theca cells</term>—cells that work with the granulosa cells to produce estrogens.</para><para id="fs-id2822838">Within the growing secondary follicle, the primary oocyte now secretes a thin acellular membrane called the zona pellucida that will play a critical role in fertilization. A thick fluid, called follicular fluid, that has formed between the granulosa cells also begins to collect into one large pool, or <term id="term-00026">antrum</term>. Follicles in which the antrum has become large and fully formed are considered <term id="term-00027">tertiary follicles</term> (or antral follicles). Several follicles reach the tertiary stage at the same time, and most of these will undergo atresia. The one that does not die will continue to grow and develop until ovulation, when it will expel its secondary oocyte surrounded by several layers of granulosa cells from the ovary. Keep in mind that most follicles don’t make it to this point. In fact, roughly 99 percent of the follicles in the ovary will undergo atresia, which can occur at any stage of folliculogenesis.</para>

<figure id="fig-ch28_02_04"><title>Folliculogenesis </title><media id="fs-id2802216" alt="This multipart figure shows how follicles are generated. The top panel shows the six stages of folliculogenesis. In each stage, the major cell types are labeled. The bottom part shows a micrograph of a secondary follicle and the major parts are labeled. ">
<image mime-type="image/jpg" src="../../media/Figure_28_02_04.JPG" width="550"/>
</media>

<caption>(a) The maturation of a follicle is shown in a clockwise direction proceeding from the primordial follicles. FSH stimulates the growth of a tertiary follicle, and LH stimulates the production of estrogen by granulosa and theca cells. Once the follicle is mature, it ruptures and releases the oocyte. Cells remaining in the follicle then develop into the corpus luteum. (b) In this electron micrograph of a secondary follicle, the oocyte, theca cells (thecae folliculi), and developing antrum are clearly visible. EM × 1100. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)
</caption></figure></section>

<section id="fs-id2817291">
<title>Hormonal Control of the Ovarian Cycle</title>
<para id="fs-id2875111">The process of development that we have just described, from primordial follicle to early tertiary follicle, takes approximately two months in humans. The final stages of development of a small cohort of tertiary follicles, ending with ovulation of a secondary oocyte, occur over a course of approximately 28 days. These changes are regulated by many of the same hormones that regulate the male reproductive system, including GnRH, LH, and FSH.</para>
<para id="fs-id2973442">As in males, the hypothalamus produces GnRH, a hormone that signals the anterior pituitary gland to produce the gonadotropins FSH and LH (<link target-id="fig-ch28_02_05" document=""/>). These gonadotropins leave the pituitary and travel through the bloodstream to the ovaries, where they bind to receptors on the granulosa and theca cells of the follicles. FSH stimulates the follicles to grow (hence its name of follicle-stimulating hormone), and the five or six tertiary follicles expand in diameter. The release of LH also stimulates the granulosa and theca cells of the follicles to produce the sex steroid hormone estradiol, a type of estrogen. This phase of the ovarian cycle, when the tertiary follicles are growing and secreting estrogen, is known as the follicular phase.</para>
<para id="fs-id2725383">The more granulosa and theca cells a follicle has (that is, the larger and more developed it is), the more estrogen it will produce in response to LH stimulation. As a result of these large follicles producing large amounts of estrogen, systemic plasma estrogen concentrations increase. Following a classic negative feedback loop, the high concentrations of estrogen will stimulate the hypothalamus and pituitary to reduce the production of GnRH, LH, and FSH. Because the large tertiary follicles require FSH to grow and survive at this point, this decline in FSH caused by negative feedback leads most of them to die (atresia). Typically only one follicle, now called the dominant follicle, will survive this reduction in FSH, and this follicle will be the one that releases an oocyte. Scientists have studied many factors that lead to a particular follicle becoming dominant: size, the number of granulosa cells, and the number of FSH receptors on those granulosa cells all contribute to a follicle becoming the one surviving dominant follicle.</para>

<figure id="fig-ch28_02_05"><title>Hormonal Regulation of Ovulation </title><media id="fs-id2065586" alt="This figure shows three flowcharts. The flowchart on the top left shows the hormonal regulation of the follicular phase. The flowchart on the top right shows the hormonal regulation of the ovulation phase. The bottom flowchart shows the hormonal regulation of luteal phase. ">
<image mime-type="image/jpg" src="../../media/Figure_28_02_05.jpg" width="550"/>
</media>

<caption>The hypothalamus and pituitary gland regulate the ovarian cycle and ovulation. GnRH activates the anterior pituitary to produce LH and FSH, which stimulate the production of estrogen and progesterone by the ovaries.
</caption></figure><para id="fs-id2060266">When only the one dominant follicle remains in the ovary, it again begins to secrete estrogen. It produces more estrogen than all of the developing follicles did together before the negative feedback occurred. It produces so much estrogen that the normal negative feedback doesn’t occur. Instead, these extremely high concentrations of systemic plasma estrogen trigger a regulatory switch in the anterior pituitary that responds by secreting large amounts of LH and FSH into the bloodstream (see <link target-id="fig-ch28_02_05" document=""/>). The positive feedback loop by which more estrogen triggers release of more LH and FSH only occurs at this point in the cycle.</para>
<para id="fs-id2974584">It is this large burst of LH (called the LH surge) that leads to ovulation of the dominant follicle. The LH surge induces many changes in the dominant follicle, including stimulating the resumption of meiosis of the primary oocyte to a secondary oocyte. As noted earlier, the polar body that results from unequal cell division simply degrades. The LH surge also triggers proteases (enzymes that cleave proteins) to break down structural proteins in the ovary wall on the surface of the bulging dominant follicle. This degradation of the wall, combined with pressure from the large, fluid-filled antrum, results in the expulsion of the oocyte surrounded by granulosa cells into the peritoneal cavity. This release is ovulation.</para>
<para id="fs-id2751171">In the next section, you will follow the ovulated oocyte as it travels toward the uterus, but there is one more important event that occurs in the ovarian cycle. The surge of LH also stimulates a change in the granulosa and theca cells that remain in the follicle after the oocyte has been ovulated. This change is called luteinization (recall that the full name of LH is luteinizing hormone), and it transforms the collapsed follicle into a new endocrine structure called the <term id="term-00028">corpus luteum</term>, a term meaning “yellowish body” (see <link target-id="fig-ch28_02_04" document=""/>). Instead of estrogen, the luteinized granulosa and theca cells of the corpus luteum begin to produce large amounts of the sex steroid hormone progesterone, a hormone that is critical for the establishment and maintenance of pregnancy. Progesterone triggers negative feedback at the hypothalamus and pituitary, which keeps GnRH, LH, and FSH secretions low, so no new dominant follicles develop at this time.</para>
<para id="fs-id3038186">The post-ovulatory phase of progesterone secretion is known as the luteal phase of the ovarian cycle. If pregnancy does not occur within 10 to 12 days, the corpus luteum will stop secreting progesterone and degrade into the <term id="term-00029">corpus albicans</term>, a nonfunctional “whitish body” that will disintegrate in the ovary over a period of several months. During this time of reduced progesterone secretion, FSH and LH are once again stimulated, and the follicular phase begins again with a new cohort of early tertiary follicles beginning to grow and secrete estrogen.</para>
</section>
</section>

<section id="fs-id2228010">
 <title>The Uterine Tubes</title>
<para id="fs-id1535611">The <term id="term-00030">uterine tubes</term> (also called fallopian tubes or oviducts) serve as the conduit of the oocyte from the ovary to the uterus (<link target-id="fig-ch28_02_06" document=""/>). Each of the two uterine tubes is close to, but not directly connected to, the ovary and divided into sections. The <term id="term-00031">isthmus</term> is the narrow medial end of each uterine tube that is connected to the uterus. The wide distal <term id="term-00032">infundibulum</term> flares out with slender, finger-like projections called <term id="term-00033">fimbriae</term>. The middle region of the tube, called the <term id="term-00034">ampulla</term>, is where fertilization often occurs. The uterine tubes also have three layers: an outer serosa, a middle smooth muscle layer, and an inner mucosal layer. In addition to its mucus-secreting cells, the inner mucosa contains ciliated cells that beat in the direction of the uterus, producing a current that will be critical to move the oocyte.</para>
<para id="fs-id2978534">Following ovulation, the secondary oocyte surrounded by a few granulosa cells is released into the peritoneal cavity. The nearby uterine tube, either left or right, receives the oocyte. Unlike sperm, oocytes lack flagella, and therefore cannot move on their own. So how do they travel into the uterine tube and toward the uterus? High concentrations of estrogen that occur around the time of ovulation induce contractions of the smooth muscle along the length of the uterine tube. These contractions occur every 4 to 8 seconds, and the result is a coordinated movement that sweeps the surface of the ovary and the pelvic cavity. Current flowing toward the uterus is generated by coordinated beating of the cilia that line the outside and lumen of the length of the uterine tube. These cilia beat more strongly in response to the high estrogen concentrations that occur around the time of ovulation. As a result of these mechanisms, the oocyte–granulosa cell complex is pulled into the interior of the tube. Once inside, the muscular contractions and beating cilia move the oocyte slowly toward the uterus. When fertilization does occur, sperm typically meet the egg while it is still moving through the ampulla.</para>

<note id="fs-id2006643" class="anatomy interactive"><title>Interactive Link</title>
<para id="fs-id1543057">Watch this <link url="http://openstax.org/l/ovulation"> <emphasis effect="underline"> video</emphasis></link> to observe ovulation and its initiation in response to the release of FSH and LH from the pituitary gland. What specialized structures help guide the oocyte from the ovary into the uterine tube? </para>
</note><para id="fs-id2069163">If the oocyte is successfully fertilized, the resulting zygote will begin to divide into two cells, then four, and so on, as it makes its way through the uterine tube and into the uterus. There, it will implant and continue to grow. If the egg is not fertilized, it will simply degrade—either in the uterine tube or in the uterus, where it may be shed with the next menstrual period.</para>

<figure id="fig-ch28_02_06"><title>Ovaries, Uterine Tubes, and Uterus </title><media id="fs-id2062788" alt="This diagram shows the uterus and ovaries in the center. To the left is a micrograph showing the ultrastructure of the ovaries and to the right is a micrograph showing the ultrastructure of the uterus.">
<image mime-type="image/jpg" src="../../media/Figure_28_02_06.JPG" width="550"/>
</media>

<caption>This anterior view shows the relationship of the ovaries, uterine tubes (oviducts), and uterus. Sperm enter through the vagina, and fertilization of an ovulated oocyte usually occurs in the distal uterine tube. From left to right, LM × 400, LM × 20. (Micrographs provided by the Regents of University of Michigan Medical School © 2012)
</caption></figure><para id="fs-id2450919">The open-ended structure of the uterine tubes can have significant health consequences if bacteria or other contagions enter through the vagina and move through the uterus, into the tubes, and then into the pelvic cavity. If this is left unchecked, a bacterial infection (sepsis) could quickly become life-threatening. The spread of an infection in this manner is of special concern when unskilled practitioners perform abortions in non-sterile conditions. Sepsis is also associated with sexually transmitted bacterial infections, especially gonorrhea and chlamydia. These increase a person's risk for pelvic inflammatory disease (PID), infection of the uterine tubes or other reproductive organs. Even when resolved, PID can leave scar tissue in the tubes, leading to infertility.</para>

<note id="fs-id2336597" class="anatomy interactive"><title>Interactive Link</title>
<para id="fs-id2147074"> Watch this <link url="http://openstax.org/l/oocyte"><emphasis effect="underline"> video</emphasis></link> to look at the movement of the oocyte through the ovary. The cilia in the uterine tube promote movement of the oocyte. What would likely occur if the cilia were paralyzed at the time of ovulation? </para>
</note></section>

<section id="fs-id2493700">
<title>The Uterus and Cervix</title>
<para id="fs-id2132572">The <term id="term-00035">uterus</term> is the muscular organ that nourishes and supports the growing embryo (see <link target-id="fig-ch28_02_06" document=""/>). Its average size is approximately 5 cm wide by 7 cm long (approximately 2 in by 3 in) when a female is not pregnant. It has three sections. The portion of the uterus superior to the opening of the uterine tubes is called the <term id="term-00036">fundus</term>. The middle section of the uterus is called the <term id="term-00037">body of uterus</term> (or corpus). The <term id="term-00038">cervix</term> is the narrow inferior portion of the uterus that projects into the vagina. The cervix produces mucus secretions that become thin and stringy under the influence of high systemic plasma estrogen concentrations, and these secretions can facilitate sperm movement through the reproductive tract.</para>
<para id="fs-id3037989">Several ligaments maintain the position of the uterus within the abdominopelvic cavity. The broad ligament is a fold of peritoneum that serves as a primary support for the uterus, extending laterally from both sides of the uterus and attaching it to the pelvic wall. The round ligament attaches to the uterus near the uterine tubes, and extends to the labia majora. Finally, the uterosacral ligament stabilizes the uterus posteriorly by its connection from the cervix to the pelvic wall.</para>
<para id="fs-id1417993">The wall of the uterus is made up of three layers. The most superficial layer is the serous membrane, or <term id="term-00039">perimetrium</term>, which consists of epithelial tissue that covers the exterior portion of the uterus. The middle layer, or <term id="term-00040">myometrium</term>, is a thick layer of smooth muscle responsible for uterine contractions. Most of the uterus is myometrial tissue, and the muscle fibers run horizontally, vertically, and diagonally, allowing the powerful contractions that occur during labor and the less powerful contractions (or cramps) that help to expel menstrual blood during a woman’s period. Anteriorly directed myometrial contractions also occur near the time of ovulation, and are thought to possibly facilitate the transport of sperm through the female reproductive tract.</para>
<para id="fs-id2459473">The innermost layer of the uterus is called the <term id="term-00041">endometrium</term>. The endometrium contains a connective tissue lining, the lamina propria, which is covered by epithelial tissue that lines the lumen. Structurally, the endometrium consists of two layers: the stratum basalis and the stratum functionalis (the basal and functional layers). The stratum basalis layer is part of the lamina propria and is adjacent to the myometrium; this layer does not shed during menses. In contrast, the thicker stratum functionalis layer contains the glandular portion of the lamina propria and the endothelial tissue that lines the uterine lumen. It is the stratum functionalis that grows and thickens in response to increased levels of estrogen and progesterone. In the luteal phase of the menstrual cycle, special branches off of the uterine artery called spiral arteries supply the thickened stratum functionalis. This inner functional layer provides the proper site of implantation for the fertilized egg, and—should fertilization not occur—it is only the stratum functionalis layer of the endometrium that sheds during menstruation.</para>
<para id="fs-id2636851">Recall that during the follicular phase of the ovarian cycle, the tertiary follicles are growing and secreting estrogen. At the same time, the stratum functionalis of the endometrium is thickening to prepare for a potential implantation. The post-ovulatory increase in progesterone, which characterizes the luteal phase, is key for maintaining a thick stratum functionalis. As long as a functional corpus luteum is present in the ovary, the endometrial lining is prepared for implantation. Indeed, if an embryo implants, signals are sent to the corpus luteum to continue secreting progesterone to maintain the endometrium, and thus maintain the pregnancy. If an embryo does not implant, no signal is sent to the corpus luteum and it degrades, ceasing progesterone production and ending the luteal phase. Without progesterone, the endometrium thins and, under the influence of prostaglandins, the spiral arteries of the endometrium constrict and rupture, preventing oxygenated blood from reaching the endometrial tissue. As a result, endometrial tissue dies and blood, pieces of the endometrial tissue, and white blood cells are shed through the vagina during menstruation, or the <term id="term-00042">menses</term>. The first menses after puberty, called <term id="term-00043">menarche</term>, can occur either before or after the first ovulation.</para>
</section>

<section id="fs-id2132376">
<title>The Menstrual Cycle</title>
<para id="fs-id2655485">Now that we have discussed the maturation of the cohort of tertiary follicles in the ovary, the build-up and then shedding of the endometrial lining in the uterus, and the function of the uterine tubes and vagina, we can put everything together to talk about the three phases of the <term id="term-00044">menstrual cycle</term>—the series of changes in which the uterine lining is shed, rebuilds, and prepares for implantation.</para>
<para id="fs-id2417778">The timing of the menstrual cycle starts with the first day of menses, referred to as day one of a period. Cycle length is determined by counting the days between the onset of bleeding in two subsequent cycles. Because the average length of a menstrual cycle is 28 days, this is the time period used to identify the timing of events in the cycle. However, the length of the menstrual cycle varies, and even in the same person from one cycle to the next, typically from 21 to 32 days.</para>
<para id="fs-id2588247">Just as the hormones produced by the granulosa and theca cells of the ovary “drive” the follicular and luteal phases of the ovarian cycle, they also control the three distinct phases of the menstrual cycle. These are the menses phase, the proliferative phase, and the secretory phase.</para>

<section id="fs-id2403639">
<title>Menses Phase</title>
<para id="fs-id2443469">The <term id="term-00045">menses phase</term> of the menstrual cycle is the phase during which the lining is shed; that is, the days that the person menstruates. Although it averages approximately five days, the menses phase can last from 2 to 7 days, or longer. As shown in <link target-id="fig-ch28_02_07" document=""/>, the menses phase occurs during the early days of the follicular phase of the ovarian cycle, when progesterone, FSH, and LH levels are low. Recall that progesterone concentrations decline as a result of the degradation of the corpus luteum, marking the end of the luteal phase. This decline in progesterone triggers the shedding of the stratum functionalis of the endometrium.</para>

<figure id="fig-ch28_02_07"><title>Hormone Levels in Ovarian and Menstrual Cycles </title><media id="fs-id2826969" alt="The top panel of this image shows the stages in the follicular phase and how one follicle is selected at the end of this phase. The middle part of this image shows the ovarian cycle phases and the uterine cycle phases. The bottom panel shows the levels of different hormones as a function of time. ">
<image mime-type="image/jpg" src="../../media/Figure_28_02_07.jpg" width="500"/>
</media>

<caption>The correlation of the hormone levels and their effects on the female reproductive system is shown in this timeline of the ovarian and menstrual cycles. The menstrual cycle begins at day one with the start of menses. Ovulation occurs around day 14 of a 28-day cycle, triggered by the LH surge.
</caption></figure></section>

<section id="fs-id2973500">
<title>Proliferative Phase</title>
<para id="fs-id2848250">Once menstrual flow ceases, the endometrium begins to proliferate again, marking the beginning of the <term id="term-00046">proliferative phase</term> of the menstrual cycle (see <link target-id="fig-ch28_02_07" document=""/>). It occurs when the granulosa and theca cells of the tertiary follicles begin to produce increased amounts of estrogen. These rising estrogen concentrations stimulate the endometrial lining to rebuild.</para>
<para id="fs-id2125524">Recall that the high estrogen concentrations will eventually lead to a decrease in FSH as a result of negative feedback, resulting in atresia of all but one of the developing tertiary follicles. The switch to positive feedback—which occurs with the elevated estrogen production from the dominant follicle—then stimulates the LH surge that will trigger ovulation. In a typical 28-day menstrual cycle, ovulation occurs on day 14. Ovulation marks the end of the proliferative phase as well as the end of the follicular phase.</para>
</section>

<section id="fs-id2661716">
<title>Secretory Phase</title>
<para id="fs-id2183884">In addition to prompting the LH surge, high estrogen levels increase the uterine tube contractions that facilitate the pick-up and transfer of the ovulated oocyte. High estrogen levels also slightly decrease the acidity of the vagina, making it more hospitable to sperm. In the ovary, the luteinization of the granulosa cells of the collapsed follicle forms the progesterone-producing corpus luteum, marking the beginning of the luteal phase of the ovarian cycle. In the uterus, progesterone from the corpus luteum begins the <term id="term-00047">secretory phase</term> of the menstrual cycle, in which the endometrial lining prepares for implantation (see <link target-id="fig-ch28_02_07" document=""/>). Over the next 10 to 12 days, the endometrial glands secrete a fluid rich in glycogen. If fertilization has occurred, this fluid will nourish the ball of cells now developing from the zygote. At the same time, the spiral arteries develop to provide blood to the thickened stratum functionalis.</para>
<para id="fs-id2843728">If no pregnancy occurs within approximately 10 to 12 days, the corpus luteum will degrade into the corpus albicans. Levels of both estrogen and progesterone will fall, and the endometrium will grow thinner. Prostaglandins will be secreted that cause constriction of the spiral arteries, reducing oxygen supply. The endometrial tissue will die, resulting in menses—or the first day of the next cycle.</para>

<note id="fs-id2418503" class="anatomy disorders">
<title>Female Reproductive System</title>
<para id="fs-id2830437">
Research over many years has confirmed that cervical cancer is most often caused by a sexually transmitted infection with human papillomavirus (HPV). There are over 100 related viruses in the HPV family, and the characteristics of each strain determine the outcome of the infection. In all cases, the virus enters body cells and uses its own genetic material to take over the host cell’s metabolic machinery and produce more virus particles.</para>
<para id="fs-id1636104">HPV infections are common in all people. Indeed, a recent study determined that 42.5 percent of females had HPV at the time of testing. These people ranged in age from 14 to 59 years and differed in race, ethnicity, and number of sexual partners. Of note, the prevalence of HPV infection was 53.8 percent among females aged 20 to 24 years, the age group with the highest infection rate.</para>
<para id="fs-id1517112">HPV strains are classified as high or low risk according to their potential to cause cancer. Though most HPV infections do not cause disease, the disruption of normal cellular functions in the low-risk forms of HPV can cause the human host to develop genital warts. Often, the body is able to clear an HPV infection by normal immune responses within 2 years. However, the more serious, high-risk infection by certain types of HPV can result in cancer of the cervix (<link target-id="fig-ch28_02_08" document=""/>). Infection with either of the cancer-causing variants HPV 16 or HPV 18 has been linked to more than 70 percent of all cervical cancer diagnoses. Although even these high-risk HPV strains can be cleared from the body over time, infections persist in some individuals. If this happens, the HPV infection can influence the cells of the cervix to develop precancerous changes.</para>
<para id="fs-id2092769"> Risk factors for cervical cancer include having unprotected sex; having multiple sexual partners; a first sexual experience at a younger age, when the cells of the cervix are not fully mature; failure to receive the HPV vaccine; a compromised immune system; and smoking. The risk of developing cervical cancer is doubled with cigarette smoking.</para>



<figure id="fig-ch28_02_08"><title>Development of Cervical Cancer </title><media id="fs-id3061222" alt="The left panel shows cell cycle. An arrow from the G2 phase leads to the right panel. The top half of the right panel describes the next steps in the absence of HPV and the bottom half describes the next steps in the presence of HPV. ">
<image mime-type="image/jpg" src="../../media/Figure_28_02_08.JPG" width="550"/>
</media>

<caption>In most cases, cells infected with the HPV virus heal on their own. In some cases, however, the virus continues to spread and becomes an invasive cancer.
</caption></figure><para id="fs-id2228386">When the high-risk types of HPV enter a cell, two viral proteins are used to neutralize proteins that the host cells use as checkpoints in the cell cycle. The best studied of these proteins is p53. In a normal cell, p53 detects DNA damage in the cell’s genome and either halts the progression of the cell cycle—allowing time for DNA repair to occur—or initiates apoptosis. Both of these processes prevent the accumulation of mutations in a cell’s genome. High-risk HPV can neutralize p53, keeping the cell in a state in which fast growth is possible and impairing apoptosis, allowing mutations to accumulate in the cellular DNA.</para>
<para id="fs-id2831631">The prevalence of cervical cancer in the United States is very low because of regular screening exams called pap smears. Pap smears sample cells of the cervix, allowing the detection of abnormal cells. If pre-cancerous cells are detected, there are several highly effective techniques that are currently in use to remove them before they pose a danger. However, people in lower-income countries often do not have access to regular pap smears. As a result, these females in lower-income countries account for as many as 80 percent of the cases of cervical cancer worldwide.</para>
<para id="fs-id2794547">In 2006, the first vaccine against the high-risk types of HPV was approved. There are now two HPV vaccines available: Gardasil<sup>®</sup> and Cervarix<sup>®</sup>. Whereas these vaccines were initially only targeted for females, because HPV is sexually transmitted, all people require vaccination for this approach to achieve its maximum efficacy. A recent study suggests that the HPV vaccine has cut the rates of HPV infection by the four targeted strains at least in half. Unfortunately, the high cost of manufacturing the vaccine is currently limiting access to many people worldwide.</para></note>
</section>
</section>

<section id="fs-id2722177">
<title>The Breasts</title>
<para id="fs-id2191152">Whereas the breasts are located far from the other female reproductive organs, they are considered accessory organs of the female reproductive system. The function of the breasts is to supply milk to an infant in a process called lactation. The external features of the breast include a nipple surrounded by a pigmented <term id="term-00048">areola</term> (<link target-id="fig-ch28_02_09" document=""/>), whose coloration may deepen during pregnancy. The areola is typically circular and can vary in size from 25 to 100 mm in diameter. The areolar region is characterized by small, raised areolar glands that secrete lubricating fluid during lactation to protect the nipple from chafing. When a baby nurses, or draws milk from the breast, the entire areolar region is taken into the mouth.</para>
<para id="fs-id2752293">Breast milk is produced by the <term id="term-00049">mammary glands</term>, which are modified sweat glands. The milk itself exits the breast through the nipple via 15 to 20 <term id="term-00050">lactiferous ducts</term> that open on the surface of the nipple. These lactiferous ducts each extend to a <term id="term-00051">lactiferous sinus</term> that connects to a glandular lobe within the breast itself that contains groups of milk-secreting cells in clusters called <term id="term-00052">alveoli</term> (see <link target-id="fig-ch28_02_09" document=""/>). The clusters can change in size depending on the amount of milk in the alveolar lumen. Once milk is made in the alveoli, stimulated myoepithelial cells that surround the alveoli contract to push the milk to the lactiferous sinuses. From here, the baby can draw milk through the lactiferous ducts by suckling. The lobes themselves are surrounded by fat tissue, which determines the size of the breast; breast size differs between individuals and does not affect the amount of milk produced. Supporting the breasts are multiple bands of connective tissue called <term id="term-00053">suspensory ligaments</term> that connect the breast tissue to the dermis of the overlying skin.</para><figure id="fig-ch28_02_09"><title>Anatomy of the Breast </title><media id="fs-id2823240" alt="This figure shows the anatomy of the breast. The left panel shows the front view and the right panel shows the side view. The main parts are labeled. ">
<image mime-type="image/jpg" src="../../media/Figure_28_02_09.jpg" width="450"/>
</media>

<caption>During lactation, milk moves from the alveoli through the lactiferous ducts to the nipple.
</caption></figure><para id="fs-id1386520">During the normal hormonal fluctuations in the menstrual cycle, breast tissue responds to changing levels of estrogen and progesterone, which can lead to swelling and breast tenderness in some individuals, especially during the secretory phase. If pregnancy occurs, the increase in hormones leads to further development of the mammary tissue and enlargement of the breasts.</para>
</section>

<section id="fs-id2441516">
<title>Hormonal Birth Control</title>
<para id="fs-id2391033">Birth control pills take advantage of the negative feedback system that regulates the ovarian and menstrual cycles to stop ovulation and prevent pregnancy. Typically they work by providing a constant level of both estrogen and progesterone, which negatively feeds back onto the hypothalamus and pituitary, thus preventing the release of FSH and LH. Without FSH, the follicles do not mature, and without the LH surge, ovulation does not occur. Although the estrogen in birth control pills does stimulate some thickening of the endometrial wall, it is reduced compared with a normal cycle and is less likely to support implantation.</para>
<para id="fs-id2834384">Some birth control pills contain 21 active pills containing hormones, and 7 inactive pills (placebos). The decline in hormones during the week that the person takes the placebo pills triggers menses, although it is typically lighter than a normal menstrual flow because of the reduced endometrial thickening. Newer types of birth control pills have been developed that deliver low-dose estrogens and progesterone for the entire cycle (these are meant to be taken 365 days a year), and menses never occurs. While some people prefer to have the proof of a lack of pregnancy that a monthly period provides, menstruation every 28 days is not required for health reasons, and there are no reported adverse effects of not having a menstrual period in an otherwise healthy individual.</para>
<para id="fs-id2049087">Because birth control pills function by providing constant estrogen and progesterone levels and disrupting negative feedback, skipping even just one or two pills at certain points of the cycle (or even being several hours late taking the pill) can lead to an increase in FSH and LH and result in ovulation. It is important, therefore, to follow the directions on the birth control pill package to successfully prevent pregnancy.</para>

<note id="fs-id2746356" class="anatomy aging">
<title>Female Reproductive System</title>
<para id="fs-id2816719">
Female fertility (the ability to conceive) peaks when people are in their twenties, and is slowly reduced until 35 years of age. After that time, fertility declines more rapidly, until it ends completely at the end of menopause. Menopause is the cessation of the menstrual cycle that occurs as a result of the loss of ovarian follicles and the hormones that they produce. Menopause is considered complete if an individual has not menstruated in a full year. After that point, they are considered postmenopausal. The average age for this change is consistent worldwide at between 50 and 52 years of age, but it can normally occur at any time in a person's forties or fifties. Poor health, including smoking, can lead to earlier loss of fertility and earlier menopause.</para>
<para id="fs-id1405799">As the age of menopause approaches, depletion of the number of viable follicles in the ovaries due to atresia affects the hormonal regulation of the menstrual cycle. During the years leading up to menopause, there is a decrease in the levels of the hormone inhibin, which normally participates in a negative feedback loop to the pituitary to control the production of FSH. The menopausal decrease in inhibin leads to an increase in FSH. The presence of FSH stimulates more follicles to grow and secrete estrogen. Because small, secondary follicles also respond to increases in FSH levels, larger numbers of follicles are stimulated to grow; however, most undergo atresia and die. Eventually, this process leads to the depletion of all follicles in the ovaries, and the production of estrogen falls off dramatically. It is primarily the lack of estrogens that leads to the symptoms of menopause.</para>
<para id="fs-id2632671">The earliest changes occur during the menopausal transition, often referred to as peri-menopause, when a menstrual cycle becomes irregular but does not stop entirely. Although the levels of estrogen are still nearly the same as before the transition, the level of progesterone produced by the corpus luteum is reduced. This decline in progesterone can lead to abnormal growth, or hyperplasia, of the endometrium. This condition is a concern because it increases the risk of developing endometrial cancer. Two harmless conditions that can develop during the transition are uterine fibroids, which are benign masses of cells, and irregular bleeding. As estrogen levels change, other symptoms that occur are hot flashes and night sweats, trouble sleeping, vaginal dryness, mood swings, difficulty focusing, and thinning of hair on the head along with the growth of more hair on the face. Depending on the individual, these symptoms can be entirely absent, moderate, or severe.</para>
<para id="fs-id2833729">After menopause, lower amounts of estrogens can lead to other changes. Cardiovascular disease becomes as prevalent in females as in males, possibly because estrogens reduce the amount of cholesterol in the blood vessels. When estrogen is lacking, many people find that they suddenly have problems with high cholesterol and the cardiovascular issues that accompany it. Osteoporosis is another problem because bone density decreases rapidly in the first years after menopause. The reduction in bone density leads to a higher incidence of fractures.</para>
<para id="fs-id1430891">Hormone therapy (HT), which employs medication (synthetic estrogens and progestins) to increase estrogen and progestin levels, can alleviate some of the symptoms of menopause. In 2002, the Women’s Health Initiative began a study to observe for the long-term outcomes of hormone replacement therapy over 8.5 years. However, the study was prematurely terminated after 5.2 years because of evidence of a higher than normal risk of breast cancer in patients taking estrogen-only HT. The potential positive effects on cardiovascular disease were also not realized in the estrogen-only patients. The results of other hormone replacement studies over the last 50 years, including a 2012 study that followed over 1,000 menopausal women for 10 years, have shown cardiovascular benefits from estrogen and no increased risk for cancer. Some researchers believe that the age group tested in the 2002 trial may have been too old to benefit from the therapy, thus skewing the results. In the meantime, intense debate and study of the benefits and risks of replacement therapy is ongoing. Current guidelines approve HT for the reduction of hot flashes or flushes, but this treatment is generally only considered when people first start showing signs of menopausal changes, is used in the lowest dose possible for the shortest time possible (5 years or less), and it is suggested that people on HT have regular pelvic and breast exams.</para>
</note>
</section>



<section id="fs-id2396698" class="summary"><title>Chapter Review</title><para id="fs-id2502706">The external female genitalia are collectively called the vulva. The vagina is the pathway into and out of the uterus. The penis is inserted into the vagina to deliver sperm, and the baby exits the uterus through the vagina during childbirth.</para>
<para id="fs-id1689886">The ovaries produce oocytes, the female gametes, in a process called oogenesis. As with spermatogenesis, meiosis produces the haploid gamete (in this case, an ovum); however, it is completed only in an oocyte that has been penetrated by a sperm. In the ovary, an oocyte surrounded by supporting cells is called a follicle. In folliculogenesis, primordial follicles develop into primary, secondary, and tertiary follicles. Early tertiary follicles with their fluid-filled antrum will be stimulated by an increase in FSH, a gonadotropin produced by the anterior pituitary, to grow in the 28-day ovarian cycle. Supporting granulosa and theca cells in the growing follicles produce estrogens, until the level of estrogen in the bloodstream is high enough that it triggers negative feedback at the hypothalamus and pituitary. This results in a reduction of FSH and LH, and most tertiary follicles in the ovary undergo atresia (they die). One follicle, usually the one with the most FSH receptors, survives this period and is now called the dominant follicle. The dominant follicle produces more estrogen, triggering positive feedback and the LH surge that will induce ovulation. Following ovulation, the granulosa cells of the empty follicle luteinize and transform into the progesterone-producing corpus luteum. The ovulated oocyte with its surrounding granulosa cells is picked up by the infundibulum of the uterine tube, and beating cilia help to transport it through the tube toward the uterus. Fertilization occurs within the uterine tube, and the final stage of meiosis is completed.</para>
<para id="fs-id2582937">The uterus has three regions: the fundus, the body, and the cervix. It has three layers: the outer perimetrium, the muscular myometrium, and the inner endometrium. The endometrium responds to estrogen released by the follicles during the menstrual cycle and grows thicker with an increase in blood vessels in preparation for pregnancy. If the egg is not fertilized, no signal is sent to extend the life of the corpus luteum, and it degrades, stopping progesterone production. This decline in progesterone results in the sloughing of the inner portion of the endometrium in a process called menses, or menstruation.</para>
<para id="fs-id2229481">The breasts are accessory organs that may be utilized after the birth of a child to produce milk in a process called lactation. Birth control pills provide constant levels of estrogen and progesterone to negatively feed back on the hypothalamus and pituitary, and suppress the release of FSH and LH, which inhibits ovulation and prevents pregnancy.</para>
</section><section id="fs-id2107775" class="interactive-exercise"><title>Interactive Link Questions</title><exercise id="fs-id2256410"><problem id="fs-id1489333">
<para id="fs-id2763433">Watch this <link url="http://openstax.org/l/ovulation"> <emphasis effect="underline">video</emphasis></link> to observe ovulation and its initiation in response to the release of FSH and LH from the pituitary gland. What specialized structures help guide the oocyte from the ovary into the uterine tube?</para></problem>
<solution id="fs-id2128864">
<para id="fs-id2444426">
 The fimbriae sweep the oocyte into the uterine tube.
</para>
</solution>
</exercise><exercise id="fs-id2246603"><problem id="fs-id2368358">
<para id="fs-id2621794">Watch this <link url="http://openstax.org/l/oocyte"> <emphasis effect="underline">video</emphasis></link> to look at the movement of the oocyte through the ovary. The cilia in the uterine tube promote movement of the oocyte. What would likely occur if the cilia were paralyzed at the time of ovulation? </para></problem>
<solution id="fs-id2487882">
<para id="fs-id2714640">
 The oocyte may not enter the tube and may enter the pelvic cavity.
</para>
</solution>
</exercise></section><section id="fs-id2653413" class="multiple-choice"><title>Review Questions</title><exercise id="fs-id2369971">
<problem id="fs-id2739728">
<para id="fs-id2586562">What are the female gonads called?</para>
<list id="fs-id1848215" list-type="enumerated" number-style="lower-alpha"><item>oocytes</item>
<item>ova</item>
<item>oviducts</item>
<item>ovaries</item></list></problem>
<solution id="fs-id2319482">
<para id="fs-id2197845"> d</para>
</solution>
</exercise>

<exercise id="fs-id1520756">
<problem id="fs-id2286288">
<para id="fs-id2352274">When do the oogonia undergo mitosis? </para>
<list id="fs-id2338208" list-type="enumerated" number-style="lower-alpha"><item>before birth</item>
<item>at puberty</item>
<item>at the beginning of each menstrual cycle</item>
<item>during fertilization</item></list></problem>
<solution id="fs-id2653938">
<para id="fs-id2002850"> a</para>
</solution>
</exercise>

<exercise id="fs-id1591190">
<problem id="fs-id2295669">
<para id="fs-id2179750">From what structure does the corpus luteum originate? </para>
<list id="fs-id2684829" list-type="enumerated" number-style="lower-alpha"><item>uterine corpus</item>
<item>dominant follicle</item>
<item>fallopian tube</item>
<item>corpus albicans</item></list></problem>
<solution id="fs-id1706867">
<para id="fs-id2286953"> b</para>
</solution>
</exercise>

<exercise id="fs-id2488610">
<problem id="fs-id2763039">
<para id="fs-id2595474">Where does fertilization of the egg by the sperm typically occur? </para>
<list id="fs-id1436891" list-type="enumerated" number-style="lower-alpha"><item>vagina</item>
<item>uterus</item>
<item>uterine tube</item>
<item>ovary</item></list></problem>
<solution id="fs-id2674783">
<para id="fs-id2480752"> c</para>
</solution>
</exercise>

<exercise id="fs-id2641762">
<problem id="fs-id2578992">
<para id="fs-id2414338">Why do estrogen levels fall after menopause? </para>
<list id="fs-id2501640" list-type="enumerated" number-style="lower-alpha"><item>The ovaries degrade. </item>
<item>There are no follicles left to produce estrogen. </item>
<item>The pituitary secretes a menopause-specific hormone. </item>
<item>The cells of the endometrium degenerate.</item></list></problem>
<solution id="fs-id2142935">
<para id="fs-id2602394"> b</para>
</solution>
</exercise>

<exercise id="fs-id2512009">
<problem id="fs-id2679914">
<para id="fs-id2926639">The vulva includes the ________. </para>
<list id="fs-id1966898" list-type="enumerated" number-style="lower-alpha"><item>lactiferous duct, rugae, and hymen</item>
<item>lactiferous duct, endometrium, and bulbourethral glands</item>
<item>mons pubis, endometrium, and hymen</item>
<item>mons pubis, labia majora, and Bartholin’s glands</item>
</list></problem>
<solution id="fs-id2627523">
<para id="fs-id2200858"> d</para>
</solution>
</exercise>
</section><section id="fs-id2271313" class="free-response"><title>Critical Thinking Questions</title><exercise id="fs-id2450514">
<problem id="fs-id2766505">
<para id="fs-id2337616">Follow the path of ejaculated sperm from the vagina to the oocyte. Include all structures of the female reproductive tract that the sperm must travel through to reach the egg. </para>
</problem>
<solution id="fs-id2676031">
<para id="fs-id2151475"> The sperm must swim upward in the vagina, through the cervix, and then through the body of the uterus to one or the other of the two uterine tubes. Fertilization generally occurs in the uterine tube.
</para></solution>
</exercise>

<exercise id="fs-id2416295">
<problem id="fs-id2741098">
<para id="fs-id1857116">Identify some differences between meiosis in males and females. </para>
</problem>
<solution id="fs-id1762347">
<para id="fs-id2364403"> Meiosis in the man results in four viable haploid sperm, whereas meiosis in the woman results in a secondary oocyte and, upon completion following fertilization by a sperm, one viable haploid ovum with abundant cytoplasm and up to three polar bodies with little cytoplasm that are destined to die.
</para></solution>
</exercise>

<exercise id="fs-id2002849">
<problem id="fs-id2607034">
<para id="fs-id2653937">Explain the hormonal regulation of the phases of the menstrual cycle. </para>
</problem>
<solution id="fs-id2644536">
<para id="fs-id1960283"> As a result of the degradation of the corpus luteum, a decline in progesterone concentrations triggers the shedding of the endometrial lining, marking the menses phase of the menstrual cycle. Low progesterone levels also reduce the negative feedback that had been occurring at the hypothalamus and pituitary, and result in the release of GnRH and, subsequently, FSH and LH. FSH stimulates tertiary follicles to grow and granulosa and theca cells begin to produce increased amounts of estrogen. High estrogen concentrations stimulate the endometrial lining to rebuild, marking the proliferative phase of the menstrual cycle. The high estrogen concentrations will eventually lead to a decrease in FSH because of negative feedback, resulting in atresia of all but one of the developing tertiary follicles. The switch to positive feedback that occurs with elevated estrogen production from the dominant follicle stimulates the LH surge that will trigger ovulation. The luteinization of the granulosa cells of the collapsed follicle forms the progesterone-producing corpus luteum. Progesterone from the corpus luteum causes the endometrium to prepare for implantation, in part by secreting nutrient-rich fluid. This marks the secretory phase of the menstrual cycle. Finally, in a non-fertile cycle, the corpus luteum will degrade and menses will occur.
</para></solution>
</exercise>

<exercise id="fs-id1892676">
<problem id="fs-id2661554">
<para id="fs-id2233246">Endometriosis is a disease characterized by the presence of endometrial-like tissue found outside the uterus—in the uterine tubes, on the ovaries, or even in the pelvic cavity. Offer a hypothesis as to why endometriosis increases a woman’s risk of infertility. </para>
</problem>
<solution id="fs-id2279159">
<para id="fs-id2295670"> Endometrial tissue proliferating outside of the endometrium—for example, in the uterine tubes, on the ovaries, or within the pelvic cavity—could block the passage of sperm, ovulated oocytes, or a zygote, thus reducing fertility.
</para></solution>
</exercise>
</section> </content>

<glossary>
<definition id="fs-id1636652">
<term>alveoli</term><meaning id="fs-id2969476"> (of the breast) milk-secreting cells in the mammary gland
</meaning>
</definition>
<definition id="fs-id2719291">
<term>ampulla</term><meaning id="fs-id2730095"> (of the uterine tube) middle portion of the uterine tube in which fertilization often occurs
</meaning>
</definition>
<definition id="fs-id2766543">
<term>antrum</term><meaning id="fs-id2848410"> fluid-filled chamber that characterizes a mature tertiary (antral) follicle
</meaning>
</definition>
<definition id="fs-id2199767">
<term>areola</term><meaning id="fs-id2265916"> highly pigmented, circular area surrounding the raised nipple and containing areolar glands that secrete fluid important for lubrication during suckling
</meaning>
</definition>
<definition id="fs-id3029242">
<term>Bartholin’s glands</term><meaning id="fs-id2925296"> (also, greater vestibular glands) glands that produce a thick mucus that maintains moisture in the vulva area; also referred to as the greater vestibular glands
</meaning>
</definition>
<definition id="fs-id2968686">
<term>body of uterus</term><meaning id="fs-id2382452"> middle section of the uterus
</meaning>
</definition>
<definition id="fs-id2195918">
<term>broad ligament</term><meaning id="fs-id1931325"> wide ligament that supports the uterus by attaching laterally to both sides of the uterus and pelvic wall
</meaning>
</definition>
<definition id="fs-id2743013">
<term>cervix</term><meaning id="fs-id2133577"> elongate inferior end of the uterus where it connects to the vagina
</meaning>
</definition>
<definition id="fs-id2810308">
<term>clitoris</term><meaning id="fs-id2382966"> (also, glans clitoris) nerve-rich area of the vulva that contributes to sexual sensation during intercourse
</meaning>
</definition>
<definition id="fs-id2989350">
<term>corpus albicans</term><meaning id="fs-id2420192"> nonfunctional structure remaining in the ovarian stroma following structural and functional regression of the corpus luteum
</meaning>
</definition>
<definition id="fs-id2416584">
<term>corpus luteum</term><meaning id="fs-id2447151"> transformed follicle after ovulation that secretes progesterone
</meaning>
</definition>
<definition id="fs-id2809860">
<term>endometrium</term><meaning id="fs-id2278554"> inner lining of the uterus, part of which builds up during the secretory phase of the menstrual cycle and then sheds with menses
</meaning>
</definition>
<definition id="fs-id2184490">
<term>fimbriae</term><meaning id="fs-id2973342"> fingerlike projections on the distal uterine tubes
</meaning>
</definition>
<definition id="fs-id2972390">
<term>follicle</term><meaning id="fs-id2731110"> ovarian structure of one oocyte and surrounding granulosa (and later theca) cells
</meaning>
</definition>
<definition id="fs-id2778263">
<term>folliculogenesis</term><meaning id="fs-id2797433"> development of ovarian follicles from primordial to tertiary under the stimulation of gonadotropins
</meaning>
</definition>
<definition id="fs-id1234946">
<term>fundus</term><meaning id="fs-id2184933"> (of the uterus) domed portion of the uterus that is superior to the uterine tubes
</meaning>
</definition>
<definition id="fs-id2803075">
<term>granulosa cells</term><meaning id="fs-id2826495"> supportive cells in the ovarian follicle that produce estrogen
</meaning>
</definition>
<definition id="fs-id2050402">
<term>hymen</term><meaning id="fs-id2183657"> membrane that covers part of the opening of the vagina
</meaning>
</definition>
<definition id="fs-id3061321">
<term>infundibulum</term><meaning id="fs-id2804958"> (of the uterine tube) wide, distal portion of the uterine tube terminating in fimbriae
</meaning>
</definition>
<definition id="fs-id2795992">
<term>isthmus</term><meaning id="fs-id2144939"> narrow, medial portion of the uterine tube that joins the uterus
</meaning>
</definition>
<definition id="fs-id2265530">
<term>labia majora</term><meaning id="fs-id2260184"> hair-covered folds of skin located behind the mons pubis
</meaning>
</definition>
<definition id="fs-id2761478">
<term>labia minora</term><meaning id="fs-id2307493"> thin, pigmented, hairless flaps of skin located medial and deep to the labia majora
</meaning>
</definition>
<definition id="fs-id1933265">
<term>lactiferous ducts</term><meaning id="fs-id1838427"> ducts that connect the mammary glands to the nipple and allow for the transport of milk
</meaning>
</definition>
<definition id="fs-id2833852">
<term>lactiferous sinus</term><meaning id="fs-id2292723"> area of milk collection between alveoli and lactiferous duct
</meaning>
</definition>
<definition id="fs-id1406413">
<term>mammary glands</term><meaning id="fs-id1765034"> glands inside the breast that secrete milk
</meaning>
</definition>
<definition id="fs-id3060566">
<term>menarche</term><meaning id="fs-id2686404"> first menstruation in a pubertal female
</meaning>
</definition>
<definition id="fs-id2793246">
<term>menses</term><meaning id="fs-id2009341"> shedding of the inner portion of the endometrium out though the vagina; also referred to as menstruation
</meaning>
</definition>
<definition id="fs-id2729085">
<term>menses phase</term><meaning id="fs-id3060888"> phase of the menstrual cycle in which the endometrial lining is shed
</meaning>
</definition>
<definition id="fs-id2144278">
<term>menstrual cycle</term><meaning id="fs-id2832990"> approximately 28-day cycle of changes in the uterus consisting of a menses phase, a proliferative phase, and a secretory phase
</meaning>
</definition>
<definition id="fs-id2640824">
<term>mons pubis</term><meaning id="fs-id2838342"> mound of fatty tissue located at the front of the vulva
</meaning>
</definition>
<definition id="fs-id2808891">
<term>myometrium</term><meaning id="fs-id2723642"> smooth muscle layer of uterus that allows for uterine contractions during labor and expulsion of menstrual blood
</meaning>
</definition>
<definition id="fs-id2384870">
<term>oocyte</term><meaning id="fs-id2809219"> cell that results from the division of the oogonium and undergoes meiosis I at the LH surge and meiosis II at fertilization to become a haploid ovum
</meaning>
</definition>
<definition id="fs-id617867">
<term>oogenesis</term><meaning id="fs-id2968626"> process by which oogonia divide by mitosis to primary oocytes, which undergo meiosis to produce the secondary oocyte and, upon fertilization, the ovum
</meaning>
</definition>
<definition id="fs-id2825505">
<term>oogonia</term><meaning id="fs-id2140566"> ovarian stem cells that undergo mitosis during female fetal development to form primary oocytes
</meaning>
</definition>
<definition id="fs-id2532069">
<term>ovarian cycle</term><meaning id="fs-id1521591"> approximately 28-day cycle of changes in the ovary consisting of a follicular phase and a luteal phase
</meaning>
</definition>
<definition id="fs-id2383522">
<term>ovaries</term><meaning id="fs-id2228599"> female gonads that produce oocytes and sex steroid hormones (notably estrogen and progesterone)
</meaning>
</definition>
<definition id="fs-id2260506">
<term>ovulation</term><meaning id="fs-id2007454"> release of a secondary oocyte and associated granulosa cells from an ovary
</meaning>
</definition>
<definition id="fs-id2392236">
<term>ovum</term><meaning id="fs-id1592715"> haploid female gamete resulting from completion of meiosis II at fertilization
</meaning>
</definition>
<definition id="fs-id2123209">
<term>perimetrium</term><meaning id="fs-id2540344"> outer epithelial layer of uterine wall
</meaning>
</definition>
<definition id="fs-id2494073">
<term>polar body</term><meaning id="fs-id2369913"> smaller cell produced during the process of meiosis in oogenesis
</meaning>
</definition>
<definition id="fs-id2511806">
<term>primary follicles</term><meaning id="fs-id2468928"> ovarian follicles with a primary oocyte and one layer of cuboidal granulosa cells
</meaning>
</definition>
<definition id="fs-id2251851">
<term>primordial follicles</term><meaning id="fs-id2391375"> least developed ovarian follicles that consist of a single oocyte and a single layer of flat (squamous) granulosa cells
</meaning>
</definition>
<definition id="fs-id2402741">
<term>proliferative phase</term><meaning id="fs-id1592531"> phase of the menstrual cycle in which the endometrium proliferates
</meaning>
</definition>
<definition id="fs-id1591206">
<term>rugae</term><meaning id="fs-id2363306"> (of the vagina) folds of skin in the vagina that allow it to stretch during intercourse and childbirth
</meaning>
</definition>
<definition id="fs-id2413348">
<term>secondary follicles</term><meaning id="fs-id2242329"> ovarian follicles with a primary oocyte and multiple layers of granulosa cells
</meaning>
</definition>
<definition id="fs-id1583302">
<term>secretory phase</term><meaning id="fs-id2815809"> phase of the menstrual cycle in which the endometrium secretes a nutrient-rich fluid in preparation for implantation of an embryo
</meaning>
</definition>
<definition id="fs-id2001913">
<term>suspensory ligaments</term><meaning id="fs-id2645086"> bands of connective tissue that suspend the breast onto the chest wall by attachment to the overlying dermis
</meaning>
</definition>
<definition id="fs-id2610218">
<term>tertiary follicles</term><meaning id="fs-id1721414"> (also, antral follicles) ovarian follicles with a primary or secondary oocyte, multiple layers of granulosa cells, and a fully formed antrum
</meaning>
</definition>
<definition id="fs-id2569740">
<term>theca cells</term><meaning id="fs-id2633314"> estrogen-producing cells in a maturing ovarian follicle
</meaning>
</definition>
<definition id="fs-id2612494">
<term>uterine tubes</term><meaning id="fs-id1748197"> (also, fallopian tubes or oviducts) ducts that facilitate transport of an ovulated oocyte to the uterus
</meaning>
</definition>
<definition id="fs-id2353513">
<term>uterus</term><meaning id="fs-id1865811"> muscular hollow organ in which a fertilized egg develops into a fetus
</meaning>
</definition>
<definition id="fs-id2754237">
<term>vagina</term><meaning id="fs-id2813205"> tunnel-like organ that provides access to the uterus for the insertion of semen and from the uterus for the birth of a baby
</meaning>
</definition>
<definition id="fs-id2129302">
<term>vulva</term><meaning id="fs-id2269154"> external female genitalia
</meaning>
</definition>

</glossary>
</document>