<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chemical Bonds </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46000</md:content-id>
  <md:title>Chemical Bonds </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the relationship between molecules and compounds</item>
<item>Distinguish between ions, cations, and anions</item>
<item>Identify the key difference between ionic and covalent bonds</item>
<item>Distinguish between nonpolar and polar covalent bonds</item>
<item>Explain how water molecules link via hydrogen bonds</item>
</list></md:abstract>
  <md:uuid>2c60e072-7665-49b9-a2c9-2736b72b533c</md:uuid>
</metadata>

<content>
<para id="fs-id2372961">Atoms separated by a great distance cannot link; rather, they must come close enough for the electrons in their valence shells to interact. But do atoms ever actually touch one another? Most physicists would say no, because the negatively charged electrons in their valence shells repel one another. No force within the human body—or anywhere in the natural world—is strong enough to overcome this electrical repulsion. So when you read about atoms linking together or colliding, bear in mind that the atoms are not merging in a physical sense.</para>
<para id="fs-id1493624">Instead, atoms link by forming a chemical bond. A <term id="term-00001">bond</term> is a weak or strong electrical attraction that holds atoms in the same vicinity. The new grouping is typically more stable—less likely to react again—than its component atoms were when they were separate. A more or less stable grouping of two or more atoms held together by chemical bonds is called a <term id="term-00002">molecule</term>. The bonded atoms may be of the same element, as in the case of H<sub>2</sub>, which is called molecular hydrogen or hydrogen gas. When a molecule is made up of two or more atoms of different elements, it is called a chemical <term id="term-00003">compound</term>. Thus, a unit of water, or H<sub>2</sub>O, is a compound, as is a single molecule of the gas methane, or CH<sub>4</sub>.</para>
<para id="fs-id1990227">Three types of chemical bonds are important in human physiology, because they hold together substances that are used by the body for critical aspects of homeostasis, signaling, and energy production, to name just a few important processes. These are ionic bonds, covalent bonds, and hydrogen bonds.</para>
<section id="fs-id2526643">
<title>Ions and Ionic Bonds</title>
<para id="fs-id2113058">Recall that an atom typically has the same number of positively charged protons and negatively charged electrons. As long as this situation remains, the atom is electrically neutral. But when an atom participates in a chemical reaction that results in the donation or acceptance of one or more electrons, the atom will then become positively or negatively charged. This happens frequently for most atoms in order to have a full valence shell, as described previously. This can happen either by gaining electrons to fill a shell that is more than half-full, or by giving away electrons to empty a shell that is less than half-full, thereby leaving the next smaller electron shell as the new, full, valence shell. An atom that has an electrical charge—whether positive or negative—is an <term id="term-00004">ion</term>.</para><note id="fs-id1285208" class="anatomy interactive">
<label/>
<para id="fs-id2533135">Visit this <link url="http://openstax.org/l/electenergy">website</link> to learn about electrical energy and the attraction/repulsion of charges. What happens to the charged electroscope when a conductor is moved between its plastic sheets, and why?</para>
</note>
<para id="fs-id2579813">Potassium (K), for instance, is an important element in all body cells. Its atomic number is 19. It has just one electron in its valence shell. This characteristic makes potassium highly likely to participate in chemical reactions in which it donates one electron. (It is easier for potassium to donate one electron than to gain seven electrons.) The loss will cause the positive charge of potassium’s protons to be more influential than the negative charge of potassium’s electrons. In other words, the resulting potassium ion will be slightly positive. A potassium ion is written K<sup>+</sup>, indicating that it has lost a single electron. A positively charged ion is known as a <term id="term-00005">cation</term>.</para>
<para id="fs-id2158913">Now consider fluorine (F), a component of bones and teeth. Its atomic number is nine, and it has seven electrons in its valence shell. Thus, it is highly likely to bond with other atoms in such a way that fluorine accepts one electron (it is easier for fluorine to gain one electron than to donate seven electrons). When it does, its electrons will outnumber its protons by one, and it will have an overall negative charge. The ionized form of fluorine is called fluoride, and is written as F<sup>–</sup>. A negatively charged ion is known as an <term id="term-00006">anion</term>.</para>
<para id="fs-id1405066">Atoms that have more than one electron to donate or accept will end up with stronger positive or negative charges. A cation that has donated two electrons has a net charge of +2. Using magnesium (Mg) as an example, this can be written Mg<sup>++</sup> or Mg<sup>2+</sup>. An anion that has accepted two electrons has a net charge of –2. The ionic form of selenium (Se), for example, is typically written Se<sup>2–</sup>.</para>
<para id="fs-id1898670">The opposite charges of cations and anions exert a moderately strong mutual attraction that keeps the atoms in close proximity forming an ionic bond. An <term id="term-00007">ionic bond</term> is an ongoing, close association between ions of opposite charge. The table salt you sprinkle on your food owes its existence to ionic bonding. As shown in <link target-id="fig-ch02_02_01" document=""/>, sodium commonly donates an electron to chlorine, becoming the cation Na<sup>+</sup>. When chlorine accepts the electron, it becomes the chloride anion, Cl<sup>–</sup>. With their opposing charges, these two ions strongly attract each other.</para><figure id="fig-ch02_02_01"><title>Ionic Bonding </title><media id="fs-id2019258" alt="The top panel of this figure shows the orbit model of a sodium atom and a chlorine atom and arrows pointing towards the transfer of electrons from sodium to chlorine to form sodium and chlorine ions. The bottom panel shows sodium and chloride ions in a crystal structure.">
<image mime-type="image/jpg" src="../../media/207_Ionic_Bonding-01.jpg" width="420"/>
</media>
<caption>(a) Sodium readily donates the solitary electron in its valence shell to chlorine, which needs only one electron to have a full valence shell. (b) The opposite electrical charges of the resulting sodium cation and chloride anion result in the formation of a bond of attraction called an ionic bond. (c) The attraction of many sodium and chloride ions results in the formation of large groupings called crystals.</caption></figure><para id="fs-id2326507">Water is an essential component of life because it is able to break the ionic bonds in salts to free the ions. In fact, in biological fluids, most individual atoms exist as ions. These dissolved ions produce electrical charges within the body. The behavior of these ions produces the tracings of heart and brain function observed as waves on an electrocardiogram (EKG or ECG) or an electroencephalogram (EEG). The electrical activity that derives from the interactions of the charged ions is why they are also called electrolytes.</para></section>
<section id="fs-id1616095">
<title>Covalent Bonds</title>
<para id="fs-id2095610">Unlike ionic bonds formed by the attraction between a cation’s positive charge and an anion’s negative charge, molecules formed by a <term id="term-00008">covalent bond</term> share electrons in a mutually stabilizing relationship. Like next-door neighbors whose kids hang out first at one home and then at the other, the atoms do not lose or gain electrons permanently. Instead, the electrons move back and forth between the elements. Because of the close sharing of pairs of electrons (one electron from each of two atoms), and how they act in aqueous solutions, covalent bonds are stronger than ionic bonds.</para>
<section id="fs-id2002703">
<title>Nonpolar Covalent Bonds</title>
<para id="fs-id2352651"><link target-id="fig-ch02_02_02" document=""/> shows several common types of covalent bonds. Notice that the two covalently bonded atoms typically share just one or two electron pairs, though larger sharings are possible. The important concept to take from this is that in covalent bonds, electrons in the two atoms' overlapping atomic orbitals are shared to fill the valence shells of both atoms, ultimately stabilizing both of the atoms involved. In a single covalent bond, a single electron pair is shared between two atoms, while in a double covalent bond, two pairs of electrons are shared between two atoms. There even are triple covalent bonds, where three electron pairs are shared between two atoms.</para>
<figure id="fig-ch02_02_02"><title>Covalent Bonding </title><media id="fs-id1391723" alt="The top panel in this figure shows two hydrogen atoms sharing two electrons. The middle panel shows two oxygen atoms sharing four electrons, and the bottom panel shows two oxygen atoms and one carbon atom sharing 2 pairs of electrons each.">
<image mime-type="image/jpg" src="../../media/208_Covalent_Bonding-01.jpg" width="550"/>
</media>
</figure><para id="fs-id2237662">You can see that the covalent bonds shown in <link target-id="fig-ch02_02_02" document=""/> are balanced. The sharing of the negative electrons is relatively equal, as is the electrical pull of the positive protons in the nucleus of the atoms involved. This is why covalently bonded molecules that are electrically balanced in this way are described as nonpolar; that is, no region of the molecule is either more positive or more negative than any other.</para>
</section>
<section id="fs-id1648387">
<title>Polar Covalent Bonds</title>
<para id="fs-id1909147">Groups of legislators with completely opposite views on a particular issue are often described as “polarized” by news writers. In chemistry, a <term id="term-00009">polar molecule</term> is a molecule that contains regions that have opposite electrical charges. Polar molecules occur when atoms share electrons unequally, in polar covalent bonds.</para>
<para id="fs-id1490078">The most familiar example of a polar molecule is water (<link target-id="fig-ch02_02_03" document=""/>). The molecule has three parts: one atom of oxygen, the nucleus of which contains eight protons, and two hydrogen atoms, whose nuclei each contain only one proton. Because every proton exerts an identical positive charge, a nucleus that contains eight protons exerts a charge eight times greater than a nucleus that contains one proton. This means that the negatively charged electrons present in the water molecule are more strongly attracted to the oxygen nucleus than to the hydrogen nuclei. Each hydrogen atom’s single negative electron therefore migrates toward the oxygen atom, making the oxygen end of their bond slightly more negative than the hydrogen end of their bond.</para>
<figure id="fig-ch02_02_03"><title>Polar Covalent Bonds in a Water Molecule </title><media id="fs-id1521592" alt="This figure shows the structure of a water molecule. The top panel shows two oxygen atoms and one hydrogen atom with electrons in orbit and the shared electrons. The middle panel shows a three-dimensional model of a water molecule and the bottom panel shows the structural formula for water.">
<image mime-type="image/jpg" src="../../media/209_Polar_Covalent_Bonds_in_a_Water_Molecule.jpg" width="380"/>
</media>
</figure><para id="fs-id2030665">What is true for the bonds is true for the water molecule as a whole; that is, the oxygen region has a slightly negative charge and the regions of the hydrogen atoms have a slightly positive charge. These charges are often referred to as “partial charges” because the strength of the charge is less than one full electron, as would occur in an ionic bond. As shown in <link target-id="fig-ch02_02_03" document=""/>, regions of weak polarity are indicated with the Greek letter delta (δ) and a plus (+) or minus (–) sign.</para><para id="fs-id1278025">Even though a single water molecule is unimaginably tiny, it has mass, and the opposing electrical charges on the molecule pull that mass in such a way that it creates a shape somewhat like a triangular tent (see <link target-id="fig-ch02_02_03" document=""/><emphasis effect="bold">b</emphasis>). This dipole, with the positive charges at one end formed by the hydrogen atoms at the “bottom” of the tent and the negative charge at the opposite end (the oxygen atom at the “top” of the tent) makes the charged regions highly likely to interact with charged regions of other polar molecules. For human physiology, the resulting bond is one of the most important formed by water—the hydrogen bond.</para>
</section>
</section>
<section id="fs-id2021878">
<title>Hydrogen Bonds</title>
<para id="fs-id1411843">A <term id="term-00010">hydrogen bond</term> is formed when a weakly positive hydrogen atom already bonded to one electronegative atom (for example, the oxygen in the water molecule) is attracted to another electronegative atom from another molecule. In other words, hydrogen bonds always include hydrogen that is already part of a polar molecule.</para>
<para id="fs-id1391982">The most common example of hydrogen bonding in the natural world occurs between molecules of water. It happens before your eyes whenever two raindrops merge into a larger bead, or a creek spills into a river. Hydrogen bonding occurs because the weakly negative oxygen atom in one water molecule is attracted to the weakly positive hydrogen atoms of two other water molecules (<link target-id="fig-ch02_02_04" document=""/>).</para><figure id="fig-ch02_02_04"><title>Hydrogen Bonds between Water Molecules </title><media id="fs-id1433631" alt="This figure shows three water molecules and the hydrogen bonds between them.">
<image mime-type="image/jpg" src="../../media/210_Hydrogen_Bonds_Between_Water_Molecules-01.jpg" width="280"/>
</media>
<caption>Notice that the bonds occur between the weakly positive charge on the hydrogen atoms and the weakly negative charge on the oxygen atoms. Hydrogen bonds are relatively weak, and therefore are indicated with a dotted (rather than a solid) line.</caption></figure><para id="fs-id1521728">Water molecules also strongly attract other types of charged molecules as well as ions. This explains why “table salt,” for example, actually is a molecule called a “salt” in chemistry, which consists of equal numbers of positively-charged sodium (Na<sup>+</sup>) and negatively-charged chloride (Cl<sup>–</sup>), dissolves so readily in water, in this case forming dipole-ion bonds between the water and the electrically-charged ions (electrolytes). Water molecules also repel molecules with nonpolar covalent bonds, like fats, lipids, and oils. You can demonstrate this with a simple kitchen experiment: pour a teaspoon of vegetable oil, a compound formed by nonpolar covalent bonds, into a glass of water. Instead of instantly dissolving in the water, the oil forms a distinct bead because the polar water molecules repel the nonpolar oil.</para>
</section>
<section id="fs-id2643852" class="summary">
<title>Chapter Review</title>
<para id="fs-id1882994">Each moment of life, atoms of oxygen, carbon, hydrogen, and the other elements of the human body are making and breaking chemical bonds. Ions are charged atoms that form when an atom donates or accepts one or more negatively charged electrons. Cations (ions with a positive charge) are attracted to anions (ions with a negative charge). This attraction is called an ionic bond. In covalent bonds, the participating atoms do not lose or gain electrons, but rather share them. Molecules with nonpolar covalent bonds are electrically balanced, and have a linear three-dimensional shape. Molecules with polar covalent bonds have “poles”—regions of weakly positive and negative charge—and have a triangular three-dimensional shape. An atom of oxygen and two atoms of hydrogen form water molecules by means of polar covalent bonds. Hydrogen bonds link hydrogen atoms already participating in polar covalent bonds to anions or electronegative regions of other polar molecules. Hydrogen bonds link water molecules, resulting in the properties of water that are important to living things.</para>
</section>
<section id="fs-id1406922" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1610781">
<problem id="fs-id1488494"><para id="fs-id2520878">Visit this <link url="http://openstax.org/l/electenergy">website</link> to learn about electrical energy and the attraction/repulsion of charges. What happens to the charged electroscope when a conductor is moved between its plastic sheets, and why?</para></problem>
<solution id="fs-id2519678">
<label/>
<para id="fs-id2019493">The plastic sheets jump to the nail (the conductor), because the conductor takes on electrons from the electroscope, reducing the repellant force of the two sheets.</para></solution>
</exercise>
</section>
<section id="fs-id1491101" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1482023">
<problem id="fs-id1355624"><para id="fs-id1761817">Which of the following is a molecule, but <emphasis effect="italics">not</emphasis> a compound?</para>
<list id="fs-id2151901" list-type="enumerated" number-style="lower-alpha">
<item>H<sub>2</sub>O</item>
<item><sup>2</sup>H</item>
<item>H<sub>2</sub></item>
<item>H<sup>+</sup></item>
</list>
</problem>
<solution id="fs-id2161978">
<label/>
<para id="fs-id2520210">C</para>
</solution>
</exercise>
<exercise id="fs-id2371267">
<problem id="fs-id2464316"><para id="fs-id2240133">A molecule of ammonia contains one atom of nitrogen and three atoms of hydrogen. These are linked with ________.</para>
<list id="fs-id2320687" list-type="enumerated" number-style="lower-alpha">
<item>ionic bonds</item>
<item>nonpolar covalent bonds</item>
<item>polar covalent bonds</item>
<item>hydrogen bonds</item>
</list>
</problem>
<solution id="fs-id2065656">
<label/>
<para id="fs-id2238752">C</para>
</solution>
</exercise>
<exercise id="fs-id2327363">
<problem id="fs-id1977040"><para id="fs-id1289651">When an atom donates an electron to another atom, it becomes</para>
<list id="fs-id2052315" list-type="enumerated" number-style="lower-alpha">
<item>an ion</item>
<item>an anion</item>
<item>nonpolar</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id2352667">
<label/>
<para id="fs-id1652276">A</para>
</solution>
</exercise>
<exercise id="fs-id2325947">
<problem id="fs-id1339623"><para id="fs-id1339624">A substance formed of crystals of equal numbers of cations and anions held together by ionic bonds is called a(n) ________.</para>
<list id="fs-id2125235" list-type="enumerated" number-style="lower-alpha">
<item>noble gas</item>
<item>salt</item>
<item>electrolyte</item>
<item>dipole</item>
</list>
</problem>
<solution id="fs-id2030494">
<label/>
<para id="fs-id1350098">B</para>
</solution>
</exercise>
<exercise id="fs-id2602138">
<problem id="fs-id2741285"><para id="fs-id1582658">Which of the following statements about chemical bonds is true?</para>
<list id="fs-id1477354" list-type="enumerated" number-style="lower-alpha">
<item>Ionic bonds are stronger than Covalent bonds.</item>
<item>Hydrogen bonds occur between two atoms of hydrogen.</item>
<item>Bonding readily occurs between nonpolar and polar molecules.</item>
<item>A molecule of water is unlikely to bond with an ion.</item>
</list>
</problem>
<solution id="fs-id1617581">
<label/>
<para id="fs-id2260758">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1548944" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2268427">
<problem id="fs-id2233877"><para id="fs-id2057483">Explain why CH<sub>4</sub> is one of the most common molecules found in nature. Are the bonds between the atoms ionic or covalent?</para></problem>
<solution id="fs-id2474105"><label/>
<para id="fs-id2237764">A carbon atom has four electrons in its valence shell. According to the octet rule, it will readily participate in chemical reactions that result in its valence shell having eight electrons. Hydrogen, with one electron, will complete its valence shell with two. Electron sharing between an atom of carbon and four atoms of hydrogen meets the requirements of all atoms. The bonds are covalent because the electrons are shared: although hydrogen often participates in ionic bonds, carbon does not because it is highly unlikely to donate or accept four electrons.</para>
</solution>
</exercise>
<exercise id="fs-id1932874">
<problem id="fs-id1971915"><para id="fs-id2156511">In a hurry one day, you merely rinse your lunch dishes with water. As you are drying your salad bowl, you notice that it still has an oily film. Why was the water alone not effective in cleaning the bowl?</para></problem>
<solution id="fs-id1761810"><label/>
<para id="fs-id2402905">Water is a polar molecule. It has a region of weakly positive charge and a region of weakly negative charge. These regions are attracted to ions as well as to other polar molecules. Oils are nonpolar, and are repelled by water.</para>
</solution>
</exercise>
<exercise id="fs-id2153326">
<problem id="fs-id1432832"><para id="fs-id1977417">Could two atoms of oxygen engage in ionic bonding? Why or why not?</para></problem>
<solution id="fs-id1424891"><label/>
<para id="fs-id2116358">Identical atoms have identical electronegativity and cannot form ionic bonds. Oxygen, for example, has six electrons in its valence shell. Neither donating nor accepting the valence shell electrons of the other will result in the oxygen atoms completing their valence shells. Two atoms of the same element always form covalent bonds.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1383604"><term>anion</term> <meaning id="fs-id1636939">atom with a negative charge</meaning></definition>
<definition id="fs-id1380759"><term>bond</term> <meaning id="fs-id2142274">electrical force linking atoms</meaning></definition>
<definition id="fs-id1488068"><term>cation</term> <meaning id="fs-id2094367">atom with a positive charge</meaning></definition>
<definition id="fs-id1886622"><term>covalent bond</term> <meaning id="fs-id2347277">chemical bond in which two atoms share electrons, thereby completing their valence shells</meaning></definition>
<definition id="fs-id1890427"><term>hydrogen bond</term> <meaning id="fs-id2237920">dipole-dipole bond in which a hydrogen atom covalently bonded to an electronegative atom is weakly attracted to a second electronegative atom</meaning></definition>
<definition id="fs-id1420710"><term>ion</term> <meaning id="fs-id2070046">atom with an overall positive or negative charge</meaning></definition>
<definition id="fs-id1890738"><term>ionic bond</term> <meaning id="fs-id1290069">attraction between an anion and a cation</meaning></definition>
<definition id="fs-id1253913"><term>molecule</term> <meaning id="fs-id1254141">two or more atoms covalently bonded together</meaning></definition>
<definition id="fs-id2005946"><term>polar molecule</term> <meaning id="fs-id2020519">molecule with regions that have opposite charges resulting from uneven numbers of electrons in the nuclei of the atoms participating in the covalent bond</meaning></definition>
</glossary>
</document>