<document xmlns="http://cnx.rice.edu/cnxml">

<title>Divisions of the Skeletal System </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46344</md:content-id>
  <md:title>Divisions of the Skeletal System </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Discuss the functions of the skeletal system</item>
<item>Distinguish between the axial skeleton and appendicular skeleton</item>
<item>Define the axial skeleton and its components</item>
<item>Define the appendicular skeleton and its components</item>
</list></md:abstract>
  <md:uuid>3d4e4991-1e5b-4700-9c46-1a9ab4143bc2</md:uuid>
</metadata>

<content>
<para id="fs-id1902734">The skeletal system includes all of the bones, cartilages, and ligaments of the body that support and give shape to the body and body structures. The <term>skeleton</term> consists of the bones of the body. For adults, there are 206 bones in the skeleton. Younger individuals have higher numbers of bones because some bones fuse together during childhood and adolescence to form an adult bone. The primary functions of the skeleton are to provide a rigid, internal structure that can support the weight of the body against the force of gravity, and to provide a structure upon which muscles can act to produce movements of the body. The lower portion of the skeleton is specialized for stability during walking or running. In contrast, the upper skeleton has greater mobility and ranges of motion, features that allow you to lift and carry objects or turn your head and trunk.</para><para id="fs-id2081511">In addition to providing for support and movements of the body, the skeleton has protective and storage functions. It protects the internal organs, including the brain, spinal cord, heart, lungs, and pelvic organs. The bones of the skeleton serve as the primary storage site for important minerals such as calcium and phosphate. The bone marrow found within bones stores fat and houses the blood-cell producing tissue of the body.</para>
<para id="fs-id1382642">The skeleton is subdivided into two major divisions—the axial and appendicular.</para>
<section id="fs-id1633012">
<title>The Axial Skeleton</title>
<para id="fs-id2023511">The skeleton is subdivided into two major divisions—the axial and appendicular. The <term>axial skeleton</term> forms the vertical, central axis of the body and includes all bones of the head, neck, chest, and back (<link target-id="fig-ch07_01_01" document=""/>). It serves to protect the brain, spinal cord, heart, and lungs. It also serves as the attachment site for muscles that move the head, neck, and back, and for muscles that act across the shoulder and hip joints to move their corresponding limbs.</para><para id="fs-id2228791">The axial skeleton of the adult consists of 80 bones, including the <term>skull</term>, the <term>vertebral column</term>, and the <term>thoracic cage</term>. The skull is formed by 22 bones. Also associated with the head are an additional seven bones, including the <term>hyoid bone</term> and the <term>ear ossicles</term> (three small bones found in each middle ear). The vertebral column consists of 24 bones, each called a <term>vertebra</term>, plus the <term>sacrum</term> and <term>coccyx</term>. The thoracic cage includes the 12 pairs of <term>ribs</term>, and the <term>sternum</term>, the flattened bone of the anterior chest.</para><figure id="fig-ch07_01_01"><title>Axial and Appendicular Skeleton</title><media id="fs-id1351927" alt="This diagram shows the human skeleton and identifies the major bones. The left panel shows the anterior view (from the front) and the right panel shows the posterior view (from the back).">
<image mime-type="image/jpg" src="../../media/701_Axial_Skeleton-01.jpg" width="500"/>
</media>
<caption>The axial skeleton supports the head, neck, back, and chest and thus forms the vertical axis of the body. It consists of the skull, vertebral column (including the sacrum and coccyx), and the thoracic cage, formed by the ribs and sternum. The appendicular skeleton is made up of all bones of the upper and lower limbs.</caption></figure></section>
<section id="fs-id1707953">
<title>The Appendicular Skeleton</title>
<para id="fs-id2265115">The <term>appendicular skeleton</term> includes all bones of the upper and lower limbs, plus the bones that attach each limb to the axial skeleton. There are 126 bones in the appendicular skeleton of an adult. The bones of the appendicular skeleton are covered in a separate chapter.</para></section>
<section id="fs-id1723981" class="summary">
<title>Chapter Review</title>
<para id="fs-id1219771">The skeletal system includes all of the bones, cartilages, and ligaments of the body. It serves to support the body, protect the brain and other internal organs, and provides a rigid structure upon which muscles can pull to generate body movements. It also stores fat and the tissue responsible for the production of blood cells. The skeleton is subdivided into two parts. The axial skeleton forms a vertical axis that includes the head, neck, back, and chest. It has 80 bones and consists of the skull, vertebral column, and thoracic cage. The adult vertebral column consists of 24 vertebrae plus the sacrum and coccyx. The thoracic cage is formed by 12 pairs of ribs and the sternum. The appendicular skeleton consists of 126 bones in the adult and includes all of the bones of the upper and lower limbs plus the bones that anchor each limb to the axial skeleton.</para>
</section>
<section id="fs-id1469886" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2637677">
<problem id="fs-id1417344"><para id="fs-id1959873">Which of the following is part of the axial skeleton?</para>
<list id="fs-id2305890" list-type="enumerated" number-style="lower-alpha">
<item>shoulder bones</item>
<item>thigh bone</item>
<item>foot bones</item>
<item>vertebral column</item>
</list>
</problem>
<solution id="fs-id2662236">
<label/>
<para id="fs-id2110214">D</para>
</solution>
</exercise>
<exercise id="fs-id1927640">
<problem id="fs-id2344108"><para id="fs-id1977310">Which of the following is a function of the axial skeleton?</para>
<list id="fs-id1649757" list-type="enumerated" number-style="lower-alpha">
<item>allows for movement of the wrist and hand</item>
<item>protects nerves and blood vessels at the elbow</item>
<item>supports trunk of body</item>
<item>allows for movements of the ankle and foot</item>
</list>
</problem>
<solution id="fs-id2664252">
<label/>
<para id="fs-id1616610">C</para>
</solution>
</exercise>
<exercise id="fs-id1888088">
<problem id="fs-id2296124"><para id="fs-id2061204">The axial skeleton ________.</para>
<list id="fs-id1751726" list-type="enumerated" number-style="lower-alpha">
<item>consists of 126 bones</item>
<item>forms the vertical axis of the body</item>
<item>includes all bones of the body trunk and limbs</item>
<item>includes only the bones of the lower limbs</item>
</list>
</problem>
<solution id="fs-id2166827">
<label/>
<para id="fs-id1858451">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1417952" class="free-response">
<title>Critical Thinking Question</title>
<exercise id="fs-id2329194">
<problem id="fs-id2031998"><para id="fs-id2266629">Define the two divisions of the skeleton.</para></problem>
<solution id="fs-id2311187"><label/>
<para id="fs-id2131884">The axial skeleton forms the vertical axis of the body and includes the bones of the head, neck, back, and chest of the body. It consists of 80 bones that include the skull, vertebral column, and thoracic cage. The appendicular skeleton consists of 126 bones and includes all bones of the upper and lower limbs.</para>
</solution>
</exercise>
<exercise id="fs-id2276568">
<problem id="fs-id2096113"><para id="fs-id2256879">Discuss the functions of the axial skeleton.</para></problem>
<solution id="fs-id2230632"><label/>
<para id="fs-id2071883">The axial skeleton supports the head, neck, back, and chest of the body and allows for movements of these body regions. It also gives bony protections for the brain, spinal cord, heart, and lungs; stores fat and minerals; and houses the blood-cell producing tissue.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1040329"><term>appendicular skeleton</term> <meaning id="fs-id1535228">all bones of the upper and lower limbs, plus the girdle bones that attach each limb to the axial skeleton</meaning></definition>
<definition id="fs-id2303785"><term>axial skeleton</term> <meaning id="fs-id1905407">central, vertical axis of the body, including the skull, vertebral column, and thoracic cage</meaning></definition>
<definition id="fs-id1368081"><term>coccyx</term> <meaning id="fs-id1926586">small bone located at inferior end of the adult vertebral column that is formed by the fusion of four coccygeal vertebrae; also referred to as the “tailbone”</meaning></definition>
<definition id="fs-id2573592"><term>ear ossicles</term> <meaning id="fs-id1357765">three small bones located in the middle ear cavity that serve to transmit sound vibrations to the inner ear</meaning></definition>
<definition id="fs-id2346368"><term>hyoid bone</term> <meaning id="fs-id2240162">small, U-shaped bone located in upper neck that does not contact any other bone</meaning></definition>
<definition id="fs-id1374982"><term>ribs</term> <meaning id="fs-id1988817">thin, curved bones of the chest wall</meaning></definition>
<definition id="fs-id1645190"><term>sacrum</term> <meaning id="fs-id1854880">single bone located near the inferior end of the adult vertebral column that is formed by the fusion of five sacral vertebrae; forms the posterior portion of the pelvis</meaning></definition>
<definition id="fs-id2309264"><term>skeleton</term> <meaning id="fs-id2252177">bones of the body</meaning></definition>
<definition id="fs-id2003025"><term>skull</term> <meaning id="fs-id2147373">bony structure that forms the head, face, and jaws, and protects the brain; consists of 22 bones</meaning></definition>
<definition id="fs-id1599794"><term>sternum</term> <meaning id="fs-id2427160">flattened bone located at the center of the anterior chest</meaning></definition>
<definition id="fs-id2531813"><term>thoracic cage</term> <meaning id="fs-id2266609">consists of 12 pairs of ribs and sternum</meaning></definition>
<definition id="fs-id2154481"><term>vertebra</term> <meaning id="fs-id2229370">individual bone in the neck and back regions of the vertebral column</meaning></definition>
<definition id="fs-id1700173"><term>vertebral column</term> <meaning id="fs-id1433306">entire sequence of bones that extend from the skull to the tailbone</meaning></definition>
</glossary>
</document>