<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46402</md:content-id>
  <md:title>Introduction </md:title>
  <md:abstract/>
  <md:uuid>9dd6e90d-5ca5-453c-83ef-280e2c8d3b55</md:uuid>
</metadata>

<content>
<figure id="fig-ch09_00_01" class="splash"><title>Girl Kayaking </title><media id="fs-id2007084" alt="This picture shows a girl kayaking in the ocean.">
<image mime-type="image/jpg" src="../../media/900_Girl_Kayaking.jpg" width="600"/>
</media>
<caption>Without joints, body movements would be impossible. (credit: Graham Richardson/flickr.com)</caption></figure><note id="eip-515" class="chapter-objectives"><title>Chapter Objectives</title><para id="eip-id6647131">After this chapter, you will be able to:</para>
<list id="eip-id3923843">
<item>Discuss both functional and structural classifications for body joints</item>
<item>Describe the characteristic features for fibrous, cartilaginous, and synovial joints and give examples of each</item>
<item>Define and identify the different body movements</item>
<item>Discuss the structure of specific body joints and the movements allowed by each</item>
<item>Explain the development of body joints</item>
</list></note><para id="fs-id3037354">The adult human body has 206 bones, and with the exception of the hyoid bone in the neck, each bone is connected to at least one other bone. Joints are the location where bones come together. Many joints allow for movement between the bones. At these joints, the articulating surfaces of the adjacent bones can move smoothly against each other. However, the bones of other joints may be joined to each other by connective tissue or cartilage. These joints are designed for stability and provide for little or no movement. Importantly, joint stability and movement are related to each other. This means that stable joints allow for little or no mobility between the adjacent bones. Conversely, joints that provide the most movement between bones are the least stable. Understanding the relationship between joint structure and function will help to explain why particular types of joints are found in certain areas of the body.</para>
<para id="fs-id2145421">The articulating surfaces of bones at stable types of joints, with little or no mobility, are strongly united to each other. For example, most of the joints of the skull are held together by fibrous connective tissue and do not allow for movement between the adjacent bones. This lack of mobility is important, because the skull bones serve to protect the brain. Similarly, other joints united by fibrous connective tissue allow for very little movement, which provides stability and weight-bearing support for the body. For example, the tibia and fibula of the leg are tightly united to give stability to the body when standing. At other joints, the bones are held together by cartilage, which permits limited movements between the bones. Thus, the joints of the vertebral column only allow for small movements between adjacent vertebrae, but when added together, these movements provide the flexibility that allows your body to twist, or bend to the front, back, or side. In contrast, at joints that allow for wide ranges of motion, the articulating surfaces of the bones are not directly united to each other. Instead, these surfaces are enclosed within a space filled with lubricating fluid, which allows the bones to move smoothly against each other. These joints provide greater mobility, but since the bones are free to move in relation to each other, the joint is less stable. Most of the joints between the bones of the appendicular skeleton are this freely moveable type of joint. These joints allow the muscles of the body to pull on a bone and thereby produce movement of that body region. Your ability to kick a soccer ball, pick up a fork, and dance the tango depend on mobility at these types of joints.</para>

 </content>
</document>