<document xmlns="http://cnx.rice.edu/cnxml">

<title>Organs with Secondary Endocrine Functions </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46680</md:content-id>
  <md:title>Organs with Secondary Endocrine Functions </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Identify the organs with a secondary endocrine function, the hormone they produce, and its effects</item>
</list></md:abstract>
  <md:uuid>f55249e0-1a97-4f8c-8427-64ab810e8168</md:uuid>
</metadata>

<content>
<para id="fs-id1478156">In your study of anatomy and physiology, you have already encountered a few of the many organs of the body that have secondary endocrine functions. Here, you will learn about the hormone-producing activities of the heart, gastrointestinal tract, kidneys, skeleton, adipose tissue, skin, and thymus.</para>
<section id="fs-id2045320">
<title>Heart</title>
<para id="fs-id1297530">When the body experiences an increase in blood volume or pressure, the cells of the heart’s atrial wall stretch. In response, specialized cells in the wall of the atria produce and secrete the peptide hormone <term>atrial natriuretic peptide (ANP)</term>. ANP signals the kidneys to reduce sodium reabsorption, thereby decreasing the amount of water reabsorbed from the urine filtrate and reducing blood volume. Other actions of ANP include the inhibition of renin secretion, thus inhibition of the renin-angiotensin-aldosterone system (RAAS) and vasodilation. Therefore, ANP aids in decreasing blood pressure, blood volume, and blood sodium levels.</para>
</section>
<section id="fs-id1884267">
<title>Gastrointestinal Tract</title>
<para id="fs-id1635461">The endocrine cells of the GI tract are located in the mucosa of the stomach and small intestine. Some of these hormones are secreted in response to eating a meal and aid in digestion. An example of a hormone secreted by the stomach cells is gastrin, a peptide hormone secreted in response to stomach distention that stimulates the release of hydrochloric acid. Secretin is a peptide hormone secreted by the small intestine as acidic chyme (partially digested food and fluid) moves from the stomach. It stimulates the release of bicarbonate from the pancreas, which buffers the acidic chyme, and inhibits the further secretion of hydrochloric acid by the stomach. Cholecystokinin (CCK) is another peptide hormone released from the small intestine. It promotes the secretion of pancreatic enzymes and the release of bile from the gallbladder, both of which facilitate digestion. Other hormones produced by the intestinal cells aid in glucose metabolism, such as by stimulating the pancreatic beta cells to secrete insulin, reducing glucagon secretion from the alpha cells, or enhancing cellular sensitivity to insulin.</para>
</section>
<section id="fs-id1689764">
<title>Kidneys</title>
<para id="fs-id1389903">The kidneys participate in several complex endocrine pathways and produce certain hormones. A decline in blood flow to the kidneys stimulates them to release the enzyme renin, triggering the renin-angiotensin-aldosterone (RAAS) system, and stimulating the reabsorption of sodium and water. The reabsorption increases blood flow and blood pressure. The kidneys also play a role in regulating blood calcium levels through the production of calcitriol from vitamin D<sub>3</sub>, which is released in response to the secretion of parathyroid hormone (PTH). In addition, the kidneys produce the hormone <term>erythropoietin (EPO)</term> in response to low oxygen levels. EPO stimulates the production of red blood cells (erythrocytes) in the bone marrow, thereby increasing oxygen delivery to tissues. You may have heard of EPO as a performance-enhancing drug (in a synthetic form).</para></section>
<section id="fs-id1488542">
<title>Skeleton</title>
<para id="fs-id1474592">Although bone has long been recognized as a target for hormones, only recently have researchers recognized that the skeleton itself produces at least two hormones. Fibroblast growth factor 23 (FGF23) is produced by bone cells in response to increased blood levels of vitamin D<sub>3</sub> or phosphate. It triggers the kidneys to inhibit the formation of calcitriol from vitamin D<sub>3</sub> and to increase phosphorus excretion. Osteocalcin, produced by osteoblasts, stimulates the pancreatic beta cells to increase insulin production. It also acts on peripheral tissues to increase their sensitivity to insulin and their utilization of glucose.</para>
</section>
<section id="fs-id1405010">
<title>Adipose Tissue</title>
<para id="fs-id1907952">Adipose tissue produces and secretes several hormones involved in lipid metabolism and storage. One important example is <term>leptin</term>, a protein manufactured by adipose cells that circulates in amounts directly proportional to levels of body fat. Leptin is released in response to food consumption and acts by binding to brain neurons involved in energy intake and expenditure. Binding of leptin produces a feeling of satiety after a meal, thereby reducing appetite. It also appears that the binding of leptin to brain receptors triggers the sympathetic nervous system to regulate bone metabolism, increasing deposition of cortical bone. Adiponectin—another hormone synthesized by adipose cells—appears to reduce cellular insulin resistance and to protect blood vessels from inflammation and atherosclerosis. Its levels are lower in people who are obese, and rise following weight loss.</para>
</section>
<section id="fs-id1976472">
<title>Skin</title>
<para id="fs-id1400782">The skin functions as an endocrine organ in the production of the inactive form of vitamin D<sub>3</sub>, cholecalciferol. When cholesterol present in the epidermis is exposed to ultraviolet radiation, it is converted to cholecalciferol, which then enters the blood. In the liver, cholecalciferol is converted to an intermediate that travels to the kidneys and is further converted to calcitriol, the active form of vitamin D<sub>3</sub>. Vitamin D is important in a variety of physiological processes, including intestinal calcium absorption and immune system function. In some studies, low levels of vitamin D have been associated with increased risks of cancer, severe asthma, and multiple sclerosis. Vitamin D deficiency in children causes rickets, and in adults, osteomalacia—both of which are characterized by bone deterioration.</para>
</section>
<section id="fs-id1648884">
<title>Thymus</title>
<para id="fs-id1906303">The <term>thymus</term> is an organ of the immune system that is larger and more active during infancy and early childhood, and begins to atrophy as we age. Its endocrine function is the production of a group of hormones called <term>thymosins</term> that contribute to the development and differentiation of T lymphocytes, which are immune cells. Although the role of thymosins is not yet well understood, it is clear that they contribute to the immune response. Thymosins have been found in tissues other than the thymus and have a wide variety of functions, so the thymosins cannot be strictly categorized as thymic hormones.</para>
</section>
<section id="fs-id810687">
<title>Liver</title>
<para id="fs-id1861549">The liver is responsible for secreting at least four important hormones or hormone precursors: insulin-like growth factor (somatomedin), angiotensinogen, thrombopoietin, and hepcidin. Insulin-like growth factor-1 is the immediate stimulus for growth in the body, especially of the bones. Angiotensinogen is the precursor to angiotensin, mentioned earlier, which increases blood pressure. Thrombopoietin stimulates the production of the blood’s platelets. Hepcidins block the release of iron from cells in the body, helping to regulate iron homeostasis in our body fluids. The major hormones of these other organs are summarized in <link target-id="tbl-ch18_08" document=""/>.</para><table id="tbl-ch18_08" class="top-titled" summary="table contains no description">
<tgroup cols="3" align="left"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Organs with Secondary Endocrine Functions and Their Major Hormones</entry>
</row>
<row>
<entry>Organ</entry>
<entry>Major hormones</entry>
<entry>Effects</entry>
</row>
</thead>
<tbody>
<row>
<entry>Heart</entry>
<entry>Atrial natriuretic peptide (ANP)</entry>
<entry>Reduces blood volume, blood pressure, and Na<sup>+</sup> concentration</entry>
</row>
<row>
<entry>Gastrointestinal tract</entry>
<entry>Gastrin, secretin, and cholecystokinin</entry>
<entry>Aid digestion of food and buffering of stomach acids</entry>
</row>
<row>
<entry>Gastrointestinal tract</entry>
<entry>Glucose-dependent insulinotropic peptide (GIP) and glucagon-like peptide 1 (GLP-1)</entry>
<entry>Stimulate beta cells of the pancreas to release insulin</entry>
</row>
<row>
<entry>Kidneys</entry>
<entry>Renin</entry>
<entry>Stimulates release of aldosterone</entry>
</row>
<row>
<entry>Kidneys</entry>
<entry>Calcitriol</entry>
<entry>Aids in the absorption of Ca<sup>2+</sup><sup/></entry>
</row>
<row>
<entry>Kidneys</entry>
<entry>Erythropoietin</entry>
<entry>Triggers the formation of red blood cells in the bone marrow</entry>
</row>
<row>
<entry>Skeleton</entry>
<entry>FGF23</entry>
<entry>Inhibits production of calcitriol and increases phosphate excretion</entry>
</row>
<row>
<entry>Skeleton</entry>
<entry>Osteocalcin</entry>
<entry>Increases insulin production</entry>
</row>
<row>
<entry>Adipose tissue</entry>
<entry>Leptin</entry>
<entry>Promotes satiety signals in the brain</entry>
</row>
<row>
<entry>Adipose tissue</entry>
<entry>Adiponectin</entry>
<entry>Reduces insulin resistance</entry>
</row>
<row>
<entry>Skin</entry>
<entry>Cholecalciferol</entry>
<entry>Modified to form vitamin D</entry>
</row>
<row>
<entry>Thymus (and other organs)</entry>
<entry>Thymosins</entry>
<entry>Among other things, aids in the development of T lymphocytes of the immune system</entry>
</row>
<row>
<entry>Liver</entry>
<entry>Insulin-like growth factor-1</entry>
<entry>Stimulates bodily growth</entry>
</row>
<row>
<entry>Liver</entry>
<entry>Angiotensinogen</entry>
<entry>Raises blood pressure</entry>
</row>
<row>
<entry>Liver</entry>
<entry>Thrombopoietin</entry>
<entry>Causes increase in platelets</entry>
</row>
<row>
<entry>Liver</entry>
<entry>Hepcidin</entry>
<entry>Blocks release of iron into body fluids</entry>
</row>
</tbody>


</tgroup>
</table></section>
<section id="fs-id1765238" class="summary">
<title>Chapter Review</title>
<para id="fs-id1918548">Some organs have a secondary endocrine function. For example, the walls of the atria of the heart produce the hormone atrial natriuretic peptide (ANP), the gastrointestinal tract produces the hormones gastrin, secretin, and cholecystokinin, which aid in digestion, and the kidneys produce erythropoietin (EPO), which stimulates the formation of red blood cells. Even bone, adipose tissue, and the skin have secondary endocrine functions.</para></section>
<section id="fs-id1645242" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1897050">
<problem id="fs-id1836611"><para id="fs-id1928552">The walls of the atria produce which hormone?</para>
<list id="fs-id1907525" list-type="enumerated" number-style="lower-alpha">
<item>cholecystokinin</item>
<item>atrial natriuretic peptide</item>
<item>renin</item>
<item>calcitriol</item>
</list>
</problem>
<solution id="fs-id1410874">
<label/>
<para id="fs-id1765479">B</para>
</solution>
</exercise>
<exercise id="fs-id1765862">
<problem id="fs-id1584118"><para id="fs-id2012081">The end result of the RAAS is to ________.</para>
<list id="fs-id2005097" list-type="enumerated" number-style="lower-alpha">
<item>reduce blood volume</item>
<item>increase blood glucose</item>
<item>reduce blood pressure</item>
<item>increase blood pressure</item>
</list>
</problem>
<solution id="fs-id1492152">
<label/>
<para id="fs-id1966424">D</para>
</solution>
</exercise>
<exercise id="fs-id1641299">
<problem id="fs-id1422089"><para id="fs-id1845563">Athletes may take synthetic EPO to boost their ________.</para>
<list id="fs-id1766162" list-type="enumerated" number-style="lower-alpha">
<item>blood calcium levels</item>
<item>secretion of growth hormone</item>
<item>blood oxygen levels</item>
<item>muscle mass</item>
</list>
</problem>
<solution id="fs-id1899513">
<label/>
<para id="fs-id1836943">C</para>
</solution>
</exercise>
<exercise id="fs-id1933534">
<problem id="fs-id1652553"><para id="fs-id1989022">Hormones produced by the thymus play a role in the ________.</para>
<list id="fs-id1899619" list-type="enumerated" number-style="lower-alpha">
<item>development of T cells</item>
<item>preparation of the body for childbirth</item>
<item>regulation of appetite</item>
<item>release of hydrochloric acid in the stomach</item>
</list>
</problem>
<solution id="fs-id1748091">
<label/>
<para id="fs-id1853742">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1277782" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1706649">
<problem id="fs-id1548440"><para id="fs-id1400390">Summarize the role of GI tract hormones following a meal.</para></problem><solution id="fs-id1898605"><label/>
<para id="fs-id1760751">The presence of food in the GI tract stimulates the release of hormones that aid in digestion. For example, gastrin is secreted in response to stomach distention and causes the release of hydrochloric acid in the stomach. Secretin is secreted when acidic chyme enters the small intestine, and stimulates the release of pancreatic bicarbonate. In the presence of fat and protein in the duodenum, CCK stimulates the release of pancreatic digestive enzymes and bile from the gallbladder. Other GI tract hormones aid in glucose metabolism and other functions.</para>
</solution>
</exercise>
<exercise id="fs-id1858844">
<problem id="fs-id1374531"><para id="fs-id1640617">Compare and contrast the thymus gland in infancy and adulthood.</para></problem><solution id="fs-id1370960"><label/>
<para id="fs-id1408324">The thymus gland is important for the development and maturation of T cells. During infancy and early childhood, the thymus gland is large and very active, as the immune system is still developing. During adulthood, the thymus gland atrophies because the immune system is already developed.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1899808"><term>atrial natriuretic peptide (ANP)</term> <meaning id="fs-id1761070">peptide hormone produced by the walls of the atria in response to high blood pressure, blood volume, or blood sodium that reduces the reabsorption of sodium and water in the kidneys and promotes vasodilation</meaning></definition>
<definition id="fs-id2739100"><term>erythropoietin (EPO)</term> <meaning id="fs-id2381978">protein hormone secreted in response to low oxygen levels that triggers the bone marrow to produce red blood cells</meaning></definition>
<definition id="fs-id2292545"><term>leptin</term> <meaning id="fs-id2372394">protein hormone secreted by adipose tissues in response to food consumption that promotes satiety</meaning></definition>
<definition id="fs-id2454276"><term>thymosins</term> <meaning id="fs-id2162502">hormones produced and secreted by the thymus that play an important role in the development and differentiation of T cells</meaning></definition>
<definition id="fs-id1207267"><term>thymus</term> <meaning id="fs-id1903510">organ that is involved in the development and maturation of T-cells and is particularly active during infancy and childhood</meaning></definition>
</glossary>
</document>