<document xmlns="http://cnx.rice.edu/cnxml">

<title>Production of the Formed Elements </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46691</md:content-id>
  <md:title>Production of the Formed Elements </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Trace the generation of the formed elements of blood from bone marrow stem cells</item>
<item>Discuss the role of hemopoietic growth factors in promoting the production of the formed elements</item>
</list></md:abstract>
  <md:uuid>019f4238-3211-49d3-8a7f-55a57e8ddca4</md:uuid>
</metadata>

<content>
<para id="fs-id2174949">The lifespan of the formed elements is very brief. Although one type of leukocyte called memory cells can survive for years, most erythrocytes, leukocytes, and platelets normally live only a few hours to a few weeks. Thus, the body must form new blood cells and platelets quickly and continuously. When you donate a unit of blood during a blood drive (approximately 475 mL, or about 1 pint), your body typically replaces the donated plasma within 24 hours, but it takes about 4 to 6 weeks to replace the blood cells. This restricts the frequency with which donors can contribute their blood. The process by which this replacement occurs is called <term id="term-00001">hemopoiesis</term>, or hematopoiesis (from the Greek root haima- = “blood”; -poiesis = “production”).</para>
<section id="fs-id2577832">
<title>Sites of Hemopoiesis</title>
<para id="fs-id2473411">Prior to birth, hemopoiesis occurs in a number of tissues, beginning with the yolk sac of the developing embryo, and continuing in the fetal liver, spleen, lymphatic tissue, and eventually the red bone marrow. Following birth, most hemopoiesis occurs in the red marrow, a connective tissue within the spaces of spongy (cancellous) bone tissue. In children, hemopoiesis can occur in the medullary cavity of long bones; in adults, the process is largely restricted to the cranial and pelvic bones, the vertebrae, the sternum, and the proximal epiphyses of the femur and humerus.</para>
<para id="fs-id2711132">Throughout adulthood, the liver and spleen maintain their ability to generate the formed elements. This process is referred to as extramedullary hemopoiesis (meaning hemopoiesis outside the medullary cavity of adult bones). When a disease such as bone cancer destroys the bone marrow, causing hemopoiesis to fail, extramedullary hemopoiesis may be initiated.</para>
</section>
<section id="fs-id2015628">
<title>Differentiation of Formed Elements from Stem Cells</title>
<para id="fs-id1514207">All formed elements arise from stem cells of the red bone marrow. Recall that stem cells undergo mitosis plus cytokinesis (cellular division) to give rise to new daughter cells: One of these remains a stem cell and the other differentiates into one of any number of diverse cell types. Stem cells may be viewed as occupying a hierarchal system, with some loss of the ability to diversify at each step. The <term id="term-00002">totipotent stem cell</term> is the zygote, or fertilized egg. The totipotent (toti- = “all”) stem cell gives rise to all cells of the human body. The next level is the <term id="term-00003">pluripotent stem cell</term>, which gives rise to multiple types of cells of the body and some of the supporting fetal membranes. Beneath this level, the mesenchymal cell is a stem cell that develops only into types of connective tissue, including fibrous connective tissue, bone, cartilage, and blood, but not epithelium, muscle, and nervous tissue. One step lower on the hierarchy of stem cells is the <term id="term-00004">hematopoietic stem cell</term>, or <term id="term-00005">hemocytoblast</term>. All of the formed elements of blood originate from this specific type of cell.</para>
<para id="fs-id1424251">Hemopoiesis begins when the hematopoietic stem cell is exposed to appropriate chemical stimuli collectively called <term id="term-00006">hemopoietic growth factors</term>, which prompt it to divide and differentiate. One daughter cell remains a hematopoietic stem cell, allowing hemopoiesis to continue. The other daughter cell becomes either of two types of more specialized stem cells (<link target-id="fig-ch19_02_01" document=""/>):</para>
<list id="fs-id2643758" list-type="bulleted">
<item><term id="term-00007">Lymphoid stem cells</term> give rise to a class of leukocytes known as lymphocytes, which include the various T cells, B cells, and natural killer (NK) cells, all of which function in immunity. However, hemopoiesis of lymphocytes progresses somewhat differently from the process for the other formed elements. In brief, lymphoid stem cells quickly migrate from the bone marrow to lymphatic tissues, including the lymph nodes, spleen, and thymus, where their production and differentiation continues. B cells are so named since they mature in the bone marrow, while T cells mature in the thymus.</item>
<item><term id="term-00008">Myeloid stem cells</term> give rise to all the other formed elements, including the erythrocytes; megakaryocytes that produce platelets; and a myeloblast lineage that gives rise to monocytes and three forms of granular leukocytes: neutrophils, eosinophils, and basophils.</item></list>
<figure id="fig-ch19_02_01"><title>Hematopoietic System of Bone Marrow </title><media id="fs-id1977495" alt="This flowchart shows the pathways in which a multipotent hemotopoietic stem cell differentiates into the different cell types found in blood.">
<image mime-type="image/jpg" src="../../media/1902_Hemopoiesis.jpg" width="600"/>
</media>
<caption>Hemopoiesis is the proliferation and differentiation of the formed elements of blood.</caption></figure><para id="fs-id2541716">Lymphoid and myeloid stem cells do not immediately divide and differentiate into mature formed elements. As you can see in <link target-id="fig-ch19_02_01" document=""/>, there are several intermediate stages of precursor cells (literally, forerunner cells), many of which can be recognized by their names, which have the suffix -blast. For instance, megakaryoblasts are the precursors of megakaryocytes, and proerythroblasts become reticulocytes, which eject their nucleus and most other organelles before maturing into erythrocytes.</para>
</section>
<section id="fs-id2639974"><title>Hemopoietic Growth Factors</title><para id="fs-id2979580">Development from stem cells to precursor cells to mature cells is again initiated by hemopoietic growth factors. These include the following:</para>
<list id="fs-id2577174"><item><term id="term-00009">Erythropoietin (EPO)</term> is a glycoprotein hormone secreted by the interstitial fibroblast cells of the kidneys in response to low oxygen levels. It prompts the production of erythrocytes. Some athletes use synthetic EPO as a performance-enhancing drug (called blood doping) to increase RBC counts and subsequently increase oxygen delivery to tissues throughout the body. EPO is a banned substance in most organized sports, but it is also used medically in the treatment of certain anemia, specifically those triggered by certain types of cancer, and other disorders in which increased erythrocyte counts and oxygen levels are desirable.</item>
<item><term id="term-00010">Thrombopoietin</term>, another glycoprotein hormone, is produced by the liver and kidneys. It triggers the development of megakaryocytes into platelets.</item>
<item><term id="term-00011">Cytokines</term> are glycoproteins secreted by a wide variety of cells, including red bone marrow, leukocytes, macrophages, fibroblasts, and endothelial cells. They act locally as autocrine or paracrine factors, stimulating the proliferation of progenitor cells and helping to stimulate both nonspecific and specific resistance to disease. There are two major subtypes of cytokines known as colony-stimulating factors and interleukins.
    <list id="eip-id3622220" list-type="bulleted" bullet-style="open-circle"><item><term id="term-00012">Colony-stimulating factors (CSFs)</term> are glycoproteins that act locally, as autocrine or paracrine factors. Some trigger the differentiation of myeloblasts into granular leukocytes, namely, neutrophils, eosinophils, and basophils. These are referred to as granulocyte CSFs. A different CSF induces the production of monocytes, called monocyte CSFs. Both granulocytes and monocytes are stimulated by GM-CSF; granulocytes, monocytes, platelets, and erythrocytes are stimulated by multi-CSF. Synthetic forms of these hormones are often administered to patients with various forms of cancer who are receiving chemotherapy to revive their WBC counts.</item>
    <item><term id="term-00013">Interleukins</term> are another class of cytokine signaling molecules important in hemopoiesis. They were initially thought to be secreted uniquely by leukocytes and to communicate only with other leukocytes, and were named accordingly, but are now known to be produced by a variety of cells including bone marrow and endothelium. Researchers now suspect that interleukins may play other roles in body functioning, including differentiation and maturation of cells, producing immunity and inflammation. To date, more than a dozen interleukins have been identified, with others likely to follow. They are generally numbered IL-1, IL-2, IL-3, etc.</item></list></item>
</list><note id="fs-id1485342" class="anatomy everyday">
<title>Blood Doping</title>
<para id="fs-id2584331">
In its original intent, the term blood doping was used to describe the practice of injecting by transfusion supplemental RBCs into an individual, typically to enhance performance in a sport. Additional RBCs would deliver more oxygen to the tissues, providing extra aerobic capacity, clinically referred to as VO<sub>2</sub> max. The source of the cells was either from the recipient (autologous) or from a donor with compatible blood (homologous). This practice was aided by the well-developed techniques of harvesting, concentrating, and freezing of the RBCs that could be later thawed and injected, yet still retain their functionality. These practices are considered illegal in virtually all sports and run the risk of infection, significantly increasing the viscosity of the blood and the potential for transmission of blood-borne pathogens if the blood was collected from another individual.</para>
<para id="fs-id1938513">With the development of synthetic EPO in the 1980s, it became possible to provide additional RBCs by artificially stimulating RBC production in the bone marrow. Originally developed to treat patients suffering from anemia, renal failure, or cancer treatment, large quantities of EPO can be generated by recombinant DNA technology. Synthetic EPO is injected under the skin and can increase hematocrit for many weeks. It may also induce polycythemia and raise hematocrit to 70 or greater. This increased viscosity raises the resistance of the blood and forces the heart to pump more powerfully; in extreme cases, it has resulted in death. Other drugs such as cobalt II chloride have been shown to increase natural EPO gene expression. Blood doping has become problematic in many sports, especially cycling. Lance Armstrong, winner of seven Tour de France and many other cycling titles, was stripped of his victories and admitted to blood doping in 2013.</para>
</note>
<note id="fs-id1470260" class="anatomy interactive">
<label/>
<para id="fs-id2279674">Watch this <link url="http://openstax.org/l/doping">video</link> to see doctors discuss the dangers of blood doping in sports. What are the some potential side effects of blood doping?</para>
</note>
</section><section id="fs-id2141004">
<title>Bone Marrow Sampling and Transplants</title>
<para id="fs-id2110925">Sometimes, a healthcare provider will order a <term id="term-00014">bone marrow biopsy</term>, a diagnostic test of a sample of red bone marrow, or a <term id="term-00015">bone marrow transplant</term>, a treatment in which a donor’s healthy bone marrow—and its stem cells—replaces the faulty bone marrow of a patient. These tests and procedures are often used to assist in the diagnosis and treatment of various severe forms of anemia, such as thalassemia major and sickle cell anemia, as well as some types of cancer, specifically leukemia.</para>
<para id="fs-id2753010">In the past, when a bone marrow sample or transplant was necessary, the procedure would have required inserting a large-bore needle into the region near the iliac crest of the pelvic bones (os coxae). This location was preferred, since its location close to the body surface makes it more accessible, and it is relatively isolated from most vital organs. Unfortunately, the procedure is quite painful.</para>
<para id="fs-id2593696">Now, direct sampling of bone marrow can often be avoided. In many cases, stem cells can be isolated in just a few hours from a sample of a patient’s blood. The isolated stem cells are then grown in culture using the appropriate hemopoietic growth factors, and analyzed or sometimes frozen for later use.</para>
<para id="fs-id1861476">For an individual requiring a transplant, a matching donor is essential to prevent the immune system from destroying the donor cells—a phenomenon known as tissue rejection. To treat patients with bone marrow transplants, it is first necessary to destroy the patient’s own diseased marrow through radiation and/or chemotherapy. Donor bone marrow stem cells are then intravenously infused. From the bloodstream, they establish themselves in the recipient’s bone marrow.</para>
</section>
<section id="fs-id1954022" class="summary">
<title>Chapter Review</title>
<para id="fs-id2754779">Through the process of hemopoiesis, the formed elements of blood are continually produced, replacing the relatively short-lived erythrocytes, leukocytes, and platelets. Hemopoiesis begins in the red bone marrow, with hematopoietic stem cells that differentiate into myeloid and lymphoid lineages. Myeloid stem cells give rise to most of the formed elements. Lymphoid stem cells give rise only to the various lymphocytes designated as B and T cells, and NK cells. Hemopoietic growth factors, including erythropoietin, thrombopoietin, colony-stimulating factors, and interleukins, promote the proliferation and differentiation of formed elements.</para>
</section>
<section id="fs-id2685841" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2107552">
<problem id="fs-id2044461"><para id="fs-id2366073">Watch this <link url="http://openstax.org/l/doping">video</link> to see doctors discuss the dangers of blood doping in sports. What are the some potential side effects of blood doping?</para></problem>
<solution id="fs-id2167237">
<label/>
<para id="fs-id2161834">Side effects can include heart disease, stroke, pulmonary embolism, and virus transmission.</para></solution>
</exercise>
</section>
<section id="fs-id2571384" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2813781">
<problem id="fs-id2076814"><para id="fs-id1531354">Which of the formed elements arise from myeloid stem cells?</para>
<list id="fs-id2429100" list-type="enumerated" number-style="lower-alpha">
<item>B cells</item>
<item>natural killer cells</item>
<item>platelets</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id2051801">
<label/>
<para id="fs-id1861868">C</para>
</solution>
</exercise>
<exercise id="fs-id2991363">
<problem id="fs-id1383603"><para id="fs-id1383604">Which of the following statements about erythropoietin is true?</para>
<list id="fs-id2918655" list-type="enumerated" number-style="lower-alpha">
<item>It facilitates the proliferation and differentiation of the erythrocyte lineage.</item>
<item>It is a hormone produced by the thyroid gland. </item>
<item>It is a hemopoietic growth factor that prompts lymphoid stem cells to leave the bone marrow. </item>
<item>Both a and b are true.</item>
</list>
</problem>
<solution id="fs-id2418771">
<label/>
<para id="fs-id2260504">A</para>
</solution>
</exercise>
<exercise id="fs-id2663985">
<problem id="fs-id2428464"><para id="fs-id1637067">Interleukins are associated primarily with which of the following?</para>
<list id="fs-id2518216" list-type="enumerated" number-style="lower-alpha">
<item>production of various lymphocytes</item>
<item>immune responses</item>
<item>inflammation</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id2068661">
<label/>
<para id="fs-id2413253">D</para>
</solution>
</exercise>
</section>
<section id="fs-id2366925" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2589668">
<problem id="fs-id2143967"><para id="fs-id2868004">Myelofibrosis is a disorder in which inflammation and scar tissue formation in the bone marrow impair hemopoiesis. One sign is an enlarged spleen. Why?</para></problem>
<solution id="fs-id2793438"><label/>
<para id="fs-id1234045">When disease impairs the ability of the bone marrow to participate in hemopoiesis, extramedullary hemopoiesis begins in the patient’s liver and spleen. This causes the spleen to enlarge.</para>
</solution>
</exercise>
<exercise id="fs-id2177227">
<problem id="fs-id1492741"><para id="fs-id1492742">Would you expect a patient with a form of cancer called acute myelogenous leukemia to experience impaired production of erythrocytes, or impaired production of lymphocytes? Explain your choice.</para></problem>
<solution id="fs-id1841012"><label/>
<para id="fs-id2763159">The adjective myelogenous suggests a condition originating from (generated by) myeloid cells. Acute myelogenous leukemia impairs the production of erythrocytes and other mature formed elements of the myeloid stem cell lineage. Lymphocytes arise from the lymphoid stem cell line.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2419992"><term>bone marrow biopsy</term> <meaning id="fs-id2780984">diagnostic test of a sample of red bone marrow</meaning></definition>
<definition id="fs-id2370689"><term>bone marrow transplant</term> <meaning id="fs-id2443084">treatment in which a donor’s healthy bone marrow with its stem cells replaces diseased or damaged bone marrow of a patient</meaning></definition>
<definition id="fs-id2459221"><term>colony-stimulating factors (CSFs)</term> <meaning id="fs-id2507896">glycoproteins that trigger the proliferation and differentiation of myeloblasts into granular leukocytes (basophils, neutrophils, and eosinophils)</meaning></definition>
<definition id="fs-id1475686"><term>cytokines</term> <meaning id="fs-id2197644">class of proteins that act as autocrine or paracrine signaling molecules; in the cardiovascular system, they stimulate the proliferation of progenitor cells and help to stimulate both nonspecific and specific resistance to disease</meaning></definition>
<definition id="fs-id2349329"><term>erythropoietin (EPO)</term> <meaning id="fs-id2060123"> glycoprotein that triggers the bone marrow to produce RBCs; secreted by the kidney in response to low oxygen levels</meaning></definition>
<definition id="fs-id2303731"><term>hemocytoblast</term> <meaning id="fs-id2156585">hematopoietic stem cell that gives rise to the formed elements of blood</meaning></definition>
<definition id="fs-id2431215"><term>hemopoiesis</term> <meaning id="fs-id1927895">production of the formed elements of blood</meaning></definition>
<definition id="fs-id1866283"><term>hemopoietic growth factors</term> <meaning id="fs-id1882839">chemical signals including erythropoietin, thrombopoietin, colony-stimulating factors, and interleukins that regulate the differentiation and proliferation of particular blood progenitor cells</meaning></definition>
<definition id="fs-id2230318"><term>hematopoietic stem cell</term> <meaning id="fs-id2752896">type of pluripotent stem cell that gives rise to the formed elements of blood (hemocytoblast)</meaning></definition>
<definition id="fs-id2675352"><term>interleukins</term> <meaning id="fs-id2485315">signaling molecules that may function in hemopoiesis, inflammation, and specific immune responses</meaning></definition>
<definition id="fs-id2739584"><term>lymphoid stem cells</term> <meaning id="fs-id2365009">type of hematopoietic stem cells that gives rise to lymphocytes, including various T cells, B cells, and NK cells, all of which function in immunity</meaning></definition>
<definition id="fs-id1339206"><term>myeloid stem cells</term> <meaning id="fs-id1435799">type of hematopoietic stem cell that gives rise to some formed elements, including erythrocytes, megakaryocytes that produce platelets, and a myeloblast lineage that gives rise to monocytes and three forms of granular leukocytes (neutrophils, eosinophils, and basophils)</meaning></definition>
<definition id="fs-id2191562"><term>pluripotent stem cell</term> <meaning id="fs-id1851068">stem cell that derives from totipotent stem cells and is capable of differentiating into many, but not all, cell types</meaning></definition>
<definition id="fs-id1379084"><term>totipotent stem cell</term> <meaning id="fs-id1591843">embryonic stem cell that is capable of differentiating into any and all cells of the body; enabling the full development of an organism</meaning></definition>
<definition id="fs-id1540845"><term>thrombopoietin</term> <meaning id="fs-id1483915">hormone secreted by the liver and kidneys that prompts the development of megakaryocytes into thrombocytes (platelets)</meaning></definition>
</glossary>
</document>