<document xmlns="http://cnx.rice.edu/cnxml">

<title>Lactation </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46325</md:content-id>
  <md:title>Lactation </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the structure of the lactating breast</item>
<item>Summarize the process of lactation</item>
<item>Explain how the composition of breast milk changes during the first days of lactation and in the course of a single feeding</item>
</list></md:abstract>
  <md:uuid>5d8588ef-331e-46d8-891e-a8bf32e87730</md:uuid>
</metadata>

<content>
<para id="fs-id2797558"><term id="term-00001">Lactation</term> is the process by which milk is synthesized and secreted from the mammary glands of the postpartum female breast in response to an infant sucking at the nipple. Breast milk provides ideal nutrition and passive immunity for the infant, encourages mild uterine contractions to return the uterus to its pre-pregnancy size (i.e., involution), and induces a substantial metabolic increase in the mother, consuming the fat reserves stored during pregnancy.</para>
<section id="fs-id1962211">
<title>Structure of the Lactating Breast</title>
<para id="fs-id2142783">Mammary glands are modified sweat glands. The non-pregnant and non-lactating female breast is composed primarily of adipose and collagenous tissue, with mammary glands making up a very minor proportion of breast volume. The mammary gland is composed of milk-transporting lactiferous ducts, which expand and branch extensively during pregnancy in response to estrogen, growth hormone, cortisol, and prolactin. Moreover, in response to progesterone, clusters of breast alveoli bud from the ducts and expand outward toward the chest wall. Breast alveoli are balloon-like structures lined with milk-secreting cuboidal cells, or lactocytes, that are surrounded by a net of contractile myoepithelial cells. Milk is secreted from the lactocytes, fills the alveoli, and is squeezed into the ducts. Clusters of alveoli that drain to a common duct are called lobules; the lactating female has 12–20 lobules organized radially around the nipple. Milk drains from lactiferous ducts into lactiferous sinuses that meet at 4 to 18 perforations in the nipple, called nipple pores. The small bumps of the areola (the darkened skin around the nipple) are called Montgomery glands. They secrete oil to cleanse the nipple opening and prevent chapping and cracking of the nipple during breastfeeding.</para>
</section>
<section id="fs-id2110788">
<title>The Process of Lactation</title>
<para id="fs-id2023470">The pituitary hormone <term id="term-00002">prolactin</term> is instrumental in the establishment and maintenance of breast milk supply. It also is important for the mobilization of maternal micronutrients for breast milk.</para>
<para id="fs-id2306035">Near the fifth week of pregnancy, the level of circulating prolactin begins to increase, eventually rising to approximately 10–20 times the pre-pregnancy concentration. We noted earlier that, during pregnancy, prolactin and other hormones prepare the breasts anatomically for the secretion of milk. The level of prolactin plateaus in late pregnancy, at a level high enough to initiate milk production. However, estrogen, progesterone, and other placental hormones inhibit prolactin-mediated milk synthesis during pregnancy. It is not until the placenta is expelled that this inhibition is lifted and milk production commences.</para>
<para id="fs-id1289845">After childbirth, the baseline prolactin level drops sharply, but it is restored for a 1-hour spike during each feeding to stimulate the production of milk for the next feeding. With each prolactin spike, estrogen and progesterone also increase slightly.</para>
<para id="fs-id1636266">When the infant suckles, sensory nerve fibers in the areola trigger a neuroendocrine reflex that results in milk secretion from lactocytes into the alveoli. The posterior pituitary releases oxytocin, which stimulates myoepithelial cells to squeeze milk from the alveoli so it can drain into the lactiferous ducts, collect in the lactiferous sinuses, and discharge through the nipple pores. It takes less than 1 minute from the time when an infant begins suckling (the latent period) until milk is secreted (the let-down). <link target-id="fig-ch29_06_01" document=""/> summarizes the positive feedback loop of the <term id="term-00003">let-down reflex</term>.</para>
<figure id="fig-ch29_06_01"><title>Let-Down Reflex </title><media id="fs-id1895105" alt="This figure shows the process of let down reflex, the process in which the brain receives sensory impulses to release the hormones necessary for producing and discharging milk to the suckling newborn.">
<image mime-type="image/jpg" src="../../media/2922_Let_Down_Reflex-new.jpg" width="550"/>
</media>
<caption>A positive feedback loop ensures continued milk production as long as the infant continues to breastfeed.</caption></figure><para id="fs-id1291591">The prolactin-mediated synthesis of milk changes with time. Frequent milk removal by breastfeeding (or pumping) will maintain high circulating prolactin levels for several months. However, even with continued breastfeeding, baseline prolactin will decrease over time to its pre-pregnancy level. In addition to prolactin and oxytocin, growth hormone, cortisol, parathyroid hormone, and insulin contribute to lactation, in part by facilitating the transport of maternal amino acids, fatty acids, glucose, and calcium to breast milk.</para>
</section>
<section id="fs-id1277236">
<title>Changes in the Composition of Breast Milk</title>
<para id="fs-id2301864">In the final weeks of pregnancy, the alveoli swell with <term id="term-00004">colostrum</term>, a thick, yellowish substance that is high in protein but contains less fat and glucose than mature breast milk (<link target-id="tbl-ch29_03" document=""/>). Before childbirth, some women experience leakage of colostrum from the nipples. In contrast, mature breast milk does not leak during pregnancy and is not secreted until several days after childbirth.</para>
<table class="top-titled" id="tbl-ch29_03" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry namest="c1" nameend="c4">Compositions of Human Colostrum, Mature Breast Milk, and Cow’s Milk (g/L)</entry></row>
<row>
<entry/>
<entry>Human colostrum</entry>
<entry>Human breast milk</entry>
<entry>Cow’s milk*</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Total protein</emphasis></entry>
<entry>23</entry>
<entry>11</entry>
<entry>31</entry>
</row>
<row>
<entry><emphasis effect="bold">Immunoglobulins</emphasis></entry>
<entry>19</entry>
<entry>0.1</entry>
<entry>1</entry>
</row>
<row>
<entry><emphasis effect="bold">Fat</emphasis></entry>
<entry>30</entry>
<entry>45</entry>
<entry>38</entry>
</row>
<row>
<entry><emphasis effect="bold">Lactose</emphasis></entry>
<entry>57</entry>
<entry>71</entry>
<entry>47</entry>
</row>
<row>
<entry><emphasis effect="bold">Calcium</emphasis></entry>
<entry>0.5</entry>
<entry>0.3</entry>
<entry>1.4</entry>
</row>
<row>
<entry><emphasis effect="bold">Phosphorus</emphasis></entry>
<entry>0.16</entry>
<entry>0.14</entry>
<entry>0.90</entry>
</row>
<row>
<entry><emphasis effect="bold">Sodium</emphasis></entry>
<entry>0.50</entry>
<entry>0.15</entry>
<entry>0.41</entry>
</row>
</tbody>
</tgroup>
<caption>*Cow’s milk should never be given to an infant. Its composition is not suitable and its proteins are difficult for the infant to digest.</caption>
</table>
<para id="fs-id2339243">Colostrum is secreted during the first 48–72 hours postpartum. Only a small volume of colostrum is produced—approximately 3 ounces in a 24-hour period—but it is sufficient for the newborn in the first few days of life. Colostrum is rich with immunoglobulins, which confer gastrointestinal, and also likely systemic, immunity as the newborn adjusts to a nonsterile environment.</para>
<para id="fs-id2094541">After about the third postpartum day, the mother secretes transitional milk that represents an intermediate between mature milk and colostrum. This is followed by mature milk from approximately postpartum day 10 (see <link target-id="tbl-ch29_03" document=""/>). As you can see in the accompanying table, cow’s milk is not a substitute for breast milk. It contains less lactose, less fat, and more protein and minerals. Moreover, the proteins in cow’s milk are difficult for an infant’s immature digestive system to metabolize and absorb.</para>
<para id="fs-id1472722">The first few weeks of breastfeeding may involve leakage, soreness, and periods of milk engorgement as the relationship between milk supply and infant demand becomes established. Once this period is complete, the mother will produce approximately 1.5 liters of milk per day for a single infant, and more if she has twins or triplets. As the infant goes through growth spurts, the milk supply constantly adjusts to accommodate changes in demand. A woman can continue to lactate for years, but once breastfeeding is stopped for approximately 1 week, any remaining milk will be reabsorbed; in most cases, no more will be produced, even if suckling or pumping is resumed.</para>
<para id="fs-id2202983">Mature milk changes from the beginning to the end of a feeding. The early milk, called <term id="term-00005">foremilk</term>, is watery, translucent, and rich in lactose and protein. Its purpose is to quench the infant’s thirst. <term id="term-00006">Hindmilk</term> is delivered toward the end of a feeding. It is opaque, creamy, and rich in fat, and serves to satisfy the infant’s appetite.</para>
<para id="fs-id2153019">During the first days of a newborn’s life, it is important for meconium to be cleared from the intestines and for bilirubin to be kept low in the circulation. Recall that bilirubin, a product of erythrocyte breakdown, is processed by the liver and secreted in bile. It enters the gastrointestinal tract and exits the body in the stool. Breast milk has laxative properties that help expel meconium from the intestines and clear bilirubin through the excretion of bile. A high concentration of bilirubin in the blood causes jaundice. Some degree of jaundice is normal in newborns, but a high level of bilirubin—which is neurotoxic—can cause brain damage. Newborns, who do not yet have a fully functional blood–brain barrier, are highly vulnerable to the bilirubin circulating in the blood. Indeed, hyperbilirubinemia, a high level of circulating bilirubin, is the most common condition requiring medical attention in newborns. Newborns with hyperbilirubinemia are treated with phototherapy because UV light helps to break down the bilirubin quickly.</para>
</section>
<section id="fs-id1988575" class="summary">
<title>Chapter Review</title>
<para id="fs-id2298128">The lactating mother supplies all the hydration and nutrients that a growing infant needs for the first 4–6 months of life. During pregnancy, the body prepares for lactation by stimulating the growth and development of branching lactiferous ducts and alveoli lined with milk-secreting lactocytes, and by creating colostrum. These functions are attributable to the actions of several hormones, including prolactin. Following childbirth, suckling triggers oxytocin release, which stimulates myoepithelial cells to squeeze milk from alveoli. Breast milk then drains toward the nipple pores to be consumed by the infant. Colostrum, the milk produced in the first postpartum days, provides immunoglobulins that increase the newborn’s immune defenses. Colostrum, transitional milk, and mature breast milk are ideally suited to each stage of the newborn’s development, and breastfeeding helps the newborn’s digestive system expel meconium and clear bilirubin. Mature milk changes from the beginning to the end of a feeding. Foremilk quenches the infant’s thirst, whereas hindmilk satisfies the infant’s appetite.</para>
</section>
<section id="fs-id2302322" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1483979">
<problem id="fs-id1328420"><para id="fs-id1414099">Alveoli are connected to the lactiferous sinuses by ________.</para>
<list id="fs-id1724224" list-type="enumerated" number-style="lower-alpha">
<item>lactocytes</item>
<item>lactiferous ducts</item>
<item>nipple pores</item>
<item>lobules</item>
</list>
</problem>
<solution id="fs-id1706986">
<label/>
<para id="fs-id1472292">B</para>
</solution>
</exercise>
<exercise id="fs-id2348104">
<problem id="fs-id2142130"><para id="fs-id1479943">How is colostrum most important to a newborn?</para>
<list id="fs-id1689305" list-type="enumerated" number-style="lower-alpha">
<item>It helps boost the newborn’s immune system.</item>
<item>It provides much needed fat.</item>
<item>It satisfies the newborn’s thirst.</item>
<item>It satisfies the infant’s appetite.</item>
</list>
</problem>
<solution id="fs-id2524252">
<label/>
<para id="fs-id2113086">A</para>
</solution>
</exercise>
<exercise id="fs-id2242284">
<problem id="fs-id1956613"><para id="fs-id2321063">Mature breast milk ________.</para>
<list id="fs-id2079809" list-type="enumerated" number-style="lower-alpha">
<item>has more sodium than cow’s milk</item>
<item>has more calcium than cow’s milk</item>
<item>has more protein than cow’s milk</item>
<item>has more fat than cow’s milk</item>
</list>
</problem>
<solution id="fs-id1370137">
<label/>
<para id="fs-id1415061">D</para>
</solution>
</exercise>
</section>
<section id="fs-id2336852" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2444175">
<problem id="fs-id1751418"><para id="fs-id1389490">Describe the transit of breast milk from lactocytes to nipple pores.</para></problem>
<solution id="fs-id2344779"><label/>
<para id="fs-id2252064">Milk is secreted by lactocytes into alveoli. Suckling stimulates the contraction of myoepithelial cells that squeeze milk into lactiferous ducts. It then collects in lactiferous sinuses and is secreted through the nipple pores.</para>
</solution>
</exercise>
<exercise id="fs-id1652582">
<problem id="fs-id1640136"><para id="fs-id1605143">A woman who stopped breastfeeding suddenly is experiencing breast engorgement and leakage, just like she did in the first few weeks of breastfeeding. Why?</para></problem>
<solution id="fs-id1761499"><label/>
<para id="fs-id1765363">It takes time to establish a balance between milk supply and milk demand. When breastfeeding stops abruptly, it takes time for the supply to fall. Excessive milk supply creates breast engorgement and leakage.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1474515"><term>colostrum</term> <meaning id="fs-id2005826">thick, yellowish substance secreted from a mother’s breasts in the first postpartum days; rich in immunoglobulins</meaning></definition>
<definition id="fs-id1988568"><term>foremilk</term> <meaning id="fs-id2030195">watery, translucent breast milk that is secreted first during a feeding and is rich in lactose and protein; quenches the infant’s thirst</meaning></definition>
<definition id="fs-id1387600"><term>hindmilk</term> <meaning id="fs-id2578262">opaque, creamy breast milk delivered toward the end of a feeding; rich in fat; satisfies the infant’s appetite</meaning></definition>
<definition id="fs-id1701702"><term>lactation</term> <meaning id="fs-id2025818">process by which milk is synthesized and secreted from the mammary glands of the postpartum female breast in response to sucking at the nipple</meaning></definition>
<definition id="fs-id1380069"><term>let-down reflex</term> <meaning id="fs-id1357289">release of milk from the alveoli triggered by infant suckling</meaning></definition>
<definition id="fs-id1193834"><term>prolactin</term> <meaning id="fs-id1478276">pituitary hormone that establishes and maintains the supply of breast milk; also important for the mobilization of maternal micronutrients for breast milk</meaning></definition>
</glossary>
</document>