<document xmlns="http://cnx.rice.edu/cnxml">

<title>Types of Body Movements </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46398</md:content-id>
  <md:title>Types of Body Movements </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Define the different types of body movements</item>
<item>Identify the joints that allow for these motions</item>
</list></md:abstract>
  <md:uuid>a829ec63-2bac-4a7c-aaf4-87a10e71c27f</md:uuid>
</metadata>

<content>
<para id="fs-id1408829">Synovial joints allow the body a tremendous range of movements. Each movement at a synovial joint results from the contraction or relaxation of the muscles that are attached to the bones on either side of the articulation. The type of movement that can be produced at a synovial joint is determined by its structural type. While the ball-and-socket joint gives the greatest range of movement at an individual joint, in other regions of the body, several joints may work together to produce a particular movement. Overall, each type of synovial joint is necessary to provide the body with its great flexibility and mobility. There are many types of movement that can occur at synovial joints (<link target-id="tbl-ch09_01" document=""/>). Movement types are generally paired, with one being the opposite of the other. Body movements are always described in relation to the anatomical position of the body: upright stance, with upper limbs to the side of body and palms facing forward. Refer to <link target-id="fig-ch09_05_01" document=""/> as you go through this section.</para>
<note id="fs-id1473954" class="anatomy interactive">
<label/>
<para id="fs-id1257010">Watch this <link url="http://openstax.org/l/anatomical">video</link> to learn about anatomical motions. What motions involve increasing or decreasing the angle of the foot at the ankle?</para>
</note>
<figure id="fig-ch09_05_01"><title>Movements of the Body, Part 1 </title><media id="fs-id1586656" alt="This multi-part image shows different types of movements that are possible by different joints in the body.">
<image mime-type="image/jpg" src="../../media/911_Body_Movements(Page 1).jpg" width="550"/>
</media>

<caption>Synovial joints give the body many ways in which to move. (a)–(b) Flexion and extension motions are in the sagittal (anterior–posterior) plane of motion. These movements take place at the shoulder, hip, elbow, knee, wrist, metacarpophalangeal, metatarsophalangeal, and interphalangeal joints. (c)–(d) Anterior bending of the head or vertebral column is flexion, while any posterior-going movement is extension. (e) Abduction and adduction are motions of the limbs, hand, fingers, or toes in the coronal (medial–lateral) plane of movement. Moving the limb or hand laterally away from the body, or spreading the fingers or toes, is abduction. Adduction brings the limb or hand toward or across the midline of the body, or brings the fingers or toes together. Circumduction is the movement of the limb, hand, or fingers in a circular pattern, using the sequential combination of flexion, adduction, extension, and abduction motions. Adduction/abduction and circumduction take place at the shoulder, hip, wrist, metacarpophalangeal, and metatarsophalangeal joints. (f) Turning of the head side to side or twisting of the body is rotation. Medial and lateral rotation of the upper limb at the shoulder or lower limb at the hip involves turning the anterior surface of the limb toward the midline of the body (medial or internal rotation) or away from the midline (lateral or external rotation).</caption></figure><figure id="fig-ch09_05_02"><title>Movements of the Body, Part 2 </title><media id="fs-id2141135" alt="This multi-part image shows different types of movements that are possible by different joints in the body.">
<image mime-type="image/jpg" src="../../media/911_Body_Movements(Page 2).jpg" width="520"/>
</media>
<caption>(g) Supination of the forearm turns the hand to the palm forward position in which the radius and ulna are parallel, while forearm pronation turns the hand to the palm backward position in which the radius crosses over the ulna to form an "X." (h) Dorsiflexion of the foot at the ankle joint moves the top of the foot toward the leg, while plantar flexion lifts the heel and points the toes. (i) Eversion of the foot moves the bottom (sole) of the foot away from the midline of the body, while foot inversion faces the sole toward the midline. (j) Protraction of the mandible pushes the chin forward, and retraction pulls the chin back. (k) Depression of the mandible opens the mouth, while elevation closes it. (l) Opposition of the thumb brings the tip of the thumb into contact with the tip of the fingers of the same hand and reposition brings the thumb back next to the index finger.</caption></figure><section id="fs-id1583170">
<title>Flexion and Extension</title>
<para id="fs-id1469460"><term>Flexion</term> and <term>extension</term> are typically movements that take place within the sagittal plane and involve anterior or posterior movements of the neck, trunk, or limbs. For the vertebral column, flexion (anterior flexion) is an anterior (forward) bending of the neck or trunk, while extension involves a posterior-directed motion, such as straightening from a flexed position or bending backward. <term>Lateral flexion</term> of the vertebral column occurs in the coronal plane and is defined as the bending of the neck or trunk toward the right or left side.. These movements of the vertebral column involve both the symphysis joint formed by each intervertebral disc, as well as the plane type of synovial joint formed between the inferior articular processes of one vertebra and the superior articular processes of the next lower vertebra.</para>
<para id="fs-id2227353">In the limbs, flexion decreases the angle between the bones (bending of the joint), while extension increases the angle and straightens the joint. For the upper limb, all anterior-going motions are flexion and all posterior-going motions are extension. These include anterior-posterior movements of the arm at the shoulder, the forearm at the elbow, the hand at the wrist, and the fingers at the metacarpophalangeal and interphalangeal joints. For the thumb, extension moves the thumb away from the palm of the hand, within the same plane as the palm, while flexion brings the thumb back against the index finger or into the palm. These motions take place at the first carpometacarpal joint. In the lower limb, bringing the thigh forward and upward is flexion at the hip joint, while any posterior-going motion of the thigh is extension. Note that extension of the thigh beyond the anatomical (standing) position is greatly limited by the ligaments that support the hip joint. Knee flexion is the bending of the knee to bring the foot toward the posterior thigh, and extension is the straightening of the knee. Flexion and extension movements are seen at the hinge, condyloid, saddle, and ball-and-socket joints of the limbs (see <link target-id="fig-ch09_05_01" document=""/><emphasis effect="bold">a-d</emphasis>).</para>
<para id="fs-id1939253"><term>Hyperextension</term> is the abnormal or excessive extension of a joint beyond its normal range of motion, thus resulting in injury. Similarly, <term>hyperflexion</term> is excessive flexion at a joint. Hyperextension injuries are common at hinge joints such as the knee or elbow. In cases of “whiplash” in which the head is suddenly moved backward and then forward, a patient may experience both hyperextension and hyperflexion of the cervical region.</para>
</section>
<section id="fs-id2254492">
<title>Abduction and Adduction</title>
<para id="fs-id1751608"><term>Abduction</term> and <term>adduction</term> motions occur within the coronal plane and involve medial-lateral motions of the limbs, fingers, toes, or thumb. Abduction moves the limb laterally away from the midline of the body, while adduction is the opposing movement that brings the limb toward the body or across the midline. For example, abduction is raising the arm at the shoulder joint, moving it laterally away from the body, while adduction brings the arm down to the side of the body. Similarly, abduction and adduction at the wrist moves the hand away from or toward the midline of the body. Spreading the fingers or toes apart is also abduction, while bringing the fingers or toes together is adduction. For the thumb, abduction is the anterior movement that brings the thumb to a 90° perpendicular position, pointing straight out from the palm. Adduction moves the thumb back to the anatomical position, next to the index finger. Abduction and adduction movements are seen at condyloid, saddle, and ball-and-socket joints (see <link target-id="fig-ch09_05_01" document=""/><emphasis effect="bold">e</emphasis>).</para>
</section>
<section id="fs-id1854863">
<title>Circumduction</title>
<para id="fs-id1909515"><term>Circumduction</term> is the movement of a body region in a circular manner, in which one end of the body region being moved stays relatively stationary while the other end describes a circle. It involves the sequential combination of flexion, adduction, extension, and abduction at a joint. This type of motion is found at biaxial condyloid and saddle joints, and at multiaxial ball-and-sockets joints (see <link target-id="fig-ch09_05_01" document=""/><emphasis effect="bold">e</emphasis>).</para>
</section>
<section id="fs-id1478275">
<title>Rotation</title>
<para id="fs-id1401596"><term>Rotation</term> can occur within the vertebral column, at a pivot joint, or at a ball-and-socket joint. Rotation of the neck or body is the twisting movement produced by the summation of the small rotational movements available between adjacent vertebrae. At a pivot joint, one bone rotates in relation to another bone. This is a uniaxial joint, and thus rotation is the only motion allowed at a pivot joint. For example, at the atlantoaxial joint, the first cervical (C1) vertebra (atlas) rotates around the dens, the upward projection from the second cervical (C2) vertebra (axis). This allows the head to rotate from side to side as when shaking the head “no.” The proximal radioulnar joint is a pivot joint formed by the head of the radius and its articulation with the ulna. This joint allows for the radius to rotate along its length during pronation and supination movements of the forearm.</para>
<para id="fs-id1979479">Rotation can also occur at the ball-and-socket joints of the shoulder and hip. Here, the humerus and femur rotate around their long axis, which moves the anterior surface of the arm or thigh either toward or away from the midline of the body. Movement that brings the anterior surface of the limb toward the midline of the body is called <term>medial (internal) rotation</term>. Conversely, rotation of the limb so that the anterior surface moves away from the midline is <term>lateral (external) rotation</term> (see <link target-id="fig-ch09_05_01" document=""/><emphasis effect="bold">f</emphasis>). Be sure to distinguish medial and lateral rotation, which can only occur at the multiaxial shoulder and hip joints, from circumduction, which can occur at either biaxial or multiaxial joints.</para></section>
<section id="fs-id1879885">
<title>Supination and Pronation</title>
<para id="fs-id1547390">Supination and pronation are movements of the forearm. In the anatomical position, the upper limb is held next to the body with the palm facing forward. This is the <term>supinated position</term> of the forearm. In this position, the radius and ulna are parallel to each other. When the palm of the hand faces backward, the forearm is in the <term>pronated position</term>, and the radius and ulna form an X-shape.</para>
<para id="fs-id1837207">Supination and pronation are the movements of the forearm that go between these two positions. <term>Pronation</term> is the motion that moves the forearm from the supinated (anatomical) position to the pronated (palm backward) position. This motion is produced by rotation of the radius at the proximal radioulnar joint, accompanied by movement of the radius at the distal radioulnar joint. The proximal radioulnar joint is a pivot joint that allows for rotation of the head of the radius. Because of the slight curvature of the shaft of the radius, this rotation causes the distal end of the radius to cross over the distal ulna at the distal radioulnar joint. This crossing over brings the radius and ulna into an X-shape position. <term>Supination</term> is the opposite motion, in which rotation of the radius returns the bones to their parallel positions and moves the palm to the anterior facing (supinated) position. It helps to remember that supination is the motion you use when scooping up soup with a spoon (see <link target-id="fig-ch09_05_02" document=""/><emphasis effect="bold">g</emphasis>).</para>
</section>
<section id="fs-id2345326">
<title>Dorsiflexion and Plantar Flexion</title>
<para id="fs-id1399844"><term>Dorsiflexion</term> and <term>plantar flexion</term> are movements at the ankle joint, which is a hinge joint. Lifting the front of the foot, so that the top of the foot moves toward the anterior leg is dorsiflexion, while lifting the heel of the foot from the ground or pointing the toes downward is plantar flexion. These are the only movements available at the ankle joint (see <link target-id="fig-ch09_05_02" document=""/><emphasis effect="bold">h</emphasis>).</para>
</section>
<section id="fs-id1836918">
<title>Inversion and Eversion</title>
<para id="fs-id1700353">Inversion and eversion are complex movements that involve the multiple plane joints among the tarsal bones of the posterior foot (intertarsal joints) and thus are not motions that take place at the ankle joint. <term>Inversion</term> is the turning of the foot to angle the bottom of the foot toward the midline, while <term>eversion</term> turns the bottom of the foot away from the midline. The foot has a greater range of inversion than eversion motion. These are important motions that help to stabilize the foot when walking or running on an uneven surface and aid in the quick side-to-side changes in direction used during active sports such as basketball, racquetball, or soccer (see <link target-id="fig-ch09_05_02" document=""/><emphasis effect="bold">i</emphasis>).</para>
</section>
<section id="fs-id1932019">
<title>Protraction and Retraction</title>
<para id="fs-id1909134"><term>Protraction</term> and <term>retraction</term> are anterior-posterior movements of the scapula or mandible. Protraction of the scapula occurs when the shoulder is moved forward, as when pushing against something or throwing a ball. Retraction is the opposite motion, with the scapula being pulled posteriorly and medially, toward the vertebral column. For the mandible, protraction occurs when the lower jaw is pushed forward, to stick out the chin, while retraction pulls the lower jaw backward. (See <link target-id="fig-ch09_05_02" document=""/><emphasis effect="bold">j</emphasis>.)</para>
</section>
<section id="fs-id1398723">
<title>Depression and Elevation</title>
<para id="fs-id2254934"><term>Depression</term> and <term>elevation</term> are downward and upward movements of the scapula or mandible. The upward movement of the scapula and shoulder is elevation, while a downward movement is depression. These movements are used to shrug your shoulders. Similarly, elevation of the mandible is the upward movement of the lower jaw used to close the mouth or bite on something, and depression is the downward movement that produces opening of the mouth (see <link target-id="fig-ch09_05_02" document=""/><emphasis effect="bold">k</emphasis>).</para>
</section>
<section id="fs-id1917005">
<title>Excursion</title>
<para id="fs-id1373917">Excursion is the side to side movement of the mandible. <term>Lateral excursion</term> moves the mandible away from the midline, toward either the right or left side. <term>Medial excursion</term> returns the mandible to its resting position at the midline.</para>
</section>
<section id="fs-id2523908">
<title>Superior Rotation and Inferior Rotation</title>
<para id="fs-id2322220">Superior and inferior rotation are movements of the scapula and are defined by the direction of movement of the glenoid cavity. These motions involve rotation of the scapula around a point inferior to the scapular spine and are produced by combinations of muscles acting on the scapula. During <term>superior rotation</term>, the glenoid cavity moves upward as the medial end of the scapular spine moves downward. This is a very important motion that contributes to upper limb abduction. Without superior rotation of the scapula, the greater tubercle of the humerus would hit the acromion of the scapula, thus preventing any abduction of the arm above shoulder height. Superior rotation of the scapula is thus required for full abduction of the upper limb. Superior rotation is also used without arm abduction when carrying a heavy load with your hand or on your shoulder. You can feel this rotation when you pick up a load, such as a heavy book bag and carry it on only one shoulder. To increase its weight-bearing support for the bag, the shoulder lifts as the scapula superiorly rotates. <term>Inferior rotation</term> occurs during limb adduction and involves the downward motion of the glenoid cavity with upward movement of the medial end of the scapular spine.</para>
</section>
<section id="fs-id2613998"><title>Opposition and Reposition</title><para id="fs-id1354267"><term>Opposition</term> is the thumb movement that brings the tip of the thumb in contact with the tip of a finger. This movement is produced at the first carpometacarpal joint, which is a saddle joint formed between the trapezium carpal bone and the first metacarpal bone. Thumb opposition is produced by a combination of flexion and abduction of the thumb at this joint. Returning the thumb to its anatomical position next to the index finger is called <term>reposition</term> (see <link target-id="fig-ch09_05_02" document=""/><emphasis effect="bold">l</emphasis>).</para>
<table class="top-titled" id="tbl-ch09_01" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1" colwidth="75"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Movements of the Joints</entry>
</row>
<row>
<entry>Type of Joint</entry>
<entry>Movement</entry>
<entry>Example</entry>
</row>
</thead>
<tbody>
<row>
<entry>Pivot</entry>
<entry>Uniaxial joint; allows rotational movement</entry>
<entry>Atlantoaxial joint (C1–C2 vertebrae articulation); proximal radioulnar joint</entry>
</row>
<row>
<entry>Hinge</entry>
<entry>Uniaxial joint; allows flexion/extension movements</entry>
<entry>Knee; elbow; ankle; interphalangeal joints of fingers and toes</entry>
</row>
<row>
<entry>Condyloid</entry>
<entry>Biaxial joint; allows flexion/extension, abduction/adduction, and circumduction movements</entry>
<entry>Metacarpophalangeal (knuckle) joints of fingers; radiocarpal joint of wrist; metatarsophalangeal joints for toes</entry>
</row>
<row>
<entry>Saddle</entry>
<entry>Biaxial joint; allows flexion/extension, abduction/adduction, and circumduction movements</entry>
<entry>First carpometacarpal joint of the thumb; sternoclavicular joint</entry>
</row>
<row>
<entry>Plane</entry>
<entry>Multiaxial joint; allows inversion and eversion of foot, or flexion, extension, and lateral flexion of the vertebral column</entry>
<entry>Intertarsal joints of foot; superior-inferior articular process articulations between vertebrae</entry>
</row>
<row>
<entry>Ball-and-socket</entry>
<entry>Multiaxial joint; allows flexion/extension, abduction/adduction, circumduction, and medial/lateral rotation movements</entry>
<entry>Shoulder and hip joints</entry>
</row>
</tbody>
</tgroup>
</table>
</section><section id="fs-id1236643" class="summary">
<title>Chapter Review</title>
<para id="fs-id2268643">The variety of movements provided by the different types of synovial joints allows for a large range of body motions and gives you tremendous mobility. These movements allow you to flex or extend your body or limbs, medially rotate and adduct your arms and flex your elbows to hold a heavy object against your chest, raise your arms above your head, rotate or shake your head, and bend to touch the toes (with or without bending your knees).</para>
<para id="fs-id1921793">Each of the different structural types of synovial joints also allow for specific motions. The atlantoaxial pivot joint provides side-to-side rotation of the head, while the proximal radioulnar articulation allows for rotation of the radius during pronation and supination of the forearm. Hinge joints, such as at the knee and elbow, allow only for flexion and extension. Similarly, the hinge joint of the ankle only allows for dorsiflexion and plantar flexion of the foot.</para>
<para id="fs-id1885022">Condyloid and saddle joints are biaxial. These allow for flexion and extension, and abduction and adduction. The sequential combination of flexion, adduction, extension, and abduction produces circumduction. Multiaxial plane joints provide for only small motions, but these can add together over several adjacent joints to produce body movement, such as inversion and eversion of the foot. Similarly, plane joints allow for flexion, extension, and lateral flexion movements of the vertebral column. The multiaxial ball and socket joints allow for flexion-extension, abduction-adduction, and circumduction. In addition, these also allow for medial (internal) and lateral (external) rotation. Ball-and-socket joints have the greatest range of motion of all synovial joints.</para>
</section>
<section id="fs-id2023643" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1291664">
<problem id="fs-id1290323"><para id="fs-id1290324">Watch this <link url="http://openstax.org/l/anatomical">video</link> to learn about anatomical motions. What motions involve increasing or decreasing the angle of the foot at the ankle?</para></problem>
<solution id="fs-id2080950">
<label/>
<para id="fs-id1638132">Dorsiflexion of the foot at the ankle decreases the angle of the ankle joint, while plantar flexion increases the angle of the ankle joint.</para>
</solution>
</exercise>
</section>
<section id="fs-id2473859" class="multiple-choice">
<title>Chapter Review</title>
<exercise id="fs-id2176080">
<problem id="fs-id2145744"><para id="fs-id2145745">The joints between the articular processes of adjacent vertebrae can contribute to which movement?</para>
<list id="fs-id2522701" list-type="enumerated" number-style="lower-alpha">
<item>lateral flexion</item>
<item>circumduction</item>
<item>dorsiflexion</item>
<item>abduction</item>
</list>
</problem>
<solution id="fs-id1881036">
<label/>
<para id="fs-id1413408">A</para>
</solution>
</exercise>
<exercise id="fs-id2020365">
<problem id="fs-id1747412"><para id="fs-id2664398">Which motion moves the bottom of the foot away from the midline of the body?</para>
<list id="fs-id1480756" list-type="enumerated" number-style="lower-alpha">
<item>elevation</item>
<item>dorsiflexion</item>
<item>eversion</item>
<item>plantar flexion</item>
</list>
</problem>
<solution id="fs-id1472737">
<label/>
<para id="fs-id1887974">C</para>
</solution>
</exercise>
<exercise id="fs-id2058403">
<problem id="fs-id1349439"><para id="fs-id1349440">Movement of a body region in a circular movement at a condyloid joint is what type of motion?</para>
<list id="fs-id1952805" list-type="enumerated" number-style="lower-alpha">
<item>rotation</item>
<item>elevation</item>
<item>abduction</item>
<item>circumduction</item>
</list>
</problem>
<solution id="fs-id1638452">
<label/>
<para id="fs-id2349918">D</para>
</solution>
</exercise>
<exercise id="fs-id1269346">
<problem id="fs-id1610799"><para id="fs-id2009546">Supination is the motion that moves the ________.</para>
<list id="fs-id1256600" list-type="enumerated" number-style="lower-alpha">
<item>hand from the palm backward position to the palm forward position</item>
<item>foot so that the bottom of the foot faces the midline of the body</item>
<item>hand from the palm forward position to the palm backward position</item>
<item>scapula in an upward direction</item>
</list>
</problem>
<solution id="fs-id1205398">
<label/>
<para id="fs-id2278052">A</para>
</solution>
</exercise>
<exercise id="fs-id1909302">
<problem id="fs-id2301861"><para id="fs-id2301862">Movement at the shoulder joint that moves the upper limb laterally away from the body is called ________.</para>
<list id="fs-id2157619" list-type="enumerated" number-style="lower-alpha">
<item>elevation</item>
<item>eversion</item>
<item>abduction</item>
<item>lateral rotation</item>
</list>
</problem>
<solution id="fs-id2322438">
<label/>
<para id="fs-id1692563">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1894426" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1425438">
<problem id="fs-id2080182"><para id="fs-id2271335">Briefly define the types of joint movements available at a ball-and-socket joint.</para></problem>
<solution id="fs-id1762382"><label/>
<para id="fs-id1282901">Ball-and-socket joints are multiaxial joints that allow for flexion and extension, abduction and adduction, circumduction, and medial and lateral rotation.</para>
</solution>
</exercise>
<exercise id="fs-id2753197">
<problem id="fs-id1753036"><para id="fs-id2058228">Discuss the joints involved and movements required for you to cross your arms together in front of your chest.</para></problem>
<solution id="fs-id1890680"><label/>
<para id="fs-id2277435">To cross your arms, you need to use both your shoulder and elbow joints. At the shoulder, the arm would need to flex and medially rotate. At the elbow, the forearm would need to be flexed.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1761821"><term>abduction</term> <meaning id="fs-id2364470">movement in the coronal plane that moves a limb laterally away from the body; spreading of the fingers</meaning></definition>
<definition id="fs-id1636153"><term>adduction</term> <meaning id="fs-id1840785">movement in the coronal plane that moves a limb medially toward or across the midline of the body; bringing fingers together</meaning></definition>
<definition id="fs-id1636289"><term>circumduction</term> <meaning id="fs-id2459968">circular motion of the arm, thigh, hand, thumb, or finger that is produced by the sequential combination of flexion, abduction, extension, and adduction</meaning></definition>
<definition id="fs-id2153828"><term>depression</term> <meaning id="fs-id2238752">downward (inferior) motion of the scapula or mandible</meaning></definition>
<definition id="fs-id1836482"><term>dorsiflexion</term> <meaning id="fs-id1723961">movement at the ankle that brings the top of the foot toward the anterior leg</meaning></definition>
<definition id="fs-id1907954"><term>elevation</term> <meaning id="fs-id1849597">upward (superior) motion of the scapula or mandible</meaning></definition>
<definition id="fs-id2344728"><term>eversion</term> <meaning id="fs-id2267047">foot movement involving the intertarsal joints of the foot in which the bottom of the foot is turned laterally, away from the midline</meaning></definition>
<definition id="fs-id1720836"><term>extension</term> <meaning id="fs-id1548543">movement in the sagittal plane that increases the angle of a joint (straightens the joint); motion involving posterior bending of the vertebral column or returning to the upright position from a flexed position</meaning></definition>
<definition id="fs-id1636316"><term>flexion</term> <meaning id="fs-id1898008">movement in the sagittal plane that decreases the angle of a joint (bends the joint); motion involving anterior bending of the vertebral column</meaning></definition>
<definition id="fs-id2009455"><term>hyperextension</term> <meaning id="fs-id1350146">excessive extension of joint, beyond the normal range of movement</meaning></definition>
<definition id="fs-id2228202"><term>hyperflexion</term> <meaning id="fs-id2321017">excessive flexion of joint, beyond the normal range of movement</meaning></definition>
<definition id="fs-id1905047"><term>inferior rotation</term> <meaning id="fs-id2079656">movement of the scapula during upper limb adduction in which the glenoid cavity of the scapula moves in a downward direction as the medial end of the scapular spine moves in an upward direction</meaning></definition>
<definition id="fs-id1368603"><term>inversion</term> <meaning id="fs-id2226592">foot movement involving the intertarsal joints of the foot in which the bottom of the foot is turned toward the midline</meaning></definition>
<definition id="fs-id1838348"><term>lateral excursion</term> <meaning id="fs-id1688731">side-to-side movement of the mandible away from the midline, toward either the right or left side</meaning></definition>
<definition id="fs-id2110878"><term>lateral flexion</term> <meaning id="fs-id2347321">bending of the neck or body toward the right or left side</meaning></definition>
<definition id="fs-id2070115"><term>lateral (external) rotation</term> <meaning id="fs-id1521523">movement of the arm at the shoulder joint or the thigh at the hip joint that moves the anterior surface of the limb away from the midline of the body</meaning></definition>
<definition id="fs-id2328649"><term>medial excursion</term> <meaning id="fs-id1689561">side-to-side movement that returns the mandible to the midline</meaning></definition>
<definition id="fs-id1431182"><term>medial (internal) rotation</term> <meaning id="fs-id1521605">movement of the arm at the shoulder joint or the thigh at the hip joint that brings the anterior surface of the limb toward the midline of the body</meaning></definition>
<definition id="fs-id2337977"><term>opposition</term> <meaning id="fs-id1989679">thumb movement that brings the tip of the thumb in contact with the tip of a finger</meaning></definition>
<definition id="fs-id1953518"><term>plantar flexion</term> <meaning id="fs-id2300512">foot movement at the ankle in which the heel is lifted off of the ground</meaning></definition>
<definition id="fs-id2168159"><term>pronated position</term> <meaning id="fs-id1482458">forearm position in which the palm faces backward</meaning></definition>
<definition id="fs-id1414406"><term>pronation</term> <meaning id="fs-id1845117">forearm motion that moves the palm of the hand from the palm forward to the palm backward position</meaning></definition>
<definition id="fs-id1413843"><term>protraction</term> <meaning id="fs-id1490120">anterior motion of the scapula or mandible</meaning></definition>
<definition id="fs-id2642198"><term>reposition</term> <meaning id="fs-id2352468">movement of the thumb from opposition back to the anatomical position (next to index finger)</meaning></definition>
<definition id="fs-id1896630"><term>retraction</term> <meaning id="fs-id1700136">posterior motion of the scapula or mandible</meaning></definition>
<definition id="fs-id2579363"><term>rotation</term> <meaning id="fs-id2227439">movement of a bone around a central axis (atlantoaxial joint) or around its long axis (proximal radioulnar joint; shoulder or hip joint); twisting of the vertebral column resulting from the summation of small motions between adjacent vertebrae</meaning></definition>
<definition id="fs-id1615949"><term>superior rotation</term> <meaning id="fs-id1389560">movement of the scapula during upper limb abduction in which the glenoid cavity of the scapula moves in an upward direction as the medial end of the scapular spine moves in a downward direction</meaning></definition>
<definition id="fs-id2297002"><term>supinated position</term> <meaning id="fs-id1377704">forearm position in which the palm faces anteriorly (anatomical position)</meaning></definition>
<definition id="fs-id1432822"><term>supination</term> <meaning id="fs-id1724302">forearm motion that moves the palm of the hand from the palm backward to the palm forward position</meaning></definition>
</glossary>
</document>