<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Vertebral Column </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46352</md:content-id>
  <md:title>The Vertebral Column </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe each region of the vertebral column and the number of bones in each region</item>
<item>Discuss the curves of the vertebral column and how these change after birth</item>
<item>Describe a typical vertebra and determine the distinguishing characteristics for vertebrae in each vertebral region and features of the sacrum and the coccyx</item>
<item>Describe the structure of an intervertebral disc</item>
<item>Determine the location of the ligaments that provide support for the vertebral column</item>
</list></md:abstract>
  <md:uuid>e0231e7f-70fd-426d-87e5-574ce51411cb</md:uuid>
</metadata>

<content>
<para id="fs-id1900010">The vertebral column is also known as the spinal column or spine (<link target-id="fig-ch07_03_01" document=""/>). It consists of a sequence of vertebrae (singular = vertebra), each of which is separated and united by an <term id="term-00001">intervertebral disc</term>. Together, the vertebrae and intervertebral discs form the vertebral column. It is a flexible column that supports the head, neck, and body and allows for their movements. It also protects the spinal cord, which passes down the back through openings in the vertebrae.</para>
<figure id="fig-ch07_03_01"><title>Vertebral Column</title><media id="fs-id1688983" alt="This image shows the structure of the vertebral column. The left panel shows the front view of the vertebral column and the right panel shows the side view of the vertebral column.">
<image mime-type="image/jpg" src="../../media/715_Vertebral_Column-408a.jpg" width="480"/>
</media>
<caption>The adult vertebral column consists of 24 vertebrae, plus the sacrum and coccyx. The vertebrae are divided into three regions: cervical C1–C7 vertebrae, thoracic T1–T12 vertebrae, and lumbar L1–L5 vertebrae. The vertebral column is curved, with two primary curvatures (thoracic and sacrococcygeal curves) and two secondary curvatures (cervical and lumbar curves).</caption></figure><section id="fs-id1383461">
<title>Regions of the Vertebral Column</title>
<para id="fs-id2176036">The vertebral column originally develops as a series of 33 vertebrae, but this number is eventually reduced to 24 vertebrae, plus the sacrum and coccyx. The vertebral column is subdivided into five regions, with the vertebrae in each area named for that region and numbered in descending order. In the neck, there are seven cervical vertebrae, each designated with the letter “C” followed by its number. Superiorly, the C1 vertebra articulates (forms a joint) with the occipital condyles of the skull. Inferiorly, C1 articulates with the C2 vertebra, and so on. Below these are the 12 thoracic vertebrae, designated T1–T12. The lower back contains the L1–L5 lumbar vertebrae. The single sacrum, which is also part of the pelvis, is formed by the fusion of five sacral vertebrae. Similarly, the coccyx, or tailbone, results from the fusion of four small coccygeal vertebrae. However, the sacral and coccygeal fusions do not start until age 20 and are not completed until middle age.</para>
<para id="fs-id2102114">An interesting anatomical fact is that almost all mammals have seven cervical vertebrae, regardless of body size. This means that there are large variations in the size of cervical vertebrae, ranging from the very small cervical vertebrae of a shrew to the greatly elongated vertebrae in the neck of a giraffe. In a full-grown giraffe, each cervical vertebra is 11 inches tall.</para>
</section>
<section id="fs-id2102983"><title>Curvatures of the Vertebral Column</title><para id="fs-id2148374">The adult vertebral column does not form a straight line, but instead has four curvatures along its length (see <link target-id="fig-ch07_03_01" document=""/>). These curves increase the vertebral column’s strength, flexibility, and ability to absorb shock. When the load on the spine is increased, by carrying a heavy backpack for example, the curvatures increase in depth (become more curved) to accommodate the extra weight. They then spring back when the weight is removed. The four adult curvatures are classified as either primary or secondary curvatures. Primary curves are retained from the original fetal curvature, while secondary curvatures develop after birth.</para>
<para id="fs-id2340336">During fetal development, the body is flexed anteriorly into the fetal position, giving the entire vertebral column a single curvature that is concave anteriorly. In the adult, this fetal curvature is retained in two regions of the vertebral column as the <term id="term-00002">thoracic curve</term>, which involves the thoracic vertebrae, and the <term id="term-00003">sacrococcygeal curve</term>, formed by the sacrum and coccyx. Each of these is thus called a <term id="term-00004">primary curve</term> because they are retained from the original fetal curvature of the vertebral column.</para>
<para id="fs-id806646">A <term id="term-00005">secondary curve</term> develops gradually after birth as the child learns to sit upright, stand, and walk. Secondary curves are concave posteriorly, opposite in direction to the original fetal curvature. The <term id="term-00006">cervical curve</term> of the neck region develops as the infant begins to hold their head upright when sitting. Later, as the child begins to stand and then to walk, the <term id="term-00007">lumbar curve</term> of the lower back develops. In adults, the lumbar curve is generally deeper in females.</para>
<para id="fs-id1475033">Disorders associated with the curvature of the spine include <term id="term-00008">kyphosis</term> (an excessive posterior curvature of the thoracic region), <term id="term-00009">lordosis</term> (an excessive anterior curvature of the lumbar region), and <term id="term-00010">scoliosis</term> (an abnormal, lateral curvature, accompanied by twisting of the vertebral column).</para>
<note id="fs-id1865612" class="anatomy disorders">
<title>Vertebral Column</title>
<para id="fs-id2251576">
Developmental anomalies, pathological changes, or obesity can enhance the normal vertebral column curves, resulting in the development of abnormal or excessive curvatures (<link target-id="fig-ch07_03_02" document=""/>). Kyphosis, also referred to as humpback or hunchback, is an excessive posterior curvature of the thoracic region. This can develop when osteoporosis causes weakening and erosion of the anterior portions of the upper thoracic vertebrae, resulting in their gradual collapse (<link target-id="fig-ch07_03_03" document=""/>). Lordosis, or swayback, is an excessive anterior curvature of the lumbar region and is most commonly associated with obesity or late pregnancy. The accumulation of body weight in the abdominal region results an anterior shift in the line of gravity that carries the weight of the body. This causes in an anterior tilt of the pelvis and a pronounced enhancement of the lumbar curve.</para>
<para id="fs-id2252996">Scoliosis is an abnormal, lateral curvature, accompanied by twisting of the vertebral column. Compensatory curves may also develop in other areas of the vertebral column to help maintain the head positioned over the feet. Scoliosis is the most common vertebral abnormality among girls. The cause is usually unknown, but it may result from weakness of the back muscles, defects such as differential growth rates in the right and left sides of the vertebral column, or differences in the length of the lower limbs. When present, scoliosis tends to get worse during adolescent growth spurts. Although most individuals do not require treatment, a back brace may be recommended for growing children. In extreme cases, surgery may be required.</para>
<para id="fs-id2278131">Excessive vertebral curves can be identified while an individual stands in the anatomical position. Observe the vertebral profile from the side and then from behind to check for kyphosis or lordosis. Then have the person bend forward. If scoliosis is present, an individual will have difficulty in bending directly forward, and the right and left sides of the back will not be level with each other in the bent position.</para>
<figure id="fig-ch07_03_02"><title>Abnormal Curvatures of the Vertebral Column</title><media id="fs-id2227948" alt="This image shows the changes to the abnormal curves of the vertebral columns in different diseases. The left panel shows the change in the curve of the vertebral column in scoliosis, the middle panel shows the change in the curve of the vertebral column in kyphosis, and the right panel shows the change in the curve of the vertebral column in lordosis.">
<image mime-type="image/jpg" src="../../media/717_Abnormal_Curves_of_Vertebral_Column.jpg" width="550"/>
</media>
<caption> (a) Scoliosis is an abnormal lateral bending of the vertebral column. (b) An excessive curvature of the upper thoracic vertebral column is called kyphosis. (c) Lordosis is an excessive curvature in the lumbar region of the vertebral column.</caption></figure><figure id="fig-ch07_03_03"><title>Osteoporosis</title><media id="fs-id1890944" alt="This figure shows the changes to the spine in osteoporosis. The left panel shows the structure of normal vertebrae and the right panel shows the curved vertebrae in osteoporosis.">
<image mime-type="image/jpg" src="../../media/722_Feature_Osteoprosis_of_Spine.jpg" width="320"/>
</media>
<caption> Osteoporosis is an age-related disorder that causes the gradual loss of bone density and strength. When the thoracic vertebrae are affected, there can be a gradual collapse of the vertebrae. This results in kyphosis, an excessive curvature of the thoracic region.</caption></figure></note>
<note id="fs-id1391148" class="anatomy interactive">
<label/>
<para id="fs-id1861683">Osteoporosis is a common age-related bone disease in which bone density and strength is decreased. Watch this <link url="http://openstax.org/l/osteoporosis">video</link> to get a better understanding of how thoracic vertebrae may become weakened and may fracture due to this disease. How may vertebral osteoporosis contribute to kyphosis?</para>
</note>
</section><section id="fs-id1854480">
<title>General Structure of a Vertebra</title>
<para id="fs-id2349897">Within the different regions of the vertebral column, vertebrae vary in size and shape, but they all follow a similar structural pattern. A typical vertebra will consist of a body, a vertebral arch, and seven processes (<link target-id="fig-ch07_03_04" document=""/>).</para>
<para id="fs-id1549444">The body is the anterior portion of each vertebra and is the part that supports the body weight. Because of this, the vertebral bodies progressively increase in size and thickness going down the vertebral column. The bodies of adjacent vertebrae are separated and strongly united by an intervertebral disc.</para>
<para id="fs-id1752241">The <term id="term-00011">vertebral arch</term> forms the posterior portion of each vertebra. It consists of four parts, the right and left pedicles and the right and left laminae. Each <term id="term-00012">pedicle</term> forms one of the lateral sides of the vertebral arch. The pedicles are anchored to the posterior side of the vertebral body. Each <term id="term-00013">lamina</term> forms part of the posterior roof of the vertebral arch. The large opening between the vertebral arch and body is the <term id="term-00014">vertebral foramen</term>, which contains the spinal cord. In the intact vertebral column, the vertebral foramina of all of the vertebrae align to form the <term id="term-00015">vertebral (spinal) canal</term>, which serves as the bony protection and passageway for the spinal cord down the back. When the vertebrae are aligned together in the vertebral column, notches in the margins of the pedicles of adjacent vertebrae together form an <term id="term-00016">intervertebral foramen</term>, the opening through which a spinal nerve exits from the vertebral column (<link target-id="fig-ch07_03_05" document=""/>).</para>
<para id="fs-id2428607">Seven processes arise from the vertebral arch. Each paired <term id="term-00017">transverse process</term> projects laterally and arises from the junction point between the pedicle and lamina. The single <term id="term-00018">spinous process</term> (vertebral spine) projects posteriorly at the midline of the back. The vertebral spines can easily be felt as a series of bumps just under the skin down the middle of the back. The transverse and spinous processes serve as important muscle attachment sites. A <term id="term-00019">superior articular process</term> extends or faces upward, and an <term id="term-00020">inferior articular process</term> faces or projects downward on each side of a vertebrae. The paired superior articular processes of one vertebra join with the corresponding paired inferior articular processes from the next higher vertebra. These junctions form slightly moveable joints between the adjacent vertebrae. The shape and orientation of the articular processes vary in different regions of the vertebral column and play a major role in determining the type and range of motion available in each region.</para>
<figure id="fig-ch07_03_04"><title>Parts of a Typical Vertebra</title><media id="fs-id1649517" alt="This image shows the detailed structure of each vertebra. The left panel shows the superior view of the vertebra and the right panel shows the left posterolateral view.">
<image mime-type="image/jpg" src="../../media/718_Vertebra.jpg" width="550"/>
</media>
<caption>A typical vertebra consists of a body and a vertebral arch. The arch is formed by the paired pedicles and paired laminae. Arising from the vertebral arch are the transverse, spinous, superior articular, and inferior articular processes. The vertebral foramen provides for passage of the spinal cord. Each spinal nerve exits through an intervertebral foramen, located between adjacent vertebrae. Intervertebral discs unite the bodies of adjacent vertebrae.</caption></figure><figure id="fig-ch07_03_05"><title>Intervertebral Disc</title><media id="fs-id2279577" alt="This image shows the structure of the intervertebral disk. The left panel shows the lateral view and the right panel shows the superior view.">
<image mime-type="image/jpg" src="../../media/716_Intervertebral_Disk.jpg" width="480"/>
</media>
<caption>The bodies of adjacent vertebrae are separated and united by an intervertebral disc, which provides padding and allows for movements between adjacent vertebrae. The disc consists of a fibrous outer layer called the anulus fibrosus and a gel-like center called the nucleus pulposus. The intervertebral foramen is the opening formed between adjacent vertebrae for the exit of a spinal nerve. See the section on Intervertebral Discs and Ligaments of the Vertebral Column for more information.</caption></figure></section>
<section id="fs-id2125210">
<title>Regional Modifications of Vertebrae</title>
<para id="fs-id1841429">In addition to the general characteristics of a typical vertebra described above, vertebrae also display characteristic size and structural features that vary between the different vertebral column regions. Thus, cervical vertebrae are smaller than lumbar vertebrae due to differences in the proportion of body weight that each supports. Thoracic vertebrae have sites for rib attachment, and the vertebrae that give rise to the sacrum and coccyx have fused together into single bones.</para>
<section id="fs-id2350051">
<title>Cervical Vertebrae</title>
<para id="fs-id2157005">Typical <term id="term-00021">cervical vertebrae</term>, such as C4 or C5, have several characteristic features that differentiate them from thoracic or lumbar vertebrae (<link target-id="fig-ch07_03_06" document=""/>). Cervical vertebrae have a small body, reflecting the fact that they carry the least amount of body weight. Cervical vertebrae usually have a bifid (Y-shaped) spinous process. The spinous processes of the C3–C6 vertebrae are short, but the spine of C7 is much longer. You can find these vertebrae by running your finger down the midline of the posterior neck until you encounter the prominent C7 spine located at the base of the neck. The transverse processes of the cervical vertebrae are sharply curved (U-shaped) to allow for passage of the cervical spinal nerves. Each transverse process also has an opening called the <term id="term-00022">transverse foramen</term>. An important artery that supplies the brain ascends up the neck by passing through these openings. The superior and inferior articular processes of the cervical vertebrae are flattened and largely face upward or downward, respectively.</para>
<para id="fs-id2228247">The first and second cervical vertebrae are further modified, giving each a distinctive appearance. The first cervical (C1) vertebra is also called the <term id="term-00023">atlas</term>, because this is the vertebra that supports the skull on top of the vertebral column (in Greek mythology, Atlas was the god who supported the heavens on his shoulders). The C1 vertebra does not have a body or spinous process. Instead, it is ring-shaped, consisting of an <term id="term-00024">anterior arch</term> and a <term id="term-00025">posterior arch</term>. The transverse processes of the atlas are longer and extend more laterally than do the transverse processes of any other cervical vertebrae. The superior articular processes face upward and are deeply curved for articulation with the occipital condyles on the base of the skull. The inferior articular processes are flat and face downward to join with the superior articular processes of the C2 vertebra.</para>
<para id="fs-id1477724">The second cervical (C2) vertebra is called the <term id="term-00026">axis</term>, because it serves as the axis for rotation when turning the head toward the right or left. The axis resembles typical cervical vertebrae in most respects, but is easily distinguished by the <term id="term-00027">dens</term> (odontoid process), a bony projection that extends upward from the vertebral body. The dens joins with the inner aspect of the anterior arch of the atlas, where it is held in place by the transverse ligament.</para>
<figure id="fig-ch07_03_06"><title>Cervical Vertebrae</title><media id="fs-id1432793" alt="This figure shows the structure of the cervical vertebrae. The left panel shows the location of the cervical vertebrae in green along the vertebral column. The middle panel shows the structure of a typical cervical vertebra and the right panel shows the superior and anterior view of the axis.">
<image mime-type="image/jpg" src="../../media/723_Cervical_Vertebrae.jpg" width="550"/>
</media>
<caption>A typical cervical vertebra has a small body, a bifid spinous process, transverse processes that have a transverse foramen and are curved for spinal nerve passage. The atlas (C1 vertebra) does not have a body or spinous process. It consists of an anterior and a posterior arch and elongated transverse processes. The axis (C2 vertebra) has the upward projecting dens, which articulates with the anterior arch of the atlas.</caption></figure></section>
<section id="fs-id2285388">
<title>Thoracic Vertebrae</title>
<para id="fs-id2266978">The bodies of the <term id="term-00028">thoracic vertebrae</term> are larger than those of cervical vertebrae (<link target-id="fig-ch07_03_07" document=""/>). The characteristic feature for a typical midthoracic vertebra is the spinous process, which is long and has a pronounced downward angle that causes it to overlap the next inferior vertebra. The superior articular facets of thoracic vertebrae face anteriorly and the inferior facets face posteriorly. These orientations are important determinants for the type and range of movements available to the thoracic region of the vertebral column.</para>
<para id="fs-id1050456">Thoracic vertebrae have several additional articulation sites, each of which is called a <term id="term-00029">facet</term>, where a rib is attached. Most thoracic vertebrae have two facets located on the lateral sides of the body, each of which is called a <term id="term-00030">costal facet</term> (costal = “rib”). These are for articulation with the head (end) of a rib. An additional facet is located on the transverse process for articulation with the tubercle of a rib.</para>
<figure id="fig-ch07_03_07"><title>Thoracic Vertebrae</title><media id="fs-id1638817" alt="This figure shows the structure of the thoracic vertebra. The left panel shows the vertebral column with the thoracic vertebrae highlighted in pink. The right panel shows the detailed structure of a single thoracic vertebra.">
<image mime-type="image/jpg" src="../../media/719_Thoracic_Vertebra.jpg" width="450"/>
</media>
<caption>A typical thoracic vertebra is distinguished by the spinous process, which is long and projects downward to overlap the next inferior vertebra. It also has articulation sites (facets) on the vertebral body and a transverse process for rib attachment.</caption></figure><figure id="fig-ch07_03_08"><title>Rib Articulation in Thoracic Vertebrae</title><media id="fs-id2302629" alt="This diagram shows how the thoracic vertebra connects to the angle of the rib. The major parts of the vertebra and the processes connecting the vertebra to the rib are labeled.">
<image mime-type="image/jpg" src="../../media/732_Thoracic_Vertebra_and_Rib.jpg" width="380"/>
</media>
<caption>Thoracic vertebrae have superior and inferior articular facets on the vertebral body for articulation with the head of a rib, and a transverse process facet for articulation with the rib tubercle.</caption></figure></section>
<section id="fs-id1282858">
<title>Lumbar Vertebrae</title>
<para id="fs-id2135102"><term id="term-00031">Lumbar vertebrae</term> carry the greatest amount of body weight and are thus characterized by the large size and thickness of the vertebral body (<link target-id="fig-ch07_03_09" document=""/>). They have short transverse processes and a short, blunt spinous process that projects posteriorly. The articular processes are large, with the superior process facing medially and the inferior facing laterally.</para>
<figure id="fig-ch07_03_09"><title>Lumbar Vertebrae</title><media id="fs-id2265733" alt="This image shows the location and structure of the lumbar vertebrae. The left panel shows the location of the lumbar vertebrae (highlighted in green) along the vertebral column. The right panel shows the inferior articular process and the major parts are labeled.">
<image mime-type="image/jpg" src="../../media/725_Lumbar_Vertebrae.jpg" width="350"/>
</media>
<caption>Lumbar vertebrae are characterized by having a large, thick body and a short, rounded spinous process.</caption></figure></section>
<section id="fs-id1541322">
<title>Sacrum and Coccyx</title>
<para id="fs-id1861665">The sacrum is a triangular-shaped bone that is thick and wide across its superior base where it is weight bearing and then tapers down to an inferior, non-weight bearing apex (<link target-id="fig-ch07_03_10" document=""/>). It is formed by the fusion of five sacral vertebrae, a process that does not begin until after the age of 20. On the anterior surface of the older adult sacrum, the lines of vertebral fusion can be seen as four transverse ridges. On the posterior surface, running down the midline, is the <term id="term-00032">median sacral crest</term>, a bumpy ridge that is the remnant of the fused spinous processes (median = “midline”; while medial = “toward, but not necessarily at, the midline”). Similarly, the fused transverse processes of the sacral vertebrae form the <term id="term-00033">lateral sacral crest</term>.</para>
<para id="fs-id1917504">The <term id="term-00034">sacral promontory</term> is the anterior lip of the superior base of the sacrum. Lateral to this is the roughened auricular surface, which joins with the ilium portion of the hipbone to form the immobile sacroiliac joints of the pelvis. Passing inferiorly through the sacrum is a bony tunnel called the <term id="term-00035">sacral canal</term>, which terminates at the <term id="term-00036">sacral hiatus</term> near the inferior tip of the sacrum. The anterior and posterior surfaces of the sacrum have a series of paired openings called <term id="term-00037">sacral foramina</term> (singular = foramen) that connect to the sacral canal. Each of these openings is called a <term id="term-00038">posterior (dorsal) sacral foramen</term> or <term id="term-00039">anterior (ventral) sacral foramen</term>. These openings allow for the anterior and posterior branches of the sacral spinal nerves to exit the sacrum. The <term id="term-00040">superior articular process of the sacrum</term>, one of which is found on either side of the superior opening of the sacral canal, articulates with the inferior articular processes from the L5 vertebra.</para><para id="fs-id2278031">The coccyx, or tailbone, is derived from the fusion of four very small coccygeal vertebrae (see <link target-id="fig-ch07_03_10" document=""/>). It articulates with the inferior tip of the sacrum. It is not weight bearing in the standing position, but may receive some body weight when sitting.</para>
<figure id="fig-ch07_03_10"><title>Sacrum and Coccyx</title><media id="fs-id1410510" alt="This figure shows the structure of the sacrum and coccyx. The left panel shows the vertebral column with the sacrum and coccyx highlighted in pink. The middle panel shows the anterior view and the right panel shows the posterior view of the sacrum and coccyx.">
<image mime-type="image/jpg" src="../../media/720_Sacrum_and_Coccyx.jpg" width="550"/>
</media>
<caption>The sacrum is formed from the fusion of five sacral vertebrae, whose lines of fusion are indicated by the transverse ridges. The fused spinous processes form the median sacral crest, while the lateral sacral crest arises from the fused transverse processes. The coccyx is formed by the fusion of four small coccygeal vertebrae.</caption></figure></section>
</section>
<section id="fs-id1845310">
<title>Intervertebral Discs and Ligaments of the Vertebral Column</title>
<para id="fs-id1891623">The bodies of adjacent vertebrae are strongly anchored to each other by an intervertebral disc. This structure provides padding between the bones during weight bearing, and because it can change shape, also allows for movement between the vertebrae. Although the total amount of movement available between any two adjacent vertebrae is small, when these movements are summed together along the entire length of the vertebral column, large body movements can be produced. Ligaments that extend along the length of the vertebral column also contribute to its overall support and stability.</para>
<section id="fs-id2344910">
<title>Intervertebral Disc</title>
<para id="fs-id1388902">An <term id="term-00041">intervertebral disc</term> is a fibrocartilaginous pad that fills the gap between adjacent vertebral bodies (see <link target-id="fig-ch07_03_05" document=""/>). Each disc is anchored to the bodies of its adjacent vertebrae, thus strongly uniting these. The discs also provide padding between vertebrae during weight bearing. Because of this, intervertebral discs are thin in the cervical region and thickest in the lumbar region, which carries the most body weight. In total, the intervertebral discs account for approximately 25 percent of your body height between the top of the pelvis and the base of the skull. Intervertebral discs are also flexible and can change shape to allow for movements of the vertebral column.</para>
<para id="fs-id1339348">Each intervertebral disc consists of two parts. The <term id="term-00042">anulus fibrosus</term> is the tough, fibrous outer layer of the disc. It forms a circle (anulus = “ring” or “circle”) and is firmly anchored to the outer margins of the adjacent vertebral bodies. Inside is the <term id="term-00043">nucleus pulposus</term>, consisting of a softer, more gel-like material. It has a high water content that serves to resist compression and thus is important for weight bearing. With increasing age, the water content of the nucleus pulposus gradually declines. This causes the disc to become thinner, decreasing total body height somewhat, and reduces the flexibility and range of motion of the disc, making bending more difficult.</para>
<para id="fs-id1390282">The gel-like nature of the nucleus pulposus also allows the intervertebral disc to change shape as one vertebra rocks side to side or forward and back in relation to its neighbors during movements of the vertebral column. Thus, bending forward causes compression of the anterior portion of the disc but expansion of the posterior disc. If the posterior anulus fibrosus is weakened due to injury or increasing age, the pressure exerted on the disc when bending forward and lifting a heavy object can cause the nucleus pulposus to protrude posteriorly through the anulus fibrosus, resulting in a herniated disc (“ruptured” or “slipped” disc) (<link target-id="fig-ch07_03_11" document=""/>). The posterior bulging of the nucleus pulposus can cause compression of a spinal nerve at the point where it exits through the intervertebral foramen, with resulting pain and/or muscle weakness in those body regions supplied by that nerve. The most common sites for disc herniation are the L4/L5 or L5/S1 intervertebral discs, which can cause sciatica, a widespread pain that radiates from the lower back down the thigh and into the leg. Similar injuries of the C5/C6 or C6/C7 intervertebral discs, following forcible hyperflexion of the neck from a collision accident or football injury, can produce pain in the neck, shoulder, and upper limb.</para><figure id="fig-ch07_03_11"><title>Herniated Intervertebral Disc</title><media id="fs-id1240523" alt="This figure shows a herniated disk. The left panel shows the superior view highlighting how the herniated disk compresses the nerve. The right panel shows a photograph of a herniated disk.">
<image mime-type="image/jpg" src="../../media/728_Herniated_Disk.jpg" width="450"/>
</media>
<caption>Weakening of the anulus fibrosus can result in herniation (protrusion) of the nucleus pulposus and compression of a spinal nerve, resulting in pain and/or muscle weakness in the body regions supplied by that nerve.</caption></figure><note id="fs-id1480595" class="anatomy interactive">
<label/>
<para id="fs-id1388230">Watch this <link url="http://openstax.org/l/herndisc1">video</link> to learn about a herniated disc. Watch this second <link url="http://openstax.org/l/herndisc2">video</link> to see one possible treatment for a herniated disc, removing the damaged portion of the disc. How could lifting a heavy object produce pain in a lower limb?</para></note>
</section>
<section id="fs-id1471237">
<title>Ligaments of the Vertebral Column</title>
<para id="fs-id2298074">Adjacent vertebrae are united by ligaments that run the length of the vertebral column along both its posterior and anterior aspects (<link target-id="fig-ch07_03_12" document=""/>). These serve to resist excess forward or backward bending movements of the vertebral column, respectively.</para>
<para id="fs-id1367709">The <term id="term-00044">anterior longitudinal ligament</term> runs down the anterior side of the entire vertebral column, uniting the vertebral bodies. It serves to resist excess backward bending of the vertebral column. Protection against this movement is particularly important in the neck, where extreme posterior bending of the head and neck can stretch or tear this ligament, resulting in a painful whiplash injury. Prior to the mandatory installation of seat headrests, whiplash injuries were common for passengers involved in a rear-end automobile collision.</para>
<para id="fs-id1854748">The <term id="term-00045">supraspinous ligament</term> is located on the posterior side of the vertebral column, where it interconnects the spinous processes of the thoracic and lumbar vertebrae. This strong ligament supports the vertebral column during forward bending motions. In the posterior neck, where the cervical spinous processes are short, the supraspinous ligament expands to become the <term id="term-00046">nuchal ligament</term> (nuchae = “nape” or “back of the neck”). The nuchal ligament is attached to the cervical spinous processes and extends upward and posteriorly to attach to the midline base of the skull, out to the external occipital protuberance. It supports the skull and prevents it from falling forward. This ligament is much larger and stronger in four-legged animals such as cows, where the large skull hangs off the front end of the vertebral column. You can easily feel this ligament by first extending your head backward and pressing down on the posterior midline of your neck. Then tilt your head forward and you will fill the nuchal ligament popping out as it tightens to limit anterior bending of the head and neck.</para>
<para id="fs-id1859011">Additional ligaments are located inside the vertebral canal, next to the spinal cord, along the length of the vertebral column. The <term id="term-00047">posterior longitudinal ligament</term> is found anterior to the spinal cord, where it is attached to the posterior sides of the vertebral bodies. Posterior to the spinal cord is the <term id="term-00048">ligamentum flavum</term> (“yellow ligament”). This consists of a series of short, paired ligaments, each of which interconnects the lamina regions of adjacent vertebrae. The ligamentum flavum has large numbers of elastic fibers, which have a yellowish color, allowing it to stretch and then pull back. Both of these ligaments provide important support for the vertebral column when bending forward.</para>
<figure id="fig-ch07_03_12"><title>Ligaments of Vertebral Column</title><media id="fs-id1917835" alt="In this image, a lateral view of the skull and the upper part of the vertebral column is shown. The ligaments that connect the different bones are shown in light blue and are labeled.">
<image mime-type="image/jpg" src="../../media/729_Ligaments_of_Vertebral_Column.jpg" width="320"/>
</media>
<caption>The anterior longitudinal ligament runs the length of the vertebral column, uniting the anterior sides of the vertebral bodies. The supraspinous ligament connects the spinous processes of the thoracic and lumbar vertebrae. In the posterior neck, the supraspinous ligament enlarges to form the nuchal ligament, which attaches to the cervical spinous processes and to the base of the skull.</caption></figure><note id="fs-id2061190" class="anatomy interactive"><label/>
<para id="fs-id2241345">Use this <link url="http://openstax.org/l/vertcolumn">tool</link> to identify the bones, intervertebral discs, and ligaments of the vertebral column. The thickest portions of the anterior longitudinal ligament and the supraspinous ligament are found in which regions of the vertebral column?</para>
</note><note id="fs-id1365173" class="anatomy career">
<title>Chiropractor</title>
<para id="fs-id2402686">
Chiropractors are health professionals who use nonsurgical techniques to help patients with musculoskeletal system problems that involve the bones, muscles, ligaments, tendons, or nervous system. They treat problems such as neck pain, back pain, joint pain, or headaches. Chiropractors focus on the patient’s overall health and can also provide counseling related to lifestyle issues, such as diet, exercise, or sleep problems. If needed, they will refer the patient to other medical specialists.</para>
<para id="fs-id1257576">Chiropractors use a drug-free, hands-on approach for patient diagnosis and treatment. They will perform a physical exam, assess the patient’s posture and spine, and may perform additional diagnostic tests, including taking X-ray images. They primarily use manual techniques, such as spinal manipulation, to adjust the patient’s spine or other joints. They can recommend therapeutic or rehabilitative exercises, and some also include acupuncture, massage therapy, or ultrasound as part of the treatment program. In addition to those in general practice, some chiropractors specialize in sport injuries, neurology, orthopaedics, pediatrics, nutrition, internal disorders, or diagnostic imaging.</para><para id="fs-id611802">To become a chiropractor, students must have 3–4 years of undergraduate education, attend an accredited, four-year Doctor of Chiropractic (D.C.) degree program, and pass a licensure examination to be licensed for practice in their state. With the aging of the baby-boom generation, employment for chiropractors is expected to increase.</para>
</note>
</section>
</section>
<section id="fs-id1972364" class="summary">
<title>Chapter Review</title>
<para id="fs-id1845434">The vertebral column forms the neck and back. The vertebral column originally develops as 33 vertebrae, but is eventually reduced to 24 vertebrae, plus the sacrum and coccyx. The vertebrae are divided into the cervical region (C1–C7 vertebrae), the thoracic region (T1–T12 vertebrae), and the lumbar region (L1–L5 vertebrae). The sacrum arises from the fusion of five sacral vertebrae and the coccyx from the fusion of four small coccygeal vertebrae. The vertebral column has four curvatures, the cervical, thoracic, lumbar, and sacrococcygeal curves. The thoracic and sacrococcygeal curves are primary curves retained from the original fetal curvature. The cervical and lumbar curves develop after birth and thus are secondary curves. The cervical curve develops as the infant begins to hold up the head, and the lumbar curve appears with standing and walking.</para>
<para id="fs-id1272225">A typical vertebra consists of an enlarged anterior portion called the body, which provides weight-bearing support. Attached posteriorly to the body is a vertebral arch, which surrounds and defines the vertebral foramen for passage of the spinal cord. The vertebral arch consists of the pedicles, which attach to the vertebral body, and the laminae, which come together to form the roof of the arch. Arising from the vertebral arch are the laterally projecting transverse processes and the posteriorly oriented spinous process. The superior articular processes project upward, where they articulate with the downward projecting inferior articular processes of the next higher vertebrae.</para>
<para id="fs-id834077">A typical cervical vertebra has a small body, a bifid (Y-shaped) spinous process, and U-shaped transverse processes with a transverse foramen. In addition to these characteristics, the axis (C2 vertebra) also has the dens projecting upward from the vertebral body. The atlas (C1 vertebra) differs from the other cervical vertebrae in that it does not have a body, but instead consists of bony ring formed by the anterior and posterior arches. The atlas articulates with the dens from the axis. A typical thoracic vertebra is distinguished by its long, downward projecting spinous process. Thoracic vertebrae also have articulation facets on the body and transverse processes for attachment of the ribs. Lumbar vertebrae support the greatest amount of body weight and thus have a large, thick body. They also have a short, blunt spinous process. The sacrum is triangular in shape. The median sacral crest is formed by the fused vertebral spinous processes and the lateral sacral crest is derived from the fused transverse processes. Anterior (ventral) and posterior (dorsal) sacral foramina allow branches of the sacral spinal nerves to exit the sacrum. The auricular surfaces are articulation sites on the lateral sacrum that anchor the sacrum to the hipbones to form the pelvis. The coccyx is small and derived from the fusion of four small vertebrae.</para>
<para id="fs-id1999423">The intervertebral discs fill in the gaps between the bodies of adjacent vertebrae. They provide strong attachments and padding between the vertebrae. The outer, fibrous layer of a disc is called the anulus fibrosus. The gel-like interior is called the nucleus pulposus. The disc can change shape to allow for movement between vertebrae. If the anulus fibrosus is weakened or damaged, the nucleus pulposus can protrude outward, resulting in a herniated disc.</para>
<para id="fs-id971383">The anterior longitudinal ligament runs along the full length of the anterior vertebral column, uniting the vertebral bodies. The supraspinous ligament is located posteriorly and interconnects the spinous processes of the thoracic and lumbar vertebrae. In the neck, this ligament expands to become the nuchal ligament. The nuchal ligament is attached to the cervical spinous processes and superiorly to the base of the skull, out to the external occipital protuberance. The posterior longitudinal ligament runs within the vertebral canal and unites the posterior sides of the vertebral bodies. The ligamentum flavum unites the lamina of adjacent vertebrae.</para>
</section>
<section id="fs-id2321755" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1226922">
<problem id="fs-id1431911"><para id="fs-id1431912">Osteoporosis is a common age-related bone disease in which bone density and strength is decreased. Watch this <link url="http://openstax.org/l/osteoporosis">video</link> to get a better understanding of how thoracic vertebrae may become weakened and may fractured due to this disease. How may vertebral osteoporosis contribute to kyphosis?</para></problem>
<solution id="fs-id1242065">
<label/>
<para id="fs-id2328646">Osteoporosis causes thinning and weakening of the vertebral bodies. When this occurs in thoracic vertebrae, the bodies may collapse producing kyphosis, an enhanced anterior curvature of the thoracic vertebral column.</para></solution>
</exercise>
<exercise id="fs-id2080519">
<problem id="fs-id2662679"><para id="fs-id1249113">Watch this <link url="http://openstax.org/l/herndisc1">video</link> to learn about a herniated disc. Watch this second <link url="http://openstax.org/l/herndisc2">video</link> to see one possible treatment for a herniated disc, removing the damaged portion of the disc. How could lifting a heavy object produce pain in a lower limb?</para></problem>
<solution id="fs-id2443755">
<label/>
<para id="fs-id2110691">Lifting a heavy object can cause an intervertebral disc in the lower back to bulge and compress a spinal nerve as it exits through the intervertebral foramen, thus producing pain in those regions of the lower limb supplied by that nerve.</para></solution>
</exercise>
<exercise id="fs-id1249492">
<problem id="fs-id2229988"><para id="fs-id2229990">Use this <link url="http://openstax.org/l/vertcolumn">tool</link> to identify the bones, intervertebral discs, and ligaments of the vertebral column. The thickest portions of the anterior longitudinal ligament and the supraspinous ligament are found in which regions of the vertebral column?</para></problem>
<solution id="fs-id1960529">
<label/>
<para id="fs-id2030266">The anterior longitudinal ligament is thickest in the thoracic region of the vertebral column, while the supraspinous ligament is thickest in the lumbar region.</para></solution>
</exercise>
</section>
<section id="fs-id2030136" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2051547">
<problem id="fs-id1885509"><para id="fs-id1841506">The cervical region of the vertebral column consists of ________.</para>
<list id="fs-id1254546" list-type="enumerated" number-style="lower-alpha">
<item>seven vertebrae</item>
<item>12 vertebrae</item>
<item>five vertebrae</item>
<item>a single bone derived from the fusion of five vertebrae</item>
</list>
</problem>
<solution id="fs-id2102351">
<label/>
<para id="fs-id1371448">A</para>
</solution>
</exercise>
<exercise id="fs-id1282419">
<problem id="fs-id1979567"><para id="fs-id1979568">The primary curvatures of the vertebral column ________.</para>
<list id="fs-id2097087" list-type="enumerated" number-style="lower-alpha">
<item>include the lumbar curve</item>
<item>are remnants of the original fetal curvature</item>
<item>include the cervical curve</item>
<item>develop after the time of birth</item>
</list>
</problem>
<solution id="fs-id2155864">
<label/>
<para id="fs-id2152886">B</para>
</solution>
</exercise>
<exercise id="fs-id1752256">
<problem id="fs-id2303680"><para id="fs-id2008146">A typical vertebra has ________.</para>
<list id="fs-id1206862" list-type="enumerated" number-style="lower-alpha">
<item>a vertebral foramen that passes through the body</item>
<item>a superior articular process that projects downward to articulate with the superior portion of the next lower vertebra</item>
<item>lamina that spans between the transverse process and spinous process</item>
<item>a pair of laterally projecting spinous processes</item>
</list>
</problem>
<solution id="fs-id1939426">
<label/>
<para id="fs-id1479437">C</para>
</solution>
</exercise>
<exercise id="fs-id2079599">
<problem id="fs-id1406418"><para id="fs-id2241119">A typical lumbar vertebra has ________.</para>
<list id="fs-id2238240" list-type="enumerated" number-style="lower-alpha">
<item>a short, rounded spinous process</item>
<item>a bifid spinous process</item>
<item>articulation sites for ribs</item>
<item>a transverse foramen</item>
</list>
</problem>
<solution id="fs-id1421272">
<label/>
<para id="fs-id1761568">A</para>
</solution>
</exercise>
<exercise id="fs-id2080555">
<problem id="fs-id2158895"><para id="fs-id2158896">Which is found only in the cervical region of the vertebral column?</para>
<list id="fs-id1966986" list-type="enumerated" number-style="lower-alpha">
<item>nuchal ligament</item>
<item>ligamentum flavum</item>
<item>supraspinous ligament</item>
<item>anterior longitudinal ligament</item>
</list>
</problem>
<solution id="fs-id802508">
<label/>
<para id="fs-id2052563">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1747478" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1480270">
<problem id="fs-id2165775"><para id="fs-id2165776">Describe the vertebral column and define each region.</para></problem>
<solution id="fs-id2336046"><label/>
<para id="fs-id2151902">Answer: The adult vertebral column consists of 24 vertebrae, plus the sacrum and coccyx. The vertebrae are subdivided into cervical, thoracic, and lumbar regions. There are seven cervical vertebrae (C1–C7), 12 thoracic vertebrae (T1–T12), and five lumbar vertebrae (L1–L5). The sacrum is derived from the fusion of five sacral vertebrae and the coccyx is formed by the fusion of four small coccygeal vertebrae.</para>
</solution>
</exercise>
<exercise id="fs-id2202569">
<problem id="fs-id1851036"><para id="fs-id1851037">Describe a typical vertebra.</para></problem>
<solution id="fs-id1932576"><label/>
<para id="fs-id1386812">A typical vertebra consists of an anterior body and a posterior vertebral arch. The body serves for weight bearing. The vertebral arch surrounds and protects the spinal cord. The vertebral arch is formed by the pedicles, which are attached to the posterior side of the vertebral body, and the lamina, which come together to form the top of the arch. A pair of transverse processes extends laterally from the vertebral arch, at the junction between each pedicle and lamina. The spinous process extends posteriorly from the top of the arch. A pair of superior articular processes project upward and a pair of inferior articular processes project downward. Together, the notches found in the margins of the pedicles of adjacent vertebrae form an intervertebral foramen.</para>
</solution>
</exercise>
<exercise id="fs-id1961118">
<problem id="fs-id1372177"><para id="fs-id1372178">Describe the sacrum.</para></problem>
<solution id="fs-id2005864"><label/>
<para id="fs-id1411258">The sacrum is a single, triangular-shaped bone formed by the fusion of five sacral vertebrae. On the posterior sacrum, the median sacral crest is derived from the fused spinous processes, and the lateral sacral crest results from the fused transverse processes. The sacral canal contains the sacral spinal nerves, which exit via the anterior (ventral) and posterior (dorsal) sacral foramina. The sacral promontory is the anterior lip. The sacrum also forms the posterior portion of the pelvis.</para>
</solution>
</exercise>
<exercise id="fs-id1884598">
<problem id="fs-id1898888"><para id="fs-id1898889">Describe the structure and function of an intervertebral disc.</para></problem>
<solution id="fs-id2296282"><label/>
<para id="fs-id1207032">An intervertebral disc fills in the space between adjacent vertebrae, where it provides padding and weight-bearing ability, and allows for movements between the vertebrae. It consists of an outer anulus fibrosus and an inner nucleus pulposus. The anulus fibrosus strongly anchors the adjacent vertebrae to each other, and the high water content of the nucleus pulposus resists compression for weight bearing and can change shape to allow for vertebral column movements.</para>
</solution>
</exercise>
<exercise id="fs-id1488651">
<problem id="fs-id1468711"><para id="fs-id1468712">Define the ligaments of the vertebral column.</para></problem>
<solution id="fs-id1882350"><label/>
<para id="fs-id1939583">The anterior longitudinal ligament is attached to the vertebral bodies on the anterior side of the vertebral column. The supraspinous ligament is located on the posterior side, where it interconnects the thoracic and lumbar spinous processes. In the posterior neck, this ligament expands to become the nuchal ligament, which attaches to the cervical spinous processes and the base of the skull. The posterior longitudinal ligament and ligamentum flavum are located inside the vertebral canal. The posterior longitudinal ligament unites the posterior sides of the vertebral bodies. The ligamentum flavum unites the lamina of adjacent vertebrae.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2277170"><term>anterior arch</term> <meaning id="fs-id2169539">anterior portion of the ring-like C1 (atlas) vertebra</meaning></definition>
<definition id="fs-id1956522"><term>anterior longitudinal ligament</term> <meaning id="fs-id2023425">ligament that runs the length of the vertebral column, uniting the anterior aspects of the vertebral bodies</meaning></definition>
<definition id="fs-id1491723"><term>anterior (ventral) sacral foramen</term> <meaning id="fs-id2608492">one of the series of paired openings located on the anterior (ventral) side of the sacrum</meaning></definition>
<definition id="fs-id1882488"><term>anulus fibrosus</term> <meaning id="fs-id2609286">tough, fibrous outer portion of an intervertebral disc, which is strongly anchored to the bodies of the adjacent vertebrae</meaning></definition>
<definition id="fs-id1290882"><term>atlas</term> <meaning id="fs-id1616260">first cervical (C1) vertebra</meaning></definition>
<definition id="fs-id2030116"><term>axis</term> <meaning id="fs-id1415378">second cervical (C2) vertebra</meaning></definition>
<definition id="fs-id1483548"><term>cervical curve</term> <meaning id="fs-id2291861">posteriorly concave curvature of the cervical vertebral column region; a secondary curve of the vertebral column</meaning></definition>
<definition id="fs-id1356488"><term>cervical vertebrae</term> <meaning id="fs-id1549137">seven vertebrae numbered as C1–C7 that are located in the neck region of the vertebral column</meaning></definition>
<definition id="fs-id1761518"><term>costal facet</term> <meaning id="fs-id2328483">site on the lateral sides of a thoracic vertebra for articulation with the head of a rib</meaning></definition>
<definition id="fs-id1483087"><term>dens</term> <meaning id="fs-id1218984">bony projection (odontoid process) that extends upward from the body of the C2 (axis) vertebra</meaning></definition>
<definition id="fs-id1250514"><term>facet</term> <meaning id="fs-id1226766">small, flattened area on a bone for an articulation (joint) with another bone, or for muscle attachment</meaning></definition>
<definition id="fs-id1688935"><term>inferior articular process</term> <meaning id="fs-id2017844">bony process that extends downward from the vertebral arch of a vertebra that articulates with the superior articular process of the next lower vertebra</meaning></definition>
<definition id="fs-id1379114"><term>intervertebral disc</term> <meaning id="fs-id1953177">structure located between the bodies of adjacent vertebrae that strongly joins the vertebrae; provides padding, weight bearing ability, and enables vertebral column movements</meaning></definition>
<definition id="fs-id1410990"><term>intervertebral foramen</term> <meaning id="fs-id2229082">opening located between adjacent vertebrae for exit of a spinal nerve</meaning></definition>
<definition id="fs-id1289129"><term>kyphosis</term> <meaning id="fs-id806284">(also, humpback or hunchback) excessive posterior curvature of the thoracic vertebral column region</meaning></definition>
<definition id="fs-id1284529"><term>lamina</term> <meaning id="fs-id1479043">portion of the vertebral arch on each vertebra that extends between the transverse and spinous process</meaning></definition>
<definition id="fs-id2156003"><term>lateral sacral crest</term> <meaning id="fs-id2070855">paired irregular ridges running down the lateral sides of the posterior sacrum that was formed by the fusion of the transverse processes from the five sacral vertebrae</meaning></definition>
<definition id="fs-id1435662"><term>ligamentum flavum</term> <meaning id="fs-id2252455">series of short ligaments that unite the lamina of adjacent vertebrae</meaning></definition>
<definition id="fs-id2271348"><term>lordosis</term> <meaning id="fs-id1470080">(also, swayback) excessive anterior curvature of the lumbar vertebral column region</meaning></definition>
<definition id="fs-id2023054"><term>lumbar curve</term> <meaning id="fs-id1363850">posteriorly concave curvature of the lumbar vertebral column region; a secondary curve of the vertebral column</meaning></definition>
<definition id="fs-id1254630"><term>lumbar vertebrae</term> <meaning id="fs-id2499865">five vertebrae numbered as L1–L5 that are located in lumbar region (lower back) of the vertebral column</meaning></definition>
<definition id="fs-id1431327"><term>median sacral crest</term> <meaning id="fs-id2277520">irregular ridge running down the midline of the posterior sacrum that was formed from the fusion of the spinous processes of the five sacral vertebrae</meaning></definition>
<definition id="fs-id2017397"><term>nuchal ligament</term> <meaning id="fs-id1977495">expanded portion of the supraspinous ligament within the posterior neck; interconnects the spinous processes of the cervical vertebrae and attaches to the base of the skull</meaning></definition>
<definition id="fs-id2340259"><term>nucleus pulposus</term> <meaning id="fs-id2070369">gel-like central region of an intervertebral disc; provides for padding, weight-bearing, and movement between adjacent vertebrae</meaning></definition>
<definition id="fs-id1909235"><term>pedicle</term> <meaning id="fs-id1946828">portion of the vertebral arch that extends from the vertebral body to the transverse process</meaning></definition>
<definition id="fs-id2101950"><term>posterior arch</term> <meaning id="fs-id1404454">posterior portion of the ring-like C1 (atlas) vertebra</meaning></definition>
<definition id="fs-id1761882"><term>posterior longitudinal ligament</term> <meaning id="fs-id1999444">ligament that runs the length of the vertebral column, uniting the posterior sides of the vertebral bodies</meaning></definition>
<definition id="fs-id1703046"><term>posterior (dorsal) sacral foramen</term> <meaning id="fs-id1424224">one of the series of paired openings located on the posterior (dorsal) side of the sacrum</meaning></definition>
<definition id="fs-id1723946"><term>primary curve</term> <meaning id="fs-id1641572">anteriorly concave curvatures of the thoracic and sacrococcygeal regions that are retained from the original fetal curvature of the vertebral column</meaning></definition>
<definition id="fs-id1549283"><term>sacral canal</term> <meaning id="fs-id2161717">bony tunnel that runs through the sacrum</meaning></definition>
<definition id="fs-id2025718"><term>sacral foramina</term> <meaning id="fs-id1368474">series of paired openings for nerve exit located on both the anterior (ventral) and posterior (dorsal) aspects of the sacrum</meaning></definition>
<definition id="fs-id1282971"><term>sacral hiatus</term> <meaning id="fs-id2103157">inferior opening and termination of the sacral canal</meaning></definition>
<definition id="fs-id2155592"><term>sacral promontory</term> <meaning id="fs-id1880162">anterior lip of the base (superior end) of the sacrum</meaning></definition>
<definition id="fs-id1470070"><term>sacrococcygeal curve</term> <meaning id="fs-id1489803">anteriorly concave curvature formed by the sacrum and coccyx; a primary curve of the vertebral column</meaning></definition>
<definition id="fs-id2264350"><term>scoliosis</term> <meaning id="fs-id1975347">abnormal lateral curvature of the vertebral column</meaning></definition>
<definition id="fs-id2061235"><term>secondary curve</term> <meaning id="fs-id2154568">posteriorly concave curvatures of the cervical and lumbar regions of the vertebral column that develop after the time of birth</meaning></definition>
<definition id="fs-id1845401"><term>spinous process</term> <meaning id="fs-id1638030">unpaired bony process that extends posteriorly from the vertebral arch of a vertebra</meaning></definition>
<definition id="fs-id2142263"><term>superior articular process</term> <meaning id="fs-id1482894">bony process that extends upward from the vertebral arch of a vertebra that articulates with the inferior articular process of the next higher vertebra</meaning></definition>
<definition id="fs-id1277759"><term>superior articular process of the sacrum</term> <meaning id="fs-id1410890">paired processes that extend upward from the sacrum to articulate (join) with the inferior articular processes from the L5 vertebra</meaning></definition>
<definition id="fs-id1961978"><term>supraspinous ligament</term> <meaning id="fs-id1960514">ligament that interconnects the spinous processes of the thoracic and lumbar vertebrae</meaning></definition>
<definition id="fs-id1386341"><term>thoracic curve</term> <meaning id="fs-id2155924">anteriorly concave curvature of the thoracic vertebral column region; a primary curve of the vertebral column</meaning></definition>
<definition id="fs-id1406891"><term>thoracic vertebrae</term> <meaning id="fs-id2010187">twelve vertebrae numbered as T1–T12 that are located in the thoracic region (upper back) of the vertebral column</meaning></definition>
<definition id="fs-id1491897"><term>transverse foramen</term> <meaning id="fs-id1836891">opening found only in the transverse processes of cervical vertebrae</meaning></definition>
<definition id="fs-id1471434"><term>transverse process</term> <meaning id="fs-id1917819">paired bony processes that extends laterally from the vertebral arch of a vertebra</meaning></definition>
<definition id="fs-id1838365"><term>vertebral arch</term> <meaning id="fs-id2230266">bony arch formed by the posterior portion of each vertebra that surrounds and protects the spinal cord</meaning></definition>
<definition id="fs-id1471771"><term>vertebral (spinal) canal</term> <meaning id="fs-id2146121">bony passageway within the vertebral column for the spinal cord that is formed by the series of individual vertebral foramina</meaning></definition>
<definition id="fs-id1328417"><term>vertebral foramen</term> <meaning id="fs-id1724105">opening associated with each vertebra defined by the vertebral arch that provides passage for the spinal cord</meaning></definition>
</glossary>
</document>