<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nervous Tissue </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46509</md:content-id>
  <md:title>Nervous Tissue </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Describe the basic structure of a neuron</item>
<item>Identify the different types of neurons on the basis of polarity</item>
<item>List the glial cells of the CNS and describe their function</item>
<item>List the glial cells of the PNS and describe their function</item>
</list></md:abstract>
  <md:uuid>998a19bd-2f69-482b-9378-d5def5f45584</md:uuid>
</metadata>

<content>
<para id="fs-id1540240">Nervous tissue is composed of two types of cells, neurons and glial cells. Neurons are the primary type of cell that most anyone associates with the nervous system. They are responsible for the computation and communication that the nervous system provides. They are electrically active and release chemical signals to target cells. Glial cells, or glia, are known to play a supporting role for nervous tissue. Ongoing research pursues an expanded role that glial cells might play in signaling, but neurons are still considered the basis of this function. Neurons are important, but without glial support they would not be able to perform their function.</para>
<section id="fs-id1273999">
<title>Neurons</title>
<para id="fs-id1715306">Neurons are the cells considered to be the basis of nervous tissue. They are responsible for the electrical signals that communicate information about sensations, and that produce movements in response to those stimuli, along with inducing thought processes within the brain. An important part of the function of neurons is in their structure, or shape. The three-dimensional shape of these cells makes the immense numbers of connections within the nervous system possible.</para>
<section id="fs-id1857748">
<title>Parts of a Neuron</title>
<para id="fs-id1501456">As you learned in the first section, the main part of a neuron is the cell body, which is also known as the soma (soma = “body”). The cell body contains the nucleus and most of the major organelles. But what makes neurons special is that they have many extensions of their cell membranes, which are generally referred to as processes. Neurons are usually described as having one, and only one, axon—a fiber that emerges from the cell body and projects to target cells. That single axon can branch repeatedly to communicate with many target cells. It is the axon that propagates the nerve impulse, which is communicated to one or more cells. The other processes of the neuron are dendrites, which receive information from other neurons at specialized areas of contact called <term>synapses</term>. The dendrites are usually highly branched processes, providing locations for other neurons to communicate with the cell body. Information flows through a neuron from the dendrites, across the cell body, and down the axon. This gives the neuron a polarity—meaning that information flows in this one direction. <link target-id="fig-ch12_02_01" document=""/> shows the relationship of these parts to one another.</para>
<figure id="fig-ch12_02_01"><title>Parts of a Neuron</title><media id="fs-id2081554" alt="This illustration shows the anatomy of a neuron. The neuron has a very irregular cell body (soma) containing a purple nucleus. There are six projections protruding from the top, bottom and left side of the cell body. Each of the projections branches many times, forming small, tree-shaped structures protruding from the cell body. The right side of the cell body tapers into a long cord called the axon. The axon is insulated by segments of myelin sheath, which resemble a semitransparent toilet paper roll wound around the axon. The myelin sheath is not continuous, but is separated into equally spaced segments. The bare axon segments between the sheath segments are called nodes of Ranvier. An oligodendrocyte is reaching its two arm like projections onto two myelin sheath segments. The axon branches many times at its end, where it connects to the dendrites of another neuron. Each connection between an axon branch and a dendrite is called a synapse. The cell membrane completely surrounds the cell body, dendrites, and its axon. The axon of another nerve is seen in the upper left of the diagram connecting with the dendrites of the central neuron.">
<image mime-type="image/jpg" src="../../media/1206_The_Neuron.jpg" width="380"/>
</media>
<caption> The major parts of the neuron are labeled on a multipolar neuron from the CNS.</caption></figure><para id="fs-id1455946">Where the axon emerges from the cell body, there is a special region referred to as the <term>axon hillock</term>. This is a tapering of the cell body toward the axon fiber. Within the axon hillock, the cytoplasm changes to a solution of limited components called <term>axoplasm</term>. Because the axon hillock represents the beginning of the axon, it is also referred to as the <term>initial segment</term>.</para>
<para id="fs-id1110182">Many axons are wrapped by an insulating substance called myelin, which is actually made from glial cells. Myelin acts as insulation much like the plastic or rubber that is used to insulate electrical wires. A key difference between myelin and the insulation on a wire is that there are gaps in the myelin covering of an axon. Each gap is called a <term>node of Ranvier</term> and is important to the way that electrical signals travel down the axon. The length of the axon between each gap, which is wrapped in myelin, is referred to as an <term>axon segment</term>. At the end of the axon is the <term>axon terminal</term>, where there are usually several branches extending toward the target cell, each of which ends in an enlargement called a <term>synaptic end bulb</term>. These bulbs are what make the connection with the target cell at the synapse.</para>

</section>
<section id="fs-id1200941">
<title>Types of Neurons</title>
<para id="fs-id1299478">There are many neurons in the nervous system—a number in the trillions. And there are many different types of neurons. They can be classified by many different criteria. The first way to classify them is by the number of processes attached to the cell body. Using the standard model of neurons, one of these processes is the axon, and the rest are dendrites. Because information flows through the neuron from dendrites or cell bodies toward the axon, these names are based on the neuron's polarity (<link target-id="fig-ch12_02_02" document=""/>).</para>
<figure id="fig-ch12_02_02"><title>Neuron Classification by Shape</title><media id="fs-id2035312" alt="Three illustrations show some of the possible shapes that neurons can take. In the unipolar neuron, the dendrite enters from the left and merges with the axon into a common pathway, which is connected to the cell body. The axon leaves the cell body through the common pathway, the branches off to the right, in the opposite direction as the dendrite. Therefore, this neuron is T shaped. In the bipolar neuron, the dendrite enters into the left side of the cell body while the axon emerges from the opposite (right) side. In a multipolar neuron, multiple dendrites enter into the cell body. The only part of the cell body that does not have dendrites is the part that elongates into the axon.">
<image mime-type="image/jpg" src="../../media/1207_Neuron_Shape_Classification.jpg" width="420"/>
</media>
<caption> Unipolar cells have one process that includes both the axon and dendrite. Bipolar cells have two processes, the axon and a dendrite. Multipolar cells have more than two processes, the axon and two or more dendrites.</caption></figure><para id="fs-id1860007"><term>Unipolar</term> cells have only one process emerging from the cell. True unipolar cells are only found in invertebrate animals, so the unipolar cells in humans are more appropriately called “pseudo-unipolar” cells. Invertebrate unipolar cells do not have dendrites. Human unipolar cells have an axon that emerges from the cell body, but it splits so that the axon can extend along a very long distance. At one end of the axon are dendrites, and at the other end, the axon forms synaptic connections with a target. Unipolar cells are exclusively sensory neurons and have two unique characteristics. First, their dendrites are receiving sensory information, sometimes directly from the stimulus itself. Secondly, the cell bodies of unipolar neurons are always found in ganglia. Sensory reception is a peripheral function (those dendrites are in the periphery, perhaps in the skin) so the cell body is in the periphery, though closer to the CNS in a ganglion. The axon projects from the dendrite endings, past the cell body in a ganglion, and into the central nervous system.</para>
<para id="fs-id1960444"><term>Bipolar</term> cells have two processes, which extend from each end of the cell body, opposite to each other. One is the axon and one the dendrite. Bipolar cells are not very common. They are found mainly in the olfactory epithelium (where smell stimuli are sensed), and as part of the retina.</para>
<para id="fs-id1953899"><term>Multipolar</term> neurons are all of the neurons that are not unipolar or bipolar. They have one axon and two or more dendrites (usually many more). With the exception of the unipolar sensory ganglion cells, and the two specific bipolar cells mentioned above, all other neurons are multipolar. Some cutting edge research suggests that certain neurons in the CNS do not conform to the standard model of “one, and only one” axon. Some sources describe a fourth type of neuron, called an anaxonic neuron. The name suggests that it has no axon (an- = “without”), but this is not accurate. Anaxonic neurons are very small, and if you look through a microscope at the standard resolution used in histology (approximately 400X to 1000X total magnification), you will not be able to distinguish any process specifically as an axon or a dendrite. Any of those processes can function as an axon depending on the conditions at any given time. Nevertheless, even if they cannot be easily seen, and one specific process is definitively the axon, these neurons have multiple processes and are therefore multipolar.</para>
<para id="fs-id1266184">Neurons can also be classified on the basis of where they are found, who found them, what they do, or even what chemicals they use to communicate with each other. Some neurons referred to in this section on the nervous system are named on the basis of those sorts of classifications (<link target-id="fig-ch12_02_03" document=""/>). For example, a multipolar neuron that has a very important role to play in a part of the brain called the cerebellum is known as a Purkinje (commonly pronounced per-KIN-gee) cell. It is named after the anatomist who discovered it (Jan Evangelista Purkinje, 1787–1869).</para><figure id="fig-ch12_02_03"><title>Other Neuron Classifications</title><media id="fs-id1282855" alt="This diagram contains three black and white drawings of more specialized nerve cells. Part A shows a pyramidal cell of the cerebral cortex, which has two, long, nerve tracts attached to the top and bottom of the cell body. However, the cell body also has many shorter dendrites projecting out a short distance from the cell body. Part B shows a Purkinje cell of the cerebellar cortex. This cell has a single, long, nerve tract entering the bottom of the cell body. Two large nerve tracts leave the top of the cell body but immediately branch many times to form a large web of nerve fibers. Therefore, the purkinje cell somewhat resembles a shrub or coral in shape. Part C shows the olfactory cells in the olfactory epithelium and olfactory bulbs. It contains several cell groups linked together. At the bottom, there is a row of olfactory epithelial cells that are tightly packed, side-by-side, somewhat resembling the slats on a fence. There are six neurons embedded in this epithelium. Each neuron connects to the epithelium through branching nerve fibers projecting from the bottom of their cell bodies. A single nerve fiber projects from the top of each neuron and synapses with nerve fibers from the neurons above. These upper neurons are cross shaped, with one nerve fiber projecting from the bottom, top, right and left sides. The upper cells synapse with the epithelial nerve cells using the nerve tract projecting from the bottom of their cell body. The nerve tract projecting from the top continues the pathway, making a ninety degree turn to the right and continuing to the right border of the image.">
<image mime-type="image/jpg" src="../../media/1208_Other_Types_of_Neurons.jpg" width="450"/>
</media>
<caption> Three examples of neurons that are classified on the basis of other criteria. (a) The pyramidal cell is a multipolar cell with a cell body that is shaped something like a pyramid. (b) The Purkinje cell in the cerebellum was named after the scientist who originally described it. (c) Olfactory neurons are named for the functional group with which they belong.</caption></figure></section>
</section>
<section id="fs-id1240097">
<title>Glial Cells</title>
<para id="fs-id1491979">Glial cells, or neuroglia or simply glia, are the other type of cell found in nervous tissue. They are considered to be supporting cells, and many functions are directed at helping neurons complete their function for communication. The name glia comes from the Greek word that means “glue,” and was coined by the German pathologist Rudolph Virchow, who wrote in 1856: “This connective substance, which is in the brain, the spinal cord, and the special sense nerves, is a kind of glue (neuroglia) in which the nervous elements are planted.” Today, research into nervous tissue has shown that there are many deeper roles that these cells play. And research may find much more about them in the future.</para>
<para id="fs-id1496137">There are six types of glial cells. Four of them are found in the CNS and two are found in the PNS. <link target-id="tbl-ch12_02" document=""/> outlines some common characteristics and functions.</para>
<table id="tbl-ch12_02" class="top-titled" summary="">
<label/>
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Glial Cell Types by Location and Basic Function</entry>
</row>
<row>
<entry>CNS glia</entry>
<entry>PNS glia</entry>
<entry>Basic function</entry>
</row>
</thead>
<tbody>
<row>
<entry>Astrocyte</entry>
<entry>Satellite cell</entry>
<entry>Support</entry>
</row>
<row>
<entry>Oligodendrocyte</entry>
<entry>Schwann cell</entry>
<entry>Insulation, myelination</entry>
</row>
<row>
<entry>Microglia</entry>
<entry>-</entry>
<entry>Immune surveillance and phagocytosis</entry>
</row>
<row>
<entry>Ependymal cell</entry>
<entry>-</entry>
<entry>Creating CSF</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1212756">
<title>Glial Cells of the CNS</title>
<para id="fs-id1860241">One cell providing support to neurons of the CNS is the <term>astrocyte</term>, so named because it appears to be star-shaped under the microscope (astro- = “star”). Astrocytes have many processes extending from their main cell body (not axons or dendrites like neurons, just cell extensions). Those processes extend to interact with neurons, blood vessels, or the connective tissue covering the CNS that is called the pia mater (<link target-id="fig-ch12_02_04" document=""/>). Generally, they are supporting cells for the neurons in the central nervous system. Some ways in which they support neurons in the central nervous system are by maintaining the concentration of chemicals in the extracellular space, removing excess signaling molecules, reacting to tissue damage, and contributing to the <term>blood-brain barrier (BBB)</term>. The blood-brain barrier is a physiological barrier that keeps many substances that circulate in the rest of the body from getting into the central nervous system, restricting what can cross from circulating blood into the CNS. Nutrient molecules, such as glucose or amino acids, can pass through the BBB, but other molecules cannot. This actually causes problems with drug delivery to the CNS. Pharmaceutical companies are challenged to design drugs that can cross the BBB as well as have an effect on the nervous system.</para>
<figure id="fig-ch12_02_04"><title>Glial Cells of the CNS</title><media id="fs-id2168945" alt="This diagram shows several types of nervous system cells associated with two multipolar neurons. Astrocytes are star shaped-cells with many dendrite like projections but no axon. They are connected with the multipolar neurons and other cells in the diagram through their dendrite like projections. Ependymal cells have a teardrop shaped cell body and a long tail that branches several times before connecting with astrocytes and the multipolar neuron. Microglial cells are small cells with rectangular bodies and many dendrite like projections stemming from their shorter sides. The projections are so extensive that they give the microglial cell a fuzzy appearance. The oligodendrocytes have circular cell bodies with four dendrite like projections. Each projection is connected to a segment of myelin sheath on the axons of the multipolar neurons. The oligodendrocytes are the same color as the myelin sheath segment and are adding layers to the sheath using their projections.">
<image mime-type="image/jpg" src="../../media/1209_Glial_Cells_of_the_CNS-02.jpg" width="420"/>
</media>
<caption> The CNS has astrocytes, oligodendrocytes, microglia, and ependymal cells that support the neurons of the CNS in several ways.</caption></figure><para id="fs-id1519090">Like a few other parts of the body, the brain has a privileged blood supply. Very little can pass through by diffusion. Most substances that cross the wall of a blood vessel into the CNS must do so through an active transport process. Because of this, only specific types of molecules can enter the CNS. Glucose—the primary energy source—is allowed, as are amino acids. Water and some other small particles, like gases and ions, can enter. But most everything else cannot, including white blood cells, which are one of the body’s main lines of defense. While this barrier protects the CNS from exposure to toxic or pathogenic substances, it also keeps out the cells that could protect the brain and spinal cord from disease and damage. The BBB also makes it harder for pharmaceuticals to be developed that can affect the nervous system. Aside from finding efficacious substances, the means of delivery is also crucial.</para>
<para id="fs-id1595146">Also found in CNS tissue is the <term>oligodendrocyte</term>, sometimes called just “oligo,” which is the glial cell type that insulates axons in the CNS. The name means “cell of a few branches” (oligo- = “few”; dendro- = “branches”; -cyte = “cell”). There are a few processes that extend from the cell body. Each one reaches out and surrounds an axon to insulate it in myelin. One oligodendrocyte will provide the myelin for multiple axon segments, either for the same axon or for separate axons. The function of myelin will be discussed below.</para>
<para id="fs-id1490290"><term>Microglia</term> are, as the name implies, smaller than most of the other glial cells. Ongoing research into these cells, although not entirely conclusive, suggests that they may originate as white blood cells, called macrophages, that become part of the CNS during early development. While their origin is not conclusively determined, their function is related to what macrophages do in the rest of the body. When macrophages encounter diseased or damaged cells in the rest of the body, they ingest and digest those cells or the pathogens that cause disease. Microglia are the cells in the CNS that can do this in normal, healthy tissue, and they are therefore also referred to as CNS-resident macrophages.</para>
<para id="fs-id1302583">The <term>ependymal cell</term> is a glial cell that filters blood to make <term>cerebrospinal fluid (CSF)</term>, the fluid that circulates through the CNS. Because of the privileged blood supply inherent in the BBB, the extracellular space in nervous tissue does not easily exchange components with the blood. Ependymal cells line each <term>ventricle</term>, one of four central cavities that are remnants of the hollow center of the neural tube formed during the embryonic development of the brain. The <term>choroid plexus</term> is a specialized structure in the ventricles where ependymal cells come in contact with blood vessels and filter and absorb components of the blood to produce cerebrospinal fluid. Because of this, ependymal cells can be considered a component of the BBB, or a place where the BBB breaks down. These glial cells appear similar to epithelial cells, making a single layer of cells with little intracellular space and tight connections between adjacent cells. They also have cilia on their apical surface to help move the CSF through the ventricular space. The relationship of these glial cells to the structure of the CNS is seen in <link target-id="fig-ch12_02_04" document=""/>.</para></section>
<section id="fs-id2305743">
<title>Glial Cells of the PNS</title>
<para id="fs-id2055816">One of the two types of glial cells found in the PNS is the <term>satellite cell</term>. Satellite cells are found in sensory and autonomic ganglia, where they surround the cell bodies of neurons. This accounts for the name, based on their appearance under the microscope. They provide support, performing similar functions in the periphery as astrocytes do in the CNS—except, of course, for establishing the BBB.</para>
<para id="fs-id1499204">The second type of glial cell is the <term>Schwann cell</term>, which insulate axons with myelin in the periphery. Schwann cells are different than oligodendrocytes, in that a Schwann cell wraps around a portion of only one axon segment and no others. Oligodendrocytes have processes that reach out to multiple axon segments, whereas the entire Schwann cell surrounds just one axon segment. The nucleus and cytoplasm of the Schwann cell are on the edge of the myelin sheath. The relationship of these two types of glial cells to ganglia and nerves in the PNS is seen in <link target-id="fig-ch12_02_05" document=""/>.</para>
<figure id="fig-ch12_02_05"><title>Glial Cells of the PNS</title><media id="fs-id1127752" alt="This diagram shows a collection of PNS glial cells. The largest cell is a unipolar peripheral ganglionic neuron which has a common nerve tract projecting from the bottom of its cell body. The common nerve tract then splits into the axon, going off to the left, and the dendrite, going off to the right. The cell body of the neuron is covered with several satellite cells that are irregular, flattened, and take on the appearance of fried eggs. Schwann cells wrap around each myelin sheath segment on the axon, with their nucleus creating a small bump on each segment.">
<image mime-type="image/jpg" src="../../media/1210_Glial_Cells_of_the_PNS.jpg" width="420"/>
</media>
<caption> The PNS has satellite cells and Schwann cells.</caption></figure></section>
<section id="fs-id1524984"><title>Myelin</title><para id="fs-id1170598">The insulation for axons in the nervous system is provided by glial cells, oligodendrocytes in the CNS, and Schwann cells in the PNS. Whereas the manner in which either cell is associated with the axon segment, or segments, that it insulates is different, the means of myelinating an axon segment is mostly the same in the two situations. Myelin is a lipid-rich sheath that surrounds the axon and by doing so creates a <term>myelin sheath</term> that facilitates the transmission of electrical signals along the axon. The lipids are essentially the phospholipids of the glial cell membrane. Myelin, however, is more than just the membrane of the glial cell. It also includes important proteins that are integral to that membrane. Some of the proteins help to hold the layers of the glial cell membrane closely together.</para>
<para id="fs-id1804744">The appearance of the myelin sheath can be thought of as similar to the pastry wrapped around a hot dog for “pigs in a blanket” or a similar food. The glial cell is wrapped around the axon several times with little to no cytoplasm between the glial cell layers. For oligodendrocytes, the rest of the cell is separate from the myelin sheath as a cell process extends back toward the cell body. A few other processes provide the same insulation for other axon segments in the area. For Schwann cells, the outermost layer of the cell membrane contains cytoplasm and the nucleus of the cell as a bulge on one side of the myelin sheath. During development, the glial cell is loosely or incompletely wrapped around the axon (<link target-id="fig-ch12_02_06" document=""/><emphasis effect="bold">a</emphasis>). The edges of this loose enclosure extend toward each other, and one end tucks under the other. The inner edge wraps around the axon, creating several layers, and the other edge closes around the outside so that the axon is completely enclosed.</para>

<para id="fs-id1422169">Myelin sheaths can extend for one or two millimeters, depending on the diameter of the axon. Axon diameters can be as small as 1 to 20 micrometers. Because a micrometer is 1/1000 of a millimeter, this means that the length of a myelin sheath can be 100–1000 times the diameter of the axon. <link target-id="fig-ch12_02_01" document=""/>, <link target-id="fig-ch12_02_04" document=""/>, and <link target-id="fig-ch12_02_05" document=""/> show the myelin sheath surrounding an axon segment, but are not to scale. If the myelin sheath were drawn to scale, the neuron would have to be immense—possibly covering an entire wall of the room in which you are sitting.</para>
<figure id="fig-ch12_02_06"><title>The Process of Myelination</title><media id="fs-id2168882" alt="This three-part diagram shows the process of myelination. In step A, the cell membrane of a cylindrical Schwann cell, which has a blue nucleus, has indented around an axon. An upper and lower lip of the cell membrane is visible where the membrane indents around the axon. In part B, the lower lip of the cell membrane dives under the upper lip and wraps around the axon. In part C, the process in part B has continued, forming many layers of myelin that wrap around the axon. The nucleus of the Schwann cell is still visible in the outermost layer, just to the left of the upper lip. The area of the axon next to the Schwann cell, which has no myelin, is labeled as a node of Ranvier.">
<image mime-type="image/jpg" src="../../media/1211_Myelinated_Neuron.jpg" width="550"/>
</media>

<caption> Myelinating glia wrap several layers of cell membrane around the cell membrane of an axon segment. A single Schwann cell insulates a segment of a peripheral nerve, whereas in the CNS, an oligodendrocyte may provide insulation for a few separate axon segments. EM × 1,460,000. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id2024812" class="anatomy disorders">
<title>Nervous Tissue</title>
<para id="fs-id1462544">
Several diseases can result from the demyelination of axons. The causes of these diseases are not the same; some have genetic causes, some are caused by pathogens, and others are the result of autoimmune disorders. Though the causes are varied, the results are largely similar. The myelin insulation of axons is compromised, making electrical signaling slower.</para>
<para id="fs-id1510255">Multiple sclerosis (MS) is one such disease. It is an example of an autoimmune disease. The antibodies produced by lymphocytes (a type of white blood cell) mark myelin as something that should not be in the body. This causes inflammation and the destruction of the myelin in the central nervous system. As the insulation around the axons is destroyed by the disease, scarring becomes obvious. This is where the name of the disease comes from; sclerosis means hardening of tissue, which is what a scar is. Multiple scars are found in the white matter of the brain and spinal cord. The symptoms of MS include both somatic and autonomic deficits. Control of the musculature is compromised, as is control of organs such as the bladder.</para>
<para id="fs-id1860909">Guillain-Barré (pronounced gee-YAN bah-RAY) syndrome is an example of a demyelinating disease of the peripheral nervous system. It is also the result of an autoimmune reaction, but the inflammation is in peripheral nerves. Sensory symptoms or motor deficits are common, and autonomic failures can lead to changes in the heart rhythm or a drop in blood pressure, especially when standing, which causes dizziness.</para>
</note>
</section></section>
<section id="fs-id1138759" class="summary">
<title>Chapter Review</title>
<para id="fs-id1200846">Nervous tissue contains two major cell types, neurons and glial cells. Neurons are the cells responsible for communication through electrical signals. Glial cells are supporting cells, maintaining the environment around the neurons.</para>
<para id="fs-id1510727">Neurons are polarized cells, based on the flow of electrical signals along their membrane. Signals are received at the dendrites, are passed along the cell body, and propagate along the axon towards the target, which may be another neuron, muscle tissue, or a gland. Many axons are insulated by a lipid-rich substance called myelin. Specific types of glial cells provide this insulation.</para>
<para id="fs-id1197943">Several types of glial cells are found in the nervous system, and they can be categorized by the anatomical division in which they are found. In the CNS, astrocytes, oligodendrocytes, microglia, and ependymal cells are found. Astrocytes are important for maintaining the chemical environment around the neuron and are crucial for regulating the blood-brain barrier. Oligodendrocytes are the myelinating glia in the CNS. Microglia act as phagocytes and play a role in immune surveillance. Ependymal cells are responsible for filtering the blood to produce cerebrospinal fluid, which is a circulatory fluid that performs some of the functions of blood in the brain and spinal cord because of the BBB. In the PNS, satellite cells are supporting cells for the neurons, and Schwann cells insulate peripheral axons.</para>
</section>
<section id="fs-id1097713" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1448861">
<problem id="fs-id1486055"><para id="fs-id1105029">The neurons are dynamic cells with the ability to make a vast number of connections and to respond incredibly quickly to stimuli and to initiate movements based on those stimuli. They are the focus of intense research as failures in physiology can lead to devastating illnesses. Why are neurons only found in animals? Why wouldn’t they be helpful for plants or microorganisms?</para></problem>
<solution id="fs-id1160091">
<label/>
<para id="fs-id2167220">Neurons enable thought, perception, and movement. Plants do not move, so they do not need this type of tissue. Microorganisms are too small to have a nervous system. Many are single-celled, and therefore have organelles for perception and movement.</para></solution>
</exercise>
<exercise id="fs-id1285196">
<problem id="fs-id856277"><para id="fs-id1085968">View the University of Michigan <link url="http://openstax.org/l/nervefiber">Webscope</link> to see an electron micrograph of a cross-section of a myelinated nerve fiber. The axon contains microtubules and neurofilaments, bounded by a plasma membrane known as the axolemma. Outside the plasma membrane of the axon is the myelin sheath, which is composed of the tightly wrapped plasma membrane of a Schwann cell. What aspects of the cells in this image react with the stain that makes them the deep, dark, black color, such as the multiple layers that are the myelin sheath?</para></problem>
<solution id="fs-id1164096"><para id="fs-id890425">Lipid membranes, such as the cell membrane and organelle membranes.</para></solution>
</exercise>
</section>
<section id="fs-id1232913" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1142742">
<problem id="fs-id1543027"><para id="fs-id886871">What type of glial cell provides myelin for the axons in a tract?</para>
<list id="fs-id1058261" list-type="enumerated" number-style="lower-alpha">
<item>oligodendrocyte</item>
<item>astrocyte</item>
<item>Schwann cell</item>
<item>satellite cell</item>
</list>
</problem>
<solution id="fs-id1332770">
<label/>
<para id="fs-id1516014">A</para>
</solution>
</exercise>
<exercise id="fs-id721912">
<problem id="fs-id1278936"><para id="fs-id1501678">Which part of a neuron contains the nucleus?</para>
<list id="fs-id1497364" list-type="enumerated" number-style="lower-alpha">
<item>dendrite</item>
<item>soma</item>
<item>axon</item>
<item>synaptic end bulb</item>
</list>
</problem>
<solution id="fs-id1502760">
<label/>
<para id="fs-id1956082">B</para>
</solution>
</exercise>
<exercise id="fs-id696587">
<problem id="fs-id722956"><para id="fs-id1541498">Which of the following substances is least able to cross the blood-brain barrier?</para>
<list id="fs-id1515598" list-type="enumerated" number-style="lower-alpha">
<item>water</item>
<item>sodium ions</item>
<item>glucose</item>
<item>white blood cells</item>
</list>
</problem>
<solution id="fs-id1715445">
<label/>
<para id="fs-id1211308">D</para>
</solution>
</exercise>
<exercise id="fs-id1435918">
<problem id="fs-id1454712"><para id="fs-id1862830">What type of glial cell is the resident macrophage behind the blood-brain barrier?</para>
<list id="fs-id1138565" list-type="enumerated" number-style="lower-alpha">
<item>microglia</item>
<item>astrocyte</item>
<item>Schwann cell</item>
<item>satellite cell</item>
</list>
</problem>
<solution id="fs-id1071660">
<label/>
<para id="fs-id1127487">A</para>
</solution>
</exercise>
<exercise id="fs-id757155">
<problem id="fs-id1149097"><para id="fs-id1497344">What two types of macromolecules are the main components of myelin?</para>
<list id="fs-id931749" list-type="enumerated" number-style="lower-alpha">
<item>carbohydrates and lipids</item>
<item>proteins and nucleic acids</item>
<item>lipids and proteins</item>
<item>carbohydrates and nucleic acids</item>
</list>
</problem>
<solution id="fs-id1488529">
<label/>
<para id="fs-id1259285">C</para>
</solution>
</exercise>
</section>
<section id="fs-id920245" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1243214">
<problem id="fs-id704793"><para id="fs-id1319018">Multiple sclerosis is a demyelinating disease affecting the central nervous system. What type of cell would be the most likely target of this disease? Why?</para></problem>
<solution id="fs-id1526500"><label/>
<para id="fs-id1241719">The disease would target oligodendrocytes. In the CNS, oligodendrocytes provide the myelin for axons.</para>
</solution>
</exercise>
<exercise id="fs-id1531347">
<problem id="fs-id1120759"><para id="fs-id1836721">Which type of neuron, based on its shape, is best suited for relaying information directly from one neuron to another? Explain why.</para></problem>
<solution id="fs-id1173816"><label/>
<para id="fs-id1514335">Bipolar cells, because they have one dendrite that receives input and one axon that provides output, would be a direct relay between two other cells.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1942662"><term>astrocyte</term> <meaning id="fs-id1510542">glial cell type of the CNS that provides support for neurons and maintains the blood-brain barrier</meaning></definition>
<definition id="fs-id1640624"><term>axon hillock</term> <meaning id="fs-id1129263">tapering of the neuron cell body that gives rise to the axon</meaning></definition>
<definition id="fs-id783351"><term>axon segment</term> <meaning id="fs-id1521682">single stretch of the axon insulated by myelin and bounded by nodes of Ranvier at either end (except for the first, which is after the initial segment, and the last, which is followed by the axon terminal)</meaning></definition>
<definition id="fs-id1407685"><term>axon terminal</term> <meaning id="fs-id830331">end of the axon, where there are usually several branches extending toward the target cell</meaning></definition>
<definition id="fs-id1283309"><term>axoplasm</term> <meaning id="fs-id1449050">cytoplasm of an axon, which is different in composition than the cytoplasm of the neuronal cell body</meaning></definition>
<definition id="fs-id1126495"><term>bipolar</term> <meaning id="fs-id1527910">shape of a neuron with two processes extending from the neuron cell body—the axon and one dendrite</meaning></definition>
<definition id="fs-id1505883"><term>blood-brain barrier (BBB)</term> <meaning id="fs-id1533532">physiological barrier between the circulatory system and the central nervous system that establishes a privileged blood supply, restricting the flow of substances into the CNS</meaning></definition>
<definition id="fs-id1559546"><term>cerebrospinal fluid (CSF)</term> <meaning id="fs-id1103469">circulatory medium within the CNS that is produced by ependymal cells in the choroid plexus filtering the blood</meaning></definition>
<definition id="fs-id1533637"><term>choroid plexus</term> <meaning id="fs-id1138718">specialized structure containing ependymal cells that line blood capillaries and filter blood to produce CSF in the four ventricles of the brain</meaning></definition>
<definition id="fs-id1466262"><term>ependymal cell</term> <meaning id="fs-id2026939">glial cell type in the CNS responsible for producing cerebrospinal fluid</meaning></definition>
<definition id="fs-id1284216"><term>initial segment</term> <meaning id="fs-id1319646">first part of the axon as it emerges from the axon hillock, where the electrical signals known as action potentials are generated</meaning></definition>
<definition id="fs-id1570037"><term>microglia</term> <meaning id="fs-id1303626">glial cell type in the CNS that serves as the resident component of the immune system</meaning></definition>
<definition id="fs-id1112848"><term>multipolar</term> <meaning id="fs-id1536512">shape of a neuron that has multiple processes—the axon and two or more dendrites</meaning></definition>
<definition id="fs-id1107643"><term>myelin sheath</term> <meaning id="fs-id1999413">lipid-rich layer of insulation that surrounds an axon, formed by oligodendrocytes in the CNS and Schwann cells in the PNS; facilitates the transmission of electrical signals</meaning></definition>
<definition id="fs-id1332564"><term>node of Ranvier</term> <meaning id="fs-id1076026">gap between two myelinated regions of an axon, allowing for strengthening of the electrical signal as it propagates down the axon</meaning></definition>
<definition id="fs-id1303675"><term>oligodendrocyte</term> <meaning id="fs-id1243804">glial cell type in the CNS that provides the myelin insulation for axons in tracts</meaning></definition>
<definition id="fs-id1121871"><term>satellite cell</term> <meaning id="fs-id1079404">glial cell type in the PNS that provides support for neurons in the ganglia</meaning></definition>
<definition id="fs-id1696845"><term>Schwann cell</term> <meaning id="fs-id1122040">glial cell type in the PNS that provides the myelin insulation for axons in nerves</meaning></definition>
<definition id="fs-id1121215"><term>synapse</term> <meaning id="fs-id1229076">narrow junction across which a chemical signal passes from neuron to the next, initiating a new electrical signal in the target cell</meaning></definition>
<definition id="fs-id1212812"><term>synaptic end bulb</term> <meaning id="fs-id1536280">swelling at the end of an axon where neurotransmitter molecules are released onto a target cell across a synapse</meaning></definition>
<definition id="fs-id1534880"><term>unipolar</term> <meaning id="fs-id1501758">shape of a neuron which has only one process that includes both the axon and dendrite</meaning></definition>
<definition id="fs-id1433218"><term>ventricle</term> <meaning id="fs-id1144077">central cavity within the brain where CSF is produced and circulates</meaning></definition>
</glossary>
</document>