<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fractures: Bone Repair </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46342</md:content-id>
  <md:title>Fractures: Bone Repair </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Differentiate among the different types of fractures</item>
<item>Describe the steps involved in bone repair</item>
</list></md:abstract>
  <md:uuid>9e8ef85c-433b-471e-b0e2-9fe036e2d8cd</md:uuid>
</metadata>

<content>
<para id="fs-id1859022">A <term>fracture</term> is a broken bone. It will heal whether or not a physician resets it in its anatomical position. If the bone is not reset correctly, the healing process will keep the bone in its deformed position.</para>
<para id="fs-id1236995">When a broken bone is manipulated and set into its natural position without surgery, the procedure is called a <term>closed reduction</term>. <term>Open reduction</term> requires surgery to expose the fracture and reset the bone. While some fractures can be minor, others are quite severe and result in grave complications. For example, a fractured diaphysis of the femur has the potential to release fat globules into the bloodstream. These can become lodged in the capillary beds of the lungs, leading to respiratory distress and if not treated quickly, death.</para>
<section id="fs-id1137254">
<title>Types of Fractures</title>
<para id="fs-id1171429">Fractures are classified by their complexity, location, and other features (<link target-id="fig-ch06_05_01" document=""/>). <link target-id="tbl-ch06_04" document=""/> outlines common types of fractures. Some fractures may be described using more than one term because it may have the features of more than one type (e.g., an open transverse fracture).</para>
<figure id="fig-ch06_05_01" class="span-all"><title>Types of Fractures </title><media id="fs-id1189373" alt="In this illustration, each type of fracture is shown on the right femur from an anterior view. In the closed fracture, the femur is broken in the middle of the shaft with the upper and lower halves of the bone completely separated. However, the two halves of the bones are still aligned in that the broken edges are still facing each other. In an open fracture, the femur is broken in the middle of the shaft with the upper and lower halves of the bone completely separated. Unlike the closed fracture, in the open fracture, the two bone halves are misaligned. The lower half is turned laterally and it has protruded through the skin of the thigh. The broken ends no longer line up with each other. In a transverse fracture, the bone has a crack entirely through its width, however, the broken ends are not separated. The crack is perpendicular to the long axis of the bone. Arrows indicate that this is usually caused by compression of the bone in a superior-inferior direction. A spiral fracture travels diagonally through the diameter of the bone. In a comminuted fracture, the bone has several connecting cracks at its middle. It is possible that the bone could splinter into several small pieces at the site of the comminuted fracture. In an impacted fracture, the crack zig zags throughout the width of the bone like a lightning bolt. An arrow indicates that these are usually caused by an impact that pushes the femur up into the body. A greenstick fracture is a small crack that does not extend through the entire width of the bone. The oblique fracture shown here is travelling diagonally through the shaft of the femur at about a thirty degree angle.">
<image mime-type="image/jpg" src="../../media/612_Types_of_Fractures.jpg" width="395"/>
</media>
<caption>Compare healthy bone with different types of fractures: (a) closed fracture, (b) open fracture, (c) transverse fracture, (d) spiral fracture, (e) comminuted fracture, (f) impacted fracture, (g) greenstick fracture, and (h) oblique fracture.</caption></figure><table class="top-titled" id="tbl-ch06_04" summary="">
<tgroup cols="2" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Types of Fractures</entry>
</row>
<row>
<entry>Type of fracture</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>Transverse</entry>
<entry>Occurs straight across the long axis of the bone</entry>
</row>
<row>
<entry>Oblique</entry>
<entry>Occurs at an angle that is not 90 degrees</entry>
</row>
<row>
<entry>Spiral</entry>
<entry>Bone segments are pulled apart as a result of a twisting motion</entry>
</row>
<row>
<entry>Comminuted</entry>
<entry>Several breaks result in many small pieces between two large segments</entry>
</row>
<row>
<entry>Impacted</entry>
<entry>One fragment is driven into the other, usually as a result of compression</entry>
</row>
<row>
<entry>Greenstick</entry>
<entry>A partial fracture in which only one side of the bone is broken</entry></row>
<row>
<entry>Open (or compound)</entry>
<entry>A fracture in which at least one end of the broken bone tears through the skin; carries a high risk of infection</entry></row>
<row>
<entry>Closed (or simple)</entry>
<entry>A fracture in which the skin remains intact</entry></row>
</tbody>
</tgroup>
</table>
</section>

<section id="fs-id1286916">
<title>Bone Repair</title>
<para id="fs-id691880">When a bone breaks, blood flows from any vessel torn by the fracture. These vessels could be in the periosteum, osteons, and/or medullary cavity. The blood begins to clot, and about six to eight hours after the fracture, the clotting blood has formed a <term>fracture hematoma</term> (<link target-id="fig-ch06_05_02" document=""/><emphasis effect="bold">a</emphasis>). The disruption of blood flow to the bone results in the death of bone cells around the fracture.</para>
<figure id="fig-ch06_05_02" class="span-all"><title>Stages in Fracture Repair </title><media id="fs-id1527087" alt="This illustration shows a left to right progression of bone repair. The break is shown in the leftmost image, where the femur has an oblique, closed fracture in the middle of its shaft. The next image magnifies the break, showing that blood has filled the area between the broken bones. Blood has also filled in around the lateral and medial sides of the break. The influx of blood causes the broken area to swell, creating a hematoma. In the next image, the hematoma has been replaced with an external callus between the two broken ends. Within the internal callus, the blood vessels have reconnected and some spongy bone has regenerated in the gap between the two bone halves. In the next image, spongy bone has completely regenerated, connecting the two broken ends, referred to as the bony callus. The external callus still remains on the lateral and medial sides of the break, as the compact bone has not yet regenerated. In the final image, the compact bone has fully regenerated, encapsulating the bony callus and completely reconnecting the two bone halves. The bone has a slight bulge at the location of the healed fracture, which is clearly shown in the final image, which shows a zoomed out image of the completely healed femur.">
<image mime-type="image/jpg" src="../../media/613_Stages_of_Fracture_Repair.jpg" width="485"/>
</media>

<caption>The healing of a bone fracture follows a series of progressive steps: (a) A fracture hematoma forms. (b) Internal and external calli form. (c) Cartilage of the calli is replaced by trabecular bone. (d) Remodeling occurs.</caption></figure><para id="fs-id1738761">Within about 48 hours after the fracture, chondrocytes from the endosteum have created an <term>internal callus</term> (plural = calli) by secreting a fibrocartilaginous matrix between the two ends of the broken bone, while the periosteal chondrocytes and osteoblasts create an <term>external callus</term> of hyaline cartilage and bone, respectively, around the outside of the break  (<link target-id="fig-ch06_05_02" document=""/><emphasis effect="bold">b</emphasis>). This stabilizes the fracture.</para>
<para id="fs-id1804989">Over the next several weeks, osteoclasts resorb the dead bone; osteogenic cells become active, divide, and differentiate into osteoblasts. The cartilage in the calli is replaced by trabecular bone via endochondral ossification (<link target-id="fig-ch06_05_02" document=""/><emphasis effect="bold">c</emphasis>).</para>
<para id="fs-id1594571">Eventually, the internal and external calli unite, compact bone replaces spongy bone at the outer margins of the fracture, and healing is complete. A slight swelling may remain on the outer surface of the bone, but quite often, that region undergoes remodeling (<link target-id="fig-ch06_05_02" document=""/><emphasis effect="bold">d</emphasis>), and no external evidence of the fracture remains.</para>
<note id="fs-id1828302" class="anatomy interactive">
<label/>
<para id="fs-id1860948">Visit this <link url="http://openstax.org/l/fracturequiz">website</link> to review different types of fractures and then take a short self-assessment quiz.</para>
</note>
</section>
<section id="fs-id1667923" class="summary">
<title>Chapter Review</title>
<para id="fs-id1692399">Fractured bones may be repaired by closed reduction or open reduction. Fractures are classified by their complexity, location, and other features. Common types of fractures are transverse, oblique, spiral, comminuted, impacted, greenstick, open (or compound), and closed (or simple). Healing of fractures begins with the formation of a hematoma, followed by internal and external calli. Osteoclasts resorb dead bone, while osteoblasts create new bone that replaces the cartilage in the calli. The calli eventually unite, remodeling occurs, and healing is complete.</para></section>
<section id="fs-id1093994" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1475727">
<problem id="fs-id1445281"><para id="fs-id1830082">A fracture can be both ________.</para>
<list id="fs-id1259630" list-type="enumerated" number-style="lower-alpha">
<item>open and closed</item>
<item>open and transverse</item>
<item>transverse and greenstick</item>
<item>greenstick and comminuted</item>
</list>
</problem>
<solution id="fs-id1211855">
<label/>
<para id="fs-id1474913">B</para>
</solution>
</exercise>
<exercise id="fs-id1738815">
<problem id="fs-id1541494"><para id="fs-id1859928">How can a fractured diaphysis release fat globules into the bloodstream?</para>
<list id="fs-id1436745" list-type="enumerated" number-style="lower-alpha">
<item>The bone pierces fat stores in the skin.</item>
<item>The yellow marrow in the diaphysis is exposed and damaged.</item>
<item>The injury triggers the body to release fat from healthy bones.</item>
<item>The red marrow in the fractured bone releases fat to heal the fracture.</item>
</list>
</problem>
<solution id="fs-id1671899">
<label/>
<para id="fs-id1542812">B</para>
</solution>
</exercise>
<exercise id="fs-id1752391">
<problem id="fs-id1535046"><para id="fs-id1515649">In a compound fracture, ________.</para>
<list id="fs-id1311450" list-type="enumerated" number-style="lower-alpha">
<item>the break occurs at an angle to the bone</item>
<item>the broken bone does not tear the skin</item>
<item>one fragment of broken bone is compressed into the other</item>
<item>broken bone pierces the skin</item>
</list>
</problem>
<solution id="fs-id1230559">
<label/>
<para id="fs-id1126309">D</para>
</solution>
</exercise>
<exercise id="fs-id2036066">
<problem id="fs-id1857810"><para id="fs-id1931846">The internal and external calli are replaced by ________.</para>
<list id="fs-id1304209" list-type="enumerated" number-style="lower-alpha">
<item>hyaline cartilage</item>
<item>trabecular bone</item>
<item>osteogenic cells</item>
<item>osteoclasts</item>
</list>
</problem>
<solution id="fs-id1124410">
<label/>
<para id="fs-id1107521">B</para>
</solution>
</exercise>
<exercise id="fs-id1121987">
<problem id="fs-id1715471"><para id="fs-id1414907">The first type of bone to form during fracture repair is ________ bone.</para>
<list id="fs-id1496820" list-type="enumerated" number-style="lower-alpha">
<item>compact</item>
<item>lamellar</item>
<item>spongy</item>
<item>dense</item>
</list>
</problem>
<solution id="fs-id1454917">
<label/>
<para id="fs-id1243625">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1527981" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1518525">
<problem id="fs-id1300741"><para id="fs-id1449050">What is the difference between closed reduction and open reduction? In what type of fracture would closed reduction most likely occur? In what type of fracture would open reduction most likely occur?</para></problem>
<solution id="fs-id1533571"><label/>
<para id="fs-id1318566">In closed reduction, the broken ends of a fractured bone can be reset without surgery. Open reduction requires surgery to return the broken ends of the bone to their correct anatomical position. A partial fracture would likely require closed reduction. A compound fracture would require open reduction.</para>
</solution>
</exercise>
<exercise id="fs-id1570061">
<problem id="fs-id1455074"><para id="fs-id756448">In terms of origin and composition, what are the differences between an internal callus and an external callus?</para></problem>
<solution id="fs-id1205690"><label/>
<para id="fs-id1439676">The internal callus is produced by cells in the endosteum and is composed of a fibrocartilaginous matrix. The external callus is produced by cells in the periosteum and consists of hyaline cartilage and bone.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1532169"><term>closed reduction</term> <meaning id="fs-id1177315">manual manipulation of a broken bone to set it into its natural position without surgery</meaning></definition>
<definition id="fs-id1436669"><term>external callus</term> <meaning id="fs-id2007996">collar of hyaline cartilage and bone that forms around the outside of a fracture</meaning></definition>
<definition id="fs-id1281419"><term>fracture</term> <meaning id="fs-id1493979">broken bone</meaning></definition>
<definition id="fs-id1141871"><term>fracture hematoma</term> <meaning id="fs-id1448726">blood clot that forms at the site of a broken bone</meaning></definition>
<definition id="fs-id1500391"><term>internal callus</term> <meaning id="fs-id1508091">fibrocartilaginous matrix, in the endosteal region, between the two ends of a broken bone</meaning></definition>
<definition id="fs-id1501758"><term>open reduction</term> <meaning id="fs-id1218166">surgical exposure of a bone to reset a fracture</meaning></definition>
</glossary>
</document>