<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fertilization </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46308</md:content-id>
  <md:title>Fertilization </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the obstacles that sperm must overcome to reach an oocyte</item>
<item>Explain capacitation and its importance in fertilization</item>
<item>Summarize the events that occur as a sperm fertilizes an oocyte</item>
</list></md:abstract>
  <md:uuid>9a0f493d-ab54-4ebe-bf1d-5dc77cdc27c9</md:uuid>
</metadata>

<content>
<para id="fs-id2337833">
<term id="term-00001">Fertilization</term> occurs when a sperm and an oocyte (egg) combine and their nuclei fuse. Because each of these reproductive cells is a haploid cell containing half of the genetic material needed to form a human being, their combination forms a diploid cell. This new single cell, called a <term id="term-00002">zygote</term>, contains all of the genetic material needed to form a human—half from the mother and half from the father.</para>
<section id="fs-id2303902">
<title>Transit of Sperm</title>
<para id="fs-id1723898">Fertilization is a numbers game. During ejaculation, hundreds of millions of sperm (spermatozoa) are released into the vagina. Almost immediately, millions of these sperm are overcome by the acidity of the vagina (approximately pH 3.8), and millions more may be blocked from entering the uterus by thick cervical mucus. Of those that do enter, thousands are destroyed by phagocytic uterine leukocytes. Thus, the race into the uterine tubes, which is the most typical site for sperm to encounter the oocyte, is reduced to a few thousand contenders. Their journey—thought to be facilitated by uterine contractions—usually takes from 30 minutes to 2 hours. If the sperm do not encounter an oocyte immediately, they can survive in the uterine tubes for another 3–5 days. Thus, fertilization can still occur if intercourse takes place a few days before ovulation. In comparison, an oocyte can survive independently for only approximately 24 hours following ovulation. Intercourse more than a day after ovulation will therefore usually not result in fertilization.</para>
<para id="fs-id2020218">During the journey, fluids in the female reproductive tract prepare the sperm for fertilization through a process called <term id="term-00003">capacitation</term>, or priming. The fluids improve the motility of the spermatozoa. They also deplete cholesterol molecules embedded in the membrane of the head of the sperm, thinning the membrane in such a way that will help facilitate the release of the lysosomal (digestive) enzymes needed for the sperm to penetrate the oocyte’s exterior once contact is made. Sperm must undergo the process of capacitation in order to have the “capacity” to fertilize an oocyte. If they reach the oocyte before capacitation is complete, they will be unable to penetrate the oocyte’s thick outer layer of cells.</para>
</section>
<section id="fs-id1701669">
<title>Contact Between Sperm and Oocyte</title>
<para id="fs-id1476098">Upon ovulation, the oocyte released by the ovary is swept into—and along—the uterine tube. Fertilization must occur in the distal uterine tube because an unfertilized oocyte cannot survive the 72-hour journey to the uterus. As you will recall from your study of the oogenesis, this oocyte (specifically a secondary oocyte) is surrounded by two protective layers. The <term id="term-00004">corona radiata</term> is an outer layer of follicular (granulosa) cells that form around a developing oocyte in the ovary and remain with it upon ovulation. The underlying <term id="term-00005">zona pellucida</term> (pellucid = “transparent”) is a transparent, but thick, glycoprotein membrane that surrounds the cell’s plasma membrane.</para>
<para id="fs-id1399017">As it is swept along the distal uterine tube, the oocyte encounters the surviving capacitated sperm, which stream toward it in response to chemical attractants released by the cells of the corona radiata. To reach the oocyte itself, the sperm must penetrate the two protective layers. The sperm first burrow through the cells of the corona radiata. Then, upon contact with the zona pellucida, the sperm bind to receptors in the zona pellucida. This initiates a process called the <term id="term-00006">acrosomal reaction</term> in which the enzyme-filled “cap” of the sperm, called the <term id="term-00007">acrosome</term>, releases its stored digestive enzymes. These enzymes clear a path through the zona pellucida that allows sperm to reach the oocyte. Finally, a single sperm makes contact with sperm-binding receptors on the oocyte’s plasma membrane (<link target-id="fig-ch29_01_01" document=""/>). The plasma membrane of that sperm then fuses with the oocyte’s plasma membrane, and the head and mid-piece of the “winning” sperm enter the oocyte interior.</para>
<para id="fs-id1471501">How do sperm penetrate the corona radiata? Some sperm undergo a spontaneous acrosomal reaction, which is an acrosomal reaction not triggered by contact with the zona pellucida. The digestive enzymes released by this reaction digest the extracellular matrix of the corona radiata. As you can see, the first sperm to reach the oocyte is never the one to fertilize it. Rather, hundreds of sperm cells must undergo the acrosomal reaction, each helping to degrade the corona radiata and zona pellucida until a path is created to allow one sperm to contact and fuse with the plasma membrane of the oocyte. If you consider the loss of millions of sperm between entry into the vagina and degradation of the zona pellucida, you can understand why a low sperm count can cause male infertility.</para>
<figure id="fig-ch29_01_01"><title>Sperm and the Process of Fertilization </title><media id="fs-id1748169" alt="This figure shows the process of sperm fertilizing an egg. There are many sperm trying to attach to the egg.">
<image mime-type="image/jpg" src="../../media/2901_Sperm_Fertilization.jpg" width="520"/>
</media>
<caption>Before fertilization, hundreds of capacitated sperm must break through the surrounding corona radiata and zona pellucida so that one can contact and fuse with the oocyte plasma membrane.</caption></figure><para id="fs-id2158798">When the first sperm fuses with the oocyte, the oocyte deploys two mechanisms to prevent <term id="term-00008">polyspermy</term>, which is penetration by more than one sperm. This is critical because if more than one sperm were to fertilize the oocyte, the resulting zygote would be a triploid organism with three sets of chromosomes. This is incompatible with life.</para>
<para id="fs-id2135308">The first mechanism is the fast block, which involves a near instantaneous change in sodium ion permeability upon binding of the first sperm, depolarizing the oocyte plasma membrane and preventing the fusion of additional sperm cells. The fast block sets in almost immediately and lasts for about a minute, during which time an influx of calcium ions following sperm penetration triggers the second mechanism, the slow block. In this process, referred to as the <term id="term-00009">cortical reaction</term>, cortical granules sitting immediately below the oocyte plasma membrane fuse with the membrane and release zonal inhibiting proteins and mucopolysaccharides into the space between the plasma membrane and the zona pellucida. Zonal inhibiting proteins cause the release of any other attached sperm and destroy the oocyte’s sperm receptors, thus preventing any more sperm from binding. The mucopolysaccharides then coat the nascent zygote in an impenetrable barrier that, together with hardened zona pellucida, is called a <term id="term-00010">fertilization membrane</term>.</para>
</section>
<section id="fs-id1928201">
<title>The Zygote</title>
<para id="fs-id1481899">Recall that at the point of fertilization, the oocyte has not yet completed meiosis; all secondary oocytes remain arrested in metaphase of meiosis II until fertilization. Only upon fertilization does the oocyte complete meiosis. The unneeded complement of genetic material that results is stored in a second polar body that is eventually ejected. At this moment, the oocyte has become an ovum, the female haploid gamete. The two haploid nuclei derived from the sperm and oocyte and contained within the egg are referred to as pronuclei. They decondense, expand, and replicate their DNA in preparation for mitosis. The pronuclei then migrate toward each other, their nuclear envelopes disintegrate, and the male- and female-derived genetic material intermingles. This step completes the process of fertilization and results in a single-celled diploid zygote with all the genetic instructions it needs to develop into a human.</para>
<para id="fs-id1632458">Most of the time, a woman releases a single egg during an ovulation cycle. However, in approximately 1 percent of ovulation cycles, two eggs are released and both are fertilized. Two zygotes form, implant, and develop, resulting in the birth of dizygotic (or fraternal) twins. Because dizygotic twins develop from two eggs fertilized by two sperm, they are no more identical than siblings born at different times.</para>
<para id="fs-id1921508">Much less commonly, a zygote can divide into two separate offspring during early development. This results in the birth of monozygotic (or identical) twins. Although the zygote can split as early as the two-cell stage, splitting occurs most commonly during the early blastocyst stage, with roughly 70–100 cells present. These two scenarios are distinct from each other, in that the twin embryos that separated at the two-cell stage will have individual placentas, whereas twin embryos that form from separation at the blastocyst stage will share a placenta and a chorionic cavity.</para>
<note id="fs-id1417167" class="anatomy everyday">
<title>In Vitro Fertilization</title>
<para id="fs-id1886730">
IVF, which stands for in vitro fertilization, is an assisted reproductive technology. In vitro, which in Latin translates to “in glass,” refers to a procedure that takes place outside of the body. There are many different indications for IVF. For example, a woman may produce normal eggs, but the eggs cannot reach the uterus because the uterine tubes are blocked or otherwise compromised. A man may have a low sperm count, low sperm motility, sperm with an unusually high percentage of morphological abnormalities, or sperm that are incapable of penetrating the zona pellucida of an egg.</para>
<para id="fs-id1357225">A typical IVF procedure begins with egg collection. A normal ovulation cycle produces only one oocyte, but the number can be boosted significantly (to 10–20 oocytes) by administering a short course of gonadotropins. The course begins with follicle-stimulating hormone (FSH) analogs, which support the development of multiple follicles, and ends with a luteinizing hormone (LH) analog that triggers ovulation. Right before the ova would be released from the ovary, they are harvested using ultrasound-guided oocyte retrieval. In this procedure, ultrasound allows a physician to visualize mature follicles. The ova are aspirated (sucked out) using a syringe.</para>
<para id="fs-id1407878">In parallel, sperm are obtained from the male partner or from a sperm bank. The sperm are prepared by washing to remove seminal fluid because seminal fluid contains a peptide, FPP (or, fertilization promoting peptide), that—in high concentrations—prevents capacitation of the sperm. The sperm sample is also concentrated, to increase the sperm count per milliliter.</para>
<para id="fs-id2102556">Next, the eggs and sperm are mixed in a petri dish. The ideal ratio is 75,000 sperm to one egg. If there are severe problems with the sperm—for example, the count is exceedingly low, or the sperm are completely nonmotile, or incapable of binding to or penetrating the zona pellucida—a sperm can be injected into an egg. This is called intracytoplasmic sperm injection (ICSI).</para>
<para id="fs-id2080410">The embryos are then incubated until they either reach the eight-cell stage or the blastocyst stage. In the United States, fertilized eggs are typically cultured to the blastocyst stage because this results in a higher pregnancy rate. Finally, the embryos are transferred to a woman’s uterus using a plastic catheter (tube). <link target-id="fig-ch29_01_02" document=""/> illustrates the steps involved in IVF.</para>
<figure id="fig-ch29_01_02"><title>IVF </title><media id="fs-id1895221" alt="This multi-part figure shows the different steps in in vitro fertilization. The top panel shows how the oocytes and the sperm are collected and prepared. The next panel shows the sperm and oocytes being mixed in a petri dish. The panel below that shows the fertilized zygote being prepared for implantation. The last panel shows the fertilized zygote being implanted into the uterus.">
<image mime-type="image/jpg" src="../../media/2902_IVF-02.jpg" width="420"/>
</media>
<caption>In vitro fertilization involves egg collection from the ovaries, fertilization in a petri dish, and the transfer of embryos into the uterus.</caption></figure><para id="fs-id1887333">IVF is a relatively new and still evolving technology, and until recently it was necessary to transfer multiple embryos to achieve a good chance of a pregnancy. Today, however, transferred embryos are much more likely to implant successfully, so countries that regulate the IVF industry cap the number of embryos that can be transferred per cycle at two. This reduces the risk of multiple-birth pregnancies.</para>
<para id="fs-id1547694">The rate of success for IVF is correlated with a woman’s age. More than 40 percent of women under 35 succeed in giving birth following IVF, but the rate drops to a little over 10 percent in women over 40.</para>
</note>
<note id="fs-id2308088" class="anatomy interactive">
<label/>
<para id="fs-id1484108">Go to this <link url="http://openstax.org/l/fertilization">site</link> to view resources covering various aspects of fertilization, including movies and animations showing sperm structure and motility, ovulation, and fertilization.</para>
</note>
</section>
<section id="fs-id2203864" class="summary">
<title>Chapter Review</title>
<para id="fs-id2520259">Hundreds of millions of sperm deposited in the vagina travel toward the oocyte, but only a few hundred actually reach it. The number of sperm that reach the oocyte is greatly reduced because of conditions within the female reproductive tract. Many sperm are overcome by the acidity of the vagina, others are blocked by mucus in the cervix, whereas others are attacked by phagocytic leukocytes in the uterus. Those sperm that do survive undergo a change in response to those conditions. They go through the process of capacitation, which improves their motility and alters the membrane surrounding the acrosome, the cap-like structure in the head of a sperm that contains the digestive enzymes needed for it to attach to and penetrate the oocyte.</para>
<para id="fs-id2316180">The oocyte that is released by ovulation is protected by a thick outer layer of granulosa cells known as the corona radiata and by the zona pellucida, a thick glycoprotein membrane that lies just outside the oocyte’s plasma membrane. When capacitated sperm make contact with the oocyte, they release the digestive enzymes in the acrosome (the acrosomal reaction) and are thus able to attach to the oocyte and burrow through to the oocyte’s zona pellucida. One of the sperm will then break through to the oocyte’s plasma membrane and release its haploid nucleus into the oocyte. The oocyte’s membrane structure changes in response (cortical reaction), preventing any further penetration by another sperm and forming a fertilization membrane. Fertilization is complete upon unification of the haploid nuclei of the two gametes, producing a diploid zygote.</para>
</section>
<section id="fs-id810619" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1378418">
<problem id="fs-id1692645"><para id="fs-id2370287">Sperm and ova are similar in terms of ________.</para>
<list id="fs-id2096282" list-type="enumerated" number-style="lower-alpha">
<item>size</item>
<item>quantity produced per year</item>
<item>chromosome number</item>
<item>flagellar motility</item>
</list>
</problem>
<solution id="fs-id1414046">
<label/>
<para id="fs-id2200516">C</para>
</solution>
</exercise>
<exercise id="fs-id1407729">
<problem id="fs-id1645525"><para id="fs-id823365">Although the male ejaculate contains hundreds of millions of sperm, ________.</para>
<list id="fs-id1384654" list-type="enumerated" number-style="lower-alpha">
<item>most do not reach the oocyte</item>
<item>most are destroyed by the alkaline environment of the uterus</item>
<item>it takes millions to penetrate the outer layers of the oocyte</item>
<item>most are destroyed by capacitation</item>
</list>
</problem>
<solution id="fs-id1358663">
<label/>
<para id="fs-id1472292">A</para>
</solution>
</exercise>
<exercise id="fs-id2346687">
<problem id="fs-id1483979"><para id="fs-id1548480">As sperm first reach the oocyte, they will contact the ________.</para>
<list id="fs-id2161832" list-type="enumerated" number-style="lower-alpha">
<item>acrosome</item>
<item>corona radiata</item>
<item>sperm-binding receptors</item>
<item>zona pellucida</item>
</list>
</problem>
<solution id="fs-id2524560">
<label/>
<para id="fs-id2226464">B</para>
</solution>
</exercise>
<exercise id="fs-id1288730">
<problem id="fs-id1352021"><para id="fs-id1493241">Fusion of pronuclei occurs during ________.</para>
<list id="fs-id1632981" list-type="enumerated" number-style="lower-alpha">
<item>spermatogenesis</item>
<item>ovulation</item>
<item>fertilization</item>
<item>capacitation</item>
</list>
</problem>
<solution id="fs-id1886832">
<label/>
<para id="fs-id2044710">C</para>
</solution>
</exercise>
<exercise id="fs-id2111179">
<problem id="fs-id1472267"><para id="fs-id1469689">Sperm must first complete ________ to enable the fertilization of an oocyte.</para>
<list id="fs-id2203504" list-type="enumerated" number-style="lower-alpha">
<item>capacitation</item>
<item>the acrosomal reaction</item>
<item>the cortical reaction</item>
<item>the fast block</item>
</list>
</problem>
<solution id="fs-id1227190">
<label/>
<para id="fs-id1640136">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2227353" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2142535">
<problem id="fs-id1352775"><para id="fs-id2339033">Darcy and Raul are having difficulty conceiving a child. Darcy ovulates every 28 days, and Raul’s sperm count is normal. If we could observe Raul’s sperm about an hour after ejaculation, however, we’d see that they appear to be moving only sluggishly. When Raul’s sperm eventually encounter Darcy’s oocyte, they appear to be incapable of generating an adequate acrosomal reaction. Which process has probably gone wrong?</para></problem>
<solution id="fs-id1200381"><label/>
<para id="fs-id1947255">The process of capacitation appears to be incomplete. Capacitation increases sperm motility and makes the sperm membrane more fragile. This enables it to release its digestive enzymes during the acrosomal reaction. When capacitation is inadequate, sperm cannot reach the oocyte membrane.</para>
</solution>
</exercise>
<exercise id="fs-id1195292">
<problem id="fs-id1473445"><para id="fs-id2251576">Sherrise is a sexually active college student. On Saturday night, she has unprotected sex with her boyfriend. On Tuesday morning, she experiences the twinge of mid-cycle pain that she typically feels when she is ovulating. This makes Sherrise extremely anxious that she might soon learn she is pregnant. Is Sherrise’s concern valid? Why or why not?</para></problem>
<solution id="fs-id1906270"><label/>
<para id="fs-id2265126">Sherrise’s concern is valid. Sperm may be viable for up to 4 days; therefore, it is entirely possible that capacitated sperm are still residing in her uterine tubes and could fertilize the oocyte she has just ovulated.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2277140"><term>acrosome</term> <meaning id="fs-id1236681">cap-like vesicle located at the anterior-most region of a sperm that is rich with lysosomal enzymes capable of digesting the protective layers surrounding the oocyte</meaning></definition>
<definition id="fs-id2664219"><term>acrosomal reaction</term> <meaning id="fs-id1284557">release of digestive enzymes by sperm that enables them to burrow through the corona radiata and penetrate the zona pellucida of an oocyte prior to fertilization</meaning></definition>
<definition id="fs-id2430451"><term>capacitation</term> <meaning id="fs-id1417629">process that occurs in the female reproductive tract in which sperm are prepared for fertilization; leads to increased motility and changes in their outer membrane that improve their ability to release enzymes capable of digesting an oocyte’s outer layers</meaning></definition>
<definition id="fs-id1488480"><term>corona radiata</term> <meaning id="fs-id1354288">in an oocyte, a layer of granulosa cells that surrounds the oocyte and that must be penetrated by sperm before fertilization can occur</meaning></definition>
<definition id="fs-id2110037"><term>cortical reaction</term> <meaning id="fs-id1378754">following fertilization, the release of cortical granules from the oocyte’s plasma membrane into the zona pellucida creating a fertilization membrane that prevents any further attachment or penetration of sperm; part of the slow block to polyspermy</meaning></definition>
<definition id="fs-id1370068"><term>fertilization</term> <meaning id="fs-id1230954">unification of genetic material from male and female haploid gametes</meaning></definition>
<definition id="fs-id1898862"><term>fertilization membrane</term> <meaning id="fs-id1409429">impenetrable barrier that coats a nascent zygote; part of the slow block to polyspermy</meaning></definition>
<definition id="fs-id1352686"><term>polyspermy</term> <meaning id="fs-id2279577">penetration of an oocyte by more than one sperm</meaning></definition>
<definition id="fs-id2229437"><term>zona pellucida</term> <meaning id="fs-id1752241">thick, gel-like glycoprotein membrane that coats the oocyte and must be penetrated by sperm before fertilization can occur</meaning></definition>
<definition id="fs-id2170414"><term>zygote</term> <meaning id="fs-id1289953">fertilized egg; a diploid cell resulting from the fertilization of haploid gametes from the male and female lines</meaning></definition>
</glossary>
</document>