<document xmlns="http://cnx.rice.edu/cnxml">

<title>Homeostatic Regulation of the Vascular System </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46603</md:content-id>
  <md:title>Homeostatic Regulation of the Vascular System </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Discuss the mechanisms involved in the neural regulation of vascular homeostasis</item>
<item>Describe the contribution of a variety of hormones to the renal regulation of blood pressure</item>
<item>Identify the effects of exercise on vascular homeostasis</item>
<item>Discuss how hypertension, hemorrhage, and circulatory shock affect vascular health</item>
</list></md:abstract>
  <md:uuid>5f4c74cd-b9f4-432c-b12b-24b7f1474a4f</md:uuid>
</metadata>

<content>
<para id="fs-id1438840">In order to maintain homeostasis in the cardiovascular system and provide adequate blood to the tissues, blood flow must be redirected continually to the tissues as they become more active. In a very real sense, the cardiovascular system engages in resource allocation, because there is not enough blood flow to distribute blood equally to all tissues simultaneously. For example, when an individual is exercising, more blood will be directed to skeletal muscles, the heart, and the lungs. Following a meal, more blood is directed to the digestive system. Only the brain receives a more or less constant supply of blood whether you are active, resting, thinking, or engaged in any other activity.</para>
<para id="fs-id1627909"><link target-id="tbl-ch21_03" document=""/> provides the distribution of systemic blood at rest and during exercise. Although most of the data appears logical, the values for the distribution of blood to the integument may seem surprising. During exercise, the body distributes more blood to the body surface where it can dissipate the excess heat generated by increased activity into the environment.</para>
<table class="top-titled" id="tbl-ch21_03" summary="">
<tgroup cols="4" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Systemic Blood Flow During Rest, Mild Exercise, and Maximal Exercise in a Healthy Young Individual</entry>
</row>
<row>
<entry>Organ</entry>
<entry>Resting <newline count="1"/>(mL/min)</entry>
<entry>Mild exercise <newline count="1"/>(mL/min)</entry>
<entry>Maximal exercise <newline count="1"/>(mL/min)</entry>
</row>
</thead>
<tbody>
<row>
<entry>Skeletal muscle</entry>
<entry>1200</entry>
<entry>4500</entry>
<entry>12,500</entry>
</row>
<row>
<entry>Heart</entry>
<entry>250</entry>
<entry>350</entry>
<entry>750</entry>
</row>
<row>
<entry>Brain</entry>
<entry>750</entry>
<entry>750</entry>
<entry>750</entry>
</row>
<row>
<entry>Integument</entry>
<entry>500</entry>
<entry>1500</entry>
<entry>1900</entry>
</row>
<row>
<entry>Kidney</entry>
<entry>1100</entry>
<entry>900</entry>
<entry>600</entry>
</row>
<row>
<entry>Gastrointestinal</entry>
<entry>1400</entry>
<entry>1100</entry>
<entry>600</entry>
</row>
<row>
<entry>Others <newline count="1"/>(i.e., liver, spleen)</entry>
<entry>600</entry>
<entry>400</entry>
<entry>400</entry>
</row>
<row>
<entry>Total</entry>
<entry>5800</entry>
<entry>9500</entry>
<entry>17,500</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id2489067">Three homeostatic mechanisms ensure adequate blood flow, blood pressure, distribution, and ultimately perfusion: neural, endocrine, and autoregulatory mechanisms. They are summarized in <link target-id="fig-ch21_04_01" document=""/>.</para>
<figure id="fig-ch21_04_01"><title>Summary of Factors Maintaining Vascular Homeostasis </title><media id="fs-id3335885" alt="This flowchart shows the various factors that control the flow of blood. The top panel focuses on autoregulation, and the bottom panel focuses on neural and endocrine mechanisms.">
<image mime-type="image/jpg" src="../../media/2115_Vascular_Homeostasis_Flow_Art.jpg" width="580"/>
</media>
<caption>Adequate blood flow, blood pressure, distribution, and perfusion involve autoregulatory, neural, and endocrine mechanisms.</caption></figure><section id="fs-id2173498">
<title>Neural Regulation</title>
<para id="fs-id1766171">The nervous system plays a critical role in the regulation of vascular homeostasis. The primary regulatory sites include the cardiovascular centers in the brain that control both cardiac and vascular functions. In addition, more generalized neural responses from the limbic system and the autonomic nervous system are factors.</para>
<section id="fs-id3065878">
<title>The Cardiovascular Centers in the Brain</title>
<para id="fs-id2425334">Neurological regulation of blood pressure and flow depends on the cardiovascular centers located in the medulla oblongata. This cluster of neurons responds to changes in blood pressure as well as blood concentrations of oxygen, carbon dioxide, and hydrogen ions. The cardiovascular center contains three distinct paired components:</para>
<list id="fs-id1616491" list-type="bulleted">
<item>The cardioaccelerator centers stimulate cardiac function by regulating heart rate and stroke volume via sympathetic stimulation from the cardiac accelerator nerve.</item>
<item>The cardioinhibitor centers slow cardiac function by decreasing heart rate and stroke volume via parasympathetic stimulation from the vagus nerve.</item>
<item>The vasomotor centers control vessel tone or contraction of the smooth muscle in the tunica media. Changes in diameter affect peripheral resistance, pressure, and flow, which affect cardiac output. The majority of these neurons act via the release of the neurotransmitter norepinephrine from sympathetic neurons.</item>
</list>
<para id="fs-id1998544">Although each center functions independently, they are not anatomically distinct.</para>
<para id="fs-id2106767">There is also a small population of neurons that control vasodilation in the vessels of the brain and skeletal muscles by relaxing the smooth muscle fibers in the vessel tunics. Many of these are cholinergic neurons, that is, they release acetylcholine, which in turn stimulates the vessels’ endothelial cells to release nitric oxide (NO), which causes vasodilation. Others release norepinephrine that binds to β<sub>2</sub> receptors. A few neurons release NO directly as a neurotransmitter.</para>
<para id="fs-id1931571">Recall that mild stimulation of the skeletal muscles maintains muscle tone. A similar phenomenon occurs with vascular tone in vessels. As noted earlier, arterioles are normally partially constricted: With maximal stimulation, their radius may be reduced to one-half of the resting state. Full dilation of most arterioles requires that this sympathetic stimulation be suppressed. When it is, an arteriole can expand by as much as 150 percent. Such a significant increase can dramatically affect resistance, pressure, and flow.</para>
</section>
<section id="fs-id2457058">
<title>Baroreceptor Reflexes</title>
<para id="fs-id1479752">Baroreceptors are specialized stretch receptors located within thin areas of blood vessels and heart chambers that respond to the degree of stretch caused by the presence of blood. They send impulses to the cardiovascular center to regulate blood pressure. Vascular baroreceptors are found primarily in sinuses (small cavities) within the aorta and carotid arteries: The <term id="term-00001">aortic sinuses</term> are found in the walls of the ascending aorta just superior to the aortic valve, whereas the <term id="term-00002">carotid sinuses</term> are in the base of the internal carotid arteries. There are also low-pressure baroreceptors located in the walls of the venae cavae and right atrium.</para>
<para id="fs-id1539261">When blood pressure increases, the baroreceptors are stretched more tightly and initiate action potentials at a higher rate. At lower blood pressures, the degree of stretch is lower and the rate of firing is slower. When the cardiovascular center in the medulla oblongata receives this input, it triggers a reflex that maintains homeostasis (<link target-id="fig-ch21_04_02" document=""/>):</para>
<list id="fs-id1304822" list-type="bulleted">
<item>When blood pressure rises too high, the baroreceptors fire at a higher rate and trigger parasympathetic stimulation of the heart. As a result, cardiac output falls. Sympathetic stimulation of the peripheral arterioles will also decrease, resulting in vasodilation. Combined, these activities cause blood pressure to fall.</item>
<item>When blood pressure drops too low, the rate of baroreceptor firing decreases. This will trigger an increase in sympathetic stimulation of the heart, causing cardiac output to increase. It will also trigger sympathetic stimulation of the peripheral vessels, resulting in vasoconstriction. Combined, these activities cause blood pressure to rise.</item>
</list>
<figure id="fig-ch21_04_02"><title>Baroreceptor Reflexes for Maintaining Vascular Homeostasis </title><media id="fs-id1793370" alt="This flow chart shows what happens when blood pressure is increased or decreased. The top panel shows the events that take place when blood pressure is increased, and the bottom panel shows the events that take place when blood pressure is decreased.">
<image mime-type="image/jpg" src="../../media/2116_Baroreceptor_Reflex_Flow_Art.jpg" width="530"/>
</media>
<caption>Increased blood pressure results in increased rates of baroreceptor firing, whereas decreased blood pressure results in slower rates of fire, both initiating the homeostatic mechanism to restore blood pressure.</caption></figure><para id="fs-id1537735">The baroreceptors in the venae cavae and right atrium monitor blood pressure as the blood returns to the heart from the systemic circulation. Normally, blood flow into the aorta is the same as blood flow back into the right atrium. If blood is returning to the right atrium more rapidly than it is being ejected from the left ventricle, the atrial receptors will stimulate the cardiovascular centers to increase sympathetic firing and increase cardiac output until homeostasis is achieved. The opposite is also true. This mechanism is referred to as the <term id="term-00003">atrial reflex</term>.</para>
</section>
<section id="fs-id2676551">
<title>Chemoreceptor Reflexes</title>
<para id="fs-id1746868">In addition to the baroreceptors are chemoreceptors that monitor levels of oxygen, carbon dioxide, and hydrogen ions (pH), and thereby contribute to vascular homeostasis. Chemoreceptors monitoring the blood are located in close proximity to the baroreceptors in the aortic and carotid sinuses. They signal the cardiovascular center as well as the respiratory centers in the medulla oblongata.</para>
<para id="fs-id1918428">Since tissues consume oxygen and produce carbon dioxide and acids as waste products, when the body is more active, oxygen levels fall and carbon dioxide levels rise as cells undergo cellular respiration to meet the energy needs of activities. This causes more hydrogen ions to be produced, causing the blood pH to drop. When the body is resting, oxygen levels are higher, carbon dioxide levels are lower, more hydrogen is bound, and pH rises. (Seek additional content for more detail about pH.)</para>
<para id="fs-id1744648">The chemoreceptors respond to increasing carbon dioxide and hydrogen ion levels (falling pH) by stimulating the cardioaccelerator and vasomotor centers, increasing cardiac output and constricting peripheral vessels. The cardioinhibitor centers are suppressed. With falling carbon dioxide and hydrogen ion levels (increasing pH), the cardioinhibitor centers are stimulated, and the cardioaccelerator and vasomotor centers are suppressed, decreasing cardiac output and causing peripheral vasodilation. In order to maintain adequate supplies of oxygen to the cells and remove waste products such as carbon dioxide, it is essential that the respiratory system respond to changing metabolic demands. In turn, the cardiovascular system will transport these gases to the lungs for exchange, again in accordance with metabolic demands. This interrelationship of cardiovascular and respiratory control cannot be overemphasized.</para>
<para id="fs-id2212599">Other neural mechanisms can also have a significant impact on cardiovascular function. These include the limbic system that links physiological responses to psychological stimuli, as well as generalized sympathetic and parasympathetic stimulation.</para>
</section>
</section>
<section id="fs-id2679988">
<title>Endocrine Regulation</title>
<para id="fs-id1496284">Endocrine control over the cardiovascular system involves the catecholamines, epinephrine and norepinephrine, as well as several hormones that interact with the kidneys in the regulation of blood volume.</para>
<section id="fs-id2800081">
<title>Epinephrine and Norepinephrine</title>
<para id="fs-id1958913">The catecholamines epinephrine and norepinephrine are released by the adrenal medulla, and enhance and extend the body’s sympathetic or “fight-or-flight” response (see <link target-id="fig-ch21_04_01" document=""/>). They increase heart rate and force of contraction, while temporarily constricting blood vessels to organs not essential for flight-or-fight responses and redirecting blood flow to the liver, muscles, and heart.</para></section>
<section id="fs-id2101532">
<title>Antidiuretic Hormone</title>
<para id="fs-id1332414">Antidiuretic hormone (ADH), also known as vasopressin, is secreted by the cells in the hypothalamus and transported via the hypothalamic-hypophyseal tracts to the posterior pituitary where it is stored until released upon nervous stimulation. The primary trigger prompting the hypothalamus to release ADH is increasing osmolarity of tissue fluid, usually in response to significant loss of blood volume. ADH signals its target cells in the kidneys to reabsorb more water, thus preventing the loss of additional fluid in the urine. This will increase overall fluid levels and help restore blood volume and pressure. In addition, ADH constricts peripheral vessels.</para>
</section>
<section id="fs-id2936561">
<title>Renin-Angiotensin-Aldosterone Mechanism</title>
<para id="fs-id2025984">The renin-angiotensin-aldosterone mechanism has a major effect upon the cardiovascular system (<link target-id="fig-ch21_04_03" document=""/>). Renin is an enzyme, although because of its importance in the renin-angiotensin-aldosterone pathway, some sources identify it as a hormone. Specialized cells in the kidneys , called juxtaglomerular (JG) cells, respond to decreased blood pressure by secreting renin into the blood. Renin converts the plasma protein angiotensinogen, which is produced by the liver, into its active form—angiotensin I. Angiotensin I circulates in the blood and is then converted into angiotensin II in the lungs. This reaction is catalyzed by the enzyme angiotensin-converting enzyme (ACE).</para>
<para id="fs-id1721006">Angiotensin II is a powerful vasoconstrictor, greatly increasing blood pressure. It also stimulates the release of ADH and aldosterone, a hormone produced by the adrenal cortex. Aldosterone increases the reabsorption of sodium into the blood by the kidneys. Since water follows sodium, this increases the reabsorption of water. This in turn increases blood volume, raising blood pressure. Angiotensin II also stimulates the thirst center in the hypothalamus, so an individual will likely consume more fluids, again increasing blood volume and pressure.</para>
<figure id="fig-ch21_04_03"><title>Hormones Involved in Renal Control of Blood Pressure </title><media id="fs-id1606632" alt="This flow chart shows the action of decreased blood pressure in the short and long term.">
<image mime-type="image/jpg" src="../../media/2117_Renin_Angiotensin_Aldosterone_Pathway.jpg" width="560"/>
</media>
<caption>In the renin-angiotensin-aldosterone mechanism, increasing angiotensin II will stimulate the production of antidiuretic hormone and aldosterone. In addition to renin, the kidneys produce erythropoietin, which stimulates the production of red blood cells, further increasing blood volume.</caption></figure></section>
<section id="fs-id1273892">
<title>Erythropoietin</title>
<para id="fs-id2042901">Erythropoietin (EPO) is released by the kidneys when blood flow and/or oxygen levels decrease. EPO stimulates the production of erythrocytes within the bone marrow. Erythrocytes are the major formed element of the blood and may contribute 40 percent or more to blood volume, a significant factor of viscosity, resistance, pressure, and flow. In addition, EPO is a vasoconstrictor. Overproduction of EPO or excessive intake of synthetic EPO, often to enhance athletic performance, will increase viscosity, resistance, and pressure, and decrease flow in addition to its contribution as a vasoconstrictor.</para>
</section>
<section id="fs-id1514738">
<title>Atrial Natriuretic Hormone</title>
<para id="fs-id1614221">Secreted by cells in the atria of the heart, atrial natriuretic hormone (ANH) (also known as atrial natriuretic peptide) is secreted when blood volume is high enough to cause extreme stretching of the cardiac cells. Cells in the ventricle produce a hormone with similar effects, called B-type natriuretic hormone. Natriuretic hormones are antagonists to angiotensin II. They promote loss of sodium and water from the kidneys, and suppress renin, aldosterone, and ADH production and release. All of these actions promote loss of fluid from the body, so blood volume and blood pressure drop.</para>
</section>
</section>
<section id="fs-id2162262">
<title>Autoregulation of Perfusion</title>
<para id="fs-id1491450">As the name would suggest, autoregulation mechanisms require neither specialized nervous stimulation nor endocrine control. Rather, these are local, self-regulatory mechanisms that allow each region of tissue to adjust its blood flow—and thus its perfusion. These local mechanisms include chemical signals and myogenic controls.</para>
<section id="fs-id2153947">
<title>Chemical Signals Involved in Autoregulation</title>
<para id="fs-id2008462">Chemical signals work at the level of the precapillary sphincters to trigger either constriction or relaxation. As you know, opening a precapillary sphincter allows blood to flow into that particular capillary, whereas constricting a precapillary sphincter temporarily shuts off blood flow to that region. The factors involved in regulating the precapillary sphincters include the following:</para>
<list id="fs-id1902272" list-type="bulleted">
<item>Opening of the sphincter is triggered in response to decreased oxygen concentrations; increased carbon dioxide concentrations; increasing levels of lactic acid or other byproducts of cellular metabolism; increasing concentrations of potassium ions or hydrogen ions (falling pH); inflammatory chemicals such as histamines; and increased body temperature. These conditions in turn stimulate the release of NO, a powerful vasodilator, from endothelial cells (see <link target-id="fig-ch21_04_01" document=""/>).</item>
<item>Contraction of the precapillary sphincter is triggered by the opposite levels of the regulators, which prompt the release of endothelins, powerful vasoconstricting peptides secreted by endothelial cells. Platelet secretions and certain prostaglandins may also trigger constriction.</item>
</list>
<para id="fs-id2114442">Again, these factors alter tissue perfusion via their effects on the precapillary sphincter mechanism, which regulates blood flow to capillaries. Since the amount of blood is limited, not all capillaries can fill at once, so blood flow is allocated based upon the needs and metabolic state of the tissues as reflected in these parameters. Bear in mind, however, that dilation and constriction of the arterioles feeding the capillary beds is the primary control mechanism.</para>
</section>
<section id="fs-id2925020">
<title>The Myogenic Response</title>
<para id="fs-id2008766">The <term id="term-00004">myogenic response</term> is a reaction to the stretching of the smooth muscle in the walls of arterioles as changes in blood flow occur through the vessel. This may be viewed as a largely protective function against dramatic fluctuations in blood pressure and blood flow to maintain homeostasis. If perfusion of an organ is too low (ischemia), the tissue will experience low levels of oxygen (hypoxia). In contrast, excessive perfusion could damage the organ’s smaller and more fragile vessels. The myogenic response is a localized process that serves to stabilize blood flow in the capillary network that follows that arteriole.</para>
<para id="fs-id2366146">When blood flow is low, the vessel’s smooth muscle will be only minimally stretched. In response, it relaxes, allowing the vessel to dilate and thereby increase the movement of blood into the tissue. When blood flow is too high, the smooth muscle will contract in response to the increased stretch, prompting vasoconstriction that reduces blood flow.</para>
<para id="fs-id2507382"><link target-id="fig-ch21_04_04" document=""/> summarizes the effects of nervous, endocrine, and local controls on arterioles.</para>
<figure id="fig-ch21_04_04"><title>Summary of Mechanisms Regulating Arteriole Smooth Muscle and Veins </title><media id="fs-id1390569" alt="This table summarizes mechanisms that regulate arteriole smooth muscle and veins. Neural controls are regulated by sympathetic stimulation and parasympathetic. Endocrine controls are regulated by epinephrine, norepinephrine, angiotensin II, ANH (peptide), and ADH. Other factors include decreasing levels of oxygen, decreasing pH, increasing levels of carbon dioxide, increasing levels of potassium ion, increasing levels of prostaglandins, increasing levels of andenosine, increasing levels of NO, increasing levels of lactic acid and other metabolites, increasing levels of endothelins, increasing levels of platelet secretions, increasing hyperhtermia, stretching of vascular wall (myogenic), and increasing levels of histamines from basophils and mast cells.">
<image mime-type="image/jpg" src="../../media/2143_Mechanism_Regulating_Arteries_and_Veins.jpg" width="520"/>
</media></figure></section>
</section>
<section id="fs-id1504033">
<title>Effect of Exercise on Vascular Homeostasis</title>
<para id="fs-id3239674">The heart is a muscle and, like any muscle, it responds dramatically to exercise. For a healthy young adult, cardiac output (heart rate × stroke volume) increases in the nonathlete from approximately 5.0 liters (5.25 quarts) per minute to a maximum of about 20 liters (21 quarts) per minute. Accompanying this will be an increase in blood pressure from about 120/80 to 185/75. However, well-trained aerobic athletes can increase these values substantially. For these individuals, cardiac output soars from approximately 5.3 liters (5.57 quarts) per minute resting to more than 30 liters (31.5 quarts) per minute during maximal exercise. Along with this increase in cardiac output, blood pressure increases from 120/80 at rest to 200/90 at maximum values.</para>
<para id="fs-id1492982">In addition to improved cardiac function, exercise increases the size and mass of the heart. The average weight of the heart for the nonathlete is about 300 g, whereas in an athlete it will increase to 500 g. This increase in size generally makes the heart stronger and more efficient at pumping blood, increasing both stroke volume and cardiac output.</para>
<para id="fs-id1993882">Tissue perfusion also increases as the body transitions from a resting state to light exercise and eventually to heavy exercise (see <link target-id="fig-ch21_04_04" document=""/>). These changes result in selective vasodilation in the skeletal muscles, heart, lungs, liver, and integument. Simultaneously, vasoconstriction occurs in the vessels leading to the kidneys and most of the digestive and reproductive organs. The flow of blood to the brain remains largely unchanged whether at rest or exercising, since the vessels in the brain largely do not respond to regulatory stimuli, in most cases, because they lack the appropriate receptors.</para>
<para id="fs-id1507328">As vasodilation occurs in selected vessels, resistance drops and more blood rushes into the organs they supply. This blood eventually returns to the venous system. Venous return is further enhanced by both the skeletal muscle and respiratory pumps. As blood returns to the heart more quickly, preload rises and the Frank-Starling principle tells us that contraction of the cardiac muscle in the atria and ventricles will be more forceful. Eventually, even the best-trained athletes will fatigue and must undergo a period of rest following exercise. Cardiac output and distribution of blood then return to normal.</para>
<para id="fs-id1446018">Regular exercise promotes cardiovascular health in a variety of ways. Because an athlete’s heart is larger than a nonathlete’s, stroke volume increases, so the athletic heart can deliver the same amount of blood as the nonathletic heart but with a lower heart rate. This increased efficiency allows the athlete to exercise for longer periods of time before muscles fatigue and places less stress on the heart. Exercise also lowers overall cholesterol levels by removing from the circulation a complex form of cholesterol, triglycerides, and proteins known as low-density lipoproteins (LDLs), which are widely associated with increased risk of cardiovascular disease. Although there is no way to remove deposits of plaque from the walls of arteries other than specialized surgery, exercise does promote the health of vessels by decreasing the rate of plaque formation and reducing blood pressure, so the heart does not have to generate as much force to overcome resistance.</para>
<para id="fs-id2481858">Generally as little as 30 minutes of noncontinuous exercise over the course of each day has beneficial effects and has been shown to lower the rate of heart attack by nearly 50 percent. While it is always advisable to follow a healthy diet, stop smoking, and lose weight, studies have clearly shown that fit, overweight people may actually be healthier overall than sedentary slender people. Thus, the benefits of moderate exercise are undeniable.</para>
</section>
<section id="fs-id1530022">
<title>Clinical Considerations in Vascular Homeostasis</title>
<para id="fs-id1722459">Any disorder that affects blood volume, vascular tone, or any other aspect of vascular functioning is likely to affect vascular homeostasis as well. That includes hypertension, hemorrhage, and shock.</para>
<section id="fs-id1272487">
<title>Hypertension and Hypotension</title>
<para id="fs-id2017658">New guidelines in 2017 from the American College of Cardiology and American Heart Association list normal blood pressure (BP) as less than 120/80 mm Hg and elevated BP as systolic P between 120–129 and diastolic P less than 80 mm Hg. Chronically elevated blood pressure is known clinically as <term id="term-00005">hypertension</term>. The new guidelines list hypertension that should be treated as 130/80 mm Hg. Tens of millions of Americans currently suffer from hypertension. Unfortunately, hypertension is typically a silent disorder; therefore, hypertensive patients may fail to recognize the seriousness of their condition and fail to follow their treatment plan. The result is often a heart attack or stroke. Hypertension may also lead to an aneurysm (ballooning of a blood vessel caused by a weakening of the wall), peripheral arterial disease (obstruction of vessels in peripheral regions of the body), chronic kidney disease, or heart failure.</para>
<note id="fs-id1504872" class="anatomy interactive">
<label/>
<para id="fs-id1475490">Listen to this CDC <link url="http://openstax.org/l/CDCpodcast">podcast</link> to learn about hypertension, often described as a “silent killer.” What steps can you take to reduce your risk of a heart attack or stroke?</para>
</note>
</section>
<section id="fs-id1388908">
<title>Hemorrhage</title>
<para id="fs-id1873915">Minor blood loss is managed by hemostasis and repair. Hemorrhage is a loss of blood that cannot be controlled by hemostatic mechanisms. Initially, the body responds to hemorrhage by initiating mechanisms aimed at increasing blood pressure and maintaining blood flow. Ultimately, however, blood volume will need to be restored, either through physiological processes or through medical intervention.</para>
<para id="fs-id2544137">In response to blood loss, stimuli from the baroreceptors trigger the cardiovascular centers to stimulate sympathetic responses to increase cardiac output and vasoconstriction. This typically prompts the heart rate to increase to about 180–200 contractions per minute, restoring cardiac output to normal levels. Vasoconstriction of the arterioles increases vascular resistance, whereas constriction of the veins increases venous return to the heart. Both of these steps will help increase blood pressure. Sympathetic stimulation also triggers the release of epinephrine and norepinephrine, which enhance both cardiac output and vasoconstriction. If blood loss were less than 20 percent of total blood volume, these responses together would usually return blood pressure to normal and redirect the remaining blood to the tissues.</para>
<para id="fs-id2165845">Additional endocrine involvement is necessary, however, to restore the lost blood volume. The angiotensin-renin-aldosterone mechanism stimulates the thirst center in the hypothalamus, which increases fluid consumption to help restore the lost blood. More importantly, it increases renal reabsorption of sodium and water, reducing water loss in urine output. The kidneys also increase the production of EPO, stimulating the formation of erythrocytes that not only deliver oxygen to the tissues but also increase overall blood volume. <link target-id="fig-ch21_04_05" document=""/> summarizes the responses to loss of blood volume.</para>
<figure id="fig-ch21_04_05"><title>Homeostatic Responses to Loss of Blood Volume </title><media id="fs-id1793672" alt="This flowchart shows the action of decreased blood pressure and volume in the neural and endocrine mechanisms.">
<image mime-type="image/jpg" src="../../media/2118_Blood_Volume_Loss_and_Homeostasis.jpg" width="490"/>
</media></figure></section>
<section id="fs-id2008487">
<title>Circulatory Shock</title>
<para id="fs-id1295996">The loss of too much blood may lead to <term id="term-00006">circulatory shock</term>, a life-threatening condition in which the circulatory system is unable to maintain blood flow to adequately supply sufficient oxygen and other nutrients to the tissues to maintain cellular metabolism. It should not be confused with emotional or psychological shock. Typically, the patient in circulatory shock will demonstrate an increased heart rate but decreased blood pressure, but there are cases in which blood pressure will remain normal. Urine output will fall dramatically, and the patient may appear confused or lose consciousness. Urine output less than 1 mL/kg body weight/hour is cause for concern. Unfortunately, shock is an example of a positive-feedback loop that, if uncorrected, may lead to the death of the patient.</para>
<para id="fs-id2520526">There are several recognized forms of shock:</para>
<list id="fs-id1400320" list-type="bulleted">
<item><term id="term-00007">Hypovolemic shock</term> in adults is typically caused by hemorrhage, although in children it may be caused by fluid losses related to severe vomiting or diarrhea. Other causes for hypovolemic shock include extensive burns, exposure to some toxins, and excessive urine loss related to diabetes insipidus or ketoacidosis. Typically, patients present with a rapid, almost tachycardic heart rate; a weak pulse often described as “thready;” cool, clammy skin, particularly in the extremities, due to restricted peripheral blood flow; rapid, shallow breathing; hypothermia; thirst; and dry mouth. Treatments generally involve providing intravenous fluids to restore the patient to normal function and various drugs such as dopamine, epinephrine, and norepinephrine to raise blood pressure.</item>
<item><term id="term-00008">Cardiogenic shock</term> results from the inability of the heart to maintain cardiac output. Most often, it results from a myocardial infarction (heart attack), but it may also be caused by arrhythmias, valve disorders, cardiomyopathies, cardiac failure, or simply insufficient flow of blood through the cardiac vessels. Treatment involves repairing the damage to the heart or its vessels to resolve the underlying cause, rather than treating cardiogenic shock directly.</item>
<item><term id="term-00009">Vascular shock</term> occurs when arterioles lose their normal muscular tone and dilate dramatically. It may arise from a variety of causes, and treatments almost always involve fluid replacement and medications, called inotropic or pressor agents, which restore tone to the muscles of the vessels. In addition, eliminating or at least alleviating the underlying cause of the condition is required. This might include antibiotics and antihistamines, or select steroids, which may aid in the repair of nerve damage. A common cause is <term id="term-00010">sepsis</term> (or septicemia), also called “blood poisoning,” which is a widespread bacterial infection that results in an organismal-level inflammatory response known as <term id="term-00011">septic shock</term>. <term id="term-00012">Neurogenic shock</term> is a form of vascular shock that occurs with cranial or spinal injuries that damage the cardiovascular centers in the medulla oblongata or the nervous fibers originating from this region. <term id="term-00013">Anaphylactic shock</term> is a severe allergic response that causes the widespread release of histamines, triggering vasodilation throughout the body.</item>
<item><term id="term-00014">Obstructive shock</term>, as the name would suggest, occurs when a significant portion of the vascular system is blocked. It is not always recognized as a distinct condition and may be grouped with cardiogenic shock, including pulmonary embolism and cardiac tamponade. Treatments depend upon the underlying cause and, in addition to administering fluids intravenously, often include the administration of anticoagulants, removal of fluid from the pericardial cavity, or air from the thoracic cavity, and surgery as required. The most common cause is a pulmonary embolism, a clot that lodges in the pulmonary vessels and interrupts blood flow. Other causes include stenosis of the aortic valve; cardiac tamponade, in which excess fluid in the pericardial cavity interferes with the ability of the heart to fully relax and fill with blood (resulting in decreased preload); and a pneumothorax, in which an excessive amount of air is present in the thoracic cavity, outside of the lungs, which interferes with venous return, pulmonary function, and delivery of oxygen to the tissues.</item>
</list>
</section>
</section>
<section id="fs-id1393145" class="summary">
<title>Chapter Review</title>
<para id="fs-id2104618">Neural, endocrine, and autoregulatory mechanisms affect blood flow, blood pressure, and eventually perfusion of blood to body tissues. Neural mechanisms include the cardiovascular centers in the medulla oblongata, baroreceptors in the aorta and carotid arteries and right atrium, and associated chemoreceptors that monitor blood levels of oxygen, carbon dioxide, and hydrogen ions. Endocrine controls include epinephrine and norepinephrine, as well as ADH, the renin-angiotensin-aldosterone mechanism, ANH, and EPO. Autoregulation is the local control of vasodilation and constriction by chemical signals and the myogenic response. Exercise greatly improves cardiovascular function and reduces the risk of cardiovascular diseases, including hypertension, a leading cause of heart attacks and strokes. Significant hemorrhage can lead to a form of circulatory shock known as hypovolemic shock. Sepsis, obstruction, and widespread inflammation can also cause circulatory shock.</para>
</section>
<section id="fs-id2891788" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1288969">
<problem id="fs-id1518422"><para id="fs-id2344114">Listen to this CDC <link url="http://openstax.org/l/CDCpodcast">podcast</link> to learn about hypertension, often described as a “silent killer.” What steps can you take to reduce your risk of a heart attack or stroke?</para></problem>
<solution id="fs-id2505389">
<label/>
<para id="fs-id1717354">Take medications as prescribed, eat a healthy diet, exercise, and don’t smoke.</para></solution>
</exercise>
</section>
<section id="fs-id1719085" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1276786">
<problem id="fs-id1558102"><para id="fs-id1474527">Clusters of neurons in the medulla oblongata that regulate blood pressure are known collectively as ________.</para>
<list id="fs-id1404500" list-type="enumerated" number-style="lower-alpha">
<item>baroreceptors</item>
<item>angioreceptors</item>
<item>the cardiomotor mechanism</item>
<item>the cardiovascular center</item>
</list>
</problem>
<solution id="fs-id2043719">
<label/>
<para id="fs-id1463249">D</para>
</solution>
</exercise>
<exercise id="fs-id2676342">
<problem id="fs-id1491192"><para id="fs-id1358395">In the renin-angiotensin-aldosterone mechanism, ________.</para>
<list id="fs-id1862514" list-type="enumerated" number-style="lower-alpha">
<item>decreased blood pressure prompts the release of renin from the liver</item>
<item>aldosterone prompts increased urine output</item>
<item>aldosterone prompts the kidneys to reabsorb sodium</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id2924679">
<label/>
<para id="fs-id2485218">C</para>
</solution>
</exercise>
<exercise id="fs-id2043767">
<problem id="fs-id1802404"><para id="fs-id1883900">In the myogenic response, ________.</para>
<list id="fs-id2408652" list-type="enumerated" number-style="lower-alpha">
<item>muscle contraction promotes venous return to the heart</item>
<item>ventricular contraction strength is decreased</item>
<item>vascular smooth muscle responds to stretch</item>
<item>endothelins dilate muscular arteries</item>
</list>
</problem>
<solution id="fs-id2157848">
<label/>
<para id="fs-id2508414">C</para>
</solution>
</exercise>
<exercise id="fs-id3086392">
<problem id="fs-id1739543"><para id="fs-id1930348">A form of circulatory shock common in young children with severe diarrhea or vomiting is ________.</para>
<list id="fs-id3305526" list-type="enumerated" number-style="lower-alpha">
<item>hypovolemic shock</item>
<item>anaphylactic shock</item>
<item>obstructive shock</item>
<item>hemorrhagic shock</item>
</list>
</problem>
<solution id="fs-id1254545">
<label/>
<para id="fs-id1371770">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2068359" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2044381">
<problem id="fs-id2161136"><para id="fs-id3090737">A patient arrives in the emergency department with a blood pressure of 70/45 confused and complaining of thirst. Why?</para></problem>
<solution id="fs-id2041474"><label/>
<para id="fs-id1589717">This blood pressure is insufficient to circulate blood throughout the patient’s body and maintain adequate perfusion of the patient’s tissues. Ischemia would prompt hypoxia, including to the brain, prompting confusion. The low blood pressure would also trigger the renin-angiotensin-aldosterone mechanism, and release of aldosterone would stimulate the thirst mechanism in the hypothalamus.</para>
</solution>
</exercise>
<exercise id="fs-id2892550">
<problem id="fs-id2911226"><para id="fs-id1449096">Nitric oxide is broken down very quickly after its release. Why?</para></problem>
<solution id="fs-id1447661"><label/>
<para id="fs-id2209244">Nitric oxide is a very powerful local vasodilator that is important in the autoregulation of tissue perfusion. If it were not broken down very quickly after its release, blood flow to the region could exceed metabolic needs.</para>
</solution>
</exercise>
</section>
<section id="fs-id2205997" class="references">
<title>References</title>
<para id="fs-id2173913">Centers for Disease Control and Prevention (US). Getting blood pressure under control: high blood pressure is out of control for too many Americans [Internet]. Atlanta (GA); [cited 2013 Apr 26]. Available from: <link url="https://www.cdc.gov/bloodpressure/facts.htm">https://www.cdc.gov/bloodpressure/facts.htm</link></para></section>
 </content>
<glossary>
<definition id="fs-id1374088"><term>anaphylactic shock</term> <meaning id="fs-id2533625">type of shock that follows a severe allergic reaction and results from massive vasodilation</meaning></definition>
<definition id="fs-id2353412"><term>aortic sinuses</term> <meaning id="fs-id2005036">small pockets in the ascending aorta near the aortic valve that are the locations of the baroreceptors (stretch receptors) and chemoreceptors that trigger a reflex that aids in the regulation of vascular homeostasis</meaning></definition>
<definition id="fs-id2031677"><term>atrial reflex</term> <meaning id="fs-id1296473">mechanism for maintaining vascular homeostasis involving atrial baroreceptors: if blood is returning to the right atrium more rapidly than it is being ejected from the left ventricle, the atrial receptors will stimulate the cardiovascular centers to increase sympathetic firing and increase cardiac output until the situation is reversed; the opposite is also true</meaning></definition>
<definition id="fs-id2022151"><term>cardiogenic shock</term> <meaning id="fs-id1992278">type of shock that results from the inability of the heart to maintain cardiac output</meaning></definition>
<definition id="fs-id1992803"><term>carotid sinuses</term> <meaning id="fs-id1733888">small pockets near the base of the internal carotid arteries that are the locations of the baroreceptors and chemoreceptors that trigger a reflex that aids in the regulation of vascular homeostasis</meaning></definition>
<definition id="fs-id1425769"><term>circulatory shock</term> <meaning id="fs-id2481434">also simply called shock; a life-threatening medical condition in which the circulatory system is unable to supply enough blood flow to provide adequate oxygen and other nutrients to the tissues to maintain cellular metabolism</meaning></definition>
<definition id="fs-id3280622"><term>hypertension</term> <meaning id="fs-id2706284">chronic and persistent blood pressure measurements of 140/90 mm Hg or above</meaning></definition>
<definition id="fs-id2503011"><term>hypovolemic shock</term> <meaning id="fs-id1395293">type of circulatory shock caused by excessive loss of blood volume due to hemorrhage or possibly dehydration</meaning></definition>
<definition id="fs-id2286644"><term>myogenic response</term> <meaning id="fs-id2637703">constriction or dilation in the walls of arterioles in response to pressures related to blood flow; reduces high blood flow or increases low blood flow to help maintain consistent flow to the capillary network</meaning></definition>
<definition id="fs-id1628588"><term>neurogenic shock</term> <meaning id="fs-id1546192">type of shock that occurs with cranial or high spinal injuries that damage the cardiovascular centers in the medulla oblongata or the nervous fibers originating from this region</meaning></definition>
<definition id="fs-id1374342"><term>obstructive shock</term> <meaning id="fs-id2506690">type of shock that occurs when a significant portion of the vascular system is blocked</meaning></definition>
<definition id="fs-id2659898"><term>sepsis</term> <meaning id="fs-id1552763">(also, septicemia) organismal-level inflammatory response to a massive infection</meaning></definition>
<definition id="fs-id2925499"><term>septic shock</term> <meaning id="fs-id1396856">(also, blood poisoning) type of shock that follows a massive infection resulting in organism-wide inflammation</meaning></definition>
<definition id="fs-id1447584"><term>vascular shock</term> <meaning id="fs-id2601844">type of shock that occurs when arterioles lose their normal muscular tone and dilate dramatically</meaning></definition>
</glossary>
</document>