<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Urinary System and Homeostasis </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46446</md:content-id>
  <md:title>The Urinary System and Homeostasis </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Describe the role of the kidneys in vitamin D activation</item>
<item>Describe the role of the kidneys in regulating erythropoiesis</item>
<item>Provide specific examples to demonstrate how the urinary system responds to maintain homeostasis in the body</item>
<item>Explain how the urinary system relates to other body systems in maintaining homeostasis</item>
<item>Predict factors or situations affecting the urinary system that could disrupt homeostasis</item>
<item>Predict the types of problems that would occur in the body if the urinary system could not maintain homeostasis</item>
</list></md:abstract>
  <md:uuid>42de4ee5-b6d3-49e9-8c36-18ba1bbd15bc</md:uuid>
</metadata>

<content>
<para id="fs-id2395185">All systems of the body are interrelated. A change in one system may affect all other systems in the body, with mild to devastating effects. A failure of urinary continence can be embarrassing and inconvenient, but is not life threatening. The loss of other urinary functions may prove fatal. A failure to synthesize vitamin D is one such example.</para>
<section id="fs-id1586928">
<title>Vitamin D Synthesis</title>
<para id="fs-id1586933">In order for vitamin D to become active, it must undergo a hydroxylation reaction in the kidney, that is, an –OH group must be added to calcidiol to make calcitriol (1,25-dihydroxycholecalciferol). Activated vitamin D is important for absorption of Ca<sup>++</sup> in the digestive tract, its reabsorption in the kidney, and the maintenance of normal serum concentrations of Ca<sup>++</sup> and phosphate. Calcium is vitally important in bone health, muscle contraction, hormone secretion, and neurotransmitter release. Inadequate Ca<sup>++</sup> leads to disorders like osteoporosis and <term id="term-00001">osteomalacia</term> in adults and rickets in children. Deficits may also result in problems with cell proliferation, neuromuscular function, blood clotting, and the inflammatory response. Recent research has confirmed that vitamin D receptors are present in most, if not all, cells of the body, reflecting the systemic importance of vitamin D. Many scientists have suggested it be referred to as a hormone rather than a vitamin.</para>
</section>
<section id="fs-id2389244">
<title>Erythropoiesis</title>
<para id="fs-id2801571">EPO is a 193-amino acid protein that stimulates the formation of red blood cells in the bone marrow. The kidney produces 85 percent of circulating EPO; the liver, the remainder. If you move to a higher altitude, the partial pressure of oxygen is lower, meaning there is less pressure to push oxygen across the alveolar membrane and into the red blood cell. One way the body compensates is to manufacture more red blood cells by increasing EPO production. If you start an aerobic exercise program, your tissues will need more oxygen to cope, and the kidney will respond with more EPO. If erythrocytes are lost due to severe or prolonged bleeding, or under produced due to disease or severe malnutrition, the kidneys come to the rescue by producing more EPO. Renal failure (loss of EPO production) is associated with anemia, which makes it difficult for the body to cope with increased oxygen demands or to supply oxygen adequately even under normal conditions. Anemia diminishes performance and can be life threatening.</para>
</section>
<section id="fs-id2801575">
<title>Blood Pressure Regulation</title>
<para id="fs-id2075904">Due to osmosis, water follows where Na<sup>+</sup> leads. Much of the water the kidneys recover from the forming urine follows the reabsorption of Na<sup>+</sup>. ADH stimulation of aquaporin channels allows for regulation of water recovery in the collecting ducts. Normally, all of the glucose is recovered, but loss of glucose control (diabetes mellitus) may result in an osmotic dieresis severe enough to produce severe dehydration and death. A loss of renal function means a loss of effective vascular volume control, leading to hypotension (low blood pressure) or hypertension (high blood pressure), which can lead to stroke, heart attack, and aneurysm formation.</para>
<para id="fs-id2655063">The kidneys cooperate with the lungs, liver, and adrenal cortex through the renin–angiotensin–aldosterone system (see <link target-id="fig-ch26_04_04" document="m46431"/>). The liver synthesizes and secretes the inactive precursor angiotensinogen. When the blood pressure is low, the kidney synthesizes and releases renin. Renin converts angiotensinogen into angiotensin I, and ACE produced in the lung converts angiotensin I into biologically active angiotensin II (<link target-id="fig-ch26_10_01" document=""/>). The immediate and short-term effect of angiotensin II is to raise blood pressure by causing widespread vasoconstriction. angiotensin II also stimulates the adrenal cortex to release the steroid hormone aldosterone, which results in renal reabsorption of Na<sup>+</sup> and its associated osmotic recovery of water. The reabsorption of Na<sup>+ </sup>helps to raise and maintain blood pressure over a longer term.</para><figure id="fig-ch26_10_01"><title>The Enzyme Renin Converts the Pro-enzyme Angiotensin </title><media id="fs-id1724894" alt="Alt text to come.">
<image mime-type="image/jpg" src="../../media/2624_The_Enzyme_Renin_Converts_The_Pro-Enzyme_Angiotensin_I.jpg" width="350"/>
</media></figure></section>
<section id="fs-id2096567">
<title>Regulation of Osmolarity</title>
<para id="fs-id2096572">Blood pressure and osmolarity are regulated in a similar fashion. Severe hypo-osmolarity can cause problems like lysis (rupture) of blood cells or widespread edema, which is due to a solute imbalance. Inadequate solute concentration (such as protein) in the plasma results in water moving toward an area of greater solute concentration, in this case, the interstitial space and cell cytoplasm. If the kidney glomeruli are damaged by an autoimmune illness, large quantities of protein may be lost in the urine. The resultant drop in serum osmolarity leads to widespread edema that, if severe, may lead to damaging or fatal brain swelling. Severe hypertonic conditions may arise with severe dehydration from lack of water intake, severe vomiting, or uncontrolled diarrhea. When the kidney is unable to recover sufficient water from the forming urine, the consequences may be severe (lethargy, confusion, muscle cramps, and finally, death) .</para>
</section>
<section id="fs-id2662942">
<title>Recovery of Electrolytes</title>
<para id="fs-id1372003">Sodium, calcium, and potassium must be closely regulated. The role of Na<sup>+</sup> and Ca<sup>++</sup> homeostasis has been discussed at length. Failure of K<sup>+</sup> regulation can have serious consequences on nerve conduction, skeletal muscle function, and most significantly, on cardiac muscle contraction and rhythm.</para>
</section>
<section id="fs-id1881877">
<title>pH Regulation</title>
<para id="fs-id2754584">Recall that enzymes lose their three-dimensional conformation and, therefore, their function if the pH is too acidic or basic. This loss of conformation may be a consequence of the breaking of hydrogen bonds. Move the pH away from the optimum for a specific enzyme and you may severely hamper its function throughout the body, including hormone binding, central nervous system signaling, or myocardial contraction. Proper kidney function is essential for pH homeostasis.</para>
<note id="fs-id2238105" class="anatomy everyday">
<title>Stem Cells and Repair of Kidney Damage</title>
<para id="fs-id1972052">
Stem cells are unspecialized cells that can reproduce themselves via cell division, sometimes after years of inactivity. Under certain conditions, they may differentiate into tissue-specific or organ-specific cells with special functions. In some cases, stem cells may continually divide to produce a mature cell and to replace themselves. Stem cell therapy has an enormous potential to improve the quality of life or save the lives of people suffering from debilitating or life-threatening diseases. There have been several studies in animals, but since stem cell therapy is still in its infancy, there have been limited experiments in humans.</para>
<para id="fs-id2228977">Acute kidney injury can be caused by a number of factors, including transplants and other surgeries. It affects 7–10 percent of all hospitalized patients, resulting in the deaths of 35–40 percent of inpatients. In limited studies using mesenchymal stem cells, there have been fewer instances of kidney damage after surgery, the length of hospital stays has been reduced, and there have been fewer readmissions after release.</para>
<para id="fs-id2228980">How do these stem cells work to protect or repair the kidney? Scientists are unsure at this point, but some evidence has shown that these stem cells release several growth factors in endocrine and paracrine ways. As further studies are conducted to assess the safety and effectiveness of stem cell therapy, we will move closer to a day when kidney injury is rare, and curative treatments are routine.</para>
</note>
</section>
<section id="fs-id1959386" class="summary">
<title>Chapter Review</title>
<para id="fs-id2844948">The effects of failure of parts of the urinary system may range from inconvenient (incontinence) to fatal (loss of filtration and many others). The kidneys catalyze the final reaction in the synthesis of active vitamin D that in turn helps regulate Ca<sup>++</sup>. The kidney hormone EPO stimulates erythrocyte development and promotes adequate O<sub>2</sub> transport. The kidneys help regulate blood pressure through Na<sup>+</sup> and water retention and loss. The kidneys work with the adrenal cortex, lungs, and liver in the renin–angiotensin–aldosterone system to regulate blood pressure. They regulate osmolarity of the blood by regulating both solutes and water. Three electrolytes are more closely regulated than others: Na<sup>+</sup>, Ca<sup>++</sup>, and K<sup>+</sup>. The kidneys share pH regulation with the lungs and plasma buffers, so that proteins can preserve their three-dimensional conformation and thus their function.</para>
</section>
<section id="fs-id2662542" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2138805">
<problem id="fs-id2138807"><para id="fs-id2138808">Which step in vitamin D production does the kidney perform?</para>
<list id="fs-id2285421" list-type="enumerated" number-style="lower-alpha"><item>converts cholecalciferol into calcidiol</item>
<item>converts calcidiol into calcitriol</item>
<item>stores vitamin D</item>
<item>none of these</item>
</list></problem>
<solution id="fs-id2675265">
<label/>
<para id="fs-id2253516">B</para>
</solution>
</exercise>
<exercise id="fs-id2586003">
<problem id="fs-id2586005"><para id="fs-id2586006">Which hormone does the kidney produce that stimulates red blood cell production?</para>
<list id="fs-id2078636" list-type="enumerated" number-style="lower-alpha"><item>thrombopoietin</item>
<item>vitamin D</item>
<item>EPO</item>
<item>renin</item>
</list></problem>
<solution id="fs-id2675740">
<label/>
<para id="fs-id1493374">C</para>
</solution>
</exercise>
<exercise id="fs-id2574092">
<problem id="fs-id2574094"><para id="fs-id2574095">If there were no aquaporin channels in the collecting duct, ________.</para>
<list id="fs-id2527874" list-type="enumerated" number-style="lower-alpha">
<item>you would develop systemic edema</item>
<item>you would retain excess Na<sup>+</sup></item>
<item>you would lose vitamins and electrolytes</item>
<item>you would suffer severe dehydration</item>
</list>
</problem>
<solution id="fs-id2255633">
<label/>
<para id="fs-id2174780">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1928469" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2212426">
<problem id="fs-id2212429"><para id="fs-id2116117">How does lack of protein in the blood cause edema?</para></problem>
<solution id="fs-id2116120"><label/>
<para id="fs-id1967379">Protein has osmotic properties. If there is not enough protein in the blood, water will be attracted to the interstitial space and the cell cytoplasm resulting in tissue edema.</para>
</solution>
</exercise>
<exercise id="fs-id3908708">
<problem id="fs-id3908710"><para id="fs-id3908711">Which three electrolytes are most closely regulated by the kidney?</para></problem>
<solution id="fs-id2042223"><label/>
<para id="fs-id2042226">The three electrolytes are most closely regulated by the kidney are calcium, sodium, and potassium.</para>
</solution>
</exercise>
</section>
<section id="fs-id616490" class="references"><title>References</title><para id="fs-id1406217">Bagul A, Frost JH, Drage M. Stem cells and their role in renal ischaemia reperfusion injury. Am J Nephrol [Internet]. 2013 [cited 2013 Apr 15]; 37(1):16–29. Available from: <link url="http://www.karger.com/Article/FullText/345731">http://www.karger.com/Article/FullText/345731</link></para></section> </content>
<glossary>
<definition id="fs-id2310787"><term>osteomalacia</term> <meaning id="fs-id1540247">softening of bones due to a lack of mineralization with calcium and phosphate; most often due to lack of vitamin D; in children, osteomalacia is termed rickets; not to be confused with osteoporosis</meaning></definition>
</glossary>
</document>