<document xmlns="http://cnx.rice.edu/cnxml">

<title>Digestive System Processes and Regulation </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46502</md:content-id>
  <md:title>Digestive System Processes and Regulation </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Discuss six fundamental activities of the digestive system, giving an example of each</item>
<item>Compare and contrast the neural and hormonal controls involved in digestion</item>
</list></md:abstract>
  <md:uuid>afe83b13-0c1c-4d09-aa0b-4a0590580358</md:uuid>
</metadata>

<content>
<para id="fs-id1903490">The digestive system uses mechanical and chemical activities to break food down into absorbable substances during its journey through the digestive system. <link target-id="tbl-ch24_03" document=""/> provides an overview of the basic functions of the digestive organs.</para>
<note id="fs-id793571" class="anatomy interactive">
<label/>
<para id="fs-id2267916">Visit this <link url="http://openstax.org/l/fooddigestion2">site</link> for an overview of digestion of food in different regions of the digestive tract. Note the route of non-fat nutrients from the small intestine to their release as nutrients to the body.</para>
</note>
<table class="top-titled" id="tbl-ch24_03" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Functions of the Digestive Organs</entry>
</row>
<row>
<entry>Organ</entry>
<entry>Major functions</entry>
<entry>Other functions</entry>
</row>
</thead>
<tbody>
<row>
<entry>Mouth</entry>
<entry>
<list id="fs-id2246583" list-type="bulleted"><item>Ingests food</item>
<item>Chews and mixes food</item>
<item>Begins chemical breakdown of carbohydrates</item>
<item>Moves food into the pharynx</item>
<item>Begins breakdown of lipids via lingual lipase</item></list></entry>
<entry>
<list id="fs-id2347431" list-type="bulleted"><item>Moistens and dissolves food, allowing you to taste it</item>
<item>Cleans and lubricates the teeth and oral cavity</item>
<item>Has some antimicrobial activity</item></list></entry>
</row>
<row>
<entry>Pharynx</entry>
<entry><list id="fs-id1417838" list-type="bulleted"><item>Propels food from the oral cavity to the esophagus</item></list></entry>
<entry><list id="fs-id2338716" list-type="bulleted"><item>Lubricates food and passageways</item></list></entry>
</row>
<row>
<entry>Esophagus</entry>
<entry><list id="fs-id1483974" list-type="bulleted"><item>Propels food to the stomach</item></list></entry>
<entry><list id="fs-id1386348" list-type="bulleted"><item>Lubricates food and passageways</item></list></entry>
</row>
<row>
<entry>Stomach</entry>
<entry>
<list id="fs-id2348093" list-type="bulleted"><item>Mixes and churns food with gastric juices to form chyme</item>
<item>Begins chemical breakdown of proteins</item>
<item>Releases food into the duodenum as chyme</item>
<item>Absorbs some fat-soluble substances (for example, alcohol, aspirin)</item>
<item>Possesses antimicrobial functions</item>
</list></entry>
<entry>
<list id="fs-id810893" list-type="bulleted"><item>Stimulates protein-digesting enzymes</item>
<item>Secretes intrinsic factor required for vitamin B<sub>12</sub> absorption in small intestine</item></list></entry>
</row>
<row>
<entry>Small intestine</entry>
<entry>
<list id="fs-id1493117" list-type="bulleted"><item>Mixes chyme with digestive juices</item>
<item>Propels food at a rate slow enough for digestion and absorption</item>
<item>Absorbs breakdown products of carbohydrates, proteins, lipids, and nucleic acids, along with vitamins, minerals, and water</item>
<item>Performs physical digestion via segmentation</item></list></entry>
<entry><list id="fs-id1215161" list-type="bulleted"><item>Provides optimal medium for enzymatic activity</item></list></entry>
</row>
<row>
<entry>Accessory organs</entry>
<entry>
<list id="fs-id1415000" list-type="bulleted"><item>Liver: produces bile salts, which emulsify lipids, aiding their digestion and absorption</item>
<item>Gallbladder: stores, concentrates, and releases bile</item>
<item>Pancreas: produces digestive enzymes and bicarbonate</item></list></entry>
<entry>
<list id="fs-id1374280" list-type="bulleted"><item>
Bicarbonate-rich pancreatic juices help neutralize acidic chyme and provide optimal environment for enzymatic activity
</item></list></entry>
</row>
<row>
<entry>Large intestine</entry>
<entry>
<list id="fs-id1415323" list-type="bulleted"><item>Further breaks down food residues</item>
<item>Absorbs most residual water, electrolytes, and vitamins produced by enteric bacteria</item>
<item>Propels feces toward rectum</item>
<item>Eliminates feces</item></list></entry>
<entry>
<list id="fs-id2095637" list-type="bulleted"><item>Food residue is concentrated and temporarily stored prior to defecation</item>
<item>Mucus eases passage of feces through colon</item></list></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1417377">
<title>Digestive Processes</title>
<para id="fs-id1367786">The processes of digestion include six activities: ingestion, propulsion, mechanical or physical digestion, chemical digestion, absorption, and defecation.</para>
<para id="fs-id2142860">The first of these processes, <term id="term-00001">ingestion</term>, refers to the entry of food into the alimentary canal through the mouth. There, the food is chewed and mixed with saliva, which contains enzymes that begin breaking down the carbohydrates in the food plus some lipid digestion via lingual lipase. Chewing increases the surface area of the food and allows an appropriately sized bolus to be produced.</para>
<para id="fs-id2310366">Food leaves the mouth when the tongue and pharyngeal muscles propel it into the esophagus. This act of swallowing, the last voluntary act until defecation, is an example of <term id="term-00002">propulsion</term>, which refers to the movement of food through the digestive tract. It includes both the voluntary process of swallowing and the involuntary process of peristalsis. <term id="term-00003">Peristalsis</term> consists of sequential, alternating waves of contraction and relaxation of alimentary wall smooth muscles, which act to propel food along (<link target-id="fig-ch24_02_01" document=""/>). These waves also play a role in mixing food with digestive juices. Peristalsis is so powerful that foods and liquids you swallow enter your stomach even if you are standing on your head.</para>
<figure id="fig-ch24_02_01"><title>Peristalsis </title><media id="fs-id1844803" alt="This image shows the peristaltic movement of food. In the left image, the food bolus is towards the top of the esophagus and arrows pointing downward show the direction of movement of the peristaltic wave. In the center image, the food bolus and the wave movement are closer to the center of the esophagus and in the right image, the bolus and the wave are close to the bottom end of the esophagus.">
<image mime-type="image/jpg" src="../../media/2404_PeristalsisN.jpg"/>
</media>

<caption>Peristalsis moves food through the digestive tract with alternating waves of muscle contraction and relaxation.</caption></figure><para id="fs-id1976578">Digestion includes both mechanical and chemical processes. <term id="term-00004">Mechanical digestion</term> is a purely physical process that does not change the chemical nature of the food. Instead, it makes the food smaller to increase both surface area and mobility. It includes <term id="term-00005">mastication</term>, or chewing, as well as tongue movements that help break food into smaller bits and mix food with saliva. Although there may be a tendency to think that mechanical digestion is limited to the first steps of the digestive process, it occurs after the food leaves the mouth, as well. The mechanical churning of food in the stomach serves to further break it apart and expose more of its surface area to digestive juices, creating an acidic “soup” called <term id="term-00006">chyme</term>. <term id="term-00007">Segmentation</term>, which occurs mainly in the small intestine, consists of localized contractions of circular muscle of the muscularis layer of the alimentary canal. These contractions isolate small sections of the intestine, moving their contents back and forth while continuously subdividing, breaking up, and mixing the contents. By moving food back and forth in the intestinal lumen, segmentation mixes food with digestive juices and facilitates absorption.</para>
<para id="fs-id1640818">In <term id="term-00008">chemical digestion</term>, starting in the mouth, digestive secretions break down complex food molecules into their chemical building blocks (for example, proteins into separate amino acids). These secretions vary in composition, but typically contain water, various enzymes, acids, and salts. The process is completed in the small intestine.</para>
<para id="fs-id2079518">Food that has been broken down is of no value to the body unless it enters the bloodstream and its nutrients are put to work. This occurs through the process of <term id="term-00009">absorption</term>, which takes place primarily within the small intestine. There, most nutrients are absorbed from the lumen of the alimentary canal into the bloodstream through the epithelial cells that make up the mucosa. Lipids are absorbed into lacteals and are transported via the lymphatic vessels to the bloodstream (the subclavian veins near the heart). The details of these processes will be discussed later.</para>
<para id="fs-id2327597">In <term id="term-00010">defecation</term>, the final step in digestion, undigested materials are removed from the body as feces.</para>
<note id="fs-id1765914" class="anatomy aging">
<title>Digestive System: From Appetite Suppression to Constipation</title>
<para id="fs-id1892333">
Age-related changes in the digestive system begin in the mouth and can affect virtually every aspect of the digestive system. Taste buds become less sensitive, so food isn’t as appetizing as it once was. A slice of pizza is a challenge, not a treat, when you have lost teeth, your gums are diseased, and your salivary glands aren’t producing enough saliva. Swallowing can be difficult, and ingested food moves slowly through the alimentary canal because of reduced strength and tone of muscular tissue. Neurosensory feedback is also dampened, slowing the transmission of messages that stimulate the release of enzymes and hormones.</para>
<para id="fs-id1409614">Pathologies that affect the digestive organs—such as hiatal hernia, gastritis, and peptic ulcer disease—can occur at greater frequencies as you age. Problems in the small intestine may include duodenal ulcers, maldigestion, and malabsorption. Problems in the large intestine include hemorrhoids, diverticular disease, and constipation. Conditions that affect the function of accessory organs—and their abilities to deliver pancreatic enzymes and bile to the small intestine—include jaundice, acute pancreatitis, cirrhosis, and gallstones.</para>
</note>
<para id="fs-id1372926">In some cases, a single organ is in charge of a digestive process. For example, ingestion occurs only in the mouth and defecation only in the anus. However, most digestive processes involve the interaction of several organs and occur gradually as food moves through the alimentary canal (<link target-id="fig-ch24_02_02" document=""/>).</para>

<figure id="fig-ch24_02_02"><title>Digestive Processes </title><media id="fs-id1582016" alt="This image shows the different processes involved in digestion. The image shows how food travels from the mouth through the major organs. Associated textboxes list the different processes such as propulsion, chemical and mechanical digestion and absorption near the organs where they take place.">
<image mime-type="image/jpg" src="../../media/2405_Digestive_Process.jpg"/>
</media>
<caption>The digestive processes are ingestion, propulsion, mechanical digestion, chemical digestion, absorption, and defecation.</caption></figure><para id="fs-id1254110">Some chemical digestion occurs in the mouth. Some absorption can occur in the mouth and stomach, for example, alcohol and aspirin.</para>
</section>
<section id="fs-id2340380">
<title>Regulatory Mechanisms</title>
<para id="fs-id1748016">Neural and endocrine regulatory mechanisms work to maintain the optimal conditions in the lumen needed for digestion and absorption. These regulatory mechanisms, which stimulate digestive activity through mechanical and chemical activity, are controlled both extrinsically and intrinsically.</para>
<section id="fs-id1700679">
<title>Neural Controls</title>
<para id="fs-id1748531">The walls of the alimentary canal contain a variety of sensors that help regulate digestive functions. These include mechanoreceptors, chemoreceptors, and osmoreceptors, which are capable of detecting mechanical, chemical, and osmotic stimuli, respectively. For example, these receptors can sense when the presence of food has caused the stomach to expand, whether food particles have been sufficiently broken down, how much liquid is present, and the type of nutrients in the food (lipids, carbohydrates, and/or proteins). Stimulation of these receptors provokes an appropriate reflex that furthers the process of digestion. This may entail sending a message that activates the glands that secrete digestive juices into the lumen, or it may mean the stimulation of muscles within the alimentary canal, thereby activating peristalsis and segmentation that move food along the intestinal tract.</para>
<para id="fs-id1921294">The walls of the entire alimentary canal are embedded with nerve plexuses that interact with the central nervous system and other nerve plexuses—either within the same digestive organ or in different ones. These interactions prompt several types of reflexes. Extrinsic nerve plexuses orchestrate long reflexes, which involve the central and autonomic nervous systems and work in response to stimuli from outside the digestive system. Short reflexes, on the other hand, are orchestrated by intrinsic nerve plexuses within the alimentary canal wall. These two plexuses and their connections were introduced earlier as the enteric nervous system. Short reflexes regulate activities in one area of the digestive tract and may coordinate local peristaltic movements and stimulate digestive secretions. For example, the sight, smell, and taste of food initiate long reflexes that begin with a sensory neuron delivering a signal to the medulla oblongata. The response to the signal is to stimulate cells in the stomach to begin secreting digestive juices in preparation for incoming food. In contrast, food that distends the stomach initiates short reflexes that cause cells in the stomach wall to increase their secretion of digestive juices.</para>
</section>
<section id="fs-id1224813">
<title>Hormonal Controls</title>
<para id="fs-id2338490">A variety of hormones are involved in the digestive process. The main digestive hormone of the stomach is gastrin, which is secreted in response to the presence of food. Gastrin stimulates the secretion of gastric acid by the parietal cells of the stomach mucosa. Other GI hormones are produced and act upon the gut and its accessory organs. Hormones produced by the duodenum include secretin, which stimulates a watery secretion of bicarbonate by the pancreas; cholecystokinin (CCK), which stimulates the secretion of pancreatic enzymes and bile from the liver and release of bile from the gallbladder; and gastric inhibitory peptide, which inhibits gastric secretion and slows gastric emptying and motility. These GI hormones are secreted by specialized epithelial cells, called endocrinocytes, located in the mucosal epithelium of the stomach and small intestine. These hormones then enter the bloodstream, through which they can reach their target organs.</para>
</section>
</section>
<section id="fs-id1975408" class="summary">
<title>Chapter Review</title>
<para id="fs-id1434406">The digestive system ingests and digests food, absorbs released nutrients, and excretes food components that are indigestible. The six activities involved in this process are ingestion, motility, mechanical digestion, chemical digestion, absorption, and defecation. These processes are regulated by neural and hormonal mechanisms.</para>
</section>
<section id="fs-id2443716" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1706367">
<problem id="fs-id2253020"><para id="fs-id2024228">Visit this <link url="http://openstax.org/l/fooddigestion2">site</link> for an overview of digestion of food in different regions of the digestive tract. Note the route of non-fat nutrients from the small intestine to their release as nutrients to the body.</para></problem>
<solution id="fs-id994926">
<label/>
<para id="fs-id1958980">Answers may vary.</para></solution>
</exercise>
</section>
<section id="fs-id1374544" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1242453">
<problem id="fs-id1380925"><para id="fs-id2241702">Which of these processes occurs in the mouth?</para>
<list id="fs-id2017535" list-type="enumerated" number-style="lower-alpha">
<item>ingestion</item>
<item>mechanical digestion</item>
<item>chemical digestion</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1484108">
<label/>
<para id="fs-id2238642">D</para>
</solution>
</exercise>
<exercise id="fs-id641923">
<problem id="fs-id615429"><para id="fs-id1917649">Which of these processes occurs throughout most of the alimentary canal?</para>
<list id="fs-id2168527" list-type="enumerated" number-style="lower-alpha">
<item>ingestion</item>
<item>propulsion</item>
<item>segmentation</item>
<item>absorption</item>
</list>
</problem>
<solution id="fs-id1859047">
<label/>
<para id="fs-id1866118">B</para>
</solution>
</exercise>
<exercise id="fs-id1641191">
<problem id="fs-id2080270"><para id="fs-id2344166">Which of the following stimuli activates sensors in the walls of digestive organs?</para>
<list id="fs-id1283197" list-type="enumerated" number-style="lower-alpha">
<item>breakdown products of digestion</item>
<item>distension</item>
<item>pH of chyme</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1883978">
<label/>
<para id="fs-id2081062">D</para>
</solution>
</exercise>
<exercise id="fs-id2068193">
<problem id="fs-id1207008"><para id="fs-id1903683">Which of these statements about reflexes in the GI tract is false?</para>
<list id="fs-id1328374" list-type="enumerated" number-style="lower-alpha">
<item>Short reflexes are provoked by nerves near the GI tract.</item>
<item>Short reflexes are mediated by the enteric nervous system.</item>
<item>Food that distends the stomach initiates long reflexes.</item>
<item>Long reflexes can be provoked by stimuli originating outside the GI tract.</item>
</list>
</problem>
<solution id="fs-id2241205">
<label/>
<para id="fs-id2103009">C</para></solution>
</exercise>
</section>
<section id="fs-id1984735" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id841238">
<problem id="fs-id1363988"><para id="fs-id2311288">Offer a theory to explain why segmentation occurs and peristalsis slows in the small intestine.</para></problem>
<solution id="fs-id1866459"><label/>
<para id="fs-id969728">The majority of digestion and absorption occurs in the small intestine. By slowing the transit of chyme, segmentation and a reduced rate of peristalsis allow time for these processes to occur.</para>
</solution>
</exercise>
<exercise id="fs-id1237051">
<problem id="fs-id2239397"><para id="fs-id1879791">It has been several hours since you last ate. Walking past a bakery, you catch a whiff of freshly baked bread. What type of reflex is triggered, and what is the result?</para></problem>
<solution id="fs-id1493241"><label/>
<para id="fs-id1413106">The smell of food initiates long reflexes, which result in the secretion of digestive juices.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2271204"><term>absorption</term> <meaning id="fs-id2251432">passage of digested products from the intestinal lumen through mucosal cells and into the bloodstream or lacteals</meaning></definition>
<definition id="fs-id2052804"><term>chemical digestion</term> <meaning id="fs-id2155971">enzymatic breakdown of food</meaning></definition>
<definition id="fs-id1414421"><term>chyme</term> <meaning id="fs-id1352482">soupy liquid created when food is mixed with digestive juices</meaning></definition>
<definition id="fs-id1952960"><term>defecation</term> <meaning id="fs-id1156574">elimination of undigested substances from the body in the form of feces</meaning></definition>
<definition id="fs-id2071919"><term>ingestion</term> <meaning id="fs-id1897336">taking food into the GI tract through the mouth</meaning></definition>
<definition id="fs-id1416127"><term>mastication</term> <meaning id="fs-id2122780">chewing</meaning></definition>
<definition id="fs-id1903726"><term>mechanical digestion</term> <meaning id="fs-id1724167">chewing, mixing, and segmentation that prepares food for chemical digestion</meaning></definition>
<definition id="fs-id1883511"><term>peristalsis</term> <meaning id="fs-id2025821">muscular contractions and relaxations that propel food through the GI tract</meaning></definition>
<definition id="fs-id2241096"><term>propulsion</term> <meaning id="fs-id1250381">voluntary process of swallowing and the involuntary process of peristalsis that moves food through the digestive tract</meaning></definition>
<definition id="fs-id1414099"><term>segmentation</term> <meaning id="fs-id1358220">alternating contractions and relaxations of non-adjacent segments of the intestine that move food forward and backward, breaking it apart and mixing it with digestive juices</meaning></definition>
</glossary>
</document>