<document xmlns="http://cnx.rice.edu/cnxml">

<title>Gonadal and Placental Hormones </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46670</md:content-id>
  <md:title>Gonadal and Placental Hormones </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the most important hormones produced by the testes and ovaries</item>
<item>Name the hormones produced by the placenta and state their functions</item>
</list></md:abstract>
  <md:uuid>4716c11b-0e85-4670-8714-69a4ff2c9eb3</md:uuid>
</metadata>

<content>
<para id="fs-id1217142">This section briefly discusses the hormonal role of the gonads—the male testes and female ovaries—which produce the sex cells (sperm and ova) and secrete the gonadal hormones. The roles of the gonadotropins released from the anterior pituitary (FSH and LH) were discussed earlier.</para>
<para id="fs-id1423637">The primary hormone produced by the male testes is <term id="term-00001">testosterone</term>, a steroid hormone important in the development of the male reproductive system, the maturation of sperm cells, and the development of male secondary sex characteristics such as a deepened voice, body hair, and increased muscle mass. Interestingly, testosterone is also produced in the female ovaries, but at a much reduced level. In addition, the testes produce the peptide hormone <term id="term-00002">inhibin</term>, which inhibits the secretion of FSH from the anterior pituitary gland. FSH stimulates spermatogenesis.</para>
<para id="fs-id1431797">The primary hormones produced by the ovaries are <term id="term-00003">estrogens</term>, which include estradiol, estriol, and estrone. Estrogens play an important role in a larger number of physiological processes, including the development of the female reproductive system, regulation of the menstrual cycle, the development of female secondary sex characteristics such as increased adipose tissue and the development of breast tissue, and the maintenance of pregnancy. Another significant ovarian hormone is <term id="term-00004">progesterone</term>, which contributes to regulation of the menstrual cycle and is important in preparing the body for pregnancy as well as maintaining pregnancy. In addition, the granulosa cells of the ovarian follicles produce inhibin, which—as in males—inhibits the secretion of FSH.During the initial stages of pregnancy, an organ called the placenta develops within the uterus. The placenta supplies oxygen and nutrients to the fetus, excretes waste products, and produces and secretes estrogens and progesterone. The placenta produces human chorionic gonadotropin (hCG) as well. The hCG hormone promotes progesterone synthesis and reduces the mother’s immune function to protect the fetus from immune rejection. It also secretes human placental lactogen (hPL), which plays a role in preparing the breasts for lactation, and relaxin, which is thought to help soften and widen the pubic symphysis in preparation for childbirth. The hormones controlling reproduction are summarized in <link target-id="tbl-ch18_06" document=""/>.</para><table class="top-titled" id="tbl-ch18_06" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Reproductive Hormones</entry>
</row>
<row>
<entry>Gonad</entry>
<entry>Associated hormones</entry>
<entry>Chemical class</entry>
<entry>Effect</entry>
</row>
</thead>
<tbody>
<row>
<entry>Testes</entry>
<entry>Testosterone</entry>
<entry>Steroid</entry>
<entry>Stimulates development of male secondary sex characteristics and sperm production</entry>
</row>
<row>
<entry>Testes</entry>
<entry>Inhibin</entry>
<entry>Protein</entry>
<entry>Inhibits FSH release from pituitary</entry>
</row>
<row>
<entry>Ovaries</entry>
<entry>Estrogens and progesterone</entry>
<entry>Steroid</entry>
<entry>Stimulate development of female secondary sex characteristics and prepare the body for childbirth</entry>
</row>
<row>
<entry>Placenta</entry>
<entry>Human chorionic gonadotropin</entry>
<entry>Protein</entry>
<entry>Promotes progesterone synthesis during pregnancy and inhibits immune response against fetus</entry>
</row>
</tbody>
</tgroup>
</table>

<note id="fs-id1417929" class="anatomy everyday"><title>Anabolic Steroids</title>
<para id="fs-id1415864">The endocrine system can be exploited for illegal or unethical purposes. A prominent example of this is the use of steroid drugs by professional athletes.</para><para id="eip-292">Commonly used for performance enhancement, anabolic steroids are synthetic versions of the male sex hormone, testosterone. By boosting natural levels of this hormone, athletes experience increased muscle mass. Synthetic versions of human growth hormone are also used to build muscle mass.</para><para id="eip-213">The use of performance-enhancing drugs is banned by all major collegiate and professional sports organizations in the United States because they impart an unfair advantage to athletes who take them. In addition, the drugs can cause significant and dangerous side effects. For example, anabolic steroid use can increase cholesterol levels, raise blood pressure, and damage the liver. Altered testosterone levels (both too low or too high) have been implicated in causing structural damage to the heart, and increasing the risk for cardiac arrhythmias, heart attacks, congestive heart failure, and sudden death. Paradoxically, steroids can have a feminizing effect in males, including shriveled testicles and enlarged breast tissue. In females, their use can cause masculinizing effects such as an enlarged clitoris and growth of facial hair. In both sexes, their use can promote increased aggression (commonly known as “roid-rage”), depression, sleep disturbances, severe acne, and infertility.</para></note><section id="fs-id1417877" class="summary">
<title>Chapter Review</title>
<para id="fs-id1410292">The male and female reproductive system is regulated by follicle-stimulating hormone (FSH) and luteinizing hormone (LH) produced by the anterior lobe of the pituitary gland in response to gonadotropin-releasing hormone (GnRH) from the hypothalamus. In males, FSH stimulates sperm maturation, which is inhibited by the hormone inhibin. The steroid hormone testosterone, a type of androgen, is released in response to LH and is responsible for the maturation and maintenance of the male reproductive system, as well as the development of male secondary sex characteristics. In females, FSH promotes egg maturation and LH signals the secretion of the female sex hormones, the estrogens and progesterone. Both of these hormones are important in the development and maintenance of the female reproductive system, as well as maintaining pregnancy. The placenta develops during early pregnancy, and secretes several hormones important for maintaining the pregnancy.</para>
</section>
<section id="fs-id1416120" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1399907">
<problem id="fs-id1433120"><para id="fs-id1422999">The gonads produce what class of hormones?</para>
<list id="fs-id1432965" list-type="enumerated" number-style="lower-alpha">
<item>amine hormones</item>
<item>peptide hormones</item>
<item>steroid hormones</item>
<item>catecholamines</item>
</list>
</problem>
<solution id="fs-id1368652">
<label/>
<para id="fs-id1279317">C</para>
</solution>
</exercise>
<exercise id="fs-id1394735">
<problem id="fs-id1480198">
<para id="fs-id1394019">The production of FSH by the anterior pituitary is reduced by which hormone?</para>
<list id="fs-id1428123" list-type="enumerated" number-style="lower-alpha">
<item>estrogens</item>
<item>progesterone</item>
<item>relaxin</item>
<item>inhibin</item>
</list>
</problem>
<solution id="fs-id1254500">
<label/>
<para id="fs-id1246484">D</para>
</solution>
</exercise>
<exercise id="fs-id1382723">
<problem id="fs-id1473842">
<para id="fs-id1227778">The function of the placental hormone human placental lactogen (hPL) is to ________.</para>
<list id="fs-id1375802" list-type="enumerated" number-style="lower-alpha">
<item>prepare the breasts for lactation</item>
<item>nourish the placenta</item>
<item>regulate the menstrual cycle</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1260991">
<label/>
<para id="fs-id1291708">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1349635" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1232448">
<problem id="fs-id1322691"><para id="fs-id1434406">Compare and contrast the role of estrogens and progesterone.</para></problem>
<solution id="fs-id1399923"><label/>
<para id="fs-id1236648">Both estrogens and progesterone are steroid hormones produced by the ovaries that help regulate the menstrual cycle. Estrogens play an important role in the development of the female reproductive tract and secondary sex characteristics. They also help maintain pregnancy. Progesterone prepares the body for pregnancy and helps maintain pregnancy.</para>
</solution>
</exercise>
<exercise id="fs-id1339977">
<problem id="fs-id1283750"><para id="fs-id841887">Describe the role of placental secretion of relaxin in preparation for childbirth.</para></problem>
<solution id="fs-id1260896"><label/>
<para id="fs-id1256534">Relaxin produced by the placenta is thought to soften and widen the pubic symphysis. This increases the size of the pelvic outlet, the birth canal through which the fetus passes during vaginal childbirth.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1246926"><term>estrogens</term> <meaning id="fs-id1357308">class of predominantly female sex hormones important for the development and growth of the female reproductive tract, secondary sex characteristics, the female reproductive cycle, and the maintenance of pregnancy</meaning></definition>
<definition id="fs-id1172712"><term>inhibin</term> <meaning id="fs-id1340340">hormone secreted by the male and female gonads that inhibits FSH production by the anterior pituitary</meaning></definition>
<definition id="fs-id2696232"><term>progesterone</term> <meaning id="fs-id2051269">predominantly female sex hormone important in regulating the female reproductive cycle and the maintenance of pregnancy</meaning></definition>
<definition id="fs-id1399194"><term>testosterone</term> <meaning id="fs-id1428144">steroid hormone secreted by the male testes and important in the maturation of sperm cells, growth and development of the male reproductive system, and the development of male secondary sex characteristics</meaning></definition>
</glossary>
</document>