<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Peripheral Nervous System </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46553</md:content-id>
  <md:title>The Peripheral Nervous System </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Describe the structures found in the PNS</item>
<item>Distinguish between somatic and autonomic structures, including the special peripheral structures of the enteric nervous system</item>
<item>Name the twelve cranial nerves and explain the functions associated with each</item>
<item>Describe the sensory and motor components of spinal nerves and the plexuses that they pass through</item>
</list></md:abstract>
  <md:uuid>e5012e2b-8f3f-4600-a061-b44e3d930f49</md:uuid>
</metadata>

<content>
<para id="fs-id1300989">The PNS is not as contained as the CNS because it is defined as everything that is not the CNS. Some peripheral structures are incorporated into the other organs of the body. In describing the anatomy of the PNS, it is necessary to describe the common structures, the nerves and the ganglia, as they are found in various parts of the body. Many of the neural structures that are incorporated into other organs are features of the digestive system; these structures are known as the <term id="term-00001">enteric nervous system</term> and are a special subset of the PNS.</para>
<section id="fs-id2582754"><title>Ganglia</title><para id="fs-id2831695">A ganglion is a group of neuron cell bodies in the periphery. Ganglia can be categorized, for the most part, as either sensory ganglia or autonomic ganglia, referring to their primary functions. The most common type of sensory ganglion is a <term id="term-00002">dorsal (posterior) root ganglion</term>. These ganglia are the cell bodies of neurons with axons that are sensory endings in the periphery, such as in the skin, and that extend into the CNS through the dorsal nerve root. The ganglion is an enlargement of the nerve root. Under microscopic inspection, it can be seen to include the cell bodies of the neurons, as well as bundles of fibers that are the posterior nerve root (<link target-id="fig-ch13_04_01" document=""/>). The cells of the dorsal root ganglion are unipolar cells, classifying them by shape. Also, the small round nuclei of satellite cells can be seen surrounding—as if they were orbiting—the neuron cell bodies.</para>
<figure id="fig-ch13_04_01"><title>Dorsal Root Ganglion </title><media id="fs-id1489991" alt="This micrograph shows the structure of the dorsal root ganglion. The cell bodies of the neurons and the axon bundles are also labeled.">
<image mime-type="image/jpg" src="../../media/1318b_Dorsal_Root_Ganglion.jpg"/>
</media>
<caption>The cell bodies of sensory neurons, which are unipolar neurons by shape, are seen in this photomicrograph. Also, the fibrous region is composed of the axons of these neurons that are passing through the ganglion to be part of the dorsal nerve root (tissue source: canine). LM × 40. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><figure id="fig-ch13_04_02"><title>Spinal Cord and Root Ganglion</title><media id="fs-id1226102" alt="This micrograph shows a magnified view of the dorsal root ganglion, showing the satellite cells and the cell bodies of sensory neurons.">
<image mime-type="image/jpg" src="../../media/1318b_DRG.jpg"/>
</media>
<caption>The slide includes both a cross-section of the lumbar spinal cord and a section of the dorsal root ganglion (see also <link target-id="fig-ch13_04_01" document=""/>) (tissue source: canine). LM × 1600. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id2127824" class="anatomy interactive um"><label/>
<para id="fs-id2055796">View the <link url="http://openstax.org/l/spinalroot">University of Michigan WebScope</link> to explore the tissue sample in greater detail. If you zoom in on the dorsal root ganglion, you can see smaller satellite glial cells surrounding the large cell bodies of the sensory neurons. From what structure do satellite cells derive during embryologic development?</para></note><para id="fs-id1334448">Another type of sensory ganglion is a <term id="term-00003">cranial nerve ganglion</term>. This is analogous to the dorsal root ganglion, except that it is associated with a <term id="term-00004">cranial nerve</term> instead of a <term id="term-00005">spinal nerve</term>. The roots of cranial nerves are within the cranium, whereas the ganglia are outside the skull. For example, the <term id="term-00006">trigeminal ganglion</term> is superficial to the temporal bone whereas its associated nerve is attached to the mid-pons region of the brain stem. The neurons of cranial nerve ganglia are also unipolar in shape with associated satellite cells.</para>
<para id="fs-id1553818">The other major category of ganglia are those of the autonomic nervous system, which is divided into the sympathetic and parasympathetic nervous systems. The <term id="term-00007">sympathetic chain ganglia</term> constitute a row of ganglia along the vertebral column that receive central input from the lateral horn of the thoracic and upper lumbar spinal cord. Superior to the chain ganglia are three <term id="term-00008">paravertebral ganglia</term> in the cervical region. Three other autonomic ganglia that are related to the sympathetic chain are the <term id="term-00009">prevertebral ganglia</term>, which are located outside of the chain but have similar functions. They are referred to as prevertebral because they are anterior to the vertebral column. The neurons of these autonomic ganglia are multipolar in shape, with dendrites radiating out around the cell body where synapses from the spinal cord neurons are made. The neurons of the chain, paravertebral, and prevertebral ganglia then project to organs in the head and neck, thoracic, abdominal, and pelvic cavities to regulate the sympathetic aspect of homeostatic mechanisms.</para>
<para id="fs-id1144493">Another group of autonomic ganglia are the <term id="term-00010">terminal ganglia</term> that receive input from cranial nerves or sacral spinal nerves and are responsible for regulating the parasympathetic aspect of homeostatic mechanisms. These two sets of ganglia, sympathetic and parasympathetic, often project to the same organs—one input from the chain ganglia and one input from a terminal ganglion—to regulate the overall function of an organ. For example, the heart receives two inputs such as these; one increases heart rate, and the other decreases it. The terminal ganglia that receive input from cranial nerves are found in the head and neck, as well as the thoracic and upper abdominal cavities, whereas the terminal ganglia that receive sacral input are in the lower abdominal and pelvic cavities.</para>
<para id="fs-id1124389">Terminal ganglia below the head and neck are often incorporated into the wall of the target organ as a <term id="term-00011">plexus</term>. A plexus, in a general sense, is a network of fibers or vessels. This can apply to nervous tissue (as in this instance) or structures containing blood vessels (such as a choroid plexus). For example, the <term id="term-00012">enteric plexus</term> is the extensive network of axons and neurons in the wall of the small and large intestines. The enteric plexus is actually part of the enteric nervous system, along with the <term id="term-00013">gastric plexuses</term> and the <term id="term-00014">esophageal plexus</term>. Though the enteric nervous system receives input originating from central neurons of the autonomic nervous system, it does not require CNS input to function. In fact, it operates independently to regulate the digestive system.</para>
</section><section id="fs-id1942417"><title>Nerves</title><para id="fs-id1287072">Bundles of axons in the PNS are referred to as nerves. These structures in the periphery are different than the central counterpart, called a tract. Nerves are composed of more than just nervous tissue. They have connective tissues invested in their structure, as well as blood vessels supplying the tissues with nourishment. The outer surface of a nerve is a surrounding layer of fibrous connective tissue called the <term id="term-00015">epineurium</term>. Within the nerve, axons are further bundled into <term id="term-00016">fascicles</term>, which are each surrounded by their own layer of fibrous connective tissue called <term id="term-00017">perineurium</term>. Finally, individual axons are surrounded by loose connective tissue called the <term id="term-00018">endoneurium</term> (<link target-id="fig-ch13_04_03" document=""/>). These three layers are similar to the connective tissue sheaths for muscles. Nerves are associated with the region of the CNS to which they are connected, either as cranial nerves connected to the brain or spinal nerves connected to the spinal cord.</para>
<figure id="fig-ch13_04_03"><title>Nerve Structure </title><media id="fs-id1960453" alt="This figure shows the structure of a nerve. The top panel shows the cross section of a spinal nerve and the major parts are labeled. The bottom panel shows a micrograph of the cross-section of a spinal nerve.">
<image mime-type="image/jpg" src="../../media/1319_Nerve_Structure-9e05.jpg"/>
</media>
<caption>The structure of a nerve is organized by the layers of connective tissue on the outside, around each fascicle, and surrounding the individual nerve fibers (tissue source: simian). LM × 40. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><figure id="fig-ch13_04_04"><title>Close-Up of Nerve Trunk </title><media id="fs-id1301044" alt="This micrograph shows a magnified view of the nerve. The perineurium and the endoneurium are labeled.">
<image mime-type="image/jpg" src="../../media/1319B_Nerve_Mag.jpg"/>
</media>
<caption>Zoom in on this slide of a nerve trunk to examine the endoneurium, perineurium, and epineurium in greater detail (tissue source: simian). LM × 1600. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id534298" class="anatomy interactive um"><label/>
<para id="fs-id1451595">View the <link url="http://openstax.org/l/nervetrunk">University of Michigan WebScope</link> to explore the tissue sample in greater detail. With what structures in a skeletal muscle are the endoneurium, perineurium, and epineurium comparable?</para></note><section id="fs-id1335222">
<title>Cranial Nerves</title>
<para id="fs-id1490633">The nerves attached to the brain are the cranial nerves, which are primarily responsible for the sensory and motor functions of the head and neck (one of these nerves targets organs in the thoracic and abdominal cavities as part of the parasympathetic nervous system). There are twelve cranial nerves, which are designated CNI through CNXII for “Cranial Nerve,” using Roman numerals for 1 through 12. They can be classified as sensory nerves, motor nerves, or a combination of both, meaning that the axons in these nerves originate out of sensory ganglia external to the cranium or motor nuclei within the brain stem. Sensory axons enter the brain to synapse in a nucleus. Motor axons connect to skeletal muscles of the head or neck. Three of the nerves are solely composed of sensory fibers; five are strictly motor; and the remaining four are mixed nerves.</para>
<para id="fs-id1107187">Learning the cranial nerves is a tradition in anatomy courses, and students have always used mnemonic devices to remember the nerve names. A traditional mnemonic is the rhyming couplet, “On Old Olympus’ Towering Tops/A Finn And German Viewed Some Hops,” in which the initial letter of each word corresponds to the initial letter in the name of each nerve. The names of the nerves have changed over the years to reflect current usage and more accurate naming. An exercise to help learn this sort of information is to generate a mnemonic using words that have personal significance. The names of the cranial nerves are listed in <link target-id="tbl-ch13_03" document=""/> along with a brief description of their function, their source (sensory ganglion or motor nucleus), and their target (sensory nucleus or skeletal muscle). They are listed here with a brief explanation of each nerve (<link target-id="fig-ch13_04_05" document=""/>).</para><para id="fs-id1271098">The <term id="term-00019">olfactory nerve</term> and <term id="term-00020">optic nerve</term> are responsible for the sense of smell and vision, respectively. The <term id="term-00021">oculomotor nerve</term> is responsible for eye movements by controlling four of the <term id="term-00022">extraocular muscles</term>. It is also responsible for lifting the upper eyelid when the eyes point up, and for pupillary constriction. The <term id="term-00023">trochlear nerve</term> and the <term id="term-00024">abducens nerve</term> are both responsible for eye movement, but do so by controlling different extraocular muscles. The <term id="term-00025">trigeminal nerve</term> is responsible for cutaneous sensations of the face and controlling the muscles of mastication. The <term id="term-00026">facial nerve</term> is responsible for the muscles involved in facial expressions, as well as part of the sense of taste and the production of saliva. The <term id="term-00027">vestibulocochlear nerve</term> is responsible for the senses of hearing and balance. The <term id="term-00028">glossopharyngeal nerve</term> is responsible for controlling muscles in the oral cavity and upper throat, as well as part of the sense of taste and the production of saliva. The <term id="term-00029">vagus nerve</term> is responsible for contributing to homeostatic control of the organs of the thoracic and upper abdominal cavities. The <term id="term-00030">spinal accessory nerve</term> is responsible for controlling the muscles of the neck, along with cervical spinal nerves. The <term id="term-00031">hypoglossal nerve</term> is responsible for controlling the muscles of the lower throat and tongue.</para>
<figure id="fig-ch13_04_05"><title>The Cranial Nerves </title><media id="fs-id1465397" alt="This diagrams shows the brain and the main nerves in the brain are labeled.">
<image mime-type="image/jpg" src="../../media/1320_The_Cranial_Nerves.jpg"/>
</media>
<caption>The anatomical arrangement of the roots of the cranial nerves observed from an inferior view of the brain.</caption></figure><para id="fs-id674898">Three of the cranial nerves also contain autonomic fibers, and a fourth is almost purely a component of the autonomic system. The oculomotor, facial, and glossopharyngeal nerves contain fibers that contact autonomic ganglia. The oculomotor fibers initiate pupillary constriction, whereas the facial and glossopharyngeal fibers both initiate salivation. The vagus nerve primarily targets autonomic ganglia in the thoracic and upper abdominal cavities.</para>
<note id="fs-id1492164" class="anatomy interactive"><label/>
<para id="fs-id1533637">Visit this <link url="http://openstax.org/l/NYTmeningitis">site</link> to read about a man who wakes with a headache and a loss of vision. His regular doctor sent him to an ophthalmologist to address the vision loss. The ophthalmologist recognizes a greater problem and immediately sends him to the emergency room. Once there, the patient undergoes a large battery of tests, but a definite cause cannot be found. A specialist recognizes the problem as meningitis, but the question is what caused it originally. How can that be cured? The loss of vision comes from swelling around the optic nerve, which probably presented as a bulge on the inside of the eye. Why is swelling related to meningitis going to push on the optic nerve?</para>
</note><para id="fs-id1830197">Another important aspect of the cranial nerves that lends itself to a mnemonic is the functional role each nerve plays. The nerves fall into one of three basic groups. They are sensory, motor, or both (see <link target-id="tbl-ch13_03" document=""/>). The sentence, “Some Say Marry Money But My Brother Says Brains Beauty Matter More,” corresponds to the basic function of each nerve. The first, second, and eighth nerves are purely sensory: the olfactory (CNI), optic (CNII), and vestibulocochlear (CNVIII) nerves. The three eye-movement nerves are all motor: the oculomotor (CNIII), trochlear (CNIV), and abducens (CNVI). The spinal accessory (CNXI) and hypoglossal (CNXII) nerves are also strictly motor. The remainder of the nerves contain both sensory and motor fibers. They are the trigeminal (CNV), facial (CNVII), glossopharyngeal (CNIX), and vagus (CNX) nerves. The nerves that convey both are often related to each other. The trigeminal and facial nerves both concern the face; one concerns the sensations and the other concerns the muscle movements. The facial and glossopharyngeal nerves are both responsible for conveying gustatory, or taste, sensations as well as controlling salivary glands. The vagus nerve is involved in visceral responses to taste, namely the gag reflex. This is not an exhaustive list of what these combination nerves do, but there is a thread of relation between them.</para>
<table class="top-titled" id="tbl-ch13_03" summary="Cranial Nerves">
<tgroup cols="6" align="left"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry namest="c1" nameend="c6">Cranial Nerves</entry>
</row>
<row>
<entry>Mnemonic</entry>
<entry>#</entry>
<entry>Name</entry>
<entry>Function (S/M/B)</entry>
<entry>Central connection (nuclei)</entry>
<entry>Peripheral connection (ganglion or muscle)</entry>
</row>
</thead>
<tbody>
<row>
<entry>On</entry>
<entry>I</entry>
<entry>Olfactory</entry>
<entry>Smell (S)</entry>
<entry>Olfactory bulb</entry>
<entry>Olfactory epithelium</entry>
</row>
<row>
<entry>Old</entry>
<entry>II</entry>
<entry>Optic</entry>
<entry>Vision (S)</entry>
<entry>Hypothalamus/thalamus/midbrain</entry>
<entry>Retina (retinal ganglion cells)</entry>
</row>
<row>
<entry>Olympus’</entry>
<entry>III</entry>
<entry>Oculomotor</entry>
<entry>Eye movements (M)</entry>
<entry>Oculomotor nucleus</entry>
<entry>Extraocular muscles (other 4), levator palpebrae superioris, ciliary ganglion (autonomic)</entry>
</row>
<row>
<entry>Towering</entry>
<entry>IV</entry>
<entry>Trochlear</entry>
<entry>Eye movements (M)</entry>
<entry>Trochlear nucleus</entry>
<entry>Superior oblique muscle</entry>
</row>
<row>
<entry>Tops</entry>
<entry>V</entry>
<entry>Trigeminal</entry>
<entry>Sensory/motor – face (B)</entry>
<entry>Trigeminal nuclei in the midbrain, pons, and medulla</entry>
<entry>Trigeminal</entry>
</row>
<row>
<entry>A</entry>
<entry>VI</entry>
<entry>Abducens</entry>
<entry>Eye movements (M)</entry>
<entry>Abducens nucleus</entry>
<entry>Lateral rectus muscle</entry>
</row>
<row>
<entry>Finn</entry>
<entry>VII</entry>
<entry>Facial</entry>
<entry>Motor – face, Taste (B)</entry>
<entry>Facial nucleus, solitary nucleus, superior salivatory nucleus</entry>
<entry>Facial muscles, Geniculate ganglion, Pterygopalatine ganglion (autonomic)</entry>
</row>
<row>
<entry>And</entry>
<entry>VIII</entry>
<entry>Auditory (Vestibulocochlear)</entry>
<entry>Hearing/balance (S)</entry>
<entry>Cochlear nucleus, Vestibular nucleus/cerebellum</entry>
<entry>Spiral ganglion (hearing), Vestibular ganglion (balance)</entry>
</row>
<row>
<entry>German</entry>
<entry>IX</entry>
<entry>Glossopharyngeal</entry>
<entry>Motor – throat Taste (B)</entry>
<entry>Solitary nucleus, inferior salivatory nucleus, nucleus ambiguus</entry>
<entry>Pharyngeal muscles, Geniculate ganglion, Otic ganglion (autonomic)</entry>
</row>
<row>
<entry>Viewed</entry>
<entry>X</entry>
<entry>Vagus</entry>
<entry>Motor/sensory – viscera (autonomic) (B)</entry>
<entry>Medulla</entry>
<entry>Terminal ganglia serving thoracic and upper abdominal organs (heart and small intestines)</entry>
</row>
<row>
<entry>Some</entry>
<entry>XI</entry>
<entry>Spinal Accessory</entry>
<entry>Motor – head and neck (M)</entry>
<entry>Spinal accessory nucleus</entry>
<entry>Neck muscles</entry>
</row>
<row>
<entry>Hops</entry>
<entry>XII</entry>
<entry>Hypoglossal</entry>
<entry>Motor – lower throat (M)</entry>
<entry>Hypoglossal nucleus</entry>
<entry>Muscles of the larynx and lower pharynx</entry>
</row>
</tbody>

</tgroup>
</table></section>
<section id="fs-id1502532"><title>Spinal Nerves</title><para id="fs-id1119780">The nerves connected to the spinal cord are the spinal nerves. The arrangement of these nerves is much more regular than that of the cranial nerves. All of the spinal nerves are combined sensory and motor axons that separate into two nerve roots. The sensory axons enter the spinal cord as the dorsal nerve root. The motor fibers, both somatic and autonomic, emerge as the ventral nerve root. The dorsal root ganglion for each nerve is an enlargement of the spinal nerve.</para>
<para id="fs-id1119463">There are 31 spinal nerves, named for the level of the spinal cord at which each one emerges. There are eight pairs of cervical nerves designated C1 to C8, twelve thoracic nerves designated T1 to T12, five pairs of lumbar nerves designated L1 to L5, five pairs of sacral nerves designated S1 to S5, and one pair of coccygeal nerves. The nerves are numbered from the superior to inferior positions, and each emerges from the vertebral column through the intervertebral foramen at its level. The first nerve, C1, emerges between the first cervical vertebra and the occipital bone. The second nerve, C2, emerges between the first and second cervical vertebrae. The same occurs for C3 to C7, but C8 emerges between the seventh cervical vertebra and the first thoracic vertebra. For the thoracic and lumbar nerves, each one emerges between the vertebra that has the same designation and the next vertebra in the column. The sacral nerves emerge from the sacral foramina along the length of that unique vertebra.</para>
<para id="fs-id1196887">Spinal nerves extend outward from the vertebral column to innervate the periphery. The nerves in the periphery are not straight continuations of the spinal nerves, but rather the reorganization of the axons in those nerves to follow different courses. Axons from different spinal nerves will come together into a <term id="term-00032">systemic nerve</term>. This occurs at four places along the length of the vertebral column, each identified as a <term id="term-00033">nerve plexus</term>, whereas the other spinal nerves directly correspond to nerves at their respective levels. In this instance, the word plexus is used to describe networks of nerve fibers with no associated cell bodies.</para>
<para id="fs-id1472046">Of the four nerve plexuses, two are found at the cervical level, one at the lumbar level, and one at the sacral level (<link target-id="fig-ch13_04_06" document=""/>). The <term id="term-00034">cervical plexus</term> is composed of axons from spinal nerves C1 through C5 and branches into nerves in the posterior neck and head, as well as the <term id="term-00035">phrenic nerve</term>, which connects to the diaphragm at the base of the thoracic cavity. The other plexus from the cervical level is the <term id="term-00036">brachial plexus</term>. Spinal nerves C4 through T1 reorganize through this plexus to give rise to the nerves of the arms, as the name brachial suggests. A large nerve from this plexus is the <term id="term-00037">radial nerve</term> from which the <term id="term-00038">axillary nerve</term> branches to go to the armpit region. The radial nerve continues through the arm and is paralleled by the <term id="term-00039">ulnar nerve</term> and the <term id="term-00040">median nerve</term>. The <term id="term-00041">lumbar plexus</term> arises from all the lumbar spinal nerves and gives rise to nerves enervating the pelvic region and the anterior leg. The <term id="term-00042">femoral nerve</term> is one of the major nerves from this plexus, which gives rise to the <term id="term-00043">saphenous nerve</term> as a branch that extends through the anterior lower leg. The <term id="term-00044">sacral plexus</term> comes from the lower lumbar nerves L4 and L5 and the sacral nerves S1 to S4. The most significant systemic nerve to come from this plexus is the <term id="term-00045">sciatic nerve</term>, which is a combination of the <term id="term-00046">tibial nerve</term> and the <term id="term-00047">fibular nerve</term>. The sciatic nerve extends across the hip joint and is most commonly associated with the condition <term id="term-00048">sciatica</term>, which is the result of compression or irritation of the nerve or any of the spinal nerves giving rise to it.</para>
<para id="fs-id1064165">These plexuses are described as arising from spinal nerves and giving rise to certain systemic nerves, but they contain fibers that serve sensory functions or fibers that serve motor functions. This means that some fibers extend from cutaneous or other peripheral sensory surfaces and send action potentials into the CNS. Those are axons of sensory neurons in the dorsal root ganglia that enter the spinal cord through the dorsal nerve root. Other fibers are the axons of motor neurons of the anterior horn of the spinal cord, which emerge in the ventral nerve root and send action potentials to cause skeletal muscles to contract in their target regions. For example, the radial nerve contains fibers of cutaneous sensation in the arm, as well as motor fibers that move muscles in the arm.</para>
<para id="fs-id1475794">Spinal nerves of the thoracic region, T2 through T11, are not part of the plexuses but rather emerge and give rise to the <term id="term-00049">intercostal nerves</term> found between the ribs, which articulate with the vertebrae surrounding the spinal nerve.</para>
<figure id="fig-ch13_04_06"><title>Nerve Plexuses of the Body </title><media id="fs-id2036026" alt="This figure shows a torso of a human body. The spinal cord is shown in the body and the main nerves along the spinal cord are labeled.">
<image mime-type="image/jpg" src="../../media/1321_Spinal_Nerve_Plexuses.jpg"/>
</media>
<caption>There are four main nerve plexuses in the human body. The cervical plexus supplies nerves to the posterior head and neck, as well as to the diaphragm. The brachial plexus supplies nerves to the arm. The lumbar plexus supplies nerves to the anterior leg. The sacral plexus supplies nerves to the posterior leg.</caption></figure><note id="fs-id886679" class="anatomy aging">
<title>Nervous System</title>
<para id="fs-id1521213">
Anosmia is the loss of the sense of smell. It is often the result of the olfactory nerve being severed, usually because of blunt force trauma to the head. The sensory neurons of the olfactory epithelium have a limited lifespan of approximately one to four months, and new ones are made on a regular basis. The new neurons extend their axons into the CNS by growing along the existing fibers of the olfactory nerve. The ability of these neurons to be replaced is lost with age. Age-related anosmia is not the result of impact trauma to the head, but rather a slow loss of the sensory neurons with no new neurons born to replace them.</para>
<para id="fs-id1258027">Smell is an important sense, especially for the enjoyment of food. There are only five tastes sensed by the tongue, and two of them are generally thought of as unpleasant tastes (sour and bitter). The rich sensory experience of food is the result of odor molecules associated with the food, both as food is moved into the mouth, and therefore passes under the nose, and when it is chewed and molecules are released to move up the pharynx into the posterior nasal cavity. Anosmia results in a loss of the enjoyment of food.</para>
<para id="fs-id1211885">As the replacement of olfactory neurons declines with age, anosmia can set in. Without the sense of smell, many sufferers complain of food tasting bland. Often, the only way to enjoy food is to add seasoning that can be sensed on the tongue, which usually means adding table salt. The problem with this solution, however, is that this increases sodium intake, which can lead to cardiovascular problems through water retention and the associated increase in blood pressure.</para>
</note>
</section></section><section id="fs-id1733270" class="summary">
<title>Chapter Review</title>
<para id="fs-id1733362">The PNS is composed of the groups of neurons (ganglia) and bundles of axons (nerves) that are outside of the brain and spinal cord. Ganglia are of two types, sensory or autonomic. Sensory ganglia contain unipolar sensory neurons and are found on the dorsal root of all spinal nerves as well as associated with many of the cranial nerves. Autonomic ganglia are in the sympathetic chain, the associated paravertebral or prevertebral ganglia, or in terminal ganglia near or within the organs controlled by the autonomic nervous system.</para>
<para id="fs-id1594972">Nerves are classified as cranial nerves or spinal nerves on the basis of their connection to the brain or spinal cord, respectively. The twelve cranial nerves can be strictly sensory in function, strictly motor in function, or a combination of the two functions. Sensory fibers are axons of sensory ganglia that carry sensory information into the brain and target sensory nuclei. Motor fibers are axons of motor neurons in motor nuclei of the brain stem and target skeletal muscles of the head and neck. Spinal nerves are all mixed nerves with both sensory and motor fibers. Spinal nerves emerge from the spinal cord and reorganize through plexuses, which then give rise to systemic nerves. Thoracic spinal nerves are not part of any plexus, but give rise to the intercostal nerves directly.</para>
</section>
<section id="fs-id921424" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1514335">
<problem id="fs-id1285830">
<para id="fs-id1967983"><link target-id="fig-ch13_04_02" document=""/> If you zoom in on the DRG, you can see smaller satellite glial cells surrounding the large cell bodies of the sensory neurons. From what structure do satellite cells derive during embryologic development?</para></problem>
<solution id="fs-id1830067">
<label/>
<para id="fs-id1485631"><link target-id="fig-ch13_04_02" document=""/> They derive from the neural crest.</para></solution>
</exercise>
<exercise id="fs-id1966794">
<problem id="fs-id2073060"><para id="fs-id2779947"><link target-id="fig-ch13_04_04" document=""/> To what structures in a skeletal muscle are the endoneurium, perineurium, and epineurium comparable?</para></problem>
<solution id="fs-id1613895">
<label/>
<para id="fs-id1521592"><link target-id="fig-ch13_04_04" document=""/> The endoneurium surrounding individual nerve fibers is comparable to the endomysium surrounding myofibrils, the perineurium bundling axons into fascicles is comparable to the perimysium bundling muscle fibers into fascicles, and the epineurium surrounding the whole nerve is comparable to the epimysium surrounding the muscle.</para>
</solution>
</exercise>
<exercise id="fs-id2582527">
<problem id="fs-id1519275">
<para id="fs-id1334506">Visit this <link url="http://openstax.org/l/NYTmeningitis">site</link> to read about a man who wakes with a headache and a loss of vision. His regular doctor sent him to an ophthalmologist to address the vision loss. The ophthalmologist recognizes a greater problem and immediately sends him to the emergency room. Once there, the patient undergoes a large battery of tests, but a definite cause cannot be found. A specialist recognizes the problem as meningitis, but the question is what caused it originally. How can that be cured? The loss of vision comes from swelling around the optic nerve, which probably presented as a bulge on the inside of the eye. Why is swelling related to meningitis going to push on the optic nerve?</para></problem>
<solution id="fs-id1641271">
<label/>
<para id="fs-id1497167">The optic nerve enters the CNS in its projection from the eyes in the periphery, which means that it crosses through the meninges. Meningitis will include swelling of those protective layers of the CNS, resulting in pressure on the optic nerve, which can compromise vision.</para></solution>
</exercise>
</section>
<section id="fs-id856277" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2091911">
<problem id="fs-id1863785"><para id="fs-id1942600">What type of ganglion contains neurons that control homeostatic mechanisms of the body?</para>
<list id="fs-id1188256" list-type="enumerated" number-style="lower-alpha">
<item>sensory ganglion</item>
<item>dorsal root ganglion</item>
<item>autonomic ganglion</item>
<item>cranial nerve ganglion</item>
</list>
</problem>
<solution id="fs-id1241512">
<label/>
<para id="fs-id1127896">C</para>
</solution>
</exercise>
<exercise id="fs-id1493258">
<problem id="fs-id1205993"><para id="fs-id756448">Which ganglion is responsible for cutaneous sensations of the face?</para>
<list id="fs-id1530809" list-type="enumerated" number-style="lower-alpha">
<item>otic ganglion</item>
<item>vestibular ganglion</item>
<item>geniculate ganglion</item>
<item>trigeminal ganglion</item>
</list>
</problem>
<solution id="fs-id1525511">
<label/>
<para id="fs-id2027484">D</para>
</solution>
</exercise>
<exercise id="fs-id2168882">
<problem id="fs-id1447605"><para id="fs-id1569748">What is the name for a bundle of axons within a nerve?</para>
<list id="fs-id1099364" list-type="enumerated" number-style="lower-alpha">
<item>fascicle</item>
<item>tract</item>
<item>nerve root</item>
<item>epineurium</item>
</list>
</problem>
<solution id="fs-id2209015">
<label/>
<para id="fs-id2584762">A</para>
</solution>
</exercise>
<exercise id="fs-id2007793">
<problem id="fs-id1210783"><para id="fs-id1484762">Which cranial nerve does not control functions in the head and neck?</para>
<list id="fs-id1154760" list-type="enumerated" number-style="lower-alpha">
<item>olfactory</item>
<item>trochlear</item>
<item>glossopharyngeal</item>
<item>vagus</item>
</list>
</problem>
<solution id="fs-id2611881">
<label/>
<para id="fs-id1540554">D</para>
</solution>
</exercise>
<exercise id="fs-id1272771">
<problem id="fs-id1136995"><para id="fs-id1507953">Which of these structures is not under direct control of the peripheral nervous system?</para>
<list id="fs-id1087021" list-type="enumerated" number-style="lower-alpha">
<item>trigeminal ganglion</item>
<item>gastric plexus</item>
<item>sympathetic chain ganglia</item>
<item>cervical plexus</item>
</list>
</problem>
<solution id="fs-id1524119">
<label/>
<para id="fs-id1495328">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1475912" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1805124">
<problem id="fs-id1868224"><para id="fs-id1173597">Why are ganglia and nerves not surrounded by protective structures like the meninges of the CNS?</para></problem>
<solution id="fs-id1197943"><label/>
<para id="fs-id1273712">The peripheral nervous tissues are out in the body, sometimes part of other organ systems. There is not a privileged blood supply like there is to the brain and spinal cord, so peripheral nervous tissues do not need the same sort of protections.</para>
</solution>
</exercise>
<exercise id="fs-id1163437">
<problem id="fs-id1667130"><para id="fs-id1554839">Testing for neurological function involves a series of tests of functions associated with the cranial nerves. What functions, and therefore which nerves, are being tested by asking a patient to follow the tip of a pen with their eyes?</para></problem>
<solution id="fs-id1681701"><label/>
<para id="fs-id1097508">The contraction of extraocular muscles is being tested, which is the function of the oculomotor, trochlear, and abducens nerves.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1211922"><term>abducens nerve</term> <meaning id="fs-id1526856">sixth cranial nerve; responsible for contraction of one of the extraocular muscles</meaning></definition>
<definition id="fs-id1864520"><term>axillary nerve</term> <meaning id="fs-id1264945">systemic nerve of the arm that arises from the brachial plexus</meaning></definition>
<definition id="fs-id1174724"><term>brachial plexus</term> <meaning id="fs-id981313">nerve plexus associated with the lower cervical spinal nerves and first thoracic spinal nerve</meaning></definition>
<definition id="fs-id1536259"><term>cervical plexus</term> <meaning id="fs-id1205809">nerve plexus associated with the upper cervical spinal nerves</meaning></definition>
<definition id="fs-id969372"><term>cranial nerve</term> <meaning id="fs-id1234023">one of twelve nerves connected to the brain that are responsible for sensory or motor functions of the head and neck</meaning></definition>
<definition id="fs-id1436669"><term>cranial nerve ganglion</term> <meaning id="fs-id1500962">sensory ganglion of cranial nerves</meaning></definition>
<definition id="fs-id1804728"><term>dorsal (posterior) root ganglion</term> <meaning id="fs-id1241719">sensory ganglion attached to the posterior nerve root of a spinal nerve</meaning></definition>
<definition id="fs-id1094713"><term>endoneurium</term> <meaning id="fs-id793740">innermost layer of connective tissue that surrounds individual axons within a nerve</meaning></definition>
<definition id="fs-id2161906"><term>enteric nervous system</term> <meaning id="fs-id1507946">peripheral structures, namely ganglia and nerves, that are incorporated into the digestive system organs</meaning></definition>
<definition id="fs-id1952445"><term>enteric plexus</term> <meaning id="fs-id1662111">neuronal plexus in the wall of the intestines, which is part of the enteric nervous system</meaning></definition>
<definition id="fs-id1860046"><term>epineurium</term> <meaning id="fs-id1860327">outermost layer of connective tissue that surrounds an entire nerve</meaning></definition>
<definition id="fs-id1886144"><term>esophageal plexus</term> <meaning id="fs-id1211186">neuronal plexus in the wall of the esophagus that is part of the enteric nervous system</meaning></definition>
<definition id="fs-id496326"><term>extraocular muscles</term> <meaning id="fs-id1142850">six skeletal muscles that control eye movement within the orbit</meaning></definition>
<definition id="fs-id1448682"><term>facial nerve</term> <meaning id="fs-id1180071">seventh cranial nerve; responsible for contraction of the facial muscles and for part of the sense of taste, as well as causing saliva production</meaning></definition>
<definition id="fs-id1860230"><term>fascicle</term> <meaning id="fs-id1543645">small bundles of nerve or muscle fibers enclosed by connective tissue</meaning></definition>
<definition id="fs-id1164786"><term>femoral nerve</term> <meaning id="fs-id1452131">systemic nerve of the anterior leg that arises from the lumbar plexus</meaning></definition>
<definition id="fs-id1523511"><term>fibular nerve</term> <meaning id="fs-id1205735">systemic nerve of the posterior leg that begins as part of the sciatic nerve</meaning></definition>
<definition id="fs-id757045"><term>gastric plexuses</term> <meaning id="fs-id1092374">neuronal networks in the wall of the stomach that are part of the enteric nervous system</meaning></definition>
<definition id="fs-id1524984"><term>glossopharyngeal nerve</term> <meaning id="fs-id1286130">ninth cranial nerve; responsible for contraction of muscles in the tongue and throat and for part of the sense of taste, as well as causing saliva production</meaning></definition>
<definition id="fs-id1439676"><term>hypoglossal nerve</term> <meaning id="fs-id2566665">twelfth cranial nerve; responsible for contraction of muscles of the tongue</meaning></definition>
<definition id="fs-id1052419"><term>intercostal nerve</term> <meaning id="fs-id1282000">systemic nerve in the thoracic cavity that is found between two ribs</meaning></definition>
<definition id="fs-id1319713"><term>lumbar plexus</term> <meaning id="fs-id1302583">nerve plexus associated with the lumbar spinal nerves</meaning></definition>
<definition id="fs-id1110780"><term>median nerve</term> <meaning id="fs-id1462544">systemic nerve of the arm, located between the ulnar and radial nerves</meaning></definition>
<definition id="fs-id1836721"><term>nerve plexus</term> <meaning id="fs-id1511252">network of nerves without neuronal cell bodies included</meaning></definition>
<definition id="fs-id1516129"><term>oculomotor nerve</term> <meaning id="fs-id1524971">third cranial nerve; responsible for contraction of four of the extraocular muscles, the muscle in the upper eyelid, and pupillary constriction</meaning></definition>
<definition id="fs-id1532169"><term>olfactory nerve</term> <meaning id="fs-id1433218">first cranial nerve; responsible for the sense of smell</meaning></definition>
<definition id="fs-id1690005"><term>optic nerve</term> <meaning id="fs-id1212218">second cranial nerve; responsible for visual sensation</meaning></definition>
<definition id="fs-id2211597"><term>paravertebral ganglia</term> <meaning id="fs-id1284229">autonomic ganglia superior to the sympathetic chain ganglia</meaning></definition>
<definition id="fs-id1967418"><term>perineurium</term> <meaning id="fs-id1525067">layer of connective tissue surrounding fascicles within a nerve</meaning></definition>
<definition id="fs-id1433950"><term>phrenic nerve</term> <meaning id="fs-id1419507">systemic nerve from the cervical plexus that innervates the diaphragm</meaning></definition>
<definition id="fs-id1144095"><term>plexus</term> <meaning id="fs-id1554582">network of nerves or nervous tissue</meaning></definition>
<definition id="fs-id1005461"><term>prevertebral ganglia</term> <meaning id="fs-id1527644">autonomic ganglia that are anterior to the vertebral column and functionally related to the sympathetic chain ganglia</meaning></definition>
<definition id="fs-id1170598"><term>radial nerve</term> <meaning id="fs-id2901582">systemic nerve of the arm, the distal component of which is located near the radial bone</meaning></definition>
<definition id="fs-id1530868"><term>sacral plexus</term> <meaning id="fs-id1163314">nerve plexus associated with the lower lumbar and sacral spinal nerves</meaning></definition>
<definition id="fs-id1165597"><term>saphenous nerve</term> <meaning id="fs-id1172114">systemic nerve of the lower anterior leg that is a branch from the femoral nerve</meaning></definition>
<definition id="fs-id1531254"><term>sciatic nerve</term> <meaning id="fs-id1554449">systemic nerve from the sacral plexus that is a combination of the tibial and fibular nerves and extends across the hip joint and gluteal region into the upper posterior leg</meaning></definition>
<definition id="fs-id1942158"><term>sciatica</term> <meaning id="fs-id920234">painful condition resulting from inflammation or compression of the sciatic nerve or any of the spinal nerves that contribute to it</meaning></definition>
<definition id="fs-id1404264"><term>spinal accessory nerve</term> <meaning id="fs-id1173816">eleventh cranial nerve; responsible for contraction of neck muscles</meaning></definition>
<definition id="fs-id1454333"><term>spinal nerve</term> <meaning id="fs-id2055816">one of 31 nerves connected to the spinal cord</meaning></definition>
<definition id="fs-id1952601"><term>sympathetic chain ganglia</term> <meaning id="fs-id2627717">autonomic ganglia in a chain along the anterolateral aspect of the vertebral column that are responsible for contributing to homeostatic mechanisms of the autonomic nervous system</meaning></definition>
<definition id="fs-id1144077"><term>systemic nerve</term> <meaning id="fs-id1569447">nerve in the periphery distal to a nerve plexus or spinal nerve</meaning></definition>
<definition id="fs-id2285764"><term>terminal ganglion</term> <meaning id="fs-id1105872">autonomic ganglia that are near or within the walls of organs that are responsible for contributing to homeostatic mechanisms of the autonomic nervous system</meaning></definition>
<definition id="fs-id1448726"><term>tibial nerve</term> <meaning id="fs-id1198389">systemic nerve of the posterior leg that begins as part of the sciatic nerve</meaning></definition>
<definition id="fs-id1569633"><term>trigeminal ganglion</term> <meaning id="fs-id1285135">sensory ganglion that contributes sensory fibers to the trigeminal nerve</meaning></definition>
<definition id="fs-id1170348"><term>trigeminal nerve</term> <meaning id="fs-id1524473">fifth cranial nerve; responsible for cutaneous sensation of the face and contraction of the muscles of mastication</meaning></definition>
<definition id="fs-id754770"><term>trochlear nerve</term> <meaning id="fs-id1440084">fourth cranial nerve; responsible for contraction of one of the extraocular muscles</meaning></definition>
<definition id="fs-id2599283"><term>ulnar nerve</term> <meaning id="fs-id2119959">systemic nerve of the arm located close to the ulna, a bone of the forearm</meaning></definition>
<definition id="fs-id1269494"><term>vagus nerve</term> <meaning id="fs-id1147975">tenth cranial nerve; responsible for the autonomic control of organs in the thoracic and upper abdominal cavities</meaning></definition>
<definition id="fs-id1484275"><term>vestibulocochlear nerve</term> <meaning id="fs-id1511808">eighth cranial nerve; responsible for the sensations of hearing and balance</meaning></definition>
</glossary>
</document>