<document xmlns="http://cnx.rice.edu/cnxml">

<title>Development of the Heart </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46673</md:content-id>
  <md:title>Development of the Heart </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the embryological development of heart structures</item>
<item>Identify five regions of the fetal heart</item>
<item>Relate fetal heart structures to adult counterparts</item>
</list></md:abstract>
  <md:uuid>1b1b4368-fa60-4837-883f-c8787424f0b1</md:uuid>
</metadata>

<content>
<para id="fs-id2058606">The human heart is the first functional organ to develop. It begins beating and pumping blood around day 21 or 22, a mere three weeks after fertilization. This emphasizes the critical nature of the heart in distributing blood through the vessels and the vital exchange of nutrients, oxygen, and wastes both to and from the developing baby. The critical early development of the heart is reflected by the prominent <term id="term-00001">heart bulge</term> that appears on the anterior surface of the embryo.</para>
<para id="fs-id2485730">The heart forms from an embryonic tissue called <term id="term-00002">mesoderm</term> around 18 to 19 days after fertilization. Mesoderm is one of the three primary germ layers that differentiates early in development that collectively gives rise to all subsequent tissues and organs. The heart begins to develop near the head of the embryo in a region known as the <term id="term-00003">cardiogenic area</term>. Following chemical signals called factors from the underlying endoderm (another of the three primary germ layers), the cardiogenic area begins to form two strands called the <term id="term-00004">cardiogenic cords</term> (<link target-id="fig-ch20_05_01" document=""/>). As the cardiogenic cords develop, a lumen rapidly develops within them. At this point, they are referred to as <term id="term-00005">endocardial tubes</term>. The two tubes migrate together and fuse to form a single <term id="term-00006">primitive heart tube</term>. The primitive heart tube quickly forms five distinct regions. From head to tail, these include the truncus arteriosus, bulbus cordis, primitive ventricle, primitive atrium, and the sinus venosus. Initially, all venous blood flows into the sinus venosus, and contractions propel the blood from tail to head, or from the sinus venosus to the truncus arteriosus. This is a very different pattern from that of an adult.</para>
<figure id="fig-ch20_05_01"><title>Development of the Human Heart </title><media id="fs-id2213522" alt="In the top panel of this figure the different stages in the development of the heart in the embryo is shown. The bottom panel shows how the heart is partitioned into four chambers.">
<image mime-type="image/jpg" src="../../media/2037_Embryonic_Development_of_Heart.jpg" width="530"/>
</media>
<caption>This diagram outlines the embryological development of the human heart during the first eight weeks and the subsequent formation of the four heart chambers.</caption></figure><para id="fs-id2343117">The five regions of the primitive heart tube develop into recognizable structures in a fully developed heart. The <term id="term-00007">truncus arteriosus</term> will eventually divide and give rise to the ascending aorta and pulmonary trunk. The <term id="term-00008">bulbus cordis</term> develops into the right ventricle. The <term id="term-00009">primitive ventricle</term> forms the left ventricle. The <term id="term-00010">primitive atrium</term> becomes the anterior portions of both the right and left atria, and the two auricles. The <term id="term-00011">sinus venosus</term> develops into the posterior portion of the right atrium, the SA node, and the coronary sinus.</para>
<para id="fs-id1364320">As the primitive heart tube elongates, it begins to fold within the pericardium, eventually forming an S shape, which places the chambers and major vessels into an alignment similar to the adult heart. This process occurs between days 23 and 28. The remainder of the heart development pattern includes development of septa and valves, and remodeling of the actual chambers. Partitioning of the atria and ventricles by the interatrial septum, interventricular septum, and atrioventricular septum is complete by the end of the fifth week, although the fetal blood shunts remain until birth or shortly after. The atrioventricular valves form between weeks five and eight, and the semilunar valves form between weeks five and nine.</para>
<section id="fs-id2482421" class="summary">
<title>Chapter Review</title>
<para id="fs-id2169887">The heart is the first organ to form and become functional, emphasizing the importance of transport of material to and from the developing infant. It originates about day 18 or 19 from the mesoderm and begins beating and pumping blood about day 21 or 22. It forms from the cardiogenic region near the head and is visible as a prominent heart bulge on the surface of the embryo. Originally, it consists of a pair of strands called cardiogenic cords that quickly form a hollow lumen and are referred to as endocardial tubes. These then fuse into a single heart tube and differentiate into the truncus arteriosus, bulbus cordis, primitive ventricle, primitive atrium, and sinus venosus, starting about day 22. The primitive heart begins to form an S shape within the pericardium between days 23 and 28. The internal septa begin to form about day 28, separating the heart into the atria and ventricles, although the foramen ovale persists until shortly after birth. Between weeks five and eight, the atrioventricular valves form. The semilunar valves form between weeks five and nine.</para>
</section>
<section id="fs-id1619480" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1532146">
<problem id="fs-id2925431"><para id="fs-id1932256">The earliest organ to form and begin function within the developing human is the ________.</para>
<list id="fs-id1571281" list-type="enumerated" number-style="lower-alpha">
<item>brain</item>
<item>stomach</item>
<item>lungs</item>
<item>heart</item>
</list>
</problem>
<solution id="fs-id1301772">
<label/>
<para id="fs-id2147635">D</para>
</solution>
</exercise>
<exercise id="fs-id1883900">
<problem id="fs-id1480326"><para id="fs-id3331404">Of the three germ layers that give rise to all adult tissues and organs, which gives rise to the heart?</para>
<list id="fs-id3242723" list-type="enumerated" number-style="lower-alpha">
<item>ectoderm</item>
<item>endoderm</item>
<item>mesoderm</item>
<item>placenta</item>
</list>
</problem>
<solution id="fs-id1700209">
<label/>
<para id="fs-id1620034">C</para>
</solution>
</exercise>
<exercise id="fs-id1985735">
<problem id="fs-id2124672"><para id="fs-id1719016">The two tubes that eventually fuse to form the heart are referred to as the ________.</para>
<list id="fs-id1621164" list-type="enumerated" number-style="lower-alpha">
<item>primitive heart tubes</item>
<item>endocardial tubes</item>
<item>cardiogenic region</item>
<item>cardiogenic tubes</item>
</list>
</problem>
<solution id="fs-id1884366">
<label/>
<para id="fs-id1479318">D</para>
</solution>
</exercise>
<exercise id="fs-id2189685">
<problem id="fs-id2164092"><para id="fs-id1616369">Which primitive area of the heart will give rise to the right ventricle?</para>
<list id="fs-id1497159" list-type="enumerated" number-style="lower-alpha">
<item>bulbus cordis</item>
<item>primitive ventricle</item>
<item>sinus venosus</item>
<item>truncus arteriosus</item>
</list>
</problem>
<solution id="fs-id1271546">
<label/>
<para id="fs-id3280635">A</para>
</solution>
</exercise>
<exercise id="fs-id1846332">
<problem id="fs-id2319326"><para id="fs-id1395302">The pulmonary trunk and aorta are derived from which primitive heart structure?</para>
<list id="fs-id2183988" list-type="enumerated" number-style="lower-alpha">
<item>bulbus cordis</item>
<item>primitive ventricle</item>
<item>sinus venosus</item>
<item>truncus arteriosus</item>
</list>
</problem>
<solution id="fs-id2797344">
<label/>
<para id="fs-id1875408">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1746792" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1301582">
<problem id="fs-id2174360"><para id="fs-id2868644">Why is it so important for the human heart to develop early and begin functioning within the developing embryo?</para></problem>
<solution id="fs-id1594893"><label/>
<para id="fs-id2640689">The human embryo is rapidly growing and has great demands for nutrients and oxygen, while producing waste products including carbon dioxide. All of these materials must be received from or delivered to the mother for processing. Without an efficient early circulatory system, this would be impossible.</para>
</solution>
</exercise>
<exercise id="fs-id1351925">
<problem id="fs-id1844606"><para id="fs-id1718792">Describe how the major pumping chambers, the ventricles, form within the developing heart.</para></problem>
<solution id="fs-id2480853"><label/>
<para id="fs-id2213624">After fusion of the two endocardial tubes into the single primitive heart, five regions quickly become visible. From the head, these are the truncus arteriosus, bulbus cordis, primitive ventricle, primitive atrium, and sinus venosus. Contractions propel the blood from the sinus venosus to the truncus arteriosus. About day 23, the heart begins to form an S-shaped structure within the pericardium. The bulbus cordis develops into the right ventricle, whereas the primitive ventricle becomes the left ventricle. The interventricular septum separating these begins to form about day 28. The atrioventricular valves form between weeks five to eight. At this point, the heart ventricles resemble the adult structure.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1856597"><term>bulbus cordis</term> <meaning id="fs-id1601539">portion of the primitive heart tube that will eventually develop into the right ventricle</meaning></definition>
<definition id="fs-id2044619"><term>cardiogenic area</term> <meaning id="fs-id1748317">area near the head of the embryo where the heart begins to develop 18–19 days after fertilization</meaning></definition>
<definition id="fs-id2286436"><term>cardiogenic cords</term> <meaning id="fs-id1989635">two strands of tissue that form within the cardiogenic area</meaning></definition>
<definition id="fs-id1620238"><term>endocardial tubes</term> <meaning id="fs-id1761094">stage in which lumens form within the expanding cardiogenic cords, forming hollow structures</meaning></definition>
<definition id="fs-id2179193"><term>heart bulge</term> <meaning id="fs-id2213898">prominent feature on the anterior surface of the heart, reflecting early cardiac development</meaning></definition>
<definition id="fs-id1987210"><term>mesoderm</term> <meaning id="fs-id1990367">one of the three primary germ layers that differentiate early in embryonic development</meaning></definition>
<definition id="fs-id2677297"><term>primitive atrium</term> <meaning id="fs-id2165610">portion of the primitive heart tube that eventually becomes the anterior portions of both the right and left atria, and the two auricles</meaning></definition>
<definition id="fs-id2120724"><term>primitive heart tube</term> <meaning id="fs-id1621796">singular tubular structure that forms from the fusion of the two endocardial tubes</meaning></definition>
<definition id="fs-id1606051"><term>primitive ventricle</term> <meaning id="fs-id1875755">portion of the primitive heart tube that eventually forms the left ventricle</meaning></definition>
<definition id="fs-id2151745"><term>sinus venosus</term> <meaning id="fs-id1584886">develops into the posterior portion of the right atrium, the SA node, and the coronary sinus</meaning></definition>
<definition id="fs-id1642919"><term>truncus arteriosus</term> <meaning id="fs-id2152566">portion of the primitive heart that will eventually divide and give rise to the ascending aorta and pulmonary trunk</meaning></definition>
</glossary>
</document>