<document xmlns="http://cnx.rice.edu/cnxml">

<title>Axial Muscles of the Abdominal Wall, and Thorax </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46485</md:content-id>
  <md:title>Axial Muscles of the Abdominal Wall, and Thorax </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the intrinsic skeletal muscles of the back and neck, and the skeletal muscles of the abdominal wall and thorax</item>
<item>Identify the movement and function of the intrinsic skeletal muscles of the back and neck, and the skeletal muscles of the abdominal wall and thorax</item>
</list></md:abstract>
  <md:uuid>6f7606e8-f229-46a7-9ff2-aceb7f0179a3</md:uuid>
</metadata>

<content>
<para id="fs-id2310613">It is a complex job to balance the body on two feet and walk upright. The muscles of the vertebral column, thorax, and abdominal wall extend, flex, and stabilize different parts of the body’s trunk. The deep muscles of the core of the body help maintain posture as well as carry out other functions. The brain sends out electrical impulses to these various muscle groups to control posture by alternate contraction and relaxation. This is necessary so that no single muscle group becomes fatigued too quickly. If any one group fails to function, body posture will be compromised.</para>
<section id="fs-id2133048">
<title>Muscles of the Abdomen</title>
<para id="fs-id2241972">There are four pairs of abdominal muscles that cover the anterior and lateral abdominal region and meet at the anterior midline. These muscles of the anterolateral abdominal wall can be divided into four groups: the external obliques, the internal obliques, the transversus abdominis, and the rectus abdominis (<link target-id="fig-ch11_04_01" document=""/> and <link target-id="tbl-ch11_06" document=""/>).</para><figure id="fig-ch11_04_01"><title>Muscles of the Abdomen </title><media id="fs-id1987526" alt="The top panel shows the lateral view of the superficial and deep abdominal muscles. The bottom panel shows the anterior view of the posterior abdominal muscles.">
<image mime-type="image/jpg" src="../../media/1112_Muscles_of_the_Abdomen.jpg" width="520"/>
</media>
<caption>(a) The anterior abdominal muscles include the medially located rectus abdominis, which is covered by a sheet of connective tissue called the rectus sheath. On the flanks of the body, medial to the rectus abdominis, the abdominal wall is composed of three layers. The external oblique muscles form the superficial layer, while the internal oblique muscles form the middle layer, and the transversus abdominis forms the deepest layer. (b) The muscles of the lower back move the lumbar spine but also assist in femur movements.</caption></figure><table class="top-titled" id="tbl-ch11_06" summary="">
<tgroup cols="6" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry namest="c1" nameend="c6">Muscles of the Abdomen</entry>
</row>
<row>
<entry>Movement</entry>
<entry>Target</entry>
<entry>Target motion direction</entry>
<entry>Prime mover</entry>
<entry>Origin</entry>
<entry>Insertion</entry>
</row>
</thead>
<tbody>
<row>
<entry>Twisting at waist; also bending to the side</entry>
<entry>Vertebral column</entry>
<entry>Supination; lateral flexion</entry>
<entry>External obliques; internal obliques</entry>
<entry>Ribs 5–12; ilium</entry>
<entry>Ribs 7–10; linea alba; ilium</entry>
</row>
<row>
<entry>Squeezing abdomen during forceful exhalations, defecation, urination, and childbirth</entry>
<entry>Abdominal cavity</entry>
<entry>Compression</entry>
<entry>Transversus abdominis</entry>
<entry>Ilium; ribs 5–10</entry>
<entry>Sternum; linea alba; pubis</entry>
</row>
<row>
<entry>Sitting up</entry>
<entry>Vertebral column</entry>
<entry>Flexion</entry>
<entry>Rectus abdominis</entry>
<entry>Pubis</entry>
<entry>Sternum; ribs 5 and 7</entry>
</row>
<row>
<entry>Bending to the side</entry>
<entry>Vertebral column</entry>
<entry>Lateral flexion</entry>
<entry>Quadratus lumborum</entry>
<entry>Ilium; ribs 5–10</entry>
<entry>Rib 12; vertebrae L1–L4</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id2830198">There are three flat skeletal muscles in the antero-lateral wall of the abdomen. The <term>external oblique</term>, closest to the surface, extend inferiorly and medially, in the direction of sliding one’s four fingers into pants pockets. Perpendicular to it is the intermediate <term>internal oblique</term>, extending superiorly and medially, the direction the thumbs usually go when the other fingers are in the pants pocket. The deep muscle, the <term>transversus abdominis</term>, is arranged transversely around the abdomen, similar to the front of a belt on a pair of pants. This arrangement of three bands of muscles in different orientations allows various movements and rotations of the trunk. The three layers of muscle also help to protect the internal abdominal organs in an area where there is no bone.</para>
<para id="fs-id2429994">The <term>linea alba</term> is a white, fibrous band that is made of the bilateral <term>rectus sheaths</term> that join at the anterior midline of the body. These enclose the <term>rectus abdominis</term> muscles (a pair of long, linear muscles, commonly called the “sit-up” muscles) that originate at the pubic crest and symphysis, and extend the length of the body’s trunk. Each muscle is segmented by three transverse bands of collagen fibers called the <term>tendinous intersections</term>. This results in the look of “six-pack abs,” as each segment hypertrophies on individuals at the gym who do many sit-ups.</para>
<para id="fs-id2738851">The posterior abdominal wall is formed by the lumbar vertebrae, parts of the ilia of the hip bones, psoas major and iliacus muscles, and <term>quadratus lumborum</term> muscle. This part of the core plays a key role in stabilizing the rest of the body and maintaining posture.</para>
<note id="fs-id1351475" class="anatomy career">
<title>Physical Therapists</title>
<para id="fs-id2003817">
Those who have a muscle or joint injury will most likely be sent to a physical therapist (PT) after seeing their regular doctor. PTs have a master’s degree or doctorate, and are highly trained experts in the mechanics of body movements. Many PTs also specialize in sports injuries.</para>
<para id="fs-id2008752">If you injured your shoulder while you were kayaking, the first thing a physical therapist would do during your first visit is to assess the functionality of the joint. The range of motion of a particular joint refers to the normal movements the joint performs. The PT will ask you to abduct and adduct, circumduct, and flex and extend the arm. The PT will note the shoulder’s degree of function, and based on the assessment of the injury, will create an appropriate physical therapy plan.</para>
<para id="fs-id1850593">The first step in physical therapy will probably be applying a heat pack to the injured site, which acts much like a warm-up to draw blood to the area, to enhance healing. You will be instructed to do a series of exercises to continue the therapy at home, followed by icing, to decrease inflammation and swelling, which will continue for several weeks. When physical therapy is complete, the PT will do an exit exam and send a detailed report on the improved range of motion and return of normal limb function to your doctor. Gradually, as the injury heals, the shoulder will begin to function correctly. A PT works closely with patients to help them get back to their normal level of physical activity.</para>
</note>
</section>
<section id="fs-id2311297">
<title>Muscles of the Thorax</title>
<para id="fs-id3034329">The muscles of the chest serve to facilitate breathing by changing the size of the thoracic cavity (<link target-id="tbl-ch11_07" document=""/>). When you inhale, your chest rises because the cavity expands. Alternately, when you exhale, your chest falls because the thoracic cavity decreases in size.</para><table class="top-titled" id="tbl-ch11_07" summary="">
<tgroup cols="6" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry namest="c1" nameend="c6">Muscles of the Thorax</entry>
</row>
<row>
<entry>Movement</entry>
<entry>Target</entry>
<entry>Target motion direction</entry>
<entry>Prime mover</entry>
<entry>Origin</entry>
<entry>Insertion</entry>
</row>
</thead>
<tbody>
<row>
<entry>Inhalation; exhalation</entry>
<entry>Thoracic cavity</entry>
<entry>Compression; expansion</entry>
<entry>Diaphragm</entry>
<entry>Sternum; ribs 6–12; lumbar vertebrae</entry>
<entry>Central tendon</entry>
</row>
<row>
<entry>Inhalation;exhalation</entry>
<entry>Ribs</entry>
<entry>Elevation (expands thoracic cavity)</entry>
<entry>External intercostals</entry>
<entry>Rib superior to each intercostal muscle</entry>
<entry>Rib inferior to each intercostal muscle</entry>
</row>
<row>
<entry>Forced exhalation</entry>
<entry>Ribs</entry>
<entry>Movement along superior/inferior axis to bring ribs closer together</entry>
<entry>Internal intercostals</entry>
<entry>Rib inferior to each intercostal muscle</entry>
<entry>Rib superior to each intercostal muscle</entry>
</row>
</tbody></tgroup>
</table>
<section id="fs-id1296892">
<title>The Diaphragm</title>
<para id="fs-id2974297">The change in volume of the thoracic cavity during breathing is due to the alternate contraction and relaxation of the <term>diaphragm</term> (<link target-id="fig-ch11_04_02" document=""/>). It separates the thoracic and abdominal cavities, and is dome-shaped at rest. The superior surface of the diaphragm is convex, creating the elevated floor of the thoracic cavity. The inferior surface is concave, creating the curved roof of the abdominal cavity.</para>
<figure id="fig-ch11_04_02"><title>Muscles of the Diaphragm </title><media id="fs-id2969901" alt="This figure shows the inferior view of the diaphragm with the major parts labeled.">
<image mime-type="image/jpg" src="../../media/1113_The_Diaphragm.jpg" width="450"/>
</media>
<caption>The diaphragm separates the thoracic and abdominal cavities.</caption></figure><para id="fs-id2072110">Defecating, urination, and even childbirth involve cooperation between the diaphragm and abdominal muscles (this cooperation is referred to as the “Valsalva maneuver”). You hold your breath by a steady contraction of the diaphragm; this stabilizes the volume and pressure of the peritoneal cavity. When the abdominal muscles contract, the pressure cannot push the diaphragm up, so it increases pressure on the intestinal tract (defecation), urinary tract (urination), or reproductive tract (childbirth).</para>
<para id="fs-id2304478">The inferior surface of the pericardial sac and the inferior surfaces of the pleural membranes (parietal pleura) fuse onto the central tendon of the diaphragm. To the sides of the tendon are the skeletal muscle portions of the diaphragm, which insert into the tendon while having a number of origins including the xiphoid process of the sternum anteriorly, the inferior six ribs and their cartilages laterally, and the lumbar vertebrae and 12th ribs posteriorly.</para>
<para id="fs-id2143601">The diaphragm also includes three openings for the passage of structures between the thorax and the abdomen. The inferior vena cava passes through the <term>caval opening</term>, and the esophagus and attached nerves pass through the esophageal hiatus. The aorta, thoracic duct, and azygous vein pass through the aortic hiatus of the posterior diaphragm.</para>
</section>
<section id="fs-id2236969">
<title>The Intercostal Muscles</title>
<para id="fs-id2494693">There are three sets of muscles, called <term>intercostal muscles</term>, which span each of the intercostal spaces. The principal role of the intercostal muscles is to assist in breathing by changing the dimensions of the rib cage (<link target-id="fig-ch11_04_03" document=""/>).</para>
<figure id="fig-ch11_04_03"><title>Intercostal Muscles </title><media id="fs-id2006926" alt="This figure shows the muscles in the thorax. The left panel shows the ribs, the major bones, and the muscles connecting them. The right panel shows a magnified view of the sternum and labels the muscles.">
<image mime-type="image/jpg" src="../../media/1114_Thorax.jpg" width="620"/>
</media>
<caption>The external intercostals are located laterally on the sides of the body. The internal intercostals are located medially near the sternum. The innermost intercostals are located deep to both the internal and external intercostals.</caption></figure><para id="fs-id2586421">The 11 pairs of superficial <term>external intercostal</term> muscles aid in inspiration of air during breathing because when they contract, they raise the rib cage, which expands it. The 11 pairs of <term>internal intercostal</term> muscles, just under the externals, are used for expiration because they draw the ribs together to constrict the rib cage. The <term>innermost intercostal</term> muscles are the deepest, and they act as synergists for the action of the internal intercostals.</para></section>
</section>
<section id="fs-id2981812">
<title>Muscles of the Pelvic Floor and Perineum</title>
<para id="fs-id2240978">The pelvic floor is a muscular sheet that defines the inferior portion of the pelvic cavity. The <term>pelvic diaphragm</term>, spanning anteriorly to posteriorly from the pubis to the coccyx, comprises the levator ani and the ischiococcygeus. Its openings include the anal canal and urethra, and the vagina in women.</para>
<para id="fs-id1916039">The large <term>levator ani</term> consists of two skeletal muscles, the <term>pubococcygeus</term> and the <term>iliococcygeus</term> (<link target-id="fig-ch11_04_04" document=""/>). The levator ani is considered the most important muscle of the pelvic floor because it supports the pelvic viscera. It resists the pressure produced by contraction of the abdominal muscles so that the pressure is applied to the colon to aid in defecation and to the uterus to aid in childbirth (assisted by the <term>ischiococcygeus</term>, which pulls the coccyx anteriorly). This muscle also creates skeletal muscle sphincters at the urethra and anus.</para><figure id="fig-ch11_04_04"><title>Muscles of the Pelvic Floor </title><media id="fs-id1349521" alt="This image shows the superior view of the pelvic diaphragm.">
<image mime-type="image/jpg" src="../../media/1115_Muscles_of_the_Pelvic_Floor.jpg" width="440"/>
</media>
<caption>The pelvic floor muscles support the pelvic organs, resist intra-abdominal pressure, and work as sphincters for the urethra, rectum, and vagina.</caption></figure><para id="fs-id2570487">The <term>perineum</term> is the diamond-shaped space between the pubic symphysis (anteriorly), the coccyx (posteriorly), and the ischial tuberosities (laterally), lying just inferior to the pelvic diaphragm (levator ani and coccygeus). Divided transversely into triangles, the anterior is the <term>urogenital triangle</term>, which includes the external genitals. The posterior is the <term>anal triangle</term>, which contains the anus (<link target-id="fig-ch11_04_05" document=""/>). The perineum is also divided into superficial and deep layers with some of the muscles common to men and women (<link target-id="fig-ch11_04_06" document=""/>). Women also have the <term>compressor urethrae</term> and the <term>sphincter urethrovaginalis</term>, which function to close the vagina. In men, there is the <term>deep transverse perineal</term> muscle that plays a role in ejaculation.</para><figure id="fig-ch11_04_05"><title>Muscles of the Perineum </title><media id="fs-id1983508" alt="The left panel shows the muscles of the perineum in the male, and the right panel shows the muscles of the perineum in the female.">
<image mime-type="image/jpg" src="../../media/1116_Muscle_of_the_Perineum.jpg" width="520"/>
</media>
<caption>The perineum muscles play roles in urination in both sexes, ejaculation in men, and vaginal contraction in women.</caption></figure><figure id="fig-ch11_04_06"><title>Muscles of the Perineum Common to Men and Women </title><media id="fs-id1990564" alt="This table describes the muscles of the perineum that are common to men and women. The levator ani pubococcygeus and levator ani iliococcygeus control movements during defaction, urination, coughing, and giving birth. They originate in the pubis and ischium. The superficial transverse perineal supports the perineal body maintaining the anus at the center of the perineum. It originates in the ischium. The bulbospongiosus is a superficial muscle that causes an involuntary response that compresses the urethra when excreting urine in both sexes or while ejaculating in males; it also aids in erection of the penis in males. It originates in the perineal body. The ischiocavernosus is a superficial muscle that compresses veins to maintain erection of the penis in males and erection of the clitoris in females. It originates in the ischium, ischial rami, and pubic rami. The external uretral sphincter is a deep muscle that voluntarily compresses the urethra during urination. It originates in the ischial rami and pubic rami. The external anal sphincter is a deep muscle that closes the anus. It originates in the anoccoccygeal ligament.">
<image mime-type="image/jpg" src="../../media/1128_Muscles_of_the_Perineum_Common_to_Men_and_Women.jpg" width="520"/>
</media>
</figure></section>
<section id="fs-id2104231" class="summary">
<title>Chapter Review</title>
<para id="fs-id2723900">Made of skin, fascia, and four pairs of muscle, the anterior abdominal wall protects the organs located in the abdomen and moves the vertebral column. These muscles include the rectus abdominis, which extends through the entire length of the trunk, the external oblique, the internal oblique, and the transversus abdominis. The quadratus lumborum forms the posterior abdominal wall.</para>
<para id="fs-id2135747">The muscles of the thorax play a large role in breathing, especially the dome-shaped diaphragm. When it contracts and flattens, the volume inside the pleural cavities increases, which decreases the pressure within them. As a result, air will flow into the lungs. The external and internal intercostal muscles span the space between the ribs and help change the shape of the rib cage and the volume-pressure ratio inside the pleural cavities during inspiration and expiration.</para>
<para id="fs-id1421015">The perineum muscles play roles in urination in both sexes, ejaculation in men, and vaginal contraction in women. The pelvic floor muscles support the pelvic organs, resist intra-abdominal pressure, and work as sphincters for the urethra, rectum, and vagina.</para>
</section>
<section id="fs-id2410341" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2442596">
<problem id="fs-id2094832"><para id="fs-id2000060">Which of the following abdominal muscles is not a part of the anterior abdominal wall?</para>
<list id="fs-id2844496" list-type="enumerated" number-style="lower-alpha">
<item>quadratus lumborum</item>
<item>rectus abdominis</item>
<item>interior oblique</item>
<item>exterior oblique</item>
</list>
</problem>
<solution id="fs-id2574483">
<label/>
<para id="fs-id2522796">A</para>
</solution>
</exercise>
<exercise id="fs-id2589732">
<problem id="fs-id2000704"><para id="fs-id2339473">Which muscle pair plays a role in respiration?</para>
<list id="fs-id2364012" list-type="enumerated" number-style="lower-alpha">
<item>intertransversarii, interspinales</item>
<item>semispinalis cervicis, semispinalis thoracis</item>
<item>trapezius, rhomboids</item>
<item>diaphragm, scalene</item>
</list>
</problem>
<solution id="fs-id2673083">
<label/>
<para id="fs-id2006546">D</para>
</solution>
</exercise>
<exercise id="fs-id1383746">
<problem id="fs-id2020758"><para id="fs-id1920938">What is the linea alba?</para>
<list id="fs-id2123367" list-type="enumerated" number-style="lower-alpha">
<item>a small muscle that helps with compression of the abdominal organs</item>
<item>a long tendon that runs down the middle of the rectus abdominis</item>
<item>a long band of collagen fibers that connects the hip to the knee</item>
<item>another name for the tendinous inscription</item>
</list>
</problem>
<solution id="fs-id2015082">
<label/>
<para id="fs-id2321650">B</para>
</solution>
</exercise>
</section>
<section id="fs-id2532219" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2515935">
<problem id="fs-id2777883"><para id="fs-id2814303">Describe the fascicle arrangement in the muscles of the abdominal wall. How do they relate to each other?</para></problem>
<solution id="fs-id2097313"><label/>
<para id="fs-id2612229">Arranged into layers, the muscles of the abdominal wall are the internal and external obliques, which run on diagonals, the rectus abdominis, which runs straight down the midline of the body, and the transversus abdominis, which wraps across the trunk of the body.</para>
</solution>
</exercise>
<exercise id="fs-id1856351">
<problem id="fs-id1638959"><para id="fs-id1524741">What are some similarities and differences between the diaphragm and the pelvic diaphragm?</para></problem>
<solution id="fs-id2572597"><label/>
<para id="fs-id2336693">Both diaphragms are thin sheets of skeletal muscle that horizontally span areas of the trunk. The diaphragm separating the thoracic and abdominal cavities is the primary muscle of breathing. The pelvic diaphragm, consisting of two paired muscles, the coccygeus and the levator ani, forms the pelvic floor at the inferior end of the trunk.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2609270"><term>anal triangle</term> <meaning id="fs-id1383453">posterior triangle of the perineum that includes the anus</meaning></definition>
<definition id="fs-id2092772"><term>caval opening</term> <meaning id="fs-id2468862">opening in the diaphragm that allows the inferior vena cava to pass through; foramen for the vena cava</meaning></definition>
<definition id="fs-id2579284"><term>compressor urethrae</term> <meaning id="fs-id2176708">deep perineal muscle in women</meaning></definition>
<definition id="fs-id2185465"><term>deep transverse perineal</term> <meaning id="fs-id2430153">deep perineal muscle in men</meaning></definition>
<definition id="fs-id1708376"><term>diaphragm</term> <meaning id="fs-id2793811">skeletal muscle that separates the thoracic and abdominal cavities and is dome-shaped at rest</meaning></definition>
<definition id="fs-id1636689"><term>external intercostal</term> <meaning id="fs-id2501482">superficial intercostal muscles that raise the rib cage</meaning></definition>
<definition id="fs-id2057456"><term>external oblique</term> <meaning id="fs-id2778469">superficial abdominal muscle with fascicles that extend inferiorly and medially</meaning></definition>
<definition id="fs-id1999698"><term>iliococcygeus</term> <meaning id="fs-id2237934">muscle that makes up the levator ani along with the pubococcygeus</meaning></definition>
<definition id="fs-id2727978"><term>innermost intercostal</term> <meaning id="fs-id2788342">the deepest intercostal muscles that draw the ribs together</meaning></definition>
<definition id="fs-id2584249"><term>intercostal muscles</term> <meaning id="fs-id2366598">muscles that span the spaces between the ribs</meaning></definition>
<definition id="fs-id2188452"><term>internal intercostal</term> <meaning id="fs-id2120418">muscles the intermediate intercostal muscles that draw the ribs together</meaning></definition>
<definition id="fs-id2595504"><term>internal oblique</term> <meaning id="fs-id2800825">flat, intermediate abdominal muscle with fascicles that run perpendicular to those of the external oblique</meaning></definition>
<definition id="fs-id2588358"><term>ischiococcygeus</term> <meaning id="fs-id2372075">muscle that assists the levator ani and pulls the coccyx anteriorly</meaning></definition>
<definition id="fs-id2606618"><term>levator ani</term> <meaning id="fs-id2031389">pelvic muscle that resists intra-abdominal pressure and supports the pelvic viscera</meaning></definition>
<definition id="fs-id2267299"><term>linea alba</term> <meaning id="fs-id2252442">white, fibrous band that runs along the midline of the trunk</meaning></definition>
<definition id="fs-id2170514"><term>pelvic diaphragm</term> <meaning id="fs-id2649912">muscular sheet that comprises the levator ani and the ischiococcygeus</meaning></definition>
<definition id="fs-id1288273"><term>perineum</term> <meaning id="fs-id2278034">diamond-shaped region between the pubic symphysis, coccyx, and ischial tuberosities</meaning></definition>
<definition id="fs-id2633731"><term>pubococcygeus</term> <meaning id="fs-id1583136">muscle that makes up the levator ani along with the iliococcygeus</meaning></definition>
<definition id="fs-id2366362"><term>quadratus lumborum</term> <meaning id="fs-id1903317">posterior part of the abdominal wall that helps with posture and stabilization of the body</meaning></definition>
<definition id="fs-id2663127"><term>rectus abdominis</term> <meaning id="fs-id3954493">long, linear muscle that extends along the middle of the trunk</meaning></definition>
<definition id="fs-id2582486"><term>rectus sheaths</term> <meaning id="fs-id2173805">tissue that makes up the linea alba</meaning></definition>
<definition id="fs-id2185948"><term>sphincter urethrovaginalis</term> <meaning id="fs-id2493837">deep perineal muscle in women</meaning></definition>
<definition id="fs-id1632575"><term>tendinous intersections</term> <meaning id="fs-id2574335">three transverse bands of collagen fibers that divide the rectus abdominis into segments</meaning></definition>
<definition id="fs-id1907510"><term>transversus abdominis</term> <meaning id="fs-id2261272">deep layer of the abdomen that has fascicles arranged transversely around the abdomen</meaning></definition>
<definition id="fs-id1491368"><term>urogenital triangle</term> <meaning id="fs-id1357666">anterior triangle of the perineum that includes the external genitals</meaning></definition>
</glossary>
</document>