<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bones of the Lower Limb </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46364</md:content-id>
  <md:title>Bones of the Lower Limb </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Identify the divisions of the lower limb and describe the bones of each region</item>
<item>Describe the bones and bony landmarks that articulate at each joint of the lower limb</item>
</list></md:abstract>
  <md:uuid>738a2420-a409-4190-89d1-2d89d4496a4b</md:uuid>
</metadata>

<content>
<para id="fs-id2242359">Like the upper limb, the lower limb is divided into three regions. The <term id="term-00001">thigh</term> is that portion of the lower limb located between the hip joint and knee joint. The <term id="term-00002">leg</term> is specifically the region between the knee joint and the ankle joint. Distal to the ankle is the <term id="term-00003">foot</term>. The lower limb contains 30 bones. These are the femur, patella, tibia, fibula, tarsal bones, metatarsal bones, and phalanges (see <link target-id="fig-ch08_01_01" document="m46374"/>). The <term id="term-00004">femur</term> is the single bone of the thigh. The <term id="term-00005">patella</term> is the kneecap and articulates with the distal femur. The <term id="term-00006">tibia</term> is the larger, weight-bearing bone located on the medial side of the leg, and the <term id="term-00007">fibula</term> is the thin bone of the lateral leg. The bones of the foot are divided into three groups. The posterior portion of the foot is formed by a group of seven bones, each of which is known as a <term id="term-00008">tarsal bone</term>, whereas the mid-foot contains five elongated bones, each of which is a <term id="term-00009">metatarsal bone</term>. The toes contain 14 small bones, each of which is a <term id="term-00010">phalanx bone of the foot</term>.</para><section id="fs-id2661070">
<title>Femur</title>
<para id="fs-id2005017">The femur, or thigh bone, is the single bone of the thigh region (<link target-id="fig-ch08_04_01" document=""/>). It is the longest and strongest bone of the body, and accounts for approximately one-quarter of a person’s total height. The rounded, proximal end is the <term id="term-00011">head of the femur</term>, which articulates with the acetabulum of the hip bone to form the <term id="term-00012">hip joint</term>. The <term id="term-00013">fovea capitis</term> is a minor indentation on the medial side of the femoral head that serves as the site of attachment for the <term id="term-00014">ligament of the head of the femur</term>. This ligament spans the femur and acetabulum, but is weak and provides little support for the hip joint. It does, however, carry an important artery that supplies the head of the femur.</para>
<figure id="fig-ch08_04_01"><title>Femur and Patella </title><media id="fs-id2129449" alt="This diagram shows the bones of the femur and the patella. The left panel shows the anterior view, and the right panel shows the posterior view.">
<image mime-type="image/jpg" src="../../media/810_Femur_and_Patella.jpg" width="380"/>
</media>
<caption>The femur is the single bone of the thigh region. It articulates superiorly with the hip bone at the hip joint, and inferiorly with the tibia at the knee joint. The patella only articulates with the distal end of the femur.</caption></figure><para id="fs-id1387348">The narrowed region below the head is the <term id="term-00015">neck of the femur</term>. This is a common area for fractures of the femur. The <term id="term-00016">greater trochanter</term> is the large, upward, bony projection located above the base of the neck. Multiple muscles that act across the hip joint attach to the greater trochanter, which, because of its projection from the femur, gives additional leverage to these muscles. The greater trochanter can be felt just under the skin on the lateral side of your upper thigh. The <term id="term-00017">lesser trochanter</term> is a small, bony prominence that lies on the medial aspect of the femur, just below the neck. A single, powerful muscle attaches to the lesser trochanter. Running between the greater and lesser trochanters on the anterior side of the femur is the roughened <term id="term-00018">intertrochanteric line</term>. The trochanters are also connected on the posterior side of the femur by the larger <term id="term-00019">intertrochanteric crest</term>.</para>
<para id="fs-id1853818">The elongated <term id="term-00020">shaft of the femur</term> has a slight anterior bowing or curvature. At its proximal end, the posterior shaft has the <term id="term-00021">gluteal tuberosity</term>, a roughened area extending inferiorly from the greater trochanter. More inferiorly, the gluteal tuberosity becomes continuous with the <term id="term-00022">linea aspera</term> (“rough line”). This is the roughened ridge that passes distally along the posterior side of the mid-femur. Multiple muscles of the hip and thigh regions make long, thin attachments to the femur along the linea aspera.</para>
<para id="fs-id2520259">The distal end of the femur has medial and lateral bony expansions. On the lateral side, the smooth portion that covers the distal and posterior aspects of the lateral expansion is the <term id="term-00023">lateral condyle of the femur</term>. The roughened area on the outer, lateral side of the condyle is the <term id="term-00024">lateral epicondyle of the femur</term>. Similarly, the smooth region of the distal and posterior medial femur is the <term id="term-00025">medial condyle of the femur</term>, and the irregular outer, medial side of this is the <term id="term-00026">medial epicondyle of the femur</term>. The lateral and medial condyles articulate with the tibia to form the knee joint. The epicondyles provide attachment for muscles and supporting ligaments of the knee. The <term id="term-00027">adductor tubercle</term> is a small bump located at the superior margin of the medial epicondyle. Posteriorly, the medial and lateral condyles are separated by a deep depression called the <term id="term-00028">intercondylar fossa</term>. Anteriorly, the smooth surfaces of the condyles join together to form a wide groove called the <term id="term-00029">patellar surface</term>, which provides for articulation with the patella bone. The combination of the medial and lateral condyles with the patellar surface gives the distal end of the femur a horseshoe (U) shape.</para>
<note id="fs-id2303077" class="anatomy interactive">
<label/>
<para id="fs-id1616598">Watch this <link url="http://openstax.org/l/midfemur">video</link> to view how a fracture of the mid-femur is surgically repaired. How are the two portions of the broken femur stabilized during surgical repair of a fractured femur?</para>
</note>
</section>
<section id="fs-id1632817">
<title>Patella</title>
<para id="fs-id1635956">The patella (kneecap) is largest sesamoid bone of the body (see <link target-id="fig-ch08_04_01" document=""/>). A sesamoid bone is a bone that is incorporated into the tendon of a muscle where that tendon crosses a joint. The sesamoid bone articulates with the underlying bones to prevent damage to the muscle tendon due to rubbing against the bones during movements of the joint. The patella is found in the tendon of the quadriceps femoris muscle, the large muscle of the anterior thigh that passes across the anterior knee to attach to the tibia. The patella articulates with the patellar surface of the femur and thus prevents rubbing of the muscle tendon against the distal femur. The patella also lifts the tendon away from the knee joint, which increases the leverage power of the quadriceps femoris muscle as it acts across the knee. The patella does not articulate with the tibia.</para>
<note id="fs-id1592668" class="anatomy interactive">
<label/>
<para id="fs-id2125442">Visit this <link url="http://openstax.org/l/kneesurgery">site</link> to watch a virtual knee replacement surgery. The prosthetic knee components must be properly aligned to function properly. How is this alignment ensured?</para>
</note>
<note id="fs-id2640204" class="anatomy homeostatic">
<title>Runner’s Knee</title>
<para id="fs-id1933318">
Runner’s knee, also known as patellofemoral syndrome, is the most common overuse injury among runners. It is most frequent in adolescents and young adults, and is more common in females. It often results from excessive running, particularly downhill, but may also occur in athletes who do a lot of knee bending, such as jumpers, skiers, cyclists, weight lifters, and soccer players. It is felt as a dull, aching pain around the front of the knee and deep to the patella. The pain may be felt when walking or running, going up or down stairs, kneeling or squatting, or after sitting with the knee bent for an extended period.</para>
<para id="fs-id1645525">Patellofemoral syndrome may be initiated by a variety of causes, including individual variations in the shape and movement of the patella, a direct blow to the patella, or flat feet or improper shoes that cause excessive turning in or out of the feet or leg. These factors may cause in an imbalance in the muscle pull that acts on the patella, resulting in an abnormal tracking of the patella that allows it to deviate too far toward the lateral side of the patellar surface on the distal femur.</para>
<para id="fs-id2339721">Because the hips are wider than the knee region, the femur has a diagonal orientation within the thigh, in contrast to the vertically oriented tibia of the leg (<link target-id="fig-ch08_04_02" document=""/>). The Q-angle is a measure of how far the femur is angled laterally away from vertical. The Q-angle is normally 10–15 degrees, with females typically having a larger Q-angle due to their wider pelvis. During extension of the knee, the quadriceps femoris muscle pulls the patella both superiorly and laterally, with the lateral pull greater in females due to their large Q-angle. This makes females more vulnerable to developing patellofemoral syndrome than males. Normally, the large lip on the lateral side of the patellar surface of the femur compensates for the lateral pull on the patella, and thus helps to maintain its proper tracking.</para>
<para id="fs-id2009732">However, if the pull produced by the medial and lateral sides of the quadriceps femoris muscle is not properly balanced, abnormal tracking of the patella toward the lateral side may occur. With continued use, this produces pain and could result in damage to the articulating surfaces of the patella and femur, and the possible future development of arthritis. Treatment generally involves stopping the activity that produces knee pain for a period of time, followed by a gradual resumption of activity. Proper strengthening of the quadriceps femoris muscle to correct for imbalances is also important to help prevent reoccurrence.</para>
<figure id="fig-ch08_04_02"><title>The Q-Angle </title><media id="fs-id1933208" alt="This figure shows the anterior view of the femur.">
<image mime-type="image/jpg" src="../../media/818_Femur_Q_Angle.jpg" width="225"/>
</media>
<caption>The Q-angle is a measure of the amount of lateral deviation of the femur from the vertical line of the tibia. Adult females have a larger Q-angle due to their wider pelvis than adult males.</caption></figure></note>
</section>
<section id="fs-id2177045">
<title>Tibia</title>
<para id="fs-id1719935">The tibia (shin bone) is the medial bone of the leg and is larger than the fibula, with which it is paired (<link target-id="fig-ch08_04_03" document=""/>). The tibia is the main weight-bearing bone of the lower leg and the second longest bone of the body, after the femur. The medial side of the tibia is located immediately under the skin, allowing it to be easily palpated down the entire length of the medial leg.</para>
<figure id="fig-ch08_04_03"><title>Tibia and Fibula </title><media id="fs-id1988606" alt="This image shows the structure of the tibia and the fibula. The left panel shows the anterior view, and the right panel shows the posterior view.">
<image mime-type="image/jpg" src="../../media/811_Tibia_and_fibula.jpg" width="400"/>
</media>
<caption>The tibia is the larger, weight-bearing bone located on the medial side of the leg. The fibula is the slender bone of the lateral side of the leg and does not bear weight.</caption></figure><para id="fs-id2254604">The proximal end of the tibia is greatly expanded. The two sides of this expansion form the <term id="term-00030">medial condyle of the tibia</term> and the <term id="term-00031">lateral condyle of the tibia</term>. The tibia does not have epicondyles. The top surface of each condyle is smooth and flattened. These areas articulate with the medial and lateral condyles of the femur to form the <term id="term-00032">knee joint</term>. Between the articulating surfaces of the tibial condyles is the <term id="term-00033">intercondylar eminence</term>, an irregular, elevated area that serves as the inferior attachment point for two supporting ligaments of the knee.</para>
<para id="fs-id1200381">The <term id="term-00034">tibial tuberosity</term> is an elevated area on the anterior side of the tibia, near its proximal end. It is the final site of attachment for the muscle tendon associated with the patella. More inferiorly, the <term id="term-00035">shaft of the tibia</term> becomes triangular in shape.</para>
<para id="fs-id2253056">The anterior apex of this triangle forms the <term id="term-00036">anterior border of the tibia</term>, which begins at the tibial tuberosity and runs inferiorly along the length of the tibia. Both the anterior border and the medial side of the triangular shaft are located immediately under the skin and can be easily palpated along the entire length of the tibia. A small ridge running down the lateral side of the tibial shaft is the <term id="term-00037">interosseous border of the tibia</term>. This is for the attachment of the <term id="term-00038">interosseous membrane of the leg</term>, the sheet of dense connective tissue that unites the tibia and fibula bones. Located on the posterior side of the tibia is the <term id="term-00039">soleal line</term>, a diagonally running, roughened ridge that begins below the base of the lateral condyle, and runs down and medially across the proximal third of the posterior tibia. Muscles of the posterior leg attach to this line.</para>
<para id="fs-id2622590">The large expansion found on the medial side of the distal tibia is the <term id="term-00040">medial malleolus</term> (“little hammer”). This forms the large bony bump found on the medial side of the ankle region. Both the smooth surface on the inside of the medial malleolus and the smooth area at the distal end of the tibia articulate with the talus bone of the foot as part of the ankle joint. On the lateral side of the distal tibia is a wide groove called the <term id="term-00041">fibular notch</term>. This area articulates with the distal end of the fibula, forming the <term id="term-00042">distal tibiofibular joint</term>.</para>
</section>
<section id="fs-id1605143">
<title>Fibula</title>
<para id="fs-id1865887">The fibula is the slender bone located on the lateral side of the leg (see <link target-id="fig-ch08_04_03" document=""/>). The fibula does not bear weight. It serves primarily for muscle attachments and thus is largely surrounded by muscles. Only the proximal and distal ends of the fibula can be palpated.</para>
<para id="fs-id1954125">The <term id="term-00043">head of the fibula</term> is the small, knob-like, proximal end of the fibula. It articulates with the inferior aspect of the lateral tibial condyle, forming the <term id="term-00044">proximal tibiofibular joint</term>. The thin <term id="term-00045">shaft of the fibula</term> has the <term id="term-00046">interosseous border of the fibula</term>, a narrow ridge running down its medial side for the attachment of the interosseous membrane that spans the fibula and tibia. The distal end of the fibula forms the <term id="term-00047">lateral malleolus</term>, which forms the easily palpated bony bump on the lateral side of the ankle. The deep (medial) side of the lateral malleolus articulates with the talus bone of the foot as part of the ankle joint. The distal fibula also articulates with the fibular notch of the tibia.</para>
</section>
<section id="fs-id1311342">
<title>Tarsal Bones</title>
<para id="fs-id1469365">The posterior half of the foot is formed by seven tarsal bones (<link target-id="fig-ch08_04_04" document=""/>). The most superior bone is the <term id="term-00048">talus</term>. This has a relatively square-shaped, upper surface that articulates with the tibia and fibula to form the <term id="term-00049">ankle joint</term>. Three areas of articulation form the ankle joint: The superomedial surface of the talus bone articulates with the medial malleolus of the tibia, the top of the talus articulates with the distal end of the tibia, and the lateral side of the talus articulates with the lateral malleolus of the fibula. Inferiorly, the talus articulates with the <term id="term-00050">calcaneus</term> (heel bone), the largest bone of the foot, which forms the heel. Body weight is transferred from the tibia to the talus to the calcaneus, which rests on the ground. The medial calcaneus has a prominent bony extension called the <term id="term-00051">sustentaculum tali</term> (“support for the talus”) that supports the medial side of the talus bone.</para>
<figure id="fig-ch08_04_04"><title>Bones of the Foot </title><media id="fs-id1369687" alt="This figure shows the bones of the foot. The left panel shows the superior view, the top right panel shows the medial view, and the bottom right panel shows the lateral view.">
<image mime-type="image/jpg" src="../../media/812_Bones_of_the_Foot.jpg" width="600"/>
</media>
<caption>The bones of the foot are divided into three groups. The posterior foot is formed by the seven tarsal bones. The mid-foot has the five metatarsal bones. The toes contain the phalanges.</caption></figure><para id="fs-id1401595">The <term id="term-00052">cuboid</term> bone articulates with the anterior end of the calcaneus bone. The cuboid has a deep groove running across its inferior surface, which provides passage for a muscle tendon. The talus bone articulates anteriorly with the <term id="term-00053">navicular</term> bone, which in turn articulates anteriorly with the three cuneiform (“wedge-shaped”) bones. These bones are the <term id="term-00054">medial cuneiform</term>, the <term id="term-00055">intermediate cuneiform</term>, and the <term id="term-00056">lateral cuneiform</term>. Each of these bones has a broad superior surface and a narrow inferior surface, which together produce the transverse (medial-lateral) curvature of the foot. The navicular and lateral cuneiform bones also articulate with the medial side of the cuboid bone.</para>
<note id="fs-id1720744" class="anatomy interactive">
<label/>
<para id="fs-id805162">Use this <link url="http://openstax.org/l/footbones">tutorial</link> to review the bones of the foot. Which tarsal bones are in the proximal, intermediate, and distal groups?</para>
</note>
</section>
<section id="fs-id2097029">
<title>Metatarsal Bones</title>
<para id="fs-id2649587">The anterior half of the foot is formed by the five metatarsal bones, which are located between the tarsal bones of the posterior foot and the phalanges of the toes (see <link target-id="fig-ch08_04_04" document=""/>). These elongated bones are numbered 1–5, starting with the medial side of the foot. The first metatarsal bone is shorter and thicker than the others. The second metatarsal is the longest. The <term id="term-00057">base of the metatarsal bone</term> is the proximal end of each metatarsal bone. These articulate with the cuboid or cuneiform bones. The base of the fifth metatarsal has a large, lateral expansion that provides for muscle attachments. This expanded base of the fifth metatarsal can be felt as a bony bump at the midpoint along the lateral border of the foot. The expanded distal end of each metatarsal is the <term id="term-00058">head of the metatarsal bone</term>. Each metatarsal bone articulates with the proximal phalanx of a toe to form a <term id="term-00059">metatarsophalangeal joint</term>. The heads of the metatarsal bones also rest on the ground and form the ball (anterior end) of the foot.</para></section>
<section id="fs-id1364279">
<title>Phalanges</title>
<para id="fs-id2480580">The toes contain a total of 14 phalanx bones (phalanges), arranged in a similar manner as the phalanges of the fingers (see <link target-id="fig-ch08_04_04" document=""/>). The toes are numbered 1–5, starting with the big toe (<term id="term-00060">hallux</term>). The big toe has two phalanx bones, the proximal and distal phalanges. The remaining toes all have proximal, middle, and distal phalanges. A joint between adjacent phalanx bones is called an interphalangeal joint.</para>
<note id="fs-id2229437" class="anatomy interactive">
<label/>
<para id="fs-id1708228">View this <link url="http://openstax.org/l/bunion">link</link> to learn about a bunion, a localized swelling on the medial side of the foot, next to the first metatarsophalangeal joint, at the base of the big toe. What is a bunion and what type of shoe is most likely to cause this to develop?</para>
</note>
</section>
<section id="fs-id2306452">
<title>Arches of the Foot</title>
<para id="fs-id1436506">When the foot comes into contact with the ground during walking, running, or jumping activities, the impact of the body weight puts a tremendous amount of pressure and force on the foot. During running, the force applied to each foot as it contacts the ground can be up to 2.5 times your body weight. The bones, joints, ligaments, and muscles of the foot absorb this force, thus greatly reducing the amount of shock that is passed superiorly into the lower limb and body. The arches of the foot play an important role in this shock-absorbing ability. When weight is applied to the foot, these arches will flatten somewhat, thus absorbing energy. When the weight is removed, the arch rebounds, giving “spring” to the step. The arches also serve to distribute body weight side to side and to either end of the foot.</para>
<para id="fs-id1409532">The foot has a transverse arch, a medial longitudinal arch, and a lateral longitudinal arch (see <link target-id="fig-ch08_04_04" document=""/>). The transverse arch forms the medial-lateral curvature of the mid-foot. It is formed by the wedge shapes of the cuneiform bones and bases (proximal ends) of the first to fourth metatarsal bones. This arch helps to distribute body weight from side to side within the foot, thus allowing the foot to accommodate uneven terrain.</para>
<para id="fs-id1352687">The longitudinal arches run down the length of the foot. The lateral longitudinal arch is relatively flat, whereas the medial longitudinal arch is larger (taller). The longitudinal arches are formed by the tarsal bones posteriorly and the metatarsal bones anteriorly. These arches are supported at either end, where they contact the ground. Posteriorly, this support is provided by the calcaneus bone and anteriorly by the heads (distal ends) of the metatarsal bones. The talus bone, which receives the weight of the body, is located at the top of the longitudinal arches. Body weight is then conveyed from the talus to the ground by the anterior and posterior ends of these arches. Strong ligaments unite the adjacent foot bones to prevent disruption of the arches during weight bearing. On the bottom of the foot, additional ligaments tie together the anterior and posterior ends of the arches. These ligaments have elasticity, which allows them to stretch somewhat during weight bearing, thus allowing the longitudinal arches to spread. The stretching of these ligaments stores energy within the foot, rather than passing these forces into the leg. Contraction of the foot muscles also plays an important role in this energy absorption. When the weight is removed, the elastic ligaments recoil and pull the ends of the arches closer together. This recovery of the arches releases the stored energy and improves the energy efficiency of walking.</para>
<para id="fs-id1480344">Stretching of the ligaments that support the longitudinal arches can lead to pain. This can occur in overweight individuals, with people who have jobs that involve standing for long periods of time (such as a waitress), or walking or running long distances. If stretching of the ligaments is prolonged, excessive, or repeated, it can result in a gradual lengthening of the supporting ligaments, with subsequent depression or collapse of the longitudinal arches, particularly on the medial side of the foot. This condition is called pes planus (“flat foot” or “fallen arches”).</para>
</section>
<section id="fs-id2242589" class="summary">
<title>Chapter Review</title>
<para id="fs-id1379839">The lower limb is divided into three regions. These are the thigh, located between the hip and knee joints; the leg, located between the knee and ankle joints; and distal to the ankle, the foot. There are 30 bones in each lower limb. These are the femur, patella, tibia, fibula, seven tarsal bones, five metatarsal bones, and 14 phalanges.</para>
<para id="fs-id2065423">The femur is the single bone of the thigh. Its rounded head articulates with the acetabulum of the hip bone to form the hip joint. The head has the fovea capitis for attachment of the ligament of the head of the femur. The narrow neck joins inferiorly with the greater and lesser trochanters. Passing between these bony expansions are the intertrochanteric line on the anterior femur and the larger intertrochanteric crest on the posterior femur. On the posterior shaft of the femur is the gluteal tuberosity proximally and the linea aspera in the mid-shaft region. The expanded distal end consists of three articulating surfaces: the medial and lateral condyles, and the patellar surface. The outside margins of the condyles are the medial and lateral epicondyles. The adductor tubercle is on the superior aspect of the medial epicondyle.</para>
<para id="fs-id2277010">The patella is a sesamoid bone located within a muscle tendon. It articulates with the patellar surface on the anterior side of the distal femur, thereby protecting the muscle tendon from rubbing against the femur.</para>
<para id="fs-id932151">The leg contains the large tibia on the medial side and the slender fibula on the lateral side. The tibia bears the weight of the body, whereas the fibula does not bear weight. The interosseous border of each bone is the attachment site for the interosseous membrane of the leg, the connective tissue sheet that unites the tibia and fibula.</para>
<para id="fs-id1257281">The proximal tibia consists of the expanded medial and lateral condyles, which articulate with the medial and lateral condyles of the femur to form the knee joint. Between the tibial condyles is the intercondylar eminence. On the anterior side of the proximal tibia is the tibial tuberosity, which is continuous inferiorly with the anterior border of the tibia. On the posterior side, the proximal tibia has the curved soleal line. The bony expansion on the medial side of the distal tibia is the medial malleolus. The groove on the lateral side of the distal tibia is the fibular notch.</para>
<para id="fs-id1838360">The head of the fibula forms the proximal end and articulates with the underside of the lateral condyle of the tibia. The distal fibula articulates with the fibular notch of the tibia. The expanded distal end of the fibula is the lateral malleolus.</para>
<para id="fs-id1917836">The posterior foot is formed by the seven tarsal bones. The talus articulates superiorly with the distal tibia, the medial malleolus of the tibia, and the lateral malleolus of the fibula to form the ankle joint. The talus articulates inferiorly with the calcaneus bone. The sustentaculum tali of the calcaneus helps to support the talus. Anterior to the talus is the navicular bone, and anterior to this are the medial, intermediate, and lateral cuneiform bones. The cuboid bone is anterior to the calcaneus.</para>
<para id="fs-id1765149">The five metatarsal bones form the anterior foot. The base of these bones articulate with the cuboid or cuneiform bones. The metatarsal heads, at their distal ends, articulate with the proximal phalanges of the toes. The big toe (toe number 1) has proximal and distal phalanx bones. The remaining toes have proximal, middle, and distal phalanges.</para>
</section>
<section id="fs-id1321183" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1475114">
<problem id="fs-id1373916"><para id="fs-id1373917">Watch this <link url="http://openstax.org/l/midfemur">video</link> to view how a fracture of the mid-femur is surgically repaired. How are the two portions of the broken femur stabilized during surgical repair of a fractured femur?</para></problem>
<solution id="fs-id1266931">
<label/>
<para id="fs-id1837896">A hole is drilled into the greater trochanter, the bone marrow (medullary) space inside the femur is enlarged, and finally an intramedullary rod is inserted into the femur. This rod is then anchored to the bone with screws.</para></solution>
</exercise>
<exercise id="fs-id1917496">
<problem id="fs-id2307253">
<para id="fs-id1883480">Visit this <link url="http://openstax.org/l/kneesurgery">site</link> to watch a virtual knee replacement surgery. The prosthetic knee components must be properly aligned to function properly. How is this alignment ensured?</para></problem>
<solution id="fs-id1432078">
<label/>
<para id="fs-id2347630">Metal cutting jigs are attached to the bones to ensure that the bones are cut properly prior to the attachment of prosthetic components.</para></solution>
</exercise>
<exercise id="fs-id2147627">
<problem id="fs-id1894060">
<para id="fs-id1349455">Use this <link url="http://openstax.org/l/footbones">tutorial</link> to review the bones of the foot. Which tarsal bones are in the proximal, intermediate, and distal groups?</para>
</problem>
<solution id="fs-id2097087">
<label/>
<para id="fs-id617696">The proximal group of tarsal bones includes the calcaneus and talus bones, the navicular bone is intermediate, and the distal group consists of the cuboid bone plus the medial, intermediate, and lateral cuneiform bones.</para>
</solution>
</exercise>
<exercise id="fs-id1287904">
<problem id="fs-id1377557"><para id="fs-id1885061">View this <link url="http://openstax.org/l/bunion">link</link> to learn about a bunion, a localized swelling on the medial side of the foot, next to the first metatarsophalangeal joint, at the base of the big toe. What is a bunion and what type of shoe is most likely to cause this to develop?</para></problem>
<solution id="fs-id1350636">
<label/>
<para id="fs-id2285388">A bunion results from the deviation of the big toe toward the second toe, which causes the distal end of the first metatarsal bone to stick out. A bunion may also be caused by prolonged pressure on the foot from pointed shoes with a narrow toe box that compresses the big toe and pushes it toward the second toe.</para></solution>
</exercise>
</section>
<section id="fs-id1424133" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2030135">
<problem id="fs-id2147936"><para id="fs-id2147937">Which bony landmark of the femur serves as a site for muscle attachments?</para>
<list id="fs-id1854863" list-type="enumerated" number-style="lower-alpha">
<item>fovea capitis</item>
<item>lesser trochanter</item>
<item>head</item>
<item>medial condyle</item>
</list>
</problem>
<solution id="fs-id1424840">
<label/>
<para id="fs-id1917676">B</para>
</solution>
</exercise>
<exercise id="fs-id2020647">
<problem id="fs-id1753088"><para id="fs-id1383240">What structure contributes to the knee joint?</para>
<list id="fs-id2328065" list-type="enumerated" number-style="lower-alpha">
<item>lateral malleolus of the fibula</item>
<item>tibial tuberosity</item>
<item>medial condyle of the tibia</item>
<item>lateral epicondyle of the femur</item>
</list>
</problem>
<solution id="fs-id2143350">
<label/>
<para id="fs-id1903676">C</para>
</solution>
</exercise>
<exercise id="fs-id1689617">
<problem id="fs-id2276564"><para id="fs-id2276565">Which tarsal bone articulates with the tibia and fibula?</para>
<list id="fs-id1968154" list-type="enumerated" number-style="lower-alpha">
<item>calcaneus</item>
<item>cuboid</item>
<item>navicular</item>
<item>talus</item>
</list>
</problem>
<solution id="fs-id1698584">
<label/>
<para id="fs-id1352746">D</para>
</solution>
</exercise>
<exercise id="fs-id1648525">
<problem id="fs-id1999406"><para id="fs-id2270576">What is the total number of bones found in the foot and toes?</para>
<list id="fs-id2095723" list-type="enumerated" number-style="lower-alpha">
<item>7</item>
<item>14</item>
<item>26</item>
<item>30</item>
</list>
</problem>
<solution id="fs-id1395433">
<label/>
<para id="fs-id2005057">C</para>
</solution>
</exercise>
<exercise id="fs-id2350603">
<problem id="fs-id1938646"><para id="fs-id1938647">The tibia ________.</para>
<list id="fs-id1887419" list-type="enumerated" number-style="lower-alpha">
<item>has an expanded distal end called the lateral malleolus</item>
<item>is not a weight-bearing bone</item>
<item>is firmly anchored to the fibula by an interosseous membrane</item>
<item>can be palpated (felt) under the skin only at its proximal and distal ends</item>
</list>
</problem>
<solution id="fs-id1483117">
<label/>
<para id="fs-id810328">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1916710" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1752976">
<problem id="fs-id2041774"><para id="fs-id2041775">Define the regions of the lower limb, name the bones found in each region, and describe the bony landmarks that articulate together to form the hip, knee, and ankle joints.</para></problem>
<solution id="fs-id1891151"><label/>
<para id="fs-id1400685">The lower limb is divided into three regions. The thigh is the region located between the hip and knee joints. It contains the femur and the patella. The hip joint is formed by the articulation between the acetabulum of the hip bone and the head of the femur. The leg is the region between the knee and ankle joints, and contains the tibia (medially) and the fibula (laterally). The knee joint is formed by the articulations between the medial and lateral condyles of the femur, and the medial and lateral condyles of the tibia. Also associated with the knee is the patella, which articulates with the patellar surface of the distal femur. The foot is found distal to the ankle and contains 26 bones. The ankle joint is formed by the articulations between the talus bone of the foot and the distal end of the tibia, the medial malleolus of the tibia, and the lateral malleolus of the fibula. The posterior foot contains the seven tarsal bones, which are the talus, calcaneus, navicular, cuboid, and the medial, intermediate, and lateral cuneiform bones. The anterior foot consists of the five metatarsal bones, which are numbered 1–5 starting on the medial side of the foot. The toes contain 14 phalanx bones, with the big toe (toe number 1) having a proximal and a distal phalanx, and the other toes having proximal, middle, and distal phalanges.</para>
</solution>
</exercise>
<exercise id="fs-id1892718">
<problem id="fs-id1616536"><para id="fs-id1854547">The talus bone of the foot receives the weight of the body from the tibia. The talus bone then distributes this weight toward the ground in two directions: one-half of the body weight is passed in a posterior direction and one-half of the weight is passed in an anterior direction. Describe the arrangement of the tarsal and metatarsal bones that are involved in both the posterior and anterior distribution of body weight.</para></problem>
<solution id="fs-id1406236"><label/>
<para id="fs-id2104050">The talus bone articulates superiorly with the tibia and fibula at the ankle joint, with body weight passed from the tibia to the talus. Body weight from the talus is transmitted to the ground by both ends of the medial and lateral longitudinal foot arches. Weight is passed posteriorly through both arches to the calcaneus bone, which forms the heel of the foot and is in contact with the ground. On the medial side of the foot, body weight is passed anteriorly from the talus bone to the navicular bone, and then to the medial, intermediate, and lateral cuneiform bones. The cuneiform bones pass the weight anteriorly to the first, second, and third metatarsal bones, whose heads (distal ends) are in contact with the ground. On the lateral side, body weight is passed anteriorly from the talus through the calcaneus, cuboid, and fourth and fifth metatarsal bones. The talus bone thus transmits body weight posteriorly to the calcaneus and anteriorly through the navicular, cuneiform, and cuboid bones, and metatarsals one through five.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2101989"><term>adductor tubercle</term> <meaning id="fs-id1480391">small, bony bump located on the superior aspect of the medial epicondyle of the femur</meaning></definition>
<definition id="fs-id1412293"><term>ankle joint</term> <meaning id="fs-id1297850">joint that separates the leg and foot portions of the lower limb; formed by the articulations between the talus bone of the foot inferiorly, and the distal end of the tibia, medial malleolus of the tibia, and lateral malleolus of the fibula superiorly</meaning></definition>
<definition id="fs-id2041605"><term>anterior border of the tibia</term> <meaning id="fs-id1708433">narrow, anterior margin of the tibia that extends inferiorly from the tibial tuberosity</meaning></definition>
<definition id="fs-id1698587"><term>base of the metatarsal bone</term> <meaning id="fs-id1765242">expanded, proximal end of each metatarsal bone</meaning></definition>
<definition id="fs-id1885614"><term>calcaneus</term> <meaning id="fs-id1610213">heel bone; posterior, inferior tarsal bone that forms the heel of the foot</meaning></definition>
<definition id="fs-id2010769"><term>cuboid</term> <meaning id="fs-id2002685">tarsal bone that articulates posteriorly with the calcaneus bone, medially with the lateral cuneiform bone, and anteriorly with the fourth and fifth metatarsal bones</meaning></definition>
<definition id="fs-id2295540"><term>distal tibiofibular joint</term> <meaning id="fs-id1380147">articulation between the distal fibula and the fibular notch of the tibia</meaning></definition>
<definition id="fs-id1883222"><term>femur</term> <meaning id="fs-id1941796">thigh bone; the single bone of the thigh</meaning></definition>
<definition id="fs-id1267852"><term>fibula</term> <meaning id="fs-id2061131">thin, non-weight-bearing bone found on the lateral side of the leg</meaning></definition>
<definition id="fs-id1962247"><term>fibular notch</term> <meaning id="fs-id1381296">wide groove on the lateral side of the distal tibia for articulation with the fibula at the distal tibiofibular joint</meaning></definition>
<definition id="fs-id2253371"><term>foot</term> <meaning id="fs-id1432912">portion of the lower limb located distal to the ankle joint</meaning></definition>
<definition id="fs-id2326828"><term>fovea capitis</term> <meaning id="fs-id2109974">minor indentation on the head of the femur that serves as the site of attachment for the ligament to the head of the femur</meaning></definition>
<definition id="fs-id1644814"><term>gluteal tuberosity</term> <meaning id="fs-id1409419">roughened area on the posterior side of the proximal femur, extending inferiorly from the base of the greater trochanter</meaning></definition>
<definition id="fs-id1291608"><term>greater trochanter</term> <meaning id="fs-id2296296">large, bony expansion of the femur that projects superiorly from the base of the femoral neck</meaning></definition>
<definition id="fs-id2327238"><term>hallux</term> <meaning id="fs-id1192370">big toe; digit 1 of the foot</meaning></definition>
<definition id="fs-id1640156"><term>head of the femur</term> <meaning id="fs-id1381037">rounded, proximal end of the femur that articulates with the acetabulum of the hip bone to form the hip joint</meaning></definition>
<definition id="fs-id1931834"><term>head of the fibula</term> <meaning id="fs-id1522391">small, knob-like, proximal end of the fibula; articulates with the inferior aspect of the lateral condyle of the tibia</meaning></definition>
<definition id="fs-id1916660"><term>head of the metatarsal bone</term> <meaning id="fs-id1978682">expanded, distal end of each metatarsal bone</meaning></definition>
<definition id="fs-id775970"><term>hip joint</term> <meaning id="fs-id2365136">joint located at the proximal end of the lower limb; formed by the articulation between the acetabulum of the hip bone and the head of the femur</meaning></definition>
<definition id="fs-id2129743"><term>intercondylar eminence</term> <meaning id="fs-id2202918">irregular elevation on the superior end of the tibia, between the articulating surfaces of the medial and lateral condyles</meaning></definition>
<definition id="fs-id1917196"><term>intercondylar fossa</term> <meaning id="fs-id1471608">deep depression on the posterior side of the distal femur that separates the medial and lateral condyles</meaning></definition>
<definition id="fs-id2030733"><term>intermediate cuneiform</term> <meaning id="fs-id2443876">middle of the three cuneiform tarsal bones; articulates posteriorly with the navicular bone, medially with the medial cuneiform bone, laterally with the lateral cuneiform bone, and anteriorly with the second metatarsal bone</meaning></definition>
<definition id="fs-id1289877"><term>interosseous border of the fibula</term> <meaning id="fs-id1636567">small ridge running down the medial side of the fibular shaft; for attachment of the interosseous membrane between the fibula and tibia</meaning></definition>
<definition id="fs-id1921272"><term>interosseous border of the tibia</term> <meaning id="fs-id1411248">small ridge running down the lateral side of the tibial shaft; for attachment of the interosseous membrane between the tibia and fibula</meaning></definition>
<definition id="fs-id1249035"><term>interosseous membrane of the leg</term> <meaning id="fs-id2017544">sheet of dense connective tissue that unites the shafts of the tibia and fibula bones</meaning></definition>
<definition id="fs-id1917761"><term>intertrochanteric crest</term> <meaning id="fs-id2059588">short, prominent ridge running between the greater and lesser trochanters on the posterior side of the proximal femur</meaning></definition>
<definition id="fs-id1959592"><term>intertrochanteric line</term> <meaning id="fs-id2079656">small ridge running between the greater and lesser trochanters on the anterior side of the proximal femur</meaning></definition>
<definition id="fs-id1921839"><term>knee joint</term> <meaning id="fs-id1933013">joint that separates the thigh and leg portions of the lower limb; formed by the articulations between the medial and lateral condyles of the femur, and the medial and lateral condyles of the tibia</meaning></definition>
<definition id="fs-id1857364"><term>lateral condyle of the femur</term> <meaning id="fs-id1485226">smooth, articulating surface that forms the distal and posterior sides of the lateral expansion of the distal femur</meaning></definition>
<definition id="fs-id2203069"><term>lateral condyle of the tibia</term> <meaning id="fs-id1917830">lateral, expanded region of the proximal tibia that includes the smooth surface that articulates with the lateral condyle of the femur as part of the knee joint</meaning></definition>
<definition id="fs-id1262647"><term>lateral cuneiform</term> <meaning id="fs-id1850027">most lateral of the three cuneiform tarsal bones; articulates posteriorly with the navicular bone, medially with the intermediate cuneiform bone, laterally with the cuboid bone, and anteriorly with the third metatarsal bone</meaning></definition>
<definition id="fs-id1289420"><term>lateral epicondyle of the femur</term> <meaning id="fs-id1482786">roughened area of the femur located on the lateral side of the lateral condyle</meaning></definition>
<definition id="fs-id1632255"><term>lateral malleolus</term> <meaning id="fs-id2103082">expanded distal end of the fibula</meaning></definition>
<definition id="fs-id1917623"><term>leg</term> <meaning id="fs-id1753274">portion of the lower limb located between the knee and ankle joints</meaning></definition>
<definition id="fs-id2621367"><term>lesser trochanter</term> <meaning id="fs-id1915179">small, bony projection on the medial side of the proximal femur, at the base of the femoral neck</meaning></definition>
<definition id="fs-id1353618"><term>ligament of the head of the femur</term> <meaning id="fs-id2125628">ligament that spans the acetabulum of the hip bone and the fovea capitis of the femoral head</meaning></definition>
<definition id="fs-id2143966"><term>linea aspera</term> <meaning id="fs-id2662049">longitudinally running bony ridge located in the middle third of the posterior femur</meaning></definition>
<definition id="fs-id1416047"><term>medial condyle of the femur</term> <meaning id="fs-id2130471">smooth, articulating surface that forms the distal and posterior sides of the medial expansion of the distal femur</meaning></definition>
<definition id="fs-id1638381"><term>medial condyle of the tibia</term> <meaning id="fs-id2346138">medial, expanded region of the proximal tibia that includes the smooth surface that articulates with the medial condyle of the femur as part of the knee joint</meaning></definition>
<definition id="fs-id1405534"><term>medial cuneiform</term> <meaning id="fs-id1976847">most medial of the three cuneiform tarsal bones; articulates posteriorly with the navicular bone, laterally with the intermediate cuneiform bone, and anteriorly with the first and second metatarsal bones</meaning></definition>
<definition id="fs-id2143343"><term>medial epicondyle of the femur</term> <meaning id="fs-id1703030">roughened area of the distal femur located on the medial side of the medial condyle</meaning></definition>
<definition id="fs-id1379763"><term>medial malleolus</term> <meaning id="fs-id1227138">bony expansion located on the medial side of the distal tibia</meaning></definition>
<definition id="fs-id1432288"><term>metatarsal bone</term> <meaning id="fs-id1420982">one of the five elongated bones that forms the anterior half of the foot; numbered 1–5, starting on the medial side of the foot</meaning></definition>
<definition id="fs-id1959778"><term>metatarsophalangeal joint</term> <meaning id="fs-id1990350">articulation between a metatarsal bone of the foot and the proximal phalanx bone of a toe</meaning></definition>
<definition id="fs-id2058673"><term>navicular</term> <meaning id="fs-id2264507">tarsal bone that articulates posteriorly with the talus bone, laterally with the cuboid bone, and anteriorly with the medial, intermediate, and lateral cuneiform bones</meaning></definition>
<definition id="fs-id1335766"><term>neck of the femur</term> <meaning id="fs-id1393335">narrowed region located inferior to the head of the femur</meaning></definition>
<definition id="fs-id1932512"><term>patella</term> <meaning id="fs-id2019524">kneecap; the largest sesamoid bone of the body; articulates with the distal femur</meaning></definition>
<definition id="fs-id1892288"><term>patellar surface</term> <meaning id="fs-id1339619">smooth groove located on the anterior side of the distal femur, between the medial and lateral condyles; site of articulation for the patella</meaning></definition>
<definition id="fs-id2111029"><term>phalanx bone of the foot</term> <meaning id="fs-id2573743">(plural = phalanges) one of the 14 bones that form the toes; these include the proximal and distal phalanges of the big toe, and the proximal, middle, and distal phalanx bones of toes two through five</meaning></definition>
<definition id="fs-id2253325"><term>proximal tibiofibular joint</term> <meaning id="fs-id1698866">articulation between the head of the fibula and the inferior aspect of the lateral condyle of the tibia</meaning></definition>
<definition id="fs-id2080456"><term>shaft of the femur</term><meaning id="fs-id2111051"> cylindrically shaped region that forms the central portion of the femur</meaning></definition>
<definition id="fs-id1616261"><term>shaft of the fibula</term> <meaning id="fs-id1841708">elongated, slender portion located between the expanded ends of the fibula</meaning></definition>
<definition id="fs-id2041902"><term>shaft of the tibia</term> <meaning id="fs-id1420777">triangular-shaped, central portion of the tibia</meaning></definition>
<definition id="fs-id2010118"><term>soleal line</term> <meaning id="fs-id2327357">small, diagonally running ridge located on the posterior side of the proximal tibia</meaning></definition>
<definition id="fs-id2336594"><term>sustentaculum tali</term> <meaning id="fs-id1849785">bony ledge extending from the medial side of the calcaneus bone</meaning></definition>
<definition id="fs-id1706286"><term>talus</term> <meaning id="fs-id2240536">tarsal bone that articulates superiorly with the tibia and fibula at the ankle joint; also articulates inferiorly with the calcaneus bone and anteriorly with the navicular bone</meaning></definition>
<definition id="fs-id2010508"><term>tarsal bone</term> <meaning id="fs-id1854433">one of the seven bones that make up the posterior foot; includes the calcaneus, talus, navicular, cuboid, medial cuneiform, intermediate cuneiform, and lateral cuneiform bones</meaning></definition>
<definition id="fs-id2578004"><term>thigh</term> <meaning id="fs-id1909804">portion of the lower limb located between the hip and knee joints</meaning></definition>
<definition id="fs-id2006166"><term>tibia</term> <meaning id="fs-id1887034">shin bone; the large, weight-bearing bone located on the medial side of the leg</meaning></definition>
<definition id="fs-id1386297"><term>tibial tuberosity</term> <meaning id="fs-id1480066">elevated area on the anterior surface of the proximal tibia</meaning></definition>
</glossary>
</document>