<document xmlns="http://cnx.rice.edu/cnxml">

<title>Overview of the Neurological Exam </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46594</md:content-id>
  <md:title>Overview of the Neurological Exam </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>List the major sections of the neurological exam</item>
<item>Explain the connection between location and function in the nervous system</item>
<item>Explain the benefit of a rapid assessment for neurological function in a clinical setting</item>
<item>List the causes of neurological deficits</item>
<item>Describe the different ischemic events in the nervous system</item>
</list></md:abstract>
  <md:uuid>59b3e21b-ec02-4fbb-834f-f34175b7d690</md:uuid>
</metadata>

<content>
<para id="fs-id2673650">The <term id="term-00001">neurological exam</term> is a clinical assessment tool used to determine what specific parts of the CNS are affected by damage or disease. It can be performed in a short time—sometimes as quickly as 5 minutes—to establish neurological function. In the emergency department, this rapid assessment can make the difference with respect to proper treatment and the extent of recovery that is possible.</para>
<para id="fs-id1641247">The exam is a series of subtests separated into five major sections. The first of these is the <term id="term-00002">mental status exam</term>, which assesses the higher cognitive functions such as memory, orientation, and language. Then there is the <term id="term-00003">cranial nerve exam</term>, which tests the function of the 12 cranial nerves and, therefore, the central and peripheral structures associated with them. The cranial nerve exam tests the sensory and motor functions of each of the nerves, as applicable. Two major sections, the <term id="term-00004">sensory exam</term> and the <term id="term-00005">motor exam</term>, test the sensory and motor functions associated with spinal nerves. Finally, the <term id="term-00006">coordination exam</term> tests the ability to perform complex and coordinated movements. The <term id="term-00007">gait exam</term>, which is often considered a sixth major exam, specifically assesses the motor function of walking and can be considered part of the coordination exam because walking is a coordinated movement.</para>
<section id="fs-id2308870">
<title>Neuroanatomy and the Neurological Exam</title>
<para id="fs-id2595084"><term id="term-00008">Localization of function</term> is the concept that circumscribed locations are responsible for specific functions. The neurological exam highlights this relationship. For example, the cognitive functions that are assessed in the mental status exam are based on functions in the cerebrum, mostly in the cerebral cortex. Several of the subtests examine language function. Deficits in neurological function uncovered by these examinations usually point to damage to the left cerebral cortex. In the majority of individuals, language function is localized to the left hemisphere between the superior temporal lobe and the posterior frontal lobe, including the intervening connections through the inferior parietal lobe.</para>
<para id="fs-id2644060">The five major sections of the neurological exam are related to the major regions of the CNS (<link target-id="fig-ch16_01_01" document=""/>). The mental status exam assesses functions related to the cerebrum. The cranial nerve exam is for the nerves that connect to the diencephalon and brain stem (as well as the olfactory connections to the forebrain). The coordination exam and the related gait exam primarily assess the functions of the cerebellum. The motor and sensory exams are associated with the spinal cord and its connections through the spinal nerves.</para>
<figure id="fig-ch16_01_01"><title>Anatomical Underpinnings of the Neurological Exam</title><media id="fs-id2654976" alt="This figure shows a picture of the brain connected to the spinal cord.">
<image mime-type="image/jpg" src="../../media/1601_Anatomical_Underpinnings_of_the_Neurological_Exam-02.jpg" width="320"/>
</media>
<caption>The different regions of the CNS relate to the major sections of the neurological exam: the mental status exam, cranial nerve exam, sensory exam, motor exam, and coordination exam (including the gait exam).</caption></figure><para id="fs-id2147627">Part of the power of the neurological exam is this link between structure and function. Testing the various functions represented in the exam allows an accurate estimation of where the nervous system may be damaged. Consider the patient described in the chapter introduction. In the emergency department, he is given a quick exam to find where the deficit may be localized. Knowledge of where the damage occurred will lead to the most effective therapy.</para>
<para id="fs-id1632853">In rapid succession, he is asked to smile, raise his eyebrows, stick out his tongue, and shrug his shoulders. The doctor tests muscular strength by providing resistance against his arms and legs while he tries to lift them. With his eyes closed, he has to indicate when he feels the tip of a pen touch his legs, arms, fingers, and face. He follows the tip of a pen as the doctor moves it through the visual field and finally toward his face. A formal mental status exam is not needed at this point; the patient will demonstrate any possible deficits in that area during normal interactions with the interviewer. If cognitive or language deficits are apparent, the interviewer can pursue mental status in more depth. All of this takes place in less than 5 minutes. The patient reports that he feels pins and needles in his left arm and leg, and has trouble feeling the tip of the pen when he is touched on those limbs. This suggests a problem with the sensory systems between the spinal cord and the brain. The emergency department has a lead to follow before a CT scan is performed. He is put on aspirin therapy to limit the possibility of blood clots forming, in case the cause is an <term id="term-00009">embolus</term>—an obstruction such as a blood clot that blocks the flow of blood in an artery or vein.</para>
<note id="fs-id2299098" class="anatomy interactive">
<label/>
<para id="fs-id2199321">Watch this <link url="http://openstax.org/l/neuroexam">video</link> to see a demonstration of the neurological exam—a series of tests that can be performed rapidly when a patient is initially brought into an emergency department. The exam can be repeated on a regular basis to keep a record of how and if neurological function changes over time. In what order were the sections of the neurological exam tested in this video, and which section seemed to be left out?</para></note>
</section>
<section id="fs-id2523347">
<title>Causes of Neurological Deficits</title>
<para id="fs-id1645044">Damage to the nervous system can be limited to individual structures or can be distributed across broad areas of the brain and spinal cord. Localized, limited injury to the nervous system is most often the result of circulatory problems. Neurons are very sensitive to oxygen deprivation and will start to deteriorate within 1 or 2 minutes, and permanent damage (cell death) could result within a few hours. The loss of blood flow to part of the brain is known as a <term id="term-00010">stroke</term>, or a cerebrovascular accident (CVA).</para>
<para id="fs-id1571384">There are two main types of stroke, depending on how the blood supply is compromised: ischemic and hemorrhagic. An <term id="term-00011">ischemic stroke</term> is the loss of blood flow to an area because vessels are blocked or narrowed. This is often caused by an embolus, which may be a blood clot or fat deposit. Ischemia may also be the result of thickening of the blood vessel wall, or a drop in blood volume in the brain known as <term id="term-00012">hypovolemia</term>.</para>
<para id="fs-id2520527">A related type of CVA is known as a <term id="term-00013">transient ischemic attack (TIA)</term>, which is similar to a stroke although it does not last as long. The diagnostic definition of a stroke includes effects that last at least 24 hours. Any stroke symptoms that are resolved within a 24-hour period because of restoration of adequate blood flow are classified as a TIA.</para>
<para id="fs-id1989022">A <term id="term-00014">hemorrhagic stroke</term> is bleeding into the brain because of a damaged blood vessel. Accumulated blood fills a region of the cranial vault and presses against the tissue in the brain (<link target-id="fig-ch16_01_02" document=""/>). Physical pressure on the brain can cause the loss of function, as well as the squeezing of local arteries resulting in compromised blood flow beyond the site of the hemorrhage. As blood pools in the nervous tissue and the vasculature is damaged, the blood-brain barrier can break down and allow additional fluid to accumulate in the region, which is known as <term id="term-00015">edema</term>.</para>
<figure id="fig-ch16_01_02"><title>Hemorrhagic Stroke</title><media id="fs-id1288291" alt="The left panel of this image shows an image of the brain with a region in red. Arrows pointing towards this region indicate a hemorrhage associated with a stroke. The right panel shows a hemorrhage as it might appear on a CT scan.">
<image mime-type="image/jpg" src="../../media/1602_The_Hemorrhagic_Stroke-02.jpg" width="430"/>
</media>
<caption>(a) A hemorrhage into the tissue of the cerebrum results in a large accumulation of blood with an additional edema in the adjacent tissue. The hemorrhagic area causes the entire brain to be disfigured as suggested here by the lateral ventricles being squeezed into the opposite hemisphere. (b) A CT scan shows an intraparenchymal hemorrhage within the parietal lobe. (credit b: James Heilman)</caption></figure><para id="fs-id1617735">Whereas hemorrhagic stroke may involve bleeding into a large region of the CNS, such as into the deep white matter of a cerebral hemisphere, other events can cause widespread damage and loss of neurological functions. Infectious diseases can lead to loss of function throughout the CNS as components of nervous tissue, specifically astrocytes and microglia, react to the disease. Blunt force trauma, such as from a motor vehicle accident, can physically damage the CNS.</para>
<para id="fs-id2242361">A class of disorders that affect the nervous system are the neurodegenerative diseases: Alzheimer’s disease, Parkinson’s disease, Huntington’s disease, amyotrophic lateral sclerosis (ALS), Creutzfeld–Jacob disease, multiple sclerosis (MS), and other disorders that are the result of nervous tissue degeneration. In diseases like Alzheimer’s, Parkinson’s, or ALS, neurons die; in diseases like MS, myelin is affected. Some of these disorders affect motor function, and others present with dementia. How patients with these disorders perform in the neurological exam varies, but is often broad in its effects, such as memory deficits that compromise many aspects of the mental status exam, or movement deficits that compromise aspects of the cranial nerve exam, the motor exam, or the coordination exam. The causes of these disorders are also varied. Some are the result of genetics, such as Huntington’s disease, or the result of autoimmunity, such as MS; others are not entirely understood, such as Alzheimer’s and Parkinson’s diseases. Current research suggests that many of these diseases are related in how the degeneration takes place and may be treated by common therapies.</para>
<para id="fs-id2170668">Finally, a common cause of neurological changes is observed in developmental disorders. Whether the result of genetic factors or the environment during development, there are certain situations that result in neurological functions being different from the expected norms. Developmental disorders are difficult to define because they are caused by defects that existed in the past and disrupted the normal development of the CNS. These defects probably involve multiple environmental and genetic factors—most of the time, we don’t know what the cause is other than that it is more complex than just one factor. Furthermore, each defect on its own may not be a problem, but when several are added together, they can disrupt growth processes that are not well understand in the first place. For instance, it is possible for a stroke to damage a specific region of the brain and lead to the loss of the ability to recognize faces (prosopagnosia). The link between cell death in the fusiform gyrus and the symptom is relatively easy to understand. In contrast, similar deficits can be seen in children with the developmental disorder, autism spectrum disorder (ASD). However, these children do not lack a fusiform gyrus, nor is there any damage or defect visible to this brain region. We conclude, rather poorly, that this brain region is not connected properly to other brain regions.</para>
<para id="fs-id1953003">Infection, trauma, and congenital disorders can all lead to significant signs, as identified through the neurological exam. It is important to differentiate between an acute event, such as stroke, and a chronic or global condition such as blunt force trauma. Responses seen in the neurological exam can help. A loss of language function observed in all its aspects is more likely a global event as opposed to a discrete loss of one function, such as not being able to say certain types of words. A concern, however, is that a specific function—such as controlling the muscles of speech—may mask other language functions. The various subtests within the mental status exam can address these finer points and help clarify the underlying cause of the neurological loss.</para>
<note id="fs-id2278250" class="anatomy interactive">
<label/>
<para id="fs-id1414202">Watch this <link url="http://openstax.org/l/neuroexam2">video</link> for an introduction to the neurological exam. Studying the neurological exam can give insight into how structure and function in the nervous system are interdependent. This is a tool both in the clinic and in the classroom, but for different reasons. In the clinic, this is a powerful but simple tool to assess a patient’s neurological function. In the classroom, it is a different way to think about the nervous system. Though medical technology provides noninvasive imaging and real-time functional data, the presenter says these cannot replace the history at the core of the medical examination. What does history mean in the context of medical practice?</para>
</note>
</section>
<section id="fs-id2031213" class="summary">
<title>Chapter Review</title>
<para id="fs-id1393639">The neurological exam is a clinical assessment tool to determine the extent of function from the nervous system. It is divided into five major sections that each deal with a specific region of the CNS. The mental status exam is concerned with the cerebrum and assesses higher functions such as memory, language, and emotion. The cranial nerve exam tests the functions of all of the cranial nerves and, therefore, their connections to the CNS through the forebrain and brain stem. The sensory and motor exams assess those functions as they relate to the spinal cord, as well as the combination of the functions in spinal reflexes. The coordination exam targets cerebellar function in coordinated movements, including those functions associated with gait.</para>
<para id="fs-id1844958">Damage to and disease of the nervous system lead to loss of function. The location of the injury will correspond to the functional loss, as suggested by the principle of localization of function. The neurological exam provides the opportunity for a clinician to determine where damage has occurred on the basis of the function that is lost. Damage from acute injuries such as strokes may result in specific functions being lost, whereas broader effects in infection or developmental disorders may result in general losses across an entire section of the neurological exam.</para>
</section>
<section id="fs-id2238316" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2584327">
<problem id="fs-id1702881"><para id="fs-id1468844">Watch this <link url="http://openstax.org/l/neuroexam">video</link> that provides a demonstration of the neurological exam—a series of tests that can be performed rapidly when a patient is initially brought into an emergency department. The exam can be repeated on a regular basis to keep a record of how and if neurological function changes over time. In what order were the sections of the neurological exam tested in this video, and which section seemed to be left out?</para></problem>
<solution id="fs-id2271891">
<label/>
<para id="fs-id1583782">Coordination and gait were tested first, followed by mental status, motor, sensory, and reflexes. There were no specific tests of the cranial nerves.</para></solution>
</exercise>
<exercise id="fs-id1975731">
<problem id="fs-id2304332">
<para id="fs-id2816254">Watch this <link url="http://openstax.org/l/neuroexam2">video</link> for an introduction to the neurological exam. Studying the neurological exam can give insight into how structure and function in the nervous system are interdependent. This is a tool both in the clinic and in the classroom, but for different reasons. In the clinic, this is a powerful but simple tool to assess a patient’s neurological function. In the classroom, it is a different way to think about the nervous system. Though medical technology provides noninvasive imaging and real-time functional data, the presenter says these cannot replace the history at the core of the medical examination. What does history mean in the context of medical practice?</para></problem>
<solution id="fs-id2059320">
<label/>
<para id="fs-id2464354">History is the report from the patient, or others familiar with the patient, that can assist in diagnosis and formulation of treatment and care—essentially the result of an interview with the patient.</para></solution>
</exercise>
</section>
<section id="fs-id1765034" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2030074">
<problem id="fs-id1422844"><para id="fs-id1225553">Which major section of the neurological exam is <emphasis effect="italics">most likely</emphasis> to reveal damage to the cerebellum?</para>
<list id="fs-id2058681" list-type="enumerated" number-style="lower-alpha">
<item>cranial nerve exam</item>
<item>mental status exam</item>
<item>sensory exam</item>
<item>coordination exam</item>
</list>
</problem>
<solution id="fs-id1845310">
<label/>
<para id="fs-id2283052">D</para>
</solution>
</exercise>
<exercise id="fs-id2602113">
<problem id="fs-id2058424"><para id="fs-id1279082">What function would <emphasis effect="italics">most likely</emphasis> be affected by a restriction of a blood vessel in the cerebral cortex?</para>
<list id="fs-id2169558" list-type="enumerated" number-style="lower-alpha">
<item>language</item>
<item>gait</item>
<item>facial expressions</item>
<item>knee-jerk reflex</item>
</list>
</problem>
<solution id="fs-id2508067">
<label/>
<para id="fs-id1751529">A</para>
</solution>
</exercise>
<exercise id="fs-id1638408">
<problem id="fs-id1725206"><para id="fs-id2267514">Which major section of the neurological exam includes subtests that are sometimes considered a separate set of tests concerned with walking?</para>
<list id="fs-id2147414" list-type="enumerated" number-style="lower-alpha">
<item>mental status exam</item>
<item>cranial nerve exam</item>
<item>coordination exam</item>
<item>sensory exam</item>
</list>
</problem>
<solution id="fs-id1364833">
<label/>
<para id="fs-id2348509">C</para>
</solution>
</exercise>
<exercise id="fs-id1335873">
<problem id="fs-id1409532"><para id="fs-id1409533">Memory, emotional, language, and sensorimotor deficits together are <emphasis effect="italics">most likely</emphasis> the result of what kind of damage?</para>
<list id="fs-id1390362" list-type="enumerated" number-style="lower-alpha">
<item>stroke</item>
<item>developmental disorder</item>
<item>whiplash</item>
<item>gunshot wound</item>
</list>
</problem>
<solution id="fs-id1487753">
<label/>
<para id="fs-id2762781">B</para>
</solution>
</exercise>
<exercise id="fs-id2737161">
<problem id="fs-id2521774"><para id="fs-id2588912">Where is language function localized in the majority of people?</para>
<list id="fs-id1349739" list-type="enumerated" number-style="lower-alpha">
<item>cerebellum</item>
<item>right cerebral hemisphere</item>
<item>hippocampus</item>
<item>left cerebral hemisphere</item>
</list>
</problem>
<solution id="fs-id2269233">
<label/>
<para id="fs-id2181026">D</para>
</solution>
</exercise>
</section>
<section id="fs-id2052749" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2240134">
<problem id="fs-id1487684"><para id="fs-id2025647">Why is a rapid assessment of neurological function important in an emergency situation?</para></problem>
<solution id="fs-id2576560"><label/>
<para id="fs-id2237165">If an ischemic event has occurred, nervous tissue may be compromised, but quick intervention—possibly within a few hours—may be the critical aspect of recovery.</para>
</solution>
</exercise>
<exercise id="fs-id1842503">
<problem id="fs-id2296291"><para id="fs-id1491924">How is the diagnostic category of TIA different from a stroke?</para></problem>
<solution id="fs-id1917104"><label/>
<para id="fs-id1220192">The main difference between a stroke and TIA is time. If the result of a cerebrovascular accident lasts longer than 24 hours, then it is considered a stroke. Otherwise, it is considered transient and is labeled a TIA.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1697697"><term>coordination exam</term> <meaning id="fs-id1469855">major section of the neurological exam that assesses complex, coordinated motor functions of the cerebellum and associated motor pathways</meaning></definition>
<definition id="fs-id2622950"><term>cranial nerve exam</term> <meaning id="fs-id2238168">major section of the neurological exam that assesses sensory and motor functions of the cranial nerves and their associated central and peripheral structures</meaning></definition>
<definition id="fs-id1356782"><term>edema</term> <meaning id="fs-id1652276">fluid accumulation in tissue; often associated with circulatory deficits</meaning></definition>
<definition id="fs-id2019046"><term>embolus</term> <meaning id="fs-id2341186">obstruction in a blood vessel such as a blood clot, fatty mass, air bubble, or other foreign matter that interrupts the flow of blood to an organ or some part of the body</meaning></definition>
<definition id="fs-id2363908"><term>gait exam</term> <meaning id="fs-id2031778">major section of the neurological exam that assesses the cerebellum and descending pathways in the spinal cord through the coordinated motor functions of walking; a portion of the coordination exam</meaning></definition>
<definition id="fs-id2523907"><term>hemorrhagic stroke</term> <meaning id="fs-id2246580">disruption of blood flow to the brain caused by bleeding within the cranial vault</meaning></definition>
<definition id="fs-id2660968"><term>hypovolemia</term> <meaning id="fs-id2447286">decrease in blood volume</meaning></definition>
<definition id="fs-id2158108"><term>ischemic stroke</term> <meaning id="fs-id2270033">disruption of blood flow to the brain because blood cannot flow through blood vessels as a result of a blockage or narrowing of the vessel</meaning></definition>
<definition id="fs-id1435206"><term>localization of function</term> <meaning id="fs-id2593243">principle that circumscribed anatomical locations are responsible for specific functions in an organ system</meaning></definition>
<definition id="fs-id2060697"><term>mental status exam</term> <meaning id="fs-id2337095">major section of the neurological exam that assesses cognitive functions of the cerebrum</meaning></definition>
<definition id="fs-id2521931"><term>motor exam</term> <meaning id="fs-id1433927">major section of the neurological exam that assesses motor functions of the spinal cord and spinal nerves</meaning></definition>
<definition id="fs-id2268898"><term>neurological exam</term> <meaning id="fs-id1338943">clinical assessment tool that can be used to quickly evaluate neurological function and determine if specific parts of the nervous system have been affected by damage or disease</meaning></definition>
<definition id="fs-id2309486"><term>sensory exam</term> <meaning id="fs-id2650039">major section of the neurological exam that assesses sensory functions of the spinal cord and spinal nerves</meaning></definition>
<definition id="fs-id1988829"><term>stroke</term> <meaning id="fs-id1979599">(also, cerebrovascular accident (CVA)) loss of neurological function caused by an interruption of blood flow to a region of the central nervous system</meaning></definition>
<definition id="fs-id1383535"><term>transient ischemic attack (TIA)</term> <meaning id="fs-id2364252">temporary disruption of blood flow to the brain in which symptoms occur rapidly but last only a short time</meaning></definition>
</glossary>
</document>