<document xmlns="http://cnx.rice.edu/cnxml">

<title>Axial Muscles of the Head, Neck, and Back </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46484</md:content-id>
  <md:title>Axial Muscles of the Head, Neck, and Back </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Identify the axial muscles of the face, head, and neck</item>
<item>Identify the movement and function of the face, head, and neck muscles</item>
</list></md:abstract>
  <md:uuid>ff1ab679-4c9d-4b8f-9792-6da5fdba00d3</md:uuid>
</metadata>

<content>
<para id="fs-id2325345">The skeletal muscles are divided into <term id="term-00001">axial</term> (muscles of the trunk and head) and <term id="term-00002">appendicular</term> (muscles of the arms and legs) categories. This system reflects the bones of the skeleton system, which are also arranged in this manner. The axial muscles are grouped based on location, function, or both. Some of the axial muscles may seem to blur the boundaries because they cross over to the appendicular skeleton. The first grouping of the axial muscles you will review includes the muscles of the head and neck, then you will review the muscles of the vertebral column, and finally you will review the oblique and rectus muscles.</para>
<section id="fs-id1637749">
<title>Muscles That Create Facial Expression</title>
<para id="fs-id2928107">The origins of the muscles of facial expression are on the surface of the skull (remember, the origin of a muscle does not move). The insertions of these muscles have fibers intertwined with connective tissue and the dermis of the skin. Because the muscles insert in the skin rather than on bone, when they contract, the skin moves to create facial expression (<link target-id="fig-ch11_03_01" document=""/>).</para>
<figure id="fig-ch11_03_01"><title>Muscles of Facial Expression </title><media id="fs-id2696967" alt="The left panel in this figure shows the anterior view of the facial muscles, and the right panel shows the lateral view.">
<image mime-type="image/jpg" src="../../media/1106_Front_and_Side_Views_of_the_Muscles_of_Facial_Expressions.jpg" width="520"/>
</media>
<caption>Many of the muscles of facial expression insert into the skin surrounding the eyelids, nose and mouth, producing facial expressions by moving the skin rather than bones.</caption></figure><para id="fs-id2361275">The <term id="term-00003">orbicularis oris</term> is a circular muscle that moves the lips, and the <term id="term-00004">orbicularis oculi</term> is a circular muscle that closes the eye. The <term id="term-00005">occipitofrontalis</term> muscle moves up the scalp and eyebrows. The muscle has a frontal belly and an occipital (near the occipital bone on the posterior part of the skull) belly. In other words, there is a muscle on the forehead (<term id="term-00006">frontalis</term>) and one on the back of the head (<term id="term-00007">occipitalis</term>), but there is no muscle across the top of the head. Instead, the two bellies are connected by a broad tendon called the <term id="term-00008">epicranial aponeurosis</term>, or galea aponeurosis (galea = “helmet”). The physicians originally studying human anatomy thought the skull looked like a helmet.</para><para id="fs-id2500664">A large portion of the face is composed of the <term id="term-00009">buccinator</term> muscle, which compresses the cheek. This muscle allows you to whistle, blow, and suck; and it contributes to the action of chewing. There are several small facial muscles, one of which is the <term id="term-00010">corrugator supercilii</term>, which is the prime mover of the eyebrows. Place your finger on your eyebrows at the point of the bridge of the nose. Raise your eyebrows as if you were surprised and lower your eyebrows as if you were frowning. With these movements, you can feel the action of the corrugator supercilii. Additional muscles of facial expression are presented in <link target-id="fig-ch11_03_02" document=""/>.</para><figure id="fig-ch11_03_02"><title>Muscles in Facial Expression </title>

<media id="fs-id2319967" alt="This table describes the muscles used in facial expressions. To raise the eyebrows, as when showing surprise, the skin of the scalp moves in an anterior direction. The prime mover is the occipitofrontalis frontal belly, which originates from the epicraneal aponeurosis and inserts underneath the skin of the forehead. To tense and retract the scalp, the skin of the scalp moves in the posterior direction. The prime mover is the occipitofrontalis occipital belly, which originates from the occipital bone and the mastoid process of the temporal bone and inserts into the epicraneal aponeurosis. To lower the eyebrows, as when scowling or frowning, the skin underneath the eyebrows moves in an inferior direction. The prime mover is the corrugator supercilii, which originates from the frontal bone and inserts into the skin underneath the eyebrow. To flare the nostrils, the nasal cartilage is compressed in an inferior and posterior direction. The prime mover is the nasalis, which originates from the maxilla and inserts into the nasal bone. Raising the upper lip involves elevating the upper lip tissue. The prime mover is the levator labii superioris, which originates from the maxilla and inserts underneath the skin at the corners of the mouth and also into the orbicularis oris. Lowering the lower lip involves depressing the lip and also moving it laterally. The prime mover is the depressor angulus oris, which originates from the mandible and inserts underneath the skin of the lower lip. Opening the mouth and sliding the lower jaw left and right involves depressing the lower jaw and also moving it laterally. The prime mover is thecdepressor angulus oris, which originates from the mandible and inserts underneath the skin at the corners of the mouth. Smiling involves elevating the corners of the mouth and also moving them in a lateral direction. The prime mover is the zygomaticus major, which originates from the zygomatic bone and inserts underneath the skin at the corners of the mouth in the dimple area, and also into the orbicularis oris. Shaping of the lips as during speech involves moving the lips in multiple directions. The prime mover is the orbicularis oris which originates from the tissue surrounding the lips and inserts underneath the skin at the corners of the mouth. Lateral movement of the cheeks such as when sucking on a straw or to compress air in the mouth while blowing involves moving the cheeks in a lateral direction. The prime mover is the buccinator, which originates from the maxilla, the mandible, and the sphenoid bone via the pterygomandibular raphae, and inserts into the orbicularis oris. Pursing of the lips by straightening them laterally involves moving the corners of the mouth in a lateral direction. The prime mover is the risorius, which originates from the fascia of the parotid salivary gland and inserts underneath the skin at the corners of the mouth. Protrusion of the lower lip, as when making a pouting expression, involves protracting the lower lip and the skin of the chin. The prime mover is the mentalis, which originates from the mandible and inserts underneath the skin of the chin.">
<image mime-type="image/jpeg" src="../../media/1125_Muscles_in_Facial_Expression.jpg" width="520"/>
</media>
</figure></section>
<section id="fs-id2921724">
<title>Muscles That Move the Eyes</title>
<para id="fs-id2454763">The movement of the eyeball is under the control of the <term id="term-00011">extrinsic eye muscles</term>, which originate outside the eye and insert onto the outer surface of the white of the eye. These muscles are located inside the eye socket and cannot be seen on any part of the visible eyeball (<link target-id="fig-ch11_03_03" document=""/> and <link target-id="tbl-ch11_03" document=""/>). If you have ever been to a doctor who held up a finger and asked you to follow it up, down, and to both sides, the doctor is checking to make sure your eye muscles are acting in a coordinated pattern.</para><figure id="fig-ch11_03_03"><title>Muscles of the Eyes </title><media id="fs-id2230508" alt="The left panel shows the lateral view of the muscles for the right eye, and the right panel shows the anterior view of the muscles for the right eye.">
<image mime-type="image/jpg" src="../../media/1107_The_Extrinsic_Eye_Muscles.jpg" width="525"/>
</media>
<caption>(a) The extrinsic eye muscles originate outside of the eye on the skull. (b) Each muscle inserts onto the eyeball.</caption></figure><table id="tbl-ch11_03" class="top-titled" summary="">
<tgroup cols="6" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry namest="c1" nameend="c6">Muscles of the Eyes</entry>
</row>
<row>
<entry>Movement</entry>
<entry>Target</entry>
<entry>Target motion direction</entry>
<entry>Prime mover</entry>
<entry>Origin</entry>
<entry>Insertion</entry>
</row>
</thead>
<tbody>
<row>
<entry>Moves eyes up and toward nose; rotates eyes from 1 o’clock to 3 o’clock</entry>
<entry>Eyeballs</entry>
<entry>Superior (elevates); medial (adducts)</entry>
<entry>Superior rectus</entry>
<entry>Common tendinous ring (ring attaches to optic foramen)</entry>
<entry>Superior surface of eyeball</entry>
</row>
<row>
<entry>Moves eyes down and toward nose; rotates eyes from 6 o’clock to 3 o’clock</entry>
<entry>Eyeballs</entry>
<entry>Inferior (depresses); medial (adducts)</entry>
<entry>Inferior rectus</entry>
<entry>Common tendinous ring (ring attaches to optic foramen)</entry>
<entry>Inferior surface of eyeball</entry>
</row>
<row>
<entry>Moves eyes away from nose</entry>
<entry>Eyeballs</entry>
<entry>Lateral (abducts)</entry>
<entry>Lateral rectus</entry>
<entry>Common tendinous ring (ring attaches to optic foramen)</entry>
<entry>Lateral surface of eyeball</entry>
</row>
<row>
<entry>Moves eyes toward nose</entry>
<entry>Eyeballs</entry>
<entry>Medial (adducts)</entry>
<entry>Medial rectus</entry>
<entry>Common tendinous ring (ring attaches to optic foramen)</entry>
<entry>Medial surface of eyeball</entry>
</row>
<row>
<entry>Moves eyes up and away from nose; rotates eyeball from 12 o’clock to 9 o’clock</entry>
<entry>Eyeballs</entry>
<entry>Superior (elevates); lateral (abducts)</entry>
<entry>Inferior oblique</entry>
<entry>Floor of orbit (maxilla)</entry>
<entry>Surface of eyeball between inferior rectus and lateral rectus</entry>
</row>
<row>
<entry>Moves eyes down and away from nose; rotates eyeball from 6 o’clock to 9 o’clock</entry>
<entry>Eyeballs</entry>
<entry>Inferior (depress); lateral (abducts)</entry>
<entry>Superior oblique</entry>
<entry>Sphenoid bone</entry>
<entry>Surface of eyeball between superior rectus and lateral rectus</entry>
</row>
<row>
<entry>Opens eyes</entry>
<entry>Upper eyelid</entry>
<entry>Superior (elevates)</entry>
<entry>Levator palpabrae superioris</entry>
<entry>Roof of orbit (sphenoid bone)</entry>
<entry>Skin of upper eyelids</entry>
</row>
<row>
<entry>Closes eyelids</entry>
<entry>Eyelid skin</entry>
<entry>Compression along superior–inferior axis</entry>
<entry>Orbicularis oculi</entry>
<entry>Medial bones composing the orbit</entry>
<entry>Circumference of orbit</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id2518486">
<title>Muscles That Move the Lower Jaw</title>
<para id="fs-id2101141">In anatomical terminology, chewing is called <term id="term-00012">mastication</term>. Muscles involved in chewing must be able to exert enough pressure to bite through and then chew food before it is swallowed (<link target-id="fig-ch11_03_04" document=""/> and <link target-id="tbl-ch11_04" document=""/>). The <term id="term-00013">masseter</term> muscle is the main muscle used for chewing because it elevates the mandible (lower jaw) to close the mouth, and it is assisted by the <term id="term-00014">temporalis</term> muscle, which retracts the mandible. You can feel the temporalis move by putting your fingers to your temple as you chew.</para><figure id="fig-ch11_03_04"><title>Muscles That Move the Lower Jaw </title><media id="fs-id2463372" alt="The left panel of this figure shows the superficial chewing muscles in face, and the right panel shows the deep chewing muscles.">
<image mime-type="image/jpg" src="../../media/1108_Muscle_that_Move_the_Lower_Jaw.jpg" width="485"/>
</media>
<caption>The muscles that move the lower jaw are typically located within the cheek and originate from processes in the skull. This provides the jaw muscles with the large amount of leverage needed for chewing.</caption></figure><table id="tbl-ch11_04" class="top-titled" summary="">
<tgroup cols="6" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry namest="c1" nameend="c6">Muscles of the Lower Jaw</entry>
</row>
<row>
<entry>Movement</entry>
<entry>Target</entry>
<entry>Target motion direction</entry>
<entry>Prime mover</entry>
<entry>Origin</entry>
<entry>Insertion</entry>
</row>
</thead>
<tbody>
<row>
<entry>Closes mouth; aids chewing</entry>
<entry>Mandible</entry>
<entry>Superior (elevates)</entry>
<entry>Masseter</entry>
<entry>Maxilla arch; zygomatic arch (for masseter)</entry>
<entry>Mandible</entry>
</row>
<row>
<entry>Closes mouth; pulls lower jaw in under upper jaw</entry>
<entry>Mandible</entry>
<entry>Superior (elevates); posterior (retracts)</entry>
<entry>Temporalis</entry>
<entry>Temporal bone</entry>
<entry>Mandible</entry>
</row>
<row>
<entry>Opens mouth; pushes lower jaw out under upper jaw; moves lower jaw side-to-side</entry>
<entry>Mandible</entry>
<entry>Inferior (depresses); posterior (protracts); lateral (abducts); medial (adducts)</entry>
<entry>Lateral pterygoid</entry>
<entry>Pterygoid process of sphenoid bone</entry>
<entry>Mandible</entry>
</row>
<row>
<entry>Closes mouth; pushes lower jaw out under upper jaw; moves lower jaw side-to-side</entry>
<entry>Mandible</entry>
<entry>Superior (elevates); posterior (protracts); lateral (abducts); medial (adducts)</entry>
<entry>Medial pterygoid</entry>
<entry>Sphenoid bone; maxilla</entry>
<entry>Mandible; temporo-mandibular joint</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id2321650">Although the masseter and temporalis are responsible for elevating and closing the jaw to break food into digestible pieces, the <term id="term-00015">medial pterygoid</term> and <term id="term-00016">lateral pterygoid</term> muscles provide assistance in chewing and moving food within the mouth.</para>
</section>
<section id="fs-id2777277"><title>Muscles That Move the Tongue</title><para id="fs-id2254757">Although the tongue is obviously important for tasting food, it is also necessary for mastication, <term id="term-00017">deglutition</term> (swallowing), and speech (<link target-id="eip-id2442164" document=""/> and <link target-id="fig-ch11_03_05" document=""/>). Because it is so moveable, the tongue facilitates complex speech patterns and sounds.</para><figure id="eip-id2442164"><title>Muscles that Move the Tongue </title><media id="eip-id2585876" alt="Anatomy of the tongue: (a) Extrinsic muscles including styloglossus, hyoglossus, and genioglossus, anchored to bones like the mandible. (b) Superior view showing papillae, palatine tonsil, and palatoglossus.">
<image mime-type="image/jpeg" src="../../media/1109_Muscles_that_Move_the_Tongue.jpg" width="520"/>
</media>
</figure><figure id="fig-ch11_03_05"><title>Muscles for Tongue Movement, Swallowing, and Speech </title><media id="fs-id1917122" alt="This table describes the muscles used in tongue movement, swallowing, and speech. The genioglossus moves the tongue down and sticks the tongue out of the mouth. It originates in the mandible. The styloglossus moves the tongue up and retracts the tongue back into the mouth. It originates in the temporal bone. The hyoglossus flattens the tongue. It originates in the hyoid bone. The palatoglossus bulges the tongue. It originates in the soft palate. The digastric raises the hyoid bone in a way that also raises the larynx, allowing the epiglottis to cover the glottis during deglutition; it also assists in opening the mouth by depressing the mandible. It originates in the mandible and temporal bone. The stylohyoid raises and retracts the hyoid bone in a way that elongates the oral cavity during deglutition. It originates in the temporal bone. The mylohyoid raises the hyoid bone in a way that presses the tongue against the roof of the mouth, pushing food back into the pharynx during deglutition. It originates in the mandible. The geniohyoid raises and moves the hyoid bone forward, widening the pharynx during deglutition. It originates in the mandible. The ornohyoid retracts the hyoid bone and moves it down during later phases of deglutition. It originates in the scapula. The sternohyoid depresses the hyoid bone during swallowing and speaking. It originates in the clavicle. The thyrohyoid shrinks the distance between thyroid cartilage and the hyoid bone, allowing production of high-pitch vocalizations. It originates in the hyroid cartilage. The sternothyroid depresses the larynx, thyroid cartilage, and hyoid bone to create different vocal tones. It originates in the sternum. The sternocleidomastoid and semispinalis capitis rotate and tilt the head to the side and forward. They originate in the sternum and clavicle. The splenius capitis and longissimus capitis rotate and tilt the head to the side and backwards.">
<image mime-type="image/jpeg" src="../../media/1127_Muscles_for_Tongue_Movement_Swallowing_and_Speech.jpg" width="520"/>
</media>
</figure><para id="fs-id1990564">
Tongue muscles can be extrinsic or intrinsic. Extrinsic tongue muscles insert into the tongue from outside origins, and the intrinsic tongue muscles insert into the tongue from origins within it. The extrinsic muscles move the whole tongue in different directions, whereas the intrinsic muscles allow the tongue to change its shape (such as, curling the tongue in a loop or flattening it).
</para>
<para id="fs-id2367016">The extrinsic muscles all include the word root glossus (glossus = “tongue”), and the muscle names are derived from where the muscle originates. The <term id="term-00018">genioglossus</term> (genio = “chin”) originates on the mandible and allows the tongue to move downward and forward. The <term id="term-00019">styloglossus</term> originates on the styloid bone, and allows upward and backward motion. The <term id="term-00020">palatoglossus</term> originates on the soft palate to elevate the back of the tongue, and the <term id="term-00021">hyoglossus</term> originates on the hyoid bone to move the tongue downward and flatten it.</para>

<note id="fs-id2369842" class="anatomy everyday">
<title>Anesthesia and the Tongue Muscles</title>
<para id="fs-id2488758">
Before surgery, a patient must be made ready for general anesthesia. The normal homeostatic controls of the body are put “on hold” so that the patient can be prepped for surgery. Control of respiration must be switched from the patient’s homeostatic control to the control of the anesthesiologist. The drugs used for anesthesia relax a majority of the body’s muscles.</para>
<para id="fs-id2419404">Among the muscles affected during general anesthesia are those that are necessary for breathing and moving the tongue. Under anesthesia, the tongue can relax and partially or fully block the airway, and the muscles of respiration may not move the diaphragm or chest wall. To avoid possible complications, the safest procedure to use on a patient is called endotracheal intubation. Placing a tube into the trachea allows the doctors to maintain a patient’s (open) airway to the lungs and seal the airway off from the oropharynx. Post-surgery, the anesthesiologist gradually changes the mixture of the gases that keep the patient unconscious, and when the muscles of respiration begin to function, the tube is removed. It still takes about 30 minutes for a patient to wake up, and for breathing muscles to regain control of respiration. After surgery, most people have a sore or scratchy throat for a few days.</para>
</note>
</section><section id="fs-id1962667">
<title>Muscles of the Anterior Neck</title>
<para id="fs-id2141722">The muscles of the anterior neck assist in deglutition (swallowing) and speech by controlling the positions of the larynx (voice box), and the hyoid bone, a horseshoe-shaped bone that functions as a solid foundation on which the tongue can move. The muscles of the neck are categorized according to their position relative to the hyoid bone (<link target-id="fig-ch11_03_06" document=""/>). <term id="term-00022">Suprahyoid muscles</term> are superior to it, and the <term id="term-00023">infrahyoid muscles</term> are located inferiorly.</para><figure id="fig-ch11_03_06"><title>Muscles of the Anterior Neck </title><media id="fs-id2570487" alt="This figure shows the front view of a person’s neck with the major muscle groups labeled.">
<image mime-type="image/jpeg" src="../../media/1110_Muscle_of_the_Anterior_Neck.jpg" width="420"/>
</media>

<caption>The anterior muscles of the neck facilitate swallowing and speech. The suprahyoid muscles originate from above the hyoid bone in the chin region. The infrahyoid muscles originate below the hyoid bone in the lower neck.</caption></figure><para id="fs-id2522796">The suprahyoid muscles raise the hyoid bone, the floor of the mouth, and the larynx during deglutition. These include the <term id="term-00024">digastric</term> muscle, which has anterior and posterior bellies that work to elevate the hyoid bone and larynx when one swallows; it also depresses the mandible. The <term id="term-00025">stylohyoid</term> muscle moves the hyoid bone posteriorly, elevating the larynx, and the <term id="term-00026">mylohyoid</term> muscle lifts it and helps press the tongue to the top of the mouth. The <term id="term-00027">geniohyoid</term> depresses the mandible in addition to raising and pulling the hyoid bone anteriorly.</para>
<para id="fs-id1531116">The strap-like infrahyoid muscles generally depress the hyoid bone and control the position of the larynx. The <term id="term-00028">omohyoid</term> muscle, which has superior and inferior bellies, depresses the hyoid bone in conjunction with the <term id="term-00029">sternohyoid</term> and <term id="term-00030">thyrohyoid</term> muscles. The thyrohyoid muscle also elevates the larynx’s thyroid cartilage, whereas the <term id="term-00031">sternothyroid</term> depresses it to create different tones of voice.</para></section>

<section id="fs-id2468950">
<title>Muscles That Move the Head</title>
<para id="fs-id2455581">The head, attached to the top of the vertebral column, is balanced, moved, and rotated by the neck muscles (<link target-id="tbl-ch11_05" document=""/>). When these muscles act unilaterally, the head rotates. When they contract bilaterally, the head flexes or extends. The major muscle that laterally flexes and rotates the head is the <term id="term-00032">sternocleidomastoid</term>. In addition, both muscles working together are the flexors of the head. Place your fingers on both sides of the neck and turn your head to the left and to the right. You will feel the movement originate there. This muscle divides the neck into anterior and posterior triangles when viewed from the side (<link target-id="fig-ch11_03_07" document=""/>).</para><figure id="fig-ch11_03_07"><title>Posterior and Lateral Views of the Neck </title><media id="fs-id2049788" alt="The left panel shows the lateral view of the neck. The middle panel shows the superficial neck muscles, and the right panel shows the deep neck muscles">
<image mime-type="image/jpg" src="../../media/1111_Posterior_and_Side_Views_of_the_Neck.jpg" width="655"/>
</media>
<caption>The superficial and deep muscles of the neck are responsible for moving the head, cervical vertebrae, and scapulas.</caption></figure><table id="tbl-ch11_05" class="top-titled" summary="">
<tgroup cols="6" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry namest="c1" nameend="c6">Muscles That Move the Head</entry>
</row>
<row>
<entry>Movement</entry>
<entry>Target</entry>
<entry>Target motion direction</entry>
<entry>Prime mover</entry>
<entry>Origin</entry>
<entry>Insertion</entry>
</row>
</thead>
<tbody>
<row>
<entry>Rotates and tilts head to the side; tilts head forward</entry>
<entry>Skull; vertebrae</entry>
<entry>Individually: rotates head to opposite side; bilaterally: flexion</entry>
<entry>Sternocleidomastoid</entry>
<entry>Sternum; clavicle</entry>
<entry>Temporal bone (mastoid process); occipital bone</entry>
</row>
<row>
<entry>Rotates and tilts head backward</entry>
<entry>Skull; vertebrae</entry>
<entry>Individually: laterally flexes and rotates head to same side; bilaterally: extension</entry>
<entry>Semispinalis capitis</entry>
<entry>Transverse and articular processes of cervical and thoracic vertebra</entry>
<entry>Occipital bone</entry>
</row>
<row>
<entry>Rotates and tilts head to the side; tilts head backward</entry>
<entry>Skull; vertebrae</entry>
<entry>Individually: laterally flexes and rotates head to same side; bilaterally: extension</entry>
<entry>Splenius capitis</entry>
<entry>Spinous processes of cervical and thoracic vertebra</entry>
<entry>Temporal bone (mastoid process); occipital bone</entry>
</row>
<row>
<entry>Rotates and tilts head to the side; tilts head backward</entry>
<entry>Skull; vertebrae</entry>
<entry>Individually: laterally flexes and rotates head to same side; bilaterally: extension</entry>
<entry>Longissimus capitis</entry>
<entry>Transverse and articular processes of cervical and thoracic vertebra</entry>
<entry>Temporal bone (mastoid process)</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id2009136">
<title>Muscles of the Posterior Neck and the Back</title><para id="fs-id1848914">The posterior muscles of the neck are primarily concerned with head movements, like extension. The back muscles stabilize and move the vertebral column, and are grouped according to the lengths and direction of the fascicles.</para>
<para id="fs-id1489644">The <term id="term-00033">splenius</term> muscles originate at the midline and run laterally and superiorly to their insertions. From the sides and the back of the neck, the <term id="term-00034">splenius capitis</term> inserts onto the head region, and the <term id="term-00035">splenius cervicis</term> extends onto the cervical region. These muscles can extend the head, laterally flex it, and rotate it (<link target-id="fig-ch11_03_08" document=""/>).</para><figure id="fig-ch11_03_08"><title>Muscles of the Neck and Back </title><media id="fs-id2677719" alt="The top left panel shows a lateral view of the muscles of the neck, and the bottom left panel shows the posterior view of the superficial and deep muscles of the neck. The center panel shows the deep muscles of the back, and the right panel shows the deep spinal muscles.">
<image mime-type="image/jpg" src="../../media/1117_Muscles_of_the_Neck_and_Back.jpg" width="520"/>
</media>
<caption>The large, complex muscles of the neck and back move the head, shoulders, and vertebral column.</caption></figure><para id="fs-id2586421">The <term id="term-00036">erector spinae group</term> forms the majority of the muscle mass of the back and it is the primary extensor of the vertebral column. It controls flexion, lateral flexion, and rotation of the vertebral column, and maintains the lumbar curve. The erector spinae comprises the iliocostalis (laterally placed) group, the longissimus (intermediately placed) group, and the spinalis (medially placed) group.</para>
<para id="fs-id2419122">The <term id="term-00037">iliocostalis group</term> includes the <term id="term-00038">iliocostalis cervicis</term>, associated with the cervical region; the <term id="term-00039">iliocostalis thoracis</term>, associated with the thoracic region; and the <term id="term-00040">iliocostalis lumborum</term>, associated with the lumbar region. The three muscles of the <term id="term-00041">longissimus group</term> are the <term id="term-00042">longissimus capitis</term>, associated with the head region; the <term id="term-00043">longissimus cervicis</term>, associated with the cervical region; and the <term id="term-00044">longissimus thoracis</term>, associated with the thoracic region. The third group, the <term id="term-00045">spinalis group</term>, comprises the <term id="term-00046">spinalis capitis</term> (head region), the <term id="term-00047">spinalis cervicis</term> (cervical region), and the <term id="term-00048">spinalis thoracis</term> (thoracic region).</para>
<para id="fs-id2808964">The <term id="term-00049">transversospinales</term> muscles run from the transverse processes to the spinous processes of the vertebrae. Similar to the erector spinae muscles, the semispinalis muscles in this group are named for the areas of the body with which they are associated. The semispinalis muscles include the <term id="term-00050">semispinalis capitis</term>, the <term id="term-00051">semispinalis cervicis</term>, and the <term id="term-00052">semispinalis thoracis</term>. The <term id="term-00053">multifidus</term> muscle of the lumbar region helps extend and laterally flex the vertebral column.</para>
<para id="fs-id2080091">Important in the stabilization of the vertebral column is the <term id="term-00054">segmental muscle group</term>, which includes the interspinales and intertransversarii muscles. These muscles bring together the spinous and transverse processes of each consecutive vertebra. Finally, the <term id="term-00055">scalene muscles</term> work together to flex, laterally flex, and rotate the head. They also contribute to deep inhalation. The scalene muscles include the <term id="term-00056">anterior scalene</term> muscle (anterior to the middle scalene), the <term id="term-00057">middle scalene</term> muscle (the longest, intermediate between the anterior and posterior scalenes), and the <term id="term-00058">posterior scalene</term> muscle (the smallest, posterior to the middle scalene).</para>
</section>
<section id="fs-id2354188" class="summary">
<title>Chapter Review</title>
<para id="fs-id2253683">Muscles are either axial muscles or appendicular. The axial muscles are grouped based on location, function, or both. Some axial muscles cross over to the appendicular skeleton. The muscles of the head and neck are all axial. The muscles in the face create facial expression by inserting into the skin rather than onto bone. Muscles that move the eyeballs are extrinsic, meaning they originate outside of the eye and insert onto it. Tongue muscles are both extrinsic and intrinsic. The genioglossus depresses the tongue and moves it anteriorly; the styloglossus lifts the tongue and retracts it; the palatoglossus elevates the back of the tongue; and the hyoglossus depresses and flattens it. The muscles of the anterior neck facilitate swallowing and speech, stabilize the hyoid bone and position the larynx. The muscles of the neck stabilize and move the head. The sternocleidomastoid divides the neck into anterior and posterior triangles.</para>
<para id="fs-id1953872">The muscles of the back and neck that move the vertebral column are complex, overlapping, and can be divided into five groups. The splenius group includes the splenius capitis and the splenius cervicis. The erector spinae has three subgroups. The iliocostalis group includes the iliocostalis cervicis, the iliocostalis thoracis, and the iliocostalis lumborum. The longissimus group includes the longissimus capitis, the longissimus cervicis, and the longissimus thoracis. The spinalis group includes the spinalis capitis, the spinalis cervicis, and the spinalis thoracis. The transversospinales include the semispinalis capitis, semispinalis cervicis, semispinalis thoracis, multifidus, and rotatores. The segmental muscles include the interspinales and intertransversarii. Finally, the scalenes include the anterior scalene, middle scalene, and posterior scalene.</para>
</section>
<section id="fs-id2295099" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1516671">
<problem id="fs-id2338438"><para id="fs-id2540555">Which of the following is a prime mover in head flexion?</para>
<list id="fs-id2614440" list-type="enumerated" number-style="lower-alpha">
<item>occipitofrontalis</item>
<item>corrugator supercilii</item>
<item>sternocleidomastoid</item>
<item>masseter</item>
</list>
</problem>
<solution id="fs-id2578582">
<label/>
<para id="fs-id1605446">C</para>
</solution>
</exercise>
<exercise id="fs-id2017162">
<problem id="fs-id1968781"><para id="fs-id2472972">Where is the inferior oblique muscle located?</para>
<list id="fs-id1881344" list-type="enumerated" number-style="lower-alpha">
<item>in the abdomen</item>
<item>in the eye socket</item>
<item>in the anterior neck</item>
<item>in the face</item>
</list>
</problem>
<solution id="fs-id2422022">
<label/>
<para id="fs-id2420066">B</para>
</solution>
</exercise>
<exercise id="fs-id2261272">
<problem id="fs-id2642093"><para id="fs-id1905827">What is the action of the masseter?</para>
<list id="fs-id2443048" list-type="enumerated" number-style="lower-alpha">
<item>swallowing</item>
<item>chewing</item>
<item>moving the lips</item>
<item>closing the eye</item>
</list>
</problem>
<solution id="fs-id2761300">
<label/>
<para id="fs-id2283052">B</para>
</solution>
</exercise>
<exercise id="fs-id2493246">
<problem id="fs-id2567616"><para id="fs-id2366598">The names of the extrinsic tongue muscles commonly end in ________.</para>
<list id="fs-id2384199" list-type="enumerated" number-style="lower-alpha">
<item>-glottis</item>
<item>-glossus</item>
<item>-gluteus</item>
<item>-hyoid</item>
</list>
</problem>
<solution id="fs-id1632575">
<label/>
<para id="fs-id2579284">B</para>
</solution>
</exercise>
<exercise id="fs-id2471871">
<problem id="fs-id2124628"><para id="fs-id2489577">What is the function of the erector spinae?</para>
<list id="fs-id2383267" list-type="enumerated" number-style="lower-alpha">
<item>movement of the arms</item>
<item>stabilization of the pelvic girdle</item>
<item>postural support</item>
<item>rotating of the vertebral column</item>
</list>
</problem>
<solution id="fs-id3087777">
<label/>
<para id="fs-id2103393">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1583136" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2480537">
<problem id="fs-id1357666"><para id="fs-id2743444">Explain the difference between axial and appendicular muscles.</para></problem>
<solution id="fs-id2282974"><label/>
<para id="fs-id2609289">Axial muscles originate on the axial skeleton (the bones in the head, neck, and core of the body), whereas appendicular muscles originate on the bones that make up the body’s limbs.</para>
</solution>
</exercise>
<exercise id="fs-id2133649">
<problem id="fs-id2444336"><para id="fs-id2415928">Describe the muscles of the anterior neck.</para></problem>
<solution id="fs-id2325220"><label/>
<para id="fs-id2260102">The muscles of the anterior neck are arranged to facilitate swallowing and speech. They work on the hyoid bone, with the suprahyoid muscles pulling up and the infrahyoid muscles pulling down.</para>
</solution>
</exercise>
<exercise id="fs-id2413389">
<problem id="fs-id2071065"><para id="fs-id2872322">Why are the muscles of the face different from typical skeletal muscle?</para></problem>
<solution id="fs-id2405233"><label/>
<para id="fs-id2516750">Most skeletal muscles create movement by actions on the skeleton. Facial muscles are different in that they create facial movements and expressions by pulling on the skin—no bone movements are involved.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2025571"><term>anterior scalene</term> <meaning id="fs-id2366362">a muscle anterior to the middle scalene</meaning></definition>
<definition id="fs-id1976094"><term>appendicular</term> <meaning id="fs-id2000613">of the arms and legs</meaning></definition>
<definition id="fs-id2990237"><term>axial</term> <meaning id="fs-id1855605">of the trunk and head</meaning></definition>
<definition id="fs-id2643756"><term>buccinator</term> <meaning id="fs-id2069470">muscle that compresses the cheek</meaning></definition>
<definition id="fs-id2872925"><term>corrugator supercilii</term> <meaning id="fs-id1762152">prime mover of the eyebrows</meaning></definition>
<definition id="fs-id1853548"><term>deglutition</term> <meaning id="fs-id2510999">swallowing</meaning></definition>
<definition id="fs-id2364800"><term>digastric</term> <meaning id="fs-id2321808">muscle that has anterior and posterior bellies and elevates the hyoid bone and larynx when one swallows; it also depresses the mandible</meaning></definition>
<definition id="fs-id1708376"><term>epicranial aponeurosis</term> <meaning id="fs-id2016656">(also, galea aponeurosis) flat broad tendon that connects the frontalis and occipitalis</meaning></definition>
<definition id="fs-id2137956"><term>erector spinae group</term> <meaning id="fs-id2711791">large muscle mass of the back; primary extensor of the vertebral column</meaning></definition>
<definition id="fs-id2185948"><term>extrinsic eye muscles</term> <meaning id="fs-id1908705">originate outside the eye and insert onto the outer surface of the white of the eye, and create eyeball movement</meaning></definition>
<definition id="fs-id1547018"><term>frontalis</term> <meaning id="fs-id2301173">front part of the occipitofrontalis muscle</meaning></definition>
<definition id="fs-id1548667"><term>genioglossus</term> <meaning id="fs-id2914454">muscle that originates on the mandible and allows the tongue to move downward and forward</meaning></definition>
<definition id="fs-id1380549"><term>geniohyoid</term> <meaning id="fs-id1916126">muscle that depresses the mandible, and raises and pulls the hyoid bone anteriorly</meaning></definition>
<definition id="fs-id2266030"><term>hyoglossus</term> <meaning id="fs-id1591798">muscle that originates on the hyoid bone to move the tongue downward and flatten it</meaning></definition>
<definition id="fs-id2579628"><term>iliocostalis cervicis</term> <meaning id="fs-id1720294">muscle of the iliocostalis group associated with the cervical region</meaning></definition>
<definition id="fs-id2008704"><term>iliocostalis group</term> <meaning id="fs-id2730843">laterally placed muscles of the erector spinae</meaning></definition>
<definition id="fs-id2779964"><term>iliocostalis lumborum</term> <meaning id="fs-id2753480">muscle of the iliocostalis group associated with the lumbar region</meaning></definition>
<definition id="fs-id2609270"><term>iliocostalis thoracis</term> <meaning id="fs-id2271698">muscle of the iliocostalis group associated with the thoracic region</meaning></definition>
<definition id="fs-id1989713"><term>infrahyoid muscles</term> <meaning id="fs-id2606618">anterior neck muscles that are attached to, and inferior to the hyoid bone</meaning></definition>
<definition id="fs-id2571648"><term>lateral pterygoid</term> <meaning id="fs-id2447285">muscle that moves the mandible from side to side</meaning></definition>
<definition id="fs-id2058574"><term>longissimus capitis</term> <meaning id="fs-id2192069">muscle of the longissimus group associated with the head region</meaning></definition>
<definition id="fs-id2824338"><term>longissimus cervicis</term> <meaning id="fs-id2287093">muscle of the longissimus group associated with the cervical region</meaning></definition>
<definition id="fs-id2196785"><term>longissimus group</term> <meaning id="fs-id2454487">intermediately placed muscles of the erector spinae</meaning></definition>
<definition id="fs-id2786178"><term>longissimus thoracis</term> <meaning id="fs-id2468862">muscle of the longissimus group associated with the thoracic region</meaning></definition>
<definition id="fs-id1592079"><term>masseter</term> <meaning id="fs-id2649912">main muscle for chewing that elevates the mandible to close the mouth</meaning></definition>
<definition id="fs-id2925675"><term>mastication</term> <meaning id="fs-id2800511">chewing</meaning></definition>
<definition id="fs-id2801518"><term>medial pterygoid</term> <meaning id="fs-id2500951">muscle that moves the mandible from side to side</meaning></definition>
<definition id="fs-id2527118"><term>middle scalene</term> <meaning id="fs-id2918139">longest scalene muscle, located between the anterior and posterior scalenes</meaning></definition>
<definition id="fs-id2041816"><term>multifidus</term> <meaning id="fs-id2651295">muscle of the lumbar region that helps extend and laterally flex the vertebral column</meaning></definition>
<definition id="fs-id2036409"><term>mylohyoid</term> <meaning id="fs-id2399842">muscle that lifts the hyoid bone and helps press the tongue to the top of the mouth</meaning></definition>
<definition id="fs-id1700116"><term>occipitalis</term> <meaning id="fs-id2675680">posterior part of the occipitofrontalis muscle</meaning></definition>
<definition id="fs-id2192171"><term>occipitofrontalis</term> <meaning id="fs-id2522991">muscle that makes up the scalp with a frontal belly and an occipital belly</meaning></definition>
<definition id="fs-id1321756"><term>omohyoid</term> <meaning id="fs-id2485835">muscle that has superior and inferior bellies and depresses the hyoid bone</meaning></definition>
<definition id="fs-id1837795"><term>orbicularis oculi</term> <meaning id="fs-id2579716">circular muscle that closes the eye</meaning></definition>
<definition id="fs-id2390413"><term>orbicularis oris</term><meaning id="fs-id2128868"> circular muscle that moves the lips</meaning></definition>
<definition id="fs-id1902721"><term>palatoglossus</term> <meaning id="fs-id2824950">muscle that originates on the soft palate to elevate the back of the tongue</meaning></definition>
<definition id="fs-id2608998"><term>posterior scalene</term> <meaning id="fs-id2416819">smallest scalene muscle, located posterior to the middle scalene</meaning></definition>
<definition id="fs-id2786083"><term>scalene muscles</term> <meaning id="fs-id2254113">flex, laterally flex, and rotate the head; contribute to deep inhalation</meaning></definition>
<definition id="fs-id2469530"><term>segmental muscle group</term> <meaning id="fs-id2471460">interspinales and intertransversarii muscles that bring together the spinous and transverse processes of each consecutive vertebra</meaning></definition>
<definition id="fs-id2298884"><term>semispinalis capitis</term> <meaning id="fs-id2626929">transversospinales muscle associated with the head region</meaning></definition>
<definition id="fs-id2324829"><term>semispinalis cervicis</term> <meaning id="fs-id2352026">transversospinales muscle associated with the cervical region</meaning></definition>
<definition id="fs-id2752553"><term>semispinalis thoracis</term> <meaning id="fs-id2754826">transversospinales muscle associated with the thoracic region</meaning></definition>
<definition id="fs-id2761073"><term>spinalis capitis</term> <meaning id="fs-id2524426">muscle of the spinalis group associated with the head region</meaning></definition>
<definition id="fs-id2675913"><term>spinalis cervicis</term> <meaning id="fs-id2723206">muscle of the spinalis group associated with the cervical region</meaning></definition>
<definition id="fs-id2421410"><term>spinalis group</term> <meaning id="fs-id2460022">medially placed muscles of the erector spinae</meaning></definition>
<definition id="fs-id2454201"><term>spinalis thoracis</term> <meaning id="fs-id2626856">muscle of the spinalis group associated with the thoracic region</meaning></definition>
<definition id="fs-id2633356"><term>splenius</term> <meaning id="fs-id2587143">posterior neck muscles; includes the splenius capitis and splenius cervicis</meaning></definition>
<definition id="fs-id2471737"><term>splenius capitis</term> <meaning id="fs-id2622698">neck muscle that inserts into the head region</meaning></definition>
<definition id="fs-id1908413"><term>splenius cervicis</term> <meaning id="fs-id2267641">neck muscle that inserts into the cervical region</meaning></definition>
<definition id="fs-id1408068"><term>sternocleidomastoid</term> <meaning id="fs-id2728433">major muscle that laterally flexes and rotates the head</meaning></definition>
<definition id="fs-id1489349"><term>sternohyoid</term> <meaning id="fs-id2345165">muscle that depresses the hyoid bone</meaning></definition>
<definition id="fs-id2006836"><term>sternothyroid</term> <meaning id="fs-id2404362">muscle that depresses the larynx’s thyroid cartilage</meaning></definition>
<definition id="fs-id1616901"><term>styloglossus</term> <meaning id="fs-id2360500">muscle that originates on the styloid bone, and allows upward and backward motion of the tongue</meaning></definition>
<definition id="fs-id2363462"><term>stylohyoid</term> <meaning id="fs-id2505605">muscle that elevates the hyoid bone posteriorly</meaning></definition>
<definition id="fs-id2162772"><term>suprahyoid muscles</term> <meaning id="fs-id1902447">neck muscles that are superior to the hyoid bone</meaning></definition>
<definition id="fs-id2254257"><term>temporalis</term> <meaning id="fs-id2394844">muscle that retracts the mandible</meaning></definition>
<definition id="fs-id2685105"><term>thyrohyoid</term> <meaning id="fs-id2502294">muscle that depresses the hyoid bone and elevates the larynx’s thyroid cartilage</meaning></definition>
<definition id="fs-id2174785"><term>transversospinales</term> <meaning id="fs-id2746753">muscles that originate at the transverse processes and insert at the spinous processes of the vertebrae</meaning></definition>
</glossary>
</document>
