<document xmlns="http://cnx.rice.edu/cnxml">

<title>Homeostasis </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45989</md:content-id>
  <md:title>Homeostasis </md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Discuss the role of homeostasis in healthy functioning</item>
<item>Contrast negative and positive feedback, giving one physiologic example of each mechanism</item>
</list></md:abstract>
  <md:uuid>f10ff9a5-0428-4700-8676-96ad36c4ac64</md:uuid>
</metadata>

<content>
<para id="eip-991">Maintaining homeostasis requires that the body continuously monitor its internal conditions. From body temperature to blood pressure to levels of certain nutrients, each physiological condition has a particular set point. A <term id="term-00001">set point</term> is the physiological value around which the normal range fluctuates. A <term id="term-00002">normal range</term> is the restricted set of values that is optimally healthful and stable. For example, the set point for normal human body temperature is approximately 37°C (98.6°F) Physiological parameters, such as body temperature and blood pressure, tend to fluctuate within a normal range a few degrees above and below that point. Control centers in the brain and other parts of the body monitor and react to deviations from homeostasis using negative feedback. <term id="term-00003">Negative feedback</term> is a mechanism that reverses a deviation from the set point.  Therefore, negative feedback maintains body parameters within their normal range.  The maintenance of homeostasis by negative feedback goes on throughout the body at all times, and an understanding of negative feedback is thus fundamental to an understanding of human physiology.</para><section id="fs-id2568686">
<title>Negative Feedback</title>
<para id="fs-id2239556">A negative feedback system has three basic components (<link target-id="fig-ch01_05_01" document=""/><emphasis effect="bold">a</emphasis>). A <term id="term-00004">sensor</term>, also referred to a receptor, is a component of a feedback system that monitors a physiological value. This value is reported to the control center. The <term id="term-00005">control center</term> is the component in a feedback system that compares the value to the normal range. If the value deviates too much from the set point, then the control center activates an effector. An <term id="term-00006">effector</term> is the component in a feedback system that causes a change to reverse the situation and return the value to the normal range.</para>
<figure id="fig-ch01_05_01"><title>Negative Feedback System</title><media id="fs-id1409532" alt="This figure shows two flow charts labeled A and B. Chart A shows a general negative feedback loop. The loop starts with a stimulus. Information about the stimulus is perceived by a sensor which sends that information to a control center. The control center sends a signal to an effector, which creates a response. That then feeds back to the top of the flow chart by inhibiting the stimulus. Part B shows body temperature regulation as an example of negative feedback system. Here, the stimulus is body temperature exceeding 37 degrees Celsius. The sensor is a set of nerve cells in the skin and brain and the control center is the temperature regulatory center of the brain. The effectors are sweat glands throughout the body which lead to increased heat loss and inhibit the rising body temperature.">
<image mime-type="image/jpeg" src="../../media/105_Negative_Feedback_Loops.jpg" width="450"/>
</media>

<caption>In a negative feedback system, a stimulus—a deviation from a set point—is resisted through a physiological process that returns the body to homeostasis. (a) A negative feedback system has five basic parts. (b) Body temperature is regulated by negative feedback.
</caption></figure><para id="fs-id1291623">In order to set the system in motion, a stimulus must drive a physiological parameter beyond its normal range (that is, beyond homeostasis). This stimulus is “heard” by a specific sensor. For example, in the control of blood glucose, specific endocrine cells in the pancreas detect excess glucose (the stimulus) in the bloodstream. These pancreatic beta cells respond to the increased level of blood glucose by releasing the hormone insulin into the bloodstream. The insulin signals skeletal muscle fibers, fat cells (adipocytes), and liver cells to take up the excess glucose, removing it from the bloodstream. As glucose concentration in the bloodstream drops, the decrease in concentration—the actual negative feedback—is detected by pancreatic alpha cells, and insulin release stops. This prevents blood sugar levels from continuing to drop below the normal range.</para>
<para id="fs-id775958">Humans have a similar temperature regulation feedback system that works by promoting either heat loss or heat gain (<link target-id="fig-ch01_05_01" document=""/><emphasis effect="bold">b</emphasis>). When the brain’s temperature regulation center receives data from the sensors indicating that the body’s temperature exceeds its normal range, it stimulates a cluster of brain cells referred to as the “heat-loss center.” This stimulation has three major effects:</para>
<list id="fs-id1221013" list-type="bulleted">
<item>Blood vessels in the skin begin to dilate allowing more blood from the body core to flow to the surface of the skin allowing the heat to radiate into the environment.</item>
<item>As blood flow to the skin increases, sweat glands are activated to increase their output. As the sweat evaporates from the skin surface into the surrounding air, it takes heat with it.</item>
<item>The depth of respiration increases, and a person may breathe through an open mouth instead of through the nasal passageways. This further increases heat loss from the lungs.</item></list>
<para id="fs-id2226448">In contrast, activation of the brain’s heat-gain center by exposure to cold reduces blood flow to the skin, and blood returning from the limbs is diverted into a network of deep veins. This arrangement traps heat closer to the body core and restricts heat loss. If heat loss is severe, the brain triggers an increase in random signals to skeletal muscles, causing them to contract and producing shivering. The muscle contractions of shivering release heat while using up ATP. The brain triggers the thyroid gland in the endocrine system to release thyroid hormone, which increases metabolic activity and heat production in cells throughout the body. The brain also signals the adrenal glands to release epinephrine (adrenaline), a hormone that causes the breakdown of glycogen into glucose, which can be used as an energy source. The breakdown of glycogen into glucose also results in increased metabolism and heat production.</para>
<note id="fs-id1298127" class="anatomy interactive"><label/>
<para id="fs-id2278751">Water concentration in the body is critical for proper functioning. A person’s body retains very tight control on water levels without conscious control by the person. Watch this <link url="http://openstax.org/l/H2Ocon">video</link> to learn more about water concentration in the body. Which organ has primary control over the amount of water in the body?</para>
</note></section>
<section id="fs-id1946828">
<title>Positive Feedback</title>
<para id="fs-id1408923"><term id="term-00007">Positive feedback</term> intensifies a change in the body’s physiological condition rather than reversing it. A deviation from the normal range results in more change, and the system moves farther away from the normal range. Positive feedback in the body is normal only when there is a definite end point. Childbirth and the body’s response to blood loss are two examples of positive feedback loops that are normal but are activated only when needed.</para><para id="fs-id2104151">Childbirth at full term is an example of a situation in which the maintenance of the existing body state is not desired. Enormous changes in a person’s body are required to expel the baby at the end of pregnancy. And the events of childbirth, once begun, must progress rapidly to a conclusion or the life of a person giving birth and the baby are at risk. The extreme muscular work of labor and delivery are the result of a positive feedback system (<link target-id="fig-ch01_05_02" document=""/>).</para>
<figure id="fig-ch01_05_02"><title>Positive Feedback Loop</title><media id="fs-id2071065" alt="This diagram shows the steps of a positive feedback loop as a series of stepwise arrows looping around a diagram of an infant within the uterus of a pregnant woman. Initially the head of the baby pushes against the cervix, transmitting nerve impulses from the cervix to the brain. Next the brain stimulates the pituitary gland to secrete oxytocin which is carried in the bloodstream to the uterus. Finally, the oxytocin simulates uterine contractions and pushes the baby harder into the cervix. As the head of the baby pushes against the cervix with greater and greater force, the uterine contractions grow stronger and more frequent. This mechanism is a positive feedback loop.">
<image mime-type="image/jpeg" src="../../media/106_Pregnancy-Positive_Feedback.jpg" width="380"/>
</media>

<caption>Normal childbirth is driven by a positive feedback loop. A positive feedback loop results in a change in the body’s status, rather than a return to homeostasis.</caption></figure><para id="fs-id2570988">The first contractions of labor (the stimulus) push the baby toward the cervix (the lowest part of the uterus). The cervix contains stretch-sensitive nerve cells that monitor the degree of stretching (the sensors). These nerve cells send messages to the brain, which in turn causes the pituitary gland at the base of the brain to release the hormone oxytocin into the bloodstream. Oxytocin causes stronger contractions of the smooth muscles in the uterus (the effectors), pushing the baby further down the birth canal. This causes even greater stretching of the cervix. The cycle of stretching, oxytocin release, and increasingly more forceful contractions stops only when the baby is born. At this point, the stretching of the cervix halts, stopping the release of oxytocin.</para>
<para id="fs-id2239774">A second example of positive feedback centers on reversing extreme damage to the body. Following a penetrating wound, the most immediate threat is excessive blood loss. Less blood circulating means reduced blood pressure and reduced perfusion (penetration of blood) to the brain and other vital organs. If perfusion is severely reduced, vital organs will shut down and the person will die. The body responds to this potential catastrophe by releasing substances in the injured blood vessel wall that begin the process of blood clotting. As each step of clotting occurs, it stimulates the release of more clotting substances. This accelerates the processes of clotting and sealing off the damaged area. Clotting is contained in a local area based on the tightly controlled availability of clotting proteins. This is an adaptive, life-saving cascade of events.</para></section>
<section id="fs-id1989022" class="summary">
<title>Chapter Review</title>
<para id="fs-id2010087">Homeostasis is the activity of cells throughout the body to maintain the physiological state within a narrow range that is compatible with life. Homeostasis is regulated by negative feedback loops and, much less frequently, by positive feedback loops. Both have the same components of a stimulus, sensor, control center, and effector; however, negative feedback loops work to prevent an excessive response to the stimulus, whereas positive feedback loops intensify the response until an end point is reached.</para></section>
<section id="fs-id2301417" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2144666">
<problem id="fs-id1896316"><para id="fs-id1849856">Water concentration in the body is critical for proper functioning. A person’s body retains very tight control on water levels without conscious control by the person. Watch this <link url="http://openstax.org/l/H2Ocon">video</link> to learn more about water concentration in the body. Which organ has primary control over the amount of water in the body?</para></problem>
<solution id="fs-id1861729">
<label/>
<para id="fs-id2447181">The kidneys.</para></solution></exercise>
</section>
<section id="fs-id2394947" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2200529">
<problem id="fs-id2354892"><para id="fs-id2661562">After you eat lunch, nerve cells in your stomach respond to the distension (the stimulus) resulting from the food. They relay this information to ________.</para>
<list id="fs-id2875472" list-type="enumerated" number-style="lower-alpha">
<item>a control center</item>
<item>a set point</item>
<item>effectors</item>
<item>sensors</item>
</list>
</problem>
<solution id="fs-id2327019">
<label/>
<para id="fs-id1635639">A</para>
</solution>
</exercise>
<exercise id="fs-id2097087">
<problem id="fs-id1352258"><para id="fs-id1898861">Stimulation of the heat-loss center causes ________.</para>
<list id="fs-id1947244" list-type="enumerated" number-style="lower-alpha">
<item>blood vessels in the skin to constrict</item>
<item>breathing to become slow and shallow</item>
<item>sweat glands to increase their output</item>
<item>All of the above</item>
</list>
</problem>
<solution id="fs-id1483208">
<label/>
<para id="fs-id2133577">C</para>
</solution>
</exercise>
<exercise id="fs-id1284438">
<problem id="fs-id1844958"><para id="fs-id1393639">Which of the following is an example of a normal physiologic process that uses a positive feedback loop?</para>
<list id="fs-id2301716" list-type="enumerated" number-style="lower-alpha">
<item>blood pressure regulation</item>
<item>childbirth</item>
<item>regulation of fluid balance</item>
<item>temperature regulation</item>
</list>
</problem>
<solution id="fs-id2005528">
<label/>
<para id="fs-id2252544">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1246621" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2063200">
<problem id="fs-id1279082"><para id="fs-id1748840">Identify the four components of a negative feedback loop and explain what would happen if secretion of a body chemical controlled by a negative feedback system became too great.</para></problem>
<solution id="fs-id1548113"><label/>
<para id="fs-id2675491">The four components of a negative feedback loop are: stimulus, sensor, control center, and effector. If too great a quantity of the chemical were excreted, sensors would activate a control center, which would in turn activate an effector. In this case, the effector (the secreting cells) would be adjusted downward.</para>
</solution>
</exercise>
<exercise id="fs-id1950277">
<problem id="fs-id1765288"><para id="fs-id2068170">What regulatory processes would your body use if you were trapped by a blizzard in an unheated, uninsulated cabin in the woods?</para></problem>
<solution id="fs-id1721414"><label/>
<para id="fs-id2326980">Any prolonged exposure to extreme cold would activate the brain’s heat-gain center. This would reduce blood flow to your skin, and shunt blood returning from your limbs away from the digits and into a network of deep veins. Your brain’s heat-gain center would also increase your muscle contraction, causing you to shiver. This increases the energy consumption of skeletal muscle and generates more heat. Your body would also produce thyroid hormone and epinephrine, chemicals that promote increased metabolism and heat production.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id810080"><term>control center</term> <meaning id="fs-id2007322">compares values to their normal range; deviations cause the activation of an effector</meaning></definition>
<definition id="fs-id1471808"><term>effector</term> <meaning id="fs-id2141248">organ that can cause a change in a value</meaning></definition>
<definition id="fs-id1425179"><term>negative feedback</term> <meaning id="fs-id2632773">homeostatic mechanism that tends to stabilize an upset in the body’s physiological condition by preventing an excessive response to a stimulus, typically as the stimulus is removed</meaning></definition>
<definition id="fs-id1632298"><term>normal range</term> <meaning id="fs-id2072043">range of values around the set point that do not cause a reaction by the control center</meaning></definition>
<definition id="fs-id1941801"><term>positive feedback</term> <meaning id="fs-id2341300">mechanism that intensifies a change in the body’s physiological condition in response to a stimulus</meaning></definition>
<definition id="fs-id1220515"><term>sensor</term> <meaning id="fs-id2251105">(also, receptor) reports a monitored physiological value to the control center</meaning></definition>
<definition id="fs-id2637297"><term>set point</term> <meaning id="fs-id1858375">ideal value for a physiological parameter; the level or small range within which a physiological parameter such as blood pressure is stable and optimally healthful, that is, within its parameters of homeostasis</meaning></definition>
</glossary>
</document>