<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Functions of the Skeletal System </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46341</md:content-id>
  <md:title>The Functions of the Skeletal System </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Define bone, cartilage, and the skeletal system</item>
<item>List and describe the functions of the skeletal system</item>
</list></md:abstract>
  <md:uuid>48d80d4f-3c79-411f-b2d8-f98504979f32</md:uuid>
</metadata>

<content>
<para id="fs-id1641272"><term>Bone</term>, or <term>osseous tissue</term>, is a hard, dense connective tissue that forms most of the adult skeleton, the support structure of the body. In the areas of the skeleton where bones move (for example, the ribcage and joints), <term>cartilage</term>, a semi-rigid form of connective tissue, provides flexibility and smooth surfaces for movement. The <term>skeletal system</term> is the body system composed of bones and cartilage and performs the following critical functions for the human body:</para>
<list id="fs-id1641274" list-type="bulleted">
<item>supports the body</item>
<item>facilitates movement</item>
<item>protects internal organs</item>
<item>produces blood cells</item>
<item>stores and releases minerals and fat</item>
</list>
<section id="fs-id1828191"><title>Support, Movement, and Protection</title><para id="fs-id951752">The most apparent functions of the skeletal system are the gross functions—those visible by observation. Simply by looking at a person, you can see how the bones support, facilitate movement, and protect the human body.</para>
<para id="fs-id1697316">Just as the steel beams of a building provide a scaffold to support its weight, the bones and cartilage of your skeletal system compose the scaffold that supports the rest of your body. Without the skeletal system, you would be a limp mass of organs, muscle, and skin.</para>
<para id="fs-id1082253">Bones also facilitate movement by serving as points of attachment for your muscles. While some bones only serve as a support for the muscles, others also transmit the forces produced when your muscles contract. From a mechanical point of view, bones act as levers and joints serve as fulcrums (<link target-id="fig-ch06_01_01" document=""/>). Unless a muscle spans a joint and contracts, a bone is not going to move. For information on the interaction of the skeletal and muscular systems, that is, the musculoskeletal system, seek additional content.</para>
<figure id="fig-ch06_01_01"><title>Bones Support Movement </title><media id="fs-id1171600" alt="This photo shows a man exercising on a leg press machine at a gym.">
<image mime-type="image/jpg" src="../../media/617_Bone_Support_Movement.jpg" width="290"/>
</media>
<caption>Bones act as levers when muscles span a joint and contract. (credit: Benjamin J. DeLong)</caption></figure><para id="fs-id1554131">Bones also protect internal organs from injury by covering or surrounding them. For example, your ribs protect your lungs and heart, the bones of your vertebral column (spine) protect your spinal cord, and the bones of your cranium (skull) protect your brain (<link target-id="fig-ch06_01_02" document=""/>).</para>
<figure id="fig-ch06_01_02"><title>Bones Protect Brain </title><media id="fs-id1696501" alt="This illustration shows how the cranium protects and surrounds the brain. Only the outline of the cranium is visible, which is made transparent to show how the brain sits in the skull. There is a small amount of space between the brain and the cranium but the top and sides of the brain are completely protected by the cranial bones. The bottom of the brain extends below the cranial bones, with the base of the cerebellum seated just above the roof of the mouth. The medulla extends to the bottom of the skull where it meets with the spinal cord.">
<image mime-type="image/jpg" src="../../media/618_Bones_Protect_Brain.jpg" width="250"/>
</media>
<caption>The cranium completely surrounds and protects the brain from non-traumatic injury.</caption></figure><note id="fs-id1614722" class="anatomy career">
<title>Orthopedist</title>
<para id="fs-id1284942">
An <term>orthopedist</term> is a doctor who specializes in diagnosing and treating disorders and injuries related to the musculoskeletal system. Some orthopedic problems can be treated with medications, exercises, braces, and other devices, but others may be best treated with surgery (<link target-id="fig-ch06_01_03" document=""/>).</para>
<figure id="fig-ch06_01_03"><title>Complex Brace </title><media id="fs-id1183302" alt="Photo shows a leg in a complex brace, bent at a nintey degree angle.">
<image mime-type="image/jpg" src="../../media/620_Arms_Brace.jpg" width="380"/>
</media>
<caption>An orthopedist will sometimes prescribe the use of a brace that reinforces the underlying bone structure it is being used to support. (credit: Becky Stern/Flickr)</caption></figure><para id="fs-id691904">While the origin of the word “orthopedics” (ortho- = “straight”; paed- = “child”), literally means “straightening of the child,” orthopedists can have patients who range from pediatric to geriatric. In recent years, orthopedists have even performed prenatal surgery to correct spina bifida, a congenital defect in which the neural canal in the spine of the fetus fails to close completely during embryologic development.</para>
<para id="fs-id1858249">Orthopedists commonly treat bone and joint injuries but they also treat other bone conditions including curvature of the spine. Lateral curvatures (scoliosis) can be severe enough to slip under the shoulder blade (scapula) forcing it up as a hump. Spinal curvatures can also be excessive dorsoventrally (kyphosis) causing a hunch back and thoracic compression. These curvatures often appear in preteens as the result of poor posture, abnormal growth, or indeterminate causes. Mostly, they are readily treated by orthopedists. As people age, accumulated spinal column injuries and diseases like osteoporosis can also lead to curvatures of the spine, hence the stooping you sometimes see in the elderly.</para>
<para id="fs-id1273834">Some orthopedists sub-specialize in sports medicine, which addresses both simple injuries, such as a sprained ankle, and complex injuries, such as a torn rotator cuff in the shoulder. Treatment can range from exercise to surgery.</para>
</note>
</section><section id="fs-id1143103">
<title>Mineral Storage, Energy Storage, and Hematopoiesis</title>
<para id="fs-id1265514">On a metabolic level, bone tissue performs several critical functions. For one, the bone matrix acts as a reservoir for a number of minerals important to the functioning of the body, especially calcium, and phosphorus. These minerals, incorporated into bone tissue, can be released back into the bloodstream to maintain levels needed to support physiological processes. Calcium ions, for example, are essential for muscle contractions and controlling the flow of other ions involved in the transmission of nerve impulses.</para><para id="fs-id814095">Bone also serves as a site for fat storage and blood cell production. The softer connective tissue that fills the interior of most bone is referred to as bone marrow (<link target-id="fig-ch06_01_04" document=""/>). There are two types of bone marrow: yellow marrow and red marrow. <term>Yellow marrow</term> contains adipose tissue; the triglycerides stored in the adipocytes of the tissue can serve as a source of energy. <term>Red marrow</term> is where <term>hematopoiesis</term>—the production of blood cells—takes place. Red blood cells, white blood cells, and platelets are all produced in the red marrow.</para>
<figure id="fig-ch06_01_04"><title>Head of Femur Showing Red and Yellow Marrow </title><media id="fs-id852170" alt="This photo shows the head of the femur detached from the rest of the bone. The compact bone at the surface of the head has been removed to show the spongy bone beneath. Rather than being solid, like the compact bone, the spongy bone is mesh like with many open spaces, giving it the appearance of a sponge. A circle of yellow marrow is located at the exact center of the spongy bone. The red marrow surrounds the yellow marrow, occupying most of the interior space of the head.">
<image mime-type="image/jpg" src="../../media/619_Red_and_Yellow_Bone_Marrow.jpg" width="380"/>
</media>
<caption>The head of the femur contains both yellow and red marrow. Yellow marrow stores fat. Red marrow is responsible for hematopoiesis. (credit: modification of work by “stevenfruitsmaak”/Wikimedia Commons)</caption></figure></section>
<section id="fs-id852368" class="summary">
<title>Chapter Review</title>
<para id="fs-id1268955">The major functions of the bones are body support, facilitation of movement, protection of internal organs, storage of minerals and fat, and hematopoiesis. Together, the muscular system and skeletal system are known as the musculoskeletal system.</para></section>
<section id="fs-id1284738" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1073754">
<problem id="fs-id1862528">
<para id="fs-id724018">Which function of the skeletal system would be especially important if you were in a car accident?</para><list id="fs-id1812101" list-type="enumerated" number-style="lower-alpha">
<item>storage of minerals</item>
<item>protection of internal organs</item>
<item>facilitation of movement</item>
<item>fat storage</item>
</list>
</problem>
<solution id="fs-id1467311">
<label/>
<para id="fs-id1697499">B</para>
</solution>
</exercise>
<exercise id="fs-id1516749">
<problem id="fs-id1071929"><para id="fs-id1488165">Bone tissue can be described as ________.</para><list id="fs-id1524241" list-type="enumerated" number-style="lower-alpha">
<item>dead calcified tissue</item>
<item>cartilage</item>
<item>the skeletal system</item>
<item>dense, hard connective tissue</item>
</list>
</problem>
<solution id="fs-id1308156">
<label/>
<para id="fs-id1467549">D</para>
</solution>
</exercise>
<exercise id="fs-id1500247">
<problem id="fs-id1619109"><para id="fs-id1543155">Without red marrow, bones would not be able to ________.</para><list id="fs-id1432300" list-type="enumerated" number-style="lower-alpha">
<item>store phosphate</item>
<item>store calcium</item>
<item>make blood cells</item>
<item>move like levers</item>
</list>
</problem>
<solution id="fs-id757854">
<label/>
<para id="fs-id1523045">C</para>
</solution>
</exercise>
<exercise id="fs-id774002">
<problem id="fs-id1554677"><para id="fs-id1506260">Yellow marrow has been identified as ________.</para><list id="fs-id1075664" list-type="enumerated" number-style="lower-alpha">
<item>an area of fat storage</item>
<item>a point of attachment for muscles</item>
<item>the hard portion of bone</item>
<item>the cause of kyphosis</item>
</list>
</problem>
<solution id="fs-id1812389">
<label/>
<para id="fs-id1541728">A</para>
</solution>
</exercise>
<exercise id="fs-id1184558">
<problem id="fs-id1530854"><para id="fs-id1259630">Which of the following can be found in areas of movement?</para><list id="fs-id1690028" list-type="enumerated" number-style="lower-alpha">
<item>hematopoiesis</item>
<item>cartilage</item>
<item>yellow marrow</item>
<item>red marrow</item>
</list>
</problem>
<solution id="fs-id1234047">
<label/>
<para id="fs-id1491929">B</para>
</solution>
</exercise>
<exercise id="fs-id1258255">
<problem id="fs-id1475758"><para id="fs-id1530834">The skeletal system is made of ________.</para><list id="fs-id1554022" list-type="enumerated" number-style="lower-alpha">
<item>muscles and tendons</item>
<item>bones and cartilage</item>
<item>vitreous humor</item>
<item>minerals and fat</item>
</list>
</problem>
<solution id="fs-id1230559">
<label/>
<para id="fs-id1828712">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1319983" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1212983">
<problem id="fs-id1287289"><para id="fs-id1697442">The skeletal system is composed of bone and cartilage and has many functions. Choose three of these functions and discuss what features of the skeletal system allow it to accomplish these functions.</para></problem>
<solution id="fs-id1733952"><label/>
<para id="fs-id1518863">It supports the body. The rigid, yet flexible skeleton acts as a framework to support the other organs of the body.</para>
<para id="fs-id1858714">It facilitates movement. The movable joints allow the skeleton to change shape and positions; that is, move.</para>
<para id="fs-id1856835">It protects internal organs. Parts of the skeleton enclose or partly enclose various organs of the body including our brain, ears, heart, and lungs. Any trauma to these organs has to be mediated through the skeletal system.</para>
<para id="fs-id1137144">It produces blood cells. The central cavity of long bones is filled with marrow. The red marrow is responsible for forming red and white blood cells.</para>
<para id="fs-id1667829">It stores and releases minerals and fat. The mineral component of bone, in addition to providing hardness to bone, provides a mineral reservoir that can be tapped as needed. Additionally, the yellow marrow, which is found in the central cavity of long bones along with red marrow, serves as a storage site for fat.</para></solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1286119"><term>bone</term> <meaning id="fs-id1944160">hard, dense connective tissue that forms the structural elements of the skeleton</meaning></definition>
<definition id="fs-id1661206"><term>cartilage</term> <meaning id="fs-id1944544">semi-rigid connective tissue found on the skeleton in areas where flexibility and smooth surfaces support movement</meaning></definition>
<definition id="fs-id1264625"><term>hematopoiesis</term> <meaning id="fs-id1497670">production of blood cells, which occurs in the red marrow of the bones</meaning></definition>
<definition id="fs-id1692399"><term>orthopedist</term> <meaning id="fs-id1236189">doctor who specializes in diagnosing and treating musculoskeletal disorders and injuries</meaning></definition>
<definition id="fs-id756448"><term>osseous tissue</term> <meaning id="fs-id1433380">bone tissue; a hard, dense connective tissue that forms the structural elements of the skeleton</meaning></definition>
<definition id="fs-id1171884"><term>red marrow</term> <meaning id="fs-id1274159">connective tissue in the interior cavity of a bone where hematopoiesis takes place</meaning></definition>
<definition id="fs-id723029"><term>skeletal system</term> <meaning id="fs-id890504">organ system composed of bones and cartilage that provides for movement, support, and protection</meaning></definition>
<definition id="fs-id1496523"><term>yellow marrow</term> <meaning id="fs-id1139303">connective tissue in the interior cavity of a bone where fat is stored</meaning></definition>
</glossary>
</document>