<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anatomical Terminology </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45990</md:content-id>
  <md:title>Anatomical Terminology </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Demonstrate the anatomical position</item>
<item>Describe the human body using directional and regional terms</item>
<item>Identify three planes most commonly used in the study of anatomy</item>
<item>Distinguish between the posterior (dorsal) and the anterior (ventral) body cavities, identifying their subdivisions and representative organs found in each</item>
<item>Describe serous membrane and explain its function</item>
</list></md:abstract>
  <md:uuid>17e4eea8-a005-45af-b835-f756a014cd48</md:uuid>
</metadata>

<content>
<para id="fs-id2473278">Anatomists and health care providers use terminology that can be bewildering to the uninitiated. However, the purpose of this language is not to confuse, but rather to increase precision and reduce medical errors. For example, is a scar “above the wrist” located on the forearm two or three inches away from the hand? Or is it at the base of the hand? Is it on the palm-side or back-side? By using precise anatomical terminology, we eliminate ambiguity. Anatomical terms derive from ancient Greek and Latin words. Because these languages are no longer used in everyday conversation, the meaning of their words does not change.</para>
<para id="fs-id2523539">Anatomical terms are made up of roots, prefixes, and suffixes. The root of a term often refers to an organ, tissue, or condition, whereas the prefix or suffix often describes the root. For example, in the disorder hypertension, the prefix “hyper-” means “high” or “over,” and the root word “tension” refers to pressure, so the word “hypertension” refers to abnormally high blood pressure.</para><section id="fs-id1932675">
<title>Anatomical Position</title>
<para id="fs-id2295576">To further increase precision, anatomists standardize the way in which they view the body. Just as maps are normally oriented with north at the top, the standard body “map,” or <term>anatomical position</term>, is that of the body standing upright, with the feet at shoulder width and parallel, toes forward. The upper limbs are held out to each side, and the palms of the hands face forward as illustrated in <link target-id="fig-ch01_06_01" document=""/>. Using this standard position reduces confusion. It does not matter how the body being described is oriented, the terms are used as if it is in anatomical position. For example, a scar in the “anterior (front) carpal (wrist) region” would be present on the palm side of the wrist. The term “anterior” would be used even if the hand were palm down on a table.</para>
<figure id="fig-ch01_06_01"><title>Regions of the Human Body</title><media id="fs-id1708194" alt="This illustration shows an anterior and posterior view of the human body. The cranial region encompasses the upper part of the head while the facial region encompasses the lower half of the head beginning below the ears. The eyes are referred to as the ocular region. The cheeks are referred to as the buccal region. The ears are referred to as the auricle or otic region. The nose is referred to as the nasal region. The chin is referred to as the mental region. The neck is referred to as the cervical region. The trunk of the body contains, from superior to inferior, the thoracic region encompassing the chest, the mammary region encompassing each breast, the abdominal region encompassing the stomach area, the coxal region encompassing the belt line, and the pubic region encompassing the area above the genitals. The umbilicus, or naval, is located at the center of the abdomen. The pelvis and legs contain, from superior to inferior, the inguinal or groin region between the legs and the genitals, the pubic region surrounding the genitals, the femoral region encompassing the thighs, the patellar region encompassing the knee, the crural region encompassing the lower leg, the tarsal region encompassing the ankle, the pedal region encompassing the foot and the digital/phalangeal region encompassing the toes. The great toe is referred to as the hallux. The regions of the upper limbs, from superior to inferior, are the axillary region encompassing the armpit, the brachial region encompassing the upper arm, the antecubital region encompassing the front of the elbow, the antebrachial region encompassing the forearm, the carpal region encompassing the wrist, the palmar region encompassing the palm, and the digital/phalangeal region encompassing the fingers. The thumb is referred to as the pollux. The posterior view contains, from superior to inferior, the cervical region encompassing the neck, the dorsal region encompassing the upper back and the lumbar region encompassing the lower back. The regions of the back of the arms, from superior to inferior, include the cervical region encompassing the neck, acromial region encompassing the shoulder, the brachial region encompassing the upper arm, the olecranal region encompassing the back of the elbow, the antebrachial region encompasses the back of the arm, and the manual region encompassing the palm of the hand. The posterior regions of the legs, from superior to inferior, include the gluteal region encompassing the buttocks, the femoral region encompassing the thigh, the popliteus region encompassing the back of the knee, the sural region encompassing the back of the lower leg, and the plantar region encompassing the sole of the foot. Some regions are combined into larger regions. These include the trunk, which is a combination of the thoracic, mammary, abdominal, naval, and coxal regions. The cephalic region is a combination of all of the head regions. The upper limb region is a combination of all of the arm regions. The lower limb region is a combination of all of the leg regions.">
<image mime-type="image/jpg" src="../../media/107_Regions_of_Human_Body.jpg" width="550"/>
</media>
<caption>The human body is shown in anatomical position in an (a) anterior view and a (b) posterior view. The regions of the body are labeled in boldface.</caption></figure><para id="fs-id2005951">A body that is lying down is described as either prone or supine. <term>Prone</term> describes a face-down orientation, and <term>supine</term> describes a face up orientation. These terms are sometimes used in describing the position of the body during specific physical examinations or surgical procedures.</para>
</section>
<section id="fs-id2661204">
<title>Regional Terms</title>
<para id="fs-id2200372">The human body’s numerous regions have specific terms to help increase precision (see <link target-id="fig-ch01_06_01" document=""/>). Notice that the term “brachium” or “arm” is reserved for the “upper arm” and “antebrachium” or “forearm” is used rather than “lower arm.” Similarly, “femur” or “thigh” is correct, and “leg” or “crus” is reserved for the portion of the lower limb between the knee and the ankle. You will be able to describe the body’s regions using the terms from the figure.</para>
</section>
<section id="fs-id2138527">
<title>Directional Terms</title>
<para id="fs-id2146154">Certain directional anatomical terms appear throughout this and any other anatomy textbook (<link target-id="fig-ch01_06_02" document=""/>). These terms are essential for describing the relative locations of different body structures. For instance, an anatomist might describe one band of tissue as “inferior to” another or a physician might describe a tumor as “superficial to” a deeper body structure. Commit these terms to memory to avoid confusion when you are studying or describing the locations of particular body parts.</para>
<list id="fs-id1898112" list-type="bulleted">
<item><term>Anterior</term> (or <term>ventral</term>) Describes the front or direction toward the front of the body. The toes are anterior to the foot.</item>
<item><term>Posterior</term> (or <term>dorsal</term>) Describes the back or direction toward the back of the body. The popliteus is posterior to the patella.</item>
<item><term>Superior</term> (or <term>cranial</term>) describes a position above or higher than another part of the body proper. The orbits are superior to the oris.</item>
<item><term>Inferior</term> (or <term>caudal</term>) describes a position below or lower than another part of the body proper; near or toward the tail (in humans, the coccyx, or lowest part of the spinal column). The pelvis is inferior to the abdomen.</item>
<item><term>Lateral</term> describes the side or direction toward the side of the body. The thumb (pollex) is lateral to the digits.</item>
<item><term>Medial</term> describes the middle or direction toward the middle of the body. The hallux is the medial toe.</item>
<item><term>Proximal</term> describes a position in a limb that is nearer to the point of attachment or the trunk of the body. The brachium is proximal to the antebrachium.</item>
<item><term>Distal</term> describes a position in a limb that is farther from the point of attachment or the trunk of the body. The crus is distal to the femur.</item>
<item><term>Superficial</term> describes a position closer to the surface of the body. The skin is superficial to the bones.</item>
<item><term>Deep</term> describes a position farther from the surface of the body. The brain is deep to the skull.</item></list>
<figure id="fig-ch01_06_02"><title>Directional Terms Applied to the Human Body</title><media id="fs-id2345336" alt="This illustration shows two diagrams: one of a side view of a female and the other of an anterior view of a female. Each diagram shows directional terms using double-sided arrows. The cranial-distal arrow runs vertically behind the torso and lower abdomen. The cranial arrow is pointing toward the head while the caudal arrow is pointing toward the tail bone. The posterior/anterior arrow is running horizontally through the back and chest. The posterior or dorsal arrow is pointing toward the back while the anterior, or ventral arrow, is pointing toward the abdomen. On the anterior view, the proximal/distal arrow is on the right arm. The proximal arrow is pointing up toward the shoulder while the distal arrow is pointing down toward the hand. The lateral-medial arrow is a horizontal arrow on the abdomen. The medial arrow is pointing toward the navel while the lateral arrow is pointing away from the body to the right. Right refers to the right side of the woman’s body from her perspective while left refers to the left side of the woman’s body from her perspective.">
<image mime-type="image/jpg" src="../../media/108_Directional_Terms.jpg" width="450"/>
</media>
<caption>Paired directional terms are shown as applied to the human body.</caption></figure></section>
<section id="fs-id2576027">
<title>Body Planes</title>
<para id="fs-id1530377">A <term>section</term> is a two-dimensional surface of a three-dimensional structure that has been cut. Modern medical imaging devices enable clinicians to obtain “virtual sections” of living bodies. We call these scans. Body sections and scans can be correctly interpreted, however, only if the viewer understands the plane along which the section was made. A <term>plane</term> is an imaginary two-dimensional surface that passes through the body. There are three planes commonly referred to in anatomy and medicine, as illustrated in <link target-id="fig-ch01_06_03" document=""/>.</para>
<list id="fs-id2025531" list-type="bulleted">
<item>The <term>sagittal plane</term> is the plane that divides the body or an organ vertically into right and left sides. If this vertical plane runs directly down the middle of the body, it is called the midsagittal or median plane. If it divides the body into unequal right and left sides, it is called a parasagittal plane or less commonly a longitudinal section.</item>
<item>The <term>frontal plane</term> is the plane that divides the body or an organ into an anterior (front) portion and a posterior (rear) portion. The frontal plane is often referred to as a coronal plane. (“Corona” is Latin for “crown.”)</item>
<item>The <term>transverse plane</term> is the plane that divides the body or organ horizontally into upper and lower portions. Transverse planes produce images referred to as cross sections.</item></list>
<figure id="fig-ch01_06_03"><title>Planes of the Body</title><media id="fs-id1959345" alt="This illustration shows a female viewed from her right, front side. The anatomical planes are depicted as blue rectangles passing through the woman’s body. The frontal or coronal plane enters through the right side of the body, passes through the body, and exits from the left side. It divides the body into front (anterior) and back (posterior) halves. The sagittal plane enters through the back and emerges through the front of the body. It divides the body into right and left halves. The transverse plane passes through the body perpendicular to the frontal and sagittal planes. This plane is a cross section which divides the body into upper and lower halves.">
<image mime-type="image/jpg" src="../../media/109_Planes_of_Body.jpg" width="350"/>
</media>
<caption>The three planes most commonly used in anatomical and medical imaging are the sagittal, frontal (or coronal), and transverse plane.</caption></figure></section>
<section id="fs-id2697376">
<title>Body Cavities and Serous Membranes</title>
<para id="fs-id1959778">The body maintains its internal organization by means of membranes, sheaths, and other structures that separate compartments. The <term>dorsal (posterior) cavity</term> and the <term>ventral (anterior) cavity</term> are the largest body compartments (<link target-id="fig-ch01_06_04" document=""/>). These cavities contain and protect delicate internal organs, and the ventral cavity allows for significant changes in the size and shape of the organs as they perform their functions. The lungs, heart, stomach, and intestines, for example, can expand and contract without distorting other tissues or disrupting the activity of nearby organs.</para>
<figure id="fig-ch01_06_04"><title>Dorsal and Ventral Body Cavities</title><media id="fs-id2022482" alt="This illustration shows a lateral and anterior view of the body and highlights the body cavities with different colors. The cranial cavity is a large, bean-shaped cavity filling most of the upper skull where the brain is located. The vertebral cavity is a very narrow, thread-like cavity running from the cranial cavity down the entire length of the spinal cord. Together the cranial cavity and vertebral cavity can be referred to as the dorsal body cavity. The thoracic cavity consists of three cavities that fill the interior area of the chest. The two pleural cavities are situated on both sides of the body, anterior to the spine and lateral to the breastbone. The superior mediastinum is a wedge-shaped cavity located between the superior regions of the two thoracic cavities. The pericardial cavity within the mediastinum is located at the center of the chest below the superior mediastinum. The pericardial cavity roughly outlines the shape of the heart. The diaphragm divides the thoracic and the abdominal cavities. The abdominal cavity occupies the entire lower half of the trunk, anterior to the spine. Just under the abdominal cavity, anterior to the buttocks, is the pelvic cavity. The pelvic cavity is funnel shaped and is located inferior and anterior to the abdominal cavity. Together the abdominal and pelvic cavity can be referred to as the abdominopelvic cavity while the thoracic, abdominal, and pelvic cavities together can be referred to as the ventral body cavity.">
<image mime-type="image/jpg" src="../../media/110_Dorsal_Ventral_Body_Cavities.jpg" width="550"/>
</media>
<caption>The ventral cavity includes the thoracic and abdominopelvic cavities and their subdivisions. The dorsal cavity includes the cranial and spinal cavities.</caption></figure><section id="fs-id2384338">
<title>Subdivisions of the Posterior (Dorsal) and Anterior (Ventral) Cavities</title>
<para id="fs-id2761919">The posterior (dorsal) and anterior (ventral) cavities are each subdivided into smaller cavities. In the posterior (dorsal) cavity, the <term>cranial cavity</term> houses the brain, and the <term>spinal cavity</term> (or vertebral cavity) encloses the spinal cord. Just as the brain and spinal cord make up a continuous, uninterrupted structure, the cranial and spinal cavities that house them are also continuous. The brain and spinal cord are protected by the bones of the skull and vertebral column and by cerebrospinal fluid, a colorless fluid produced by the brain, which cushions the brain and spinal cord within the posterior (dorsal) cavity.</para>
<para id="fs-id1289832">The anterior (ventral) cavity has two main subdivisions: the thoracic cavity and the abdominopelvic cavity (see <link target-id="fig-ch01_06_04" document=""/>). The <term>thoracic cavity</term> is the more superior subdivision of the anterior cavity, and it is enclosed by the rib cage. The thoracic cavity contains the lungs and the heart, which is located in the mediastinum. The diaphragm forms the floor of the thoracic cavity and separates it from the more inferior abdominopelvic cavity. The <term>abdominopelvic cavity</term> is the largest cavity in the body. Although no membrane physically divides the abdominopelvic cavity, it can be useful to distinguish between the abdominal cavity, the division that houses the digestive organs, and the pelvic cavity, the division that houses the organs of reproduction.</para>
</section>
<section id="fs-id1207231">
<title>Abdominal Regions and Quadrants</title>
<para id="fs-id1892723">To promote clear communication, for instance about the location of a patient’s abdominal pain or a suspicious mass, health care providers typically divide up the cavity into either nine regions or four quadrants (<link target-id="fig-ch01_06_05" document=""/>).</para>
<figure id="fig-ch01_06_05"><title>Regions and Quadrants of the Peritoneal Cavity</title><media id="fs-id1521178" alt="This illustration has two parts. Part A shows the abdominopelvic regions. These regions divide the abdomen into nine squares. The upper right square is the right hypochondriac region and contains the base of the right ribs. The upper left square is the left hypochondriac region and contains the base of the left ribs. The epigastric region is the upper central square and contains the bottom edge of the liver as well as the upper areas of the stomach. The diaphragm curves like an upside down U over these three regions. The central right region is called the right lumbar region and contains the ascending colon and the right edge of the small intestines. The central square contains the transverse colon and the upper regions of the small intestines. The left lumbar region contains the left edge of the transverse colon and the left edge of the small intestine. The lower right square is the right iliac region and contains the right pelvic bones and the ascending colon. The lower left square is the left iliac region and contains the left pelvic bone and the lower left regions of the small intestine. The lower central square contains the bottom of the pubic bones, upper regions of the bladder and the lower region of the small intestine. Part B shows four abdominopelvic quadrants. The right upper quadrant (RUQ) includes the lower right ribs, right side of the liver, and right side of the transverse colon. The left upper quadrant (LUQ) includes the lower left ribs, stomach, and upper left area of the transverse colon. The right lower quadrant (RLQ) includes the right half of the small intestines, ascending colon, right pelvic bone and upper right area of the bladder. The left lower quadrant (LLQ) contains the left half of the small intestine and left pelvic bone.">
<image mime-type="image/jpg" src="../../media/111_Abdominal_Quadrant_Regions.jpg" width="550"/>
</media>
<caption>There are (a) nine abdominal regions and (b) four abdominal quadrants in the peritoneal cavity.</caption></figure><para id="fs-id1927339">The more detailed regional approach subdivides the cavity with one horizontal line immediately inferior to the ribs and one immediately superior to the pelvis, and two vertical lines drawn as if dropped from the midpoint of each clavicle (collarbone). There are nine resulting regions. The simpler quadrants approach, which is more commonly used in medicine, subdivides the cavity with one horizontal and one vertical line that intersect at the patient’s umbilicus (navel).</para>
</section>
<section id="fs-id1364871">
<title>Membranes of the Anterior (Ventral) Body Cavity</title>
<para id="fs-id1574091">A <term>serous membrane</term> (also referred to a serosa) is one of the thin membranes that cover the walls and organs in the thoracic and abdominopelvic cavities. The parietal layers of the membranes line the walls of the body cavity (pariet- refers to a cavity wall). The visceral layer of the membrane covers the organs (the viscera). Between the parietal and visceral layers is a very thin, fluid-filled serous space, or cavity (<link target-id="fig-ch01_06_06" document=""/>).</para>
<figure id="fig-ch01_06_06"><title>Serous Membrane</title><media id="fs-id1916069" alt="This diagram shows the pericardium on the left next to an analogy of a hand punching a balloon on the right. The pericardium is a two-layered sac that surrounds the entire heart except where the blood vessels emerge on the heart’s superior side. The pericardium has two layers because it folds over itself in the shape of the letter U. The inner layer that borders the heart is the visceral pericardium while the outer layer is the parietal pericardium. The space between the two layers is called the pericardial cavity. The heart sits in the cavity much like a fist punching into a balloon. The balloon surrounds the lower part of the fist with a two-layered sac, with the top of the balloon, where it contacts the fist, being analogous to the visceral pericardium. The bottom of the balloon, where it is tied off, is analogous to the parietal pericardium. The air within the balloon is analogous to the pericardial cavity.">
<image mime-type="image/jpg" src="../../media/112_Serous_Membrane_new.jpg" width="420"/>
</media>
<caption>Serous membrane lines the pericardial cavity and reflects back to cover the heart—much the same way that an underinflated balloon would form two layers surrounding a fist.</caption></figure><para id="fs-id1465748">There are three serous cavities and their associated membranes. The <term>pleura</term> is the serous membrane that encloses the pleural cavity; the pleural cavity surrounds the lungs.  The <term>pericardium</term> is the serous membrane that encloses the pericardial cavity; the pericardial cavity surrounds the heart. The <term>peritoneum</term> is the serous membrane that encloses the peritoneal cavity; the peritoneal cavity surrounds several organs in the abdominopelvic cavity. The serous membranes form fluid-filled sacs, or cavities, that are meant to cushion and reduce friction on internal organs when they move, such as when the lungs inflate or the heart beats. Both the parietal and visceral serosa secrete the thin, slippery serous fluid located within the serous cavities. The pleural cavity reduces friction between the lungs and the body wall. Likewise, the pericardial cavity reduces friction between the heart and the wall of the pericardium. The peritoneal cavity reduces friction between the abdominal and pelvic organs and the body wall. Therefore, serous membranes provide additional protection to the viscera they enclose by reducing friction that could lead to inflammation of the organs.</para></section>
</section>
<section id="fs-id2506717" class="summary">
<title>Chapter Review</title>
<para id="fs-id2103934">Ancient Greek and Latin words are used to build anatomical terms. A standard reference position for mapping the body’s structures is the normal anatomical position. Regions of the body are identified using terms such as “occipital” that are more precise than common words and phrases such as “the back of the head.” Directional terms such as anterior and posterior are essential for accurately describing the relative locations of body structures. Images of the body’s interior commonly align along one of three planes: the sagittal, frontal, or transverse. The body’s organs are organized in one of two main cavities—dorsal (also referred to posterior) and ventral (also referred to anterior)—which are further sub-divided according to the structures present in each area. The serous membranes have two layers—parietal and visceral—surrounding a fluid filled space. Serous membranes cover the lungs (pleural serosa), heart (pericardial serosa), and some abdominopelvic organs (peritoneal serosa).</para>
</section>
<section id="fs-id1262467" class="multiple-choice">
<title>Review Chapter</title>
<exercise id="fs-id1488272">
<problem id="fs-id1990564"><para id="fs-id1960822">What is the position of the body when it is in the “normal anatomical position?”</para>
<list id="fs-id2015625" list-type="enumerated" number-style="lower-alpha">
<item>The person is prone with upper limbs, including palms, touching sides and lower limbs touching at sides.</item>
<item>The person is standing facing the observer, with upper limbs extended out at a ninety-degree angle from the torso and lower limbs in a wide stance with feet pointing laterally</item>
<item>The person is supine with upper limbs, including palms, touching sides and lower limbs touching at sides.</item>
<item>None of the above</item>
</list>
</problem>
<solution id="fs-id2124808">
<label/>
<para id="fs-id2416946">D</para>
</solution>
</exercise>
<exercise id="fs-id2697370">
<problem id="fs-id2246580"><para id="fs-id1972659">To make a banana split, you halve a banana into two long, thin, right and left sides along the ________.</para>
<list id="fs-id2201302" list-type="enumerated" number-style="lower-alpha">
<item>coronal plane</item>
<item>longitudinal plane</item>
<item>midsagittal plane</item>
<item>transverse plane</item>
</list>
</problem>
<solution id="fs-id1724169">
<label/>
<para id="fs-id2378847">C</para>
</solution>
</exercise>
<exercise id="fs-id2813837">
<problem id="fs-id2240290"><para id="fs-id2007322">The lumbar region is ________.</para>
<list id="fs-id2277871" list-type="enumerated" number-style="lower-alpha">
<item>inferior to the gluteal region</item>
<item>inferior to the umbilical region</item>
<item>superior to the cervical region</item>
<item>superior to the popliteal region</item>
</list>
</problem>
<solution id="fs-id1907368">
<label/>
<para id="fs-id2459719">D</para>
</solution>
</exercise>
<exercise id="fs-id2433961">
<problem id="fs-id2020850"><para id="fs-id1917212">The heart is within the ________.</para>
<list id="fs-id1635876" list-type="enumerated" number-style="lower-alpha">
<item>cranial cavity</item>
<item>mediastinum</item>
<item>posterior (dorsal) cavity</item>
<item>All of the above</item>
</list>
</problem>
<solution id="fs-id1470840">
<label/>
<para id="fs-id2510631">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1417120" class="free-response">
<title>Critical Thinking Question</title>
<exercise id="fs-id2718726">
<problem id="fs-id1489772"><para id="fs-id1489773">In which direction would an MRI scanner move to produce sequential images of the body in the frontal plane, and in which direction would an MRI scanner move to produce sequential images of the body in the sagittal plane?</para></problem>
<solution id="fs-id2414343"><label/>
<para id="fs-id2070188">If the body were supine or prone, the MRI scanner would move from top to bottom to produce frontal sections, which would divide the body into anterior and posterior portions, as in “cutting” a deck of cards. Again, if the body were supine or prone, to produce sagittal sections, the scanner would move from left to right or from right to left to divide the body lengthwise into left and right portions.</para>
</solution>
</exercise>
<exercise id="fs-id2762232">
<problem id="fs-id2587925"><para id="fs-id2587926">If a bullet were to penetrate a lung, which three anterior thoracic body cavities would it enter, and which layer of the serous membrane would it encounter first?</para></problem>
<solution id="fs-id2395472"><label/>
<para id="fs-id1897524">The bullet would enter the ventral, thoracic, and pleural cavities, and it would encounter the parietal layer of serous membrane first.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1707238"><term>abdominopelvic cavity</term> <meaning id="fs-id2678797">division of the anterior (ventral) cavity that houses the abdominal and pelvic viscera</meaning></definition>
<definition id="fs-id2010732"><term>anatomical position</term> <meaning id="fs-id1526006">standard reference position used for describing locations and directions on the human body</meaning></definition>
<definition id="fs-id2644099"><term>anterior</term> <meaning id="fs-id2454823">describes the front or direction toward the front of the body; also referred to as ventral</meaning></definition>
<definition id="fs-id1637540"><term>anterior cavity</term> <meaning id="fs-id2571712">larger body cavity located anterior to the posterior (dorsal) body cavity; includes the serous membrane-lined pleural cavities for the lungs, pericardial cavity for the heart, and peritoneal cavity for the abdominal and pelvic organs; also referred to as ventral cavity</meaning></definition>
<definition id="fs-id2141805"><term>caudal</term> <meaning id="fs-id1473177">describes a position below or lower than another part of the body proper; near or toward the tail (in humans, the coccyx, or lowest part of the spinal column); also referred to as inferior</meaning></definition>
<definition id="fs-id1894538"><term>cranial</term> <meaning id="fs-id2141654">describes a position above or higher than another part of the body proper; also referred to as superior</meaning></definition>
<definition id="fs-id1521533"><term>cranial cavity</term> <meaning id="fs-id2101071">division of the posterior (dorsal) cavity that houses the brain</meaning></definition>
<definition id="fs-id2499814"><term>deep</term> <meaning id="fs-id2154893">describes a position farther from the surface of the body</meaning></definition>
<definition id="fs-id2058300"><term>distal</term> <meaning id="fs-id1408050">describes a position farther from the point of attachment or the trunk of the body</meaning></definition>
<definition id="fs-id1212652"><term>dorsal</term> <meaning id="fs-id2650427">describes the back or direction toward the back of the body; also referred to as posterior</meaning></definition>
<definition id="fs-id1905939"><term>dorsal cavity</term> <meaning id="fs-id2371923">posterior body cavity that houses the brain and spinal cord; also referred to the posterior body cavity</meaning></definition>
<definition id="fs-id2006170"><term>frontal plane</term> <meaning id="fs-id1688984">two-dimensional, vertical plane that divides the body or organ into anterior and posterior portions</meaning></definition>
<definition id="fs-id2516953"><term>inferior</term> <meaning id="fs-id2577729">describes a position below or lower than another part of the body proper; near or toward the tail (in humans, the coccyx, or lowest part of the spinal column); also referred to as caudal</meaning></definition>
<definition id="fs-id2297563"><term>lateral</term> <meaning id="fs-id2488610">describes the side or direction toward the side of the body</meaning></definition>
<definition id="fs-id2580575"><term>medial</term> <meaning id="fs-id2364402">describes the middle or direction toward the middle of the body</meaning></definition>
<definition id="fs-id2209441"><term>pericardium</term> <meaning id="fs-id1547569">sac that encloses the heart</meaning></definition>
<definition id="fs-id2626442"><term>peritoneum</term> <meaning id="fs-id3088328">serous membrane that lines the abdominopelvic cavity and covers the organs found there</meaning></definition>
<definition id="fs-id1909613"><term>plane</term> <meaning id="fs-id2760134">imaginary two-dimensional surface that passes through the body</meaning></definition>
<definition id="fs-id2345834"><term>pleura</term> <meaning id="fs-id1470575">serous membrane that lines the pleural cavity and covers the lungs</meaning></definition>
<definition id="fs-id1404490"><term>posterior</term> <meaning id="fs-id2300178">describes the back or direction toward the back of the body; also referred to as dorsal</meaning></definition>
<definition id="fs-id1408447"><term>posterior cavity</term> <meaning id="fs-id2579734">posterior body cavity that houses the brain and spinal cord; also referred to as dorsal cavity</meaning></definition>
<definition id="fs-id2752934"><term>prone</term> <meaning id="fs-id2590455">face down</meaning></definition>
<definition id="fs-id1905474"><term>proximal</term> <meaning id="fs-id2019616">describes a position nearer to the point of attachment or the trunk of the body</meaning></definition>
<definition id="fs-id2654586"><term>sagittal plane</term> <meaning id="fs-id2111359">two-dimensional, vertical plane that divides the body or organ into right and left sides</meaning></definition>
<definition id="fs-id2685878"><term>section</term> <meaning id="fs-id2296257">in anatomy, a single flat surface of a three-dimensional structure that has been cut through</meaning></definition>
<definition id="fs-id2138074"><term>serous membrane</term> <meaning id="fs-id2835464">membrane that covers organs and reduces friction; also referred to as serosa</meaning></definition>
<definition id="fs-id2242220"><term>serosa</term> <meaning id="fs-id1290798">membrane that covers organs and reduces friction; also referred to as serous membrane</meaning></definition>
<definition id="fs-id2237935"><term>spinal cavity</term> <meaning id="fs-id1036001">division of the dorsal cavity that houses the spinal cord; also referred to as vertebral cavity</meaning></definition>
<definition id="fs-id1908336"><term>superficial</term> <meaning id="fs-id2474043">describes a position nearer to the surface of the body</meaning></definition>
<definition id="fs-id1699117"><term>superior</term> <meaning id="fs-id2761278">describes a position above or higher than another part of the body proper; also referred to as cranial</meaning></definition>
<definition id="fs-id2308198"><term>supine</term> <meaning id="fs-id1956610">face up</meaning></definition>
<definition id="fs-id2236953"><term>thoracic cavity</term> <meaning id="fs-id1707838">division of the anterior (ventral) cavity that houses the heart, lungs, esophagus, and trachea</meaning></definition>
<definition id="fs-id2132463"><term>transverse plane</term> <meaning id="fs-id2685964">two-dimensional, horizontal plane that divides the body or organ into superior and inferior portions</meaning></definition>
<definition id="fs-id2110324"><term>ventral</term> <meaning id="fs-id2347201">describes the front or direction toward the front of the body; also referred to as anterior</meaning></definition>
<definition id="fs-id1699340"><term>ventral cavity</term> <meaning id="fs-id2914866">larger body cavity located anterior to the posterior (dorsal) body cavity; includes the serous membrane-lined pleural cavities for the lungs, pericardial cavity for the heart, and peritoneal cavity for the abdominal and pelvic organs; also referred to as anterior body cavity</meaning></definition>
</glossary>
</document>