<document xmlns="http://cnx.rice.edu/cnxml">

<title>Tissue Injury and Aging </title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46058</md:content-id>
  <md:title>Tissue Injury and Aging </md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify the cardinal signs of inflammation</item>
<item>List the body’s response to tissue injury</item>
<item>Explain the process of tissue repair</item>
<item>Discuss the progressive impact of aging on tissue</item>
<item>Describe cancerous mutations’ effect on tissue</item>
</list></md:abstract>
  <md:uuid>364be9f4-198b-4141-af4d-f6f1e2e7451f</md:uuid>
</metadata>

<content>
<para id="fs-id1120042">Tissues of all types are vulnerable to injury and, inevitably, aging. In the former case, understanding how tissues respond to damage can guide strategies to aid repair. In the latter case, understanding the impact of aging can help in the search for ways to diminish its effects.</para>
<section id="fs-id1515794">
<title>Tissue Injury and Repair</title>
<para id="fs-id1419007"><term>Inflammation</term> is the standard, initial response of the body to injury. Whether biological, chemical, physical, or radiation burns, all injuries lead to the same sequence of physiological events. Inflammation limits the extent of injury, partially or fully eliminates the cause of injury, and initiates repair and regeneration of damaged tissue. <term>Necrosis</term>, or accidental cell death, causes inflammation. <term>Apoptosis</term> is programmed cell death, a normal step-by-step process that destroys cells no longer needed by the body. By mechanisms still under investigation, apoptosis does not initiate the inflammatory response. Acute inflammation resolves over time by the healing of tissue. If inflammation persists, it becomes chronic and leads to diseased conditions. Arthritis and tuberculosis are examples of chronic inflammation. The suffix “-itis” denotes inflammation of a specific organ or type, for example, peritonitis is the inflammation of the peritoneum, and meningitis refers to the inflammation of the meninges, the tough membranes that surround the central nervous system</para>
<para id="fs-id1392669">The four cardinal signs of inflammation—redness, swelling, pain, and local heat—were first recorded in antiquity. Cornelius Celsus is credited with documenting these signs during the days of the Roman Empire, as early as the first century AD. A fifth sign, loss of function, may also accompany inflammation.</para>
<para id="fs-id1559630">Upon tissue injury, damaged cells release inflammatory chemical signals that evoke local <term>vasodilation</term>, the widening of the blood vessels. Increased blood flow results in apparent redness and heat. In response to injury, mast cells present in tissue degranulate, releasing the potent vasodilator <term>histamine</term>. Increased blood flow and inflammatory mediators recruit white blood cells to the site of inflammation. The endothelium lining the local blood vessel becomes “leaky” under the influence of histamine and other inflammatory mediators allowing neutrophils, macrophages, and fluid to move from the blood into the interstitial tissue spaces. The excess liquid in tissue causes swelling, more properly called edema. The swollen tissues squeezing pain receptors cause the sensation of pain. Prostaglandins released from injured cells also activate pain neurons. Non-steroidal anti-inflammatory drugs (NSAIDs) reduce pain because they inhibit the synthesis of prostaglandins. High levels of NSAIDs reduce inflammation. Antihistamines decrease allergies by blocking histamine receptors and as a result the histamine response.</para>
<para id="fs-id1118659">After containment of an injury, the tissue repair phase starts with removal of toxins and waste products. <term>Clotting</term> (coagulation) reduces blood loss from damaged blood vessels and forms a network of fibrin proteins that trap blood cells and bind the edges of the wound together. A scab forms when the clot dries, reducing the risk of infection. Sometimes a mixture of dead leukocytes and fluid called pus accumulates in the wound. As healing progresses, fibroblasts from the surrounding connective tissues replace the collagen and extracellular material lost by the injury. Angiogenesis, the growth of new blood vessels, results in vascularization of the new tissue known as granulation tissue. The clot retracts pulling the edges of the wound together, and it slowly dissolves as the tissue is repaired. When a large amount of granulation tissue forms and capillaries disappear, a pale scar is often visible in the healed area. A <term>primary union</term> describes the healing of a wound where the edges are close together. When there is a gaping wound, it takes longer to refill the area with cells and collagen. The process called <term>secondary union</term> occurs as the edges of the wound are pulled together by what is called <term>wound contraction</term>. When a wound is more than one quarter of an inch deep, sutures (stitches) are recommended to promote a primary union and avoid the formation of a disfiguring scar. Regeneration is the addition of new cells of the same type as the ones that were injured (<link target-id="fig-ch04_06_01" document=""/>).</para>
<figure id="fig-ch04_06_01"><title>Tissue Healing</title><media id="fs-id1209826" alt="This diagram shows the wound healing process in three steps. Each step shows a cross section of wounded skin. The wound extends through the upper layer of skin, labeled the epidermis, about halfway through the dermis, the lower deeper layer of skin. At the base of the cross section, an artery runs horizontally through fatty tissue below the dermis. Several small capillaries branch from the artery and travel into the upper regions of the dermis. In the first step of healing, inflammatory chemicals, symbolized with green dots, are released from the injury site. The chemicals travel through the dermis and enter the horizontal artery. Clotting proteins and plasma proteins also initiate clotting within the wound, forming a scab, which is clearly visible in the second step as a black and brown mass covering the upper regions of the wound. Below the scab, epithelial cells in the epidermis multiply and begin to fill in the wound. In the dermis, three fibrocytes are binding the wound area with white tissue. This tissue is granulation tissue. Laying down granulation tissue restores the vascular supply, as indicated by capillaries growing around the wounded area. In the third step, the scab is gone and the epidermis has grown in and contracted to seal the upper portion of the wound. In the deeper regions, the wound is now completely filled with granulation tissue with is now considered scar tissue.">
<image mime-type="image/jpg" src="../../media/417_Tissue_Repair.jpg" width="500"/>
</media>
<caption>During wound repair, collagen fibers are laid down randomly by fibroblasts that move into repair the area.</caption></figure><note id="fs-id1306987" class="anatomy interactive"><label/>
<para id="fs-id1566949">Watch this <link url="http://openstax.org/l/healinghand">video</link> to see a hand heal. Over what period of time do you think these images were taken?</para>
</note></section>
<section id="fs-id787713">
<title>Tissue and Aging</title>
<para id="fs-id1324468">According to poet Ralph Waldo Emerson, “The surest poison is time.” In fact, biology confirms that many functions of the body decline with age. All the cells, tissues, and organs are affected by senescence, with noticeable variability between individuals owing to different genetic makeup and lifestyles. The outward signs of aging are easily recognizable. The skin and other tissues become thinner and drier, reducing their elasticity, contributing to wrinkles and high blood pressure. Hair turns gray because follicles produce less melanin, the brown pigment of hair and the iris of the eye. The face looks flabby because elastic and collagen fibers decrease in connective tissue and muscle tone is lost. Glasses and hearing aids may become parts of life as the senses slowly deteriorate, all due to reduced elasticity. Overall height decreases as the bones lose calcium and other minerals. With age, fluid decreases in the fibrous cartilage disks intercalated between the vertebrae in the spine. Joints lose cartilage and stiffen. Many tissues, including those in muscles, lose mass through a process called <term>atrophy</term>. Lumps and rigidity become more widespread. As a consequence, the passageways, blood vessels, and airways become more rigid. The brain and spinal cord lose mass. Nerves do not transmit impulses with the same speed and frequency as in the past. Some loss of thought clarity and memory can accompany aging. More severe problems are not necessarily associated with the aging process and may be symptoms of underlying illness.</para>
<para id="fs-id1509646">As exterior signs of aging increase, so do the interior signs, which are not as noticeable. The incidence of heart diseases, respiratory syndromes, and type 2 diabetes increases with age, though these are not necessarily age-dependent effects. Wound healing is slower in the elderly, accompanied by a higher frequency of infection as the capacity of the immune system to fend off pathogen declines.</para>
<para id="fs-id1491111">Aging is also apparent at the cellular level because all cells experience changes with aging. Telomeres, regions of the chromosomes necessary for cell division, shorten each time cells divide. As they do, cells are less able to divide and regenerate. Because of alterations in cell membranes, transport of oxygen and nutrients into the cell and removal of carbon dioxide and waste products from the cell are not as efficient in the elderly. Cells may begin to function abnormally, which may lead to diseases associated with aging, including arthritis, memory issues, and some cancers.</para>
<para id="fs-id1505913">The progressive impact of aging on the body varies considerably among individuals, but Studies indicate, however, that exercise and healthy lifestyle choices can slow down the deterioration of the body that comes with old age.</para>

<note id="fs-id1503946" class="homeostatic anatomy">
<title>Tissues and Cancer</title>
<para id="fs-id1308366">
Cancer is a generic term for many diseases in which cells escape regulatory signals. Uncontrolled growth, invasion into adjacent tissues, and colonization of other organs, if not treated early enough, are its hallmarks. Health suffers when tumors “rob” blood supply from the “normal” organs.</para>
<para id="fs-id1526964">A mutation is defined as a permanent change in the DNA of a cell. Epigenetic modifications, changes that do not affect the code of the DNA but alter how the DNA is decoded, are also known to generate abnormal cells. Alterations in the genetic material may be caused by environmental agents, infectious agents, or errors in the replication of DNA that accumulate with age. Many mutations do not cause any noticeable change in the functions of a cell. However, if the modification affects key proteins that have an impact on the cell’s ability to proliferate in an orderly fashion, the cell starts to divide abnormally. As changes in cells accumulate, they lose their ability to form regular tissues. A tumor, a mass of cells displaying abnormal architecture, forms in the tissue. Many tumors are benign, meaning they do not metastasize nor cause disease. A tumor becomes malignant, or cancerous, when it breaches the confines of its tissue, promotes angiogenesis, attracts the growth of capillaries, and metastasizes to other organs (<link target-id="fig-ch04_06_02" document=""/>). The specific names of cancers reflect the tissue of origin. Cancers derived from epithelial cells are referred to as carcinomas. Cancer in myeloid tissue or blood cells form myelomas. Leukemias are cancers of white blood cells, whereas sarcomas derive from connective tissue. Cells in tumors differ both in structure and function. Some cells, called cancer stem cells, appear to be a subtype of cell responsible for uncontrolled growth. Recent research shows that contrary to what was previously assumed, tumors are not disorganized masses of cells, but have their own structures.</para>
<figure id="fig-ch04_06_02"><title>Development of Cancer </title><media id="fs-id1518353" alt="This series of three diagrams shows the development of cancer in epithelial cells. In all three diagrams, layers of epithelial tissue cover a generic underlying tissue. In the first diagram, an injury kills a section of the epithelial cells. In the second image, new epithelial cells have completely filled in the wounded area. However, cell division is still accelerating. In the lowest diagram, the epithelial cells have continued to divide and have now expanded beyond the original wound area. The group of dividing cells, now called a carcinoma, breaks into the layer of underlying tissue.">
<image mime-type="image/jpg" src="../../media/418_Development_of_Cancer.jpg" width="300"/>
</media>
<caption>Note the change in cell size, nucleus size, and organization in the tissue.</caption></figure></note>
<note id="fs-id1137411" class="anatomy interactive">
<label/>
<para id="fs-id1525747">Watch this <link url="http://openstax.org/l/tumor">video</link> to learn more about tumors. What is a tumor?</para>
</note>
<para id="fs-id1129313">Cancer treatments vary depending on the disease’s type and stage. Traditional approaches, including surgery, radiation, chemotherapy, and hormonal therapy, aim to remove or kill rapidly dividing cancer cells, but these strategies have their limitations. Depending on a tumor’s location, for example, cancer surgeons may be unable to remove it. Radiation and chemotherapy are difficult, and it is often impossible to target only the cancer cells. The treatments inevitably destroy healthy tissue as well. To address this, researchers are working on pharmaceuticals that can target specific proteins implicated in cancer-associated molecular pathways.</para>
</section>
<section id="fs-id1512435" class="summary">
<title>Chapter Review</title>
<para id="fs-id1236426">Inflammation is the classic response of the body to injury and follows a common sequence of events. The area is red, feels warm to the touch, swells, and is painful. Injured cells, mast cells, and resident macrophages release chemical signals that cause vasodilation and fluid leakage in the surrounding tissue. The repair phase includes blood clotting, followed by regeneration of tissue as fibroblasts deposit collagen. Some tissues regenerate more readily than others. Epithelial and connective tissues replace damaged or dead cells from a supply of adult stem cells. Muscle and nervous tissues undergo either slow regeneration or do not repair at all.</para>
<para id="fs-id1667956">Age affects all the tissues and organs of the body. Damaged cells do not regenerate as rapidly as in younger people. Perception of sensation and effectiveness of response are lost in the nervous system. Muscles atrophy, and bones lose mass and become brittle. Collagen decreases in some connective tissue, and joints stiffen.</para>
</section>
<section id="fs-id1508318" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1302128">
<problem id="fs-id1163332"><para id="fs-id1496574">Watch this <link url="http://openstax.org/l/healinghand">video</link> to see a hand heal. Over what period of time do you think these images were taken?</para>
</problem>
<solution id="fs-id1495494">
<label/>
<para id="fs-id1454989">Approximately one month.</para>
</solution>
</exercise>
<exercise id="fs-id1434458">
<problem id="fs-id1518185">
<para id="fs-id1501961">Watch this <link url="http://openstax.org/l/tumor">video</link> to learn more about tumors. What is a tumor?</para>
</problem>
<solution id="fs-id1535686">
<label/>
<para id="fs-id1492596">A mass of cancer cells that continue to grow and divide.</para>
</solution>
</exercise>
</section>
<section id="fs-id1392531" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id912375">
<problem id="fs-id1205975"><para id="fs-id1418526">Which of the following processes is not a cardinal sign of inflammation?</para>
<list id="fs-id1299224" list-type="enumerated" number-style="lower-alpha">
<item>redness</item>
<item>heat</item>
<item>fever</item>
<item>swelling</item>
</list>
</problem>
<solution id="fs-id1536378">
<label/>
<para id="fs-id1188981">C</para>
</solution>
</exercise>
<exercise id="fs-id1467980">
<problem id="fs-id1535976"><para id="fs-id1526986">When a mast cell reacts to an irritation, which of the following chemicals does it release?</para>
<list id="fs-id1331919" list-type="enumerated" number-style="lower-alpha">
<item>collagen</item>
<item>histamine</item>
<item>hyaluronic acid</item>
<item>meylin</item>
</list>
</problem>
<solution id="fs-id1064843">
<label/>
<para id="fs-id1522197">B</para>
</solution>
</exercise>
<exercise id="fs-id1148822">
<problem id="fs-id1497834"><para id="fs-id1496650">Atrophy refers to ________.</para>
<list id="fs-id1235346" list-type="enumerated" number-style="lower-alpha">
<item>loss of elasticity</item>
<item>loss of mass</item>
<item>loss of rigidity</item>
<item>loss of permeability</item>
</list>
</problem>
<solution id="fs-id1511143">
<label/>
<para id="fs-id1455628">B</para>
</solution>
</exercise>
<exercise id="fs-id1518097">
<problem id="fs-id1152860"><para id="fs-id1160305">Individuals can slow the rate of aging by modifying all of these lifestyle aspects except for ________.</para>
<list id="fs-id1091642" list-type="enumerated" number-style="lower-alpha">
<item>diet</item>
<item>exercise</item>
<item>genetic factors</item>
<item>stress</item>
</list>
</problem>
<solution id="fs-id1333882">
<label/>
<para id="fs-id1501765">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1523135" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1510139">
<problem id="fs-id1304667"><para id="fs-id1510168">Why is it important to watch for increased redness, swelling and pain after a cut or abrasion has been cleaned and bandaged?</para></problem>
<solution id="fs-id1643370"><label/>
<para id="fs-id1259878">These symptoms would indicate that infection is present.</para>
</solution>
</exercise>
<exercise id="fs-id1526032">
<problem id="fs-id1510279"><para id="fs-id1515066">Aspirin is a non-steroidal anti-inflammatory drug (NSAID) that inhibits the formation of blood clots and is taken regularly by individuals with a heart condition. Steroids such as cortisol are used to control some autoimmune diseases and severe arthritis by down-regulating the inflammatory response. After reading the role of inflammation in the body’s response to infection, can you predict an undesirable consequence of taking anti-inflammatory drugs on a regular basis?</para></problem>
<solution id="fs-id1501578"><label/>
<para id="fs-id1472285">Since NSAIDs or other anti-inflammatory drugs inhibit the formation of blood clots, regular and prolonged use of these drugs may promote internal bleeding, such as bleeding in the stomach. Excessive levels of cortisol would suppress inflammation, which could slow the wound healing process.</para>
</solution>
</exercise>
<exercise id="fs-id1518994">
<problem id="fs-id1516309"><para id="fs-id1518941">As an individual ages, a constellation of symptoms begins the decline to the point where an individual’s functioning is compromised. Identify and discuss two factors that have a role in factors leading to the compromised situation.</para></problem>
<solution id="fs-id1112067"><label/>
<para id="fs-id1436751">The genetic makeup and the lifestyle of each individual are factors which determine the degree of decline in cells, tissues, and organs as an individual ages.</para>
</solution>
</exercise>
<exercise id="fs-id1075087">
<problem id="fs-id1073445"><para id="fs-id1138924">Discuss changes that occur in cells as a person ages.</para></problem>
<solution id="fs-id1230559"><label/>
<para id="fs-id1432946">All cells experience changes with aging. They become larger, and many cannot divide and regenerate. Because of alterations in cell membranes, transport of oxygen and nutrients into the cell and removal of carbon dioxide and waste products are not as efficient in the elderly. Cells lose their ability to function, or they begin to function abnormally, leading to disease and cancer.</para>
</solution>
</exercise>
</section>
<section id="fs-id1472289" class="references">
<title>References</title><para id="fs-id1075903">Emerson, RW. Old age. Atlantic. 1862 [cited 2012 Dec 4]; 9(51):134–140.
</para></section>
 </content>
<glossary>
<definition id="fs-id1518180"><term>apoptosis</term> <meaning id="fs-id1433591">programmed cell death</meaning></definition>
<definition id="fs-id1320162"><term>atrophy</term> <meaning id="fs-id1455888">loss of mass and function</meaning></definition>
<definition id="fs-id1472199"><term>clotting</term> <meaning id="fs-id1419501">also called coagulation; complex process by which blood components form a plug to stop bleeding</meaning></definition>
<definition id="fs-id1439912"><term>histamine</term> <meaning id="fs-id774002">chemical compound released by mast cells in response to injury that causes vasodilation and endothelium permeability</meaning></definition>
<definition id="fs-id1492220"><term>inflammation</term> <meaning id="fs-id1502132">response of tissue to injury</meaning></definition>
<definition id="fs-id1517660"><term>necrosis</term> <meaning id="fs-id1516448">accidental death of cells and tissues</meaning></definition>
<definition id="fs-id1528252"><term>primary union</term> <meaning id="fs-id1432938">condition of a wound where the wound edges are close enough to be brought together and fastened if necessary, allowing quicker and more thorough healing</meaning></definition>
<definition id="fs-id1516435"><term>secondary union</term> <meaning id="fs-id1523045">wound healing facilitated by wound contraction</meaning></definition>
<definition id="fs-id1522926"><term>vasodilation</term> <meaning id="fs-id1517772">widening of blood vessels</meaning></definition>
<definition id="fs-id1330166"><term>wound contraction</term> <meaning id="fs-id1495329">process whereby the borders of a wound are physically drawn together</meaning></definition>
</glossary>
</document>